CRF 17 - E. coli Polymerase Chain Reaction
 
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 17.99                   Type: NUMERIC
 
Variable Name:  VIDA_CASE
 
Description:   Case-control status: 1=VIDA case, 2=VIDA Plus case, 3=VIDA control, 4=VIDA Plus control
 
Value    Value label                               Frequency Percentage
 1       Case                                         4844      43.83
 3       Control                                      6209      56.17
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 17.1                    Type: NUMERIC
 
Variable Name:  F17_MULTI_COMP
 
Description:   Multiplex PCR  test 1
 
Value    Value label                               Frequency Percentage
 .       Missing                                      408       3.69
 1       Test performed                               10394     94.04
 2       Not performed                                251       2.27
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 17.1                    Type: NUMERIC
 
Variable Name:  F17_RESULT_ESTA
 
Description:   Multiplex ST  test 1
 
Value    Value label                               Frequency Percentage
 .       Missing                                      666       6.03
 0       Negative                                     9962      90.13
 1       Positive                                     425       3.85
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 17.1                    Type: NUMERIC
 
Variable Name:  F17_RESULT_ELTB
 
Description:   Multiplex LT  test 1
 
Value    Value label                               Frequency Percentage
 .       Missing                                      673       6.09
 0       Negative                                     9668      87.47
 1       Positive                                     712       6.44
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 17.1                    Type: NUMERIC
 
Variable Name:  F17_RESULT_BFPA
 
Description:   Multiplex bfpA  test 1
 
Value    Value label                               Frequency Percentage
 .       Missing                                      665       6.02
 0       Negative                                     9223      83.44
 1       Positive                                     1165      10.54
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 17.1                    Type: NUMERIC
 
Variable Name:  F17_RESULT_AATA
 
Description:   Multiplex aatA  test 1
 
Value    Value label                               Frequency Percentage
 .       Missing                                      669       6.05
 0       Negative                                     9438      85.39
 1       Positive                                     946       8.56
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 17.1                    Type: NUMERIC
 
Variable Name:  F17_RESULT_AAIC
 
Description:   Multiplex aaiC  test 1
 
Value    Value label                               Frequency Percentage
 .       Missing                                      665       6.02
 0       Negative                                     9232      83.52
 1       Positive                                     1156      10.46
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 17.1                    Type: NUMERIC
 
Variable Name:  F17_RESULT_EAE
 
Description:   Multiplex eae  test 1
 
Value    Value label                               Frequency Percentage
 .       Missing                                      671       6.07
 0       Negative                                     9383      84.89
 1       Positive                                     999       9.04
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 17.2                    Type: NUMERIC
 
Variable Name:  F17_DUPL_COMP
 
Description:   Duplex PCR test
 
Value    Value label                               Frequency Percentage
 .       Missing                                      407       3.68
 1       Test performed                               10392     94.02
 2       Not performed                                254       2.3
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 17.2                    Type: NUMERIC
 
Variable Name:  F17_DUPL_EAE
 
Description:   Duplex eae test
 
Value    Value label                               Frequency Percentage
 .       Missing                                      665       6.02
 0       Negative                                     8998      81.41
 1       Positive                                     1390      12.58
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 17.2                    Type: NUMERIC
 
Variable Name:  F17_DUPL_ST
 
Description:   Duplex ST test
 
Value    Value label                               Frequency Percentage
 .       Missing                                      683       6.18
 0       Negative                                     10070     91.11
 1       Positive                                     300       2.71
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 17.3                    Type: NUMERIC
 
Variable Name:  F17_MONO_COMP
 
Description:   bfpA monoplex test
 
Value    Value label                               Frequency Percentage
 .       Missing                                      427       3.86
 1       Test performed                               297       2.69
 2       Not performed                                10329     93.45
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 17.3                    Type: NUMERIC
 
Variable Name:  F17_MONO_BFPA
 
Description:   bfpA bfpA test
 
Value    Value label                               Frequency Percentage
 .       Missing                                      10757     97.32
 0       Negative                                     267       2.42
 1       Positive                                     29        0.26
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 17.4                    Type: NUMERIC
 
Variable Name:  F17_MULTI2_COMP
 
Description:   Multiplex PCR  test 2
 
Value    Value label                               Frequency Percentage
 .       Missing                                      438       3.96
 1       Test performed                               527       4.77
 2       Not performed                                10088     91.27
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 17.4                    Type: NUMERIC
 
Variable Name:  F17_MULTI2_STX2
 
Description:   Multiplex Stx-2 test 2
 
Value    Value label                               Frequency Percentage
 .       Missing                                      10528     95.25
 0       Negative                                     523       4.73
 1       Positive                                     2         0.02
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 17.4                    Type: NUMERIC
 
Variable Name:  F17_MULTI2_EAE
 
Description:   Multiplex  eae  test 2
 
Value    Value label                               Frequency Percentage
 .       Missing                                      10527     95.24
 0       Negative                                     337       3.05
 1       Positive                                     189       1.71
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 17.4                    Type: NUMERIC
 
Variable Name:  F17_MULTI2_SEN
 
Description:   Multiplex Sen  test 2
 
Value    Value label                               Frequency Percentage
 .       Missing                                      10528     95.25
 0       Negative                                     458       4.14
 1       Positive                                     67        0.61
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 17.4                    Type: NUMERIC
 
Variable Name:  F17_MULTI2_STX1
 
Description:   Multiplex  Stx-1 test 2
 
Value    Value label                               Frequency Percentage
 .       Missing                                      10529     95.26
 0       Negative                                     509       4.61
 1       Positive                                     15        0.14
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 17.4                    Type: NUMERIC
 
Variable Name:  F17_MULTI2_EFA
 
Description:   Multiplex  Efa-1 test 2
 
Value    Value label                               Frequency Percentage
 .       Missing                                      10530     95.27
 0       Negative                                     488       4.42
 1       Positive                                     35        0.32
