CRF 09 - Memory Aid Score Sheet
 
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 09.1                    Type: NUMERIC
 
Variable Name:  F9_MEMORY_AID
 
Description:   Memory aid completed
 
Value    Value label                               Frequency Percentage
 .       Missing                                      242       2.19
 0       No                                           443       4.01
 1       Yes                                          10368     93.8
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 09.2a                   Type: NUMERIC
 
Variable Name:  F9_DRH_FIRST
 
Description:   First day of diarrhea
 
Value    Value label                               Frequency Percentage
 .       .                                            685       6.2
 0       0                                            4393      39.74
 1       1                                            4491      40.63
 2       2                                            247       2.23
 3       3                                            155       1.4
 4       4                                            206       1.86
 5       5                                            171       1.55
 6       6                                            152       1.38
 7       7                                            101       0.91
 8       8                                            111       1
 9       9                                            95        0.86
 10      10                                           58        0.52
 11      11                                           76        0.69
 12      12                                           49        0.44
 13      13                                           50        0.45
 14      14                                           13        0.12
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 09.2b                   Type: NUMERIC
 
Variable Name:  F9_DRH_LAST
 
Description:   Last day of diarrhea
 
Value    Value label                               Frequency Percentage
 .       .                                            685       6.2
 0       0                                            4383      39.65
 1       1                                            595       5.38
 2       2                                            906       8.2
 3       3                                            976       8.83
 4       4                                            635       5.75
 5       5                                            420       3.8
 6       6                                            317       2.87
 7       7                                            318       2.88
 8       8                                            242       2.19
 9       9                                            211       1.91
 10      10                                           225       2.04
 11      11                                           211       1.91
 12      12                                           179       1.62
 13      13                                           150       1.36
 14      14                                           600       5.43
