CRF 06 - Eligibility For Controls
 
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 06.7                    Type: NUMERIC
 
Variable Name:  F6_ID_CHILD
 
Description:   Able to identify child
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        6         0.08
 0     No                                             313       3.98
 1     Yes                                            7512      95.62
 2     Died                                           25        0.32
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 06.8                    Type: NUMERIC
 
Variable Name:  F6_AGE_MATCH
 
Description:   Age match index case
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        346       4.4
 0     No                                             24        0.31
 1     Yes                                            7485      95.28
 9     DK                                             1         0.01
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 06.9                    Type: NUMERIC
 
Variable Name:  F6_SAME_GEN
 
Description:   Gender match index case
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        346       4.4
 0     No                                             41        0.52
 1     Yes                                            7469      95.07
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 06.10                   Type: NUMERIC
 
Variable Name:  F6_SAME_VILLA
 
Description:   Lives near to index case
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        346       4.4
 0     No                                             1         0.01
 1     Yes                                            7509      95.58
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 06.11                   Type: NUMERIC
 
Variable Name:  F6_ENROLL_7
 
Description:   Enrolled in past 14 days
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        346       4.4
 0     No                                             3         0.04
 1     Yes                                            7507      95.56
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 06.12                   Type: NUMERIC
 
Variable Name:  F6_DRH_FREE7
 
Description:   No diarrhea 7 days
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        346       4.4
 0     No                                             45        0.57
 1     Yes                                            7463      95
 9     DK                                             2         0.03
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 06.13                   Type: NUMERIC
 
Variable Name:  F6_ELIG_ENROLL
 
Description:   Eligible for enrollment
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        345       4.39
 0     No                                             106       1.35
 1     Yes                                            7405      94.26
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 06.13a                  Type: NUMERIC
 
Variable Name:  F6_NOT_ELIG
 
Description:   DK eligibility reason
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        7853      99.96
 1     Caretaker not available                        3         0.04
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 06.14                   Type: NUMERIC
 
Variable Name:  F6_CONSENT
 
Description:   Control consent obtained
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        451       5.74
 0     No                                             35        0.45
 1     Yes                                            7370      93.81
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 06.15                   Type: NUMERIC
 
Variable Name:  F6_STOOL_SMPL
 
Description:   Stool sample collected
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        451       5.74
 0     No                                             1105      14.07
 1     Yes                                            6300      80.19
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 06.16                   Type: NUMERIC
 
Variable Name:  F6_ENROLLED
 
Description:   Control child enrolled
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        451       5.74
 0     No                                             66        0.84
 1     Yes                                            7339      93.42
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 06.17                   Type: NUMERIC
 
Variable Name:  F6_NOT_ENROLL
 
Description:   Not enrolled reason
 
Value  Value label                                 Frequency Percentage
 .     .                                              7791      99.17
 1     Not invited                                    32        0.41
 2     Refused by parent/caretaker                    33        0.42
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 06.17                   Type: NUMERIC
 
Variable Name:  F6_NI_STOOL
 
Description:   No adequate stool sample
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        7838      99.77
 1     Selected                                       18        0.23
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 06.1                    Type: NUMERIC
 
Variable Name:  F6_NI_QUOTA
 
Description:   Quota of controls filled
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        7854      99.97
 1     Selected                                       2         0.03
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 06.17                   Type: NUMERIC
 
Variable Name:  F6_NI_OTHER
 
Description:   Not invited, other reason
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        7845      99.86
 1     Selected                                       11        0.14
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 06.2                    Type: NUMERIC
 
Variable Name:  F6_PTR_BUSY
 
Description:   Parent too busy
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        7846      99.87
 1     Selected                                       10        0.13
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 06.17                   Type: NUMERIC
 
Variable Name:  F6_PTR_RSH
 
Description:   Does not like research
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        7835      99.73
 1     Selected                                       21        0.27
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 06.3                    Type: NUMERIC
 
Variable Name:  F6_PTR_OTHER
 
Description:   Parent refused other
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        7856      100
