CRF 18 - Protozoal & Viral Immunoassays
 
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 18.99                   Type: NUMERIC
 
Variable Name:  VIDA_CASE
 
Description:   Case-control status: 1=VIDA case, 2=VIDA Plus case, 3=VIDA control, 4=VIDA Plus control
 
Value    Value label                               Frequency Percentage
 1       Case                                         4844      43.83
 3       Control                                      6209      56.17
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 18.1                    Type: NUMERIC
 
Variable Name:  F18_RES_ROTAVIRUS
 
Description:   Rotavirus
 
Value    Value label                               Frequency Percentage
 .       Missing                                      297       2.69
 0       Negative                                     10237     92.62
 1       Positive                                     519       4.7
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 18.1                    Type: NUMERIC
 
Variable Name:  F18_RES_GIARDIA
 
Description:   Giardia lamblia
 
Value    Value label                               Frequency Percentage
 .       Missing                                      757       6.85
 0       Negative                                     6753      61.1
 1       Positive                                     3543      32.05
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 18.1                    Type: NUMERIC
 
Variable Name:  F18_RES_ENTAMOEBA
 
Description:   Entamoeba histolytica
 
Value    Value label                               Frequency Percentage
 .       Missing                                      393       3.56
 0       Negative                                     10616     96.05
 1       Positive                                     44        0.4
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 18.2                    Type: NUMERIC
 
Variable Name:  F18_RES_CRYPTOSPOR
 
Description:   Cryptosporidium
 
Value    Value label                               Frequency Percentage
 .       Missing                                      394       3.56
 0       Negative                                     10067     91.08
 1       Positive                                     579       5.24
 9       Test not done                                13        0.12
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 18.2                    Type: NUMERIC
 
Variable Name:  F18_RES_ADENOVIRUS
 
Description:   Adenovirus
 
Value    Value label                               Frequency Percentage
 .       Missing                                      517       4.68
 0       Negative                                     9971      90.21
 1       Positive                                     565       5.11
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 18.2                    Type: NUMERIC
 
Variable Name:  F18_RES_ADENO4041
 
Description:   Adenovirus 40/41
 
Value    Value label                               Frequency Percentage
 .       Missing                                      565       5.11
 0       Negative                                     423       3.83
 1       Positive                                     119       1.08
 9       Test not done                                9946      89.98
