CRF 04B - Enrollment Questionnaire for Cases - Medical
 
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Physical Findings
 
Question:  CRF 04B.1x                  Type: NUMERIC
 
Variable Name:  F4B_CAPIL
 
Description:   Capillary refill
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        2         0.04
 1     Normal (<2 sec.)                               4349      89.78
 2     Slow (2-3 sec.)                                486       10.03
 3     Very slow (>3 sec.)                            7         0.14
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Physical Findings
 
Question:  CRF 04B.1f                  Type: NUMERIC
 
Variable Name:  F4B_CHEST_INDRW
 
Description:   Chest indrawing
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        2         0.04
 0     No                                             4780      98.68
 1     Yes                                            62        1.28
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Physical Findings
 
Question:  CRF 04B.1g                  Type: NUMERIC
 
Variable Name:  F4B_EYES
 
Description:   Eyes
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        2         0.04
 0     Normal                                         371       7.66
 1     Sunken                                         4471      92.3
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Physical Findings
 
Question:  CRF 04B.1h                  Type: NUMERIC
 
Variable Name:  F4B_MOUTH
 
Description:   Mouth
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        2         0.04
 0     Normal                                         1113      22.98
 1     Somewhat dry                                   3510      72.46
 2     Very dry                                       219       4.52
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Physical Findings
 
Question:  CRF 04B.1i                  Type: NUMERIC
 
Variable Name:  F4B_SKIN
 
Description:   Skin pinch
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        2         0.04
 0     Normal                                         3445      71.12
 1     Slow return                                    1361      28.1
 2     Very slow                                      36        0.74
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Physical Findings
 
Question:  CRF 04B.1j                  Type: NUMERIC
 
Variable Name:  F4B_MENTAL
 
Description:   Mental status
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        2         0.04
 0     Normal                                         3506      72.38
 1     Restless, irritable                            1165      24.05
 2     Lethargic/unconscious                          171       3.53
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Physical Findings
 
Question:  CRF 04B.1k                  Type: NUMERIC
 
Variable Name:  F4B_RECTAL
 
Description:   Rectal prolapse
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        2         0.04
 0     Absent                                         4825      99.61
 1     Present                                        17        0.35
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Physical Findings
 
Question:  CRF 04B.1l                  Type: NUMERIC
 
Variable Name:  F4B_BIPEDAL
 
Description:   Bipedal edema
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        2         0.04
 0     Absent                                         4818      99.46
 1     Present                                        24        0.5
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Physical Findings
 
Question:  CRF 04B.1m                  Type: NUMERIC
 
Variable Name:  F4B_ABN_HAIR
 
Description:   Abnormal hair
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        2         0.04
 0     Absent                                         4692      96.86
 1     Present                                        150       3.1
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Physical Findings
 
Question:  CRF 04B.1n                  Type: NUMERIC
 
Variable Name:  F4B_UNDER_NUTR
 
Description:   Undernutrition
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        2         0.04
 0     Absent                                         4118      85.01
 1     Present                                        724       14.95
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Physical Findings
 
Question:  CRF 04B.1o                  Type: NUMERIC
 
Variable Name:  F4B_SKIN_FLAKY
 
Description:   Flaky paint
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        2         0.04
 0     Absent                                         4815      99.4
 1     Present                                        27        0.56
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Physical Findings
 
Question:  CRF 04B.2                   Type: NUMERIC
 
Variable Name:  F4B_OBSERVE_STOOL
 
Description:   Observe stool sample
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        2         0.04
 0     No                                             13        0.27
 1     Yes                                            4829      99.69
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Physical Findings
 
Question:  CRF 04B.3                   Type: NUMERIC
 
Variable Name:  F4B_NATURE_STOOL
 
Description:   Nature stool
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        15        0.31
 0     Normal stool                                   1         0.02
 1     Loose/liquid stool without blood               4466      92.2
 2     Loose/liquid stool with blood                  362       7.47
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Physical Findings
 
Question:  CRF 04B.4                   Type: NUMERIC
 
Variable Name:  F4B_REQ_REHYD
 
Description:   Rehydration
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        10        0.21
 0     No                                             175       3.61
 1     Yes, Oral rehydration                          4285      88.46
 2     Yes, IV rehydration                            65        1.34
 3     Yes, both IV and  oral rehydration             309       6.38
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Physical Findings
 
Question:  CRF 04B.4                   Type: NUMERIC
 
Variable Name:  F4B_RECEIV_REQ
 
Description:   Recommended rehydration
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        177       3.65
 0     No                                             2280      47.07
 1     Yes                                            2387      49.28
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Physical Findings
 
Question:  CRF 04B.5                   Type: NUMERIC
 
Variable Name:  F4B_REHYD_REC
 
Description:   IV or oral rehydration
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        2457      50.72
 1     Recd IV rehydration at center                  142       2.93
 2     Recd oral rehydration at center                2043      42.18
 3     Recd oral and IV rehydration at center         202       4.17
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Physical Findings
 
Question:  CRF 04B.5                   Type: NUMERIC
 
Variable Name:  F4B_REHYD_REF
 
Description:   Not rehydrated reason
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        2564      52.93
 1     Referred to another center                     14        0.29
 2     Parents refused                                9         0.19
 3     Prescribed ORS for use at home                 2257      46.59
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 2:   Outcome after rehydration
 
Question:  CRF 04B.6                   Type: NUMERIC
 
Variable Name:  F4B_CHILD_EVAL
 
Description:   Child evaluated
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        2457      50.72
 0     No                                             1016      20.97
 1     Yes                                            1371      28.3
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 2:   Outcome after rehydration
 
Question:  CRF 04B.6                   Type: NUMERIC
 
Variable Name:  F4B_CHILD_COMP_REHYD
 
Description:   Completely rehydrated
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        3473      71.7
 0     No                                             273       5.64
 1     Yes                                            1098      22.67
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 2:   Outcome after rehydration
 
Question:  CRF 04B.7b                  Type: NUMERIC
 
Variable Name:  F4B_FIND_MOUTH
 
Description:   Second mouth
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        3473      71.7
 0     Normal                                         1155      23.84
 1     Somewhat dry                                   211       4.36
 2     Very dry                                       5         0.1
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 2:   Outcome after rehydration
 
Question:  CRF 04B.7c                  Type: NUMERIC
 
Variable Name:  F4B_FIND_SKIN_PINCH
 
Description:   Second skin pinch
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        3473      71.7
 0     Normal                                         1273      26.28
 1     Slow return (<=2 sec.)                         96        1.98
 2     Very slow return (>2 sec.)                     2         0.04
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 2:   Outcome after rehydration
 
Question:  CRF 04B.8                   Type: NUMERIC
 
Variable Name:  F4B_CHILD_PURGE
 
Description:   Purge large volumes
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        3473      71.7
 0     No                                             1180      24.36
 1     Yes                                            191       3.94
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 2:   Outcome after rehydration
 
Question:  CRF 04B.9                   Type: NUMERIC
 
Variable Name:  F4B_CHILD_OUTPUT
 
Description:   Total stool output
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        3473      71.7
 0     No                                             1371      28.3
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 2:   Outcome after rehydration
 
Question:  CRF 04B.10                  Type: NUMERIC
 
Variable Name:  F4B_CHILD_IV
 
Description:   Additional IV
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        3473      71.7
 0     No                                             1108      22.87
 1     Yes                                            263       5.43
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 2:   Outcome after rehydration
 
Question:  CRF 04B.10a                 Type: NUMERIC
 
Variable Name:  F4B_REHYD_HOSP
 
Description:   Rehydrate in hospital
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        4581      94.57
 0     No                                             132       2.73
 1     Yes                                            131       2.7
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 2:   Outcome after rehydration
 
Question:  CRF 04B.10b                 Type: NUMERIC
 
Variable Name:  F4B_MREHYD_WTNA
 
Description:   0-23 month weight N/A
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        4741      97.87
 1     Yes                                            103       2.13
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 2:   Outcome after rehydration
 
Question:  CRF 04B.10c                 Type: NUMERIC
 
Variable Name:  F4B_A23_WTNA
 
Description:   Not applicable 0-23 month
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        2619      54.07
 1     Yes                                            2225      45.93
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 2:   Outcome after rehydration
 
Question:  CRF 04B.10d                 Type: NUMERIC
 
Variable Name:  F4B_A59_WTNA
 
Description:   24-59 month weight N/A
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        2588      53.43
 1     Yes                                            2256      46.57
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 2:   Outcome after rehydration
 
Question:  CRF 04B.10e                 Type: NUMERIC
 
Variable Name:  F4B_WTNA
 
Description:   0-23 month weight N/A
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        3440      71.02
 1     Yes                                            1404      28.98
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 2:   Outcome after rehydration
 
Question:  CRF 04B.10f                 Type: NUMERIC
 
Variable Name:  F4B_REHYD_WTNA
 
Description:   0-23 month weight N/A
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        4477      92.42
 1     Yes                                            367       7.58
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 2:   Outcome after rehydration
 
Question:  CRF 04B.10g                 Type: NUMERIC
 
Variable Name:  F4B_OUT_MUAC_NA
 
Description:   Not applicable
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        2686      55.45
 1     Yes                                            2158      44.55
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.12                  Type: NUMERIC
 
Variable Name:  F4B_ADMIT
 
Description:   Child get admitted
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        6         0.12
 0     No                                             4587      94.69
 1     Yes                                            251       5.18
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.12                  Type: NUMERIC
 
Variable Name:  F4B_ADM_ADV
 
Description:   Advised to admit to hosp
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        1311      27.06
 0     No                                             3483      71.9
 1     Yes                                            50        1.03
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.12                  Type: NUMERIC
 
Variable Name:  F4B_ADM_ADVSP
 
Description:   Advised not admit specify
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        4810      99.3
 1     Yes,but parent refused                         24        0.5
 2     Yes,referred to other hospital                 10        0.21
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.13                  Type: NUMERIC
 
Variable Name:  F4B_HOSP
 
Description:   In hospital > 60 days
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        4593      94.82
 0     No                                             250       5.16
 1     Yes                                            1         0.02
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.14                  Type: NUMERIC
 
Variable Name:  F4B_OUTCOME_DRH
 
Description:   Diarrhea
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        36        0.74
 0     No                                             516       10.65
 1     Yes                                            4292      88.6
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.14                  Type: NUMERIC
 
Variable Name:  F4B_OUTCOME_DYS
 
Description:   Dysentery
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        36        0.74
 0     No                                             4208      86.87
 1     Yes                                            600       12.39
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.14                  Type: NUMERIC
 
Variable Name:  F4B_OUTCOME_PNEU
 
Description:   Pneumonia
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        36        0.74
 0     No                                             4523      93.37
 1     Yes                                            285       5.88
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.14                  Type: NUMERIC
 
Variable Name:  F4B_OUTCOME_MNGTS
 
Description:   Meningitis
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        36        0.74
 0     No                                             4807      99.24
 1     Yes                                            1         0.02
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.14                  Type: NUMERIC
 
Variable Name:  F4B_OUTCOME_BACT
 
Description:   Bacterial infection
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        36        0.74
 0     No                                             4653      96.06
 1     Yes                                            155       3.2
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.14                  Type: NUMERIC
 
Variable Name:  F4B_OUTCOME_MALA
 
Description:   Malaria
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        36        0.74
 0     No                                             3855      79.58
 1     Yes                                            953       19.67
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.14                  Type: NUMERIC
 
Variable Name:  F4B_OUTCOME_MLNT
 
Description:   Malnutrition
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        36        0.74
 0     No                                             4419      91.23
 1     Yes                                            389       8.03
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.14                  Type: NUMERIC
 
Variable Name:  F4B_OUTCOME_TYPHOID
 
Description:   Typhoid
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        36        0.74
 0     No                                             4808      99.26
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.14                  Type: NUMERIC
 
Variable Name:  F4B_OUTCOME_OTHR
 
Description:   Other
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        36        0.74
 0     No                                             4016      82.91
 1     Yes                                            792       16.35
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_PRES_ORS
 
Description:   ORS home
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             107       2.21
 1     Yes                                            4687      96.76
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_GIVE_ORS
 
Description:   ORS center
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             2435      50.27
 1     Yes                                            2359      48.7
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_PRES_IV
 
Description:   Intravenous home
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4732      97.69
 1     Yes                                            62        1.28
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_GIVE_IV
 
Description:   IV center
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4456      91.99
 1     Yes                                            338       6.98
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_PRES_ZINC
 
Description:   Zinc home
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             2445      50.47
 1     Yes                                            2349      48.49
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_GIVE_ZINC
 
Description:   Zinc center
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             3909      80.7
 1     Yes                                            885       18.27
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_PRES_CXL
 
Description:   Cotrimoxazole home
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             3232      66.72
 1     Yes                                            1562      32.25
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_GIVE_CXL
 
Description:   Cotrimoxazole center
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4742      97.89
 1     Yes                                            52        1.07
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_PRES_GENT
 
Description:   Gentamycin home
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4777      98.62
 1     Yes                                            17        0.35
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_GIVE_GENT
 
Description:   Gentamycin center
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4721      97.46
 1     Yes                                            73        1.51
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_PRES_CHLOR
 
Description:   Chloramphenicol home
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4725      97.54
 1     Yes                                            69        1.42
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_GIVE_CHLOR
 
Description:   Chloramphenicol center
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4788      98.84
 1     Yes                                            6         0.12
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_PRES_ERY
 
Description:   Erythromycin home
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4590      94.76
 1     Yes                                            204       4.21
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_GIVE_ERY
 
Description:   Erythromycin center
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4765      98.37
 1     Yes                                            29        0.6
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_PRES_AZI
 
Description:   Azithromycin home
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4769      98.45
 1     Yes                                            25        0.52
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_GIVE_AZI
 
Description:   Azithromycin center
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4793      98.95
 1     Yes                                            1         0.02
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_PRES_MACR
 
Description:   Other macrolides home
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4789      98.86
 1     Yes                                            5         0.1
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_GIVE_MACR
 
Description:   Other macrolides center
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4794      98.97
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_PRES_PEN
 
Description:   Penicillin home
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4785      98.78
 1     Yes                                            9         0.19
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_GIVE_PEN
 
Description:   Penicillin center
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4745      97.96
 1     Yes                                            49        1.01
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_PRES_AMOX
 
Description:   Amoxycillin home
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4578      94.51
 1     Yes                                            216       4.46
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_GIVE_AMOX
 
Description:   Amoxycillin center
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4761      98.29
 1     Yes                                            33        0.68
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_PRES_CEF
 
Description:   Ceftriaxone home
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4701      97.05
 1     Yes                                            93        1.92
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_GIVE_CEF
 
Description:   Ceftriaxone center
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4668      96.37
 1     Yes                                            126       2.6
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_PRES_CIP
 
Description:   Cephalosporin home
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4754      98.14
 1     Yes                                            40        0.83
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_GIVE_CIP
 
Description:   Cephalosporin center
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4788      98.84
 1     Yes                                            6         0.12
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_PRES_AMPI
 
Description:   Ampicillin home
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4784      98.76
 1     Yes                                            10        0.21
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_GIVE_AMPI
 
Description:   Ampicillin center
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4778      98.64
 1     Yes                                            16        0.33
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_PRES_NALID
 
Description:   Nalidixic acid home
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4749      98.04
 1     Yes                                            45        0.93
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_GIVE_NALID
 
Description:   Nalidixic acid center
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4791      98.91
 1     Yes                                            3         0.06
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_PRES_CPNR
 
Description:   Ciprofloxacin home
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4079      84.21
 1     Yes                                            715       14.76
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_GIVE_CPNR
 
Description:   Ciprofloxacin center
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4696      96.94
 1     Yes                                            98        2.02
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_PRES_SLPY
 
Description:   Selexid home
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4789      98.86
 1     Yes                                            5         0.1
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_GIVE_SLPY
 
Description:   Selexid center
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4793      98.95
 1     Yes                                            1         0.02
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_PRES_FLAG
 
Description:   Metronidazole home
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             3259      67.28
 1     Yes                                            1535      31.69
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_GIVE_FLAG
 
Description:   Metronidazole center
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4705      97.13
 1     Yes                                            89        1.84
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_PRES_OTHR
 
Description:   Other antibiotic, home
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4749      98.04
 1     Yes                                            45        0.93
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_GIVE_OTHR
 
Description:   '[NW1]
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4786      98.8
 1     Yes                                            8         0.17
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_PRES_HOME
 
Description:   Homemade fluid home
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4791      98.91
 1     Yes                                            3         0.06
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_GIVE_HOME
 
Description:   Homemade fluid center
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4794      98.97
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_PRES_ANTI
 
Description:   Antimalarial home
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             3856      79.6
 1     Yes                                            938       19.36
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_GIVE_ANTI
 
Description:   Antimalarial center
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4330      89.39
 1     Yes                                            464       9.58
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_PRES_OTHR1
 
Description:   Other medicine home
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             1590      32.82
 1     Yes                                            3204      66.14
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_GIVE_OTHR1
 
Description:   Other medicine center1
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             3740      77.21
 1     Yes                                            1054      21.76
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_PRES_OTHR2
 
Description:   Other medicine home
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             3636      75.06
 1     Yes                                            1158      23.91
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_GIVE_OTHR2
 
Description:   Other medicine center2
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4399      90.81
 1     Yes                                            395       8.15
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_PRES_OTHR3
 
Description:   Other medicine home
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4517      93.25
 1     Yes                                            277       5.72
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_GIVE_OTHR3
 
Description:   Other medicine center3
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4660      96.2
 1     Yes                                            134       2.77
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.15                  Type: NUMERIC
 
Variable Name:  F4B_TRT_NONE
 
Description:   None prescribed
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        50        1.03
 0     No                                             4794      98.97
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 3:   Outcome when leaving the hospital
 
Question:  CRF 04B.16                  Type: NUMERIC
 
Variable Name:  F4B_OUTCOME
 
Description:   Outcome
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        2         0.04
 1     Resolved or healthy                            27        0.56
 2     Improved                                       1589      32.8
 3     No better                                      3217      66.41
 4     Worse                                          2         0.04
 5     Died in hospital/health center                 6         0.12
 6     Unknown/lost to follow up                      1         0.02
[NW1]Need to apply label Other antibiotic, center
