CRF 03 - Eligibility For Cases[NW1][NW2]
 
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.3                    Type: NUMERIC
 
Variable Name:  F3_CHILD_DSS
 
Description:   Qualify as a DSS resident
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        8         0.04
 1     Yes                                            21220     99.96
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.4                    Type: NUMERIC
 
Variable Name:  F3_NOT_VIDA
 
Description:   F3_NOT_VIDA
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        12        0.06
 0     No                                             187       0.88
 1     Yes                                            21029     99.06
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.5                    Type: NUMERIC
 
Variable Name:  F3_AGE59
 
Description:   Child age 0-59 months
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        8         0.04
 0     No                                             1         0
 1     Yes                                            21219     99.96
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.6                    Type: NUMERIC
 
Variable Name:  F3_ABN_LOOSE
 
Description:   3 loose stools in 24 hour
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        9         0.04
 0     No                                             28        0.13
 1     Yes                                            21191     99.83
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.7                    Type: NUMERIC
 
Variable Name:  F3_DRH_7
 
Description:   Diarrhea w/in prev 7 days
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        9         0.04
 0     No                                             975       4.59
 1     Yes                                            20243     95.36
 9     DK                                             1         0
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.8                    Type: NUMERIC
 
Variable Name:  F3_DRH7DAY
 
Description:   7 days without diarrhea
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        10        0.05
 0     No                                             1119      5.27
 1     Yes                                            20096     94.67
 9     DK                                             3         0.01
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.9a                   Type: NUMERIC
 
Variable Name:  F3_DRH_SUNKEYES
 
Description:   Sunken eyes
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        10        0.05
 0     No                                             12730     59.97
 1     Yes                                            8488      39.98
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.9b                   Type: NUMERIC
 
Variable Name:  F3_DRH_TURGOR
 
Description:   Loss of skin turgor
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        10        0.05
 0     No                                             19115     90.05
 1     Yes                                            2103      9.91
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.9c                   Type: NUMERIC
 
Variable Name:  F3_DRH_IV
 
Description:   Intravenous rehydration
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        10        0.05
 0     No                                             20611     97.09
 1     Yes                                            607       2.86
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.9d                   Type: NUMERIC
 
Variable Name:  F3_DRH_DYS
 
Description:   Dysentry
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        10        0.05
 0     No                                             19629     92.47
 1     Yes                                            1589      7.49
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.9e                   Type: NUMERIC
 
Variable Name:  F3_DRH_HOSP
 
Description:   Hospitalized w/ diarrhea
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        2793      13.16
 0     No                                             17944     84.53
 1     Yes                                            491       2.31
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.9f                   Type: NUMERIC
 
Variable Name:  F3_HOSP_NONDYS
 
Description:   Hosp diarrhea, no dyssent
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        19620     92.43
 0     No                                             1603      7.55
 1     Yes                                            5         0.02
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.9g                   Type: NUMERIC
 
Variable Name:  F3_HOSP_DYS
 
Description:   Hospitalized w/ dysentery
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        19620     92.43
 0     No                                             1608      7.57
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.10                   Type: NUMERIC
 
Variable Name:  F3_CHILD_ELIG
 
Description:   Eligible for enrollment
 
Value  Value label                                 Frequency Percentage
 0     No                                             12883     60.69
 1     Yes                                            8345      39.31
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.10a                  Type: NUMERIC
 
Variable Name:  F3_VIDA_ELIG
 
Description:   Eligible for VIDA study
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        12883     60.69
 0     No                                             647       3.05
 1     Yes                                            7698      36.26
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.10b                  Type: NUMERIC
 
Variable Name:  F3_VPL_ELIG
 
Description:   Eligible for Vida Plus
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        12883     60.69
 0     No                                             7698      36.26
 1     Yes                                            647       3.05
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.10c                  Type: NUMERIC
 
Variable Name:  F3_MERCK_ELIG
 
Description:   Eligible for Merck study
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        19393     91.36
 0     No                                             325       1.53
 1     Yes                                            1510      7.11
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.11a                  Type: NUMERIC
 
Variable Name:  F3_VIDA_CON
 
Description:   Consent for VIDA
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        13530     63.74
 0     No                                             199       0.94
 1     Yes                                            7499      35.33
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.11b                  Type: NUMERIC
 
Variable Name:  F3_VDP_CON
 
Description:   Consent for VIDA Plus
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        20581     96.95
 0     No                                             39        0.18
 1     Yes                                            608       2.86
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.11c                  Type: NUMERIC
 
Variable Name:  F3_MERCK_CON
 
Description:   Consent for Merck
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        19718     92.89
 0     No                                             17        0.08
 1     Yes                                            1493      7.03
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.12                   Type: NUMERIC
 
Variable Name:  F3_ANTI_ADMIN
 
Description:   F3_ANTI_ADMIN
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        13736     64.71
 0     No                                             7349      34.62
 1     Yes                                            143       0.67
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.13                   Type: NUMERIC
 
Variable Name:  F3_STOOL_SMPL
 
Description:   Stool sample in 12 hours
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        13879     65.38
 0     No                                             2533      11.93
 1     Yes                                            4816      22.69
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.14                   Type: NUMERIC
 
Variable Name:  F3_RECT_SWAB
 
Description:   Rectal swabs collected
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        21085     99.33
 0     No                                             105       0.49
 1     Yes                                            38        0.18
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.15                   Type: NUMERIC
 
Variable Name:  F3_CHILD_ENROLL
 
Description:   Case was enrolled
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        12883     60.69
 0     No                                             3126      14.73
 1     Yes                                            5219      24.59
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Eligibility Checklist
 
Question:  CRF 03.16                   Type: NUMERIC
 
Variable Name:  F3_NOT_ENROLLED
 
Description:   Case not enrolled reason
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        18079     85.17
 1     Not invited by health center                   2358      11.11
 2     Refused by parent/caretaker                    791       3.73
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 2:   Outcome after rehydration
 
Question:  CRF 03.99                   Type: NUMERIC
 
Variable Name:  F3_ELIG_SALIVA
 
Description:   Eligible saliva collect
 
Value  Value label                                 Frequency Percentage
 .     Missing                                        18682     88.01
 0     No                                             512       2.41
 1     Yes                                            2034      9.58
[NW1]Need to restore Site variable to VIDA_ENRL and VIDAPLUS_ENRL datasets.
[NW2]See also general comments shared by UMB in draft codebook output version May 2018.  
