uniqueVar	variable	values	mappedTerm	valueOrder
nectar3_090523::studyvisit_num	studyvisit_num	0	0	1
nectar3_090523::studyvisit_num	studyvisit_num	1	1	2
nectar3_090523::studyvisit_num	studyvisit_num	2	2	3
nectar3_090523::studyvisit_num	studyvisit_num	5	5	4
nectar3_090523::studyvisit_num	studyvisit_num	7	7	5
nectar3_090523::studyvisit_num	studyvisit_num	14	14	6
nectar3_090523::studyvisit_num	studyvisit_num	21	21	7
nectar3_090523::studyvisit_num	studyvisit_num	28	28	8
nectar3_090523::enrol_month_year	enrol_month_year	Oct-21	Oct-21	1
nectar3_090523::enrol_month_year	enrol_month_year	Nov-21	Nov-21	2
nectar3_090523::enrol_month_year	enrol_month_year	Dec-21	Dec-21	3
nectar3_090523::trt_arm	trt_arm	AL	Artemether-lumefantrine	1
nectar3_090523::trt_arm	trt_arm	AL + PQ (0.25mg/kg)	Artemether-lumefantrine and primaquine	2
nectar3_090523::trt_arm	trt_arm	SPAQ	Sulfadoxine-pyrimethamine and Amodiaquine	3
nectar3_090523::trt_arm	trt_arm	SPAQ + TQ (1.66mg/kg)	Sulfadoxine-pyrimethamine and Amodiaquine and Tafenoquine	4
nectar3_090523::age_cat	age_cat	Nov-15	Nov-15	2
nectar3_090523::age_cat	age_cat	16-20	16-20	3
nectar3_090523::age_cat	age_cat	21-25	21-25	4
nectar3_090523::age_cat	age_cat	26-30	26-30	5
nectar3_090523::age_cat	age_cat	31-35	31-35	6
nectar3_090523::age_cat	age_cat	36-40	36-40	7
nectar3_090523::age_cat	age_cat	41-45	41-45	8
nectar3_090523::age_cat	age_cat	46-50	46-50	9
nectar3_090523::age_cat	age_cat	06-Oct	06-Oct	1
nectar3_090523::sex_bin	sex_bin	0	No	1
nectar3_090523::sex_bin	sex_bin	1	Yes	2
nectar3_090523::mic_pf_pos	mic_pf_pos	0	No	1
nectar3_090523::mic_pf_pos	mic_pf_pos	1	Yes	2