#####################################
# properties file for Crypto pipeline

stopBefore=copycontigs-nrdbResultsFromCluster
commit = ""

genusNickname=crypto
speciesNickname=Cparvum,Chominis
ncbiTaxId=Cparvum:5807,Chominis:237895  

contigDbName=Cparvum:C. parvum contigs,Chominis:C. hominis contigs
contigDbRlsVer=Cparvum:2005-03-10,Chominis:2005-03-10

buildDir = /files/cbil/data/cbil/cryptoDb
release = 1.0.0
# pipelineDir will be buildDir/release/analysis_pipeline

# FQDN or none
clusterServer = alpha.genomics.liniac.upenn.edu
# login for cluster
clusterUser = pinney
# pre-existing dir on cluster where pipeline dir will be copied to
serverPath=/genomics/binf/scratch/cryptoDb

# location of DistribJob temp node directories
nodePath=/scratch/user/$ENV{USER}

serverExternalDbDir = /genomics/binf/db/others/crypto
externalDbDir = /files/cbil/data/thirdparty
fileOfRepeats = vector

# number of sequences to be processed by each node
blastmatrix.taskSize = 2
blastsimilarity.Bparam = 50
blastsimilarity.Eparam = 0.05
blastsimilarity.taskSize = 150
blastsimilarity.Vparam = 100
blastsimilarity.params = ""

cap4Dir = /files/cbil/software/cap4/current/bin

genome.taskSize = 5
genome.path = /genomics/share/bin/blat
genome.options = ""
genome.version = 1




gb_db_rel_id = 10

gusConfigFile = $ENV{HOME}/.gustest.properties

intermedCluster.cliqueSzArray = '1000,1000,1000,1000'
intermedCluster.consistentEnds = yes
intermedCluster.length = 75
intermedCluster.logbase = 25
intermedCluster.logbaseArray = '20,10,5,2'
intermedCluster.percent = 95


loadcontigs-nrdbRestart = ""
loadNrdbRestart = ""
nrdbDbName = NRDB
nrdbDbRlsVer = 2005-03-10


phrapDir = /files/cbil/software/phrap/current

projectId = 4

repeatmask.dangleMax = 30
repeatmask.options = '-mus'
repeatmask.path = /genomics/share/src/bio/RepeatMasker/latest
repeatmask.taskSize = 150

taskSize = 150
wuBlastBinPathCluster = /opt/WU_BLAST
ncbiBlastBinPathCluster = ""

includeSubspecies = no
