uniqueVar	variable	values	mappedTerm	valueOrder
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::inquerito	inquerito	2	July 2018		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::inquerito	inquerito	3	July 2019		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::visita	visita	jul_2018		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::visita	visita	jul_2019		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ano	ano	2018		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ano	ano	2019					
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::info	info	MAE DE MICROSCOPISTA ALISSEN		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::info	info	PROXIMO AO IGARAPE ARARA - PROFESSORA 7-9 ANO			
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::parede	parede	0	Masonry	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::parede	parede	1	Wood	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::piso	piso	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::piso	piso	1	Wood	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cobert	cobert	0	Fiber cement/asbestos		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cobert	cobert	1	Aluminium	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cobert	cobert	4	Other	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cobert_outro	cobert_outro	PALHA		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::forro	forro	0	No			
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dorm	dorm	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dorm	dorm	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dorm	dorm	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dorm	dorm	4		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::camas	camas	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::camas	camas	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::camas	camas	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::camas	camas	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::camas	camas	4		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::camas	camas	5		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::camas	camas	6		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::camas	camas	7		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::camas	camas	9		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::camas	camas	10		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::mosqimpreg	mosqimpreg	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::mosqimpreg	mosqimpreg	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::mosqimpreg	mosqimpreg	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::mosqimpreg	mosqimpreg	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::mosqimpreg	mosqimpreg	4		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::mosqimpreg	mosqimpreg	6		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::mosqimpreg	mosqimpreg	8		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::borrif	borrif	0	No		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::banheiros	banheiros	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::banheiros	banheiros	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::localbanho	localbanho	0	Indoors	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::localbanho	localbanho	1	Outdoors	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::radio	radio	0	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::radio	radio	1	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cel	cel	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cel	cel	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cel	cel	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cel	cel	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cel	cel	4		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::fogao	fogao	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::fogao	fogao	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::fogao	fogao	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::jogosala	jogosala	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::jogosala	jogosala	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::jogosala	jogosala	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::poco	poco	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::poco	poco	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cavalo	cavalo	0
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cavalo	cavalo	1
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::porco	porco	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::porco	porco	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::porco	porco	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::porco	porco	10		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::porco	porco	22		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::galinha	galinha	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::galinha	galinha	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::galinha	galinha	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::galinha	galinha	4		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::galinha	galinha	5		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::galinha	galinha	6		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::galinha	galinha	7		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::galinha	galinha	8		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::galinha	galinha	9		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::galinha	galinha	10		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::galinha	galinha	12		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::galinha	galinha	14		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::galinha	galinha	15		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::galinha	galinha	16		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::galinha	galinha	20		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::galinha	galinha	25		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::galinha	galinha	30		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::galinha	galinha	50		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::boi	boi	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::boi	boi	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::boi	boi	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::boi	boi	4		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::boi	boi	6		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::boi	boi	10		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::boi	boi	12		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::boi	boi	14		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::boi	boi	15		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::boi	boi	16		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::boi	boi	20		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::boi	boi	24		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::boi	boi	27		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::boi	boi	40		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::barco	barco	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::barco	barco	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::barco	barco	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::motosser	motosser	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::motosser	motosser	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::motosser	motosser	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::gerador	gerador	0
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::gerador	gerador	1	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::casa_fora	casa_fora	0	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::casa_fora	casa_fora	1	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::casa_fora_onde0	casa_fora_onde0	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::casa_fora_onde0	casa_fora_onde0	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::casa_fora_onde1	casa_fora_onde1	0	No	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::casa_fora_onde1	casa_fora_onde1	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::casa_fora_onde2	casa_fora_onde2	0	No	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::casa_fora_onde2	casa_fora_onde2	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::casa_fora_onde3	casa_fora_onde3	0	No	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::casa_fora_onde3	casa_fora_onde3	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::casa_fora_mun1	casa_fora_mun1	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::casa_fora_mun1	casa_fora_mun1	COLONIA (LOCALIZADO EM MANCIO LIMA)		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::casa_fora_uf1	casa_fora_uf1	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::casa_fora_uf1	casa_fora_uf1	12		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::casa_fora_rurb1	casa_fora_rurb1	0	Urban	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::pess	pess	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::pess	pess	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::pess	pess	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::pess	pess	4		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::pess	pess	5		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::pess	pess	6		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::pess	pess	7		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::pess	pess	8		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::pess	pess	9		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::i_questionario_domiciliar_comple	i_questionario_domiciliar_comple	2				
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ind_riqueza_quintil	ind_riqueza_quintil	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ind_riqueza_quintil	ind_riqueza_quintil	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ind_riqueza_quintil	ind_riqueza_quintil	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ind_riqueza_quintil	ind_riqueza_quintil	4		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ind_riqueza_quintil	ind_riqueza_quintil	5		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ind_riqueza_quartil	ind_riqueza_quartil	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ind_riqueza_quartil	ind_riqueza_quartil	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ind_riqueza_quartil	ind_riqueza_quartil	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ind_riqueza_quartil	ind_riqueza_quartil	4		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ind_riqueza_tercil	ind_riqueza_tercil	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ind_riqueza_tercil	ind_riqueza_tercil	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ind_riqueza_tercil	ind_riqueza_tercil	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::comun	comun	BARRO VERMELHO		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::comun	comun	BELA VISTA		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::comun	comun	BELO HORIZONTE		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::comun	comun	BOM JARDIM		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::comun	comun	BOM JESUS		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::comun	comun	BOM SOSSEGO		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::comun	comun	BURITIS		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::comun	comun	NOVA LICAO		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::comun	comun	QUEIMADOS		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::comun	comun	TRES UNIDOS		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::comun	comun	VALPARAISO			
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::agegrp1	agegrp1	1	0-5 years		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::agegrp1	agegrp1	2	6-15 years	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::agegrp1	agegrp1	3	16-49 years	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::agegrp1	agegrp1	4	50+ years				
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::sexo	sexo	0	Female	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::sexo	sexo	1	Male
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::locnasc	locnasc	1			
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::locnasc	locnasc	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::locnasc	locnasc	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ufnasc	ufnasc	12		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ufnasc	ufnasc	13		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ufnasc	ufnasc	41		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ufnasc	ufnasc	AC		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ufnasc	ufnasc	AM		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ufnasc	ufnasc	Peru		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::municnasc	municnasc	ALTO DO JURUA		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::municnasc	municnasc	BOM JESUS		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::municnasc	municnasc	CRUZEIRO DO SUL		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::municnasc	municnasc	GUAJARA		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::municnasc	municnasc	MARECHAL IAMATI		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::municnasc	municnasc	MARECHAL THAUMATURGO		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::municnasc	municnasc	MIRIM		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::municnasc	municnasc	MONTREAL		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::municnasc	municnasc	NAO SABE		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::municnasc	municnasc	NOVA CINTRA		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::municnasc	municnasc	PARANA DOS MOURAS		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::municnasc	municnasc	PONTE BELA		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::municnasc	municnasc	PORTO VALTER		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::municnasc	municnasc	PORTO WALTER		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::municnasc	municnasc	PUCALLPA		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::municnasc	municnasc	PUCALPA - PERU		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::municnasc	municnasc	RIO BRANCO		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::municnasc	municnasc	RODRIGUES ALVES		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::municnasc	municnasc	ROFRIGUES ALVES		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::municnasc	municnasc	SAO PEDRO		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::municnasc	municnasc	SERINGAL TROMBETA		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::municnasc	municnasc	TRES UNIDOS		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::residanos	residanos	continuous		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::sit	sit	0	Rural		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::sit	sit	1	Urban	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::sit	sit	9	Don't know/Did not answer
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ler	ler	0	No	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ler	ler	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ler	ler	9	Don't know/Did not answer	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::freqesc	freqesc	0	No		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::freqesc	freqesc	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::freqesc	freqesc	9	Don't know/Did not answer	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::anosest	anosest	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::anosest	anosest	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::anosest	anosest	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::anosest	anosest	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::anosest	anosest	4		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::anosest	anosest	5		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::anosest	anosest	6		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::anosest	anosest	7		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::anosest	anosest	8		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::anosest	anosest	9		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::anosest	anosest	10		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::anosest	anosest	11		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::anosest	anosest	12		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::anosest	anosest	13		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::anosest	anosest	14		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::anosest	anosest	15		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::anosest	anosest	16		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::anosest	anosest	99		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::residmeses	residmeses	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::residmeses	residmeses	0.25		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::residmeses	residmeses	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::residmeses	residmeses	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::residmeses	residmeses	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::residmeses	residmeses	4		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::residmeses	residmeses	6		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::residmeses	residmeses	7		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::residmeses	residmeses	8		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::residmeses	residmeses	11		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::trabalhou	trabalhou	0	No		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::trabalhou	trabalhou	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::trabalhou	trabalhou	9	Don't know/Did not answer	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::tipotrab	tipotrab	3	Employee without formal contract	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::tipotrab	tipotrab	4	Self employed	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::tipotrab	tipotrab	9	Don't know/Did not answer	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::pesca	pesca	0	No		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::pesca	pesca	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::pesca	pesca	9	Don't know/Did not answer	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::aposent	aposent	0	No		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::aposent	aposent	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::aposent	aposent	9	Don't know/Did not answer	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::bolsafam	bolsafam	0	No	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::bolsafam	bolsafam	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::bolsafam	bolsafam	9	Don't know/Did not answer	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::viajou	viajou	0	No		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::viajou	viajou	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::viajou	viajou	9	Don't know/Did not answer	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::comun1	comun1	AREA URBANA		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::comun1	comun1	MANCIO LIMA		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::comun1	comun1	PE DA SERRA		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::comun1	comun1	QUEIMADO		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::comun1	comun1	SERRA DO MOA		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::munic1	munic1	99		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::munic1	munic1	MANCIO LIMA		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::uf1	uf1	12		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::uf1	uf1	AC		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::rurb1	rurb1	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::rurb1	rurb1	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dias1	dias1	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dias1	dias1	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dias1	dias1	4		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dias1	dias1	5		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dias1	dias1	6		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dias1	dias1	7		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dias1	dias1	8		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dias1	dias1	10		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dias1	dias1	14		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dias1	dias1	15		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dias1	dias1	24		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dias1	dias1	25		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dias1	dias1	28		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dias1	dias1	29		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dias1	dias1	30		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::comun2	comun2	LIBERDADE		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::munic2	munic2	CRUZEIRO DO SUL		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::munic2	munic2	MANCIO LIMA		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::uf2	uf2	12		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::rurb2	rurb2	1			
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::rurb2	rurb2	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dias2	dias2	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dias2	dias2	10		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cdorme	cdorme	0	Closed without gaps		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cdorme	cdorme	1	Closed with gaps	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cdorme	cdorme	2	Open	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cdorme	cdorme	9	Don't know/Did not answer	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dormeh	dormeh	10:00:00		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dormeh	dormeh	10:30:00		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dormeh	dormeh	11:00:00		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dormeh	dormeh	6:00:00		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dormeh	dormeh	6:49:00		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dormeh	dormeh	7:00:00		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dormeh	dormeh	7:30:00		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dormeh	dormeh	8:00:00		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dormeh	dormeh	8:30:00		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dormeh	dormeh	9:00:00		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dormeh	dormeh	9:30:00		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::acordah	acordah	11:00:00		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::acordah	acordah	3:00:00		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::acordah	acordah	4:00:00		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::acordah	acordah	4:30:00		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::acordah	acordah	5:00:00		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::acordah	acordah	5:30:00		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::acordah	acordah	6:00:00		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::acordah	acordah	6:15:00		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::acordah	acordah	6:30:00		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::acordah	acordah	7:00:00		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::acordah	acordah	7:30:00		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::acordah	acordah	8:00:00		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::acordah	acordah	9:00:00		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::janela	janela	0	Closed	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::janela	janela	1	Open	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::janela	janela	2	Varies	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::janela	janela	9	Don't know/Did not answer	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::usoumosq	usoumosq	0	No		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::usoumosq	usoumosq	1	Yes, not impregnated	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::usoumosq	usoumosq	2	Yes, impregnated	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::usoumosq	usoumosq	9	Don't know/Did not answer	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::permcomun	permcomun	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::permcomun	permcomun	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::permcomun	permcomun	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::permcomun	permcomun	5		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::permcomun	permcomun	6		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::permcomun	permcomun	7		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::permcomun	permcomun	15		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::permcomun	permcomun	20		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::permcomun	permcomun	21		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::permcomun	permcomun	22		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::permcomun	permcomun	23		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::permcomun	permcomun	25		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::permcomun	permcomun	26		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::permcomun	permcomun	27		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::permcomun	permcomun	28		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::permcomun	permcomun	30		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::pescou	pescou	0	No	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::pescou	pescou	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::pescou	pescou	9	Don't know/Did not answer	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cacou	cacou	0	No	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cacou	cacou	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cacou	cacou	9	Don't know/Did not answer	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::banhofora	banhofora	0	No	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::banhofora	banhofora	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::tevemalaria	tevemalaria	0	Indoor	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::tevemalaria	tevemalaria	1	Outdoor	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::tevemalaria	tevemalaria	9	Don't know/Did not answer			
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::vivax	vivax	0	No		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::vivax	vivax	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::vivax	vivax	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::vivax	vivax	4		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::vivax	vivax	8		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::vivax	vivax	9	Don't know/Did not answer	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::falciparum	falciparum	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::falciparum	falciparum	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::falciparum	falciparum	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::falciparum	falciparum	9		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariaanos	ultmalariaanos	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariaanos	ultmalariaanos	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariaanos	ultmalariaanos	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariaanos	ultmalariaanos	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariaanos	ultmalariaanos	4		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariaanos	ultmalariaanos	5		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariaanos	ultmalariaanos	6		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariaanos	ultmalariaanos	7		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariaanos	ultmalariaanos	8		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariaanos	ultmalariaanos	9		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariaanos	ultmalariaanos	10		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariaanos	ultmalariaanos	11		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariaanos	ultmalariaanos	12		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariaanos	ultmalariaanos	13		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariaanos	ultmalariaanos	15		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariaanos	ultmalariaanos	18		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariaanos	ultmalariaanos	24		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariaanos	ultmalariaanos	99		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariameses	ultmalariameses	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariameses	ultmalariameses	0.13		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariameses	ultmalariameses	0.25		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariameses	ultmalariameses	0.5		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariameses	ultmalariameses	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariameses	ultmalariameses	1.5		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariameses	ultmalariameses	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariameses	ultmalariameses	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariameses	ultmalariameses	4		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariameses	ultmalariameses	5		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariameses	ultmalariameses	6		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariameses	ultmalariameses	7		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariameses	ultmalariameses	8		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ultmalariameses	ultmalariameses	9		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::sint30dd	sint30dd	0	No	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::sint30dd	sint30dd	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::sint30dd	sint30dd	9	Don't know/Did not answer	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::febre30dd	febre30dd	0	No	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::febre30dd	febre30dd	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::febre30dd	febre30dd	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::febre30dd	febre30dd	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cal30dd	cal30dd	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cal30dd	cal30dd	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cal30dd	cal30dd	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cal30dd	cal30dd	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::fraq30dd	fraq30dd	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::apet30dd	apet30dd	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::dorabdom30dd	dorabdom30dd	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::hipoc30dd	hipoc30dd	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::naus30dd	naus30dd	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::naus30dd	naus30dd	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::vom30dd	vom30dd	0	No	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::vom30dd	vom30dd	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::mial30dd	mial30dd	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::mial30dd	mial30dd	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::mial30dd	mial30dd	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::artral30dd	artral30dd	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::artral30dd	artral30dd	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::lomb30dd	lomb30dd	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::lomb30dd	lomb30dd	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::lomb30dd	lomb30dd	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::lomb30dd	lomb30dd	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::diarr30dd	diarr30dd	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::urina30dd	urina30dd	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::tosse30dd	tosse30dd	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::faltaar30dd	faltaar30dd	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::tont30dd	tont30dd	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::tont30dd	tont30dd	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::tont30dd	tont30dd	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cefal30dd	cefal30dd	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cefal30dd	cefal30dd	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cefal30dd	cefal30dd	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cefal30dd	cefal30dd	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::sint7dd	sint7dd	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::sint7dd	sint7dd	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::sint7dd	sint7dd	9		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::febre7dd	febre7dd	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::febre7dd	febre7dd	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::febre7dd	febre7dd	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::febre7dd	febre7dd	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cal7dd	cal7dd	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cal7dd	cal7dd	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cal7dd	cal7dd	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::sudor7dd	sudor7dd	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::fraq7dd	fraq7dd	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cefal7dd	cefal7dd	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cefal7dd	cefal7dd	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cefal7dd	cefal7dd	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::cefal7dd	cefal7dd	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::abdom7dd	abdom7dd	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::abdom7dd	abdom7dd	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::hipoc7dd	hipoc7dd	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::hipoc7dd	hipoc7dd	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::naus7dd	naus7dd	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::naus7dd	naus7dd	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::vom7dd	vom7dd	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::mial7dd	mial7dd	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::mial7dd	mial7dd	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::mial7dd	mial7dd	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::artral7dd	artral7dd	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::artral7dd	artral7dd	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::lomb7dd	lomb7dd	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::lomb7dd	lomb7dd	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::lomb7dd	lomb7dd	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::lomb7dd	lomb7dd	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::diarr7dd	diarr7dd	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::diarr7dd	diarr7dd	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::urina7dd	urina7dd	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::tosse7dd	tosse7dd	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::tosse7dd	tosse7dd	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::tosse7dd	tosse7dd	3		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::tont7dd	tont7dd	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::tont7dd	tont7dd	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::tont7dd	tont7dd	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::tratam	tratam	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::tratam	tratam	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::tratam	tratam	9		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::drogas	drogas	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::drogas	drogas	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::drogas	drogas	9			
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::anemia	anemia	0	No	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::anemia	anemia	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::testeag	testeag	0	No	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::testeag	testeag	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::testeagresult	testeagresult	0	No	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::testeagresult	testeagresult	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::especieag0	especieag0	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::especieag1	especieag1	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::testeacresult	testeacresult	0	No	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::testeacresult	testeacresult	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::especieacpv0	especieacpv0	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::especieacpv1	especieacpv1	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::especieacpf0	especieacpf0	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::especieacpf1	especieacpf1	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::sangue	sangue	0		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::gotaesp	gotaesp	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::gotaesp	gotaesp	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::gotaresult	gotaresult	0	No	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::gotaresult	gotaresult	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::gotaespecie0	gotaespecie0	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::gotaespecie1	gotaespecie1	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::tubodna	tubodna	0	No	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::tubodna	tubodna	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::pcr	pcr	1		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::pcr	pcr	2		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_pcr	ct_pcr	18		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_pcr	ct_pcr	19		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_pcr	ct_pcr	20		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_pcr	ct_pcr	23		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_pcr	ct_pcr	24		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_pcr	ct_pcr	25		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_pcr	ct_pcr	26		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_pcr	ct_pcr	27		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_pcr	ct_pcr	28		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_pcr	ct_pcr	29		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_pcr	ct_pcr	30		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_pcr	ct_pcr	31		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_pcr	ct_pcr	31/35		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_pcr	ct_pcr	32		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_pcr	ct_pcr	32/35		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_pcr	ct_pcr	33		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_pcr	ct_pcr	34		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_pcr	ct_pcr	34/34		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_pcr	ct_pcr	34/35		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_pcr	ct_pcr	36		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_pcr	ct_pcr	37		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_pcr	ct_pcr	38		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_pcr	ct_pcr	39		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::hemoglob	hemoglob	0	No	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::hemoglob	hemoglob	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::diagnostico	diagnostico	nao		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::diagnostico	diagnostico	sim		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::qpcr_genero	qpcr_genero	NEGATIVO	Negative		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::qpcr_genero	qpcr_genero	POSITIVO	Positive	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::qpcr_especie	qpcr_especie	PLASMODIUM FALCIPARUM		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::qpcr_especie	qpcr_especie	PLASMODIUM VIVAX		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_especie	ct_especie	25		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_especie	ct_especie	28		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_especie	ct_especie	31		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_especie	ct_especie	33		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_especie	ct_especie	34		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_especie	ct_especie	35		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_especie	ct_especie	36		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_especie	ct_especie	37		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_especie	ct_especie	> 39		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_especie	ct_especie	>38		
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::ct_especie	ct_especie	>39			
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::qpcr_genero01	qpcr_genero01	0	No	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::qpcr_genero01	qpcr_genero01	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::qpcr_vivax01	qpcr_vivax01	0	No	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::qpcr_vivax01	qpcr_vivax01	1	Yes	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::qpcr_falcip01	qpcr_falcip01	0	No	
icemr1_brazil_rio_azul_(mancio lima)_04_07_2023::qpcr_falcip01	qpcr_falcip01	1	Yes		
