Subject Source Id	Predicate Source Id	object Source Id	relationship type Source Id
DOID_0050486	subClassOf	EUPATH_0000309	
DOID_1074	subClassOf	EUPATH_0000309	
DOID_13250	subClassOf	EUPATH_0000309	
ENVO_00003064	subClassOf	EUPATH_0000302	
EUPATH_0000001	subClassOf	EUPATH_0000303	
EUPATH_0000002	subClassOf	EUPATH_0000301	
EUPATH_0000003	subClassOf	EUPATH_0000303	
EUPATH_0000019	subClassOf	EUPATH_0000304	
EUPATH_0000033	subClassOf	EUPATH_0000306	
EUPATH_0000038	subClassOf	OGMS_0000073	
EUPATH_0000043	subClassOf	OGMS_0000073	
EUPATH_0000047	subClassOf	OGMS_0000018	
EUPATH_0000057	subClassOf	EUPATH_0000328	
EUPATH_0000058	subClassOf	EUPATH_0000057	
EUPATH_0000089	subClassOf	OGMS_0000073	
EUPATH_0000091	subClassOf	EUPATH_0000310	
EUPATH_0000093	subClassOf	http://www.w3.org/2002/07/owl#Thing	
EUPATH_0000094	subClassOf	EUPATH_0000307	
EUPATH_0000095	subClassOf	EUPATH_0000307	
EUPATH_0000096	subClassOf	http://www.w3.org/2002/07/owl#Thing	
EUPATH_0000097	subClassOf	EUPATH_0000309	
EUPATH_0000100	subClassOf	EUPATH_0000309	
EUPATH_0000110	subClassOf	OGMS_0000083	
EUPATH_0000113	subClassOf	EUPATH_0000310	
EUPATH_0000120	subClassOf	EUPATH_0000307	
EUPATH_0000144	subClassOf	EUPATH_0000304	
EUPATH_0000191	subClassOf	EUPATH_0000310	
EUPATH_0000215	subClassOf	EUPATH_0000309	
EUPATH_0000301	subClassOf	EUPATH_0000093	
EUPATH_0000302	subClassOf	EUPATH_0000093	
EUPATH_0000303	subClassOf	EUPATH_0000093	
EUPATH_0000304	subClassOf	EUPATH_0000093	
EUPATH_0000306	subClassOf	EUPATH_0000096	
EUPATH_0000307	subClassOf	EUPATH_0000096	
EUPATH_0000309	subClassOf	EUPATH_0000328	
EUPATH_0000310	subClassOf	EUPATH_0000328	
EUPATH_0000311	subClassOf	EUPATH_0000328	
EUPATH_0000317	subClassOf	OGMS_0000073	
EUPATH_0000328	subClassOf	http://www.w3.org/2002/07/owl#Thing	
GAZ_00000448	subClassOf	http://www.w3.org/2002/07/owl#Thing	
HP_0000952	subClassOf	EUPATH_0000309	
HP_0000975	subClassOf	EUPATH_0000309	
HP_0000980	subClassOf	EUPATH_0000309	
HP_0001744	subClassOf	EUPATH_0000309	
HP_0002013	subClassOf	EUPATH_0000309	
HP_0002027	subClassOf	EUPATH_0000309	
HP_0002315	subClassOf	EUPATH_0000309	
HP_0003419	subClassOf	EUPATH_0000309	
HP_0100749	subClassOf	EUPATH_0000309	
IAO_0000408	subClassOf	OGMS_0000083	
IAO_0000414	subClassOf	OGMS_0000083	
ICEMR_0000001	subClassOf	EUPATH_0000093	
ICEMR_0000002	subClassOf	EUPATH_0000096	
ICEMR_0000003	subClassOf	EUPATH_0000093	
ICEMR_0101031	subClassOf	EUPATH_0000310	
ICEMR_0101034	subClassOf	ICEMR_0000001	
ICEMR_0101035	subClassOf	ICEMR_0000001	
ICEMR_0101036	subClassOf	ICEMR_0000001	
ICEMR_0101037	subClassOf	ICEMR_0000003	
ICEMR_0101038	subClassOf	ICEMR_0000003	
ICEMR_0101039	subClassOf	ICEMR_0000003	
ICEMR_0101040	subClassOf	ICEMR_0000003	
ICEMR_0101041	subClassOf	ICEMR_0000003	
ICEMR_0101042	subClassOf	OGMS_0000083	
ICEMR_0101044	subClassOf	EUPATH_0000096	
ICEMR_0101046	subClassOf	EUPATH_0000310	
ICEMR_0101047	subClassOf	EUPATH_0000310	
ICEMR_0101048	subClassOf	EUPATH_0000310	
ICEMR_0101051	subClassOf	GAZ_00000448	
ICEMR_0101052	subClassOf	GAZ_00000448	
ICEMR_0101054	subClassOf	EUPATH_0000057	
ICEMR_0101055	subClassOf	EUPATH_0000057	
ICEMR_0101056	subClassOf	EUPATH_0000307	
ICEMR_0101058	subClassOf	EUPATH_0000309	
ICEMR_0101059	subClassOf	EUPATH_0000309	
ICEMR_0101060	subClassOf	EUPATH_0000309	
ICEMR_0101062	subClassOf	EUPATH_0000309	
ICEMR_0101065	subClassOf	EUPATH_0000307	
ICEMR_0101070	subClassOf	EUPATH_0000307	
ICEMR_0101071	subClassOf	EUPATH_0000309	
ICEMR_0101072	subClassOf	EUPATH_0000301	
ICEMR_0101073	subClassOf	ICEMR_0000003	
ICEMR_0101074	subClassOf	OGMS_0000015	
ICEMR_0101082	subClassOf	OGMS_0000018	
ICEMR_0101083	subClassOf	OGMS_0000018	
ICEMR_0101084	subClassOf	OGMS_0000018	
ICEMR_0101085	subClassOf	EUPATH_0000307	
ICEMR_0101086	subClassOf	EUPATH_0000307	
ICEMR_0101087	subClassOf	OGMS_0000015	
ICEMR_0101088	subClassOf	OGMS_0000015	
ICEMR_0101089	subClassOf	OGMS_0000015	
ICEMR_0101090	subClassOf	OGMS_0000015	
ICEMR_0101091	subClassOf	OGMS_0000015	
ICEMR_0101092	subClassOf	OGMS_0000015	
ICEMR_0101093	subClassOf	OGMS_0000015	
ICEMR_0101094	subClassOf	OGMS_0000018	
ICEMR_0101095	subClassOf	OGMS_0000018	
ICEMR_0101096	subClassOf	EUPATH_0000307	
ICEMR_0101098	subClassOf	EUPATH_0000304	
ICEMR_0101099	subClassOf	OGMS_0000073	
ICEMR_0101104	subClassOf	OGMS_0000018	
ICEMR_0101105	subClassOf	OGMS_0000018	
ICEMR_0101106	subClassOf	ICEMR_0000003	
ICEMR_0101107	subClassOf	EUPATH_0000307	
ICEMR_0101111	subClassOf	ICEMR_0000003	
ICEMR_0101112	subClassOf	EUPATH_0000307	
ICEMR_0101114	subClassOf	EUPATH_0000057	
ICEMR_0101133	subClassOf	GAZ_00000448	
ICEMR_0101135	subClassOf	ICEMR_0000002	
ICEMR_0101136	subClassOf	ICEMR_0000002	
ICEMR_0101137	subClassOf	ICEMR_0000002	
ICEMR_0101138	subClassOf	ICEMR_0000002	
ICEMR_0101139	subClassOf	ICEMR_0000002	
ICEMR_0101140	subClassOf	ICEMR_0000002	
ICEMR_0101143	subClassOf	EUPATH_0000304	
ICEMR_0101144	subClassOf	GAZ_00000448	
ICEMR_0101147	subClassOf	GAZ_00000448	
MEDDRA_10009119	subClassOf	EUPATH_0000309	
MEDDRA_10014020	subClassOf	EUPATH_0000309	
MEDDRA_10015958	subClassOf	EUPATH_0000309	
OBI_0100051	subClassOf	OGMS_0000018	
OGMS_0000015	subClassOf	EUPATH_0000307	
OGMS_0000018	subClassOf	EUPATH_0000328	
OGMS_0000073	subClassOf	EUPATH_0000328	
OGMS_0000083	subClassOf	EUPATH_0000328	
OMIABIS_0000026	subClassOf	GAZ_00000448	
OMIABIS_0000041	subClassOf	GAZ_00000448	
PATO_0000047	subClassOf	EUPATH_0000307	
SNOMEDCT_371632003	subClassOf	EUPATH_0000309	
SNOMEDCT_40541001	subClassOf	EUPATH_0000309	
SYMP_0000007	subClassOf	EUPATH_0000309	
SYMP_0000099	subClassOf	EUPATH_0000309	
SYMP_0000523	subClassOf	EUPATH_0000309	
SYMP_0000610	subClassOf	EUPATH_0000309	
SYMP_0000614	subClassOf	EUPATH_0000309	
SYMP_0019174	subClassOf	EUPATH_0000309	
SYMP_0019177	subClassOf	EUPATH_0000309	
INDIAN_0100031	synonymOf	ICEMR_0101031	
INDIAN_0100032	synonymOf	EUPATH_0000120	
INDIAN_0100033	synonymOf	EUPATH_0000113	
INDIAN_0100034	synonymOf	ICEMR_0101034	
INDIAN_0100035	synonymOf	ICEMR_0101035	
INDIAN_0100036	synonymOf	ICEMR_0101036	
INDIAN_0100037	synonymOf	ICEMR_0101037	
INDIAN_0100038	synonymOf	ICEMR_0101038	
INDIAN_0100039	synonymOf	ICEMR_0101039	
INDIAN_0100040	synonymOf	ICEMR_0101040	
INDIAN_0100041	synonymOf	ICEMR_0101041	
INDIAN_0100042	synonymOf	ICEMR_0101042	
INDIAN_0100043	synonymOf	EUPATH_0000001	
INDIAN_0100044	synonymOf	ICEMR_0101044	
INDIAN_0100045	synonymOf	EUPATH_0000094	
INDIAN_0100046	synonymOf	ICEMR_0101046	
INDIAN_0100047	synonymOf	ICEMR_0101047	
INDIAN_0100048	synonymOf	ICEMR_0101048	
INDIAN_0100049	synonymOf	EUPATH_0000091	
INDIAN_0100050	synonymOf	EUPATH_0000191	
INDIAN_0100051	synonymOf	ICEMR_0101051	
INDIAN_0100052	synonymOf	ICEMR_0101052	
INDIAN_0100053	synonymOf	EUPATH_0000058	
INDIAN_0100054	synonymOf	ICEMR_0101054	
INDIAN_0100055	synonymOf	ICEMR_0101055	
INDIAN_0100056	synonymOf	ICEMR_0101056	
INDIAN_0100057	synonymOf	EUPATH_0000311	
INDIAN_0100058	synonymOf	ICEMR_0101058	
INDIAN_0100059	synonymOf	ICEMR_0101059	
INDIAN_0100060	synonymOf	ICEMR_0101060	
INDIAN_0100061	synonymOf	EUPATH_0000100	
INDIAN_0100062	synonymOf	ICEMR_0101062	
INDIAN_0100063	synonymOf	EUPATH_0000097	
INDIAN_0100064	synonymOf	EUPATH_0000033	
INDIAN_0100065	synonymOf	ICEMR_0101065	
INDIAN_0100066	synonymOf	IAO_0000408	
INDIAN_0100067	synonymOf	EUPATH_0000047	
INDIAN_0100068	synonymOf	EUPATH_0000019	
INDIAN_0100069, INDIAN_0100110	synonymOf	EUPATH_0000095	
INDIAN_0100070	synonymOf	ICEMR_0101070	
INDIAN_0100071	synonymOf	ICEMR_0101071	
INDIAN_0100072	synonymOf	ICEMR_0101072	
INDIAN_0100073	synonymOf	ICEMR_0101073	
INDIAN_0100074	synonymOf	ICEMR_0101074	
INDIAN_0100075	synonymOf	SNOMEDCT_40541001	
INDIAN_0100076	synonymOf	SNOMEDCT_371632003	
INDIAN_0100077	synonymOf	HP_0000952	
INDIAN_0100078	synonymOf	DOID_1074	
INDIAN_0100079	synonymOf	MEDDRA_10009119	
INDIAN_0100080	synonymOf	SYMP_0000007	
INDIAN_0100081	synonymOf	EUPATH_0000215	
INDIAN_0100082	synonymOf	ICEMR_0101082	
INDIAN_0100083	synonymOf	ICEMR_0101083	
INDIAN_0100084	synonymOf	ICEMR_0101084	
INDIAN_0100085	synonymOf	ICEMR_0101085	
INDIAN_0100086	synonymOf	ICEMR_0101086	
INDIAN_0100087	synonymOf	ICEMR_0101087	
INDIAN_0100088	synonymOf	ICEMR_0101088	
INDIAN_0100089	synonymOf	ICEMR_0101089	
INDIAN_0100090	synonymOf	ICEMR_0101090	
INDIAN_0100091	synonymOf	ICEMR_0101091	
INDIAN_0100092	synonymOf	ICEMR_0101092	
INDIAN_0100093	synonymOf	ICEMR_0101093	
INDIAN_0100094	synonymOf	ICEMR_0101094	
INDIAN_0100095	synonymOf	ICEMR_0101095	
INDIAN_0100096	synonymOf	ICEMR_0101096	
INDIAN_0100097	synonymOf	OMIABIS_0000026	
INDIAN_0100098	synonymOf	ICEMR_0101098	
INDIAN_0100099	synonymOf	ICEMR_0101099	
INDIAN_0100100	synonymOf	EUPATH_0000089	
INDIAN_0100101	synonymOf	EUPATH_0000038	
INDIAN_0100102	synonymOf	EUPATH_0000043	
INDIAN_0100103	synonymOf	EUPATH_0000317	
INDIAN_0100104	synonymOf	ICEMR_0101104	
INDIAN_0100105	synonymOf	ICEMR_0101105	
INDIAN_0100106	synonymOf	ICEMR_0101106	
INDIAN_0100107	synonymOf	ICEMR_0101107	
INDIAN_0100108	synonymOf	OBI_0100051	
INDIAN_0100109	synonymOf	PATO_0000047	
INDIAN_0100111	synonymOf	ICEMR_0101111	
INDIAN_0100112	synonymOf	ICEMR_0101112	
INDIAN_0100113	synonymOf	OMIABIS_0000041	
INDIAN_0100114	synonymOf	ICEMR_0101114	
INDIAN_0100115	synonymOf	HP_0002315	
INDIAN_0100116	synonymOf	SYMP_0019174	
INDIAN_0100117	synonymOf	SYMP_0000099	
INDIAN_0100118	synonymOf	SYMP_0019177	
INDIAN_0100119	synonymOf	HP_0002013	
INDIAN_0100120	synonymOf	SYMP_0000523	
INDIAN_0100121	synonymOf	SYMP_0000614	
INDIAN_0100122	synonymOf	SYMP_0000610	
INDIAN_0100123	synonymOf	HP_0000975	
INDIAN_0100124	synonymOf	HP_0002027	
INDIAN_0100125	synonymOf	DOID_13250	
INDIAN_0100126	synonymOf	HP_0003419	
INDIAN_0100127	synonymOf	MEDDRA_10015958	
INDIAN_0100128	synonymOf	HP_0000980	
INDIAN_0100129	synonymOf	HP_0100749	
INDIAN_0100130	synonymOf	DOID_0050486	
INDIAN_0100131	synonymOf	MEDDRA_10014020	
INDIAN_0100132	synonymOf	HP_0001744	
INDIAN_0100133	synonymOf	ICEMR_0101133	
INDIAN_0100134	synonymOf	EUPATH_0000110	
INDIAN_0100135	synonymOf	ICEMR_0101135	
INDIAN_0100136	synonymOf	ICEMR_0101136	
INDIAN_0100137	synonymOf	ICEMR_0101137	
INDIAN_0100138	synonymOf	ICEMR_0101138	
INDIAN_0100139	synonymOf	ICEMR_0101139	
INDIAN_0100140	synonymOf	ICEMR_0101140	
INDIAN_0100141	synonymOf	EUPATH_0000002	
INDIAN_0100142	synonymOf	EUPATH_0000003	
INDIAN_0100143	synonymOf	ICEMR_0101143	
INDIAN_0100144	synonymOf	ICEMR_0101144	
INDIAN_0100145	synonymOf	ENVO_00003064	
INDIAN_0100146	synonymOf	IAO_0000414	
INDIAN_0100147	synonymOf	ICEMR_0101147	
INDIAN_0100148	synonymOf	EUPATH_0000144	
