Synonym	Term Accession Number
# Asexual parasite	ICEMR_0101082
# Bednet  (Untreated)	ICEMR_0101041
# Bednet (ITN, treated < 6 mo ago)	ICEMR_0101038
# Bednet (ITN, treated >6 mo ago)	ICEMR_0101039
# Bednet (Long-lasting ITN)	ICEMR_0101040
# Livestock	ICEMR_0101035
# Malaria diagnosis past year	ICEMR_0101088
# Months since malaria diagnosis	ICEMR_0101089
# Pets/Other	ICEMR_0101036
# Sexual parasite	ICEMR_0101083
# residents in dwelling	EUPATH_0000019
Abdominal pain	HP_0002027
Aches or pains	SYMP_0000099
Acute pulmonary edema	SNOMEDCT_40541001
Address changed?	ICEMR_0101031
Age at time of enrollment	EUPATH_0000120
Age at time of visit	EUPATH_0000113
Animal Information	ICEMR_0000001
Animals on property	ICEMR_0101034
Anorexia	SYMP_0000523
Antimalarial drug treated date	ICEMR_0101091
Antimalarial drug treated?	ICEMR_0101090
Antimalarial drug used	ICEMR_0101092
Assets	EUPATH_0000144
Asymptomatic parasitemia	EUPATH_0000089
Bednet treatment	ICEMR_0101037
Blood pressure	ICEMR_0101042
Building material	EUPATH_0000001
Chest pain	HP_0100749
Chills	SYMP_0019174
Clinic	ICEMR_0101047
Clinic location	ICEMR_0101048
Clinical History	OGMS_0000015
Coma	SNOMEDCT_371632003
Cough	SYMP_0000614
Date of visit	EUPATH_0000091
Days since enrollment	EUPATH_0000191
Diagnosis	OGMS_0000073
Diarrhea	DOID_13250
District	ICEMR_0101051
Division/Ward #	ICEMR_0101052
Dizziness	SYMP_0000610
Drinking water source	ENVO_00003064
Duration of febrile	ICEMR_0101062
Dwelling	EUPATH_0000093
Dwelling Summary	EUPATH_0000301
Dwelling type	EUPATH_0000002
Ear pain	MEDDRA_10014020
Education level	ICEMR_0101056
Existing illness	ICEMR_0101058
Eye pain	MEDDRA_10015958
Facilities	EUPATH_0000302
Falcivax RDT	ICEMR_0101104
Family head?	ICEMR_0101065
Fatigue	SYMP_0019177
Febrile	EUPATH_0000097
Fever (subjective)	EUPATH_0000100
Fever treatment location	ICEMR_0101060
Filled census form at enrollment?	ICEMR_0101046
Freq larvicide in use	ICEMR_0101073
G6PD Genotype	EUPATH_0000033
Geographic location	GAZ_00000448
Have an existing illness?	ICEMR_0101059
Headache	HP_0002315
Healthcare type	ICEMR_0101143
Height	IAO_0000408
Hemoglobin	EUPATH_0000047
Hospital registration #	ICEMR_0101070
Household ID	EUPATH_0000094
Illness now?	ICEMR_0101071
Indoor residents	ICEMR_0101072
Jaundice	HP_0000952
Laboratory Findings	OGMS_0000018
Lower back pain	HP_0003419
Malaria in last 12 months?	ICEMR_0101074
Malaria medication	EUPATH_0000058
Medication	EUPATH_0000057
Nationality	ICEMR_0101085
No illness	ICEMR_0101099
Occupation	ICEMR_0101086
Optimal RDT	ICEMR_0101105
Other diagnosis	EUPATH_0000317
PCR DNA Source	ICEMR_0101094
Paleness	HP_0000980
Parasite species	ICEMR_0101084
Parasite species by PCR	ICEMR_0101095
Participant	EUPATH_0000096
Participant Genotype	EUPATH_0000306
Participant ID	EUPATH_0000095
Participant Study Details	EUPATH_0000307
Past year diagnosis	ICEMR_0101087
Personal repellent	ICEMR_0101106
Physical Characteristics	EUPATH_0000303
Physical Examination	OGMS_0000083
Primary health center	ICEMR_0101096
Proverty line	ICEMR_0101098
Proximity to case dwelling	ICEMR_0101044
Rash	DOID_0050486
Renal failure	DOID_1074
Resident status	ICEMR_0101107
Respiratory distress	MEDDRA_10009119
Roof material	EUPATH_0000003
Severe anemia	EUPATH_0000215
Severe malaria	EUPATH_0000043
Sex	PATO_0000047
Socioeconomic Factors	EUPATH_0000304
Specimen type	OBI_0100051
Splenomegaly	HP_0001744
Spontaneous bleeding	SYMP_0000007
Sprayed in last 12 months	ICEMR_0101111
State of birth	ICEMR_0101112
Street	OMIABIS_0000041
Sweating	HP_0000975
Symptoms	EUPATH_0000309
Take antimalarial drugs as advised?	ICEMR_0101054
Take antimalarial drugs?	ICEMR_0101055
Take fever suppressant?	ICEMR_0101114
Taluk	ICEMR_0101133
Temperature	EUPATH_0000110
Thing	http://www.w3.org/2002/07/owl#Thing
Travel in last 14 days?	ICEMR_0101140
Traveling Details	ICEMR_0000002
Uncomplicated malaria	EUPATH_0000038
Vector Intervention	ICEMR_0000003
Village	ICEMR_0101144
Visit	EUPATH_0000328
Visit Details	EUPATH_0000310
Visit type	EUPATH_0000311
Visited country	ICEMR_0101135
Visited district	ICEMR_0101136
Visited state	ICEMR_0101137
Visited taluk	ICEMR_0101138
Visited village	ICEMR_0101139
Vomiting	HP_0002013
Weight	IAO_0000414
Who treated you	ICEMR_0101093
Zip code	OMIABIS_0000026
Zone #	ICEMR_0101147
