variable	variable2	values	mappedTerm	valueOrder
1_participants::hc	EUPATH_0025072	5	Cscom Dangassa
1_participants::hc	EUPATH_0025072	6	Cscom Kolia Bambana
1_participants::study_site	EUPATH_0021094	6
1_participants::study_site	EUPATH_0021094	7
1_participants::gender	PATO_0000047	1	Male
1_participants::gender	PATO_0000047	2	Female
1_participants::ethnicity	OMRSE_00000205	3	Peulh/Fula
1_participants::ethnicity	OMRSE_00000205	4	Bambara
1_participants::ethnicity	OMRSE_00000205	5	Sarakhole/Serehule
1_participants::ethnicity	OMRSE_00000205	6	Soce/Mandinka/Malinke
1_participants::ethnicity	OMRSE_00000205	8	Maure
1_participants::ethnicity	OMRSE_00000205	9	Bozo/somono
1_participants::ethnicity	OMRSE_00000205	10	Dogon
1_participants::ethnicity	OMRSE_00000205	66	Other
1_participants::age	OBI_0003075	NA	:::UNDEF:::
1_participants::chrondis_elig	1_participants::chrondis_elig	0	No
1_participants::temperature	OBI_0003073	NA	:::UNDEF:::
1_participants::temperature_site	OBI_0003080	1	Axillary
1_participants::weight	IAO_0000414	NA	:::UNDEF:::
1_participants::fever24	EUPATH_0000100	0	No
1_participants::fever24	EUPATH_0000100	1	Yes
1_participants::pregnant	UBERON_0009097	0	No
1_participants::pregnant	UBERON_0009097	1	Yes
1_participants::rdt	EUPATH_0027004	0	No
1_participants::rdt	EUPATH_0027004	1	Yes
1_participants::rdt_hrp	EUPATH_0024217	0	No
1_participants::rdt_hrp	EUPATH_0024217	1	Yes
1_participants::hbsample	EUPATH_0027005	0	No
1_participants::hbsample	EUPATH_0027005	1	Yes
1_participants::hemoglobin	CMO_0000026	NA	:::UNDEF:::
1_participants::smear	EUPATH_0021081	0	No
1_participants::smear	EUPATH_0021081	1	Yes
1_participants::filter	OBI_0003055	0	No
1_participants::filter	OBI_0003055	1	Yes
1_participants::edta	EUPATH_0032048	0	No
1_participants::edta	EUPATH_0032048	1	Yes
2_observations_cross::hc	EUPATH_0025072	5	Cscom Dangassa
2_observations_cross::hc	EUPATH_0025072	6	Cscom Kolia Bambana
2_observations_cross::study_site	EUPATH_0021094	6
2_observations_cross::study_site	EUPATH_0021094	7
2_observations_cross::nborhood	EUPATH_0027061	>30 categories
2_observations_cross::gender	PATO_0000047	1	Male
2_observations_cross::gender	PATO_0000047	2	Female
2_observations_cross::ethnicity	OMRSE_00000205	3	Peulh/Fula
2_observations_cross::ethnicity	OMRSE_00000205	4	Bambara
2_observations_cross::ethnicity	OMRSE_00000205	5	Sarakholé/Serehule
2_observations_cross::ethnicity	OMRSE_00000205	6	Socé/Mandinka/Malinke
2_observations_cross::ethnicity	OMRSE_00000205	8	Maure
2_observations_cross::ethnicity	OMRSE_00000205	9	Bozo/somono
2_observations_cross::ethnicity	OMRSE_00000205	10	Dogon	 
2_observations_cross::ethnicity	OMRSE_00000205	66	Other
2_observations_cross::visit	BFO_0000015	June 2015
2_observations_cross::visit	BFO_0000015	June 2016
2_observations_cross::visit	BFO_0000015	Nov-Dec 2016
2_observations_cross::visit	BFO_0000015	November 2015
2_observations_cross::visit	BFO_0000015	Screening & Enrollment
2_observations_cross::visit	BFO_0000015	Visit 2
2_observations_cross::visit	BFO_0000015	Visit 3
2_observations_cross::visit	BFO_0000015	Visit 4
2_observations_cross::visit	BFO_0000015	Visit 5
2_observations_cross::b1	EUPATH_0022053	0	No
2_observations_cross::b1	EUPATH_0022053	1	Yes
2_observations_cross::b2	EUPATH_0027015	0	No
2_observations_cross::b2	EUPATH_0027015	1	Yes
2_observations_cross::b22	EUPATH_0027017	1	January	1
2_observations_cross::b22	EUPATH_0027017	2	February	2
2_observations_cross::b22	EUPATH_0027017	3	March	3
2_observations_cross::b22	EUPATH_0027017	4	April	4
2_observations_cross::b22	EUPATH_0027017	5	May	5
2_observations_cross::b22	EUPATH_0027017	6	June	6
2_observations_cross::b22	EUPATH_0027017	7	July	7
2_observations_cross::b22	EUPATH_0027017	8	August	8
2_observations_cross::b22	EUPATH_0027017	9	September	9
2_observations_cross::b22	EUPATH_0027017	10	October	10
2_observations_cross::b22	EUPATH_0027017	11	November	11
2_observations_cross::b22	EUPATH_0027017	12	December	12
2_observations_cross::b23	EUPATH_0027018	0	No blood test
2_observations_cross::b23	EUPATH_0027018	1	Blood test
2_observations_cross::temperature	OBI_0003073	NA	:::UNDEF:::
2_observations_cross::temperature_site	OBI_0003080	1	Axillary
2_observations_cross::temperature_site	OBI_0003080	2	Tympanic (Ear)
2_observations_cross::weight	IAO_0000414	NA	:::UNDEF:::
2_observations_cross::fever24	EUPATH_0000100	0	No
2_observations_cross::fever24	EUPATH_0000100	1	Yes
2_observations_cross::pregnant	UBERON_0009097	0	No
2_observations_cross::pregnant	UBERON_0009097	1	Yes
2_observations_cross::rdt	EUPATH_0027004	0	No
2_observations_cross::rdt	EUPATH_0027004	1	Yes
2_observations_cross::rdt_hrp	EUPATH_0024217	0	No
2_observations_cross::rdt_hrp	EUPATH_0024217	1	Yes
2_observations_cross::hbsample	EUPATH_0027005	0	No
2_observations_cross::hbsample	EUPATH_0027005	1	Yes
2_observations_cross::hemoglobin	CMO_0000026	NA	:::UNDEF:::
2_observations_cross::smear	EUPATH_0021081	0	No
2_observations_cross::smear	EUPATH_0021081	1	Yes
2_observations_cross::filter	OBI_0003055	0	No
2_observations_cross::filter	OBI_0003055	1	Yes
2_observations_cross::edta	EUPATH_0032048	0	No
2_observations_cross::edta	EUPATH_0032048	1	Yes	
2_observations_cross::smrpos1	EUPATH_0027009	0	No
2_observations_cross::smrpos1	EUPATH_0027009	1	Yes
2_observations_cross::mlspec1_1	EUPATH_0021028	0	No
2_observations_cross::mlspec1_1	EUPATH_0021028	1	Yes
2_observations_cross::mlspec2_1	EUPATH_0021029	0	No
2_observations_cross::mlspec2_1	EUPATH_0021029	1	Yes
2_observations_cross::mlspec3_1	EUPATH_0020167	0	No
2_observations_cross::mlspec3_1	EUPATH_0020167	1	Yes
2_observations_cross::mlspec4_1	EUPATH_0021030	0	No
2_observations_cross::mlspec4_1	EUPATH_0021030	1	Yes
2_observations_cross::mlspec88_1	EUPATH_0027109	0	No
2_observations_cross::mlspec88_1	EUPATH_0027109	1	Yes
2_observations_cross::mlspec77_1	EUPATH_0027057	0	No
2_observations_cross::mlspec77_1	EUPATH_0027057	1	Yes
2_observations_cross::asexpf1	EUPATH_0000550	NA	:::UNDEF:::
2_observations_cross::gamete1	EUPATH_0027010	0	No
2_observations_cross::gamete1	EUPATH_0027010	1	Yes
2_observations_cross::num_gametocytes1	EUPATH_0000546	NA	:::UNDEF:::
2_observations_cross::slreddt1	EUPATH_0025095	NA	:::UNDEF:::
2_observations_cross::viscrf3_1	OBI_0001508	1	SLIDE ENROLLMENT
2_observations_cross::viscrf3_1	OBI_0001508	2	VISIT 2
2_observations_cross::viscrf3_1	OBI_0001508	3	VISIT 3
2_observations_cross::viscrf3_1	OBI_0001508	4	VISIT 4
2_observations_cross::viscrf3_1	OBI_0001508	5	VISIT 5
2_observations_cross::viscrf3_1	OBI_0001508	6	VISIT 6
2_observations_cross::viscrf3_1	OBI_0001508	7	VISIT 7
2_observations_cross::viscrf3_1	OBI_0001508	8	VISIT 8
2_observations_cross::sample_collect_date	EUPATH_0033147	NA	:::UNDEF:::
3_observations_passive_case_dete::hc	EUPATH_0025072	5	Cscom Dangassa
3_observations_passive_case_dete::hc	EUPATH_0025072	6	Cscom Kolia Bambana
3_observations_passive_case_dete::study_site	EUPATH_0021094	6
3_observations_passive_case_dete::study_site	EUPATH_0021094	7
3_observations_passive_case_dete::gender	PATO_0000047	1	Male
3_observations_passive_case_dete::gender	PATO_0000047	2	Female
3_observations_passive_case_dete::ethnicity	OMRSE_00000205	3	Peulh/Fula
3_observations_passive_case_dete::ethnicity	OMRSE_00000205	4	Bambara
3_observations_passive_case_dete::ethnicity	OMRSE_00000205	5	Sarakholé/Serehule
3_observations_passive_case_dete::ethnicity	OMRSE_00000205	6	Socé/Mandinka/Malinke
3_observations_passive_case_dete::ethnicity	OMRSE_00000205	9	Bozo/somono
3_observations_passive_case_dete::ethnicity	OMRSE_00000205	10	Dogon
3_observations_passive_case_dete::ethnicity	OMRSE_00000205	66	Other
3_observations_passive_case_dete::fever	EUPATH_0024089	0	No
3_observations_passive_case_dete::fever	EUPATH_0024089	1	Yes
3_observations_passive_case_dete::chills	EUPATH_0024091	0	No
3_observations_passive_case_dete::chills	EUPATH_0024091	1	Yes
3_observations_passive_case_dete::headache	EUPATH_0024090	0	No
3_observations_passive_case_dete::headache	EUPATH_0024090	1	Yes
3_observations_passive_case_dete::muscle_aches	EUPATH_0027059	0	No
3_observations_passive_case_dete::muscle_aches	EUPATH_0027059	1	Yes
3_observations_passive_case_dete::nausea	EUPATH_0027060	0	No
3_observations_passive_case_dete::nausea	EUPATH_0027060	1	Yes
3_observations_passive_case_dete::vomiting	EUPATH_0024092	0	No
3_observations_passive_case_dete::vomiting	EUPATH_0024092	1	Yes
3_observations_passive_case_dete::antimalaria	EUPATH_0027032	0	No
3_observations_passive_case_dete::antimalaria	EUPATH_0027032	1	Yes
3_observations_passive_case_dete::antibiotic	EUPATH_0027030	0	No
3_observations_passive_case_dete::antibiotic	EUPATH_0027030	1	Yes
3_observations_passive_case_dete::itn	EUPATH_0000216	0	No
3_observations_passive_case_dete::itn	EUPATH_0000216	1	Yes
3_observations_passive_case_dete::body_weight	IAO_0000414	NA	:::UNDEF:::
3_observations_passive_case_dete::body_temperature	OBI_0003073	NA	:::UNDEF:::
3_observations_passive_case_dete::respiration_rate	CMO_0000289	NA	:::UNDEF:::
3_observations_passive_case_dete::heart_rate	EFO_0004326	NA	:::UNDEF:::
3_observations_passive_case_dete::sys_blood_pressure	EUPATH_0021086	NA	:::UNDEF:::
3_observations_passive_case_dete::dias_blood_pressure	EUPATH_0021087	NA	:::UNDEF:::
3_observations_passive_case_dete::coma	HP_0001259	0	No
3_observations_passive_case_dete::convulsion	SYMP_0000596	0	No
3_observations_passive_case_dete::convulsion	SYMP_0000596	1	Yes
3_observations_passive_case_dete::prostration	SYMP_0000116	0	No
3_observations_passive_case_dete::prostration	SYMP_0000116	1	Yes
3_observations_passive_case_dete::ictericia	HP_0000952	0	No
3_observations_passive_case_dete::ictericia	HP_0000952	1	Yes
3_observations_passive_case_dete::spenomegaly	HP_0001744	0	No
3_observations_passive_case_dete::spenomegaly	HP_0001744	1	Yes
3_observations_passive_case_dete::hepatomegaly	HP_0002240	0	No
3_observations_passive_case_dete::hepatomegaly	HP_0002240	1	Yes
3_observations_passive_case_dete::rdt	EUPATH_0027004	0	No
3_observations_passive_case_dete::rdt	EUPATH_0027004	1	Yes
3_observations_passive_case_dete::rdt_hrp	EUPATH_0024217	0	No
3_observations_passive_case_dete::rdt_hrp	EUPATH_0024217	1	Yes
3_observations_passive_case_dete::hbsample	EUPATH_0027005	0	No
3_observations_passive_case_dete::hbsample	EUPATH_0027005	1	Yes
3_observations_passive_case_dete::hemoglobin	CMO_0000026	NA	:::UNDEF:::
3_observations_passive_case_dete::smear	EUPATH_0021081	0	No
3_observations_passive_case_dete::smear	EUPATH_0021081	1	Yes
3_observations_passive_case_dete::filter	OBI_0003055	0	No
3_observations_passive_case_dete::filter	OBI_0003055	1	Yes
3_observations_passive_case_dete::edta	EUPATH_0032048	0	No
3_observations_passive_case_dete::edta	EUPATH_0032048	1	Yes
3_observations_passive_case_dete::severe_anemia1	EUPATH_0020182	0	No
3_observations_passive_case_dete::severe_anemia1	EUPATH_0020182	1	Yes
3_observations_passive_case_dete::respiratory_distress1	EUPATH_0020252	0	No
3_observations_passive_case_dete::respiratory_distress1	EUPATH_0020252	1	Yes
3_observations_passive_case_dete::hypoglycemia1	EUPATH_0027055	0	No
3_observations_passive_case_dete::hypoglycemia1	EUPATH_0027055	1	Yes
3_observations_passive_case_dete::shock1	EUPATH_0027110	0	No
3_observations_passive_case_dete::shock1	EUPATH_0027110	1	Yes
3_observations_passive_case_dete::noeating_drinking1	EUPATH_0027107	0	No
3_observations_passive_case_dete::noeating_drinking1	EUPATH_0027107	1	Yes
3_observations_passive_case_dete::repetitive_vomiting1	EUPATH_0027108	0	No
3_observations_passive_case_dete::repetitive_vomiting1	EUPATH_0027108	1	Yes
3_observations_passive_case_dete::parasite_density1	EUPATH_0027090	0	No
3_observations_passive_case_dete::parasite_density1	EUPATH_0027090	1	Yes
3_observations_passive_case_dete::severe_malaria1	EUPATH_0000043	0	No
3_observations_passive_case_dete::severe_malaria1	EUPATH_0000043	1	Yes
3_observations_passive_case_dete::mild_malaria1	EUPATH_0027056	0	No
3_observations_passive_case_dete::mild_malaria1	EUPATH_0027056	1	Yes
3_observations_passive_case_dete::no_treatment_2weeks	EUPATH_0027106	0	Yes
3_observations_passive_case_dete::no_treatment_2weeks	EUPATH_0027106	1	No
3_observations_passive_case_dete::g12_date_last_used_unknown	3_observations_passive_case_dete::g12_date_last_used_unknown	0	No
3_observations_passive_case_dete::g12_date_last_used_unknown	3_observations_passive_case_dete::g12_date_last_used_unknown	1	Yes
3_observations_passive_case_dete::g22_date_last_used_unknown	3_observations_passive_case_dete::g22_date_last_used_unknown	0
3_observations_passive_case_dete::g32_date_last_used	EUPATH_0027103	7/7/1907	:::UNDEF:::
3_observations_passive_case_dete::g32_date_last_used	EUPATH_0027103	8/8/1908	:::UNDEF:::
3_observations_passive_case_dete::g32_date_last_used	EUPATH_0027103	9/9/1909	:::UNDEF:::
3_observations_passive_case_dete::g32_date_last_used_unknown	3_observations_passive_case_dete::g32_date_last_used_unknown	0	No
3_observations_passive_case_dete::g32_date_last_used_unknown	3_observations_passive_case_dete::g32_date_last_used_unknown	1	Yes
3_observations_passive_case_dete::g42_date_last_used	EUPATH_0027064	7/7/1907	:::UNDEF:::
3_observations_passive_case_dete::g42_date_last_used	EUPATH_0027064	8/8/1908	:::UNDEF:::
3_observations_passive_case_dete::g42_date_last_used	EUPATH_0027064	9/9/1909	:::UNDEF:::
3_observations_passive_case_dete::g42_date_last_used_unknown	3_observations_passive_case_dete::g42_date_last_used_unknown	0	No
3_observations_passive_case_dete::g42_date_last_used_unknown	3_observations_passive_case_dete::g42_date_last_used_unknown	1	Yes
3_observations_passive_case_dete::g44_other_antibiotic	EUPATH_0027065	NSP	NSP
3_observations_passive_case_dete::g44_other_antibiotic	EUPATH_0027065	ceftriaxone	Ceftriaxone
3_observations_passive_case_dete::g44_other_antibiotic	EUPATH_0027065	ciprofloxacine	Ciprofloxacin
3_observations_passive_case_dete::g44_other_antibiotic	EUPATH_0027065	ciprofloxacine 500mg	Ciprofloxacin
3_observations_passive_case_dete::g44_other_antibiotic	EUPATH_0027065	doxycyline	Doxycycline
3_observations_passive_case_dete::g44_other_antibiotic	EUPATH_0027065	doxycyline 100mg	Doxycycline
3_observations_passive_case_dete::g44_other_antibiotic	EUPATH_0027065	erythromicine	Erythromycin
3_observations_passive_case_dete::g44_other_antibiotic	EUPATH_0027065	gentamicine	Gentamicin
3_observations_passive_case_dete::g44_other_antibiotic	EUPATH_0027065	ibuprofene	Ibuprofen
3_observations_passive_case_dete::g44_other_antibiotic	EUPATH_0027065	metromidazole	Metronidazole
3_observations_passive_case_dete::g44_other_antibiotic	EUPATH_0027065	metronidazole	Metronidazole
3_observations_passive_case_dete::g44_other_antibiotic	EUPATH_0027065	metronidazole sp	Metronidazole
3_observations_passive_case_dete::h12_date_last_used	EUPATH_0027098	7/7/1907	:::UNDEF:::
3_observations_passive_case_dete::h12_date_last_used	EUPATH_0027098	8/8/1908	:::UNDEF:::
3_observations_passive_case_dete::h12_date_last_used_unknown	3_observations_passive_case_dete::h12_date_last_used_unknown	0
3_observations_passive_case_dete::h22_date_last_used_unknown	3_observations_passive_case_dete::h22_date_last_used_unknown	0
3_observations_passive_case_dete::h32_date_last_used	EUPATH_0027093	7/7/1907	:::UNDEF:::
3_observations_passive_case_dete::h32_date_last_used	EUPATH_0027093	8/8/1908	:::UNDEF:::
3_observations_passive_case_dete::h32_date_last_used_unknown	3_observations_passive_case_dete::h32_date_last_used_unknown	0
3_observations_passive_case_dete::h42_date_last_used	EUPATH_0027046	7/7/1907	:::UNDEF:::
3_observations_passive_case_dete::h42_date_last_used	EUPATH_0027046	8/8/1908	:::UNDEF:::
3_observations_passive_case_dete::h42_date_last_used_unknown	3_observations_passive_case_dete::h42_date_last_used_unknown	0
3_observations_passive_case_dete::h52_date_last_used	EUPATH_0027027	7/7/1907	:::UNDEF:::
3_observations_passive_case_dete::h52_date_last_used	EUPATH_0027027	8/8/1908	:::UNDEF:::
3_observations_passive_case_dete::h52_date_last_used_unknown	3_observations_passive_case_dete::h52_date_last_used_unknown	0
3_observations_passive_case_dete::h62_date_last_used	3_observations_passive_case_dete::h62_date_last_used	7/7/1907	:::UNDEF:::
3_observations_passive_case_dete::h62_date_last_used	3_observations_passive_case_dete::h62_date_last_used	8/8/1908	:::UNDEF:::
3_observations_passive_case_dete::h72_date_last_used	EUPATH_0027022	7/7/1907	:::UNDEF:::
3_observations_passive_case_dete::h72_date_last_used	EUPATH_0027022	8/8/1908	:::UNDEF:::
3_observations_passive_case_dete::h72_date_last_used	EUPATH_0027022	9/9/1909	:::UNDEF:::
3_observations_passive_case_dete::h82_date_last_used	3_observations_passive_case_dete::h82_date_last_used	7/7/1907	:::UNDEF:::
3_observations_passive_case_dete::h82_date_last_used	3_observations_passive_case_dete::h82_date_last_used	8/8/1908	:::UNDEF:::
3_observations_passive_case_dete::h94_other_antimalarial	EUPATH_0027072	>30 categories
3_observations_passive_case_dete::i12_date_last_used	EUPATH_0027035	>30 categories
3_observations_passive_case_dete::j12_date_last_used	EUPATH_0027081	>30 categories
3_observations_passive_case_dete::j12_date_last_used_unknown	3_observations_passive_case_dete::j12_date_last_used_unknown	0	No
3_observations_passive_case_dete::j12_date_last_used_unknown	3_observations_passive_case_dete::j12_date_last_used_unknown	1	Yes
3_observations_passive_case_dete::j14_other	EUPATH_0027082	>30 categories
3_observations_passive_case_dete::k44_other_antibiotic	EUPATH_0027067	>30 categories
3_observations_passive_case_dete::k134_other_antimalarial	EUPATH_0027074	artemether	Artemether
3_observations_passive_case_dete::k134_other_antimalarial	EUPATH_0027074	artesiane 20mg	Artemether
3_observations_passive_case_dete::k134_other_antimalarial	EUPATH_0027074	artC)mether 80mg	Artemether
3_observations_passive_case_dete::k134_other_antimalarial	EUPATH_0027074	artC)siane 20mg
3_observations_passive_case_dete::k154_other	EUPATH_0027077	>30 categories
3_observations_passive_case_dete::no_antibiotic	EUPATH_0027031	0	Yes
3_observations_passive_case_dete::no_antibiotic	EUPATH_0027031	1	No
3_observations_passive_case_dete::no_antimalarials	EUPATH_0040021	0	Yes
3_observations_passive_case_dete::no_antimalarials	EUPATH_0040021	1	No
3_observations_passive_case_dete::smrpos1	EUPATH_0027009	0	No
3_observations_passive_case_dete::smrpos1	EUPATH_0027009	1	Yes
3_observations_passive_case_dete::mlspec1_1	EUPATH_0021028	0	No
3_observations_passive_case_dete::mlspec1_1	EUPATH_0021028	1	Yes
3_observations_passive_case_dete::mlspec2_1	EUPATH_0021029	0	No
3_observations_passive_case_dete::mlspec2_1	EUPATH_0021029	1	Yes
3_observations_passive_case_dete::mlspec3_1	EUPATH_0020167	0	No
3_observations_passive_case_dete::mlspec3_1	EUPATH_0020167	1	Yes
3_observations_passive_case_dete::mlspec4_1	EUPATH_0021030	0	No
3_observations_passive_case_dete::mlspec4_1	EUPATH_0021030	1	Yes
3_observations_passive_case_dete::mlspec88_1	EUPATH_0027109	0	No
3_observations_passive_case_dete::mlspec88_1	EUPATH_0027109	1	Yes
3_observations_passive_case_dete::mlspec77_1	EUPATH_0027057	0	No
3_observations_passive_case_dete::mlspec77_1	EUPATH_0027057	1	Yes
3_observations_passive_case_dete::asexpf1	EUPATH_0000550	NA	:::UNDEF:::
3_observations_passive_case_dete::gamete1	EUPATH_0027010	0	No
3_observations_passive_case_dete::gamete1	EUPATH_0027010	1	Yes
3_observations_passive_case_dete::num_gametocytes1	EUPATH_0000546	NA	:::UNDEF:::
3_observations_passive_case_dete::slreddt1	EUPATH_0025095	>30 categories
3_observations_passive_case_dete::viscrf3_1	OBI_0001508	0	SLIDE PCD
3_observations_passive_case_dete::viscrf3_1	OBI_0001508	1	SLIDE ENROLLMENT
3_observations_passive_case_dete::viscrf3_1	OBI_0001508	7	VISIT 7
