# version-2
variable	values	mappedTerms	valueOrder
ext_crypt_ari::pq21	1	Bed ridden	
ext_crypt_ari::pq21	2	Confined to the house	
ext_crypt_ari::pq21	3	Unable to go to school	
ext_crypt_ari::pq21	4	Able to do all activities	
ext_crypt_ari::pq22	0	No	
ext_crypt_ari::pq22	1	Yes	
ext_crypt_ari::pq23	0	No	
ext_crypt_ari::pq23	1	Yes	
ext_crypt_ari::pq24	0	No	
ext_crypt_ari::pq24	1	Yes	
ext_crypt_ari::pq25	1	Work	
ext_crypt_ari::pq25	2	Market	
ext_crypt_ari::pq25	3	School	
ext_crypt_ari::pq25	4	Mosque/church/temple	
ext_crypt_ari::pq25	5	Street	
ext_crypt_ari::pq25	6	Other's home	
ext_crypt_ari::pq25	7	Others	
ext_crypt_ari::pq30	1	Normal	
ext_crypt_ari::pq30	2	Diminished	
ext_crypt_ari::pq30	3	Rales /Crepitatio	
ext_crypt_ari::pq30	4	Rhonchi	
ext_crypt_ari::pq30	5	Bronchial	
ext_crypt_ari::pq30	6	Vesicular with prolonged expiration	
ext_crypt_ari::pq31	0	No	
ext_crypt_ari::pq31	1	Yes	
ext_crypt_ari::pq32	1	ARI	
ext_crypt_ari::pq32	2	Pneumonia	
ext_crypt_ari::pq32	3	Wheeze	
ext_crypt_ari::pq32	4	ARI with wheeze	
ext_crypt_ari::pq32	5	Pneumonia with wheeze	
ext_crypt_ari::pq32	6	Others	
ext_crypt_ari::pq33	0	No	
ext_crypt_ari::pq33	1	Yes	
ext_crypt_ari::pqsym_1	09/09/9999	not applicable	
ext_crypt_ari::pqsym_10	09/09/9999	not applicable	
ext_crypt_ari::pqsym_11	09/09/9999	not applicable	
ext_crypt_ari::pqsym_12	09/09/9999	not applicable	
ext_crypt_ari::pqsym_13	09/09/9999	not applicable	
ext_crypt_ari::pqsym_14	09/09/9999	not applicable	
ext_crypt_ari::pqsym_2	09/09/9999	not applicable	
ext_crypt_ari::pqsym_3	09/09/9999	not applicable	
ext_crypt_ari::pqsym_4	09/09/9999	not applicable	
ext_crypt_ari::pqsym_5	09/09/9999	not applicable	
ext_crypt_ari::pqsym_6	09/09/9999	not applicable	
ext_crypt_ari::pqsym_7	09/09/9999	not applicable	
ext_crypt_ari::pqsym_8	09/09/9999	not applicable	
ext_crypt_ari::pqsym_9	09/09/9999	not applicable	
ext_crypt_ari::pqx_1	0	No	
ext_crypt_ari::pqx_1	1	Yes	
ext_crypt_ari::pqx_10	0	No	
ext_crypt_ari::pqx_10	1	Yes	
ext_crypt_ari::pqx_11	0	No	
ext_crypt_ari::pqx_11	1	Yes	
ext_crypt_ari::pqx_12	0	No	
ext_crypt_ari::pqx_12	1	Yes	
ext_crypt_ari::pqx_13	0	No	
ext_crypt_ari::pqx_13	1	Yes	
ext_crypt_ari::pqx_14	0	No	
ext_crypt_ari::pqx_14	1	Yes	
ext_crypt_ari::pqx_2	0	No	
ext_crypt_ari::pqx_2	1	Yes	
ext_crypt_ari::pqx_3	0	No	
ext_crypt_ari::pqx_3	1	Yes	
ext_crypt_ari::pqx_4	0	No	
ext_crypt_ari::pqx_4	1	Yes	
ext_crypt_ari::pqx_5	0	No	
ext_crypt_ari::pqx_5	1	Yes	
ext_crypt_ari::pqx_6	0	No	
ext_crypt_ari::pqx_6	1	Yes	
ext_crypt_ari::pqx_7	0	No	
ext_crypt_ari::pqx_7	1	Yes	
ext_crypt_ari::pqx_8	0	No	
ext_crypt_ari::pqx_8	1	Yes	
ext_crypt_ari::pqx_9	0	No	
ext_crypt_ari::pqx_9	1	Yes	
ext_crypt_cs_bml::site	1	Mirpur	
ext_crypt_cs_bml::site	2	Mirzapur	
ext_crypt_cs_calp::cal	#NAME?	NA	
ext_crypt_cs_calp::site	1	Mirpur	
ext_crypt_cs_calp::site	2	Mirzapur	
ext_crypt_cs_calp::specnum	10	Infant Stool	
ext_crypt_cs_cp17_fecal_iga::cp17od	1	Yes	
ext_crypt_cs_cp17_fecal_iga::cp17od	2	No	
ext_crypt_cs_cp17_fecal_iga::site	10	Infant Monthly Stool	
ext_crypt_cs_cp17_plasma_igg::cp17conc	#NAME?	NA	
ext_crypt_cs_cp17_plasma_igg::cp17od	#NAME?	NA	
ext_crypt_cs_cp17_plasma_igg::site	1	Mirpur	
ext_crypt_cs_cp17_plasma_igg::site	2	Mirzapur	
ext_crypt_cs_cp17_plasma_igg::specseq	2	Week 52	
ext_crypt_cs_cp23_fecal_iga::cp23od	#NAME?	NA	
ext_crypt_cs_cp23_fecal_iga::site	1	Mirpur	
ext_crypt_cs_cp23_fecal_iga::site	2	Mirzapur	
ext_crypt_cs_cp23_fecal_iga::specseq	12	Week 52	
ext_crypt_cs_cp23_plasma_igg::cp23conc	#NAME?	NA	
ext_crypt_cs_cp23_plasma_igg::cp23od	#NAME?	NA	
ext_crypt_cs_cp23_plasma_igg::site	1	Mirpur	
ext_crypt_cs_cp23_plasma_igg::site	2	Mirzapur	
ext_crypt_cs_cp23_plasma_igg::specseq	2	Week 52	
ext_crypt_cs_crp::aged	4	NA	
ext_crypt_cs_crp::crp	#NAME?	NA	
ext_crypt_cs_crp::site	1	Mirpur	
ext_crypt_cs_crp::site	2	Mirzapur	
ext_crypt_cs_crp::specseq	1	Week 18; 2	
ext_crypt_cs_cytmp::site	1	Mirpur	
ext_crypt_cs_cytmp::site	2	Mirzapur	
ext_crypt_cs_cytmp::visit	Within 30 days of Enrollment	NA	
ext_crypt_cs_egf_bmilk::egf	#NAME?	NA	
ext_crypt_cs_egf_bmilk::site	1	Mirpur	
ext_crypt_cs_egf_bmilk::site	2	Mirzapur	
ext_crypt_cs_il1b::site	1	Mirpur	
ext_crypt_cs_il1b::site	2	Mirzapur	
ext_crypt_cs_il1b::specseq	1	Week 18; 2	
ext_crypt_cs_il4::il4	#NAME?	NA	
ext_crypt_cs_il4::site	1	Mirpur	
ext_crypt_cs_il4::site	2	Mirzapur	
ext_crypt_cs_il4::specseq	1	Week 18; 2	
ext_crypt_cs_lm::lurin	#NAME?	NA	
ext_crypt_cs_lm::murin	#NAME?	NA	
ext_crypt_cs_lm::site	1	Mirpur	
ext_crypt_cs_lm::site	2	Mirzapur	
ext_crypt_cs_lm::specseq	1	week 12-before taking solution; 2	
ext_crypt_cs_mpo_infant::mpo	#NAME?	NA	
ext_crypt_cs_mpo_infant::site	1	Mirpur	
ext_crypt_cs_mpo_infant::site	2	Mirzapur	
ext_crypt_cs_mpo_infant::specnum	10	Infant Stool Monthly	
ext_crypt_cs_mpo_infant::specseq	1	Month 1; 3	
ext_crypt_cs_mpo_infant::specseq	12	Month 12; 36	
ext_crypt_cs_mpo_mother::mpo	#NAME?	NA	
ext_crypt_cs_mpo_mother::site	1	Mirpur	
ext_crypt_cs_mpo_mother::site	2	Mirzapur	
ext_crypt_cs_polio_sna::site	1	Mirpur	
ext_crypt_cs_polio_sna::site	2	Mirzapur	
ext_crypt_cs_polio_sna::specseq	1	Week 18	
ext_crypt_cs_reg1b_infant::reg1b	#NAME?	NA	
ext_crypt_cs_reg1b_infant::site	1	Mirpur	
ext_crypt_cs_reg1b_infant::site	2	Mirzapur	
ext_crypt_cs_reg1b_infant::specnum	10	Infant Stool Monthly	
ext_crypt_cs_reg1b_infant::specseq	1	Month 1; 3	
ext_crypt_cs_reg1b_infant::specseq	12	Month 12; 36	
ext_crypt_cs_reg1b_mother::reg1b	#NAME?	NA	
ext_crypt_cs_reg1b_mother::site	1	Mirpur	
ext_crypt_cs_reg1b_mother::site	2	Mirzapur	
ext_crypt_cs_retinol::retinol	#NAME?	NA	
ext_crypt_cs_retinol::site	1	Mirpur	
ext_crypt_cs_retinol::site	2	Mirzapur	
ext_crypt_cs_retinol::specseq	1	Week 18	
ext_crypt_cs_scd14::scd14	#NAME?	NA	
ext_crypt_cs_scd14::site	1	Mirpur	
ext_crypt_cs_scd14::site	2	Mirzapur	
ext_crypt_cs_scd14::specseq	1	Week 18; 2	
ext_crypt_cs_sspa::result_a	Positive	1 and  Negative	
ext_crypt_cs_sspa::result_b	Positive	1 and  Negative	
ext_crypt_cs_sspa::secretor_status	Positive	1	
ext_crypt_cs_sspa::secretor_status	Negative	2 and inconclusive	
ext_crypt_cs_sspa::site	1	Mirpur	
ext_crypt_cs_sspa::site	2	Mirzapur	
ext_crypt_cs_stool_iga_month12::site	1	Mirpur	
ext_crypt_cs_stool_iga_month12::site	2	Mirzapur	
ext_crypt_cs_stool_iga_month12::specnum	10	Infant Stool	
ext_crypt_cs_stool_iga_month12::specseq	12	Month12	
ext_crypt_cs_stool_iga_month12::stigaod	#NAME?	NA	
ext_crypt_cs_stool_iga_month4::site	1	Mirpur	
ext_crypt_cs_stool_iga_month4::site	2	Mirzapur	
ext_crypt_cs_stool_iga_month4::specnum	10	Infant Stool	
ext_crypt_cs_stool_iga_month4::specseq	4	Month4	
ext_crypt_cs_stool_iga_month4::stigaod	#NAME?	NA	
ext_crypt_cs_tac::adenovirus_40_41_afe	Afe	NA	
ext_crypt_cs_tac::adenovirus_40_41_afe	a number that ranges from 0 to 1	NA	
ext_crypt_cs_tac::adenovirus_40_41_afe	higher	more attributable. Often used an AFe of 0.5 or greater to identify episodes that are considered attributable	
ext_crypt_cs_tac::adenovirus.40.41	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::adenovirus.pan	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::aeromo.9s	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::aeromonas_afe	Afe	NA	
ext_crypt_cs_tac::aeromonas_afe	a number that ranges from 0 to 1	NA	
ext_crypt_cs_tac::aeromonas_afe	higher	more attributable. Often used an AFe of 0.5 or greater to identify episodes that are considered attributable	
ext_crypt_cs_tac::aged	Integer	NA	
ext_crypt_cs_tac::ancyclostoma	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::ascaris	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::astrovirus	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::astrovirus_afe	Afe	NA	
ext_crypt_cs_tac::astrovirus_afe	a number that ranges from 0 to 1	NA	
ext_crypt_cs_tac::astrovirus_afe	higher	more attributable. Often used an AFe of 0.5 or greater to identify episodes that are considered attributable	
ext_crypt_cs_tac::bfragilis	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::blastocystis	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::c_jejuni_coli_afe	Afe	NA	
ext_crypt_cs_tac::c_jejuni_coli_afe	a number that ranges from 0 to 1	NA	
ext_crypt_cs_tac::c_jejuni_coli_afe	higher	more attributable. Often used an AFe of 0.5 or greater to identify episodes that are considered attributable	
ext_crypt_cs_tac::campylobacter.jejuni.coli	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::campylobacter.pan	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::cdifficile	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::cryptosporidium	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::cryptosporidium_afe	Afe	NA	
ext_crypt_cs_tac::cryptosporidium_afe	a number that ranges from 0 to 1	NA	
ext_crypt_cs_tac::cryptosporidium_afe	higher	more attributable. Often used an AFe of 0.5 or greater to identify episodes that are considered attributable	
ext_crypt_cs_tac::cryptosporidium.hominis	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::cryptosporidium.parvum	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::cyclospora	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::cyclospora_afe	Afe	NA	
ext_crypt_cs_tac::cyclospora_afe	a number that ranges from 0 to 1	NA	
ext_crypt_cs_tac::cyclospora_afe	higher	more attributable. Often used an AFe of 0.5 or greater to identify episodes that are considered attributable	
ext_crypt_cs_tac::e_histolytica_afe	Afe	NA	
ext_crypt_cs_tac::e_histolytica_afe	a number that ranges from 0 to 1	NA	
ext_crypt_cs_tac::e_histolytica_afe	higher	more attributable. Often used an AFe of 0.5 or greater to identify episodes that are considered attributable	
ext_crypt_cs_tac::eaec_aaic	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::eaec_aata	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::eaec_afe	Afe	NA	
ext_crypt_cs_tac::eaec_afe	a number that ranges from 0 to 1	NA	
ext_crypt_cs_tac::eaec_afe	higher	more attributable. Often used an AFe of 0.5 or greater to identify episodes that are considered attributable	
ext_crypt_cs_tac::eaec.call	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::ebieneusi	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::ehistolytica	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::eintesti.9lis	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::epec_bfpa	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::epec_eae	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::epec.call	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::etec_cfa	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::etec_cs1	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::etec_cs2	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::etec_cs3	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::etec_cs5	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::etec_cs6	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::etec_lt	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::etec_sth	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::etec_stp	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::etec.call	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::giardia.a	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::giardia.b	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::giardia.call	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::glow	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::h.9.9	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::hpylori	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::hs99999901_s1	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::isospora	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::isospora_afe	Afe	NA	
ext_crypt_cs_tac::isospora_afe	a number that ranges from 0 to 1	NA	
ext_crypt_cs_tac::isospora_afe	higher	more attributable. Often used an AFe of 0.5 or greater to identify episodes that are considered attributable	
ext_crypt_cs_tac::lt_etec_afe	Afe	NA	
ext_crypt_cs_tac::lt_etec_afe	a number that ranges from 0 to 1	NA	
ext_crypt_cs_tac::lt_etec_afe	higher	more attributable. Often used an AFe of 0.5 or greater to identify episodes that are considered attributable	
ext_crypt_cs_tac::ms2	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::ms2_repeat	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::mtuberculosis	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::necator	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::norovirus_gii_afe	Afe	NA	
ext_crypt_cs_tac::norovirus_gii_afe	a number that ranges from 0 to 1	NA	
ext_crypt_cs_tac::norovirus_gii_afe	higher	more attributable. Often used an AFe of 0.5 or greater to identify episodes that are considered attributable	
ext_crypt_cs_tac::norovirus.gi	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::norovirus.gi1	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::norovirus.gii	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::norovirus.gii4	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::pan.entamoeba	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::phhv	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::phhv_repeat	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::plesiomo.9s	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::rotavirus	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::rotavirus_afe	Afe	NA	
ext_crypt_cs_tac::rotavirus_afe	a number that ranges from 0 to 1	NA	
ext_crypt_cs_tac::rotavirus_afe	higher	more attributable. Often used an AFe of 0.5 or greater to identify episodes that are considered attributable	
ext_crypt_cs_tac::rotavirus_g1	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::rotavirus_g12	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::rotavirus_g2	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::rotavirus_g3	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::rotavirus_g8	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::rotavirus_g9	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::rotavirus.g4	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::rotavirus.p4	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::rotavirus.p6	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::rotavirus.p8	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::salmonella	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::salmonella_afe	Afe	NA	
ext_crypt_cs_tac::salmonella_afe	a number that ranges from 0 to 1	NA	
ext_crypt_cs_tac::salmonella_afe	higher	more attributable. Often used an AFe of 0.5 or greater to identify episodes that are considered attributable	
ext_crypt_cs_tac::sapovirus	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::sapovirus_afe	Afe	NA	
ext_crypt_cs_tac::sapovirus_afe	a number that ranges from 0 to 1	NA	
ext_crypt_cs_tac::sapovirus_afe	higher	more attributable. Often used an AFe of 0.5 or greater to identify episodes that are considered attributable	
ext_crypt_cs_tac::schistosoma	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::shigella_clade.1	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::shigella_eiec_afe	Afe	NA	
ext_crypt_cs_tac::shigella_eiec_afe	a number that ranges from 0 to 1	NA	
ext_crypt_cs_tac::shigella_eiec_afe	higher	more attributable. Often used an AFe of 0.5 or greater to identify episodes that are considered attributable	
ext_crypt_cs_tac::shigella.eiec	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::shigella.flexneri.6	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::shigella.flexneri.non6	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::shigella.sonnei	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::site	1	Mirpur	
ext_crypt_cs_tac::specdt	Episodes during first 2 years of life	NA	
ext_crypt_cs_tac::st_etec_afe	Afe	NA	
ext_crypt_cs_tac::st_etec_afe	a number that ranges from 0 to 1	NA	
ext_crypt_cs_tac::st_etec_afe	higher	more attributable. Often used an AFe of 0.5 or greater to identify episodes that are considered attributable	
ext_crypt_cs_tac::stec_call	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::stec_stx1	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::stec_stx2	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::strongyloides	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::tepec_afe	Afe	NA	
ext_crypt_cs_tac::tepec_afe	a number that ranges from 0 to 1	NA	
ext_crypt_cs_tac::tepec_afe	higher	more attributable. Often used an AFe of 0.5 or greater to identify episodes that are considered attributable	
ext_crypt_cs_tac::trichuris	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_tac::v_cholerae_afe	Afe	NA	
ext_crypt_cs_tac::v_cholerae_afe	a number that ranges from 0 to 1	NA	
ext_crypt_cs_tac::v_cholerae_afe	higher	more attributable. Often used an AFe of 0.5 or greater to identify episodes that are considered attributable	
ext_crypt_cs_tac::vcholerae	Ct Value 40	'Not detected' ; Ct Values  >0 & < 35	
ext_crypt_cs_zn::site	1	Mirpur	
ext_crypt_cs_zn::site	2	Mirzapur	
ext_crypt_cs_zn::specseq	1	Week 18	
ext_crypt_cs_zn::zn	#NAME?	NA	
ext_crypt_ctreat::dehyd	0	No Sign; 1	
ext_crypt_ctreat::dehyd	cannot perform observation.	NA	
ext_crypt_ctreat::gc	0	Normal; 1	
ext_crypt_ctreat::gc	cannot perform observation.	NA	
ext_crypt_ctreat::lungs	0	Normal ; 1	
ext_crypt_ctreat::lungs	3	Crepetation ; 4	
ext_crypt_ctreat::lungs	cannot perform observation.	NA	
ext_crypt_ctreat::rate	99	Child was not stable	
ext_crypt_ctreat::rate	cannot perform observation.	NA	
ext_crypt_mgmt_lmr::lurin_post	""""""""-9	Missing""""""""	
ext_crypt_mgmt_lmr::lurin_pre	""""""""-9	Missing""""""""	
ext_crypt_mgmt_lmr::murin_post	""""""""-9	Missing""""""""	
ext_crypt_mgmt_lmr::murin_pre	""""""""-9	Missing""""""""	
ext_crypt_mgmt_lmr::site	1	Mirpur	
ext_crypt_mgmt_lmr::site	2	Mirzapur	
ext_crypt_sb_btest::q5a	1	Procedure complete	
ext_crypt_sb_btest::q5a	2	Child ineligible due to WAZ or WHZ < -3 SD	
ext_crypt_sb_btest::q5a	3	Child unable to complete procedure	
ext_crypt_sb_btest::q5a	4	Mother or caretaker refusal to complete procedure	
ext_crypt_sb_btest::q5a	5	Procedure incomplete due to equipment failure	
ext_crypt_sb_btest::q5a	6	Procedure incomplete per PI or staff discretion	
ext_crypt_sb_btest::q5a	7	Other	
ext_crypt_sb_btest::q6a	1	Yes	
ext_crypt_sb_btest::q6a	2	no	
ext_crypt_sb_btest::q6a	9	NA	
ext_crypt_sb_btest::q6b	1	Yes	
ext_crypt_sb_btest::q6b	2	no	
ext_crypt_sb_btest::q6b	9	NA	
ext_crypt_sb_btest::sb_num	Week 18	02	
ext_crypt_sb_btest::sb_num	Week 52	03	
ext_crypt_sb_btest::sb_num	Week 78	04	
ext_crypt_sb_btest::sb_num	Week 104	05	
ext_crypt_sb_btest::waz3sd	1	yes	
ext_crypt_sb_btest::waz3sd	2	no	
ext_crypt_sb_btestr::q6a	1	Yes	
ext_crypt_sb_btestr::q6a	2	no	
ext_crypt_sb_btestr::q6a	9	NA	
ext_crypt_sb_btestr::q6b	1	Yes	
ext_crypt_sb_btestr::q6b	2	no	
ext_crypt_sb_btestr::q6b	9	NA	
ext_crypt_sb_btestr::waz3sd	1	yes	
ext_crypt_sb_btestr::waz3sd	2	no	
ext_crypt_sb_fuv::q6c	1	yes	
ext_crypt_sb_fuv::q6c	2	no	
ext_crypt_sb_fuv::q6d	1	yes	
ext_crypt_sb_fuv::q6d	2	no	
ext_crypt_sb_fuv::q6i	1	yes	
ext_crypt_sb_fuv::q6i	2	no	
ext_crypt_sb_fuv::q7b	1	yes	
ext_crypt_sb_fuv::q7b	2	no	
ext_crypt_sb_fuv::q8b	1	yes	
ext_crypt_sb_fuv::q8b	2	no	
ext_crypt_sb_fuv::q8d_oc	1	yes	
ext_crypt_sb_fuv::q8d_oc	9	N/A	
ext_crypt_sb_fuv::q8d_pw	1	yes	
ext_crypt_sb_fuv::q8d_pw	9	N/A	
ext_crypt_sb_fuv::q8d_sm	1	yes	
ext_crypt_sb_fuv::q8d_sm	9	N/A	
ext_crypt_sb_fuv::q9b	1	yes	
ext_crypt_sb_fuv::q9b	2	no	
ext_crypt_sb_fuv::visitnum	Week 12	01	
ext_crypt_sb_fuv::visitnum	Week 18	02	
ext_crypt_sb_fuv::visitnum	Week 52	03	
ext_crypt_sb_fuv::visitnum	Week 78	04	
ext_crypt_sb_fuv::visitnum	Week 104	05	
ext_crypt_wztalsc::chwheeze	0	None	
ext_crypt_wztalsc::chwheeze	1	Terminal expiration only	
ext_crypt_wztalsc::chwheeze	2	Expiration and inspiration with stethoscope only	
ext_crypt_wztalsc::chwheeze	3	Expiration and inspiration without stethoscope	
ext_crypt_wztalsc::cyanosis	0	None	
ext_crypt_wztalsc::cyanosis	1	Peri-oral on crying only	
ext_crypt_wztalsc::cyanosis	2	Perioral in rest	
ext_crypt_wztalsc::cyanosis	3	Generalized in rest	
ext_crypt_wztalsc::muscle	0	None (no chest in-drawing	
ext_crypt_wztalsc::muscle	i.e.	NA	
ext_crypt_wztalsc::muscle	absence of lower part of the chest moves in or retracts when inhalation occurs)	NA	
ext_crypt_wztalsc::muscle	1	Presence of mild intercostal in-drawing (just visible)	
ext_crypt_wztalsc::muscle	no head bobbing or tracheal tug	NA	
ext_crypt_wztalsc::muscle	2	Moderate amount of intercostal in-drawing	
ext_crypt_wztalsc::muscle	no head bobbing or tracheal tug	NA	
ext_crypt_wztalsc::muscle	3	Moderate or marked intercostal in-drawing with presence of head bobbing or tracheal tug	
ext_crypt_wztalsc::respira	0	< 30	
ext_crypt_wztalsc::respira	1	30-45	
ext_crypt_wztalsc::respira	2	46-60	
ext_crypt_wztalsc::respira	3	>60	
ext_crypt_wztrack::activities	No limitation	1	
ext_crypt_wztrack::activities	Some limitation	2	
ext_crypt_wztrack::activities	Extremely limited	3	
ext_crypt_wztrack::albutero	Not used	0	
ext_crypt_wztrack::albutero	1 day a week	1	
ext_crypt_wztrack::albutero	2-3 days a week	2	
ext_crypt_wztrack::albutero	4 or more times a week	3	
ext_crypt_wztrack::antibiotic	Yes	1	
ext_crypt_wztrack::antibiotic	No	0	
ext_crypt_wztrack::antibiotic	9	NA	
ext_crypt_wztrack::cough	No cough/ wheeze	0	
ext_crypt_wztrack::cough	1 day a week	1	
ext_crypt_wztrack::cough	2-3 days a week	2	
ext_crypt_wztrack::cough	4 or more times a week	3	
ext_crypt_wztrack::inhaled	Yes	1	
ext_crypt_wztrack::inhaled	No	0	
ext_crypt_wztrack::inhaled	9	NA	
ext_crypt_wztrack::oralstr	Did not take	0	
ext_crypt_wztrack::oralstr	1 days a month	1	
ext_crypt_wztrack::oralstr	2-3 days a month	2	
ext_crypt_wztrack::oralstr	> 3 days a month	3	
ext_crypt_wztrack::purchase	Yes	1	
ext_crypt_wztrack::purchase	No	0	
ext_crypt_wztrack::purchase	9	NA	
ext_crypt_wztrack::score	99	NA	
ext_crypt_wztrack::sleep	Not disrupted	0	
ext_crypt_wztrack::sleep	1 time in a month	1	
ext_crypt_wztrack::sleep	3 > x > 1 times in a month	2	
ext_crypt_wztrack::sleep	> 4 times in a month	3	
ext_crypt_wztrack::steroid	Yes	1	
ext_crypt_wztrack::steroid	No	0	
ext_crypt_wztrack::steroid	9	NA	
ext_crypto_cenr_2000::food	1	Breast Milk(BM)	
ext_crypto_cenr_2000::food	2	Top Milk (TM indicate Cow's Powder/Goat milk)	
ext_crypto_cenr_2000::food	3	BM+TM	
ext_crypto_cenr_2000::food	4	Water/Sugar or Water/Honey	
ext_crypto_cenr_2000::p_birth	1	Home	
ext_crypto_cenr_2000::p_birth	2	Health facility	
ext_crypto_cenr_2000::place	1	Home	
ext_crypto_cenr_2000::place	2	Health facility	
ext_crypto_cenr_2000::sex	1	Male	
ext_crypto_cenr_2000::sex	2	Female	
ext_crypto_cenr_2000::site	1	Mirpur	
ext_crypto_cenr_2000::site	2	Mirzapur	
ext_crypto_cenr_2000::wt	99.99	missing	
ext_crypto_cenr_3000::food	1	Breast Milk(BM)	
ext_crypto_cenr_3000::food	2	Top Milk (TM indicate Cow's Powder/Goat milk)	
ext_crypto_cenr_3000::food	3	BM+TM	
ext_crypto_cenr_3000::food	4	Water/Sugar or Water/Honey	
ext_crypto_cenr_3000::p_birth	1	Male	
ext_crypto_cenr_3000::p_birth	2	Female	
ext_crypto_cenr_3000::place	1	Home	
ext_crypto_cenr_3000::place	2	Health facility	
ext_crypto_cenr_3000::sex	1	Male	
ext_crypto_cenr_3000::sex	2	Female	
ext_crypto_cenr_3000::site	1	Mirpur	
ext_crypto_cenr_3000::site	2	Mirzapur	
ext_crypto_cenr_3000::wt	99.99	missing	
ext_crypto_cr_anthro_2000::doc	09/09/9999	not collected	
ext_crypto_cr_anthro_2000::doc	08/08/8888	not collected	
ext_crypto_cr_anthro_2000::doc	during COVID-19 pandemic (April 2020 to August 2020)	NA	
ext_crypto_cr_anthro_2000::gender	1	Male	
ext_crypto_cr_anthro_2000::gender	2	Female	
ext_crypto_cr_anthro_2000::ht	.999.9	not collected	
ext_crypto_cr_anthro_2000::muac	99.9	not collected	
ext_crypto_cr_anthro_2000::sex	1	Male	
ext_crypto_cr_anthro_2000::sex	2	Female	
ext_crypto_cr_anthro_2000::site	1	Mirpur	
ext_crypto_cr_anthro_2000::site	2	Mirzapur	
ext_crypto_cr_anthro_2000::vtype	[AN01]	At Enrollment	
ext_crypto_cr_anthro_2000::vtype	[AN02]	At 3 months	
ext_crypto_cr_anthro_2000::vtype	[AN03]	At 4.5 months	
ext_crypto_cr_anthro_2000::vtype	[AN04]	At 6 months	
ext_crypto_cr_anthro_2000::vtype	[AN05]	At 9 months	
ext_crypto_cr_anthro_2000::vtype	[AN06]	At 12 months	
ext_crypto_cr_anthro_2000::vtype	[AN07]	At 15 months	
ext_crypto_cr_anthro_2000::vtype	[AN08]	At 18 months	
ext_crypto_cr_anthro_2000::vtype	[AN09]	At 21 months	
ext_crypto_cr_anthro_2000::vtype	[AN10]	At 24 months; post 24 months the measurements are made every 6 months	
ext_crypto_cr_anthro_2000::wt	99.99	not collected	
ext_crypto_cr_anthro_3000::doc	09/09/9999	not collected	
ext_crypto_cr_anthro_3000::doc	08/08/8888	not collected	
ext_crypto_cr_anthro_3000::doc	during COVID-19 pandemic (April 2020 to August 2020)	NA	
ext_crypto_cr_anthro_3000::gender	1	Male	
ext_crypto_cr_anthro_3000::gender	2	Female	
ext_crypto_cr_anthro_3000::ht	.999.9	not collected	
ext_crypto_cr_anthro_3000::muac	99.9	not collected	
ext_crypto_cr_anthro_3000::sex	1	Male	
ext_crypto_cr_anthro_3000::sex	2	Female	
ext_crypto_cr_anthro_3000::site	1	Mirpur	
ext_crypto_cr_anthro_3000::site	2	Mirzapur	
ext_crypto_cr_anthro_3000::vtype	[AN01]	At Enrollment	
ext_crypto_cr_anthro_3000::vtype	[AN02]	At 3 months	
ext_crypto_cr_anthro_3000::vtype	[AN03]	At 4.5 months	
ext_crypto_cr_anthro_3000::vtype	[AN04]	At 6 months	
ext_crypto_cr_anthro_3000::vtype	[AN05]	At 9 months	
ext_crypto_cr_anthro_3000::vtype	[AN06]	At 12 months	
ext_crypto_cr_anthro_3000::vtype	[AN07]	At 15 months	
ext_crypto_cr_anthro_3000::vtype	[AN08]	At 18 months	
ext_crypto_cr_anthro_3000::vtype	[AN09]	At 21 months	
ext_crypto_cr_anthro_3000::vtype	[AN10]	At 24 months; post 24 months the measurements are made every 6 months	
ext_crypto_cr_anthro_3000::wt	99.99	not collected	
ext_crypto_cr_cbl_2000::collect	1	Yes	
ext_crypto_cr_cbl_2000::collect	2	No	
ext_crypto_cr_cbl_2000::doc	09/09/9999	not collected	
ext_crypto_cr_cbl_2000::doc	08/08/8888	not collected	
ext_crypto_cr_cbl_2000::doc	during COVID-19 pandemic (April 2020 to August 2020)	NA	
ext_crypto_cr_cbl_2000::site	1	Mirpur	
ext_crypto_cr_cbl_2000::site	2	Mirzapur	
ext_crypto_cr_cbl_3000::collect	1	Yes	
ext_crypto_cr_cbl_3000::collect	2	No	
ext_crypto_cr_cbl_3000::doc	09/09/9999	not collected	
ext_crypto_cr_cbl_3000::doc	08/08/8888	not collected	
ext_crypto_cr_cbl_3000::doc	during COVID-19 pandemic (April 2020 to August 2020)	NA	
ext_crypto_cr_cbl_3000::site	1	Mirpur	
ext_crypto_cr_cbl_3000::site	2	Mirzapur	
ext_crypto_cr_diarep_2000::antib1	99	not applicable	
ext_crypto_cr_diarep_2000::antib2	99	not applicable	
ext_crypto_cr_diarep_2000::antib3	99	not applicable	
ext_crypto_cr_diarep_2000::antibiotic	1	None	
ext_crypto_cr_diarep_2000::antibiotic	2	Antibiotics taken pre-visit	
ext_crypto_cr_diarep_2000::antibiotic	3	Antibiotics prescribed at visit (list types below)	
ext_crypto_cr_diarep_2000::blood	1	yes	
ext_crypto_cr_diarep_2000::blood	2	no	
ext_crypto_cr_diarep_2000::consis	1	Loose/Soft	
ext_crypto_cr_diarep_2000::consis	2	Liquid/Thick Liquid	
ext_crypto_cr_diarep_2000::consis	3	Opaque Watery	
ext_crypto_cr_diarep_2000::consis	4	Rice Watery/ Clear Watery	
ext_crypto_cr_diarep_2000::dehyd	1	None (0 points)	
ext_crypto_cr_diarep_2000::dehyd	2	Any one of the following symptoms (2 points): (Skin tenting	
ext_crypto_cr_diarep_2000::dehyd	Sunken eyes	NA	
ext_crypto_cr_diarep_2000::dehyd	Dry mucus membranes)	NA	
ext_crypto_cr_diarep_2000::dehyd	3	More than one of the above symptoms (3 points)	
ext_crypto_cr_diarep_2000::duradiar	1-4 days	1 point	
ext_crypto_cr_diarep_2000::duradiar	5 days	2 points	
ext_crypto_cr_diarep_2000::duradiar	>	6 days	
ext_crypto_cr_diarep_2000::duravomi	0 day	0 points (vomit start and end date must be (09/09/9999)	
ext_crypto_cr_diarep_2000::duravomi	1 day	1 Point	
ext_crypto_cr_diarep_2000::duravomi	2 days	2 Points	
ext_crypto_cr_diarep_2000::duravomi	>	3 days	
ext_crypto_cr_diarep_2000::maxdiar	1-3	1 Point	
ext_crypto_cr_diarep_2000::maxdiar	4-5	2 Points	
ext_crypto_cr_diarep_2000::maxdiar	>	6	
ext_crypto_cr_diarep_2000::maxvomi	0 day	0 points (vomi start and end date must be (09/09/9999)	
ext_crypto_cr_diarep_2000::maxvomi	1	1 Point	
ext_crypto_cr_diarep_2000::maxvomi	2-4	2 Points	
ext_crypto_cr_diarep_2000::maxvomi	>	5	
ext_crypto_cr_diarep_2000::rehyd	1	None (0 points)	
ext_crypto_cr_diarep_2000::rehyd	2	ORS (1 point)	
ext_crypto_cr_diarep_2000::rehyd	3	I.V. fluid (2 points)	
ext_crypto_cr_diarep_2000::site	1	Mirpur	
ext_crypto_cr_diarep_2000::site	2	Mirzapur	
ext_crypto_cr_diarep_2000::temp	Up to 37.0C	0 Points	
ext_crypto_cr_diarep_2000::temp	37.1 to 37.90C	1 point	
ext_crypto_cr_diarep_2000::temp	38.0 to 38.40C	2 points	
ext_crypto_cr_diarep_2000::temp	38.5 to 38.90C	3 Points	
ext_crypto_cr_diarep_2000::temp	>	39.0C	
ext_crypto_cr_diarep_3000::antib1	99	not applicable	
ext_crypto_cr_diarep_3000::antib2	99	not applicable	
ext_crypto_cr_diarep_3000::antib3	99	not applicable	
ext_crypto_cr_diarep_3000::antibiotic	1	None	
ext_crypto_cr_diarep_3000::antibiotic	2	Antibiotics taken pre-visit	
ext_crypto_cr_diarep_3000::antibiotic	3	Antibiotics prescribed at visit (list types below)	
ext_crypto_cr_diarep_3000::blood	1	yes	
ext_crypto_cr_diarep_3000::blood	2	no	
ext_crypto_cr_diarep_3000::consis	1	Loose/Soft	
ext_crypto_cr_diarep_3000::consis	2	Liquid/Thick Liquid	
ext_crypto_cr_diarep_3000::consis	3	Opaque Watery	
ext_crypto_cr_diarep_3000::consis	4	Rice Watery/ Clear Watery	
ext_crypto_cr_diarep_3000::dehyd	1	None (0 points)	
ext_crypto_cr_diarep_3000::dehyd	2	Any one of the following symptoms (2 points): (Skin tenting	
ext_crypto_cr_diarep_3000::dehyd	Sunken eyes	NA	
ext_crypto_cr_diarep_3000::dehyd	Dry mucus membranes)	NA	
ext_crypto_cr_diarep_3000::dehyd	3	More than one of the above symptoms (3 points)	
ext_crypto_cr_diarep_3000::duradiar	1-4 days	1 point	
ext_crypto_cr_diarep_3000::duradiar	5 days	2 points	
ext_crypto_cr_diarep_3000::duradiar	>	6 days	
ext_crypto_cr_diarep_3000::duravomi	0 day	0 points (vomit start and end date must be (09/09/9999)	
ext_crypto_cr_diarep_3000::duravomi	1 day	1 Point	
ext_crypto_cr_diarep_3000::duravomi	2 days	2 Points	
ext_crypto_cr_diarep_3000::duravomi	>	3 days	
ext_crypto_cr_diarep_3000::maxdiar	1-3	1 Point	
ext_crypto_cr_diarep_3000::maxdiar	4-5	2 Points	
ext_crypto_cr_diarep_3000::maxdiar	>	6	
ext_crypto_cr_diarep_3000::maxvomi	0 day	0 points (vomi start and end date must be (09/09/9999)	
ext_crypto_cr_diarep_3000::maxvomi	1	1 Point	
ext_crypto_cr_diarep_3000::maxvomi	2-4	2 Points	
ext_crypto_cr_diarep_3000::maxvomi	>	5	
ext_crypto_cr_diarep_3000::rehyd	1	None (0 points)	
ext_crypto_cr_diarep_3000::rehyd	2	ORS (1 point)	
ext_crypto_cr_diarep_3000::rehyd	3	I.V. fluid (2 points)	
ext_crypto_cr_diarep_3000::site	1	Mirpur	
ext_crypto_cr_diarep_3000::site	2	Mirzapur	
ext_crypto_cr_diarep_3000::temp	Up to 37.0C	0 Points	
ext_crypto_cr_diarep_3000::temp	37.1 to 37.90C	1 point	
ext_crypto_cr_diarep_3000::temp	38.0 to 38.40C	2 points	
ext_crypto_cr_diarep_3000::temp	38.5 to 38.90C	3 Points	
ext_crypto_cr_diarep_3000::temp	>	39.0C	
ext_crypto_cr_diarr_2000::antibiotic	1	Yes	
ext_crypto_cr_diarr_2000::antibiotic	2	No	
ext_crypto_cr_diarr_2000::blood	1	Yes	
ext_crypto_cr_diarr_2000::blood	2	No	
ext_crypto_cr_diarr_2000::collect	1	Yes	
ext_crypto_cr_diarr_2000::collect	2	No	
ext_crypto_cr_diarr_2000::diarrhea	1	Yes	
ext_crypto_cr_diarr_2000::diarrhea	2	No	
ext_crypto_cr_diarr_2000::hist_bf	BF code: 1	BM (Breast Milk) only	
ext_crypto_cr_diarr_2000::hist_bf	2	TM(Top Milk) only	
ext_crypto_cr_diarr_2000::hist_bf	3	BM + TM	
ext_crypto_cr_diarr_2000::hist_bf	4	BM + Other	
ext_crypto_cr_diarr_2000::hist_bf	5	TM + Other	
ext_crypto_cr_diarr_2000::hist_bf	6	No milk	
ext_crypto_cr_diarr_2000::mucus	1	Yes	
ext_crypto_cr_diarr_2000::mucus	2	No	
ext_crypto_cr_diarr_2000::ors	1	Yes	
ext_crypto_cr_diarr_2000::ors	2	No	
ext_crypto_cr_diarr_2000::site	1	Mirpur	
ext_crypto_cr_diarr_2000::site	2	Mirzapur	
ext_crypto_cr_diarr_2000::temp	99.9	not available	
ext_crypto_cr_diarr_2000::zinc	1	Yes	
ext_crypto_cr_diarr_2000::zinc	2	No	
ext_crypto_cr_diarr_3000::antibiotic	1	Yes	
ext_crypto_cr_diarr_3000::antibiotic	2	No	
ext_crypto_cr_diarr_3000::blood	1	Yes	
ext_crypto_cr_diarr_3000::blood	2	No	
ext_crypto_cr_diarr_3000::collect	1	Yes	
ext_crypto_cr_diarr_3000::collect	2	No	
ext_crypto_cr_diarr_3000::diarrhea	1	Yes	
ext_crypto_cr_diarr_3000::diarrhea	2	No	
ext_crypto_cr_diarr_3000::doc	1	Mirpur	
ext_crypto_cr_diarr_3000::doc	2	Mirzapur	
ext_crypto_cr_diarr_3000::hist_bf	BF code: 1	BM (Breast Milk) only	
ext_crypto_cr_diarr_3000::hist_bf	2	TM(Top Milk) only	
ext_crypto_cr_diarr_3000::hist_bf	3	BM + TM	
ext_crypto_cr_diarr_3000::hist_bf	4	BM + Other	
ext_crypto_cr_diarr_3000::hist_bf	5	TM + Other	
ext_crypto_cr_diarr_3000::hist_bf	6	No milk	
ext_crypto_cr_diarr_3000::mucus	1	Yes	
ext_crypto_cr_diarr_3000::mucus	2	No	
ext_crypto_cr_diarr_3000::ors	1	Yes	
ext_crypto_cr_diarr_3000::ors	2	No	
ext_crypto_cr_diarr_3000::temp	99.9	not available	
ext_crypto_cr_diarr_3000::zinc	1	Yes	
ext_crypto_cr_diarr_3000::zinc	2	No	
ext_crypto_cr_ds_2000::blood	1	Yes	
ext_crypto_cr_ds_2000::blood	2	No	
ext_crypto_cr_ds_2000::consis	1	Loose/Soft	
ext_crypto_cr_ds_2000::consis	2	Liquid/Thick Liqiud	
ext_crypto_cr_ds_2000::consis	3	Opaque Watery	
ext_crypto_cr_ds_2000::consis	4	Rice Watery/ Clear Watery	
ext_crypto_cr_ds_2000::mucus	1	Yes	
ext_crypto_cr_ds_2000::mucus	2	No	
ext_crypto_cr_ds_2000::site	1	Mirpur	
ext_crypto_cr_ds_2000::site	2	Mirzapur	
ext_crypto_cr_ds_3000::blood	1	Yes	
ext_crypto_cr_ds_3000::blood	2	No	
ext_crypto_cr_ds_3000::consis	1	Loose/Soft	
ext_crypto_cr_ds_3000::consis	2	Liquid/Thick Liqiud	
ext_crypto_cr_ds_3000::consis	3	Opaque Watery	
ext_crypto_cr_ds_3000::consis	4	Rice Watery/ Clear Watery	
ext_crypto_cr_ds_3000::mucus	1	Yes	
ext_crypto_cr_ds_3000::mucus	2	No	
ext_crypto_cr_ds_3000::site	1	Mirpur	
ext_crypto_cr_ds_3000::site	2	Mirzapur	
ext_crypto_cr_ga_3000::site	1	Mirpur	
ext_crypto_cr_ga_3000::site	2	Mirzapur	
ext_crypto_cr_gaa_2000::arm	00	Remains extended 180 degrees	
ext_crypto_cr_gaa_2000::arm	or random movements	NA	
ext_crypto_cr_gaa_2000::arm		NA	
ext_crypto_cr_gaa_2000::breast	""""""""-1	Imperceptible	
ext_crypto_cr_gaa_2000::breast	00	Barely perceptible	
ext_crypto_cr_gaa_2000::breast	01	Flat areola	
ext_crypto_cr_gaa_2000::breast	no bud	NA	
ext_crypto_cr_gaa_2000::breast	02	Stippled areola (1-2 mm bud)	
ext_crypto_cr_gaa_2000::breast	03	Raised areola 3-4 mm bud)	
ext_crypto_cr_gaa_2000::breast	04	Full areola (5-10 mm bud)""""""""	
ext_crypto_cr_gaa_2000::eye	-2	Lids fused	
ext_crypto_cr_gaa_2000::eye	tightly	NA	
ext_crypto_cr_gaa_2000::eye	-1	Lids fused	
ext_crypto_cr_gaa_2000::eye	loosely	NA	
ext_crypto_cr_gaa_2000::eye	00	Lids open	
ext_crypto_cr_gaa_2000::eye	pinna flat	NA	
ext_crypto_cr_gaa_2000::eye	stays folded	NA	
ext_crypto_cr_gaa_2000::eye	01	Slightly curved pinna	
ext_crypto_cr_gaa_2000::eye	soft with slow recoil	NA	
ext_crypto_cr_gaa_2000::eye	02	Well-curved pinna	
ext_crypto_cr_gaa_2000::eye	soft but ready recoil	NA	
ext_crypto_cr_gaa_2000::eye	03	Formed and firm	
ext_crypto_cr_gaa_2000::eye	with instant recoil	NA	
ext_crypto_cr_gaa_2000::eye	04	Thick cartilage	
ext_crypto_cr_gaa_2000::eye	ear stiff	NA	
ext_crypto_cr_gaa_2000::gen_female	""""""""-1	Clitoris prominent (labia flat)	
ext_crypto_cr_gaa_2000::gen_female	00	Prominent clitoris (small labia minora)	
ext_crypto_cr_gaa_2000::gen_female	01	Prominent clitoris (enlarging minora)	
ext_crypto_cr_gaa_2000::gen_female	02	Majora and minora equally prominent	
ext_crypto_cr_gaa_2000::gen_female	03	Majora large (minora small)	
ext_crypto_cr_gaa_2000::gen_female	04	Majora cover clitoris and minora	
ext_crypto_cr_gaa_2000::gen_female	99	NA	
ext_crypto_cr_gaa_2000::gen_female	the child is male (0 points)	NA	
ext_crypto_cr_gaa_2000::gen_male	""""""""-1	Scrotum flat (smooth)	
ext_crypto_cr_gaa_2000::gen_male	00	Scrotum empty (faint rugae)	
ext_crypto_cr_gaa_2000::gen_male	01	Testes in upper cannal (rare rugae)	
ext_crypto_cr_gaa_2000::gen_male	02	Testes descending (few rugae)	
ext_crypto_cr_gaa_2000::gen_male	03	Testes down (good rugae)	
ext_crypto_cr_gaa_2000::gen_male	04	Testes pendulous (deep rugae)	
ext_crypto_cr_gaa_2000::gen_male	99	NA	
ext_crypto_cr_gaa_2000::gen_male	the child is female (0 points)""""""""	NA	
ext_crypto_cr_gaa_2000::lanugo	1	None	
ext_crypto_cr_gaa_2000::lanugo	00	Sparse	
ext_crypto_cr_gaa_2000::lanugo	01	Abundant	
ext_crypto_cr_gaa_2000::lanugo	02	Thinning	
ext_crypto_cr_gaa_2000::lanugo	03	Bald areas	
ext_crypto_cr_gaa_2000::lanugo	04	Mostly bald	
ext_crypto_cr_gaa_2000::planter	-2	Heel-toe <40 mm	
ext_crypto_cr_gaa_2000::planter	-1	Heel-toe 40-50 mm	
ext_crypto_cr_gaa_2000::planter	00	Heel-toe >50 mm (no creases)	
ext_crypto_cr_gaa_2000::planter	01	Faint red marks	
ext_crypto_cr_gaa_2000::planter	02	Anterior transverse crease only	
ext_crypto_cr_gaa_2000::planter	03	Creases over anterior 2/3	
ext_crypto_cr_gaa_2000::planter	04	Creases over entire sole	
ext_crypto_cr_gaa_2000::pop	""""""""1	180 degrees	
ext_crypto_cr_gaa_2000::pop	00	160 degrees	
ext_crypto_cr_gaa_2000::pop	01	140 degrees	
ext_crypto_cr_gaa_2000::pop	02	120 degrees	
ext_crypto_cr_gaa_2000::pop	03	100 degrees	
ext_crypto_cr_gaa_2000::pop	04	90 degrees	
ext_crypto_cr_gaa_2000::pop	05	<90 degrees	
ext_crypto_cr_gaa_2000::posture	00	Arms and legs extended	
ext_crypto_cr_gaa_2000::posture	01	Slight or moderate flexion of hips and knees	
ext_crypto_cr_gaa_2000::posture	02	Moderate to strong flexion of hips and knees	
ext_crypto_cr_gaa_2000::posture	03	Legs flexed and abducted	
ext_crypto_cr_gaa_2000::posture	arms slightly flexed	NA	
ext_crypto_cr_gaa_2000::posture	04	Full flexion of arms and legs	
ext_crypto_cr_gaa_2000::scarf	-1	Elbow reaches or nears level of opposite shoulder	
ext_crypto_cr_gaa_2000::scarf	00	Elbow crosses opposite anterior axillary line	
ext_crypto_cr_gaa_2000::scarf	01	Elbow reaches opposite anterior axillary line	
ext_crypto_cr_gaa_2000::scarf	02	Elbow at midline	
ext_crypto_cr_gaa_2000::scarf	03	Elbow does not reach midline	
ext_crypto_cr_gaa_2000::scarf	04	Elbow does not cross proximate axillary line	
ext_crypto_cr_gaa_2000::skin	-1	Sticky	
ext_crypto_cr_gaa_2000::skin	friable	NA	
ext_crypto_cr_gaa_2000::skin	transparent	NA	
ext_crypto_cr_gaa_2000::skin	00	Gelatinous red	
ext_crypto_cr_gaa_2000::skin	translucent	NA	
ext_crypto_cr_gaa_2000::skin	01	Smooth pink	
ext_crypto_cr_gaa_2000::skin	visible veins	NA	
ext_crypto_cr_gaa_2000::skin	02	Superficial peeling and/or rash	
ext_crypto_cr_gaa_2000::skin	few veins	NA	
ext_crypto_cr_gaa_2000::skin	03	Cracking	
ext_crypto_cr_gaa_2000::skin	pale areas	NA	
ext_crypto_cr_gaa_2000::skin	rare veins	NA	
ext_crypto_cr_gaa_2000::skin	04	Parchment	
ext_crypto_cr_gaa_2000::skin	deep cracking	NA	
ext_crypto_cr_gaa_2000::skin	no vessels.
05	Leathery	
ext_crypto_cr_gaa_2000::skin	cracked	NA	
ext_crypto_cr_gaa_2000::skin	wrinkled	NA	
ext_crypto_cr_gaa_2000::window	""""""""-1	>90 degrees	
ext_crypto_cr_gaa_2000::window	00	90 degrees	
ext_crypto_cr_gaa_2000::window	01	60 degrees	
ext_crypto_cr_gaa_2000::window	02	45 degrees	
ext_crypto_cr_gaa_2000::window	03	30 degrees	
ext_crypto_cr_gaa_2000::window	04	0 degrees """"""""
00	
ext_crypto_cr_gaa_2000::window	01	60 degrees	
ext_crypto_cr_gaa_2000::window	02	45 degrees	
ext_crypto_cr_gaa_2000::window	03	30 degrees	
ext_crypto_cr_gaa_2000::window	04	0 degrees	
ext_crypto_cr_mbl_2000::collect	1	Yes	
ext_crypto_cr_mbl_2000::collect	2	No	
ext_crypto_cr_mbl_2000::doc	09/09/9999	not collected	
ext_crypto_cr_mbl_2000::site	1	Mirpur	
ext_crypto_cr_mbl_2000::site	2	Mirzapur	
ext_crypto_cr_mbl_3000::collect	1	Yes	
ext_crypto_cr_mbl_3000::collect	2	No	
ext_crypto_cr_mbl_3000::doc	09/09/9999	not collected	
ext_crypto_cr_mbl_3000::site	1	Mirpur	
ext_crypto_cr_mbl_3000::site	2	Mirzapur	
ext_crypto_cr_mbm_2000::collect	1	Yes	
ext_crypto_cr_mbm_2000::collect	2	No	
ext_crypto_cr_mbm_2000::doc	09/09/9999	not collected	
ext_crypto_cr_mbm_2000::site	1	Mirpur	
ext_crypto_cr_mbm_2000::site	2	Mirzapur	
ext_crypto_cr_mbm_3000::collect	1	Yes	
ext_crypto_cr_mbm_3000::collect	2	No	
ext_crypto_cr_mbm_3000::doc	09/09/9999	not collected	
ext_crypto_cr_mbm_3000::site	1	Mirpur	
ext_crypto_cr_mbm_3000::site	2	Mirzapur	
ext_crypto_cr_ms_2000::collect	1	Yes	
ext_crypto_cr_ms_2000::collect	2	No	
ext_crypto_cr_ms_2000::doc	09/09/9999	not collected	
ext_crypto_cr_ms_2000::doc	08/08/8888	not collected during COVID-19 pandemic (April 2020 to August 2020)	
ext_crypto_cr_ms_2000::site	1	Mirpur	
ext_crypto_cr_ms_2000::site	2	Mirzapur	
ext_crypto_cr_ms_3000::collect	1	Yes	
ext_crypto_cr_ms_3000::collect	2	No	
ext_crypto_cr_ms_3000::doc	09/09/9999	not collected	
ext_crypto_cr_ms_3000::doc	08/08/8888	not collected during COVID-19 pandemic (April 2020 to August 2020)	
ext_crypto_cr_ms_3000::site	1	Mirpur	
ext_crypto_cr_ms_3000::site	2	Mirzapur	
ext_crypto_cr_msf_3000::collect	1	Yes	
ext_crypto_cr_msf_3000::collect	2	No	
ext_crypto_cr_msf_3000::doc	09/09/9999	not collected	
ext_crypto_cr_msf_3000::site	1	Mirpur	
ext_crypto_cr_msf_3000::site	2	Mirzapur	
ext_crypto_cr_ter_2000::reason	01	Research study terminated	
ext_crypto_cr_ter_2000::reason	02	Consent withdrawn/ voluntary withdrawal	
ext_crypto_cr_ter_2000::reason	03	Moved out of study area	
ext_crypto_cr_ter_2000::reason	04	Death of subject	
ext_crypto_cr_ter_2000::reason	05	Mother unreachable for more than 60 days and whereabouts unknown	
ext_crypto_cr_ter_2000::reason	06	Investigator discretion	
ext_crypto_cr_ter_2000::reason	07	Other if other	
ext_crypto_cr_ter_2000::site	1	Mirpur	
ext_crypto_cr_ter_2000::site	2	Mirzapur	
ext_crypto_cr_ter_3000::reason	01	Research study terminated	
ext_crypto_cr_ter_3000::reason	02	Consent withdrawn/ voluntary withdrawal	
ext_crypto_cr_ter_3000::reason	03	Moved out of study area	
ext_crypto_cr_ter_3000::reason	04	Death of subject	
ext_crypto_cr_ter_3000::reason	05	Mother unreachable for more than 60 days and whereabouts unknown	
ext_crypto_cr_ter_3000::reason	06	Investigator discretion	
ext_crypto_cr_ter_3000::reason	07	Other if other	
ext_crypto_cr_ter_3000::site	1	Mirpur	
ext_crypto_cr_ter_3000::site	2	Mirzapur	
ext_crypto_cscr_2000::seizure	1	Yes	
ext_crypto_cscr_2000::seizure	2	No	
ext_crypto_cscr_2000::seizure	9	not applicable	
ext_crypto_cscr_2000::sibling	1	Yes	
ext_crypto_cscr_2000::sibling	2	No	
ext_crypto_cscr_2000::sibling	9	not applicable	
ext_crypto_cscr_2000::site	1	Mirpur	
ext_crypto_cscr_2000::site	2	Mirzapur	
ext_crypto_cscr_3000::seizure	1	Yes	
ext_crypto_cscr_3000::seizure	2	No	
ext_crypto_cscr_3000::sibling	1	Yes	
ext_crypto_cscr_3000::sibling	2	No	
ext_crypto_cscr_3000::site	1	Mirpur	
ext_crypto_cscr_3000::site	2	Mirzapur	
ext_crypto_ds_rt_2000::site	1	Mirpur	
ext_crypto_ds_rt_2000::site	2	Mirzapur	
ext_crypto_ds_rt_3000::site	1	Mirpur	
ext_crypto_ds_rt_3000::site	2	Mirzapur	
ext_crypto_dsmicro_2000::al	1	Yes	
ext_crypto_dsmicro_2000::al	2	No	
ext_crypto_dsmicro_2000::bh	1	Yes	
ext_crypto_dsmicro_2000::bh	2	No	
ext_crypto_dsmicro_2000::blood	0	No	
ext_crypto_dsmicro_2000::blood	1	Trace	
ext_crypto_dsmicro_2000::blood	2	Moderate	
ext_crypto_dsmicro_2000::blood	3	Heavy.	
ext_crypto_dsmicro_2000::consist	1	Normal	
ext_crypto_dsmicro_2000::consist	2	Loose	
ext_crypto_dsmicro_2000::consist	3	Liquid	
ext_crypto_dsmicro_2000::consist	4	Watery	
ext_crypto_dsmicro_2000::cry_qc	0	negative	
ext_crypto_dsmicro_2000::cry_qc	1	positive	
ext_crypto_dsmicro_2000::cry_qc	9	not done	
ext_crypto_dsmicro_2000::ecoli	1	Yes	
ext_crypto_dsmicro_2000::ecoli	2	No	
ext_crypto_dsmicro_2000::enana	1	Yes	
ext_crypto_dsmicro_2000::enana	2	No	
ext_crypto_dsmicro_2000::gia_qc	0	negative	
ext_crypto_dsmicro_2000::gia_qc	1	positive	
ext_crypto_dsmicro_2000::gia_qc	9	not done	
ext_crypto_dsmicro_2000::giardia	1	Yes	
ext_crypto_dsmicro_2000::giardia	2	No	
ext_crypto_dsmicro_2000::hnana	1	Yes	
ext_crypto_dsmicro_2000::hnana	2	No	
ext_crypto_dsmicro_2000::hookw	1	Yes	
ext_crypto_dsmicro_2000::hookw	2	No	
ext_crypto_dsmicro_2000::ibut	1	Yes	
ext_crypto_dsmicro_2000::ibut	2	No	
ext_crypto_dsmicro_2000::macroph	1	0	
ext_crypto_dsmicro_2000::macroph	2	1-10	
ext_crypto_dsmicro_2000::macroph	3	11-20	
ext_crypto_dsmicro_2000::macroph	4	21-50	
ext_crypto_dsmicro_2000::macroph	5	>50.	
ext_crypto_dsmicro_2000::microeh	1	Yes	
ext_crypto_dsmicro_2000::microeh	2	No	
ext_crypto_dsmicro_2000::mucus	0	No	
ext_crypto_dsmicro_2000::mucus	1	Trace	
ext_crypto_dsmicro_2000::mucus	2	Moderate	
ext_crypto_dsmicro_2000::mucus	3	Heavy.	
ext_crypto_dsmicro_2000::puscell	1	0	
ext_crypto_dsmicro_2000::puscell	2	1-10	
ext_crypto_dsmicro_2000::puscell	3	11-20	
ext_crypto_dsmicro_2000::puscell	4	21-50	
ext_crypto_dsmicro_2000::puscell	5	>50	
ext_crypto_dsmicro_2000::rbc	1	0	
ext_crypto_dsmicro_2000::rbc	2	1-10	
ext_crypto_dsmicro_2000::rbc	3	11-20	
ext_crypto_dsmicro_2000::rbc	4	21-50	
ext_crypto_dsmicro_2000::rbc	5	>50.	
ext_crypto_dsmicro_2000::site	1	Mirpur	
ext_crypto_dsmicro_2000::site	2	Mirzapur	
ext_crypto_dsmicro_2000::ss	1	Yes	
ext_crypto_dsmicro_2000::ss	2	No	
ext_crypto_dsmicro_2000::status	1	Yes	
ext_crypto_dsmicro_2000::status	0	No.	
ext_crypto_dsmicro_2000::th	1	Yes	
ext_crypto_dsmicro_2000::th	2	No	
ext_crypto_dsmicro_2000::tt	1	Yes	
ext_crypto_dsmicro_2000::tt	2	No	
ext_crypto_dsmicro_3000::al	1	Yes	
ext_crypto_dsmicro_3000::al	2	No	
ext_crypto_dsmicro_3000::bh	1	Yes	
ext_crypto_dsmicro_3000::bh	2	No	
ext_crypto_dsmicro_3000::blood	0	No	
ext_crypto_dsmicro_3000::blood	1	Trace	
ext_crypto_dsmicro_3000::blood	2	Moderate	
ext_crypto_dsmicro_3000::blood	3	Heavy.	
ext_crypto_dsmicro_3000::consist	1	Normal	
ext_crypto_dsmicro_3000::consist	2	Loose	
ext_crypto_dsmicro_3000::consist	3	Liquid	
ext_crypto_dsmicro_3000::consist	4	Watery	
ext_crypto_dsmicro_3000::cry_qc	0	negative	
ext_crypto_dsmicro_3000::cry_qc	1	positive	
ext_crypto_dsmicro_3000::cry_qc	9	not done	
ext_crypto_dsmicro_3000::ecoli	1	Yes	
ext_crypto_dsmicro_3000::ecoli	2	No	
ext_crypto_dsmicro_3000::enana	1	Yes	
ext_crypto_dsmicro_3000::enana	2	No	
ext_crypto_dsmicro_3000::gia_qc	0	negative	
ext_crypto_dsmicro_3000::gia_qc	1	positive	
ext_crypto_dsmicro_3000::gia_qc	9	not done	
ext_crypto_dsmicro_3000::giardia	1	Yes	
ext_crypto_dsmicro_3000::giardia	2	No	
ext_crypto_dsmicro_3000::hnana	1	Yes	
ext_crypto_dsmicro_3000::hnana	2	No	
ext_crypto_dsmicro_3000::hookw	1	Yes	
ext_crypto_dsmicro_3000::hookw	2	No	
ext_crypto_dsmicro_3000::ibut	1	Yes	
ext_crypto_dsmicro_3000::ibut	2	No	
ext_crypto_dsmicro_3000::macroph	1	0	
ext_crypto_dsmicro_3000::macroph	2	1-10	
ext_crypto_dsmicro_3000::macroph	3	11-20	
ext_crypto_dsmicro_3000::macroph	4	21-50	
ext_crypto_dsmicro_3000::macroph	5	>50.	
ext_crypto_dsmicro_3000::microeh	1	Yes	
ext_crypto_dsmicro_3000::microeh	2	No	
ext_crypto_dsmicro_3000::mucus	0	No	
ext_crypto_dsmicro_3000::mucus	1	Trace	
ext_crypto_dsmicro_3000::mucus	2	Moderate	
ext_crypto_dsmicro_3000::mucus	3	Heavy.	
ext_crypto_dsmicro_3000::puscell	1	0	
ext_crypto_dsmicro_3000::puscell	2	1-10	
ext_crypto_dsmicro_3000::puscell	3	11-20	
ext_crypto_dsmicro_3000::puscell	4	21-50	
ext_crypto_dsmicro_3000::puscell	5	>50	
ext_crypto_dsmicro_3000::rbc	1	0	
ext_crypto_dsmicro_3000::rbc	2	1-10	
ext_crypto_dsmicro_3000::rbc	3	11-20	
ext_crypto_dsmicro_3000::rbc	4	21-50	
ext_crypto_dsmicro_3000::rbc	5	>50.	
ext_crypto_dsmicro_3000::site	1	Mirpur	
ext_crypto_dsmicro_3000::site	2	Mirzapur	
ext_crypto_dsmicro_3000::ss	1	Yes	
ext_crypto_dsmicro_3000::ss	2	No	
ext_crypto_dsmicro_3000::status	1	Yes	
ext_crypto_dsmicro_3000::status	0	No.	
ext_crypto_dsmicro_3000::th	1	Yes	
ext_crypto_dsmicro_3000::th	2	No	
ext_crypto_dsmicro_3000::tt	1	Yes	
ext_crypto_dsmicro_3000::tt	2	No	
ext_crypto_enr7mo_3000::calcium	1	Yes	
ext_crypto_enr7mo_3000::calcium	2	No	
ext_crypto_enr7mo_3000::calcium	8	Don't know	
ext_crypto_enr7mo_3000::folic	1	Yes	
ext_crypto_enr7mo_3000::folic	2	No	
ext_crypto_enr7mo_3000::folic	8	Don't know	
ext_crypto_enr7mo_3000::iron	1	Yes	
ext_crypto_enr7mo_3000::iron	2	No	
ext_crypto_enr7mo_3000::iron	8	Don't know	
ext_crypto_enr7mo_3000::place	1	Home	
ext_crypto_enr7mo_3000::place	2	Health facility	
ext_crypto_enr7mo_3000::site	1	Mirpur	
ext_crypto_enr7mo_3000::site	2	Mirzapur	
ext_crypto_enr7mo_3000::specify	1	Vitamin B complex/Vplex	
ext_crypto_enr7mo_3000::specify	2	Multi Vitamin	
ext_crypto_enr7mo_3000::specify	3	ESKA SAF	
ext_crypto_enr7mo_3000::supple_o	1	Yes	
ext_crypto_enr7mo_3000::supple_o	2	No	
ext_crypto_enr7mo_3000::supple_o	8	Don't know	
ext_crypto_enr7mo_3000::vitamin	1	Yes	
ext_crypto_enr7mo_3000::vitamin	2	No	
ext_crypto_enr7mo_3000::vitamin	8	Don't know	
ext_crypto_enr7mo_3000::zinc	1	Yes	
ext_crypto_enr7mo_3000::zinc	2	No	
ext_crypto_enr7mo_3000::zinc	8	Don't know	
ext_crypto_manthro_2000::an_num	1	Within 1 month post partum	
ext_crypto_manthro_2000::an_num	2	At 4 months of breastfeeding (+ 7 days)	
ext_crypto_manthro_2000::doc	09/09/9999	not collected	
ext_crypto_manthro_2000::ht	999.99 means not collected	NA	
ext_crypto_manthro_2000::muac	99.99 means not collected	NA	
ext_crypto_manthro_2000::site	1	Mirpur	
ext_crypto_manthro_2000::site	2	Mirzapur	
ext_crypto_manthro_2000::wt	999.99 means not collected	NA	
ext_crypto_manthro_3000::an_num	1	Within 1 month post partum	
ext_crypto_manthro_3000::an_num	2	At 4 months of breastfeeding (+ 7 days)	
ext_crypto_manthro_3000::doc	09/09/9999	not collected	
ext_crypto_manthro_3000::ht	999.99 means not collected	NA	
ext_crypto_manthro_3000::muac	999.99 means not collected	NA	
ext_crypto_manthro_3000::site	1	Mirpur	
ext_crypto_manthro_3000::site	2	Mirzapur	
ext_crypto_manthro_3000::wt	999.99 means not collected	NA	
ext_crypto_menr_2000::calcium	1	Yes	
ext_crypto_menr_2000::calcium	2	No	
ext_crypto_menr_2000::calcium	8	Don't know	
ext_crypto_menr_2000::delivery	1	Vaginal	
ext_crypto_menr_2000::delivery	2	Caesarian	
ext_crypto_menr_2000::folic	1	Yes	
ext_crypto_menr_2000::folic	2	No	
ext_crypto_menr_2000::folic	8	Don't know	
ext_crypto_menr_2000::iron	1	Yes	
ext_crypto_menr_2000::iron	2	No	
ext_crypto_menr_2000::iron	8	Don't know	
ext_crypto_menr_2000::place	1	Home	
ext_crypto_menr_2000::place	2	Health facility	
ext_crypto_menr_2000::site	1	Mirpur	
ext_crypto_menr_2000::site	2	Mirzapur	
ext_crypto_menr_2000::specify	1	Vitamin B complex/Vplex	
ext_crypto_menr_2000::specify	2	Multi Vitamin	
ext_crypto_menr_2000::specify	3	ESKA SAF	
ext_crypto_menr_2000::supple_o	1	Yes	
ext_crypto_menr_2000::supple_o	2	No	
ext_crypto_menr_2000::supple_o	8	Don't know	
ext_crypto_menr_2000::vitamin	1	Yes	
ext_crypto_menr_2000::vitamin	2	No	
ext_crypto_menr_2000::vitamin	8	Don't know	
ext_crypto_menr_2000::zinc	1	Yes	
ext_crypto_menr_2000::zinc	2	No	
ext_crypto_menr_2000::zinc	8	Don't know	
ext_crypto_mgmt_cranthz_2000::aged	""""""""-9	not available""""""""	
ext_crypto_mgmt_cranthz_2000::agem	""""""""-9	not available""""""""	
ext_crypto_mgmt_cranthz_2000::baz	""""""""-9	missing""""""""	
ext_crypto_mgmt_cranthz_2000::haz	""""""""-9	missing""""""""	
ext_crypto_mgmt_cranthz_2000::htcm	999.9	not collected.	
ext_crypto_mgmt_cranthz_2000::muac	99.9	not collected.	
ext_crypto_mgmt_cranthz_2000::sex	1	Male	
ext_crypto_mgmt_cranthz_2000::sex	2	Female	
ext_crypto_mgmt_cranthz_2000::site	1	Mirpur	
ext_crypto_mgmt_cranthz_2000::site	2	Mirzapur	
ext_crypto_mgmt_cranthz_2000::vtype	[AN01]	At Enrollment	
ext_crypto_mgmt_cranthz_2000::vtype	[AN02]	At 3 months	
ext_crypto_mgmt_cranthz_2000::vtype	[AN03]	At 4.5 months	
ext_crypto_mgmt_cranthz_2000::vtype	[AN04]	At 6 months                            [AN05]	
ext_crypto_mgmt_cranthz_2000::vtype	[AN06]	At 12 months                          [AN07]	
ext_crypto_mgmt_cranthz_2000::waz	""""""""-9	missing""""""""	
ext_crypto_mgmt_cranthz_2000::whz	""""""""-9	missing""""""""	
ext_crypto_mgmt_cranthz_2000::wtkg	99.99	not collected.	
ext_crypto_mgmt_cranthz_3000::agem	-9	not available'	
ext_crypto_mgmt_cranthz_3000::baz	-9	not available'	
ext_crypto_mgmt_cranthz_3000::haz	-9	not available'	
ext_crypto_mgmt_cranthz_3000::htcm	999.9	not collected	
ext_crypto_mgmt_cranthz_3000::muac	99.9	not collected	
ext_crypto_mgmt_cranthz_3000::sex	1	Male	
ext_crypto_mgmt_cranthz_3000::sex	2	Female	
ext_crypto_mgmt_cranthz_3000::site	1	Mirpur	
ext_crypto_mgmt_cranthz_3000::site	2	Mirzapur	
ext_crypto_mgmt_cranthz_3000::vtype	[AN01]	At Enrollment	
ext_crypto_mgmt_cranthz_3000::vtype	[AN02]	At 3 months	
ext_crypto_mgmt_cranthz_3000::vtype	[AN03]	At 4.5 months	
ext_crypto_mgmt_cranthz_3000::vtype	[AN04]	At 6 months	
ext_crypto_mgmt_cranthz_3000::vtype	[AN05]	At 9 months	
ext_crypto_mgmt_cranthz_3000::vtype	[AN06]	At 12 months	
ext_crypto_mgmt_cranthz_3000::vtype	[AN07]	At 15 months	
ext_crypto_mgmt_cranthz_3000::vtype	[AN08]	At 18 months	
ext_crypto_mgmt_cranthz_3000::vtype	[AN09]	At 21 months             [AN10]	
ext_crypto_mgmt_cranthz_3000::waz	-9	not available'	
ext_crypto_mgmt_cranthz_3000::whz	-9	not available'	
ext_crypto_mgmt_cranthz_3000::wtkg	99.99	not collected	
ext_crypto_ms_rt_2000::site	1	Mirpur	
ext_crypto_ms_rt_2000::site	2	Mirzapur	
ext_crypto_ms_rt_3000::site	1	Mirpur	
ext_crypto_ms_rt_3000::site	2	Mirzapur	
ext_crypto_mscr_2000::eligible	1	Yes	
ext_crypto_mscr_2000::eligible	2	No	
ext_crypto_mscr_2000::site	1	Mirpur	
ext_crypto_mscr_2000::site	2	Mirzapur	
ext_crypto_scr7mo_3000::site	1	Mirpur	
ext_crypto_scr7mo_3000::site	2	Mirzapur	
ext_crypto_ses_2000::agent_a	Water	1	
ext_crypto_ses_2000::agent_a	Mud	2	
ext_crypto_ses_2000::agent_a	Ash	3	
ext_crypto_ses_2000::agent_a	Soap	4	
ext_crypto_ses_2000::agent_a	Other	5	
ext_crypto_ses_2000::agent_a	None	9	
ext_crypto_ses_2000::almirah	1	Yes	
ext_crypto_ses_2000::almirah	2	No	
ext_crypto_ses_2000::bench	1	Yes	
ext_crypto_ses_2000::bench	2	No	
ext_crypto_ses_2000::bl_cycle	1	Yes	
ext_crypto_ses_2000::bl_cycle	2	No	
ext_crypto_ses_2000::chair	1	Yes	
ext_crypto_ses_2000::chair	2	No	
ext_crypto_ses_2000::cot	1	Yes	
ext_crypto_ses_2000::cot	2	No	
ext_crypto_ses_2000::drain	1	Yes	
ext_crypto_ses_2000::drain	2	No	
ext_crypto_ses_2000::electric	1	Yes	
ext_crypto_ses_2000::electric	2	No	
ext_crypto_ses_2000::family_tp	1	Nuclear	
ext_crypto_ses_2000::family_tp	2	Joint	
ext_crypto_ses_2000::fan	1	Yes	
ext_crypto_ses_2000::fan	2	No	
ext_crypto_ses_2000::floor	1	Earth	
ext_crypto_ses_2000::floor	2	Bamboo/ Wood	
ext_crypto_ses_2000::floor	3	Cement/Tiles	
ext_crypto_ses_2000::fuel	1	Gas	
ext_crypto_ses_2000::fuel	2	Electric stove	
ext_crypto_ses_2000::fuel	3	Wood	
ext_crypto_ses_2000::fuel	4	Kerosene oil stove	
ext_crypto_ses_2000::fuel	5	Animal dung	
ext_crypto_ses_2000::fuel	6	Garments products	
ext_crypto_ses_2000::fuel	7	Others specify	
ext_crypto_ses_2000::gas	1	Yes	
ext_crypto_ses_2000::gas	2	No	
ext_crypto_ses_2000::hh_class	1	Deficit in whole year	
ext_crypto_ses_2000::hh_class	2	Sometimes deficit	
ext_crypto_ses_2000::hh_class	3	Neither deficit nor surplus	
ext_crypto_ses_2000::hh_class	4	Surplus	
ext_crypto_ses_2000::hh_drink	1	Municipality supply/piped water	
ext_crypto_ses_2000::hh_drink	2	Own arrangement by pump	
ext_crypto_ses_2000::hh_drink	3	Tube well	
ext_crypto_ses_2000::hh_drink	4	Well/Pond/Canal	
ext_crypto_ses_2000::hh_live	00	< 1 year	
ext_crypto_ses_2000::hh_live	01	1 year	
ext_crypto_ses_2000::hh_live	02	2 years	
ext_crypto_ses_2000::hh_live	03	3 years	
ext_crypto_ses_2000::hh_live	04	4 years	
ext_crypto_ses_2000::how_a	1	Left hand	
ext_crypto_ses_2000::how_a	2	Right hand	
ext_crypto_ses_2000::how_a	3	Both hands	
ext_crypto_ses_2000::how_a	9	None	
ext_crypto_ses_2000::kitchen	1	Inside house	
ext_crypto_ses_2000::kitchen	2	Separate building	
ext_crypto_ses_2000::kitchen	3	Outdoors	
ext_crypto_ses_2000::kitchen	4	Other specify	
ext_crypto_ses_2000::maid	1	Yes	
ext_crypto_ses_2000::maid	2	No	
ext_crypto_ses_2000::mo_cycle	1	Yes	
ext_crypto_ses_2000::mo_cycle	2	No	
ext_crypto_ses_2000::nail	1	Once in a week	
ext_crypto_ses_2000::nail	2	Twice a month	
ext_crypto_ses_2000::nail	3	Once a month	
ext_crypto_ses_2000::nail	4	Once in quarter	
ext_crypto_ses_2000::newspaper	1	Regular	
ext_crypto_ses_2000::newspaper	2	Irregularly & 3	
ext_crypto_ses_2000::phone	1	Yes	
ext_crypto_ses_2000::phone	2	No	
ext_crypto_ses_2000::radio	1	Yes	
ext_crypto_ses_2000::radio	2	No	
ext_crypto_ses_2000::roof	1	Natural material (straw)	
ext_crypto_ses_2000::roof	2	Rudimentary roofing (polythene or mixed with mud)	
ext_crypto_ses_2000::roof	3	Finished roof (concrete)	
ext_crypto_ses_2000::roof	4	Tin roof	
ext_crypto_ses_2000::sewing	1	Yes	
ext_crypto_ses_2000::sewing	2	No	
ext_crypto_ses_2000::site	1	Mirpur	
ext_crypto_ses_2000::site	2	Mirzapur	
ext_crypto_ses_2000::source_a	1	Municipality supply/piped water	
ext_crypto_ses_2000::source_a	2	Own arrangement by pump	
ext_crypto_ses_2000::source_a	3	Tube well	
ext_crypto_ses_2000::source_a	4	Well/Pond/Canal	
ext_crypto_ses_2000::source_a	9	None	
ext_crypto_ses_2000::table	1	Yes	
ext_crypto_ses_2000::table	2	No	
ext_crypto_ses_2000::toilet	1	Septic tank or toilet	
ext_crypto_ses_2000::toilet	2	VIP with water seal	
ext_crypto_ses_2000::toilet	3	Water-sealed or slab latrine	
ext_crypto_ses_2000::toilet	4	Flash toilet	
ext_crypto_ses_2000::toilet	5	Poor flash	
ext_crypto_ses_2000::toilet	6	Pit latrine	
ext_crypto_ses_2000::toilet	7	Open latrine	
ext_crypto_ses_2000::toilet	8	Hanging latrine	
ext_crypto_ses_2000::toilet	9	Bush	
ext_crypto_ses_2000::toilet	field as latrine	NA	
ext_crypto_ses_2000::toilet	10	VIP	
ext_crypto_ses_2000::tv	1	Yes	
ext_crypto_ses_2000::tv	2	No	
ext_crypto_ses_2000::wall	1	Bamboo/cane/straw/ Jute stick	
ext_crypto_ses_2000::wall	2	Rudimentary walls (mud) or mixed with mud	
ext_crypto_ses_2000::wall	3	Tin wall	
ext_crypto_ses_2000::wall	4	Bricks	
ext_crypto_ses_2000::wall	cement blocks	NA	
ext_crypto_ses_2000::wall	concrete walls	NA	
ext_crypto_ses_2000::watch	1	Yes	
ext_crypto_ses_2000::watch	2	No	
ext_crypto_ses_2000::watch_tv	1	Regular	
ext_crypto_ses_2000::watch_tv	2	Irregularly & 3	
ext_crypto_ses_2000::water_trt	1	None	
ext_crypto_ses_2000::water_trt	2	Let it stand & settle	
ext_crypto_ses_2000::water_trt	3	Water filter	
ext_crypto_ses_2000::water_trt	4	Solar disinfection	
ext_crypto_ses_2000::water_trt	5	Boil	
ext_crypto_ses_2000::water_trt	6	Strain through cloth	
ext_crypto_ses_2000::water_trt	7	Add bleach/Chlorine	
ext_crypto_ses_3000::agent_a	Water	1	
ext_crypto_ses_3000::agent_a	Mud	2	
ext_crypto_ses_3000::agent_a	Ash	3	
ext_crypto_ses_3000::agent_a	Soap	4	
ext_crypto_ses_3000::agent_a	Other	5	
ext_crypto_ses_3000::agent_a	None	9	
ext_crypto_ses_3000::almirah	1	Yes	
ext_crypto_ses_3000::almirah	2	No	
ext_crypto_ses_3000::bench	1	Yes	
ext_crypto_ses_3000::bench	2	No	
ext_crypto_ses_3000::bl_cycle	1	Yes	
ext_crypto_ses_3000::bl_cycle	2	No	
ext_crypto_ses_3000::chair	1	Yes	
ext_crypto_ses_3000::chair	2	No	
ext_crypto_ses_3000::cot	1	Yes	
ext_crypto_ses_3000::cot	2	No	
ext_crypto_ses_3000::doi	1	Mirpur	
ext_crypto_ses_3000::doi	2	Mirzapur	
ext_crypto_ses_3000::drain	1	Yes	
ext_crypto_ses_3000::drain	2	No	
ext_crypto_ses_3000::electric	1	Yes	
ext_crypto_ses_3000::electric	2	No	
ext_crypto_ses_3000::family_tp	1	Nuclear	
ext_crypto_ses_3000::family_tp	2	Joint	
ext_crypto_ses_3000::fan	1	Yes	
ext_crypto_ses_3000::fan	2	No	
ext_crypto_ses_3000::floor	1	Earth	
ext_crypto_ses_3000::floor	2	Bamboo/ Wood	
ext_crypto_ses_3000::floor	3	Cement/Tiles	
ext_crypto_ses_3000::fuel	1	Gas	
ext_crypto_ses_3000::fuel	2	Electric stove	
ext_crypto_ses_3000::fuel	3	Wood	
ext_crypto_ses_3000::fuel	4	Kerosene oil stove	
ext_crypto_ses_3000::fuel	5	Animal dung	
ext_crypto_ses_3000::fuel	6	Garments products	
ext_crypto_ses_3000::fuel	7	Others specify	
ext_crypto_ses_3000::gas	1	Yes	
ext_crypto_ses_3000::gas	2	No	
ext_crypto_ses_3000::hh_class	1	Deficit in whole year	
ext_crypto_ses_3000::hh_class	2	Sometimes deficit	
ext_crypto_ses_3000::hh_class	3	Neither deficit nor surplus	
ext_crypto_ses_3000::hh_class	4	Surplus	
ext_crypto_ses_3000::hh_drink	1	Municipality supply/piped water	
ext_crypto_ses_3000::hh_drink	2	Own arrangement by pump	
ext_crypto_ses_3000::hh_drink	3	Tube well	
ext_crypto_ses_3000::hh_drink	4	Well/Pond/Canal	
ext_crypto_ses_3000::hh_live	00	< 1 year	
ext_crypto_ses_3000::hh_live	01	1 year	
ext_crypto_ses_3000::hh_live	02	2 years	
ext_crypto_ses_3000::hh_live	03	3 years	
ext_crypto_ses_3000::hh_live	04	4 years	
ext_crypto_ses_3000::how_a	1	Left hand	
ext_crypto_ses_3000::how_a	2	Right hand	
ext_crypto_ses_3000::how_a	3	Both hands	
ext_crypto_ses_3000::how_a	9	None	
ext_crypto_ses_3000::kitchen	1	Inside house	
ext_crypto_ses_3000::kitchen	2	Separate building	
ext_crypto_ses_3000::kitchen	3	Outdoors	
ext_crypto_ses_3000::kitchen	4	Other specify	
ext_crypto_ses_3000::maid	1	Yes	
ext_crypto_ses_3000::maid	2	No	
ext_crypto_ses_3000::mo_cycle	1	Yes	
ext_crypto_ses_3000::mo_cycle	2	No	
ext_crypto_ses_3000::nail	1	Once in a week	
ext_crypto_ses_3000::nail	2	Twice a month	
ext_crypto_ses_3000::nail	3	Once a month	
ext_crypto_ses_3000::nail	4	Once in quarter	
ext_crypto_ses_3000::newspaper	1	Regular	
ext_crypto_ses_3000::newspaper	2	Irregularly & 3	
ext_crypto_ses_3000::phone	1	Yes	
ext_crypto_ses_3000::phone	2	No	
ext_crypto_ses_3000::radio	1	Yes	
ext_crypto_ses_3000::radio	2	No	
ext_crypto_ses_3000::roof	1	Natural material (straw)	
ext_crypto_ses_3000::roof	2	Rudimentary roofing (polythene or mixed with mud)	
ext_crypto_ses_3000::roof	3	Finished roof (concrete)	
ext_crypto_ses_3000::roof	4	Tin roof	
ext_crypto_ses_3000::sewing	1	Yes	
ext_crypto_ses_3000::sewing	2	No	
ext_crypto_ses_3000::source_a	1	Municipality supply/piped water	
ext_crypto_ses_3000::source_a	2	Own arrangement by pump	
ext_crypto_ses_3000::source_a	3	Tube well	
ext_crypto_ses_3000::source_a	4	Well/Pond/Canal	
ext_crypto_ses_3000::source_a	9	None	
ext_crypto_ses_3000::table	1	Yes	
ext_crypto_ses_3000::table	2	No	
ext_crypto_ses_3000::toilet	1	Septic tank or toilet	
ext_crypto_ses_3000::toilet	2	VIP with water seal	
ext_crypto_ses_3000::toilet	3	Water-sealed or slab latrine	
ext_crypto_ses_3000::toilet	4	Flash toilet	
ext_crypto_ses_3000::toilet	5	Poor flash	
ext_crypto_ses_3000::toilet	6	Pit latrine	
ext_crypto_ses_3000::toilet	7	Open latrine	
ext_crypto_ses_3000::toilet	8	Hanging latrine	
ext_crypto_ses_3000::toilet	9	Bush	
ext_crypto_ses_3000::toilet	field as latrine	NA	
ext_crypto_ses_3000::toilet	10	VIP	
ext_crypto_ses_3000::tv	1	Yes	
ext_crypto_ses_3000::tv	2	No	
ext_crypto_ses_3000::wall	1	Bamboo/cane/straw/ Jute stick	
ext_crypto_ses_3000::wall	2	Rudimentary walls (mud) or mixed with mud	
ext_crypto_ses_3000::wall	3	Tin wall	
ext_crypto_ses_3000::wall	4	Bricks	
ext_crypto_ses_3000::wall	cement blocks	NA	
ext_crypto_ses_3000::wall	concrete walls	NA	
ext_crypto_ses_3000::watch	1	Yes	
ext_crypto_ses_3000::watch	2	No	
ext_crypto_ses_3000::watch_tv	1	Regular	
ext_crypto_ses_3000::watch_tv	2	Irregularly & 3	
ext_crypto_ses_3000::water_trt	1	None	
ext_crypto_ses_3000::water_trt	2	Let it stand & settle	
ext_crypto_ses_3000::water_trt	3	Water filter	
ext_crypto_ses_3000::water_trt	4	Solar disinfection	
ext_crypto_ses_3000::water_trt	5	Boil	
ext_crypto_ses_3000::water_trt	6	Strain through cloth	
ext_crypto_ses_3000::water_trt	7	Add bleach/Chlorine	
EUPATH_0021094	1	Mirpur	
EUPATH_0021094	2	Mirzapur	
EUPATH_0004991	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0060033	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0060034	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0060035	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0060036	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0060037	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0060038	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0060039	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0060040	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0060041	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0060042	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0060043	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0060044	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0060045	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0060046	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0060017	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0060022	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0060016	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0060056	9/9/9999 0:00:00	:::UNDEF:::
EFO_0004950	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0000151	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0060013	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0031299	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0020259	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0060014	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0021085	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0060074	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0036289	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0060075	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0036349	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0036072	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0033266	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0036254	9/9/9999 0:00:00	:::UNDEF:::
EUPATH_0033147	9/9/9999 0:00:00	:::UNDEF:::
