Synonym	Term Accession Number
# A. funestus	EUPATH_0000136
# A. gambiae	EUPATH_0000137
# Female Anopheles collected	EUPATH_0000135
# acres	EUPATH_0000026
# meals / day	EUPATH_0000027
# meat meals / week	EUPATH_0000028
# non scheduled visits	ICEMR_0100119
# residents in dwelling	EUPATH_0000019
# rooms	EUPATH_0000025
# scheduled visits	ICEMR_0100120
# sleeping places	EUPATH_0000201
% Anopheles positive	EUPATH_0000119
A-Thalassemia Genotype	EUPATH_0000034
Abdominal pain	HP_0002027
Abdominal pain duration	EUPATH_0000154
Admitting hospital	EUPATH_0000318
Age at time of enrollment	EUPATH_0000120
Age at time of visit	EUPATH_0000113
Aggregated Entomological Measurement	EUPATH_0000312
Aggregated Visit Details	EUPATH_0000305
Air bricks	EUPATH_0000018
Anopheles Other	EUPATH_0000200
Anopheles funestus	EUPATH_0000322
Anopheles gambiae sl	EUPATH_0000323
Anorexia	SYMP_0000523
Anorexia duration	EUPATH_0000155
Asexual parasite density	EUPATH_0000092
Asexual parasites present	EUPATH_0000048
Assets	EUPATH_0000144
Asymptomatic parasitemia	EUPATH_0000089
Ave Anopheles positive	EUPATH_0000118
Ave Anopheles tested	EUPATH_0000117
Ave parasite density (asymptomatic parasitemia)	EUPATH_0000114
Ave parasite density (malaria diagnosis)	EUPATH_0000115
Basis of complicated diagnosis	EUPATH_0000036
Categorical household wealth index	EUPATH_0000143
Clinical visits per year	EUPATH_0000139
Complicated malaria	EUPATH_0000040
Cooking fuel	EUPATH_0000023
Cough	SYMP_0000614
Cough duration	EUPATH_0000156
Date of birth	EUPATH_0000032
Date of death	EUPATH_0000150
Date of hospital admission	EUPATH_0000319
Date of hospital discharge	EUPATH_0000320
Date of visit	EUPATH_0000091
Days since enrollment	EUPATH_0000191
Diagnosis	OGMS_0000073
Diagnosis at discharge	EUPATH_0000321
Diarrhea	DOID_13250
Diarrhea duration	EUPATH_0000157
Discparity	EUPATH_0000194
Drinking water source	ENVO_00003064
Dwelling	EUPATH_0000093
Dwelling Summary	EUPATH_0000301
Dwelling type	EUPATH_0000002
Easting coordinate	ICEMR_0100001
Eaves	EUPATH_0000015
Enrollment date	EUPATH_0000151
Entomological Measurements	EUPATH_0000327
Facilities	EUPATH_0000302
Fatigue	SYMP_0019177
Fatigue duration	EUPATH_0000158
Febrile	EUPATH_0000097
Fed A. funestus	EUPATH_0000192
Fed A. gambiae	EUPATH_0000193
Fever (subjective)	EUPATH_0000100
Floor material	EUPATH_0000006
Food problems / week	EUPATH_0000029
G6PD Genotype	EUPATH_0000033
Gametocytes present	EUPATH_0000207
Geographic location	GAZ_00000448
Gravid A. funestus	EUPATH_0000197
Gravid A. gambiae	EUPATH_0000198
HbS Genotype	EUPATH_0000035
Headache	HP_0002315
Headache duration	EUPATH_0000159
Height	IAO_0000408
Hemoglobin	EUPATH_0000047
Hospitalization	EUPATH_0000308
Household ID	EUPATH_0000094
Human Biting Rate (HBR)	EUPATH_0000116
Human waste disposal	ICEMR_0100003
ITN last night	EUPATH_0000216
Individual Entomogical Measurement	EUPATH_0000313
Jaundice	HP_0000952
Jaundice duration	EUPATH_0000160
Joint pains	SYMP_0000064
Joint pains duration	EUPATH_0000161
Laboratory Findings	OGMS_0000018
Last date observed	EUPATH_0000152
Lighting source	OBI_0400065
Malaria medication	EUPATH_0000058
Malaria severity and basis	EUPATH_0000316
Medication	EUPATH_0000057
Mosquito Parity	EUPATH_0000324
Muscle aches	EUPATH_0000252
Muscle aches duration	EUPATH_0000162
Non-malaria medication	EUPATH_0000059
Northing coordinate	ICEMR_0100002
Nulliparous	EUPATH_0000195
Num Collections	EUPATH_0000134
Numerical household wealth index	EUPATH_0000014
Observation period	EUPATH_0000138
Other diagnosis	EUPATH_0000317
Other medical complaint	OGMS_0000015
Parous	EUPATH_0000196
Participant	EUPATH_0000096
Participant Genotype	EUPATH_0000306
Participant Study Details	EUPATH_0000307
Physical Characteristics	EUPATH_0000303
Physical Examination	OGMS_0000083
Reason for withdrawal	EUPATH_0000208
Roof material	EUPATH_0000003
Seizures	SYMP_0000124
Seizures duration	EUPATH_0000163
Severe malaria criteria	EUPATH_0000046
Sex	PATO_0000047
Socioeconomic Factors	EUPATH_0000304
Specimen type	OBI_0100051
Sporozoite Rate	EUPATH_0000326
Sporozoite Testing	EUPATH_0000325
Subcounty in Uganda	EUPATH_0000054
Subjective fever duration	EUPATH_0000164
Symptomatic malaria	EUPATH_0000090
Symptoms	EUPATH_0000309
Temperature	EUPATH_0000110
Thing	http://www.w3.org/2002/07/owl#Thing
Time of screening	EUPATH_0000219
Total Anopheles positive	EUPATH_0000218
Total Anopheles tested	EUPATH_0000217
Total clinical visits	EUPATH_0000121
Total visits with asymptomatic parasitemia	EUPATH_0000123
Total visits with malaria	EUPATH_0000122
Total with asymptomatic parasitemia per year	EUPATH_0000140
Unable to assess A. funestus	EUPATH_0000202
Unable to assess A. gambiae	EUPATH_0000203
Uncomplicated malaria	EUPATH_0000038
Unfed A. funestus	EUPATH_0000204
Unfed A. gambiae	EUPATH_0000205
Visit	EUPATH_0000328
Visit Details	EUPATH_0000310
Visit type	EUPATH_0000311
Visits with malaria per year	EUPATH_0000141
Vomiting	HP_0002013
Vomiting duration	EUPATH_0000165
Wall material	EUPATH_0000009
Weight	IAO_0000414
