Term Ontology ID	Display Label	Term Parent Ontology ID	Term Parent Display Label	Data Dictionary ID	Data Dictionary Label	Column Name	Term Type
EUPATH_0000339	Animal Information	EUPATH_0000093	Dwelling	INDIAN_0000001	Animal Information		category
OGMS_0000015	Clinical History	EUPATH_0000307	Participant Study Details	INDIAN_0000002	Clinical History		category
OGMS_0000073	Diagnosis	EUPATH_0000328	Visit	INDIAN_0000003	Diagnosis		category
EUPATH_0000093	Dwelling	Thing		INDIAN_0000004	Dwelling		category
EUPATH_0000301	Dwelling Summary	EUPATH_0000093	Dwelling	INDIAN_0000005	Dwelling Summary		category
EUPATH_0000302	Facilities	EUPATH_0000093	Dwelling	INDIAN_0000006	Facilities		category
GAZ_00000448	Geographic location	Thing		INDIAN_0000007	Geographic location		category
OGMS_0000018	Laboratory Findings	EUPATH_0000328	Visit	INDIAN_0000008	Laboratory Findings		category
EUPATH_0000057	Medication	EUPATH_0000328	Visit	INDIAN_0000009	Medication		category
EUPATH_0000096	Participant	Thing		INDIAN_0000010	Participant		category
EUPATH_0000306	Participant Genotype	EUPATH_0000096	Participant	INDIAN_0000011	Participant Genotype		category
EUPATH_0000307	Participant Study Details	EUPATH_0000096	Participant	INDIAN_0000012	Participant Study Details		category
EUPATH_0000303	Physical Characteristics	EUPATH_0000093	Dwelling	INDIAN_0000013	Physical Characteristics		category
OGMS_0000083	Physical Examination	EUPATH_0000328	Visit	INDIAN_0000014	Physical Examination		category
EUPATH_0000304	Socioeconomic Factors	EUPATH_0000093	Dwelling	INDIAN_0000015	Socioeconomic Factors		category
EUPATH_0000309	Symptoms	EUPATH_0000328	Visit	INDIAN_0000016	Symptoms		category
EUPATH_0000340	Traveling Details	EUPATH_0000096	Participant	INDIAN_0000017	Traveling Details		category
EUPATH_0000341	Vector Intervention	EUPATH_0000093	Dwelling	INDIAN_0000018	Vector Intervention		category
EUPATH_0000328	Visit	Thing		INDIAN_0000019	Visit		category
EUPATH_0000310	Visit Details	EUPATH_0000328	Visit	INDIAN_0000020	Visit Details		category
EUPATH_0000058	Malaria medication	EUPATH_0000057	Medication	INDIAN_0000021	drugs_2wk_codes	drugs_2wk_codes	variable
EUPATH_0000409	Take antimalarial drugs as advised?	EUPATH_0000057	Medication	INDIAN_0000022	drugs_2wk_comply_yn	drugs_2wk_comply_yn	variable
EUPATH_0000410	Take antimalarial drugs?	EUPATH_0000057	Medication	INDIAN_0000023	drugs_2wk_yn	drugs_2wk_yn	variable
EUPATH_0000443	Take fever suppressant?	EUPATH_0000057	Medication	INDIAN_0000024	suppressant_now_yn	suppressant_now_yn	variable
EUPATH_0000403	Proximity to case dwelling	EUPATH_0000096	Participant	INDIAN_0000025	case_household	case_household	variable
PATO_0000047	Sex	EUPATH_0000096	Participant	INDIAN_0000026	sex	sex	variable
PATO_0000047	Sex	EUPATH_0000096	Participant	INDIAN_0000027	sex_rad	sex_rad	variable
EUPATH_0000002	Dwelling type	EUPATH_0000301	Dwelling Summary	INDIAN_0000028	type_of_dwelling_rad	type_of_dwelling_rad	variable
EUPATH_0000418	Indoor residents	EUPATH_0000301	Dwelling Summary	INDIAN_0000029	indoor_residents_rad	indoor_residents_rad	variable
ENVO_00003064	Drinking water source	EUPATH_0000302	Facilities	INDIAN_0000030	water_supply_chk	water_supply_chk	variable
EUPATH_0000001	Building material	EUPATH_0000303	Physical Characteristics	INDIAN_0000031	building_material_chk	building_material_chk	variable
EUPATH_0000003	Roof material	EUPATH_0000303	Physical Characteristics	INDIAN_0000032	type_of_roof_chk	type_of_roof_chk	variable
EUPATH_0000019	# residents in dwelling	EUPATH_0000304	Socioeconomic Factors	INDIAN_0000033	household_size	household_size	variable
EUPATH_0000144	Assets	EUPATH_0000304	Socioeconomic Factors	INDIAN_0000034	Assets	Assets	variable
EUPATH_0000451	Healthcare type	EUPATH_0000304	Socioeconomic Factors	INDIAN_0000035	typical_healthcare_chk	typical_healthcare_chk	variable
EUPATH_0000435	Proverty line	EUPATH_0000304	Socioeconomic Factors	INDIAN_0000036	poverty_line	poverty_line	variable
EUPATH_0000033	G6PD Genotype	EUPATH_0000306	Participant Genotype	INDIAN_0000037	gpd_rad	gpd_rad	variable
EUPATH_0000120	Age at time of enrollment	EUPATH_0000307	Participant Study Details	INDIAN_0000038	age	age	variable
EUPATH_0000120	Age at time of enrollment	EUPATH_0000307	Participant Study Details	INDIAN_0000039	age_en	age_en	variable
EUPATH_0000345	Education level	EUPATH_0000307	Participant Study Details	INDIAN_0000040	education	education	variable
EUPATH_0000345	Education level	EUPATH_0000307	Participant Study Details	INDIAN_0000041	education_rad	education_rad	variable
EUPATH_0000415	Family head?	EUPATH_0000307	Participant Study Details	INDIAN_0000042	head_yn	head_yn	variable
EUPATH_0000416	Hospital registration #	EUPATH_0000307	Participant Study Details	INDIAN_0000043	igh_regnum	igh_regnum	variable
EUPATH_0000094	Household ID	EUPATH_0000307	Participant Study Details	INDIAN_0000044	cen_fid	cen_fid	variable
EUPATH_0000094	Household ID	EUPATH_0000307	Participant Study Details	INDIAN_0000045	fid	fid	variable
EUPATH_0000424	Nationality	EUPATH_0000307	Participant Study Details	INDIAN_0000046	nationality	nationality	variable
EUPATH_0000359	Occupation	EUPATH_0000307	Participant Study Details	INDIAN_0000047	occupation	occupation	variable
EUPATH_0000359	Occupation	EUPATH_0000307	Participant Study Details	INDIAN_0000048	occupation_rad	occupation_rad	variable
EUPATH_0000095	Participant ID	EUPATH_0000307	Participant Study Details	INDIAN_0000049	icid	icid	variable
EUPATH_0000095	Participant ID	EUPATH_0000307	Participant Study Details	INDIAN_0000050	sid	sid	variable
EUPATH_0000434	Primary health center	EUPATH_0000307	Participant Study Details	INDIAN_0000051	phc	phc	variable
EUPATH_0000434	Primary health center	EUPATH_0000307	Participant Study Details	INDIAN_0000052	phc_chc	phc_chc	variable
EUPATH_0000440	Resident status	EUPATH_0000307	Participant Study Details	INDIAN_0000053	resident_status_chk	resident_status_chk	variable
EUPATH_0000442	State of birth	EUPATH_0000307	Participant Study Details	INDIAN_0000054	stateofbirth	stateofbirth	variable
EUPATH_0000442	State of birth	EUPATH_0000307	Participant Study Details	INDIAN_0000055	state_birth	state_birth	variable
HP_0002027	Abdominal pain	EUPATH_0000309	Symptoms	INDIAN_0000056	symptoms_chk___10	symptoms_chk___10	variable
SYMP_0000099	Aches or pains	EUPATH_0000309	Symptoms	INDIAN_0000057	symptoms_chk___3	symptoms_chk___3	variable
SNOMEDCT_40541001	Acute pulmonary edema	EUPATH_0000309	Symptoms	INDIAN_0000058	manifestations_chk___1	manifestations_chk___1	variable
SYMP_0000523	Anorexia	EUPATH_0000309	Symptoms	INDIAN_0000059	symptoms_chk___6	symptoms_chk___6	variable
HP_0100749	Chest pain	EUPATH_0000309	Symptoms	INDIAN_0000060	symptoms_chk___15	symptoms_chk___15	variable
SYMP_0019174	Chills	EUPATH_0000309	Symptoms	INDIAN_0000061	symptoms_chk___2	symptoms_chk___2	variable
SNOMEDCT_371632003	Coma	EUPATH_0000309	Symptoms	INDIAN_0000062	manifestations_chk___2	manifestations_chk___2	variable
SYMP_0000614	Cough	EUPATH_0000309	Symptoms	INDIAN_0000063	symptoms_chk___7	symptoms_chk___7	variable
DOID_13250	Diarrhea	EUPATH_0000309	Symptoms	INDIAN_0000064	symptoms_chk___11	symptoms_chk___11	variable
SYMP_0000610	Dizziness	EUPATH_0000309	Symptoms	INDIAN_0000065	symptoms_chk___8	symptoms_chk___8	variable
EUPATH_0000414	Duration of febrile	EUPATH_0000309	Symptoms	INDIAN_0000066	fever_48hr_numdays	fever_48hr_numdays	variable
MEDDRA_10014020	Ear pain	EUPATH_0000309	Symptoms	INDIAN_0000067	symptoms_chk___17	symptoms_chk___17	variable
EUPATH_0000411	Existing illness	EUPATH_0000309	Symptoms	INDIAN_0000068	existing_illness_list	existing_illness_list	variable
MEDDRA_10015958	Eye pain	EUPATH_0000309	Symptoms	INDIAN_0000069	symptoms_chk___13	symptoms_chk___13	variable
SYMP_0019177	Fatigue	EUPATH_0000309	Symptoms	INDIAN_0000070	symptoms_chk___4	symptoms_chk___4	variable
EUPATH_0000097	Febrile	EUPATH_0000309	Symptoms	INDIAN_0000071	fever_48hr_yn	fever_48hr_yn	variable
EUPATH_0000100	Fever (subjective)	EUPATH_0000309	Symptoms	INDIAN_0000072	fever_2wk_yn	fever_2wk_yn	variable
EUPATH_0000413	Fever treatment location	EUPATH_0000309	Symptoms	INDIAN_0000073	fever_2wk_where_chk	fever_2wk_where_chk	variable
EUPATH_0000412	Have an existing illness?	EUPATH_0000309	Symptoms	INDIAN_0000074	existing_illness_yn	existing_illness_yn	variable
HP_0002315	Headache	EUPATH_0000309	Symptoms	INDIAN_0000075	symptoms_chk___1	symptoms_chk___1	variable
EUPATH_0000417	Illness now?	EUPATH_0000309	Symptoms	INDIAN_0000076	illnow_yn	illnow_yn	variable
HP_0000952	Jaundice	EUPATH_0000309	Symptoms	INDIAN_0000077	manifestations_chk___3	manifestations_chk___3	variable
HP_0003419	Lower back pain	EUPATH_0000309	Symptoms	INDIAN_0000078	symptoms_chk___12	symptoms_chk___12	variable
HP_0000980	Paleness	EUPATH_0000309	Symptoms	INDIAN_0000079	symptoms_chk___14	symptoms_chk___14	variable
DOID_0050486	Rash	EUPATH_0000309	Symptoms	INDIAN_0000080	symptoms_chk___16	symptoms_chk___16	variable
DOID_1074	Renal failure	EUPATH_0000309	Symptoms	INDIAN_0000081	manifestations_chk___4	manifestations_chk___4	variable
MEDDRA_10009119	Respiratory distress	EUPATH_0000309	Symptoms	INDIAN_0000082	manifestations_chk___5	manifestations_chk___5	variable
EUPATH_0000215	Severe anemia	EUPATH_0000309	Symptoms	INDIAN_0000083	manifestations_chk___7	manifestations_chk___7	variable
HP_0001744	Splenomegaly	EUPATH_0000309	Symptoms	INDIAN_0000084	symptoms_chk___18	symptoms_chk___18	variable
SYMP_0000007	Spontaneous bleeding	EUPATH_0000309	Symptoms	INDIAN_0000085	manifestations_chk___6	manifestations_chk___6	variable
HP_0000975	Sweating	EUPATH_0000309	Symptoms	INDIAN_0000086	symptoms_chk___9	symptoms_chk___9	variable
HP_0002013	Vomiting	EUPATH_0000309	Symptoms	INDIAN_0000087	symptoms_chk___5	symptoms_chk___5	variable
EUPATH_0000394	Address changed?	EUPATH_0000310	Visit Details	INDIAN_0000088	addresschange_yn	addresschange_yn	variable
EUPATH_0000113	Age at time of visit	EUPATH_0000310	Visit Details	INDIAN_0000089	age_fu	age_fu	variable
EUPATH_0000405	Clinic	EUPATH_0000310	Visit Details	INDIAN_0000090	clinic	clinic	variable
EUPATH_0000406	Clinic location	EUPATH_0000310	Visit Details	INDIAN_0000091	clinic_rad	clinic_rad	variable
EUPATH_0000091	Date of visit	EUPATH_0000310	Visit Details	INDIAN_0000092	date	date	variable
EUPATH_0000191	Days since enrollment	EUPATH_0000310	Visit Details	INDIAN_0000093	days	days	variable
EUPATH_0000404	Filled census form at enrollment?	EUPATH_0000310	Visit Details	INDIAN_0000094	cen_onsite	cen_onsite	variable
EUPATH_0000311	Visit type	EUPATH_0000328	Visit	INDIAN_0000095	en_check_yn	en_check_yn	variable
EUPATH_0000407	District	GAZ_00000448	Geographic location	INDIAN_0000096	district	district	variable
EUPATH_0000408	Division/Ward #	GAZ_00000448	Geographic location	INDIAN_0000097	division	division	variable
OMIABIS_0000041	Street	GAZ_00000448	Geographic location	INDIAN_0000098	street	street	variable
EUPATH_0000444	Taluk	GAZ_00000448	Geographic location	INDIAN_0000099	taluk	taluk	variable
EUPATH_0000452	Village	GAZ_00000448	Geographic location	INDIAN_0000100	village	village	variable
OMIABIS_0000026	Zip code	GAZ_00000448	Geographic location	INDIAN_0000101	pincode	pincode	variable
EUPATH_0000453	Zone #	GAZ_00000448	Geographic location	INDIAN_0000102	zone	zone	variable
EUPATH_0000395	# Livestock	EUPATH_0000339	Animal Information	INDIAN_0000103	animals_nonpets_count	animals_nonpets_count	variable
EUPATH_0000396	# Pets/Other	EUPATH_0000339	Animal Information	INDIAN_0000104	animals_pets_count	animals_pets_count	variable
EUPATH_0000343	Animals on property	EUPATH_0000339	Animal Information	INDIAN_0000105	animals_chk	animals_chk	variable
EUPATH_0000450	Travel in last 14 days?	EUPATH_0000340	Traveling Details	INDIAN_0000106	travel_2wk_yn	travel_2wk_yn	variable
EUPATH_0000445	Visited country	EUPATH_0000340	Traveling Details	INDIAN_0000107	travel_2wk_country	travel_2wk_country	variable
EUPATH_0000446	Visited district	EUPATH_0000340	Traveling Details	INDIAN_0000108	travel_2wk_district	travel_2wk_district	variable
EUPATH_0000447	Visited state	EUPATH_0000340	Traveling Details	INDIAN_0000109	travel_2wk_state	travel_2wk_state	variable
EUPATH_0000448	Visited taluk	EUPATH_0000340	Traveling Details	INDIAN_0000110	travel_2wk_taluk	travel_2wk_taluk	variable
EUPATH_0000449	Visited village	EUPATH_0000340	Traveling Details	INDIAN_0000111	travel_2wk_village	travel_2wk_village	variable
EUPATH_0000401	# Bednet  (Untreated)	EUPATH_0000341	Vector Intervention	INDIAN_0000112	bednet_count_5	bednet_count_5	variable
EUPATH_0000398	# Bednet (ITN, treated < 6 mo ago)	EUPATH_0000341	Vector Intervention	INDIAN_0000113	bednet_count_2	bednet_count_2	variable
EUPATH_0000399	# Bednet (ITN, treated >6 mo ago)	EUPATH_0000341	Vector Intervention	INDIAN_0000114	bednet_count_3	bednet_count_3	variable
EUPATH_0000400	# Bednet (Long-lasting ITN)	EUPATH_0000341	Vector Intervention	INDIAN_0000115	bednet_count_4	bednet_count_4	variable
EUPATH_0000344	Bednet treatment	EUPATH_0000341	Vector Intervention	INDIAN_0000116	bednet	bednet	variable
EUPATH_0000344	Bednet treatment	EUPATH_0000341	Vector Intervention	INDIAN_0000117	bednet_chk	bednet_chk	variable
EUPATH_0000419	Freq larvicide in use	EUPATH_0000341	Vector Intervention	INDIAN_0000118	larvicide_in_use_rad	larvicide_in_use_rad	variable
EUPATH_0000439	Personal repellent	EUPATH_0000341	Vector Intervention	INDIAN_0000119	repellent_chk	repellent_chk	variable
EUPATH_0000441	Sprayed in last 12 months	EUPATH_0000341	Vector Intervention	INDIAN_0000120	sprayed_chk	sprayed_chk	variable
EUPATH_0000426	# Malaria diagnosis past year	OGMS_0000015	Clinical history	INDIAN_0000121	pastyear_num_dx	pastyear_num_dx	variable
EUPATH_0000427	# Months since malaria diagnosis	OGMS_0000015	Clinical history	INDIAN_0000122	pastyear_num_mo	pastyear_num_mo	variable
EUPATH_0000429	Antimalarial drug treated date	OGMS_0000015	Clinical history	INDIAN_0000123	pastyear_treatdate	pastyear_treatdate	variable
EUPATH_0000428	Antimalarial drug treated?	OGMS_0000015	Clinical history	INDIAN_0000124	pastyear_treat_rad	pastyear_treat_rad	variable
EUPATH_0000428	Antimalarial drug treated?	OGMS_0000015	Clinical history	INDIAN_0000125	pastyear_treated_rad	pastyear_treated_rad	variable
EUPATH_0000430	Antimalarial drug used	OGMS_0000015	Clinical history	INDIAN_0000126	pastyear_treatdrugs_chk	pastyear_treatdrugs_chk	variable
EUPATH_0000420	Malaria in last 12 months?	OGMS_0000015	Clinical history	INDIAN_0000127	malaria_yn	malaria_yn	variable
EUPATH_0000425	Past year diagnosis	OGMS_0000015	Clinical history	INDIAN_0000128	pastyear_dx_chk	pastyear_dx_chk	variable
EUPATH_0000431	Who treated you	OGMS_0000015	Clinical history	INDIAN_0000129	pastyear_treatwhere_chk	pastyear_treatwhere_chk	variable
EUPATH_0000421	# Asexual parasite	OGMS_0000018	Laboratory Findings	INDIAN_0000130	mx_counts1	mx_counts1	variable
EUPATH_0000422	# Sexual parasite	OGMS_0000018	Laboratory Findings	INDIAN_0000131	mx_counts2	mx_counts2	variable
EUPATH_0000437	Falcivax RDT	OGMS_0000018	Laboratory Findings	INDIAN_0000132	rdt_falc_chk	rdt_falc_chk	variable
EUPATH_0000437	Falcivax RDT	OGMS_0000018	Laboratory Findings	INDIAN_0000133	rdt_fv_chk	rdt_fv_chk	variable
EUPATH_0000047	Hemoglobin	OGMS_0000018	Laboratory Findings	INDIAN_0000134	hemocue	hemocue	variable
EUPATH_0000438	Optimal RDT	OGMS_0000018	Laboratory Findings	INDIAN_0000135	rdt_opt_chk	rdt_opt_chk	variable
EUPATH_0000438	Optimal RDT	OGMS_0000018	Laboratory Findings	INDIAN_0000136	rdt_op_chk	rdt_op_chk	variable
EUPATH_0000423	Parasite species	OGMS_0000018	Laboratory Findings	INDIAN_0000137	mx_species_chk	mx_species_chk	variable
EUPATH_0000433	Parasite species by PCR	OGMS_0000018	Laboratory Findings	INDIAN_0000138	pcr_species_chk	pcr_species_chk	variable
EUPATH_0000432	PCR DNA Source	OGMS_0000018	Laboratory Findings	INDIAN_0000139	pcr_dna_source_rad	pcr_dna_source_rad	variable
OBI_0100051	Specimen type	OGMS_0000018	Laboratory Findings	INDIAN_0000140	samples_chk	samples_chk	variable
EUPATH_0000089	Asymptomatic parasitemia	OGMS_0000073	Diagnosis	INDIAN_0000141	Asymptomatic malaria	Asymptomatic malaria	variable
EUPATH_0000436	No illness	OGMS_0000073	Diagnosis	INDIAN_0000142	No illness	No illness	variable
EUPATH_0000317	Other diagnosis	OGMS_0000073	Diagnosis	INDIAN_0000143	Illness other than malaria	Illness other than malaria	variable
EUPATH_0000043	Severe malaria	OGMS_0000073	Diagnosis	INDIAN_0000144	Severe malaria	Severe malaria	variable
EUPATH_0000038	Uncomplicated malaria	OGMS_0000073	Diagnosis	INDIAN_0000145	Uncomplicated malaria	Uncomplicated malaria	variable
EUPATH_0000402	Blood pressure	OGMS_0000083	Physical Examination	INDIAN_0000146	bp	bp	variable
IAO_0000408	Height	OGMS_0000083	Physical Examination	INDIAN_0000147	height	height	variable
EUPATH_0000110	Temperature	OGMS_0000083	Physical Examination	INDIAN_0000148	temperature	temperature	variable
IAO_0000414	Weight	OGMS_0000083	Physical Examination	INDIAN_0000149	weight	weight	variable
EUPATH_0000176	Electric	EUPATH_0000144	Assets	INDIAN_0000150	electricity_yn	Electric	values
EUPATH_0000176	Electric	EUPATH_0000144	Assets	INDIAN_0000151	cen_electricity_yesno	Electric	values
ICEMR_0000151	Initial visit	EUPATH_0000311	Visit type	INDIAN_0000152	1		values
ICEMR_0000152	Followup visit	EUPATH_0000311	Visit type	INDIAN_0000153	0		values
ICEMR_0000153	No animals	EUPATH_0000343	Animals on property	INDIAN_0000154	cen_animals___1		values
ICEMR_0000154	Livestock	EUPATH_0000343	Animals on property	INDIAN_0000155	cen_animals___2		values
ICEMR_0000155	Other/Pets	EUPATH_0000343	Animals on property	INDIAN_0000156	cen_animals___3		values
ICEMR_0000156	None	EUPATH_0000344	Bednet treatment	INDIAN_0000157	cen_bednet___1		values
ICEMR_0000156	None	EUPATH_0000344	Bednet treatment	INDIAN_0000158	bednet_chk___1		values
ICEMR_0000157	ITN, treated <6 mo ago	EUPATH_0000344	Bednet treatment	INDIAN_0000159	cen_bednet___2		values
ICEMR_0000157	ITN, treated <6 mo ago	EUPATH_0000344	Bednet treatment	INDIAN_0000160	bednet_chk___4		values
ICEMR_0000158	ITN, treated >6 mo ago	EUPATH_0000344	Bednet treatment	INDIAN_0000161	cen_bednet___3		values
ICEMR_0000158	ITN, treated >6 mo ago	EUPATH_0000344	Bednet treatment	INDIAN_0000162	bednet_chk___3		values
ICEMR_0000159	Long-lasting ITN	EUPATH_0000344	Bednet treatment	INDIAN_0000163	cen_bednet_count_4		values
ICEMR_0000159	Long-lasting ITN	EUPATH_0000344	Bednet treatment	INDIAN_0000164	bednet_chk___5		values
ICEMR_0000160	Untreated	EUPATH_0000344	Bednet treatment	INDIAN_0000165	cen_bednet_count_5		values
ICEMR_0000160	Untreated	EUPATH_0000344	Bednet treatment	INDIAN_0000166	bednet_chk___2		values
ICEMR_0000161	Electric bat	EUPATH_0000344	Bednet treatment	INDIAN_0000167	bednet_chk___7		values
ICEMR_0000162	Other	EUPATH_0000344	Bednet treatment	INDIAN_0000168	bednet_chk___6		values
ICEMR_0000163	mud	EUPATH_0000001	Building material	INDIAN_0000169	cen_building_material___1		values
ICEMR_0000164	bricks	EUPATH_0000001	Building material	INDIAN_0000170	cen_building_material___2		values
ICEMR_0000165	concrete	EUPATH_0000001	Building material	INDIAN_0000171	cen_building_material___3		values
ICEMR_0000166	thatch	EUPATH_0000001	Building material	INDIAN_0000172	cen_building_material___4		values
ICEMR_0000167	Index	EUPATH_0000403	Proximity to case dwelling	INDIAN_0000173	Index		values
ICEMR_0000168	Proximal	EUPATH_0000403	Proximity to case dwelling	INDIAN_0000174	Proximal		values
ICEMR_0000169	Distal	EUPATH_0000403	Proximity to case dwelling	INDIAN_0000175	Distal		values
ICEMR_0000170	Nadiad	EUPATH_0000406	Clinic location	INDIAN_0000176	Nadiad		values
ICEMR_0000171	Ahmedabad	EUPATH_0000406	Clinic location	INDIAN_0000177	Ahmedabad		values
ICEMR_0000172	Sector 1	EUPATH_0000406	Clinic location	INDIAN_0000178	Sector 1		values
ICEMR_0000173	Sector 5	EUPATH_0000406	Clinic location	INDIAN_0000179	Sector 5		values
ICEMR_0000174	IGH	EUPATH_0000406	Clinic location	INDIAN_0000180	IGH		values
ICEMR_0000156	None	EUPATH_0000345	Education level	INDIAN_0000181	None		values
ICEMR_0000175	Primary school	EUPATH_0000345	Education level	INDIAN_0000182	Primary		values
ICEMR_0000175	Primary school	EUPATH_0000345	Education level	INDIAN_0000183	Primary school		values
ICEMR_0000176	Secondary school	EUPATH_0000345	Education level	INDIAN_0000184	Secondary		values
ICEMR_0000176	Secondary school	EUPATH_0000345	Education level	INDIAN_0000185	Secondary school		values
ICEMR_0000177	Diploma	EUPATH_0000345	Education level	INDIAN_0000186	Diploma		values
ICEMR_0000178	University	EUPATH_0000345	Education level	INDIAN_0000187	University		values
ICEMR_0000179	Graduate or higher	EUPATH_0000345	Education level	INDIAN_0000188	Graduate or higher		values
EUPATH_0000405	Clinic	EUPATH_0000413	Fever treatment location	INDIAN_0000189	fever_2wk_where_chk___1		values
ICEMR_0000180	Private practice	EUPATH_0000413	Fever treatment location	INDIAN_0000190	fever_2wk_where_chk___2		values
ICEMR_0000181	Self-treated	EUPATH_0000413	Fever treatment location	INDIAN_0000191	fever_2wk_where_chk___3		values
ICEMR_0000182	Not treated	EUPATH_0000413	Fever treatment location	INDIAN_0000192	fever_2wk_where_chk___4		values
ICEMR_0000183	Normal	EUPATH_0000033	G6PD Genotype	INDIAN_0000193	Normal		values
ICEMR_0000184	Deficient	EUPATH_0000033	G6PD Genotype	INDIAN_0000194	Deficient		values
ICEMR_0000185	Not done / blank	EUPATH_0000033	G6PD Genotype	INDIAN_0000195	Not done / blank		values
ICEMR_0000186	Human only	EUPATH_0000418	Indoor residents	INDIAN_0000196	Human only		values
ICEMR_0000187	Mixed/Human+animal	EUPATH_0000418	Indoor residents	INDIAN_0000197	Mixed/Human+animal		values
ICEMR_0000188	Weekly	EUPATH_0000419	Freq larvicide in use	INDIAN_0000198	Weekly		values
ICEMR_0000189	Every 2 wks	EUPATH_0000419	Freq larvicide in use	INDIAN_0000199	Every 2 wks		values
ICEMR_0000190	Monthly	EUPATH_0000419	Freq larvicide in use	INDIAN_0000200	Monthly		values
ICEMR_0000191	No	EUPATH_0000419	Freq larvicide in use	INDIAN_0000201	No		values
ICEMR_0000192	Unknown	EUPATH_0000419	Freq larvicide in use	INDIAN_0000202	Unknown		values
ICEMR_0000193	Negative	EUPATH_0000423	Parasite species	INDIAN_0000203	mx_species_chk___1		values
ICEMR_0000194	P. falciparum	EUPATH_0000423	Parasite species	INDIAN_0000204	mx_species_chk___2		values
ICEMR_0000195	P. vivax	EUPATH_0000423	Parasite species	INDIAN_0000205	mx_species_chk___3		values
ICEMR_0000196	P. malariae	EUPATH_0000423	Parasite species	INDIAN_0000206	mx_species_chk___4		values
ICEMR_0000197	Not done	EUPATH_0000423	Parasite species	INDIAN_0000207	mx_species_chk___5		values
ICEMR_0000156	None	EUPATH_0000359	Occupation	INDIAN_0000208	None		values
ICEMR_0000198	Daily wage/laborer	EUPATH_0000359	Occupation	INDIAN_0000209	Daily wage/laborer		values
ICEMR_0000199	Service	EUPATH_0000359	Occupation	INDIAN_0000210	Service		values
ICEMR_0000199	Service	EUPATH_0000359	Occupation	INDIAN_0000211	Service (=salaried)		values
ICEMR_0000200	Trade	EUPATH_0000359	Occupation	INDIAN_0000212	Trade		values
ICEMR_0000200	Trade	EUPATH_0000359	Occupation	INDIAN_0000213	Trade (=self-employed)		values
ICEMR_0000201	Housewife	EUPATH_0000359	Occupation	INDIAN_0000214	Housewife		values
ICEMR_0000202	Student	EUPATH_0000359	Occupation	INDIAN_0000215	Student		values
ICEMR_0000194	P. falciparum	EUPATH_0000425	Past year diagnosis	INDIAN_0000216	pastyear_dx_chk___1		values
ICEMR_0000195	P. vivax	EUPATH_0000425	Past year diagnosis	INDIAN_0000217	pastyear_dx_chk___2		values
ICEMR_0000196	P. malariae	EUPATH_0000425	Past year diagnosis	INDIAN_0000218	pastyear_dx_chk___3		values
ICEMR_0000203	Can't remember	EUPATH_0000425	Past year diagnosis	INDIAN_0000219	pastyear_dx_chk___4		values
ICEMR_0000204	Yes	EUPATH_0000428	Antimalarial drug treated?	INDIAN_0000220	Yes		values
ICEMR_0000191	No	EUPATH_0000428	Antimalarial drug treated?	INDIAN_0000221	No		values
ICEMR_0000203	Can't remember	EUPATH_0000428	Antimalarial drug treated?	INDIAN_0000222	Can't remember		values
ICEMR_0000205	Clinic/hospital	EUPATH_0000431	Who treated you	INDIAN_0000223	pastyear_treatwhere_chk___1		values
ICEMR_0000206	Private doctor	EUPATH_0000431	Who treated you	INDIAN_0000224	pastyear_treatwhere_chk___2		values
ICEMR_0000181	Self-treated	EUPATH_0000431	Who treated you	INDIAN_0000225	pastyear_treatwhere_chk___3		values
ICEMR_0000203	Can't remember	EUPATH_0000431	Who treated you	INDIAN_0000226	pastyear_treatwhere_chk___4		values
ICEMR_0000207	Filt	EUPATH_0000432	PCR DNA Source	INDIAN_0000227	Filt		values
ICEMR_0000208	SV	EUPATH_0000432	PCR DNA Source	INDIAN_0000228	SV		values
ICEMR_0000209	Vac	EUPATH_0000432	PCR DNA Source	INDIAN_0000229	Vac		values
ICEMR_0000193	Negative	EUPATH_0000433	Parasite species by PCR	INDIAN_0000230	pcr_species_chk___1		values
ICEMR_0000194	P. falciparum	EUPATH_0000433	Parasite species by PCR	INDIAN_0000231	pcr_species_chk___2		values
ICEMR_0000195	P. vivax	EUPATH_0000433	Parasite species by PCR	INDIAN_0000232	pcr_species_chk___3		values
ICEMR_0000196	P. malariae	EUPATH_0000433	Parasite species by PCR	INDIAN_0000233	pcr_species_chk___4		values
ICEMR_0000210	P. ovale	EUPATH_0000433	Parasite species by PCR	INDIAN_0000234	pcr_species_chk___5		values
ICEMR_0000211	Above	EUPATH_0000435	Proverty line	INDIAN_0000235	Above		values
ICEMR_0000212	Below	EUPATH_0000435	Proverty line	INDIAN_0000236	Below		values
ICEMR_0000194	P. falciparum	EUPATH_0000437	Falcivax RDT	INDIAN_0000237	rdt_fv_chk___1		values
ICEMR_0000195	P. vivax	EUPATH_0000437	Falcivax RDT	INDIAN_0000238	rdt_fv_chk___2		values
ICEMR_0000193	Negative	EUPATH_0000437	Falcivax RDT	INDIAN_0000239	rdt_fv_chk___3		values
ICEMR_0000197	Not done	EUPATH_0000437	Falcivax RDT	INDIAN_0000240	rdt_fv_chk___4		values
ICEMR_0000213	Coils	EUPATH_0000439	Personal repellent	INDIAN_0000241	cen_repellent___1		values
ICEMR_0000213	Coils	EUPATH_0000439	Personal repellent	INDIAN_0000242	repellent_chk___2		values
ICEMR_0000214	Vapor/liquidizer	EUPATH_0000439	Personal repellent	INDIAN_0000243	cen_repellent___2		values
ICEMR_0000214	Vapor/liquidizer	EUPATH_0000439	Personal repellent	INDIAN_0000244	repellent_chk___3		values
ICEMR_0000215	Cream/spray	EUPATH_0000439	Personal repellent	INDIAN_0000245	cen_repellent___3		values
ICEMR_0000215	Cream/spray	EUPATH_0000439	Personal repellent	INDIAN_0000246	repellent_chk___4		values
ICEMR_0000216	Mat	EUPATH_0000439	Personal repellent	INDIAN_0000247	cen_repellent___4		values
ICEMR_0000216	Mat	EUPATH_0000439	Personal repellent	INDIAN_0000248	repellent_chk___5		values
ICEMR_0000156	None	EUPATH_0000439	Personal repellent	INDIAN_0000249	cen_repellent___5		values
ICEMR_0000156	None	EUPATH_0000439	Personal repellent	INDIAN_0000250	repellent_chk___1		values
ICEMR_0000192	Unknown	EUPATH_0000439	Personal repellent	INDIAN_0000251	cen_repellent___6		values
ICEMR_0000203	Can't remember	EUPATH_0000439	Personal repellent	INDIAN_0000252	repellent_chk___6		values
ICEMR_0000217	Fastcard	EUPATH_0000439	Personal repellent	INDIAN_0000253	repellent_chk___7		values
ICEMR_0000218	Permanent	EUPATH_0000440	Resident status	INDIAN_0000254	cen_resident_status___1		values
ICEMR_0000219	Temporary	EUPATH_0000440	Resident status	INDIAN_0000255	cen_resident_status___2		values
ICEMR_0000220	Smear - CSCMI	OBI_0100051	Specimen type	INDIAN_0000256	samples_chk___1		values
ICEMR_0000221	Smear - NVBDCP	OBI_0100051	Specimen type	INDIAN_0000257	samples_chk___2		values
EUPATH_0000127	filter paper	OBI_0100051	Specimen type	INDIAN_0000258	samples_chk___3		values
ICEMR_0000222	Small volume	OBI_0100051	Specimen type	INDIAN_0000259	samples_chk___4		values
ICEMR_0000223	Vacutainer	OBI_0100051	Specimen type	INDIAN_0000260	samples_chk___5		values
PATO_0000384	male	PATO_0000047	Sex	INDIAN_0000261	Male		values
PATO_0000383	female	PATO_0000047	Sex	INDIAN_0000262	Female		values
ICEMR_0000224	Indoor	EUPATH_0000441	Sprayed in last 12 months	INDIAN_0000263	cen_sprayed___1		values
ICEMR_0000224	Indoor	EUPATH_0000441	Sprayed in last 12 months	INDIAN_0000264	sprayed_chk___2		values
ICEMR_0000225	Outdoor	EUPATH_0000441	Sprayed in last 12 months	INDIAN_0000265	cen_sprayed___2		values
ICEMR_0000225	Outdoor	EUPATH_0000441	Sprayed in last 12 months	INDIAN_0000266	sprayed_chk___3		values
ICEMR_0000226	No / Not applicable	EUPATH_0000441	Sprayed in last 12 months	INDIAN_0000267	cen_sprayed___3		values
ICEMR_0000226	No / Not applicable	EUPATH_0000441	Sprayed in last 12 months	INDIAN_0000268	cen_sprayed___5		values
ICEMR_0000226	No / Not applicable	EUPATH_0000441	Sprayed in last 12 months	INDIAN_0000269	sprayed_chk___1		values
ICEMR_0000192	Unknown	EUPATH_0000441	Sprayed in last 12 months	INDIAN_0000270	cen_sprayed___4		values
ICEMR_0000192	Unknown	EUPATH_0000441	Sprayed in last 12 months	INDIAN_0000271	sprayed_chk___4		values
ICEMR_0000227	House	EUPATH_0000002	Dwelling type	INDIAN_0000272	House		values
ICEMR_0000228	Apartment	EUPATH_0000002	Dwelling type	INDIAN_0000273	Apartment		values
ICEMR_0000166	thatch	EUPATH_0000003	Roof material	INDIAN_0000274	cen_type_of_roof___1		values
ICEMR_0000229	tin	EUPATH_0000003	Roof material	INDIAN_0000275	cen_type_of_roof___2		values
ENVO_01000513	asbestos roof	EUPATH_0000003	Roof material	INDIAN_0000276	cen_type_of_roof___3		values
ICEMR_0000230	cement	EUPATH_0000003	Roof material	INDIAN_0000277	cen_type_of_roof___4		values
ICEMR_0000231	tiles	EUPATH_0000003	Roof material	INDIAN_0000278	cen_type_of_roof___5		values
ICEMR_0000232	Public	EUPATH_0000451	Heathcare type	INDIAN_0000279	cen_typical_healthcare___1		values
ICEMR_0000233	Private	EUPATH_0000451	Heathcare type	INDIAN_0000280	cen_typical_healthcare___2		values
EUPATH_0000256	pipe into dwelling	ENVO_00003064	Drinking water source	INDIAN_0000281	cen_water_supply___1		values
ENVO_00003097	borehole	ENVO_00003064	Drinking water source	INDIAN_0000282	cen_water_supply___2		values
ICEMR_0000234	open well	ENVO_00003064	Drinking water source	INDIAN_0000283	cen_water_supply___3		values
ENVO_01000599	river/stream	ENVO_00003064	Drinking water source	INDIAN_0000284	cen_water_supply___4		values
ICEMR_0000235	public tank/pump	ENVO_00003064	Drinking water source	INDIAN_0000285	cen_water_supply___5		values
OBI_0001620	GPS latitude	GAZ_00000448	Geographic location	INDIAN_0000286	cen_gps_lat		values
OBI_0001621	GPS Longitude	GAZ_00000448	Geographic location	INDIAN_0000287	cen_gps_long		values
ICEMR_0000236	Artesunate	EUPATH_0000430	Antimalarial drug used	INDIAN_0000288	pastyear_treatdrugs_chk___1		values
ICEMR_0000237	Artesunate/Pyrimethamine/Sulphadoxine	EUPATH_0000430	Antimalarial drug used	INDIAN_0000289	pastyear_treatdrugs_chk___2		values
ICEMR_0000238	Chloroquine	EUPATH_0000430	Antimalarial drug used	INDIAN_0000290	pastyear_treatdrugs_chk___3		values
ICEMR_0000239	Chloroquine/Primaquine	EUPATH_0000430	Antimalarial drug used	INDIAN_0000291	pastyear_treatdrugs_chk___4		values
ICEMR_0000240	Mefloquine	EUPATH_0000430	Antimalarial drug used	INDIAN_0000292	pastyear_treatdrugs_chk___5		values
ICEMR_0000241	Primaquine	EUPATH_0000430	Antimalarial drug used	INDIAN_0000293	pastyear_treatdrugs_chk___6		values
ICEMR_0000242	Pyrimethamine/Sulphadoxine	EUPATH_0000430	Antimalarial drug used	INDIAN_0000294	pastyear_treatdrugs_chk___7		values
ICEMR_0000243	Quinine/Quinidine	EUPATH_0000430	Antimalarial drug used	INDIAN_0000295	pastyear_treatdrugs_chk___8		values
ICEMR_0000244	Tetracycline/Doxycycline	EUPATH_0000430	Antimalarial drug used	INDIAN_0000296	pastyear_treatdrugs_chk___9		values
ICEMR_0000162	Other	EUPATH_0000430	Antimalarial drug used	INDIAN_0000297	pastyear_treatdrugs_chk___10		values
ICEMR_0000203	Can't remember	EUPATH_0000430	Antimalarial drug used	INDIAN_0000298	pastyear_treatdrugs_chk___11		values
