{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 URI Utilities: view and copy URI\
\
1. Download file from webProtege\
\
2. Run script, list all terms with their parents\
	IcemrClassVisitor.java\
\
3. Work on script input files\
	-  category\
	-  variables\
	-  values\
\
\
rewrite script, make it can apply to different projects and all types of terms\
- grab term from ontology, if not available, write in the console\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf0 \
\
}