{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15980\viewh9420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Ontology Directory\
==============\
\
EuPath ontology: \
	- development version - under \'91src\'92 directory\
	- release version - under \'91release\'92 directory\
\
Projects / datasets:\
	- Gates\
	- ICEMR\
	- Microbiome\
\
Each project/dataset has one folder, contains:\
	OWL file: dataset display terminology\
	\'91doc\'92 directory: data dictionary and following documents to ontology mappings.\
\
Files under \'91doc\'92 directory:\
	- The filename of initial metadata file generated from data providers\'92 data dictionary: projectName_variables.xlsx\
	- The filename of intermediate metadata file as: projectName_terms.xlsx\
	- The filename of final metadata file for data loading as: projectName_ontology_mapping.xlsx (including column name to ontology term mapping)\
\
\
Details of files:\
===========\
\
|\'97 Gates\
	|\'97 doc: documents applied to both GEMS and MAL-ED data sets. Current contains data dictionary from HBGD.\
	|\'97 GEMS\
		|\'97 doc: GEMS related documents\
		- gates_gems.owl\
	|\'97 MALED\
		|\'97 doc: MAL-ED related documents\
		- gates_maled.owl\
	- gates.owl: gates variables based on HBGD data dictionary, it contains variables for MAL-ED, GEMS1, and GEMS1A datasets. Current clinEpi \'92MAL-ED\'92 dataset using it for search filters.\
	\
|\'97 ICEMR\
	|\'97 amazonia: documents and ontology for ICEMR amazonia dataset\
	|\'97 india: documents and ontology for ICEMR india dataset\
	|\'97 prism: documents and ontology for ICEMR prism dataset\
	|\'97 category: category level terms for amazonia, india, and prism datasets\
	|\'97 archive-doc: old documents for ICEMR datasets\
	|\'97 protein_array: documents and ontology for protein array datasets (current we have 3 datasets, one dataset is from 8 ICEMR centers)\
	|\'97 doc: ICEMR related documents\
\
|\'97 Microbiome\
	|\'97 doc: \
		|\'97 MIxS_standard: MixS standards\
		- microbiome_terms.xlsx: \
		- microbiome_values.xlsx: value mapping\
	- microbiome.owl\
\
|\'97 harmonization\
	- ClinEpi_metadata.xlsx: file to hold the terms from different projects that mapped to same ontology term but with different display labels\
	- harmonization_20170920.xlsx: harmonization issue solved on Sept 20, 2017\
\
|\'97 release: release version of EuPath ontology and display terminologies\
	|\'97 20140815: release made on Aug 15, 2014\
	. . .\
	|\'97 20171004: release made on Oct 4, 2017\
	|- development: EuPath ontology and display terminologies that used to load in EuPath database\
\
|\'97 src: source code of EuPath ontology\
	- eupath.owl: development version of EuPath ontology \
	|\'97 archive: OWL files previously imported by EuPath ontology\
	|\'97 OntoFox-input: input files for OntoFox, used to generated import OWL files\
		- DOID_input_option2.txt: use to generate import_DOID.owl (under \'91src\'92 directory)\
		- OBO_input_option1.txt: use to generate import_OBO.owl (under \'91src\'92 directory)\
		- OBO_input_option12.txt: use to generate import_OBO2.owl (under \'91src\'92 directory)\
	|\'97 Ontorat: input files for Ontorat, used to add/edit EuPath terms, and the OWL files generated by Ontorat\
 \
}