{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red27\green31\blue34;
\red21\green23\blue26;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c14118\c16078\c18039;
\cssrgb\c10588\c12157\c13725\c4706;}
\margl1440\margr1440\vieww15480\viewh7320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 # This file documented how we can run SPARQL queries using ROBOT tool to query and preform quality checking\
# on EuPathDB terminologies in OWL format. Current we are focusing on ClinEpi projects.\
\
=============================================================\
# Install ROBOT\
=============================================================\
Please following the instruction on the page:\
	http://robot.obolibrary.org\
\
=============================================================\
# Retrieve ontology files and SPARQL queries from SVN repository\
=============================================================\
SVN check out the files from https://cbilsvn.pmacs.upenn.edu/svn/apidb/ApiCommonData/trunk/Load/ontology and store under ontology directory\

\f1 	svn co https://cbilsvn.pmacs.upenn.edu/svn/apidb/ApiCommonData/trunk/Load/ontology ontology/\

\f0 \
# EuPathDB projects\
. Genomics site\
	- ISA-TAB files: eupath_isa.owl\
	- ICEMR protein array: protein_array.owl\
\
. Microbiome DB\
	- microbiome.owl\
\
. ClinEpi site\
	- Gates\
		gates_maled.owl\
		gates_gems.owl\
		gates_gems1a.owl\
	- ICEMR\
		icemr_prism.owl\
		icemr_indian.owl\
		icemr_southAsia.owl\
		icemr_amazoniaPeru_long.owl\
\
# SPARQL queries is under:\
	ontology/SPARQL\
\
# harmonization/web_display.owl\
	includes all EuPathDB projects\
\
# harmonization/clinEpi.owl\
	includes all ClinEpi projects\
\
# File organization under ontology is documented in the file:\
	readme.rtf\
(some information may out-of-date, need to be updated)\
\
=============================================================\
# Issue SPARQL queries using robot tools\
=============================================================\
\
1. Open Terminal window for running command line\
How to open terminal on Mac? \
	https://www.wikihow.com/Open-a-Terminal-Window-in-Mac\
How to open terminal on Window 10? \
	https://www.howtogeek.com/235101/10-ways-to-open-the-command-prompt-in-windows-10/\
\
2. Change path to checked-out ontology directory\
\
3. Create a directory \'91query_results\'92 under ontology for saving query results\
	
\f1 mkdir query_results\

\f0 \
4. Following SPARQL queries can be ran using ROBOT tool, SPARQL queries are in SPARQL directory and query results will be saved in query_results directory. 
\b All output are in CSV format
\b0 . We can set the output as other formats, like TSV, TTL, JSONLD, etc.\
\

\b Notes:
\b0  You need to change the PATH to the files or queries if you want to run the query and save results in the directory other than what specified here.\
\
=============================================================\
# Individual project queries\
=============================================================\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
# Generate the file for adding/updating display order\
#	get_column_sourceID_label_parent.rq\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
# ICEMR southAsia\
robot query --input ./ICEMR/south_asia/icemr_southAsia.owl --query ./SPARQL/get_displayOrder_lable_parentLabel.rq ./query_results/ICEMR_southAsia_displayOrder.csv\
\
# Gates MALED\
robot query --input ./Gates/MALED/gates_maled.owl --query ./SPARQL/get_displayOrder_lable_parentLabel.rq ./query_results/gates_MALED_displayOrder.csv\
\
\
\
\
=============================================================\
# Multiple projects queries\
=============================================================\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
# List all terms with their parents and project sources\
#	get_termWithParentAndSource.rq\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
# ClinEpi\
robot query --use-graphs true --input ./harmonization/clinEpi.owl --query ./SPARQL/get_termWithParentAndSource.rq ./query_results/clinEpi_termsWithParentAndSource.csv\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
# Find terms used in which project(s)\
#	get_termWithSourceGroupByID.rq\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
# ClinEpi\
robot query --use-graphs true --input ./harmonization/clinEpi.owl --query ./SPARQL/get_termWithSourceGroupByID.rq ./query_results/clinEpi_termsWithSource.csv\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
# Check any inconsistent labels used for same ontology term in multiple projects \
#	QC_termWithMultipleLabelsWithSource.rq\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
# ClinEpi\
robot query --use-graphs true --input ./harmonization/clinEpi.owl --query ./SPARQL/QC_termWithMultipleLabelsWithSource.rq ./query_results/clinEpi_termWithMultipleLabelsWithSource.csv\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Current not working, need to merge files first, waiting feedback from ROBOT developers\
# Retrieve terms which are not leaves of the tree, used to generate category OWL file  \
#	get_nonLeaf_terms.rq\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
# ClinEpi projects\
robot query 
\f2\fs22 --catalog
\fs23\fsmilli11900 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 ./harmonization/catalog-v001.xml
\f2\fs23\fsmilli11900 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1  --use-graphs false 
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 --input ./harmonization/clinEpi.owl --query ./SPARQL/get_nonLeaf_terms.rq ./query_results/clinEpi_categories.csv\
\
\
\
}