abdominalpain	HP_0002027	0	No
abdominalpain	HP_0002027	1	Yes
abdominalpain	HP_0002027	9	Unable to assess
abdominalpain	HP_0002027		NA
alphathal	EUPATH_0000034	0	Wild type
alphathal	EUPATH_0000034	1	Heterozygous
alphathal	EUPATH_0000034	2	Homozygous
anorexia	SYMP_0000523	0	No
anorexia	SYMP_0000523	1	Yes
anorexia	SYMP_0000523	9	Unable to assess
anorexia	SYMP_0000523		NA
anymalaria	EUPATH_0000090	0	No
anymalaria	EUPATH_0000090	1	Yes
anymalaria	EUPATH_0000090	9	NA
bankacco	EUPATH_0000167	yes	Yes
bankacco	EUPATH_0000167	no	No
bed	ENVO_00000501	yes	Yes
bed	ENVO_00000501	no	No
bicycle	ENVO_01000614	yes	Yes
bicycle	ENVO_01000614	no	No
car	EUPATH_0000171	yes	Yes
car	EUPATH_0000171	no	No
cart	EUPATH_0000166	yes	Yes
cart	EUPATH_0000166	no	No
cassette	ENVO_01000578	yes	Yes
cassette	ENVO_01000578	no	No
chair	ENVO_01000586	yes	Yes
chair	ENVO_01000586	no	No
clock	ENVO_01000596	yes	Yes
clock	ENVO_01000596	no	No
complicatedmalaria	EUPATH_0000040	0	No
complicatedmalaria	EUPATH_0000040	1	Yes
cough	SYMP_0000614	0	No
cough	SYMP_0000614	1	Yes
cough	SYMP_0000614	9	Unable to assess
cough	SYMP_0000614		NA
cupboard	ENVO_01000595	yes	Yes
cupboard	ENVO_01000595	no	No
diarrhea	DOID_13250	0	No
diarrhea	DOID_13250	1	Yes
diarrhea	DOID_13250	9	Unable to assess
district	EUPATH_0000054	1	Walukuba
district	EUPATH_0000054	2	Kihihi
district	EUPATH_0000054	3	Nagongera
dxcode	EUPATH_0000638	1	Abscess
dxcode	EUPATH_0000638	2	Allergic rhinitis
dxcode	EUPATH_0000638	3	Anaemia - general
dxcode	EUPATH_0000638	4	Anal fissure
dxcode	EUPATH_0000638	5	Anal fistula - acquired HIV-related recto-vesico
dxcode	EUPATH_0000638	6	Anal fistula - unspecified
dxcode	EUPATH_0000638	7	Angular chelitis
dxcode	EUPATH_0000638	8	Animal bite
dxcode	EUPATH_0000638	9	Appendicitis
dxcode	EUPATH_0000638	10	Arthritis
dxcode	EUPATH_0000638	11	Asthma exacerbation
dxcode	EUPATH_0000638	13	Lung disease, chronic HIV associated
dxcode	EUPATH_0000638	14	Burns
dxcode	EUPATH_0000638	15	Cancer - non HIV-related
dxcode	EUPATH_0000638	16	Candidiasis - esophageal
dxcode	EUPATH_0000638	17	Candidiasis - respiratory tract
dxcode	EUPATH_0000638	18	Carbuncle/furuncle
dxcode	EUPATH_0000638	19	Cardiomyopathy
dxcode	EUPATH_0000638	20	Cellulitis
dxcode	EUPATH_0000638	21	Cerebellar dysfunction/ataxia
dxcode	EUPATH_0000638	22	Chicken pox
dxcode	EUPATH_0000638	23	Cholera
dxcode	EUPATH_0000638	24	Coccidiomycosis
dxcode	EUPATH_0000638	25	Common cold/Flu
dxcode	EUPATH_0000638	26	Congenital malformation, congenital heart disease
dxcode	EUPATH_0000638	27	Conjunctivitis
dxcode	EUPATH_0000638	28	Convulsion/Seizure
dxcode	EUPATH_0000638	29	Foreign body in eye
dxcode	EUPATH_0000638	30	Corneal ulcer
dxcode	EUPATH_0000638	31	Cranial nerve disorders
dxcode	EUPATH_0000638	32	Cryptococcal infection
dxcode	EUPATH_0000638	33	Cryptosporidiosis
dxcode	EUPATH_0000638	34	Cytomegalovirus infection
dxcode	EUPATH_0000638	35	Dehydration
dxcode	EUPATH_0000638	36	Dental abscess
dxcode	EUPATH_0000638	37	Dental caries
dxcode	EUPATH_0000638	38	Dermatitis - atopic
dxcode	EUPATH_0000638	39	Dermatitis - papular pruiritic eruptions
dxcode	EUPATH_0000638	40	Dermatitis - seborrhoeic
dxcode	EUPATH_0000638	41	Dermatitis - unspecified
dxcode	EUPATH_0000638	42	Diabetes mellitus
dxcode	EUPATH_0000638	43	Diarrhea - acute
dxcode	EUPATH_0000638	44	Diarrhea - persistent (>14 days)
dxcode	EUPATH_0000638	45	Drug rash
dxcode	EUPATH_0000638	46	Dysentery
dxcode	EUPATH_0000638	47	Dyspepsia/Gastritis
dxcode	EUPATH_0000638	48	Pustular skin infection
dxcode	EUPATH_0000638	49	Empyema
dxcode	EUPATH_0000638	50	Encephalopathy - HIV-related (no other explanation such as stroke or infection)
dxcode	EUPATH_0000638	51	Encephalopathy - unspecified
dxcode	EUPATH_0000638	52	Epididymo-orchitis
dxcode	EUPATH_0000638	53	Epilepsy
dxcode	EUPATH_0000638	54	Erythema multiforme
dxcode	EUPATH_0000638	55	Esophagitis
dxcode	EUPATH_0000638	56	Malnutrition - moderate
dxcode	EUPATH_0000638	57	Folliculitis
dxcode	EUPATH_0000638	58	Fracture (bone)
dxcode	EUPATH_0000638	60	G6PD deficiency
dxcode	EUPATH_0000638	61	Vomiting
dxcode	EUPATH_0000638	62	Gastroenteritis
dxcode	EUPATH_0000638	63	Gingivitis - acute necrotizing ulcerative
dxcode	EUPATH_0000638	64	Gingivitis - linear gingival erythema
dxcode	EUPATH_0000638	65	Gingivitis - unspecified
dxcode	EUPATH_0000638	66	Glomerulonephritis
dxcode	EUPATH_0000638	67	Glossitis
dxcode	EUPATH_0000638	68	Headache - migraine
dxcode	EUPATH_0000638	69	Headache - unspecified
dxcode	EUPATH_0000638	70	Hearing loss/deficit
dxcode	EUPATH_0000638	71	Helminth infection
dxcode	EUPATH_0000638	72	Hepatitis
dxcode	EUPATH_0000638	73	Hepatomegaly
dxcode	EUPATH_0000638	74	Hepatosplenomegaly
dxcode	EUPATH_0000638	75	Hernia - inguinal
dxcode	EUPATH_0000638	76	Hernia - umbilical
dxcode	EUPATH_0000638	77	Hernia - others (femoral, hiatal)
dxcode	EUPATH_0000638	78	Herpes simplex - cutaneous
dxcode	EUPATH_0000638	79	Herpes simplex - orolabial
dxcode	EUPATH_0000638	80	Herpes simplex - genital
dxcode	EUPATH_0000638	81	Herpes zoster
dxcode	EUPATH_0000638	82	Histoplasmosis
dxcode	EUPATH_0000638	83	Hydrocele
dxcode	EUPATH_0000638	84	Hypoglycaemia
dxcode	EUPATH_0000638	85	Impacted cerumen
dxcode	EUPATH_0000638	86	Impetigo
dxcode	EUPATH_0000638	87	Isosporiasis
dxcode	EUPATH_0000638	88	Jiggers
dxcode	EUPATH_0000638	89	Kaposi's sarcoma
dxcode	EUPATH_0000638	90	Keratoconjunctivitis
dxcode	EUPATH_0000638	91	Kwashiorkor
dxcode	EUPATH_0000638	92	Lymphocytic interstitial pneumonia (LIP)
dxcode	EUPATH_0000638	93	Lung abscess
dxcode	EUPATH_0000638	94	Lymphadenitis
dxcode	EUPATH_0000638	95	Lymphoma - hodgkins
dxcode	EUPATH_0000638	96	Lymphoma - non hodgkins
dxcode	EUPATH_0000638	97	Lymphoma - primary cns
dxcode	EUPATH_0000638	98	Marasmus
dxcode	EUPATH_0000638	100	Mastoiditis
dxcode	EUPATH_0000638	101	Measles
dxcode	EUPATH_0000638	102	Meningitis - bacterial
dxcode	EUPATH_0000638	103	Meningitis - cryptococcal
dxcode	EUPATH_0000638	104	Meningitis - nonbacterial
dxcode	EUPATH_0000638	105	Microsporidiosis
dxcode	EUPATH_0000638	106	Molluscum contangiosum (severe)
dxcode	EUPATH_0000638	107	Molluscum contangiosum (mild)
dxcode	EUPATH_0000638	108	Mumps
dxcode	EUPATH_0000638	109	Mycobacterial avium complex - disseminated
dxcode	EUPATH_0000638	110	Mycobacterial avium complex - localized
dxcode	EUPATH_0000638	111	Bacterial skin infection
dxcode	EUPATH_0000638	112	Nephropathy
dxcode	EUPATH_0000638	113	Nephrotic syndrome
dxcode	EUPATH_0000638	114	Neutropenia  - general
dxcode	EUPATH_0000638	115	Obesity
dxcode	EUPATH_0000638	116	Oral hairy leukoplakia
dxcode	EUPATH_0000638	117	Candiasis - oral
dxcode	EUPATH_0000638	118	Oral ulcers - single episode
dxcode	EUPATH_0000638	119	Osteomyelitis
dxcode	EUPATH_0000638	120	Otitis externa
dxcode	EUPATH_0000638	121	Otitis media - nonsuppurative
dxcode	EUPATH_0000638	122	Otitis media - suppurative
dxcode	EUPATH_0000638	123	Pain
dxcode	EUPATH_0000638	124	Pancreatitis
dxcode	EUPATH_0000638	125	Paralysis
dxcode	EUPATH_0000638	126	Paresis (impaired strength)
dxcode	EUPATH_0000638	127	Paronychia
dxcode	EUPATH_0000638	128	Parotid enlargement
dxcode	EUPATH_0000638	129	Pemphigoid
dxcode	EUPATH_0000638	130	Pemphigus
dxcode	EUPATH_0000638	131	Penicilliosis
dxcode	EUPATH_0000638	132	Peptic ulcer disease
dxcode	EUPATH_0000638	133	Balanitis
dxcode	EUPATH_0000638	134	Periodontitis - acute necrotizing ulcerative
dxcode	EUPATH_0000638	135	Periodontitis - unspecified
dxcode	EUPATH_0000638	136	Peripheral neuropathy
dxcode	EUPATH_0000638	137	Peritonsillar abscess
dxcode	EUPATH_0000638	138	Persistent generalized lymphadenopathy (PGL)
dxcode	EUPATH_0000638	139	Pharyngitis
dxcode	EUPATH_0000638	140	Congenital malformation, phimosis/paraphimosis
dxcode	EUPATH_0000638	141	Pneumocystis jiroveci (carinii) infection
dxcode	EUPATH_0000638	142	Pneumonia
dxcode	EUPATH_0000638	143	Pneumonia - severe
dxcode	EUPATH_0000638	144	Progressive multifocal leukoenchephalopathy (PML)
dxcode	EUPATH_0000638	145	Pruritis
dxcode	EUPATH_0000638	146	Psychosis
dxcode	EUPATH_0000638	147	Purpura
dxcode	EUPATH_0000638	148	Pyelonephritis
dxcode	EUPATH_0000638	149	Pyoderma
dxcode	EUPATH_0000638	150	Pyomyositis
dxcode	EUPATH_0000638	151	Fever without source (FWS)
dxcode	EUPATH_0000638	152	Reactive arthritis
dxcode	EUPATH_0000638	153	Renal failure - acute
dxcode	EUPATH_0000638	154	Renal failure - chronic
dxcode	EUPATH_0000638	155	Rheumatic fever
dxcode	EUPATH_0000638	156	Rheumatic heart disease
dxcode	EUPATH_0000638	157	Rheumatoid arthritis
dxcode	EUPATH_0000638	158	Scabies
dxcode	EUPATH_0000638	159	Schistosomiasis
dxcode	EUPATH_0000638	160	Septicaemia
dxcode	EUPATH_0000638	161	Sickle cell disease
dxcode	EUPATH_0000638	162	Sinusitis - acute
dxcode	EUPATH_0000638	163	Sinusitis - chronic
dxcode	EUPATH_0000638	164	Soft tissue injury
dxcode	EUPATH_0000638	165	Stevens-Johnson syndrome
dxcode	EUPATH_0000638	166	Splenomegaly
dxcode	EUPATH_0000638	167	Stye
dxcode	EUPATH_0000638	168	Syphillis
dxcode	EUPATH_0000638	169	Tetanus
dxcode	EUPATH_0000638	170	Thrombocytopenia - general
dxcode	EUPATH_0000638	171	Tinea capitis
dxcode	EUPATH_0000638	172	Fungal skin infection
dxcode	EUPATH_0000638	172	Skin infection, fungal
dxcode	EUPATH_0000638	173	Tinnitus
dxcode	EUPATH_0000638	174	Tonsillitis
dxcode	EUPATH_0000638	175	Toxoplasmosis - CNS
dxcode	EUPATH_0000638	176	Toxoplasmosis - systemic
dxcode	EUPATH_0000638	177	Tuberculosis - extrapulmonary
dxcode	EUPATH_0000638	178	Tuberculosis - pulmonary
dxcode	EUPATH_0000638	179	Tuberculosis - unconfirmed
dxcode	EUPATH_0000638	180	Typhoid
dxcode	EUPATH_0000638	181	Underweight
dxcode	EUPATH_0000638	182	Wasting, unexplained severe
dxcode	EUPATH_0000638	183	Upper respiratory tract infection (URTI)
dxcode	EUPATH_0000638	184	Urinary tract infection
dxcode	EUPATH_0000638	185	Urticaria
dxcode	EUPATH_0000638	186	Wart, flat (verruca planus)
dxcode	EUPATH_0000638	187	Visual disturbance
dxcode	EUPATH_0000638	188	Wound
dxcode	EUPATH_0000638	189	Mal-aligned teeth
dxcode	EUPATH_0000638	190	Stomatis
dxcode	EUPATH_0000638	191	Parotitis
dxcode	EUPATH_0000638	192	Candidiasis - vaginal
dxcode	EUPATH_0000638	193	Fever of unknown origin  (FUO)
dxcode	EUPATH_0000638	194	Abdominal pain - unspecified
dxcode	EUPATH_0000638	195	Torticolis
dxcode	EUPATH_0000638	196	Visceral larva migrans
dxcode	EUPATH_0000638	197	Severe immunosuppression
dxcode	EUPATH_0000638	198	Laryngeo-tracheo bronchitis
dxcode	EUPATH_0000638	199	Bronchospasm
dxcode	EUPATH_0000638	200	Stroke
dxcode	EUPATH_0000638	201	Genu varum / valgus
dxcode	EUPATH_0000638	202	Malaria
dxcode	EUPATH_0000638	203	Thyroglossal cyst
dxcode	EUPATH_0000638	204	Foreign body
dxcode	EUPATH_0000638	205	Infective endocarditis
dxcode	EUPATH_0000638	206	Viral exanthem (not otherwise specified)
dxcode	EUPATH_0000638	207	Fungal nail infection
dxcode	EUPATH_0000638	207	Nail infection, fungal
dxcode	EUPATH_0000638	208	Wart, common mild
dxcode	EUPATH_0000638	209	Wart, extensive (common or flat)
dxcode	EUPATH_0000638	210	Giardiasis
dxcode	EUPATH_0000638	211	Mycobacterial infection- non-Tb, disseminated
dxcode	EUPATH_0000638	212	Mycobacterial infection - non-Tb
dxcode	EUPATH_0000638	213	Tuberculosis - lymph node
dxcode	EUPATH_0000638	214	Fever, chronic HIV associated
dxcode	EUPATH_0000638	215	Bacteremia
dxcode	EUPATH_0000638	216	Malnutrition - severe
dxcode	EUPATH_0000638	217	Neutropenia  - HIV related
dxcode	EUPATH_0000638	218	Thrombocytopenia - HIV related
dxcode	EUPATH_0000638	219	Anaemia - HIV related
dxcode	EUPATH_0000638	220	Parotid enlargement - HIV related
dxcode	EUPATH_0000638	221	Oral ulcers - recurrent
dxcode	EUPATH_0000638	222	Neuralgia
dxcode	EUPATH_0000638	223	Subconjuctival haemorrhages
dxcode	EUPATH_0000638	224	Cataract
dxcode	EUPATH_0000638	225	Congenital malformation ambiguous genitalia
dxcode	EUPATH_0000638	226	Hypotonia
dxcode	EUPATH_0000638	227	Spinal deformities
dxcode	EUPATH_0000638	228	Congenital malformation, myelomeningocele
dxcode	EUPATH_0000638	229	Jaundice, neonatal
dxcode	EUPATH_0000638	230	Tracheo-oesophageal fistula
dxcode	EUPATH_0000638	231	Congenital malformation, esophageal atresia
dxcode	EUPATH_0000638	232	Congenital malformation, diaphragmatic hernia
dxcode	EUPATH_0000638	233	Congenital malformation, omphalocele
dxcode	EUPATH_0000638	234	Congenital malformation, gastroschisis
dxcode	EUPATH_0000638	235	Rubella, congenital
dxcode	EUPATH_0000638	236	Congenital malformation, pyloric stenosis
dxcode	EUPATH_0000638	237	Scalded skin syndrome
dxcode	EUPATH_0000638	238	Ophthalmia neonatorum
dxcode	EUPATH_0000638	239	Acute uvulitis
dxcode	EUPATH_0000638	240	Halitosis
dxcode	EUPATH_0000638	241	Laryngeal papillomatosis
dxcode	EUPATH_0000638	242	Tracheomalacia
dxcode	EUPATH_0000638	243	Pericarditis
dxcode	EUPATH_0000638	244	Gastroesophageal reflux
dxcode	EUPATH_0000638	245	Intussusception
dxcode	EUPATH_0000638	246	Congenital malformation, clubfoot
dxcode	EUPATH_0000638	247	Cerebral palsy
dxcode	EUPATH_0000638	248	Hydrocephalus
dxcode	EUPATH_0000638	249	Microcephaly
dxcode	EUPATH_0000638	250	Brachial plexus injury
dxcode	EUPATH_0000638	251	Floppy infant syndrome
dxcode	EUPATH_0000638	252	Infant colic
dxcode	EUPATH_0000638	253	Poisoning
dxcode	EUPATH_0000638	254	Invasive cervical carcinoma
dxcode	EUPATH_0000638	255	Visceral leishmaniasis
dxcode	EUPATH_0000638	256	Vulvovaginitis, unexplained
dxcode	EUPATH_0000638	257	Genital wart (condyloma acuminata)
dxcode	EUPATH_0000638	258	Enital ulcer, unspecified
dxcode	EUPATH_0000638	259	Trichomonas
dxcode	EUPATH_0000638	260	Bacterial vaginosis
dxcode	EUPATH_0000638	261	Chlamydia
dxcode	EUPATH_0000638	262	Gonorrhea
dxcode	EUPATH_0000638	263	Pelvic inflammatory disease
dxcode	EUPATH_0000638	264	Tubo-ovarian abscess
dxcode	EUPATH_0000638	265	Fibroid uterus
dxcode	EUPATH_0000638	266	Polyp, cervical
dxcode	EUPATH_0000638	267	Amenorrhea, secondary
dxcode	EUPATH_0000638	268	Post coital bleeding
dxcode	EUPATH_0000638	269	Oligomenorrhea
dxcode	EUPATH_0000638	270	Menorrhagia
dxcode	EUPATH_0000638	271	Prior cesarean delivery
dxcode	EUPATH_0000638	272	Post-cesarean wound infection
dxcode	EUPATH_0000638	273	Post-cesarean wound separation
dxcode	EUPATH_0000638	274	Episiotomy infection
dxcode	EUPATH_0000638	275	Non-healing episiotomy (non-infected)
dxcode	EUPATH_0000638	276	Ectopic pregnancy
dxcode	EUPATH_0000638	277	Spontaneous abortion/Miscarriage
dxcode	EUPATH_0000638	278	Therapeutic abortion (elective/induced)
dxcode	EUPATH_0000638	279	Gestational diabetes
dxcode	EUPATH_0000638	280	Placenta previa
dxcode	EUPATH_0000638	281	Chorioamnionitis
dxcode	EUPATH_0000638	282	Preterm premature rupture of membranes (PPROM)
dxcode	EUPATH_0000638	283	Premature rupture of membranes (PROM)
dxcode	EUPATH_0000638	284	Spontaneous rupture of membranes (SROM)
dxcode	EUPATH_0000638	285	Oligohydramnios
dxcode	EUPATH_0000638	286	Polyhydramnios
dxcode	EUPATH_0000638	287	Intrauterine growth restriction (IUGR), fetal
dxcode	EUPATH_0000638	288	Intrauterine fetal demise
dxcode	EUPATH_0000638	289	Abruptio placenta
dxcode	EUPATH_0000638	290	Preterm contractions
dxcode	EUPATH_0000638	291	Preterm labor
dxcode	EUPATH_0000638	292	Preterm delivery
dxcode	EUPATH_0000638	293	Gestational hypertension
dxcode	EUPATH_0000638	294	Pre-eclampsia, mild
dxcode	EUPATH_0000638	295	Pre-eclampsia, severe
dxcode	EUPATH_0000638	296	Eclampsia
dxcode	EUPATH_0000638	297	Hellp syndrome
dxcode	EUPATH_0000638	298	Acute fatty liver
dxcode	EUPATH_0000638	299	Chronic hypertension
dxcode	EUPATH_0000638	300	Uterine rupture
dxcode	EUPATH_0000638	301	Uterine scar dehiscence
dxcode	EUPATH_0000638	302	Vaginal or vulvar hematoma
dxcode	EUPATH_0000638	303	Postpartum/postoperative endometritis
dxcode	EUPATH_0000638	304	Postpartum hemorrhage
dxcode	EUPATH_0000638	305	Mastitis
dxcode	EUPATH_0000638	306	Breast abscess
dxcode	EUPATH_0000638	307	Depression, postpartum
dxcode	EUPATH_0000638	308	Depression, non-postpartum
dxcode	EUPATH_0000638	309	Cholelithiasis
dxcode	EUPATH_0000638	310	Cholecystitis
dxcode	EUPATH_0000638	311	Bell's palsy
dxcode	EUPATH_0000638	312	Stomatitis, aphthous
dxcode	EUPATH_0000638	313	Nephrolithiasis
dxcode	EUPATH_0000638	314	Rash, allergic
dxcode	EUPATH_0000638	315	Lactic acidosis
dxcode	EUPATH_0000638	316	Deep vein thrombosis
dxcode	EUPATH_0000638	317	Pulmonary embolus
dxcode	EUPATH_0000638	318	Congenital malformation, down syndrome (trisomy 21)
dxcode	EUPATH_0000638	319	Congenital malformation, turner syndrome
dxcode	EUPATH_0000638	320	Congenital malformation, cleft lip/cleft palate
dxcode	EUPATH_0000638	321	Congenital malformation, hypospadias
dxcode	EUPATH_0000638	322	Labor
dxcode	EUPATH_0000638	323	Epistaxis
dxcode	EUPATH_0000638	324	Viremia
dxcode	EUPATH_0000638	325	Abdominal colic
dxcode	EUPATH_0000638	326	Candidiasis - perianal
dxcode	EUPATH_0000638	327	Hypothermia
dxcode	EUPATH_0000638	328	Bronchiolitis
dxcode	EUPATH_0000638	329	Respiratory failure
dxcode	EUPATH_0000638	330	Keratoderma plantaris/palmaris
dxcode	EUPATH_0000638	331	Phimosis
dxcode	EUPATH_0000638	332	Constipation
dxcode	EUPATH_0000638	333	Pulp space infection
dxcode	EUPATH_0000638	334	Anaphylactic reaction
dxcode	EUPATH_0000638	335	Sciatica
dxcode	EUPATH_0000638	336	Electrolyte imbalance
dxcode	EUPATH_0000638	337	Hemoglobinuria
dxcode	EUPATH_0000638	338	Antepartum hemorrhage
dxcode	EUPATH_0000638	339	Measles-like illness
dxcode	EUPATH_0000638	340	Marasmic- kwashiorkor
dxcode	EUPATH_0000638	341	Rectal prolapse
dxcode	EUPATH_0000638	342	Congestive cardiac failure
dxcode	EUPATH_0000638	343	Accident/suicide/trauma
dxcode	EUPATH_0000638	344	Other
electric	EUPATH_0021084	yes	Yes
electric	EUPATH_0021084	no	No
electirc	EUPATH_0021084	yes	Yes
electirc	EUPATH_0021084	no	No
fatigue	SYMP_0019177	0	No
fatigue	SYMP_0019177	1	Yes
fatigue	SYMP_0019177	9	Unable to assess
fatigue	SYMP_0019177		NA
fever	EUPATH_0000100	0	No
fever	EUPATH_0000100	1	Yes
fever	EUPATH_0000100	9	Unable to assess
fever	EUPATH_0000100		NA
fridge	ENVO_01000583	yes	Yes
fridge	ENVO_01000583	no	No
fueltype	EUPATH_0000023	1	Electricity
fueltype	EUPATH_0000023	2	LPG/Natural gas
fueltype	EUPATH_0000023	3	Biogas
fueltype	EUPATH_0000023	4	Paraffin/Kerosene
fueltype	EUPATH_0000023	5	Charcoal
fueltype	EUPATH_0000023	6	Firewood
fueltype	EUPATH_0000023	7	Straw/Shrubs/Grass
fueltype	EUPATH_0000023	8	Animal dung
fueltype	EUPATH_0000023	95	No food cooked in household
fueltype	EUPATH_0000023	96	Other
fueltype	EUPATH_0000023	99	Refused to answer/Skipped
g6pd	EUPATH_0000033	0	Wild type
g6pd	EUPATH_0000033	1	Heterozygous
g6pd	EUPATH_0000033	2	Homozygous
gametocytes	EUPATH_0000207	0	No
gametocytes	EUPATH_0000207	1	Yes
gender	PATO_0000047	1	Male
gender	PATO_0000047	2	Female
hbs	EUPATH_0000035	0	Wild type
hbs	EUPATH_0000035	1	Heterozygous
hbs	EUPATH_0000035	2	Homozygous
headache	HP_0002315	0	No
headache	HP_0002315	1	Yes
headache	HP_0002315	9	Unable to assess
headache	HP_0002315		NA
hhmeals	EUPATH_0000027	9	Refused to answer/skipped
hhnumt	EUPATH_0000028	9	Refused to answer/skipped
hhpsf	EUPATH_0000029	1	Never
hhpsf	EUPATH_0000029	2	Seldom
hhpsf	EUPATH_0000029	3	Sometimes
hhpsf	EUPATH_0000029	4	Often
hhpsf	EUPATH_0000029	5	Always
hhpsf	EUPATH_0000029	8	Don't know
hhpsf	EUPATH_0000029	9	Refused to answer/skipped
hhrooms	EUPATH_0000025	98	Don't know
hhrooms	EUPATH_0000025	99	Refused to answer/skipped
hhspaces	EUPATH_0000201	98	Don't know
hhspaces	EUPATH_0000201	99	Refused to answer/skipped
tertile	EUPATH_0000143	1	Poorest
tertile	EUPATH_0000143	2	Middle
tertile	EUPATH_0000143	3	Least poor
jaundice	HP_0000952	0	No
jaundice	HP_0000952	1	Yes
jaundice	HP_0000952	9	Unable to assess
jaundice	HP_0000952		NA
jointpains	SYMP_0000064	0	No
jointpains	SYMP_0000064	1	Yes
jointpains	SYMP_0000064	9	Unable to assess
jointpains	SYMP_0000064		NA
mboat	EUPATH_0000179	yes	Yes
mboat	EUPATH_0000179	no	No
medcode	EUPATH_0000059	1	Acycl+b5
medcode	EUPATH_0000059	2	Activated charcoal
medcode	EUPATH_0000059	3	Acyclovir cream
medcode	EUPATH_0000059	4	Albendazole tablets
medcode	EUPATH_0000059	5	Aminocidine tablets
medcode	EUPATH_0000059	6	Aminophylline
medcode	EUPATH_0000059	7	Amitryptiline tablets
medcode	EUPATH_0000059	8	Amoxicillin caps
medcode	EUPATH_0000059	9	Amoxicillin syrup
medcode	EUPATH_0000059	10	Amphotericin B
medcode	EUPATH_0000059	11	Ampicillin
medcode	EUPATH_0000059	12	Ampiclox caps
medcode	EUPATH_0000059	13	Ampiclox syrup
medcode	EUPATH_0000059	14	Ascorbic acid tablets
medcode	EUPATH_0000059	15	Aspirin tablets
medcode	EUPATH_0000059	16	Augmentin syrup
medcode	EUPATH_0000059	17	Augmentin tablets
medcode	EUPATH_0000059	18	Azithromycin
medcode	EUPATH_0000059	19	Benzathine penicillin injection
medcode	EUPATH_0000059	20	Benzyl benzoate emulsion
medcode	EUPATH_0000059	21	Benzyl penicillin injecion
medcode	EUPATH_0000059	22	Betamethasone skin cream
medcode	EUPATH_0000059	23	Betamethasone eye drops
medcode	EUPATH_0000059	24	Betamethasone skin ointment
medcode	EUPATH_0000059	25	Betamethasone/neomycin eye drops
medcode	EUPATH_0000059	26	Bisacodyl tablets
medcode	EUPATH_0000059	27	Burnem cream
medcode	EUPATH_0000059	28	Buscopan
medcode	EUPATH_0000059	29	Calamine lotion
medcode	EUPATH_0000059	30	Carbamazepine tablets
medcode	EUPATH_0000059	31	Cefodoxime
medcode	EUPATH_0000059	32	Ceftriaxone injection
medcode	EUPATH_0000059	33	Cefuroxime
medcode	EUPATH_0000059	34	Cetrizine tablets
medcode	EUPATH_0000059	35	Chloramphenicol caps
medcode	EUPATH_0000059	36	Chloramphenicol eye/ear drops
medcode	EUPATH_0000059	37	Chloramphenicol injection
medcode	EUPATH_0000059	38	Chloramphenicol syrup
medcode	EUPATH_0000059	39	Chlorhexidine solution
medcode	EUPATH_0000059	42	Chlorpheniramine tablets
medcode	EUPATH_0000059	43	Ciprofloxacin tablets
medcode	EUPATH_0000059	44	Clindamycin caps
medcode	EUPATH_0000059	45	Clotrimazole mouth paint
medcode	EUPATH_0000059	46	Clotrimazole skin cream
medcode	EUPATH_0000059	47	Cloxacillin caps
medcode	EUPATH_0000059	48	Cloxacillin injection
medcode	EUPATH_0000059	49	Cloxacillin syrup
medcode	EUPATH_0000059	51	Codeine phosphate tablets
medcode	EUPATH_0000059	52	Co-trimoxazole
medcode	EUPATH_0000059	52	Septrin
medcode	EUPATH_0000059	52	Trimethoprim-sulfamethoxazole (TS)
medcode	EUPATH_0000059	53	Co-trimoxazole injection
medcode	EUPATH_0000059	54	Co-trimoxazole syrup
medcode	EUPATH_0000059	55	Cough expectorant
medcode	EUPATH_0000059	56	Cough linctus
medcode	EUPATH_0000059	57	Dapsone tablets
medcode	EUPATH_0000059	58	Dexamethasone
medcode	EUPATH_0000059	59	Dexona eye/ear drops
medcode	EUPATH_0000059	60	Dextrose solution
medcode	EUPATH_0000059	61	Dextrose solution
medcode	EUPATH_0000059	62	Diazepam
medcode	EUPATH_0000059	63	Diclofenac gel
medcode	EUPATH_0000059	64	Diclofenac injection
medcode	EUPATH_0000059	65	Diclofenac tablets
medcode	EUPATH_0000059	66	Diethylcarbamazipine
medcode	EUPATH_0000059	67	Diphenhydramine injection
medcode	EUPATH_0000059	68	Diphenhydramine tablets
medcode	EUPATH_0000059	69	Epinephrine injection
medcode	EUPATH_0000059	70	Erythromycin syrup
medcode	EUPATH_0000059	71	Erythromycin tablets
medcode	EUPATH_0000059	72	Fansidar tablets
medcode	EUPATH_0000059	73	Ferrous sulfate tablets
medcode	EUPATH_0000059	74	Fluconazole caps
medcode	EUPATH_0000059	75	Folic acid tablets
medcode	EUPATH_0000059	76	Gabbroral syrup
medcode	EUPATH_0000059	77	Gentamicin eye/ear drops
medcode	EUPATH_0000059	78	Gentamicin injection
medcode	EUPATH_0000059	79	Gentian violet solution
medcode	EUPATH_0000059	80	Glycerin borax drops
medcode	EUPATH_0000059	81	Gravinate syrup
medcode	EUPATH_0000059	82	Griseofulvin tablets
medcode	EUPATH_0000059	83	Haemoforte syrup
medcode	EUPATH_0000059	84	Hydrocortisone eye/ear drops
medcode	EUPATH_0000059	85	Hydrocortisone injection
medcode	EUPATH_0000059	86	Hydrocortisone skin cream
medcode	EUPATH_0000059	87	Hydrocortisone skin ointment
medcode	EUPATH_0000059	88	Ibuprofen
medcode	EUPATH_0000059	89	Imipramine tablets
medcode	EUPATH_0000059	90	Ketoconazole
medcode	EUPATH_0000059	91	Lasix
medcode	EUPATH_0000059	92	Loperamide tablets
medcode	EUPATH_0000059	93	Magnesium triscilicate suspension
medcode	EUPATH_0000059	94	Magnesium triscilicate tablets
medcode	EUPATH_0000059	95	Mannitol
medcode	EUPATH_0000059	96	Mebendazole tablets
medcode	EUPATH_0000059	97	Metoclopramide tablets
medcode	EUPATH_0000059	98	Metronidazole injection
medcode	EUPATH_0000059	99	Metronidazole tablets
medcode	EUPATH_0000059	100	Morphine
medcode	EUPATH_0000059	101	Multivitamin
medcode	EUPATH_0000059	102	Mupirocin cream
medcode	EUPATH_0000059	103	Mupirocin skin cream
medcode	EUPATH_0000059	104	Nalidixic acid tablets
medcode	EUPATH_0000059	105	Nasal drops
medcode	EUPATH_0000059	106	Neomycin skin cream
medcode	EUPATH_0000059	107	Neurorubine tablets
medcode	EUPATH_0000059	108	Nimesulide syrup
medcode	EUPATH_0000059	109	Nitrofurantoin
medcode	EUPATH_0000059	110	Normal saline solution
medcode	EUPATH_0000059	111	Nystatin caps
medcode	EUPATH_0000059	112	Nystatin oral drops
medcode	EUPATH_0000059	113	ORS
medcode	EUPATH_0000059	114	Paracetamol
medcode	EUPATH_0000059	115	Pencillin V tablets
medcode	EUPATH_0000059	116	Phenobarbitone tablets
medcode	EUPATH_0000059	117	Phenytoin tablets
medcode	EUPATH_0000059	118	Prednisolone tablets
medcode	EUPATH_0000059	119	Promethazine injection
medcode	EUPATH_0000059	120	Promethazine syrup
medcode	EUPATH_0000059	121	Promethazine tablets
medcode	EUPATH_0000059	122	Protex soap
medcode	EUPATH_0000059	123	Pyridoxine tablets
medcode	EUPATH_0000059	124	Chloroquine injection
medcode	EUPATH_0000059	125	Chloroquine tablets
medcode	EUPATH_0000059	126	Ringer's lactate solution
medcode	EUPATH_0000059	127	Salbutamol inhaler
medcode	EUPATH_0000059	128	Salbutamol syrup
medcode	EUPATH_0000059	129	Salbutamol tablets
medcode	EUPATH_0000059	130	Silver nitrate pencil
medcode	EUPATH_0000059	131	Terbinafine tabs
medcode	EUPATH_0000059	132	Tetanus toxoid (TT)
medcode	EUPATH_0000059	133	Tetracycline caps
medcode	EUPATH_0000059	134	Tetracycline eye ointment
medcode	EUPATH_0000059	135	Thiabendazole cream
medcode	EUPATH_0000059	136	Tigboderm cream/ecodax
medcode	EUPATH_0000059	137	Unknown antimalarial
medcode	EUPATH_0000059	138	Unknown cough syrup
medcode	EUPATH_0000059	139	Unknown drug
medcode	EUPATH_0000059	140	Unknown herbs
medcode	EUPATH_0000059	141	Vitamin A caps
medcode	EUPATH_0000059	142	Vitamin B complex
medcode	EUPATH_0000059	143	Zinc oxide cream
medcode	EUPATH_0000059	144	Bleomycin injection
medcode	EUPATH_0000059	145	Vincristine injection
medcode	EUPATH_0000059	146	Isoniazid tablets
medcode	EUPATH_0000059	147	Ethambutol tablets
medcode	EUPATH_0000059	148	Pyrazinamide tablets
medcode	EUPATH_0000059	149	Rifampicin
medcode	EUPATH_0000059	150	Streptomycin injection
medcode	EUPATH_0000059	151	Abacavir (ABC) oral solution
medcode	EUPATH_0000059	152	Abacavir (ABC) tablet
medcode	EUPATH_0000059	153	Azt +3tc tablets
medcode	EUPATH_0000059	154	Didanosine (ddi) tablet
medcode	EUPATH_0000059	155	Didanosine (ddi) tablet
medcode	EUPATH_0000059	156	Didanosine (ddi) tablet
medcode	EUPATH_0000059	157	Didanosine (ddi) tablet
medcode	EUPATH_0000059	158	Duovir-n (zdv/3tc/nvp)
medcode	EUPATH_0000059	159	Efavirenz (EFV)
medcode	EUPATH_0000059	160	Efavirenz (EFV)
medcode	EUPATH_0000059	161	Efavirenz (EFV)
medcode	EUPATH_0000059	162	Aluvia (lpv/rtv) tablets
medcode	EUPATH_0000059	163	Kaletra (lpv/rtv) oral solution
medcode	EUPATH_0000059	164	Lamivir-s 30 (3tc/d4t)
medcode	EUPATH_0000059	165	Lamivir-s 40 (3tc/d4t)
medcode	EUPATH_0000059	166	Lamivudine (3tc) oral solution
medcode	EUPATH_0000059	167	Lamivudine (3tc) tablets
medcode	EUPATH_0000059	168	Nelfinavir (NFV) tablet
medcode	EUPATH_0000059	169	Nevirapine (NVP) oral solution
medcode	EUPATH_0000059	170	Nevirapine (NVP) tablets
medcode	EUPATH_0000059	171	Stavudine (d4t) caps
medcode	EUPATH_0000059	172	Stavudine (d4t) capsules
medcode	EUPATH_0000059	173	Stavudine (d4t) capsules
medcode	EUPATH_0000059	174	Stavudine (d4t) capsules
medcode	EUPATH_0000059	175	Stavudine (d4t) powder
medcode	EUPATH_0000059	176	Tenofovir (TDF) tablet
medcode	EUPATH_0000059	177	Trioimmune 30 (3tc/nvp/d4t)
medcode	EUPATH_0000059	178	Trioimmune 40 (3tc/nvp/d4t)
medcode	EUPATH_0000059	179	Zidovudine (AZT) capsules
medcode	EUPATH_0000059	180	Zidovudine (AZT) oral solution
medcode	EUPATH_0000059	181	Zidovudine (AZT) tablets
medcode	EUPATH_0000059	182	Cephalexin syrup
medcode	EUPATH_0000059	183	Coartem (artemether-lumefantrine)
medcode	EUPATH_0000059	184	Ciprofloxacin, I.V.
medcode	EUPATH_0000059	185	Zinc gluconate
medcode	EUPATH_0000059	186	Sodium valproate
medcode	EUPATH_0000059	187	Calcium lactate
medcode	EUPATH_0000059	189	Atropine eye drops
medcode	EUPATH_0000059	190	Aluvia (LPV/RTV)tablets
medcode	EUPATH_0000059	191	Cerumol ear drops
medcode	EUPATH_0000059	192	Haldol tablets
medcode	EUPATH_0000059	193	Nootropil tablets
medcode	EUPATH_0000059	194	Neuronton tablets
medcode	EUPATH_0000059	195	Ciprofloxacin ear drops
medcode	EUPATH_0000059	196	Hydrogen peroxide
medcode	EUPATH_0000059	198	Prenatal vitamins
medcode	EUPATH_0000059	199	Metronidazole syrup
medcode	EUPATH_0000059	200	Clotrimazole pessary
medcode	EUPATH_0000059	201	Omeprazole
medcode	EUPATH_0000059	202	Oxygen
medcode	EUPATH_0000059	203	Piritex syrup
medcode	EUPATH_0000059	204	Oxytocin, injectable
medcode	EUPATH_0000059	205	Magnesium sulfate, injectable
medcode	EUPATH_0000059	206	Insulin, soluble
medcode	EUPATH_0000059	207	Bromocriptine
medcode	EUPATH_0000059	208	Misoprostol
medcode	EUPATH_0000059	209	Pitocin
medcode	EUPATH_0000059	210	Efavirenz (EFV) oral solution
medcode	EUPATH_0000059	211	Ephedrine nasal drops
medcode	EUPATH_0000059	212	Dihydroartemisinin-piperaquine
medcode	EUPATH_0000059	213	Bonnisan (anti-colic)
medcode	EUPATH_0000059	214	Ferrous sulfate/folic acid
medcode	EUPATH_0000059	215	Tenofovir/emtricitabine (tdf/ftc)
medcode	EUPATH_0000059	216	Trioimmune jr (3tc/nvp/d4t)
medcode	EUPATH_0000059	217	Doxycycline
medcode	EUPATH_0000059	218	Vitamin K
medcode	EUPATH_0000059	219	Polio vaccine
medcode	EUPATH_0000059	220	Bcg vaccine
medcode	EUPATH_0000059	221	Blood transfusion
medcode	EUPATH_0000059	222	Vitamin a injection
medcode	EUPATH_0000059	223	Salicylic acid
medcode	EUPATH_0000059	224	Lactulose
medcode	EUPATH_0000059	225	Maxidex eye drops
medcode	EUPATH_0000059	226	Warfarin
medcode	EUPATH_0000059	227	Heparin
medcode	EUPATH_0000059	228	Miconazole, clobetasol, gentamycin (mcg) cream
medcode	EUPATH_0000059	229	Lozenge
medcode	EUPATH_0000059	230	Iodine solution
medcode	EUPATH_0000059	231	Mefenamic acid tablets
medcode	EUPATH_0000059	232	Nifuroxazide (antinal)
medcode	EUPATH_0000059	233	Tenofovir/lamivudine (tdf/3tc)
medcode	EUPATH_0000059	234	Nutritional support
medcode	EUPATH_0000059	235	Inferon
medcode	EUPATH_0000059	236	Antiseptic mouthwash
medcode	EUPATH_0000059	237	Oracure gel
medcode	EUPATH_0000059	238	Betamethasone/neomycin skin cream
medcode	EUPATH_0000059	239	Bendrofluothiazide(aprinox)
medcode	EUPATH_0000059	quinine tablets	Chloroquine tablets
medcode	EUPATH_0000059	40	Chloroquine injection
medcode	EUPATH_0000059	41	Chloroquine tablets
medcode	EUPATH_0000059	50	Coartem (artemether-lumefantrine)
mobile	ENVO_01000581	yes	Yes
mobile	ENVO_01000581	no	No
muscleaches	EUPATH_0000252	0	No
muscleaches	EUPATH_0000252	1	Yes
muscleaches	EUPATH_0000252	9	Unable to assess
noh	EUPATH_0000318	bwindi hospital	Bwindi Hospital
noh	EUPATH_0000318	jinja hospital	Jinja Hospital
noh	EUPATH_0000318	kauka healthy centre	Kauka Health Centre
noh	EUPATH_0000318	kihihi h c iv	Kihihi Health Centre IV
noh	EUPATH_0000318	kihihi h/c	Kihihi Health Centre IV
noh	EUPATH_0000318	kihihi h/c iv	Kihihi Health Centre IV
noh	EUPATH_0000318	kihihi hc	Kihihi Health Centre IV
noh	EUPATH_0000318	kihihi hc iv	Kihihi Health Centre IV
noh	EUPATH_0000318	kihihi health centre 1v	Kihihi Health Centre IV
noh	EUPATH_0000318	kihihi health centre iv	Kihihi Health Centre IV
noh	EUPATH_0000318	nagonera h/c iv	Nagongera Health Centre IV
noh	EUPATH_0000318	nagongera h/c iv	Nagongera Health Centre IV
noh	EUPATH_0000318	nagongera h/civ	Nagongera Health Centre IV
noh	EUPATH_0000318	nagongera hc iv	Nagongera Health Centre IV
noh	EUPATH_0000318	nagongera hciv	Nagongera Health Centre IV
noh	EUPATH_0000318	nagongera health centre iv	Nagongera Health Centre IV
noh	EUPATH_0000318	tdh	Tororo District Hospital
noh	EUPATH_0000318	tororo hospital	Tororo District Hospital
nomboat	EUPATH_0000170	yes	Yes
nomboat	EUPATH_0000170	no	No
numaland	EUPATH_0000026	9999	Don't know
numaland	EUPATH_0000026	9999.8	Don't know
numaland	EUPATH_0000026	99999	Refused to answer/Skipped
otherfcy	EUPATH_0000335	[skipped]	
otherfue	EUPATH_0000023	[skipped]	
phone	ENVO_01000582	yes	Yes
phone	ENVO_01000582	no	No
radio	ENVO_01000577	yes	Yes
radio	ENVO_01000577	no	No
radio	ENVO_01000577	radio	Yes
scooter	ENVO_01000615	yes	Yes
scooter	ENVO_01000615	no	No
screening	EUPATH_0000219	During initial screening	At time of initial household enrollment
screening	EUPATH_0000219	after initial screening	During dynamic recruitment
seizure	SYMP_0000124	0	No
seizure	SYMP_0000124	1	Yes
seizure	SYMP_0000124	9	Unable to assess
senergy	OBI_0400065	1	Electricity
senergy	OBI_0400065	2	Solar
senergy	OBI_0400065	3	Gas
senergy	OBI_0400065	4	Paraffin - pressure lamp
senergy	OBI_0400065	5	Paraffin - pressure lamp
senergy	OBI_0400065	6	Paraffin - wick lamp
senergy	OBI_0400065	7	Firewood
senergy	OBI_0400065	8	Candles
senergy	OBI_0400065	9	Torch/Battery powered lamp
senergy	OBI_0400065	96	Other
senergy	OBI_0400065	99	Refused to answer/Skipped
sex	PATO_0000047	1	Male
sex	PATO_0000047	2	Female
siteid	EUPATH_0000054	1	Walukuba
siteid	EUPATH_0000054	2	Kihihi
siteid	EUPATH_0000054	3	Nagongera
siteid	EUPATH_0000054	jinja	Walukuba
siteid	EUPATH_0000054	kanungu	Kihihi
siteid	EUPATH_0000054	tororo	Nagongera
sofa	ENVO_01000588	yes	Yes
sofa	ENVO_01000588	no	No
swater	ENVO_00003064	10	Borehole
swater	ENVO_00003064	11	Pipe into dwelling
swater	ENVO_00003064	12	Piped into yard/compound
swater	ENVO_00003064	13	Public tap
swater	ENVO_00003064	21	Open well in yard/compound
swater	ENVO_00003064	22	Open public well
swater	ENVO_00003064	31	Protected well in yard/compound
swater	ENVO_00003064	32	Protected public well
swater	ENVO_00003064	41	Protected spring
swater	ENVO_00003064	42	Unprotected spring
swater	ENVO_00003064	43	River/Stream
swater	ENVO_00003064	44	Pond/Lake
swater	ENVO_00003064	45	Dam
swater	ENVO_00003064	51	Rainwater
swater	ENVO_00003064	61	Water truck
swater	ENVO_00003064	71	Bottled water
swater	ENVO_00003064	96	Other
swater	ENVO_00003064	99	Refused to answer/Skipped
table	ENVO_01000584	yes	Yes
table	ENVO_01000584	no	No
tfaclty	EUPATH_0000335	1	Flush toilet
tfaclty	EUPATH_0000335	2	VIP latrine
tfaclty	EUPATH_0000335	3	Covered pit latrine no slab
tfaclty	EUPATH_0000335	4	Covered pit latrine w/slab
tfaclty	EUPATH_0000335	5	Uncovered pit latrine no slab
tfaclty	EUPATH_0000335	6	Uncovered pit latrine w/slab
tfaclty	EUPATH_0000335	7	Composting toilet
tfaclty	EUPATH_0000335	8	No facility/bush/field
tfaclty	EUPATH_0000335	96	Other
tfaclty	EUPATH_0000335	99	Refused to answer/skipped
tv	ENVO_01000579	yes	Yes
tv	ENVO_01000579	no	No
vomiting	HP_0002013	0	No
vomiting	HP_0002013	1	Yes
vomiting	HP_0002013	9	Unable to assess
watch	EUPATH_0000186	yes	Yes
watch	EUPATH_0000186	no	No
visittype	EUPATH_0000311	routine	Scheduled visit
visittype	EUPATH_0000311	not routine	Unscheduled visit
visittype	EUPATH_0000311	t-cell visit	Scheduled visit
visittype	EUPATH_0000311	Enrollment	Enrollment
visittype	EUPATH_0000311	enrollment	Enrollment
sample_type	OBI_0100051	bc	Buffy coat
sample_type	OBI_0100051	buffy coat	Buffy coat
sample_type	OBI_0100051	fp	Filter paper
sample_type	OBI_0100051	filter paper	Filter paper
sample_type	OBI_0100051	Filter Paper	Filter paper
sample_type	OBI_0100051	p1	Plasma
sample_type	OBI_0100051	p2	Plasma
sample_type	OBI_0100051	plasma	Plasma
sample_type	OBI_0100051	Plasma	Plasma
sample_type	OBI_0100051	plasma-w	Plasma
sample_type	OBI_0100051	pbmc-w	PBMC
sample_type	OBI_0100051	pbmc	PBMC
sample_type	OBI_0100051	pellet	Pellet
sample_type	OBI_0100051	fingerpprick	Finger prick
sample_type	OBI_0100051	fingerprick	Finger prick
sample_type	OBI_0100051	finger prick	Finger prick
sample_type	OBI_0100051	finger  prick	Finger prick
sample_type	OBI_0100051	plasmatype	Plasma
sample_type	OBI_0100051	venipucture	Venipuncture
sample_type	OBI_0100051	venipunctre	Venipuncture
sample_type	OBI_0100051	venipuncture	Venipuncture
sample_type	OBI_0100051	veni puncture	Venipuncture
sample_type	OBI_0100051	venipuncture and buffycoat	Venipuncture and buffy coat
sample_type	OBI_0100051	venipuncture and buffy coat	Venipuncture and buffy coat
sample_type	OBI_0100051	venipuncture andbuffy coat	Venipuncture and buffy coat
sample_type	OBI_0100051	venipunture	Venipuncture
sample_type	OBI_0100051	veni punture	Venipuncture
sample_type	OBI_0100051	veni punture and buffy coat	Venipuncture and buffy coat
sample_type	OBI_0100051	venipunture and buffy coat	Venipuncture and buffy coat
sample_type	OBI_0100051	none	None
Dwelling type	ENVO_01000744	traditional	Traditional (all other homes)
Dwelling type	ENVO_01000744	modern	Modern (wood, cement or brick walls; metal or tiled roof and closed eaves)
ITN last night	EUPATH_0000216	0	No
ITN last night	EUPATH_0000216	1	Yes
Non-malaria medication	EUPATH_0000059	unknown	No non-malaria medication prescribed
CD361t188g	EUPATH_0000737	missing	No Results
CD361t188g	EUPATH_0000737		No Results
malaria	EUPATH_0000740	no malaria	No malaria medications given
malaria	EUPATH_0000740	new uncomplicated malaria treated with al	Artmether-lumefantrine for uncomplicated malaria
malaria	EUPATH_0000740	new complicated malaria treated with quinine	Quinine or Artesunate for complicated malaria
malaria	EUPATH_0000740	complicated malaria <= 14 days since last treated with al	Quinine or Artesunate for complicated malaria
malaria	EUPATH_0000740	uncomplicated malaria <= 14 days since last treated with al	Quinine for uncomplicated malaria within 14 days of a previous treatment for malaria
malaria	EUPATH_0000740	uncomplicated malaria in pregnancy treated with quinine	Quinine for uncomplicated malaria in the 1st trimester of pregnancy
bsdich	EUPATH_0000048	negative Negative
bsdich	EUPATH_0000048	positive Positive
dxcode	EUPATH_0000317	1	Abscess
dxcode	EUPATH_0000317	2	Allergic rhinitis
dxcode	EUPATH_0000317	3	Anaemia - general
dxcode	EUPATH_0000317	4	Anal fissure
dxcode	EUPATH_0000317	5	Anal fistula - acquired HIV-related recto-vesico
dxcode	EUPATH_0000317	6	Anal fistula - unspecified
dxcode	EUPATH_0000317	7	Angular chelitis
dxcode	EUPATH_0000317	8	Animal bite
dxcode	EUPATH_0000317	9	Appendicitis
dxcode	EUPATH_0000317	10	Arthritis
dxcode	EUPATH_0000317	11	Asthma exacerbation
dxcode	EUPATH_0000317	13	Lung disease, chronic HIV associated
dxcode	EUPATH_0000317	14	Burns
dxcode	EUPATH_0000317	15	Cancer - non HIV-related
dxcode	EUPATH_0000317	16	Candidiasis - esophageal
dxcode	EUPATH_0000317	17	Candidiasis - respiratory tract
dxcode	EUPATH_0000317	18	Carbuncle/furuncle
dxcode	EUPATH_0000317	19	Cardiomyopathy
dxcode	EUPATH_0000317	20	Cellulitis
dxcode	EUPATH_0000317	21	Cerebellar dysfunction/ataxia
dxcode	EUPATH_0000317	22	Chicken pox
dxcode	EUPATH_0000317	23	Cholera
dxcode	EUPATH_0000317	24	Coccidiomycosis
dxcode	EUPATH_0000317	25	Common cold/Flu
dxcode	EUPATH_0000317	26	Congenital malformation, congenital heart disease
dxcode	EUPATH_0000317	27	Conjunctivitis
dxcode	EUPATH_0000317	28	Convulsion/Seizure
dxcode	EUPATH_0000317	29	Foreign body in eye
dxcode	EUPATH_0000317	30	Corneal ulcer
dxcode	EUPATH_0000317	31	Cranial nerve disorders
dxcode	EUPATH_0000317	32	Cryptococcal infection
dxcode	EUPATH_0000317	33	Cryptosporidiosis
dxcode	EUPATH_0000317	34	Cytomegalovirus infection
dxcode	EUPATH_0000317	35	Dehydration
dxcode	EUPATH_0000317	36	Dental abscess
dxcode	EUPATH_0000317	37	Dental caries
dxcode	EUPATH_0000317	38	Dermatitis - atopic
dxcode	EUPATH_0000317	39	Dermatitis - papular pruiritic eruptions
dxcode	EUPATH_0000317	40	Dermatitis - seborrhoeic
dxcode	EUPATH_0000317	41	Dermatitis - unspecified
dxcode	EUPATH_0000317	42	Diabetes mellitus
dxcode	EUPATH_0000317	43	Diarrhea - acute
dxcode	EUPATH_0000317	44	Diarrhea - persistent (>14 days)
dxcode	EUPATH_0000317	45	Drug rash
dxcode	EUPATH_0000317	46	Dysentery
dxcode	EUPATH_0000317	47	Dyspepsia/Gastritis
dxcode	EUPATH_0000317	48	Pustular skin infection
dxcode	EUPATH_0000317	49	Empyema
dxcode	EUPATH_0000317	50	Encephalopathy - HIV-related (no other explanation such as stroke or infection)
dxcode	EUPATH_0000317	51	Encephalopathy - unspecified
dxcode	EUPATH_0000317	52	Epididymo-orchitis
dxcode	EUPATH_0000317	53	Epilepsy
dxcode	EUPATH_0000317	54	Erythema multiforme
dxcode	EUPATH_0000317	55	Esophagitis
dxcode	EUPATH_0000317	56	Malnutrition - moderate
dxcode	EUPATH_0000317	57	Folliculitis
dxcode	EUPATH_0000317	58	Fracture (bone)
dxcode	EUPATH_0000317	60	G6PD deficiency
dxcode	EUPATH_0000317	61	Vomiting
dxcode	EUPATH_0000317	62	Gastroenteritis
dxcode	EUPATH_0000317	63	Gingivitis - acute necrotizing ulcerative
dxcode	EUPATH_0000317	64	Gingivitis - linear gingival erythema
dxcode	EUPATH_0000317	65	Gingivitis - unspecified
dxcode	EUPATH_0000317	66	Glomerulonephritis
dxcode	EUPATH_0000317	67	Glossitis
dxcode	EUPATH_0000317	68	Headache - migraine
dxcode	EUPATH_0000317	69	Headache - unspecified
dxcode	EUPATH_0000317	70	Hearing loss/deficit
dxcode	EUPATH_0000317	71	Helminth infection
dxcode	EUPATH_0000317	72	Hepatitis
dxcode	EUPATH_0000317	73	Hepatomegaly
dxcode	EUPATH_0000317	74	Hepatosplenomegaly
dxcode	EUPATH_0000317	75	Hernia - inguinal
dxcode	EUPATH_0000317	76	Hernia - umbilical
dxcode	EUPATH_0000317	77	Hernia - others (femoral, hiatal)
dxcode	EUPATH_0000317	78	Herpes simplex - cutaneous
dxcode	EUPATH_0000317	79	Herpes simplex - orolabial
dxcode	EUPATH_0000317	80	Herpes simplex - genital
dxcode	EUPATH_0000317	81	Herpes zoster
dxcode	EUPATH_0000317	82	Histoplasmosis
dxcode	EUPATH_0000317	83	Hydrocele
dxcode	EUPATH_0000317	84	Hypoglycaemia
dxcode	EUPATH_0000317	85	Impacted cerumen
dxcode	EUPATH_0000317	86	Impetigo
dxcode	EUPATH_0000317	87	Isosporiasis
dxcode	EUPATH_0000317	88	Jiggers
dxcode	EUPATH_0000317	89	Kaposi's sarcoma
dxcode	EUPATH_0000317	90	Keratoconjunctivitis
dxcode	EUPATH_0000317	91	Kwashiorkor
dxcode	EUPATH_0000317	92	Lymphocytic interstitial pneumonia (LIP)
dxcode	EUPATH_0000317	93	Lung abscess
dxcode	EUPATH_0000317	94	Lymphadenitis
dxcode	EUPATH_0000317	95	Lymphoma - hodgkins
dxcode	EUPATH_0000317	96	Lymphoma - non hodgkins
dxcode	EUPATH_0000317	97	Lymphoma - primary cns
dxcode	EUPATH_0000317	98	Marasmus
dxcode	EUPATH_0000317	100	Mastoiditis
dxcode	EUPATH_0000317	101	Measles
dxcode	EUPATH_0000317	102	Meningitis - bacterial
dxcode	EUPATH_0000317	103	Meningitis - cryptococcal
dxcode	EUPATH_0000317	104	Meningitis - nonbacterial
dxcode	EUPATH_0000317	105	Microsporidiosis
dxcode	EUPATH_0000317	106	Molluscum contangiosum (severe)
dxcode	EUPATH_0000317	107	Molluscum contangiosum (mild)
dxcode	EUPATH_0000317	108	Mumps
dxcode	EUPATH_0000317	109	Mycobacterial avium complex - disseminated
dxcode	EUPATH_0000317	110	Mycobacterial avium complex - localized
dxcode	EUPATH_0000317	111	Bacterial skin infection
dxcode	EUPATH_0000317	112	Nephropathy
dxcode	EUPATH_0000317	113	Nephrotic syndrome
dxcode	EUPATH_0000317	114	Neutropenia  - general
dxcode	EUPATH_0000317	115	Obesity
dxcode	EUPATH_0000317	116	Oral hairy leukoplakia
dxcode	EUPATH_0000317	117	Candiasis - oral
dxcode	EUPATH_0000317	118	Oral ulcers - single episode
dxcode	EUPATH_0000317	119	Osteomyelitis
dxcode	EUPATH_0000317	120	Otitis externa
dxcode	EUPATH_0000317	121	Otitis media - nonsuppurative
dxcode	EUPATH_0000317	122	Otitis media - suppurative
dxcode	EUPATH_0000317	123	Pain
dxcode	EUPATH_0000317	124	Pancreatitis
dxcode	EUPATH_0000317	125	Paralysis
dxcode	EUPATH_0000317	126	Paresis (impaired strength)
dxcode	EUPATH_0000317	127	Paronychia
dxcode	EUPATH_0000317	128	Parotid enlargement
dxcode	EUPATH_0000317	129	Pemphigoid
dxcode	EUPATH_0000317	130	Pemphigus
dxcode	EUPATH_0000317	131	Penicilliosis
dxcode	EUPATH_0000317	132	Peptic ulcer disease
dxcode	EUPATH_0000317	133	Balanitis
dxcode	EUPATH_0000317	134	Periodontitis - acute necrotizing ulcerative
dxcode	EUPATH_0000317	135	Periodontitis - unspecified
dxcode	EUPATH_0000317	136	Peripheral neuropathy
dxcode	EUPATH_0000317	137	Peritonsillar abscess
dxcode	EUPATH_0000317	138	Persistent generalized lymphadenopathy (PGL)
dxcode	EUPATH_0000317	139	Pharyngitis
dxcode	EUPATH_0000317	140	Congenital malformation, phimosis/paraphimosis
dxcode	EUPATH_0000317	141	Pneumocystis jiroveci (carinii) infection
dxcode	EUPATH_0000317	142	Pneumonia
dxcode	EUPATH_0000317	143	Pneumonia - severe
dxcode	EUPATH_0000317	144	Progressive multifocal leukoenchephalopathy (PML)
dxcode	EUPATH_0000317	145	Pruritis
dxcode	EUPATH_0000317	146	Psychosis
dxcode	EUPATH_0000317	147	Purpura
dxcode	EUPATH_0000317	148	Pyelonephritis
dxcode	EUPATH_0000317	149	Pyoderma
dxcode	EUPATH_0000317	150	Pyomyositis
dxcode	EUPATH_0000317	151	Fever without source (FWS)
dxcode	EUPATH_0000317	152	Reactive arthritis
dxcode	EUPATH_0000317	153	Renal failure - acute
dxcode	EUPATH_0000317	154	Renal failure - chronic
dxcode	EUPATH_0000317	155	Rheumatic fever
dxcode	EUPATH_0000317	156	Rheumatic heart disease
dxcode	EUPATH_0000317	157	Rheumatoid arthritis
dxcode	EUPATH_0000317	158	Scabies
dxcode	EUPATH_0000317	159	Schistosomiasis
dxcode	EUPATH_0000317	160	Septicaemia
dxcode	EUPATH_0000317	161	Sickle cell disease
dxcode	EUPATH_0000317	162	Sinusitis - acute
dxcode	EUPATH_0000317	163	Sinusitis - chronic
dxcode	EUPATH_0000317	164	Soft tissue injury
dxcode	EUPATH_0000317	165	Stevens-Johnson syndrome
dxcode	EUPATH_0000317	166	Splenomegaly
dxcode	EUPATH_0000317	167	Stye
dxcode	EUPATH_0000317	168	Syphillis
dxcode	EUPATH_0000317	169	Tetanus
dxcode	EUPATH_0000317	170	Thrombocytopenia - general
dxcode	EUPATH_0000317	171	Tinea capitis
dxcode	EUPATH_0000317	172	Fungal skin infection
dxcode	EUPATH_0000317	172	Skin infection, fungal
dxcode	EUPATH_0000317	173	Tinnitus
dxcode	EUPATH_0000317	174	Tonsillitis
dxcode	EUPATH_0000317	175	Toxoplasmosis - CNS
dxcode	EUPATH_0000317	176	Toxoplasmosis - systemic
dxcode	EUPATH_0000317	177	Tuberculosis - extrapulmonary
dxcode	EUPATH_0000317	178	Tuberculosis - pulmonary
dxcode	EUPATH_0000317	179	Tuberculosis - unconfirmed
dxcode	EUPATH_0000317	180	Typhoid
dxcode	EUPATH_0000317	181	Underweight
dxcode	EUPATH_0000317	182	Wasting, unexplained severe
dxcode	EUPATH_0000317	183	Upper respiratory tract infection (URTI)
dxcode	EUPATH_0000317	184	Urinary tract infection
dxcode	EUPATH_0000317	185	Urticaria
dxcode	EUPATH_0000317	186	Wart, flat (verruca planus)
dxcode	EUPATH_0000317	187	Visual disturbance
dxcode	EUPATH_0000317	188	Wound
dxcode	EUPATH_0000317	189	Mal-aligned teeth
dxcode	EUPATH_0000317	190	Stomatis
dxcode	EUPATH_0000317	191	Parotitis
dxcode	EUPATH_0000317	192	Candidiasis - vaginal
dxcode	EUPATH_0000317	193	Fever of unknown origin  (FUO)
dxcode	EUPATH_0000317	194	Abdominal pain - unspecified
dxcode	EUPATH_0000317	195	Torticolis
dxcode	EUPATH_0000317	196	Visceral larva migrans
dxcode	EUPATH_0000317	197	Severe immunosuppression
dxcode	EUPATH_0000317	198	Laryngeo-tracheo bronchitis
dxcode	EUPATH_0000317	199	Bronchospasm
dxcode	EUPATH_0000317	200	Stroke
dxcode	EUPATH_0000317	201	Genu varum / valgus
dxcode	EUPATH_0000317	202	Malaria
dxcode	EUPATH_0000317	203	Thyroglossal cyst
dxcode	EUPATH_0000317	204	Foreign body
dxcode	EUPATH_0000317	205	Infective endocarditis
dxcode	EUPATH_0000317	206	Viral exanthem (not otherwise specified)
dxcode	EUPATH_0000317	207	Fungal nail infection
dxcode	EUPATH_0000317	207	Nail infection, fungal
dxcode	EUPATH_0000317	208	Wart, common mild
dxcode	EUPATH_0000317	209	Wart, extensive (common or flat)
dxcode	EUPATH_0000317	210	Giardiasis
dxcode	EUPATH_0000317	211	Mycobacterial infection- non-Tb, disseminated
dxcode	EUPATH_0000317	212	Mycobacterial infection - non-Tb
dxcode	EUPATH_0000317	213	Tuberculosis - lymph node
dxcode	EUPATH_0000317	214	Fever, chronic HIV associated
dxcode	EUPATH_0000317	215	Bacteremia
dxcode	EUPATH_0000317	216	Malnutrition - severe
dxcode	EUPATH_0000317	217	Neutropenia  - HIV related
dxcode	EUPATH_0000317	218	Thrombocytopenia - HIV related
dxcode	EUPATH_0000317	219	Anaemia - HIV related
dxcode	EUPATH_0000317	220	Parotid enlargement - HIV related
dxcode	EUPATH_0000317	221	Oral ulcers - recurrent
dxcode	EUPATH_0000317	222	Neuralgia
dxcode	EUPATH_0000317	223	Subconjuctival haemorrhages
dxcode	EUPATH_0000317	224	Cataract
dxcode	EUPATH_0000317	225	Congenital malformation ambiguous genitalia
dxcode	EUPATH_0000317	226	Hypotonia
dxcode	EUPATH_0000317	227	Spinal deformities
dxcode	EUPATH_0000317	228	Congenital malformation, myelomeningocele
dxcode	EUPATH_0000317	229	Jaundice, neonatal
dxcode	EUPATH_0000317	230	Tracheo-oesophageal fistula
dxcode	EUPATH_0000317	231	Congenital malformation, esophageal atresia
dxcode	EUPATH_0000317	232	Congenital malformation, diaphragmatic hernia
dxcode	EUPATH_0000317	233	Congenital malformation, omphalocele
dxcode	EUPATH_0000317	234	Congenital malformation, gastroschisis
dxcode	EUPATH_0000317	235	Rubella, congenital
dxcode	EUPATH_0000317	236	Congenital malformation, pyloric stenosis
dxcode	EUPATH_0000317	237	Scalded skin syndrome
dxcode	EUPATH_0000317	238	Ophthalmia neonatorum
dxcode	EUPATH_0000317	239	Acute uvulitis
dxcode	EUPATH_0000317	240	Halitosis
dxcode	EUPATH_0000317	241	Laryngeal papillomatosis
dxcode	EUPATH_0000317	242	Tracheomalacia
dxcode	EUPATH_0000317	243	Pericarditis
dxcode	EUPATH_0000317	244	Gastroesophageal reflux
dxcode	EUPATH_0000317	245	Intussusception
dxcode	EUPATH_0000317	246	Congenital malformation, clubfoot
dxcode	EUPATH_0000317	247	Cerebral palsy
dxcode	EUPATH_0000317	248	Hydrocephalus
dxcode	EUPATH_0000317	249	Microcephaly
dxcode	EUPATH_0000317	250	Brachial plexus injury
dxcode	EUPATH_0000317	251	Floppy infant syndrome
dxcode	EUPATH_0000317	252	Infant colic
dxcode	EUPATH_0000317	253	Poisoning
dxcode	EUPATH_0000317	254	Invasive cervical carcinoma
dxcode	EUPATH_0000317	255	Visceral leishmaniasis
dxcode	EUPATH_0000317	256	Vulvovaginitis, unexplained
dxcode	EUPATH_0000317	257	Genital wart (condyloma acuminata)
dxcode	EUPATH_0000317	258	Enital ulcer, unspecified
dxcode	EUPATH_0000317	259	Trichomonas
dxcode	EUPATH_0000317	260	Bacterial vaginosis
dxcode	EUPATH_0000317	261	Chlamydia
dxcode	EUPATH_0000317	262	Gonorrhea
dxcode	EUPATH_0000317	263	Pelvic inflammatory disease
dxcode	EUPATH_0000317	264	Tubo-ovarian abscess
dxcode	EUPATH_0000317	265	Fibroid uterus
dxcode	EUPATH_0000317	266	Polyp, cervical
dxcode	EUPATH_0000317	267	Amenorrhea, secondary
dxcode	EUPATH_0000317	268	Post coital bleeding
dxcode	EUPATH_0000317	269	Oligomenorrhea
dxcode	EUPATH_0000317	270	Menorrhagia
dxcode	EUPATH_0000317	271	Prior cesarean delivery
dxcode	EUPATH_0000317	272	Post-cesarean wound infection
dxcode	EUPATH_0000317	273	Post-cesarean wound separation
dxcode	EUPATH_0000317	274	Episiotomy infection
dxcode	EUPATH_0000317	275	Non-healing episiotomy (non-infected)
dxcode	EUPATH_0000317	276	Ectopic pregnancy
dxcode	EUPATH_0000317	277	Spontaneous abortion/Miscarriage
dxcode	EUPATH_0000317	278	Therapeutic abortion (elective/induced)
dxcode	EUPATH_0000317	279	Gestational diabetes
dxcode	EUPATH_0000317	280	Placenta previa
dxcode	EUPATH_0000317	281	Chorioamnionitis
dxcode	EUPATH_0000317	282	Preterm premature rupture of membranes (PPROM)
dxcode	EUPATH_0000317	283	Premature rupture of membranes (PROM)
dxcode	EUPATH_0000317	284	Spontaneous rupture of membranes (SROM)
dxcode	EUPATH_0000317	285	Oligohydramnios
dxcode	EUPATH_0000317	286	Polyhydramnios
dxcode	EUPATH_0000317	287	Intrauterine growth restriction (IUGR), fetal
dxcode	EUPATH_0000317	288	Intrauterine fetal demise
dxcode	EUPATH_0000317	289	Abruptio placenta
dxcode	EUPATH_0000317	290	Preterm contractions
dxcode	EUPATH_0000317	291	Preterm labor
dxcode	EUPATH_0000317	292	Preterm delivery
dxcode	EUPATH_0000317	293	Gestational hypertension
dxcode	EUPATH_0000317	294	Pre-eclampsia, mild
dxcode	EUPATH_0000317	295	Pre-eclampsia, severe
dxcode	EUPATH_0000317	296	Eclampsia
dxcode	EUPATH_0000317	297	Hellp syndrome
dxcode	EUPATH_0000317	298	Acute fatty liver
dxcode	EUPATH_0000317	299	Chronic hypertension
dxcode	EUPATH_0000317	300	Uterine rupture
dxcode	EUPATH_0000317	301	Uterine scar dehiscence
dxcode	EUPATH_0000317	302	Vaginal or vulvar hematoma
dxcode	EUPATH_0000317	303	Postpartum/postoperative endometritis
dxcode	EUPATH_0000317	304	Postpartum hemorrhage
dxcode	EUPATH_0000317	305	Mastitis
dxcode	EUPATH_0000317	306	Breast abscess
dxcode	EUPATH_0000317	307	Depression, postpartum
dxcode	EUPATH_0000317	308	Depression, non-postpartum
dxcode	EUPATH_0000317	309	Cholelithiasis
dxcode	EUPATH_0000317	310	Cholecystitis
dxcode	EUPATH_0000317	311	Bell's palsy
dxcode	EUPATH_0000317	312	Stomatitis, aphthous
dxcode	EUPATH_0000317	313	Nephrolithiasis
dxcode	EUPATH_0000317	314	Rash, allergic
dxcode	EUPATH_0000317	315	Lactic acidosis
dxcode	EUPATH_0000317	316	Deep vein thrombosis
dxcode	EUPATH_0000317	317	Pulmonary embolus
dxcode	EUPATH_0000317	318	Congenital malformation, down syndrome (trisomy 21)
dxcode	EUPATH_0000317	319	Congenital malformation, turner syndrome
dxcode	EUPATH_0000317	320	Congenital malformation, cleft lip/cleft palate
dxcode	EUPATH_0000317	321	Congenital malformation, hypospadias
dxcode	EUPATH_0000317	322	Labor
dxcode	EUPATH_0000317	323	Epistaxis
dxcode	EUPATH_0000317	324	Viremia
dxcode	EUPATH_0000317	325	Abdominal colic
dxcode	EUPATH_0000317	326	Candidiasis - perianal
dxcode	EUPATH_0000317	327	Hypothermia
dxcode	EUPATH_0000317	328	Bronchiolitis
dxcode	EUPATH_0000317	329	Respiratory failure
dxcode	EUPATH_0000317	330	Keratoderma plantaris/palmaris
dxcode	EUPATH_0000317	331	Phimosis
dxcode	EUPATH_0000317	332	Constipation
dxcode	EUPATH_0000317	333	Pulp space infection
dxcode	EUPATH_0000317	334	Anaphylactic reaction
dxcode	EUPATH_0000317	335	Sciatica
dxcode	EUPATH_0000317	336	Electrolyte imbalance
dxcode	EUPATH_0000317	337	Hemoglobinuria
dxcode	EUPATH_0000317	338	Antepartum hemorrhage
dxcode	EUPATH_0000317	339	Measles-like illness
dxcode	EUPATH_0000317	340	Marasmic- kwashiorkor
dxcode	EUPATH_0000317	341	Rectal prolapse
dxcode	EUPATH_0000317	342	Congestive cardiac failure
dxcode	EUPATH_0000317	343	Accident/suicide/trauma
dxcode	EUPATH_0000317	344	Other
dxcode	EUPATH_0000317	cl.malaria	Clinical malaria
dxcode	EUPATH_0000317	clinical malaria	Clinical malaria
dxcode	EUPATH_0000317	no	No
dxcode	EUPATH_0000317	pud	
dxcode	EUPATH_0000317	headache	Headache - unspecified
dxcode	EUPATH_0000317	headack	Headache - unspecified
malariacat	EUPATH_0000338	blood smear not indicated	Blood smear not indicated	7
malariacat	EUPATH_0000338	blood smear indicated but not done	Blood smear indicated but not done	6
malariacat	EUPATH_0000338	blood smear negative / lamp negative	Blood smear negative, LAMP negative	4
malariacat	EUPATH_0000338	blood smear negative / lamp not done	Blood smear negative, LAMP not done	5
malariacat	EUPATH_0000338	blood smear negative / lamp positive	Blood smear negative, LAMP positive	3
malariacat	EUPATH_0000338	blood smear positive / no malaria	Blood smear positive, no malaria	2
malariacat	EUPATH_0000338	symptomatic malaria	Symptomatic malaria	1
lamp	EUPATH_0000487	1	Positive
lamp	EUPATH_0000487	0	Negative
