# ApiCommonData

./: .gitignore  README.md  README.org  build-new.xml  build.xml  createWGCNAModuleEigengeneResults.sql  pom.xml
Load/: .classpath  .project  pom.xml
Load/config/: LmajorEmbl2gus.xml  TIGRGffFeatures2gus.xml  eupathDetailTablesMgrConfig.txt  fungiDetailTablesMgrConfig.txt  orf2gus.xml  samMulticlassGeneConf.xml  schistoDetailTablesMgrConfig.txt  unionizer.assemblyattributes.xml  unionizer.geneattributes.xml  unionizer.geneid.xml  unionizer.sequenceattributes.xml  unionizer.snpattributes.xml  unloggedPageGeneConf.xml
Load/data/: IcemrHeaderMap.txt  IcemrMap.txt
Load/doc/: CNV_Gbrowse_temp.txt  IsolateSubmissionEuPathDB_7-modTest.xls  isf_checklist.txt  todo  todo.txt
Load/doc/config/: IIprR-conf.xml  cryptoAnalysis.prop  cryptoresources.xml  toxoAnalysis.prop  toxoPipeline.prop  toxoResources.xml
Load/doc/workflow/: AnalysisWorkflow.ppt  AnalysisWorkflow_wei.ppt  AssemblyWorkflow.ppt
Load/lib/SPARQL/: all_subclasses.rq  classifications.rq  column2iri.rq  dataFile.rq  get_attributes.rq  get_column_sourceID.rq  get_display_order.rq  get_eda_labels.rq  get_embedded_terms.rq  get_entity_attributes.rq  get_entity_parent_column_label.rq  get_isa_relations.rq  get_once_repeated_vars_hh.rq  get_once_repeated_vars_participant.rq  get_repeated.rq  get_replaces.rq  get_terms.rq  get_termtypes.rq  get_unit_terms.rq  get_variable.rq  top_level_entities.rq
Load/lib/perl/: AlignmentFileReader.pm  AlphaDiversityStats.pm  AnalysisConfigParser.pm  AnalysisConfigRepeatFinder.pm  AnnotationUtils.pm  AntibodyMicroarrayAnalysis.pm  ApplicationTableDumper.pm  AspGDGFFReshaper.pm  BindingFactor2BioperlTree.pm  BioCycMetabolicPathway.pm  Biom.pm  BioperlFeatMapper.pm  BioperlFeatMapperSet.pm  BioperlFeatureMapper.pm  BioperlMapParser.pm  BioperlReshaperGff.pm  BioperlTreeUtils.pm  BroadGFFReshaper.pm  CDSWithUTR2BioperlTree.pm  CalculationsForCNVs.pm  Cds2BioperlTree.pm  CdsAndExons2BioperlTree.pm  CdsAndRnas2BioperlTree.pm  CdsAndRnasAndExons2BioperlTree.pm  CdsWithUTR2BioperlTree.pm  CgdGFFReshaper.pm  CrisprPhenotypeAnalysis.pm  DEGseqAnalysis.pm  DeseqAnalysis.pm  DeseqAnalysisEbi.pm  DiffResults.pm  DnaSeqMetrics.pm  DoNothing.pm  EBIReaderForUndo.pm  EBITableReader.pm  EBIUtils.pm  Entrez.pm  ExpressionProfileAnalysis.pm  ExpressionProfileInsertion.pm  Fifo.pm  (+135 more)
Load/lib/prop/: stepsconfig.prop
Load/lib/rng/: gusSchema.rng  resources.rng  tuningManager.rng
Load/lib/sql/: 2aryStructCallPct.sql  4d.sql  Gene.sql  Isolate.sql  Sequence.sql  createAnnounceTables.sql  createApiDBGeneDetail.sql  createApiDBGeneTable.sql  createApidbSchema.sql  createApidbTuning.sql  createBfmv.sql  createBfmvApiDB.sql  createBfmvApiDBESTs.sql  createBfmvApiDBGenes.sql  createBfmvApiDBIsolates.sql  createBfmvApiDBORFs.sql  createBfmvApiDBSNPs.sql  createBfmvApiDBSequences.sql  createBfmvApiDBwithLocalSequences.sql  createBlatProteinAlignment.sql  createChromosome6Orthology.sql  createCommentTables.sql  createCommunityUploadTables.sql  createDbLinks.sql  createDbRefAaFeature.sql  createDbTuning.sql  createDifferentialExpression.sql  createExpressionProfileTables.sql  createGBrowseSessionTable.sql  createGeneIdApiDB.sql  createGeneInteractionTables.sql  createGeneMappingView.sql  createGroupKeywordTable.sql  createIsolateFeature.sql  createIsolateSourceTable.sql  createIsolateTuning.sql  createMassSpecSummary.sql  createMessagesTables.sql  createNaSequenceViews.sql  createOrthoResourceTable.sql  (+45 more)
Load/lib/xml/: DataSourceInfo.xml  amoebResources.xml  analysisMethods.xml  apiResources.giardiaDeprecated11.xml  apiResources.orthologs.xml  apiResources.plas550.xml  apiResources.plas55toxo50.xml  apiResources.pvivaxAnnotated55.xml  apiResources.xml.giar110plas543  blatalignmentquality.xml  cryptoResources.xml  eupaResourcesv2.1_091509.xml  fungiResources.xml  genomeWorkflow.xml  giardiaResources.xml  jbrowseIntronQueries.xml  jbrowseQueries.xml  methods.xml  microsporidiaResources.xml  orphResources.xml  orthomclTuningManager.xml  plasmoResources.xml  portalTuningManager.xml  portalTuningManagerApiDB.xml  rnaseqSteps.xml  sangerTuningManager.xml  schistoResources.xml  test.xml  toxoResources.xml  trichResources.xml  trypResources.xml  tuningManager.xml
Load/ontology/: 2019_Mar_import_terms.xlsx  ClinEpi_metadata.xlsx  ID_range.md  all-terms.tsv  readme.rtf  readme.txt  readme_SPARQLquery.rtf  readme_SPARQLquery.txt
Load/ontology/EuPath_ISA/: eupath_isa.owl  protein_array.owl
Load/ontology/Gates/: gates.owl
Load/ontology/ICEMR/: ICEMR terms.xlsx  ICEMR.owl
Load/ontology/Microbiome/: assayExtensions  catalog-v001.xml  microbiome.owl  microbiome_animal.owl  microbiome_eda.owl  microbiome_human.owl  microbiome_human_only.eda.txt  microbiome_human_only.owl
Load/ontology/QC_query_results/: clinEpi_sameLabelForMultipleTerms.csv  clinEpi_termWithMultipleLabelsWithSource.csv  clinEpi_termsWithMultipleParentsWithSource.csv  clinEpi_unitLabelIRIs.csv  clinEpi_variableUnitLabelIRI.csv
Load/ontology/SPARQL/: QC_EuPathTermWithMultipleLabelsWithSource.rq  QC_category.rq  QC_leaf_notVariable.rq  QC_sameLabelForMultipleEuPathTerms.rq  QC_sameLabelForMultipleTerms.rq  QC_termWithMultipleLabels.rq  QC_termWithMultipleLabelsWithSource.rq  QC_termWithMultipleParents.rq  QC_termWithMultipleParentsWithSource.rq  QC_unitLabelIRI.rq  commonTerms.rq  count_Household_variables.rq  count_Observation_variables.rq  count_Participant_variables.rq  count_Sample_variables.rq  count_datasetsOfTerms.rq  count_datasetsOfTermsByCategory.rq  count_uniqueClasses.rq  count_uniqueEuPathClasses.rq  get_EuPathTermsWithDataSet.rq  get_EuPathTermsWithSource.rq  get_ForceString.rq  get_displayOrder_lable_parentLabel.rq  get_entity_parent_column_label.rq  get_multifilterWithSource.rq  get_nonLeaf_terms.rq  label_search.rq  (+15 more)
Load/t/: biom.t  biom_lineages.t  biom_sample_details.t  geneCoexpressionLoader.t  insertGeneCoexpression_integration.t  insertVariationFeatures_integration.t  insertVariationFeatures_unit.t  ontology_mapping.t  variationLoader.t
(+3897 files in other folders)
