<project name="ApiCommonData" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="GUS-Installation">
    <ant antfile="../GUS/build.xml" target="GUS-Installation">
      <property name="project" value="GUS" />
      <property name="version" value="2.1.2" />
    </ant>
  </target>

  <target name="DoTS-Installation">
    <ant antfile="../DoTS/build.xml" target="DoTS-Installation">
      <property name="project" value="DoTS" />
      <property name="version" value="3.0.1" />
    </ant>
  </target>

  <target name="FgpUtil-Installation">
    <ant antfile="../FgpUtil/build.xml" target="FgpUtil-Installation">
      <property name="project" value="FgpUtil" />
      <property name="version" value="" />
    </ant>
  </target>

  <target name="TuningManager-Installation">
    <ant antfile="../TuningManager/build.xml"
         target="TuningManager-Installation">
      <property name="project" value="TuningManager" />
      <property name="version" value="" />
    </ant>
  </target>


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ApiCommonData-Installation" depends="FgpUtil-Installation,
                                            TuningManager-Installation,
                                            GUS-Installation,
                                            DoTS-Installation,
                                            ApiCommonData-MavenInstallation,
                                            ApiCommonData/Load-Installation">

    <ant target="defaultProjectInstall" />
  </target>

  <target name="ApiCommonData-MavenInstallation">
    <ant target="mavenBuildProject">
      <property name="project" value="ApiCommonData" />
    </ant>
    <property name="alreadyBuilt" value="true" />
  </target>

  <!-- oooooooooooooooooo  Installation Postprocess  ooooooooooooooooooooo -->

  <target name="ApiCommonData-Installation-postprocess">
    <echo message="Postprocessing the ApiCommonData installation" />

    <replace dir="${targetDir}/bin"
             propertyFile="${targetDir}/config/replacements.prop">
      <include name="**/*" />
      <replacefilter token="@perl@" property="perl" />
    </replace>

  </target>


  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="ApiCommonData/Load-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonData" />
      <property name="component" value="Load" />
    </ant>
  </target>

  <target name="ApiCommonData/Datasources-Installation" depends="ProjectTree">
    <property name="loadresources" value="${targetDir}/lib/xml/loadresources" />
    <property name="cache" value="${targetDir}/config/.cache/datasources" />
    <property name="datasources" value="${targetDir}/lib/xml/datasources" />
    <mkdir dir="${cache}" />
    <mkdir dir="${datasources}" />
    <copy todir="${loadresources}">
      <fileset dir="${projectsDir}/ApiCommonData/Load/lib/xml">
        <include name="*Resources.xml" />
      </fileset>
    </copy>
    <echo message="Running updateResourcesWithPubmed" />
    <apply executable="${targetDir}/bin/updateResourcesWithPubmed"
           dest="${cache}"
           verbose="true">
      <srcfile />
      <targetfile />
      <fileset dir="${loadresources}">
        <include name="*Resources.xml" />
      </fileset>
      <mapper type="glob" from="*.xml" to="*-pubmed.xml" />
    </apply>
    <copy todir="${datasources}">
      <fileset dir="${cache}">
        <include name="*-pubmed.xml" />
      </fileset>
    </copy>
    <delete dir="${loadresources}" />

    <ant target="buildInfo">
      <property name="component" value="updateResourcesWithPubmed" />
    </ant>

  </target>


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ApiCommonData-Distributable" depends="ProjectTree">

    <copy todir="${targetDir}">
      <fileset dir="${projectsDir}">
        <exclude name="**/CVS/*" />
      </fileset>
    </copy>
  </target>


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  ProjectTree  ooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ProjectTree" if="${checkout}">
    <ant target="projectCheckOut" />
  </target>

</project>


