# version-2
variable	values	mappedTerm	valueOrder
enrol_month_year	10/2022	October 2022	1
enrol_month_year	11/2022	November 2022	2
enrol_month_year	12/2022	December 2022	3
arm	AL	Artemether-lumefantrine	1
arm	ALAQ	Artemether lumefantrine and amodiaquine	2
arm	ALAQ + PQ	Artemether lumefantrine and amodiaquine + primaquine	3
arm	ASAQ	Artesunate amodiaquine	4
arm	ASAQ + PQ	Artesunate amodiaquine + primaquine	5
age_cat	2		1
age_cat	3		2
age_cat	4		3
age_cat	5		4
age_cat	6		5
age_cat	7		6
age_cat	8		7
age_cat	9		8
age_cat	10		9
sex_bin	0	Female	1
sex_bin	1	Male	2
mic_pf_pos	0	No	1
mic_pf_pos	1	Yes	2
age_cat	11-15	11-15	1
age_cat	16-20	16-20	2
age_cat	21-25	21-25	3
age_cat	26-30	26-30	4
age_cat	31-35	31-35	5
age_cat	36-40	36-40	6
age_cat	41-45	41-45	7
age_cat	46-50	46-50	8
