projectRelease = 5.5

projectDB = PlasmoDB


clusterProjectDir=/genomics/binf/scratch/plasmoDB

nodeClass=DJob::DistribJob::SgeNode

clusterServer = beta.genomics.upenn.edu
nodePath=/scratch/user/$ENV{USER}

gusConfigFile = $ENV{GUS_HOME}/config/gus.config

projectName = plasmoDB:5.5

downloadServer = delphi.pcbi.upenn.edu


filesDir=/files/cbil/data/cbil
siteFilesDir=/files/cbil/data/apiSiteFiles

blastsimilarity.taskSize = 1

wuBlastBinPathCluster = /genomics/share/pkg/bio/wu-blast/current

wuBlastPath = /files/cbil/software/wu-blast2/current

ncbiBlastPath = /files/software/pkg/ncbi-blast-2.2.13/bin 

signalP.path = /files/cbil/software/signalp/current/signalp

signalP.version = 3.0

tmhmm.path = /files/cbil/software/TMHMM/current/bin/tmhmm

tmhmm.version = 2.0a 

exportpredPath = /files/cbil/software/exportpred/

trfPath = /files/cbil/software/TRF/bin

splignPath = /files/cbil/software/splign

psipredPath = /files/software/psipred/bin

psipred.taskSize = 1

psipred.clusterpath = /genomics/share/src/bio/psipred/current

psipred.ncbibin = /genomics/share/src/bio/ncbi/bin

