# config properties used by many steps
# these are not validated until step run time, so use judiciously

dataDir=/files/cbil/data/cbil
siteFilesDir=/files/apiSiteFiles
clusterProjectDir=/genomics/binf/scratch/plasmoDB
nodeClass=DJob::DistribJob::SgeNode
clusterServer = beta.genomics.upenn.edu
nodePath=/scratch/user/$ENV{USER}
gusConfigFile = $ENV{GUS_HOME}/config/gus.config
computeClusterQueue=apidb

pipelineDir=/files/cbil/data/cbil/plasmoDB/5.5/resources_pipeline/primary
downloadDir=/files/cbil/data/cbil/plasmoDB/5.5/resources_pipeline/primary/downloads
manualDelivery=/files/cbil/data/cbil/plasmoDB/manualDelivery
projectDir=/files/cbil/data/cbil/plasmoDB/5.5

#stopBefore=load_P.falciparum_chromosomes_2007-06-28
gusHome=/home/weili1/gusApps/plasmobld/gus_home

project_name=plasmoDB

dbestLogin=pinney
dbestPswd=Xtn34o
dbest.restart=1
