# version-2
studyvisit_num	0	0	1
studyvisit_num	1	1	2
studyvisit_num	2	2	3
studyvisit_num	7	7	4
studyvisit_num	10	10	5
studyvisit_num	14	14	6
studyvisit_num	21	21	7
studyvisit_num	28	28	8
studyvisit_num	35	35	9
studyvisit_num	42	42	10
studyvisit_num	49	49	11
enrol_month_year	10/2019	October 2019	2
enrol_month_year	11/2019	November 2019	3
enrol_month_year	9/2019	September 2019	1
trt_arm	DP	Dihydroartemisinin-piperaquine	1
trt_arm	DP-PQ	Dihydroartemisinin-piperaquine and primaquine	2
trt_arm	PA	Pyronaridine-artesunate	3
trt_arm	PA-PQ	Pyronaridine-artesunate and primaquine	4
age_cat	0-5	0-5	1
age_cat	Nov-15	11-15	3
age_cat	16-20	16-20	4
age_cat	21-25	21-25	5
age_cat	26-30	26-30	6
age_cat	31-35	31-35	7
age_cat	36-40	36-40	8
age_cat	46-50	46-50	9
age_cat	06-Oct	6-10	2
sex_bin	Female	Female	1
sex_bin	Male	Male	2
mic_pf_pos	0	No	1
mic_pf_pos	1	Yes	2
rdt_pos	0	No	1
rdt_pos	1	Yes	2
