nectar1_020523::studyvisit_num	studyvisit_num	0		1
nectar1_020523::studyvisit_num	studyvisit_num	1		2
nectar1_020523::studyvisit_num	studyvisit_num	2		3
nectar1_020523::studyvisit_num	studyvisit_num	7		4
nectar1_020523::studyvisit_num	studyvisit_num	10		5
nectar1_020523::studyvisit_num	studyvisit_num	14		6
nectar1_020523::studyvisit_num	studyvisit_num	21		7
nectar1_020523::studyvisit_num	studyvisit_num	28		8
nectar1_020523::studyvisit_num	studyvisit_num	35		9
nectar1_020523::studyvisit_num	studyvisit_num	42		10
nectar1_020523::studyvisit_num	studyvisit_num	49		11
nectar1_020523::enrol_month_year	enrol_month_year	Oct-19		1
nectar1_020523::enrol_month_year	enrol_month_year	Nov-19		2
nectar1_020523::enrol_month_year	enrol_month_year	Sep-19		3
nectar1_020523::trt_arm	trt_arm	DP	Dihydroartemisinin-piperaquine	1
nectar1_020523::trt_arm	trt_arm	DP-PQ	Dihydroartemisinin-piperaquine and primaquine	2
nectar1_020523::trt_arm	trt_arm	PA	Pyronaridine-artesunate	3
nectar1_020523::trt_arm	trt_arm	PA-PQ	Pyronaridine-artesunate and primaquine	4
nectar1_020523::age_cat	age_cat	0-5	0-5	1
nectar1_020523::age_cat	age_cat	Nov-15	11-15	3
nectar1_020523::age_cat	age_cat	16-20	16-20	4
nectar1_020523::age_cat	age_cat	21-25	21-25	5
nectar1_020523::age_cat	age_cat	26-30	26-30	6
nectar1_020523::age_cat	age_cat	31-35	31-35	7
nectar1_020523::age_cat	age_cat	36-40	36-40	8
nectar1_020523::age_cat	age_cat	46-50	46-50	9
nectar1_020523::age_cat	age_cat	06-Oct	06-10	2
nectar1_020523::sex_bin	sex_bin	Female	Female	1
nectar1_020523::sex_bin	sex_bin	Male	Male	2
nectar1_020523::mic_pf_pos	mic_pf_pos	0	No	1
nectar1_020523::mic_pf_pos	mic_pf_pos	1	Yes	2