variable	variable	values	mappedTerm
x10._temperature_.deg_fahrenheit.	x10._temperature_.deg_fahrenheit.	0	:::UNDEF:::
x14._blood_volume_collected_.ml.	x14._blood_volume_collected_.ml.	0	:::UNDEF:::
x14._blood_volume_collected_.ml.	x14._blood_volume_collected_.ml.	99.9	:::UNDEF:::
x26._hospital_rdt_.._species_of_malaria.	x26._hospital_rdt_.._species_of_malaria.	01_-_Pf	Plasmodium falciparum
x26._hospital_rdt_.._species_of_malaria.	x26._hospital_rdt_.._species_of_malaria.	02_-_Pv	Plasmodium vivax
x26._hospital_rdt_.._species_of_malaria.	x26._hospital_rdt_.._species_of_malaria.	03_-_Pm	Plasmodium malariae
x26._hospital_rdt_.._species_of_malaria.	x26._hospital_rdt_.._species_of_malaria.	04_-_Po	Plasmodium ovale
x26._hospital_rdt_.._species_of_malaria.	x26._hospital_rdt_.._species_of_malaria.	05_-_mixed_Pf/Pv	Mixed Plasmodium falciparum and Plasmodium vivax
x26._hospital_rdt_.._species_of_malaria.	x26._hospital_rdt_.._species_of_malaria.	06_-_mixed_Pf/Pm	Mixed Plasmodium falciparum and Plasmodium malariae
x26._hospital_rdt_.._species_of_malaria.	x26._hospital_rdt_.._species_of_malaria.	07_-_negative	Negative
x26._hospital_rdt_.._species_of_malaria.	x26._hospital_rdt_.._species_of_malaria.	00_-_Missing	Missing
x26._hospital_rdt_.._species_of_malaria.	x26._hospital_rdt_.._species_of_malaria.	99_-_Uncertain	Uncertain
x26._hospital_rdt_.._species_of_malaria.	x26._hospital_rdt_.._species_of_malaria.	NA	Not applicable
x27._hospital_smear_.._species_of_malaria	x27._hospital_smear_.._species_of_malaria	01_-_Pf	Plasmodium falciparum
x27._hospital_smear_.._species_of_malaria	x27._hospital_smear_.._species_of_malaria	02_-_Pv	Plasmodium vivax
x27._hospital_smear_.._species_of_malaria	x27._hospital_smear_.._species_of_malaria	03_-_Pm	Plasmodium malariae
x27._hospital_smear_.._species_of_malaria	x27._hospital_smear_.._species_of_malaria	04_-_Po	Plasmodium ovale
x27._hospital_smear_.._species_of_malaria	x27._hospital_smear_.._species_of_malaria	05_-_mixed_Pf/Pv	Mixed Plasmodium falciparum and Plasmodium vivax
x27._hospital_smear_.._species_of_malaria	x27._hospital_smear_.._species_of_malaria	06_-_mixed_Pf/Pm	Mixed Plasmodium falciparum and Plasmodium malariae
x27._hospital_smear_.._species_of_malaria	x27._hospital_smear_.._species_of_malaria	07_-_negative	Negative
x27._hospital_smear_.._species_of_malaria	x27._hospital_smear_.._species_of_malaria	00_-_Missing	Missing
x27._hospital_smear_.._species_of_malaria	x27._hospital_smear_.._species_of_malaria	99_-_Uncertain	Uncertain
x28._hospital_hb_.g.dl.	x28._hospital_hb_.g.dl.	0	:::UNDEF:::
x29._antimalarial_therapy_initiation_at_gmc.	x29._antimalarial_therapy_initiation_at_gmc.	00_-_Missing	Missing
x29._antimalarial_therapy_initiation_at_gmc.	x29._antimalarial_therapy_initiation_at_gmc.	01_-_Yes	Yes
x29._antimalarial_therapy_initiation_at_gmc.	x29._antimalarial_therapy_initiation_at_gmc.	02_-_No	No
x29._antimalarial_therapy_initiation_at_gmc.	x29._antimalarial_therapy_initiation_at_gmc.	99_-_Uncertain	Uncertain
x32._inpatient	x32._inpatient	00_-_Missing	Missing
x32._inpatient	x32._inpatient	01_-_Yes	Inpatient
x32._inpatient	x32._inpatient	02_-_No	Outpatient
x32._inpatient	x32._inpatient	99_-_Uncertain	Uncertain
x33._gender	x33._gender	01_-_Male	Male
x33._gender	x33._gender	02_-_Female	Female
x34._age_.at_enrollment.	x34._age_.at_enrollment.	99	:::UNDEF:::
x35._tribal_.self.reported.	x35._tribal_.self.reported.	00_-_Missing	Missing
x35._tribal_.self.reported.	x35._tribal_.self.reported.	01_-_Yes	Yes
x35._tribal_.self.reported.	x35._tribal_.self.reported.	02_-_No	No
x35._tribal_.self.reported.	x35._tribal_.self.reported.	99_-_Uncertain	Uncertain
x36._state_of_residence	x36._state_of_residence	01_-_Andaman_&_Car_Nicobar_Island	Andaman and Car Nicobar Island
x36._state_of_residence	x36._state_of_residence	04_-_Assam	Assam
x36._state_of_residence	x36._state_of_residence	05_-_Bihar	Bihar
x36._state_of_residence	x36._state_of_residence	08_-_Daman_Diu_and_Nagra_Haveli	Daman Diu and Nagra Haveli
x36._state_of_residence	x36._state_of_residence	09_-_Goa	Goa
x36._state_of_residence	x36._state_of_residence	14_-_Jharkhand	Jharkhand
x36._state_of_residence	x36._state_of_residence	15_-_Karnataka	Karnataka
x36._state_of_residence	x36._state_of_residence	18_-_Madhya_Pradesh	Madhya Pradesh
x36._state_of_residence	x36._state_of_residence	19_-_Maharashtra	Maharashtra
x36._state_of_residence	x36._state_of_residence	34_-_Uttar_Pradesh	Uttar Pradesh
x36._state_of_residence	x36._state_of_residence	99_-_Uncertain	Uncertain
x37._state_of_birth	x37._state_of_birth	02_-_Andhra_Pradesh	Andhra Pradesh
x37._state_of_birth	x37._state_of_birth	03_-_Arunachal_Pradesh	Arunachal Pradesh
x37._state_of_birth	x37._state_of_birth	04_-_Assam	Assam
x37._state_of_birth	x37._state_of_birth	05_-_Bihar	Bihar
x37._state_of_birth	x37._state_of_birth	06_-_Chandigarh	Chandigarh
x37._state_of_birth	x37._state_of_birth	07_-_Chhattisgarh	Chhattisgarh
x37._state_of_birth	x37._state_of_birth	08_-_Daman_Diu_and_Nagra_Haveli	Daman Diu and Nagra Haveli
x37._state_of_birth	x37._state_of_birth	09_-_Goa	Goa
x37._state_of_birth	x37._state_of_birth	10_-_Gujarat	Gujarat
x37._state_of_birth	x37._state_of_birth	11_-_Haryana	Haryana
x37._state_of_birth	x37._state_of_birth	12_-_Himachal_Pradesh	Himachal Pradesh
x37._state_of_birth	x37._state_of_birth	14_-_Jharkhand	Jharkhand
x37._state_of_birth	x37._state_of_birth	15_-_Karnataka	Karnataka
x37._state_of_birth	x37._state_of_birth	16_-_Kerala	Kerala
x37._state_of_birth	x37._state_of_birth	18_-_Madhya_Pradesh	Madhya Pradesh
x37._state_of_birth	x37._state_of_birth	19_-_Maharashtra	Maharashtra
x37._state_of_birth	x37._state_of_birth	20_-_Manipur	Manipur
x37._state_of_birth	x37._state_of_birth	21_-_Meghalaya	Meghalaya
x37._state_of_birth	x37._state_of_birth	22_-_Mizoram	Mizoram
x37._state_of_birth	x37._state_of_birth	24_-_National_Capital_Delhi	National Capital Delhi
x37._state_of_birth	x37._state_of_birth	25_-_Orissa	Orissa
x37._state_of_birth	x37._state_of_birth	27_-_Punjab	Punjab
x37._state_of_birth	x37._state_of_birth	28_-_Rajasthan	Rajasthan
x37._state_of_birth	x37._state_of_birth	29_-_Sikkim	Sikkim
x37._state_of_birth	x37._state_of_birth	30_-_Tamil_Nadu	Tamil Nadu
x37._state_of_birth	x37._state_of_birth	31_-_Telangana	Telangana
x37._state_of_birth	x37._state_of_birth	32_-_Tripura	Tripura
x37._state_of_birth	x37._state_of_birth	33_-_Uttarakhand	Uttarakhand
x37._state_of_birth	x37._state_of_birth	34_-_Uttar_Pradesh	Uttar Pradesh
x37._state_of_birth	x37._state_of_birth	35_-_West_Bengal	West Bengal
x37._state_of_birth	x37._state_of_birth	36_-_Outside_of_India	Outside of India
x37._state_of_birth	x37._state_of_birth	00_-_Missing	Missing
x37._state_of_birth	x37._state_of_birth	99_-_Uncertain	Uncertain
x37._state_of_birth	x37._state_of_birth	NA	Not applicable
x38._move_in_last_1_m.	x38._move_in_last_1_m.	00_-_Missing	Missing
x38._move_in_last_1_m.	x38._move_in_last_1_m.	01_-_Yes	Yes
x38._move_in_last_1_m.	x38._move_in_last_1_m.	02_-_No	No
x38._move_in_last_1_m.	x38._move_in_last_1_m.	99_-_Uncertain	Uncertain
x39._state	x39._state	01_-_Andaman_&_Car_Nicobar_Island	Andaman and Car Nicobar Island
x39._state	x39._state	02_-_Andhra_Pradesh	Andhra Pradesh
x39._state	x39._state	05_-_Bihar	Bihar
x39._state	x39._state	06_-_Chandigarh	Chandigarh
x39._state	x39._state	07_-_Chhattisgarh	Chhattisgarh
x39._state	x39._state	08_-_Daman_Diu_and_Nagra_Haveli	Daman Diu and Nagra Haveli
x39._state	x39._state	09_-_Goa	Goa
x39._state	x39._state	10_-_Gujarat	Gujarat
x39._state	x39._state	14_-_Jharkhand	Jharkhand
x39._state	x39._state	15_-_Karnataka	Karnataka
x39._state	x39._state	18_-_Madhya_Pradesh	Madhya Pradesh
x39._state	x39._state	19_-_Maharashtra	Maharashtra
x39._state	x39._state	25_-_Orissa	Orissa
x39._state	x39._state	28_-_Rajasthan	Rajasthan
x39._state	x39._state	34_-_Uttar_Pradesh	Uttar Pradesh
x39._state	x39._state	35_-_West_Bengal	West Bengal
x39._state	x39._state	36_-_Outside_of_India	Outside of India
x39._state	x39._state	00_-_Missing	Missing
x39._state	x39._state	99_-_Uncertain	Uncertain
x39._state	x39._state	NA	Not applicable
x40._move_in_last_12_m.	x40._move_in_last_12_m.	00_-_Missing	Missing
x40._move_in_last_12_m.	x40._move_in_last_12_m.	01_-_Yes	Yes
x40._move_in_last_12_m.	x40._move_in_last_12_m.	02_-_No	No
x40._move_in_last_12_m.	x40._move_in_last_12_m.	99_-_Uncertain	Uncertain
x41._state_1	x41._state_1	01_-_Andaman_&_Car_Nicobar_Island	Andaman and Car Nicobar Island
x41._state_1	x41._state_1	02_-_Andhra_Pradesh	Andhra Pradesh
x41._state_1	x41._state_1	04_-_Assam	Assam
x41._state_1	x41._state_1	05_-_Bihar	Bihar
x41._state_1	x41._state_1	08_-_Daman_Diu_and_Nagra_Haveli	Daman Diu and Nagra Haveli
x41._state_1	x41._state_1	09_-_Goa	Goa
x41._state_1	x41._state_1	10_-_Gujarat	Gujarat
x41._state_1	x41._state_1	14_-_Jharkhand	Jharkhand
x41._state_1	x41._state_1	15_-_Karnataka	Karnataka
x41._state_1	x41._state_1	18_-_Madhya_Pradesh	Madhya Pradesh
x41._state_1	x41._state_1	19_-_Maharashtra	Maharashtra
x41._state_1	x41._state_1	24_-_National_Capital_Delhi	National Capital Delhi
x41._state_1	x41._state_1	27_-_Punjab	Punjab
x41._state_1	x41._state_1	28_-_Rajasthan	Rajasthan
x41._state_1	x41._state_1	30_-_Tamil_Nadu	Tamil Nadu
x41._state_1	x41._state_1	33_-_Uttarakhand	Uttarakhand
x41._state_1	x41._state_1	34_-_Uttar_Pradesh	Uttar Pradesh
x41._state_1	x41._state_1	35_-_West_Bengal	West Bengal
x41._state_1	x41._state_1	36_-_Outside_of_India	Outside of India
x41._state_1	x41._state_1	00_-_Missing	Missing
x41._state_1	x41._state_1	NA	Not applicable
x42._state_2	x42._state_2	09_-_Goa	Goa
x42._state_2	x42._state_2	10_-_Gujarat	Gujarat
x42._state_2	x42._state_2	14_-_Jharkhand	Jharkhand
x42._state_2	x42._state_2	15_-_Karnataka	Karnataka
x42._state_2	x42._state_2	16_-_Kerala	Kerala
x42._state_2	x42._state_2	18_-_Madhya_Pradesh	Madhya Pradesh
x42._state_2	x42._state_2	19_-_Maharashtra	Maharashtra
x42._state_2	x42._state_2	24_-_National_Capital_Delhi	National Capital Delhi
x42._state_2	x42._state_2	25_-_Orissa	Orissa
x42._state_2	x42._state_2	27_-_Punjab	Punjab
x42._state_2	x42._state_2	30_-_Tamil_Nadu	Tamil Nadu
x42._state_2	x42._state_2	34_-_Uttar_Pradesh	Uttar Pradesh
x42._state_2	x42._state_2	35_-_West_Bengal	West Bengal
x42._state_2	x42._state_2	36_-_Outside_of_India	Outside of India
x42._state_2	x42._state_2	00_-_Missing	Missing
x42._state_2	x42._state_2	NA	Not applicable
x43._state_3	x43._state_3	05_-_Bihar	Bihar
x43._state_3	x43._state_3	09_-_Goa	Goa
x43._state_3	x43._state_3	19_-_Maharashtra	Maharashtra
x43._state_3	x43._state_3	27_-_Punjab	Punjab
x43._state_3	x43._state_3	28_-_Rajasthan	Rajasthan
x43._state_3	x43._state_3	30_-_Tamil_Nadu	Tamil Nadu
x43._state_3	x43._state_3	00_-_Missing	Missing
x43._state_3	x43._state_3	NA	Not applicable
x44._occupation	x44._occupation	01_-_not_employed	Not employed
x44._occupation	x44._occupation	02_-_don't_know	Don't know
x44._occupation	x44._occupation	03_-_farmer	Farmer
x44._occupation	x44._occupation	04_-_office_worker	Office worker
x44._occupation	x44._occupation	05_-_housewife	Housewife
x44._occupation	x44._occupation	06_-_local_trade	Local trade
x44._occupation	x44._occupation	07_-_plantation_worker	Plantation worker
x44._occupation	x44._occupation	08_-_construction_worker	Construction worker
x44._occupation	x44._occupation	09_-_factory_worker	Factory worker
x44._occupation	x44._occupation	10_-_student	Student
x44._occupation	x44._occupation	11_-_soldier	Soldier
x44._occupation	x44._occupation	12_-_miner	Miner
x44._occupation	x44._occupation	13_-_police	Police
x44._occupation	x44._occupation	14_-_forest_worker	Forest worker
x44._occupation	x44._occupation	15_-_other	Other
x44._occupation	x44._occupation	00_-_missing	Missing
x44._occupation	x44._occupation	99_-_uncertain	Uncertain
x44._occupation	x44._occupation	NA	Not applicable
x45._travel_in_last_1_m.	x45._travel_in_last_1_m.	00_-_Missing	Missing
x45._travel_in_last_1_m.	x45._travel_in_last_1_m.	01_-_Yes	Yes
x45._travel_in_last_1_m.	x45._travel_in_last_1_m.	02_-_No	No
x45._travel_in_last_1_m.	x45._travel_in_last_1_m.	99_-_Uncertain	Uncertain
x46._state	x46._state	01_-_Andaman_&_Car_Nicobar_Island	Andaman and Car Nicobar Island
x46._state	x46._state	02_-_Andhra_Pradesh	Andhra Pradesh
x46._state	x46._state	04_-_Assam	Assam
x46._state	x46._state	05_-_Bihar	Bihar
x46._state	x46._state	07_-_Chhattisgarh	Chhattisgarh
x46._state	x46._state	09_-_Goa	Goa
x46._state	x46._state	11_-_Haryana	Haryana
x46._state	x46._state	13_-_Jammu_and_Kashmir	Jammu and Kashmir
x46._state	x46._state	14_-_Jharkhand	Jharkhand
x46._state	x46._state	15_-_Karnataka	Karnataka
x46._state	x46._state	16_-_Kerala	Kerala
x46._state	x46._state	18_-_Madhya_Pradesh	Madhya Pradesh
x46._state	x46._state	19_-_Maharashtra	Maharashtra
x46._state	x46._state	22_-_Mizoram	Mizoram
x46._state	x46._state	24_-_National_Capital_Delhi	National Capital Delhi
x46._state	x46._state	25_-_Orissa	Orissa
x46._state	x46._state	28_-_Rajasthan	Rajasthan
x46._state	x46._state	30_-_Tamil_Nadu	Tamil Nadu
x46._state	x46._state	34_-_Uttar_Pradesh	Uttar Pradesh
x46._state	x46._state	35_-_West_Bengal	West Bengal
x46._state	x46._state	00_-_Missing	Missing
x46._state	x46._state	NA	Not applicable
x47._travel_in_last_12_m.	x47._travel_in_last_12_m.	00_-_Missing	Missing
x47._travel_in_last_12_m.	x47._travel_in_last_12_m.	01_-_Yes	Yes
x47._travel_in_last_12_m.	x47._travel_in_last_12_m.	02_-_No	No
x47._travel_in_last_12_m.	x47._travel_in_last_12_m.	99_-_Uncertain	Uncertain
x48._state_1	x48._state_1	02_-_Andhra_Pradesh	Andhra Pradesh
x48._state_1	x48._state_1	04_-_Assam	Assam
x48._state_1	x48._state_1	05_-_Bihar	Bihar
x48._state_1	x48._state_1	07_-_Chhattisgarh	Chhattisgarh
x48._state_1	x48._state_1	09_-_Goa	Goa
x48._state_1	x48._state_1	10_-_Gujarat	Gujarat
x48._state_1	x48._state_1	11_-_Haryana	Haryana
x48._state_1	x48._state_1	12_-_Himachal_Pradesh	Himachal Pradesh
x48._state_1	x48._state_1	13_-_Jammu_and_Kashmir	Jammu and Kashmir
x48._state_1	x48._state_1	14_-_Jharkhand	Jharkhand
x48._state_1	x48._state_1	15_-_Karnataka	Karnataka
x48._state_1	x48._state_1	16_-_Kerala	Kerala
x48._state_1	x48._state_1	18_-_Madhya_Pradesh	Madhya Pradesh
x48._state_1	x48._state_1	19_-_Maharashtra	Maharashtra
x48._state_1	x48._state_1	22_-_Mizoram	Mizoram
x48._state_1	x48._state_1	23_-_Nagaland	Nagaland
x48._state_1	x48._state_1	24_-_National_Capital_Delhi	National Capital Delhi
x48._state_1	x48._state_1	25_-_Orissa	Orissa
x48._state_1	x48._state_1	28_-_Rajasthan	Rajasthan
x48._state_1	x48._state_1	30_-_Tamil_Nadu	Tamil Nadu
x48._state_1	x48._state_1	31_-_Telangana	Telangana
x48._state_1	x48._state_1	32_-_Tripura	Tripura
x48._state_1	x48._state_1	33_-_Uttarakhand	Uttarakhand
x48._state_1	x48._state_1	34_-_Uttar_Pradesh	Uttar Pradesh
x48._state_1	x48._state_1	35_-_West_Bengal	West Bengal
x48._state_1	x48._state_1	36_-_Outside_of_India	Outside of India
x48._state_1	x48._state_1	00_-_Missing	Missing
x48._state_1	x48._state_1	99_-_Uncertain	Uncertain
x48._state_1	x48._state_1	NA	Not applicable
x49._state_2	x49._state_2	01_-_Andaman_&_Car_Nicobar_Island	Andaman and Car Nicobar Island
x49._state_2	x49._state_2	04_-_Assam	Assam
x49._state_2	x49._state_2	05_-_Bihar	Bihar
x49._state_2	x49._state_2	06_-_Chandigarh	Chandigarh
x49._state_2	x49._state_2	09_-_Goa	Goa
x49._state_2	x49._state_2	10_-_Gujarat	Gujarat
x49._state_2	x49._state_2	11_-_Haryana	Haryana
x49._state_2	x49._state_2	12_-_Himachal_Pradesh	Himachal Pradesh
x49._state_2	x49._state_2	13_-_Jammu_and_Kashmir	Jammu and Kashmir
x49._state_2	x49._state_2	14_-_Jharkhand	Jharkhand
x49._state_2	x49._state_2	15_-_Karnataka	Karnataka
x49._state_2	x49._state_2	16_-_Kerala	Kerala
x49._state_2	x49._state_2	18_-_Madhya_Pradesh	Madhya Pradesh
x49._state_2	x49._state_2	19_-_Maharashtra	Maharashtra
x49._state_2	x49._state_2	24_-_National_Capital_Delhi	National Capital Delhi
x49._state_2	x49._state_2	25_-_Orissa	Orissa
x49._state_2	x49._state_2	27_-_Punjab	Punjab
x49._state_2	x49._state_2	33_-_Uttarakhand	Uttarakhand
x49._state_2	x49._state_2	34_-_Uttar_Pradesh	Uttar Pradesh
x49._state_2	x49._state_2	35_-_West_Bengal	West Bengal
x49._state_2	x49._state_2	00_-_Missing	Missing
x49._state_2	x49._state_2	NA	Not applicable
x50._state_3	x50._state_3	04_-_Assam	Assam
x50._state_3	x50._state_3	09_-_Goa	Goa
x50._state_3	x50._state_3	13_-_Jammu_and_Kashmir	Jammu and Kashmir
x50._state_3	x50._state_3	14_-_Jharkhand	Jharkhand
x50._state_3	x50._state_3	16_-_Kerala	Kerala
x50._state_3	x50._state_3	19_-_Maharashtra	Maharashtra
x50._state_3	x50._state_3	24_-_National_Capital_Delhi	National Capital Delhi
x50._state_3	x50._state_3	25_-_Orissa	Orissa
x50._state_3	x50._state_3	35_-_West_Bengal	West Bengal
x50._state_3	x50._state_3	36_-_Outside_of_India	Outside of India
x50._state_3	x50._state_3	00_-_Missing	Missing
x50._state_3	x50._state_3	NA	Not applicable
x51._rx_name	x51._rx_name	01_-_CQ	Chloroquine
x51._rx_name	x51._rx_name	02_-_PQ	Primaquine
x51._rx_name	x51._rx_name	04_-_AS	Artesunate
x51._rx_name	x51._rx_name	06_-_MQ	Mefloquine
x51._rx_name	x51._rx_name	NA	Not applicable
x54a._method	x54a._method	01_-_IV	Intravenous (IV)
x54a._method	x54a._method	02_-_PO	Per os (PO)
x54a._method	x54a._method	NA	Not applicable
x54b._method	x54b._method	01_-_IV	Intravenous (IV)
x54b._method	x54b._method	02_-_PO	Per os (PO)
x54b._method	x54b._method	NA	Not applicable
x54c._method	x54c._method	01_-_IV	Intravenous (IV)
x54c._method	x54c._method	02_-_PO	Per os (PO)
x54c._method	x54c._method	NA	Not applicable
x54d._method	x54d._method	01_-_IV	Intravenous (IV)
x54d._method	x54d._method	02_-_PO	Per os (PO)
x54d._method	x54d._method	NA	Not applicable
x54e._method	x54e._method	01_-_IV	Intravenous (IV)
x54e._method	x54e._method	02_-_PO	Per os (PO)
x54e._method	x54e._method	NA	Not applicable
x54f._method	x54f._method	01_-_IV	Intravenous (IV)
x54f._method	x54f._method	02_-_PO	Per os (PO)
x54f._method	x54f._method	NA	Not applicable
x54g._method	x54g._method	01_-_IV	Intravenous (IV)
x54g._method	x54g._method	02_-_PO	Per os (PO)
x54g._method	x54g._method	NA	Not applicable
x54h._method	x54h._method	01_-_IV	Intravenous (IV)
x54h._method	x54h._method	02_-_PO	Per os (PO)
x54h._method	x54h._method	NA	Not applicable
x54i._method	x54i._method	01_-_IV	Intravenous (IV)
x54i._method	x54i._method	02_-_PO	Per os (PO)
x54i._method	x54i._method	NA	Not applicable
x54j._method	x54j._method	01_-_IV	Intravenous (IV)
x54j._method	x54j._method	02_-_PO	Per os (PO)
x54j._method	x54j._method	NA	Not applicable
x54k._method	x54k._method	01_-_IV	Intravenous (IV)
x54k._method	x54k._method	02_-_PO	Per os (PO)
x54k._method	x54k._method	NA	Not applicable
x54l._method	x54l._method	01_-_IV	Intravenous (IV)
x54l._method	x54l._method	02_-_PO	Per os (PO)
x54l._method	x54l._method	NA	Not applicable
x54m._method	x54m._method	01_-_IV	Intravenous (IV)
x54m._method	x54m._method	02_-_PO	Per os (PO)
x54m._method	x54m._method	NA	Not applicable
x54n._method	x54n._method	01_-_IV	Intravenous (IV)
x54n._method	x54n._method	02_-_PO	Per os (PO)
x54n._method	x54n._method	NA	Not applicable
x54o._method	x54o._method	01_-_IV	Intravenous (IV)
x54o._method	x54o._method	02_-_PO	Per os (PO)
x54o._method	x54o._method	NA	Not applicable
x55._additional_antimalarial.	x55._additional_antimalarial.	1	Yes
x55._additional_antimalarial.	x55._additional_antimalarial.	2	No
x55._additional_antimalarial.	x55._additional_antimalarial.	NA	Not applicable
x56._rx_name	x56._rx_name	01_-_CQ	Chloroquine
x56._rx_name	x56._rx_name	02_-_PQ	Primaquine
x56._rx_name	x56._rx_name	04_-_AS	Artesunate
x56._rx_name	x56._rx_name	05_-_SF	Sulfadoxine
x56._rx_name	x56._rx_name	06_-_MQ	Mefloquine
x56._rx_name	x56._rx_name	07_-_Lum	Lumefantrine
x56._rx_name	x56._rx_name	09_-_ART	Artemether
x56._rx_name	x56._rx_name	11_-_Other	Clindamycin
x56._rx_name	x56._rx_name	NA	Not applicable
x59a._method	x59a._method	01_-_IV	Intravenous (IV)
x59a._method	x59a._method	02_-_PO	Per os (PO)
x59a._method	x59a._method	NA	Not applicable
x59b._method	x59b._method	01_-_IV	Intravenous (IV)
x59b._method	x59b._method	02_-_PO	Per os (PO)
x59b._method	x59b._method	NA	Not applicable
x59c._method	x59c._method	01_-_IV	Intravenous (IV)
x59c._method	x59c._method	02_-_PO	Per os (PO)
x59c._method	x59c._method	NA	Not applicable
x59d._method	x59d._method	01_-_IV	Intravenous (IV)
x59d._method	x59d._method	02_-_PO	Per os (PO)
x59d._method	x59d._method	NA	Not applicable
x59e._method	x59e._method	01_-_IV	Intravenous (IV)
x59e._method	x59e._method	02_-_PO	Per os (PO)
x59e._method	x59e._method	NA	Not applicable
x59f._method	x59f._method	01_-_IV	Intravenous (IV)
x59f._method	x59f._method	02_-_PO	Per os (PO)
x59f._method	x59f._method	NA	Not applicable
x59g._method	x59g._method	01_-_IV	Intravenous (IV)
x59g._method	x59g._method	02_-_PO	Per os (PO)
x59g._method	x59g._method	NA	Not applicable
x59h._method	x59h._method	01_-_IV	Intravenous (IV)
x59h._method	x59h._method	02_-_PO	Per os (PO)
x59h._method	x59h._method	NA	Not applicable
x59i._method	x59i._method	01_-_IV	Intravenous (IV)
x59i._method	x59i._method	02_-_PO	Per os (PO)
x59i._method	x59i._method	NA	Not applicable
x59j._method	x59j._method	01_-_IV	Intravenous (IV)
x59j._method	x59j._method	02_-_PO	Per os (PO)
x59j._method	x59j._method	NA	Not applicable
x59k._method	x59k._method	01_-_IV	Intravenous (IV)
x59k._method	x59k._method	02_-_PO	Per os (PO)
x59k._method	x59k._method	NA	Not applicable
x59l._method	x59l._method	01_-_IV	Intravenous (IV)
x59l._method	x59l._method	02_-_PO	Per os (PO)
x59l._method	x59l._method	NA	Not applicable
x59m._method	x59m._method	01_-_IV	Intravenous (IV)
x59m._method	x59m._method	02_-_PO	Per os (PO)
x59m._method	x59m._method	NA	Not applicable
x59n._method	x59n._method	01_-_IV	Intravenous (IV)
x59n._method	x59n._method	02_-_PO	Per os (PO)
x59n._method	x59n._method	NA	Not applicable
x59o._method	x59o._method	01_-_IV	Intravenous (IV)
x59o._method	x59o._method	02_-_PO	Per os (PO)
x59o._method	x59o._method	NA	Not applicable
method	method	01_-_IV	Intravenous (IV)
method	method	02_-_PO	Per os (PO)
method	method	NA	Not applicable
x60._additional_antimalarial.	x60._additional_antimalarial.	1	Yes
x60._additional_antimalarial.	x60._additional_antimalarial.	2	No
x60._additional_antimalarial.	x60._additional_antimalarial.	NA	Not applicable
x61._rx_name	x61._rx_name	01_-_CQ	Chloroquine
x61._rx_name	x61._rx_name	02_-_PQ	Primaquine
x61._rx_name	x61._rx_name	04_-_AS	Artesunate
x61._rx_name	x61._rx_name	05_-_SF	Sulfadoxine
x61._rx_name	x61._rx_name	06_-_MQ	Mefloquine
x61._rx_name	x61._rx_name	07_-_Lum	Lumefantrine
x61._rx_name	x61._rx_name	09_-_ART	Artemether
x61._rx_name	x61._rx_name	12_-_PY	Pyrimethamine
x61._rx_name	x61._rx_name	NA	Not applicable
x64a._method	x64a._method	01_-_IV	Intravenous (IV)
x64a._method	x64a._method	02_-_PO	Per os (PO)
x64a._method	x64a._method	NA	Not applicable
x64b._method	x64b._method	01_-_IV	Intravenous (IV)
x64b._method	x64b._method	02_-_PO	Per os (PO)
x64b._method	x64b._method	NA	Not applicable
x64c._method	x64c._method	01_-_IV	Intravenous (IV)
x64c._method	x64c._method	02_-_PO	Per os (PO)
x64c._method	x64c._method	NA	Not applicable
x64d._method	x64d._method	01_-_IV	Intravenous (IV)
x64d._method	x64d._method	02_-_PO	Per os (PO)
x64d._method	x64d._method	NA	Not applicable
x64e._method	x64e._method	01_-_IV	Intravenous (IV)
x64e._method	x64e._method	02_-_PO	Per os (PO)
x64e._method	x64e._method	NA	Not applicable
x64f._method	x64f._method	01_-_IV	Intravenous (IV)
x64f._method	x64f._method	02_-_PO	Per os (PO)
x64f._method	x64f._method	NA	Not applicable
x64g._method	x64g._method	01_-_IV	Intravenous (IV)
x64g._method	x64g._method	02_-_PO	Per os (PO)
x64g._method	x64g._method	NA	Not applicable
x64h._method	x64h._method	01_-_IV	Intravenous (IV)
x64h._method	x64h._method	02_-_PO	Per os (PO)
x64h._method	x64h._method	NA	Not applicable
x64i._method	x64i._method	01_-_IV	Intravenous (IV)
x64i._method	x64i._method	02_-_PO	Per os (PO)
x64i._method	x64i._method	NA	Not applicable
x64j._method	x64j._method	01_-_IV	Intravenous (IV)
x64j._method	x64j._method	02_-_PO	Per os (PO)
x64j._method	x64j._method	NA	Not applicable
x64k._method	x64k._method	01_-_IV	Intravenous (IV)
x64k._method	x64k._method	02_-_PO	Per os (PO)
x64k._method	x64k._method	NA	Not applicable
x64l._method	x64l._method	01_-_IV	Intravenous (IV)
x64l._method	x64l._method	02_-_PO	Per os (PO)
x64l._method	x64l._method	NA	Not applicable
x64m._method	x64m._method	01_-_IV	Intravenous (IV)
x64m._method	x64m._method	02_-_PO	Per os (PO)
x64m._method	x64m._method	NA	Not applicable
x64n._method	x64n._method	01_-_IV	Intravenous (IV)
x64n._method	x64n._method	02_-_PO	Per os (PO)
x64n._method	x64n._method	NA	Not applicable
x64o._method	x64o._method	01_-_IV	Intravenous (IV)
x64o._method	x64o._method	02_-_PO	Per os (PO)
x64o._method	x64o._method	NA	Not applicable
x65._additional_antimalarial	x65._additional_antimalarial	1	Yes
x65._additional_antimalarial	x65._additional_antimalarial	2	No
x65._additional_antimalarial	x65._additional_antimalarial	NA	Not applicable
x66._generic_antimalarial_name	x66._generic_antimalarial_name	02_-_PQ	Primaquine
x66._generic_antimalarial_name	x66._generic_antimalarial_name	05_-_SF	Sulfadoxine
x66._generic_antimalarial_name	x66._generic_antimalarial_name	06_-_MQ	Mefloquine
x66._generic_antimalarial_name	x66._generic_antimalarial_name	07_-_Lum	Lumefantrine
x66._generic_antimalarial_name	x66._generic_antimalarial_name	12_-_PY	Pyrimethamine
x66._generic_antimalarial_name	x66._generic_antimalarial_name	NA	Not applicable
x69a._method	x69a._method	01_-_IV	Intravenous (IV)
x69a._method	x69a._method	02_-_PO	Per os (PO)
x69a._method	x69a._method	NA	Not applicable
x69b._method	x69b._method	01_-_IV	Intravenous (IV)
x69b._method	x69b._method	02_-_PO	Per os (PO)
x69b._method	x69b._method	NA	Not applicable
x69c._method	x69c._method	01_-_IV	Intravenous (IV)
x69c._method	x69c._method	02_-_PO	Per os (PO)
x69c._method	x69c._method	NA	Not applicable
x69d._method	x69d._method	01_-_IV	Intravenous (IV)
x69d._method	x69d._method	02_-_PO	Per os (PO)
x69d._method	x69d._method	NA	Not applicable
x69e._method	x69e._method	01_-_IV	Intravenous (IV)
x69e._method	x69e._method	02_-_PO	Per os (PO)
x69e._method	x69e._method	NA	Not applicable
x69f._method	x69f._method	01_-_IV	Intravenous (IV)
x69f._method	x69f._method	02_-_PO	Per os (PO)
x69f._method	x69f._method	NA	Not applicable
x69g._method	x69g._method	01_-_IV	Intravenous (IV)
x69g._method	x69g._method	02_-_PO	Per os (PO)
x69g._method	x69g._method	NA	Not applicable
x69h._method	x69h._method	01_-_IV	Intravenous (IV)
x69h._method	x69h._method	02_-_PO	Per os (PO)
x69h._method	x69h._method	NA	Not applicable
x69i._method	x69i._method	01_-_IV	Intravenous (IV)
x69i._method	x69i._method	02_-_PO	Per os (PO)
x69i._method	x69i._method	NA	Not applicable
x69j._method	x69j._method	01_-_IV	Intravenous (IV)
x69j._method	x69j._method	02_-_PO	Per os (PO)
x69j._method	x69j._method	NA	Not applicable
x69k._method	x69k._method	01_-_IV	Intravenous (IV)
x69k._method	x69k._method	02_-_PO	Per os (PO)
x69k._method	x69k._method	NA	Not applicable
x69l._method	x69l._method	01_-_IV	Intravenous (IV)
x69l._method	x69l._method	02_-_PO	Per os (PO)
x69l._method	x69l._method	NA	Not applicable
x69m._method	x69m._method	01_-_IV	Intravenous (IV)
x69m._method	x69m._method	02_-_PO	Per os (PO)
x69m._method	x69m._method	NA	Not applicable
x69n._method	x69n._method	01_-_IV	Intravenous (IV)
x69n._method	x69n._method	02_-_PO	Per os (PO)
x69n._method	x69n._method	NA	Not applicable
x69o._method	x69o._method	01_-_IV	Intravenous (IV)
x69o._method	x69o._method	02_-_PO	Per os (PO)
x69o._method	x69o._method	NA	Not applicable
x70._additional_antimalarial	x70._additional_antimalarial	1	Yes
x70._additional_antimalarial	x70._additional_antimalarial	2	No
x70._additional_antimalarial	x70._additional_antimalarial	NA	Not applicable
x71._generic_antimalarial_name	x71._generic_antimalarial_name	12_-_PY	Pyrimethamine
x71._generic_antimalarial_name	x71._generic_antimalarial_name	NA	Not applicable
x74a._method	x74a._method	02_-_PO	Per os (PO)
x74a._method	x74a._method	NA	Not applicable
x72._temperature_method	x72._temperature_method	01-Axillary	Axillary
x72._temperature_method	x72._temperature_method	02-Oral	Oral
x72._temperature_method	x72._temperature_method	03-Rectal	Rectal
x72._temperature_method	x72._temperature_method	04-Tympanic	Tympanic
x72._temperature_method	x72._temperature_method	05-Other	Other
x72._temperature_method	x72._temperature_method	-88-Missing	Missing
x72._temperature_method	x72._temperature_method	-99	Uncertain
x96._pulmonary_oedema	x96._pulmonary_oedema	-88-Missing	Missing
x96._pulmonary_oedema	x96._pulmonary_oedema	01-Yes	Yes
x96._pulmonary_oedema	x96._pulmonary_oedema	02-No	No
x96._pulmonary_oedema	x96._pulmonary_oedema	-99-Uncertain	Uncertain
x97._enlarged_spleen	x97._enlarged_spleen	-88-Missing	Missing
x97._enlarged_spleen	x97._enlarged_spleen	01-Yes	Yes
x97._enlarged_spleen	x97._enlarged_spleen	02-No	No
x97._enlarged_spleen	x97._enlarged_spleen	-99-Uncertain	Uncertain
x97._enlarged_spleen	x97._enlarged_spleen	NA	:::UNDEF:::
x98._altered_levels_of_consciousness	x98._altered_levels_of_consciousness	-88-Missing	Missing
x98._altered_levels_of_consciousness	x98._altered_levels_of_consciousness	01-Yes	Yes
x98._altered_levels_of_consciousness	x98._altered_levels_of_consciousness	02-No	No
x98._altered_levels_of_consciousness	x98._altered_levels_of_consciousness	-99-Uncertain	Uncertain
x99._abnormal_bleeding	x99._abnormal_bleeding	-88-Missing	Missing
x99._abnormal_bleeding	x99._abnormal_bleeding	01-Yes	Yes
x99._abnormal_bleeding	x99._abnormal_bleeding	02-No	No
x99._abnormal_bleeding	x99._abnormal_bleeding	-99-Uncertain	Uncertain
x100._discharge	x100._discharge	-88-Missing	Missing
x100._discharge	x100._discharge	01-Yes	Yes
x100._discharge	x100._discharge	02-No	No
x100._discharge	x100._discharge	-99-Uncertain	Uncertain
x101._death	x101._death	-88-Missing	Missing
x101._death	x101._death	01-Yes	Yes
x101._death	x101._death	02-No	No
x101._death	x101._death	-99-Uncertain	Uncertain
initial_pv_parasitemia	initial_pv_parasitemia	88	:::UNDEF:::
initial_pv_parasitemia	initial_pv_parasitemia	88.88	:::UNDEF:::
initial_pv_parasitemia	initial_pv_parasitemia	99.99	:::UNDEF:::
initial_pf_parasitemia	initial_pf_parasitemia	88.88	:::UNDEF:::
initial_pf_parasitemia	initial_pf_parasitemia	99.99	:::UNDEF:::
initial_pm_parasitemia	initial_pm_parasitemia	88.88	:::UNDEF:::
initial_pm_parasitemia	initial_pm_parasitemia	99.99	:::UNDEF:::
initial_pm_parasitemia	initial_pm_parasitemia	NA	:::UNDEF:::
parasite_density	parasite_density	88888888	:::UNDEF:::
parasite_density	parasite_density	99999999	:::UNDEF:::
initial_gametocytemia	initial_gametocytemia	88	:::UNDEF:::
initial_gametocytemia	initial_gametocytemia	88.88	:::UNDEF:::
initial_gametocytemia	initial_gametocytemia	99.99	:::UNDEF:::
gametocyte_density	gametocyte_density	8888	:::UNDEF:::
gametocyte_density	gametocyte_density	88888888	:::UNDEF:::
gametocyte_density	gametocyte_density	99999999	:::UNDEF:::
thick_blood	thick_blood	mixed_Pf/Pv	Mixed Plasmodium falciparum and Plasmodium vivax
thick_blood	thick_blood	Pf	Plasmodium falciparum
thick_blood	thick_blood	Pv	Plasmodium vivax
thick_blood	thick_blood	negative	Negative
thin_blood	thin_blood	mixed_Pf/Pv	Mixed Plasmodium falciparum and Plasmodium vivax
thin_blood	thin_blood	Pf	Plasmodium falciparum
thin_blood	thin_blood	Pv	Plasmodium vivax
thin_blood	thin_blood	negative	Negative
rdt	rdt	mixed_Pf/Pv	Mixed Plasmodium falciparum and Plasmodium vivax
rdt	rdt	Pf	Plasmodium falciparum
rdt	rdt	Pv	Plasmodium vivax
rdt	rdt	negative	Negative
x71._temperature	x71._temperature	-88	:::UNDEF:::
x73._blood_pressure_._systolic	x73._blood_pressure_._systolic	-88	:::UNDEF:::
x74._blood_pressure_._diastolic	x74._blood_pressure_._diastolic	-88	:::UNDEF:::
x74._blood_pressure_._diastolic	x74._blood_pressure_._diastolic	0	:::UNDEF:::
x75._heart_rate	x75._heart_rate	-88	:::UNDEF:::
x76._respiration_rate	x76._respiration_rate	-88	:::UNDEF:::
x76._respiration_rate	x76._respiration_rate	-8	:::UNDEF:::
x77._glascow_coma_score_._eye	x77._glascow_coma_score_._eye	-88	:::UNDEF:::
x78._glascow_coma_score_._verbal	x78._glascow_coma_score_._verbal	-88	:::UNDEF:::
x79._glascow_coma_score_._motor	x79._glascow_coma_score_._motor	-88	:::UNDEF:::
x80._glascow_coma_score_._total	x80._glascow_coma_score_._total	-88	:::UNDEF:::
x81._blantyre_coma_score_._eye	x81._blantyre_coma_score_._eye	-88	:::UNDEF:::
x82._blantyre_coma_score_._verbal	x82._blantyre_coma_score_._verbal	-88	:::UNDEF:::
x83._blantyre_coma_score_._motor	x83._blantyre_coma_score_._motor	-88	:::UNDEF:::
x84._blantyre_coma_score_._total	x84._blantyre_coma_score_._total	-88	:::UNDEF:::
x84._blantyre_coma_score_._total	x84._blantyre_coma_score_._total	NA	Not applicable
x86._hemoglobin	x86._hemoglobin	-88	:::UNDEF:::
patient_hemoglobin	patient_hemoglobin	0	:::UNDEF:::
x87._total_wbc_count	x87._total_wbc_count	-88	:::UNDEF:::
x88._hematocrit.pcv	x88._hematocrit.pcv	-88	:::UNDEF:::
x89._fasting_blood_sugar_level	x89._fasting_blood_sugar_level	-88	:::UNDEF:::
x90._blood_urea	x90._blood_urea	-88	:::UNDEF:::
x91._serum_creatinine	x91._serum_creatinine	-88	:::UNDEF:::
x92._serum_bilirubin_._total	x92._serum_bilirubin_._total	-88	:::UNDEF:::
x93._po2	x93._po2	-88	:::UNDEF:::
x94._bicarbonates	x94._bicarbonates	-88	:::UNDEF:::
x95._platelet_count	x95._platelet_count	-88	:::UNDEF:::
hematocrit	hematocrit	0	:::UNDEF:::
x53b._dose	x53b._dose	-88	:::UNDEF:::
x53c._dose	x53c._dose	-88	:::UNDEF:::
x53d._dose	x53d._dose	-88	:::UNDEF:::
x53e._dose	x53e._dose	-88	:::UNDEF:::
x53f._dose	x53f._dose	-88	:::UNDEF:::
x53g._dose	x53g._dose	-88	:::UNDEF:::
x53h._dose	x53h._dose	-88	:::UNDEF:::
x53i._dose	x53i._dose	-88	:::UNDEF:::
x53j._dose	x53j._dose	-88	:::UNDEF:::
x53k._dose	x53k._dose	-88	:::UNDEF:::
x53l._dose	x53l._dose	-88	:::UNDEF:::
x53m._dose	x53m._dose	-88	:::UNDEF:::
x53n._dose	x53n._dose	-88	:::UNDEF:::
x53o._dose	x53o._dose	-88	:::UNDEF:::
x58a._dose	x58a._dose	-88	:::UNDEF:::
x58b._dose	x58b._dose	-88	:::UNDEF:::
x58c._dose	x58c._dose	-88	:::UNDEF:::
x58d._dose	x58d._dose	-88	:::UNDEF:::
x58e._dose	x58e._dose	-88	:::UNDEF:::
x58f._dose	x58f._dose	-88	:::UNDEF:::
x58g._dose	x58g._dose	-88	:::UNDEF:::
x58h._dose	x58h._dose	-88	:::UNDEF:::
x58i._dose	x58i._dose	-88	:::UNDEF:::
x58j._dose	x58j._dose	-88	:::UNDEF:::
x58k._dose	x58k._dose	-88	:::UNDEF:::
x58l._dose	x58l._dose	-88	:::UNDEF:::
x58m._dose	x58m._dose	-88	:::UNDEF:::
x58n._dose	x58n._dose	-88	:::UNDEF:::
x58o._dose	x58o._dose	-88	:::UNDEF:::
x63a._dose	x63a._dose	-88	:::UNDEF:::
x63b._dose	x63b._dose	-88	:::UNDEF:::
x63c._dose	x63c._dose	-88	:::UNDEF:::
x63d._dose	x63d._dose	-88	:::UNDEF:::
x63e._dose	x63e._dose	-88	:::UNDEF:::
x63f._dose	x63f._dose	-88	:::UNDEF:::
x63g._dose	x63g._dose	-88	:::UNDEF:::
x63h._dose	x63h._dose	-88	:::UNDEF:::
x63i._dose	x63i._dose	-88	:::UNDEF:::
x63j._dose	x63j._dose	-88	:::UNDEF:::
x63k._dose	x63k._dose	-88	:::UNDEF:::
x63l._dose	x63l._dose	-88	:::UNDEF:::
x63m._dose	x63m._dose	-88	:::UNDEF:::
x63n._dose	x63n._dose	-88	:::UNDEF:::
x63o._dose	x63o._dose	-88	:::UNDEF:::
x68a._dose	x68a._dose	-88	:::UNDEF:::
x68b._dose	x68b._dose	-88	:::UNDEF:::
x68c._dose	x68c._dose	-88	:::UNDEF:::
x68d._dose	x68d._dose	-88	:::UNDEF:::
x68e._dose	x68e._dose	-88	:::UNDEF:::
x68f._dose	x68f._dose	-88	:::UNDEF:::
x68g._dose	x68g._dose	-88	:::UNDEF:::
x68h._dose	x68h._dose	-88	:::UNDEF:::
x68i._dose	x68i._dose	-88	:::UNDEF:::
x68j._dose	x68j._dose	-88	:::UNDEF:::
x68k._dose	x68k._dose	-88	:::UNDEF:::
x68l._dose	x68l._dose	-88	:::UNDEF:::
x68m._dose	x68m._dose	-88	:::UNDEF:::
x68n._dose	x68n._dose	-88	:::UNDEF:::
x68o._dose	x68o._dose	-88	:::UNDEF:::
x73a._dose	x73a._dose	-88	:::UNDEF:::
dose	dose	-88	:::UNDEF:::
x68._date_of_observation_collection	OBI_0001619	1904-01-01	2017-01-07
x30._antimalarial_therapy_initiation_at_gmc_date	x30._antimalarial_therapy_initiation_at_gmc_date	3015-07-30	2015-07-30
bacteria_seen_in_slide	bacteria_seen_in_slide	NA	Not applicable
x57i._timepoint	x57i._timepoint	na	:::UNDEF:::
timepoint	timepoint	na	:::UNDEF:::
