variable	variable.1	values	mappedTerm
sample_collection_form::x10._temperature_.deg_fahrenheit.	sample_collection_form::x10._temperature_.deg_fahrenheit.	0	:::UNDEF:::
sample_collection_form::x14._blood_volume_collected_.ml.	sample_collection_form::x14._blood_volume_collected_.ml.	0	:::UNDEF:::
sample_collection_form::x14._blood_volume_collected_.ml.	sample_collection_form::x14._blood_volume_collected_.ml.	99.9	:::UNDEF:::
sample_collection_form::x14._blood_volume_collected_.ml.	sample_collection_form::x14._blood_volume_collected_.ml.	9.9999	:::UNDEF:::
samp_coll_form_3::x26._hospital_rdt_.._species_of_malaria.	samp_coll_form_3::x26._hospital_rdt_.._species_of_malaria.	01_-_Pf	Plasmodium falciparum
samp_coll_form_3::x26._hospital_rdt_.._species_of_malaria.	samp_coll_form_3::x26._hospital_rdt_.._species_of_malaria.	02_-_Pv	Plasmodium vivax
samp_coll_form_3::x26._hospital_rdt_.._species_of_malaria.	samp_coll_form_3::x26._hospital_rdt_.._species_of_malaria.	03_-_Pm	Plasmodium malariae
samp_coll_form_3::x26._hospital_rdt_.._species_of_malaria.	samp_coll_form_3::x26._hospital_rdt_.._species_of_malaria.	04_-_Po	Plasmodium ovale
samp_coll_form_3::x26._hospital_rdt_.._species_of_malaria.	samp_coll_form_3::x26._hospital_rdt_.._species_of_malaria.	05_-_mixed_Pf/Pv	Mixed Plasmodium falciparum and Plasmodium vivax
samp_coll_form_3::x26._hospital_rdt_.._species_of_malaria.	samp_coll_form_3::x26._hospital_rdt_.._species_of_malaria.	06_-_mixed_Pf/Pm	Mixed Plasmodium falciparum and Plasmodium malariae
samp_coll_form_3::x26._hospital_rdt_.._species_of_malaria.	samp_coll_form_3::x26._hospital_rdt_.._species_of_malaria.	07_-_negative	Negative
samp_coll_form_3::x26._hospital_rdt_.._species_of_malaria.	samp_coll_form_3::x26._hospital_rdt_.._species_of_malaria.	00_-_Missing	Missing
samp_coll_form_3::x26._hospital_rdt_.._species_of_malaria.	samp_coll_form_3::x26._hospital_rdt_.._species_of_malaria.	99_-_Uncertain	Uncertain
samp_coll_form_3::x26._hospital_rdt_.._species_of_malaria.	samp_coll_form_3::x26._hospital_rdt_.._species_of_malaria.	NA	Not applicable
samp_coll_form_3::x27._hospital_smear_.._species_of_malaria	samp_coll_form_3::x27._hospital_smear_.._species_of_malaria	01_-_Pf	Plasmodium falciparum
samp_coll_form_3::x27._hospital_smear_.._species_of_malaria	samp_coll_form_3::x27._hospital_smear_.._species_of_malaria	02_-_Pv	Plasmodium vivax
samp_coll_form_3::x27._hospital_smear_.._species_of_malaria	samp_coll_form_3::x27._hospital_smear_.._species_of_malaria	03_-_Pm	Plasmodium malariae
samp_coll_form_3::x27._hospital_smear_.._species_of_malaria	samp_coll_form_3::x27._hospital_smear_.._species_of_malaria	04_-_Po	Plasmodium ovale
samp_coll_form_3::x27._hospital_smear_.._species_of_malaria	samp_coll_form_3::x27._hospital_smear_.._species_of_malaria	05_-_mixed_Pf/Pv	Mixed Plasmodium falciparum and Plasmodium vivax
samp_coll_form_3::x27._hospital_smear_.._species_of_malaria	samp_coll_form_3::x27._hospital_smear_.._species_of_malaria	06_-_mixed_Pf/Pm	Mixed Plasmodium falciparum and Plasmodium malariae
samp_coll_form_3::x27._hospital_smear_.._species_of_malaria	samp_coll_form_3::x27._hospital_smear_.._species_of_malaria	07_-_negative	Negative
samp_coll_form_3::x27._hospital_smear_.._species_of_malaria	samp_coll_form_3::x27._hospital_smear_.._species_of_malaria	00_-_Missing	Missing
samp_coll_form_3::x27._hospital_smear_.._species_of_malaria	samp_coll_form_3::x27._hospital_smear_.._species_of_malaria	99_-_Uncertain	Uncertain
samp_coll_form_3::x28._hospital_hb_.g.dl.	samp_coll_form_3::x28._hospital_hb_.g.dl.	0	:::UNDEF:::
samp_coll_form_3::x29._antimalarial_therapy_initiation_at_gmc.	samp_coll_form_3::x29._antimalarial_therapy_initiation_at_gmc.	00_-_Missing	Missing
samp_coll_form_3::x29._antimalarial_therapy_initiation_at_gmc.	samp_coll_form_3::x29._antimalarial_therapy_initiation_at_gmc.	01_-_Yes	Yes
samp_coll_form_3::x29._antimalarial_therapy_initiation_at_gmc.	samp_coll_form_3::x29._antimalarial_therapy_initiation_at_gmc.	02_-_No	No
samp_coll_form_3::x29._antimalarial_therapy_initiation_at_gmc.	samp_coll_form_3::x29._antimalarial_therapy_initiation_at_gmc.	99_-_Uncertain	Uncertain
samp_coll_form_3::x32._inpatient	samp_coll_form_3::x32._inpatient	00_-_Missing	Missing
samp_coll_form_3::x32._inpatient	samp_coll_form_3::x32._inpatient	01_-_Yes	Inpatient
samp_coll_form_3::x32._inpatient	samp_coll_form_3::x32._inpatient	02_-_No	Outpatient
samp_coll_form_3::x32._inpatient	samp_coll_form_3::x32._inpatient	99_-_Uncertain	Uncertain
questionnaire_form_1::x33._gender	questionnaire_form_1::x33._gender	01_-_Male	Male
questionnaire_form_1::x33._gender	questionnaire_form_1::x33._gender	02_-_Female	Female
questionnaire_form_1::x34._age_.at_enrollment.	questionnaire_form_1::x34._age_.at_enrollment.	99	:::UNDEF:::
questionnaire_form_1::x35._tribal_.self.reported.	questionnaire_form_1::x35._tribal_.self.reported.	00_-_Missing	Missing
questionnaire_form_1::x35._tribal_.self.reported.	questionnaire_form_1::x35._tribal_.self.reported.	01_-_Yes	Yes
questionnaire_form_1::x35._tribal_.self.reported.	questionnaire_form_1::x35._tribal_.self.reported.	02_-_No	No
questionnaire_form_1::x35._tribal_.self.reported.	questionnaire_form_1::x35._tribal_.self.reported.	99_-_Uncertain	Uncertain
questionnaire_form_1::x36._state_of_residence	questionnaire_form_1::x36._state_of_residence	01_-_Andaman_&_Car_Nicobar_Island	Andaman and Car Nicobar Island
questionnaire_form_1::x36._state_of_residence	questionnaire_form_1::x36._state_of_residence	04_-_Assam	Assam
questionnaire_form_1::x36._state_of_residence	questionnaire_form_1::x36._state_of_residence	05_-_Bihar	Bihar
questionnaire_form_1::x36._state_of_residence	questionnaire_form_1::x36._state_of_residence	08_-_Daman_Diu_and_Nagra_Haveli	Daman Diu and Nagra Haveli
questionnaire_form_1::x36._state_of_residence	questionnaire_form_1::x36._state_of_residence	09_-_Goa	Goa
questionnaire_form_1::x36._state_of_residence	questionnaire_form_1::x36._state_of_residence	14_-_Jharkhand	Jharkhand
questionnaire_form_1::x36._state_of_residence	questionnaire_form_1::x36._state_of_residence	15_-_Karnataka	Karnataka
questionnaire_form_1::x36._state_of_residence	questionnaire_form_1::x36._state_of_residence	18_-_Madhya_Pradesh	Madhya Pradesh
questionnaire_form_1::x36._state_of_residence	questionnaire_form_1::x36._state_of_residence	19_-_Maharashtra	Maharashtra
questionnaire_form_1::x36._state_of_residence	questionnaire_form_1::x36._state_of_residence	34_-_Uttar_Pradesh	Uttar Pradesh
questionnaire_form_1::x36._state_of_residence	questionnaire_form_1::x36._state_of_residence	99_-_Uncertain	Uncertain
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	02_-_Andhra_Pradesh	Andhra Pradesh
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	03_-_Arunachal_Pradesh	Arunachal Pradesh
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	04_-_Assam	Assam
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	05_-_Bihar	Bihar
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	06_-_Chandigarh	Chandigarh
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	07_-_Chhattisgarh	Chhattisgarh
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	08_-_Daman_Diu_and_Nagra_Haveli	Daman Diu and Nagra Haveli
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	09_-_Goa	Goa
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	10_-_Gujarat	Gujarat
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	11_-_Haryana	Haryana
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	12_-_Himachal_Pradesh	Himachal Pradesh
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	14_-_Jharkhand	Jharkhand
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	15_-_Karnataka	Karnataka
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	16_-_Kerala	Kerala
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	18_-_Madhya_Pradesh	Madhya Pradesh
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	19_-_Maharashtra	Maharashtra
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	20_-_Manipur	Manipur
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	21_-_Meghalaya	Meghalaya
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	22_-_Mizoram	Mizoram
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	24_-_National_Capital_Delhi	National Capital Delhi
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	25_-_Orissa	Orissa
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	27_-_Punjab	Punjab
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	28_-_Rajasthan	Rajasthan
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	29_-_Sikkim	Sikkim
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	30_-_Tamil_Nadu	Tamil Nadu
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	31_-_Telangana	Telangana
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	32_-_Tripura	Tripura
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	33_-_Uttarakhand	Uttarakhand
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	34_-_Uttar_Pradesh	Uttar Pradesh
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	35_-_West_Bengal	West Bengal
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	36_-_Outside_of_India	Outside of India
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	00_-_Missing	Missing
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	99_-_Uncertain	Uncertain
questionnaire_form_1::x37._state_of_birth	questionnaire_form_1::x37._state_of_birth	NA	Not applicable
questionnaire_form_2::x38._move_in_last_1_m.	questionnaire_form_2::x38._move_in_last_1_m.	00_-_Missing	Missing
questionnaire_form_2::x38._move_in_last_1_m.	questionnaire_form_2::x38._move_in_last_1_m.	01_-_Yes	Yes
questionnaire_form_2::x38._move_in_last_1_m.	questionnaire_form_2::x38._move_in_last_1_m.	02_-_No	No
questionnaire_form_2::x38._move_in_last_1_m.	questionnaire_form_2::x38._move_in_last_1_m.	99_-_Uncertain	Uncertain
questionnaire_form_2::x39._state	questionnaire_form_2::x39._state	01_-_Andaman_&_Car_Nicobar_Island	Andaman and Car Nicobar Island
questionnaire_form_2::x39._state	questionnaire_form_2::x39._state	02_-_Andhra_Pradesh	Andhra Pradesh
questionnaire_form_2::x39._state	questionnaire_form_2::x39._state	05_-_Bihar	Bihar
questionnaire_form_2::x39._state	questionnaire_form_2::x39._state	06_-_Chandigarh	Chandigarh
questionnaire_form_2::x39._state	questionnaire_form_2::x39._state	07_-_Chhattisgarh	Chhattisgarh
questionnaire_form_2::x39._state	questionnaire_form_2::x39._state	08_-_Daman_Diu_and_Nagra_Haveli	Daman Diu and Nagra Haveli
questionnaire_form_2::x39._state	questionnaire_form_2::x39._state	09_-_Goa	Goa
questionnaire_form_2::x39._state	questionnaire_form_2::x39._state	10_-_Gujarat	Gujarat
questionnaire_form_2::x39._state	questionnaire_form_2::x39._state	14_-_Jharkhand	Jharkhand
questionnaire_form_2::x39._state	questionnaire_form_2::x39._state	15_-_Karnataka	Karnataka
questionnaire_form_2::x39._state	questionnaire_form_2::x39._state	18_-_Madhya_Pradesh	Madhya Pradesh
questionnaire_form_2::x39._state	questionnaire_form_2::x39._state	19_-_Maharashtra	Maharashtra
questionnaire_form_2::x39._state	questionnaire_form_2::x39._state	25_-_Orissa	Orissa
questionnaire_form_2::x39._state	questionnaire_form_2::x39._state	28_-_Rajasthan	Rajasthan
questionnaire_form_2::x39._state	questionnaire_form_2::x39._state	34_-_Uttar_Pradesh	Uttar Pradesh
questionnaire_form_2::x39._state	questionnaire_form_2::x39._state	35_-_West_Bengal	West Bengal
questionnaire_form_2::x39._state	questionnaire_form_2::x39._state	36_-_Outside_of_India	Outside of India
questionnaire_form_2::x39._state	questionnaire_form_2::x39._state	00_-_Missing	Missing
questionnaire_form_2::x39._state	questionnaire_form_2::x39._state	99_-_Uncertain	Uncertain
questionnaire_form_2::x39._state	questionnaire_form_2::x39._state	NA	Not applicable
questionnaire_form_2::x40._move_in_last_12_m.	questionnaire_form_2::x40._move_in_last_12_m.	00_-_Missing	Missing
questionnaire_form_2::x40._move_in_last_12_m.	questionnaire_form_2::x40._move_in_last_12_m.	01_-_Yes	Yes
questionnaire_form_2::x40._move_in_last_12_m.	questionnaire_form_2::x40._move_in_last_12_m.	02_-_No	No
questionnaire_form_2::x40._move_in_last_12_m.	questionnaire_form_2::x40._move_in_last_12_m.	99_-_Uncertain	Uncertain
questionnaire_form_2::x41._state_1	questionnaire_form_2::x41._state_1	01_-_Andaman_&_Car_Nicobar_Island	Andaman and Car Nicobar Island
questionnaire_form_2::x41._state_1	questionnaire_form_2::x41._state_1	02_-_Andhra_Pradesh	Andhra Pradesh
questionnaire_form_2::x41._state_1	questionnaire_form_2::x41._state_1	04_-_Assam	Assam
questionnaire_form_2::x41._state_1	questionnaire_form_2::x41._state_1	05_-_Bihar	Bihar
questionnaire_form_2::x41._state_1	questionnaire_form_2::x41._state_1	08_-_Daman_Diu_and_Nagra_Haveli	Daman Diu and Nagra Haveli
questionnaire_form_2::x41._state_1	questionnaire_form_2::x41._state_1	09_-_Goa	Goa
questionnaire_form_2::x41._state_1	questionnaire_form_2::x41._state_1	10_-_Gujarat	Gujarat
questionnaire_form_2::x41._state_1	questionnaire_form_2::x41._state_1	14_-_Jharkhand	Jharkhand
questionnaire_form_2::x41._state_1	questionnaire_form_2::x41._state_1	15_-_Karnataka	Karnataka
questionnaire_form_2::x41._state_1	questionnaire_form_2::x41._state_1	18_-_Madhya_Pradesh	Madhya Pradesh
questionnaire_form_2::x41._state_1	questionnaire_form_2::x41._state_1	19_-_Maharashtra	Maharashtra
questionnaire_form_2::x41._state_1	questionnaire_form_2::x41._state_1	24_-_National_Capital_Delhi	National Capital Delhi
questionnaire_form_2::x41._state_1	questionnaire_form_2::x41._state_1	27_-_Punjab	Punjab
questionnaire_form_2::x41._state_1	questionnaire_form_2::x41._state_1	28_-_Rajasthan	Rajasthan
questionnaire_form_2::x41._state_1	questionnaire_form_2::x41._state_1	30_-_Tamil_Nadu	Tamil Nadu
questionnaire_form_2::x41._state_1	questionnaire_form_2::x41._state_1	33_-_Uttarakhand	Uttarakhand
questionnaire_form_2::x41._state_1	questionnaire_form_2::x41._state_1	34_-_Uttar_Pradesh	Uttar Pradesh
questionnaire_form_2::x41._state_1	questionnaire_form_2::x41._state_1	35_-_West_Bengal	West Bengal
questionnaire_form_2::x41._state_1	questionnaire_form_2::x41._state_1	36_-_Outside_of_India	Outside of India
questionnaire_form_2::x41._state_1	questionnaire_form_2::x41._state_1	00_-_Missing	Missing
questionnaire_form_2::x41._state_1	questionnaire_form_2::x41._state_1	NA	Not applicable
questionnaire_form_2::x42._state_2	questionnaire_form_2::x42._state_2	09_-_Goa	Goa
questionnaire_form_2::x42._state_2	questionnaire_form_2::x42._state_2	10_-_Gujarat	Gujarat
questionnaire_form_2::x42._state_2	questionnaire_form_2::x42._state_2	14_-_Jharkhand	Jharkhand
questionnaire_form_2::x42._state_2	questionnaire_form_2::x42._state_2	15_-_Karnataka	Karnataka
questionnaire_form_2::x42._state_2	questionnaire_form_2::x42._state_2	16_-_Kerala	Kerala
questionnaire_form_2::x42._state_2	questionnaire_form_2::x42._state_2	18_-_Madhya_Pradesh	Madhya Pradesh
questionnaire_form_2::x42._state_2	questionnaire_form_2::x42._state_2	19_-_Maharashtra	Maharashtra
questionnaire_form_2::x42._state_2	questionnaire_form_2::x42._state_2	24_-_National_Capital_Delhi	National Capital Delhi
questionnaire_form_2::x42._state_2	questionnaire_form_2::x42._state_2	25_-_Orissa	Orissa
questionnaire_form_2::x42._state_2	questionnaire_form_2::x42._state_2	27_-_Punjab	Punjab
questionnaire_form_2::x42._state_2	questionnaire_form_2::x42._state_2	30_-_Tamil_Nadu	Tamil Nadu
questionnaire_form_2::x42._state_2	questionnaire_form_2::x42._state_2	34_-_Uttar_Pradesh	Uttar Pradesh
questionnaire_form_2::x42._state_2	questionnaire_form_2::x42._state_2	35_-_West_Bengal	West Bengal
questionnaire_form_2::x42._state_2	questionnaire_form_2::x42._state_2	36_-_Outside_of_India	Outside of India
questionnaire_form_2::x42._state_2	questionnaire_form_2::x42._state_2	00_-_Missing	Missing
questionnaire_form_2::x42._state_2	questionnaire_form_2::x42._state_2	NA	Not applicable
questionnaire_form_2::x43._state_3	questionnaire_form_2::x43._state_3	05_-_Bihar	Bihar
questionnaire_form_2::x43._state_3	questionnaire_form_2::x43._state_3	09_-_Goa	Goa
questionnaire_form_2::x43._state_3	questionnaire_form_2::x43._state_3	19_-_Maharashtra	Maharashtra
questionnaire_form_2::x43._state_3	questionnaire_form_2::x43._state_3	27_-_Punjab	Punjab
questionnaire_form_2::x43._state_3	questionnaire_form_2::x43._state_3	28_-_Rajasthan	Rajasthan
questionnaire_form_2::x43._state_3	questionnaire_form_2::x43._state_3	30_-_Tamil_Nadu	Tamil Nadu
questionnaire_form_2::x43._state_3	questionnaire_form_2::x43._state_3	00_-_Missing	Missing
questionnaire_form_2::x43._state_3	questionnaire_form_2::x43._state_3	NA	Not applicable
questionnaire_form_2::x44._occupation	questionnaire_form_2::x44._occupation	01_-_not_employed	Not employed
questionnaire_form_2::x44._occupation	questionnaire_form_2::x44._occupation	02_-_don't_know	Don't know
questionnaire_form_2::x44._occupation	questionnaire_form_2::x44._occupation	03_-_farmer	Farmer
questionnaire_form_2::x44._occupation	questionnaire_form_2::x44._occupation	04_-_office_worker	Office worker
questionnaire_form_2::x44._occupation	questionnaire_form_2::x44._occupation	05_-_housewife	Housewife
questionnaire_form_2::x44._occupation	questionnaire_form_2::x44._occupation	06_-_local_trade	Local trade
questionnaire_form_2::x44._occupation	questionnaire_form_2::x44._occupation	07_-_plantation_worker	Plantation worker
questionnaire_form_2::x44._occupation	questionnaire_form_2::x44._occupation	08_-_construction_worker	Construction worker
questionnaire_form_2::x44._occupation	questionnaire_form_2::x44._occupation	09_-_factory_worker	Factory worker
questionnaire_form_2::x44._occupation	questionnaire_form_2::x44._occupation	10_-_student	Student
questionnaire_form_2::x44._occupation	questionnaire_form_2::x44._occupation	11_-_soldier	Soldier
questionnaire_form_2::x44._occupation	questionnaire_form_2::x44._occupation	12_-_miner	Miner
questionnaire_form_2::x44._occupation	questionnaire_form_2::x44._occupation	13_-_police	Police
questionnaire_form_2::x44._occupation	questionnaire_form_2::x44._occupation	14_-_forest_worker	Forest worker
questionnaire_form_2::x44._occupation	questionnaire_form_2::x44._occupation	15_-_other	Other
questionnaire_form_2::x44._occupation	questionnaire_form_2::x44._occupation	00_-_missing	Missing
questionnaire_form_2::x44._occupation	questionnaire_form_2::x44._occupation	99_-_uncertain	Uncertain
questionnaire_form_2::x44._occupation	questionnaire_form_2::x44._occupation	NA	Not applicable
questionnaire_form_3::x45._travel_in_last_1_m.	questionnaire_form_3::x45._travel_in_last_1_m.	00_-_Missing	Missing
questionnaire_form_3::x45._travel_in_last_1_m.	questionnaire_form_3::x45._travel_in_last_1_m.	01_-_Yes	Yes
questionnaire_form_3::x45._travel_in_last_1_m.	questionnaire_form_3::x45._travel_in_last_1_m.	02_-_No	No
questionnaire_form_3::x45._travel_in_last_1_m.	questionnaire_form_3::x45._travel_in_last_1_m.	99_-_Uncertain	Uncertain
questionnaire_form_3::x46._state	questionnaire_form_3::x46._state	01_-_Andaman_&_Car_Nicobar_Island	Andaman and Car Nicobar Island
questionnaire_form_3::x46._state	questionnaire_form_3::x46._state	02_-_Andhra_Pradesh	Andhra Pradesh
questionnaire_form_3::x46._state	questionnaire_form_3::x46._state	04_-_Assam	Assam
questionnaire_form_3::x46._state	questionnaire_form_3::x46._state	05_-_Bihar	Bihar
questionnaire_form_3::x46._state	questionnaire_form_3::x46._state	07_-_Chhattisgarh	Chhattisgarh
questionnaire_form_3::x46._state	questionnaire_form_3::x46._state	09_-_Goa	Goa
questionnaire_form_3::x46._state	questionnaire_form_3::x46._state	11_-_Haryana	Haryana
questionnaire_form_3::x46._state	questionnaire_form_3::x46._state	13_-_Jammu_and_Kashmir	Jammu and Kashmir
questionnaire_form_3::x46._state	questionnaire_form_3::x46._state	14_-_Jharkhand	Jharkhand
questionnaire_form_3::x46._state	questionnaire_form_3::x46._state	15_-_Karnataka	Karnataka
questionnaire_form_3::x46._state	questionnaire_form_3::x46._state	16_-_Kerala	Kerala
questionnaire_form_3::x46._state	questionnaire_form_3::x46._state	18_-_Madhya_Pradesh	Madhya Pradesh
questionnaire_form_3::x46._state	questionnaire_form_3::x46._state	19_-_Maharashtra	Maharashtra
questionnaire_form_3::x46._state	questionnaire_form_3::x46._state	22_-_Mizoram	Mizoram
questionnaire_form_3::x46._state	questionnaire_form_3::x46._state	24_-_National_Capital_Delhi	National Capital Delhi
questionnaire_form_3::x46._state	questionnaire_form_3::x46._state	25_-_Orissa	Orissa
questionnaire_form_3::x46._state	questionnaire_form_3::x46._state	28_-_Rajasthan	Rajasthan
questionnaire_form_3::x46._state	questionnaire_form_3::x46._state	30_-_Tamil_Nadu	Tamil Nadu
questionnaire_form_3::x46._state	questionnaire_form_3::x46._state	34_-_Uttar_Pradesh	Uttar Pradesh
questionnaire_form_3::x46._state	questionnaire_form_3::x46._state	35_-_West_Bengal	West Bengal
questionnaire_form_3::x46._state	questionnaire_form_3::x46._state	00_-_Missing	Missing
questionnaire_form_3::x46._state	questionnaire_form_3::x46._state	NA	Not applicable
questionnaire_form_3::x47._travel_in_last_12_m.	questionnaire_form_3::x47._travel_in_last_12_m.	00_-_Missing	Missing
questionnaire_form_3::x47._travel_in_last_12_m.	questionnaire_form_3::x47._travel_in_last_12_m.	01_-_Yes	Yes
questionnaire_form_3::x47._travel_in_last_12_m.	questionnaire_form_3::x47._travel_in_last_12_m.	02_-_No	No
questionnaire_form_3::x47._travel_in_last_12_m.	questionnaire_form_3::x47._travel_in_last_12_m.	99_-_Uncertain	Uncertain
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	02_-_Andhra_Pradesh	Andhra Pradesh
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	04_-_Assam	Assam
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	05_-_Bihar	Bihar
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	07_-_Chhattisgarh	Chhattisgarh
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	09_-_Goa	Goa
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	10_-_Gujarat	Gujarat
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	11_-_Haryana	Haryana
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	12_-_Himachal_Pradesh	Himachal Pradesh
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	13_-_Jammu_and_Kashmir	Jammu and Kashmir
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	14_-_Jharkhand	Jharkhand
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	15_-_Karnataka	Karnataka
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	16_-_Kerala	Kerala
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	18_-_Madhya_Pradesh	Madhya Pradesh
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	19_-_Maharashtra	Maharashtra
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	22_-_Mizoram	Mizoram
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	23_-_Nagaland	Nagaland
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	24_-_National_Capital_Delhi	National Capital Delhi
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	25_-_Orissa	Orissa
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	28_-_Rajasthan	Rajasthan
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	30_-_Tamil_Nadu	Tamil Nadu
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	31_-_Telangana	Telangana
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	32_-_Tripura	Tripura
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	33_-_Uttarakhand	Uttarakhand
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	34_-_Uttar_Pradesh	Uttar Pradesh
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	35_-_West_Bengal	West Bengal
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	36_-_Outside_of_India	Outside of India
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	00_-_Missing	Missing
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	99_-_Uncertain	Uncertain
questionnaire_form_3::x48._state_1	questionnaire_form_3::x48._state_1	NA	Not applicable
questionnaire_form_3::x49._state_2	questionnaire_form_3::x49._state_2	01_-_Andaman_&_Car_Nicobar_Island	Andaman and Car Nicobar Island
questionnaire_form_3::x49._state_2	questionnaire_form_3::x49._state_2	04_-_Assam	Assam
questionnaire_form_3::x49._state_2	questionnaire_form_3::x49._state_2	05_-_Bihar	Bihar
questionnaire_form_3::x49._state_2	questionnaire_form_3::x49._state_2	06_-_Chandigarh	Chandigarh
questionnaire_form_3::x49._state_2	questionnaire_form_3::x49._state_2	09_-_Goa	Goa
questionnaire_form_3::x49._state_2	questionnaire_form_3::x49._state_2	10_-_Gujarat	Gujarat
questionnaire_form_3::x49._state_2	questionnaire_form_3::x49._state_2	11_-_Haryana	Haryana
questionnaire_form_3::x49._state_2	questionnaire_form_3::x49._state_2	12_-_Himachal_Pradesh	Himachal Pradesh
questionnaire_form_3::x49._state_2	questionnaire_form_3::x49._state_2	13_-_Jammu_and_Kashmir	Jammu and Kashmir
questionnaire_form_3::x49._state_2	questionnaire_form_3::x49._state_2	14_-_Jharkhand	Jharkhand
questionnaire_form_3::x49._state_2	questionnaire_form_3::x49._state_2	15_-_Karnataka	Karnataka
questionnaire_form_3::x49._state_2	questionnaire_form_3::x49._state_2	16_-_Kerala	Kerala
questionnaire_form_3::x49._state_2	questionnaire_form_3::x49._state_2	18_-_Madhya_Pradesh	Madhya Pradesh
questionnaire_form_3::x49._state_2	questionnaire_form_3::x49._state_2	19_-_Maharashtra	Maharashtra
questionnaire_form_3::x49._state_2	questionnaire_form_3::x49._state_2	24_-_National_Capital_Delhi	National Capital Delhi
questionnaire_form_3::x49._state_2	questionnaire_form_3::x49._state_2	25_-_Orissa	Orissa
questionnaire_form_3::x49._state_2	questionnaire_form_3::x49._state_2	27_-_Punjab	Punjab
questionnaire_form_3::x49._state_2	questionnaire_form_3::x49._state_2	33_-_Uttarakhand	Uttarakhand
questionnaire_form_3::x49._state_2	questionnaire_form_3::x49._state_2	34_-_Uttar_Pradesh	Uttar Pradesh
questionnaire_form_3::x49._state_2	questionnaire_form_3::x49._state_2	35_-_West_Bengal	West Bengal
questionnaire_form_3::x49._state_2	questionnaire_form_3::x49._state_2	00_-_Missing	Missing
questionnaire_form_3::x49._state_2	questionnaire_form_3::x49._state_2	NA	Not applicable
questionnaire_form_3::x50._state_3	questionnaire_form_3::x50._state_3	04_-_Assam	Assam
questionnaire_form_3::x50._state_3	questionnaire_form_3::x50._state_3	09_-_Goa	Goa
questionnaire_form_3::x50._state_3	questionnaire_form_3::x50._state_3	13_-_Jammu_and_Kashmir	Jammu and Kashmir
questionnaire_form_3::x50._state_3	questionnaire_form_3::x50._state_3	14_-_Jharkhand	Jharkhand
questionnaire_form_3::x50._state_3	questionnaire_form_3::x50._state_3	16_-_Kerala	Kerala
questionnaire_form_3::x50._state_3	questionnaire_form_3::x50._state_3	19_-_Maharashtra	Maharashtra
questionnaire_form_3::x50._state_3	questionnaire_form_3::x50._state_3	24_-_National_Capital_Delhi	National Capital Delhi
questionnaire_form_3::x50._state_3	questionnaire_form_3::x50._state_3	25_-_Orissa	Orissa
questionnaire_form_3::x50._state_3	questionnaire_form_3::x50._state_3	35_-_West_Bengal	West Bengal
questionnaire_form_3::x50._state_3	questionnaire_form_3::x50._state_3	36_-_Outside_of_India	Outside of India
questionnaire_form_3::x50._state_3	questionnaire_form_3::x50._state_3	00_-_Missing	Missing
questionnaire_form_3::x50._state_3	questionnaire_form_3::x50._state_3	NA	Not applicable
inpatient_treatment_drug_1::x51._rx_name	inpatient_treatment_drug_1::x51._rx_name	01_-_CQ	Chloroquine
inpatient_treatment_drug_1::x51._rx_name	inpatient_treatment_drug_1::x51._rx_name	02_-_PQ	Primaquine
inpatient_treatment_drug_1::x51._rx_name	inpatient_treatment_drug_1::x51._rx_name	04_-_AS	Artesunate
inpatient_treatment_drug_1::x51._rx_name	inpatient_treatment_drug_1::x51._rx_name	06_-_MQ	Mefloquine
inpatient_treatment_drug_1::x51._rx_name	inpatient_treatment_drug_1::x51._rx_name	NA	Not applicable
inpatient_treatment_drug_1::x54a._method	inpatient_treatment_drug_1::x54a._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_1::x54a._method	inpatient_treatment_drug_1::x54a._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_1::x54a._method	inpatient_treatment_drug_1::x54a._method	NA	Not applicable
inpatient_treatment_drug_1::x54b._method	inpatient_treatment_drug_1::x54b._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_1::x54b._method	inpatient_treatment_drug_1::x54b._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_1::x54b._method	inpatient_treatment_drug_1::x54b._method	NA	Not applicable
inpatient_treatment_drug_1::x54c._method	inpatient_treatment_drug_1::x54c._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_1::x54c._method	inpatient_treatment_drug_1::x54c._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_1::x54c._method	inpatient_treatment_drug_1::x54c._method	NA	Not applicable
inpatient_treatment_drug_1::x54d._method	inpatient_treatment_drug_1::x54d._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_1::x54d._method	inpatient_treatment_drug_1::x54d._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_1::x54d._method	inpatient_treatment_drug_1::x54d._method	NA	Not applicable
inpatient_treatment_drug_1::x54e._method	inpatient_treatment_drug_1::x54e._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_1::x54e._method	inpatient_treatment_drug_1::x54e._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_1::x54e._method	inpatient_treatment_drug_1::x54e._method	NA	Not applicable
inpatient_treatment_drug_1::x54f._method	inpatient_treatment_drug_1::x54f._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_1::x54f._method	inpatient_treatment_drug_1::x54f._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_1::x54f._method	inpatient_treatment_drug_1::x54f._method	NA	Not applicable
inpatient_treatment_drug_1::x54g._method	inpatient_treatment_drug_1::x54g._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_1::x54g._method	inpatient_treatment_drug_1::x54g._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_1::x54g._method	inpatient_treatment_drug_1::x54g._method	NA	Not applicable
inpatient_treatment_drug_1::x54h._method	inpatient_treatment_drug_1::x54h._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_1::x54h._method	inpatient_treatment_drug_1::x54h._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_1::x54h._method	inpatient_treatment_drug_1::x54h._method	NA	Not applicable
inpatient_treatment_drug_1::x54i._method	inpatient_treatment_drug_1::x54i._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_1::x54i._method	inpatient_treatment_drug_1::x54i._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_1::x54i._method	inpatient_treatment_drug_1::x54i._method	NA	Not applicable
inpatient_treatment_drug_1::x54j._method	inpatient_treatment_drug_1::x54j._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_1::x54j._method	inpatient_treatment_drug_1::x54j._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_1::x54j._method	inpatient_treatment_drug_1::x54j._method	NA	Not applicable
inpatient_treatment_drug_1::x54k._method	inpatient_treatment_drug_1::x54k._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_1::x54k._method	inpatient_treatment_drug_1::x54k._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_1::x54k._method	inpatient_treatment_drug_1::x54k._method	NA	Not applicable
inpatient_treatment_drug_1::x54l._method	inpatient_treatment_drug_1::x54l._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_1::x54l._method	inpatient_treatment_drug_1::x54l._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_1::x54l._method	inpatient_treatment_drug_1::x54l._method	NA	Not applicable
inpatient_treatment_drug_1::x54m._method	inpatient_treatment_drug_1::x54m._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_1::x54m._method	inpatient_treatment_drug_1::x54m._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_1::x54m._method	inpatient_treatment_drug_1::x54m._method	NA	Not applicable
inpatient_treatment_drug_1::x54n._method	inpatient_treatment_drug_1::x54n._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_1::x54n._method	inpatient_treatment_drug_1::x54n._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_1::x54n._method	inpatient_treatment_drug_1::x54n._method	NA	Not applicable
inpatient_treatment_drug_1::x54o._method	inpatient_treatment_drug_1::x54o._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_1::x54o._method	inpatient_treatment_drug_1::x54o._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_1::x54o._method	inpatient_treatment_drug_1::x54o._method	NA	Not applicable
inpatient_treatment_drug_2::x55._additional_antimalarial.	inpatient_treatment_drug_2::x55._additional_antimalarial.	1	Yes
inpatient_treatment_drug_2::x55._additional_antimalarial.	inpatient_treatment_drug_2::x55._additional_antimalarial.	2	No
inpatient_treatment_drug_2::x55._additional_antimalarial.	inpatient_treatment_drug_2::x55._additional_antimalarial.	NA	Not applicable
inpatient_treatment_drug_2::x56._rx_name	inpatient_treatment_drug_2::x56._rx_name	01_-_CQ	Chloroquine
inpatient_treatment_drug_2::x56._rx_name	inpatient_treatment_drug_2::x56._rx_name	02_-_PQ	Primaquine
inpatient_treatment_drug_2::x56._rx_name	inpatient_treatment_drug_2::x56._rx_name	04_-_AS	Artesunate
inpatient_treatment_drug_2::x56._rx_name	inpatient_treatment_drug_2::x56._rx_name	05_-_SF	Sulfadoxine
inpatient_treatment_drug_2::x56._rx_name	inpatient_treatment_drug_2::x56._rx_name	06_-_MQ	Mefloquine
inpatient_treatment_drug_2::x56._rx_name	inpatient_treatment_drug_2::x56._rx_name	07_-_Lum	Lumefantrine
inpatient_treatment_drug_2::x56._rx_name	inpatient_treatment_drug_2::x56._rx_name	09_-_ART	Artemether
inpatient_treatment_drug_2::x56._rx_name	inpatient_treatment_drug_2::x56._rx_name	11_-_Other	Clindamycin
inpatient_treatment_drug_2::x56._rx_name	inpatient_treatment_drug_2::x56._rx_name	NA	Not applicable
inpatient_treatment_drug_2::x59a._method	inpatient_treatment_drug_2::x59a._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_2::x59a._method	inpatient_treatment_drug_2::x59a._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_2::x59a._method	inpatient_treatment_drug_2::x59a._method	NA	Not applicable
inpatient_treatment_drug_2::x59b._method	inpatient_treatment_drug_2::x59b._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_2::x59b._method	inpatient_treatment_drug_2::x59b._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_2::x59b._method	inpatient_treatment_drug_2::x59b._method	NA	Not applicable
inpatient_treatment_drug_2::x59c._method	inpatient_treatment_drug_2::x59c._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_2::x59c._method	inpatient_treatment_drug_2::x59c._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_2::x59c._method	inpatient_treatment_drug_2::x59c._method	NA	Not applicable
inpatient_treatment_drug_2::x59d._method	inpatient_treatment_drug_2::x59d._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_2::x59d._method	inpatient_treatment_drug_2::x59d._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_2::x59d._method	inpatient_treatment_drug_2::x59d._method	NA	Not applicable
inpatient_treatment_drug_2::x59e._method	inpatient_treatment_drug_2::x59e._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_2::x59e._method	inpatient_treatment_drug_2::x59e._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_2::x59e._method	inpatient_treatment_drug_2::x59e._method	NA	Not applicable
inpatient_treatment_drug_2::x59f._method	inpatient_treatment_drug_2::x59f._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_2::x59f._method	inpatient_treatment_drug_2::x59f._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_2::x59f._method	inpatient_treatment_drug_2::x59f._method	NA	Not applicable
inpatient_treatment_drug_2::x59g._method	inpatient_treatment_drug_2::x59g._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_2::x59g._method	inpatient_treatment_drug_2::x59g._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_2::x59g._method	inpatient_treatment_drug_2::x59g._method	NA	Not applicable
inpatient_treatment_drug_2::x59h._method	inpatient_treatment_drug_2::x59h._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_2::x59h._method	inpatient_treatment_drug_2::x59h._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_2::x59h._method	inpatient_treatment_drug_2::x59h._method	NA	Not applicable
inpatient_treatment_drug_2::x59i._method	inpatient_treatment_drug_2::x59i._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_2::x59i._method	inpatient_treatment_drug_2::x59i._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_2::x59i._method	inpatient_treatment_drug_2::x59i._method	NA	Not applicable
inpatient_treatment_drug_2::x59j._method	inpatient_treatment_drug_2::x59j._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_2::x59j._method	inpatient_treatment_drug_2::x59j._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_2::x59j._method	inpatient_treatment_drug_2::x59j._method	NA	Not applicable
inpatient_treatment_drug_2::x59k._method	inpatient_treatment_drug_2::x59k._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_2::x59k._method	inpatient_treatment_drug_2::x59k._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_2::x59k._method	inpatient_treatment_drug_2::x59k._method	NA	Not applicable
inpatient_treatment_drug_2::x59l._method	inpatient_treatment_drug_2::x59l._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_2::x59l._method	inpatient_treatment_drug_2::x59l._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_2::x59l._method	inpatient_treatment_drug_2::x59l._method	NA	Not applicable
inpatient_treatment_drug_2::x59m._method	inpatient_treatment_drug_2::x59m._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_2::x59m._method	inpatient_treatment_drug_2::x59m._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_2::x59m._method	inpatient_treatment_drug_2::x59m._method	NA	Not applicable
inpatient_treatment_drug_2::x59n._method	inpatient_treatment_drug_2::x59n._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_2::x59n._method	inpatient_treatment_drug_2::x59n._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_2::x59n._method	inpatient_treatment_drug_2::x59n._method	NA	Not applicable
inpatient_treatment_drug_2::x59o._method	inpatient_treatment_drug_2::x59o._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_2::x59o._method	inpatient_treatment_drug_2::x59o._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_2::x59o._method	inpatient_treatment_drug_2::x59o._method	NA	Not applicable
method	method	01_-_IV	Intravenous (IV)
method	method	02_-_PO	Per os (PO)
method	method	NA	Not applicable
inpatient_treatment_drug_3::x60._additional_antimalarial.	inpatient_treatment_drug_3::x60._additional_antimalarial.	1	Yes
inpatient_treatment_drug_3::x60._additional_antimalarial.	inpatient_treatment_drug_3::x60._additional_antimalarial.	2	No
inpatient_treatment_drug_3::x60._additional_antimalarial.	inpatient_treatment_drug_3::x60._additional_antimalarial.	NA	Not applicable
inpatient_treatment_drug_3::x61._rx_name	inpatient_treatment_drug_3::x61._rx_name	01_-_CQ	Chloroquine
inpatient_treatment_drug_3::x61._rx_name	inpatient_treatment_drug_3::x61._rx_name	02_-_PQ	Primaquine
inpatient_treatment_drug_3::x61._rx_name	inpatient_treatment_drug_3::x61._rx_name	04_-_AS	Artesunate
inpatient_treatment_drug_3::x61._rx_name	inpatient_treatment_drug_3::x61._rx_name	05_-_SF	Sulfadoxine
inpatient_treatment_drug_3::x61._rx_name	inpatient_treatment_drug_3::x61._rx_name	06_-_MQ	Mefloquine
inpatient_treatment_drug_3::x61._rx_name	inpatient_treatment_drug_3::x61._rx_name	07_-_Lum	Lumefantrine
inpatient_treatment_drug_3::x61._rx_name	inpatient_treatment_drug_3::x61._rx_name	09_-_ART	Artemether
inpatient_treatment_drug_3::x61._rx_name	inpatient_treatment_drug_3::x61._rx_name	12_-_PY	Pyrimethamine
inpatient_treatment_drug_3::x61._rx_name	inpatient_treatment_drug_3::x61._rx_name	NA	Not applicable
inpatient_treatment_drug_3::x64a._method	inpatient_treatment_drug_3::x64a._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_3::x64a._method	inpatient_treatment_drug_3::x64a._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_3::x64a._method	inpatient_treatment_drug_3::x64a._method	NA	Not applicable
inpatient_treatment_drug_3::x64b._method	inpatient_treatment_drug_3::x64b._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_3::x64b._method	inpatient_treatment_drug_3::x64b._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_3::x64b._method	inpatient_treatment_drug_3::x64b._method	NA	Not applicable
inpatient_treatment_drug_3::x64c._method	inpatient_treatment_drug_3::x64c._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_3::x64c._method	inpatient_treatment_drug_3::x64c._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_3::x64c._method	inpatient_treatment_drug_3::x64c._method	NA	Not applicable
inpatient_treatment_drug_3::x64d._method	inpatient_treatment_drug_3::x64d._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_3::x64d._method	inpatient_treatment_drug_3::x64d._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_3::x64d._method	inpatient_treatment_drug_3::x64d._method	NA	Not applicable
inpatient_treatment_drug_3::x64e._method	inpatient_treatment_drug_3::x64e._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_3::x64e._method	inpatient_treatment_drug_3::x64e._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_3::x64e._method	inpatient_treatment_drug_3::x64e._method	NA	Not applicable
inpatient_treatment_drug_3::x64f._method	inpatient_treatment_drug_3::x64f._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_3::x64f._method	inpatient_treatment_drug_3::x64f._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_3::x64f._method	inpatient_treatment_drug_3::x64f._method	NA	Not applicable
inpatient_treatment_drug_3::x64g._method	inpatient_treatment_drug_3::x64g._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_3::x64g._method	inpatient_treatment_drug_3::x64g._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_3::x64g._method	inpatient_treatment_drug_3::x64g._method	NA	Not applicable
inpatient_treatment_drug_3::x64h._method	inpatient_treatment_drug_3::x64h._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_3::x64h._method	inpatient_treatment_drug_3::x64h._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_3::x64h._method	inpatient_treatment_drug_3::x64h._method	NA	Not applicable
inpatient_treatment_drug_3::x64i._method	inpatient_treatment_drug_3::x64i._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_3::x64i._method	inpatient_treatment_drug_3::x64i._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_3::x64i._method	inpatient_treatment_drug_3::x64i._method	NA	Not applicable
inpatient_treatment_drug_3::x64j._method	inpatient_treatment_drug_3::x64j._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_3::x64j._method	inpatient_treatment_drug_3::x64j._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_3::x64j._method	inpatient_treatment_drug_3::x64j._method	NA	Not applicable
inpatient_treatment_drug_3::x64k._method	inpatient_treatment_drug_3::x64k._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_3::x64k._method	inpatient_treatment_drug_3::x64k._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_3::x64k._method	inpatient_treatment_drug_3::x64k._method	NA	Not applicable
inpatient_treatment_drug_3::x64l._method	inpatient_treatment_drug_3::x64l._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_3::x64l._method	inpatient_treatment_drug_3::x64l._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_3::x64l._method	inpatient_treatment_drug_3::x64l._method	NA	Not applicable
inpatient_treatment_drug_3::x64m._method	inpatient_treatment_drug_3::x64m._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_3::x64m._method	inpatient_treatment_drug_3::x64m._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_3::x64m._method	inpatient_treatment_drug_3::x64m._method	NA	Not applicable
inpatient_treatment_drug_3::x64n._method	inpatient_treatment_drug_3::x64n._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_3::x64n._method	inpatient_treatment_drug_3::x64n._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_3::x64n._method	inpatient_treatment_drug_3::x64n._method	NA	Not applicable
inpatient_treatment_drug_3::x64o._method	inpatient_treatment_drug_3::x64o._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_3::x64o._method	inpatient_treatment_drug_3::x64o._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_3::x64o._method	inpatient_treatment_drug_3::x64o._method	NA	Not applicable
inpatient_treatment_drug_4::x65._additional_antimalarial	inpatient_treatment_drug_4::x65._additional_antimalarial	1	Yes
inpatient_treatment_drug_4::x65._additional_antimalarial	inpatient_treatment_drug_4::x65._additional_antimalarial	2	No
inpatient_treatment_drug_4::x65._additional_antimalarial	inpatient_treatment_drug_4::x65._additional_antimalarial	NA	Not applicable
inpatient_treatment_drug_4::x66._generic_antimalarial_name	inpatient_treatment_drug_4::x66._generic_antimalarial_name	02_-_PQ	Primaquine
inpatient_treatment_drug_4::x66._generic_antimalarial_name	inpatient_treatment_drug_4::x66._generic_antimalarial_name	05_-_SF	Sulfadoxine
inpatient_treatment_drug_4::x66._generic_antimalarial_name	inpatient_treatment_drug_4::x66._generic_antimalarial_name	06_-_MQ	Mefloquine
inpatient_treatment_drug_4::x66._generic_antimalarial_name	inpatient_treatment_drug_4::x66._generic_antimalarial_name	07_-_Lum	Lumefantrine
inpatient_treatment_drug_4::x66._generic_antimalarial_name	inpatient_treatment_drug_4::x66._generic_antimalarial_name	12_-_PY	Pyrimethamine
inpatient_treatment_drug_4::x66._generic_antimalarial_name	inpatient_treatment_drug_4::x66._generic_antimalarial_name	NA	Not applicable
inpatient_treatment_drug_4::x69a._method	inpatient_treatment_drug_4::x69a._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_4::x69a._method	inpatient_treatment_drug_4::x69a._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_4::x69a._method	inpatient_treatment_drug_4::x69a._method	NA	Not applicable
inpatient_treatment_drug_4::x69b._method	inpatient_treatment_drug_4::x69b._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_4::x69b._method	inpatient_treatment_drug_4::x69b._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_4::x69b._method	inpatient_treatment_drug_4::x69b._method	NA	Not applicable
inpatient_treatment_drug_4::x69c._method	inpatient_treatment_drug_4::x69c._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_4::x69c._method	inpatient_treatment_drug_4::x69c._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_4::x69c._method	inpatient_treatment_drug_4::x69c._method	NA	Not applicable
inpatient_treatment_drug_4::x69d._method	inpatient_treatment_drug_4::x69d._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_4::x69d._method	inpatient_treatment_drug_4::x69d._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_4::x69d._method	inpatient_treatment_drug_4::x69d._method	NA	Not applicable
inpatient_treatment_drug_4::x69e._method	inpatient_treatment_drug_4::x69e._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_4::x69e._method	inpatient_treatment_drug_4::x69e._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_4::x69e._method	inpatient_treatment_drug_4::x69e._method	NA	Not applicable
inpatient_treatment_drug_4::x69f._method	inpatient_treatment_drug_4::x69f._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_4::x69f._method	inpatient_treatment_drug_4::x69f._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_4::x69f._method	inpatient_treatment_drug_4::x69f._method	NA	Not applicable
inpatient_treatment_drug_4::x69g._method	inpatient_treatment_drug_4::x69g._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_4::x69g._method	inpatient_treatment_drug_4::x69g._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_4::x69g._method	inpatient_treatment_drug_4::x69g._method	NA	Not applicable
inpatient_treatment_drug_4::x69h._method	inpatient_treatment_drug_4::x69h._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_4::x69h._method	inpatient_treatment_drug_4::x69h._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_4::x69h._method	inpatient_treatment_drug_4::x69h._method	NA	Not applicable
inpatient_treatment_drug_4::x69i._method	inpatient_treatment_drug_4::x69i._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_4::x69i._method	inpatient_treatment_drug_4::x69i._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_4::x69i._method	inpatient_treatment_drug_4::x69i._method	NA	Not applicable
inpatient_treatment_drug_4::x69j._method	inpatient_treatment_drug_4::x69j._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_4::x69j._method	inpatient_treatment_drug_4::x69j._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_4::x69j._method	inpatient_treatment_drug_4::x69j._method	NA	Not applicable
inpatient_treatment_drug_4::x69k._method	inpatient_treatment_drug_4::x69k._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_4::x69k._method	inpatient_treatment_drug_4::x69k._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_4::x69k._method	inpatient_treatment_drug_4::x69k._method	NA	Not applicable
inpatient_treatment_drug_4::x69l._method	inpatient_treatment_drug_4::x69l._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_4::x69l._method	inpatient_treatment_drug_4::x69l._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_4::x69l._method	inpatient_treatment_drug_4::x69l._method	NA	Not applicable
inpatient_treatment_drug_4::x69m._method	inpatient_treatment_drug_4::x69m._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_4::x69m._method	inpatient_treatment_drug_4::x69m._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_4::x69m._method	inpatient_treatment_drug_4::x69m._method	NA	Not applicable
inpatient_treatment_drug_4::x69n._method	inpatient_treatment_drug_4::x69n._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_4::x69n._method	inpatient_treatment_drug_4::x69n._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_4::x69n._method	inpatient_treatment_drug_4::x69n._method	NA	Not applicable
inpatient_treatment_drug_4::x69o._method	inpatient_treatment_drug_4::x69o._method	01_-_IV	Intravenous (IV)
inpatient_treatment_drug_4::x69o._method	inpatient_treatment_drug_4::x69o._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_4::x69o._method	inpatient_treatment_drug_4::x69o._method	NA	Not applicable
inpatient_treatment_drug_5::x70._additional_antimalarial	inpatient_treatment_drug_5::x70._additional_antimalarial	1	Yes
inpatient_treatment_drug_5::x70._additional_antimalarial	inpatient_treatment_drug_5::x70._additional_antimalarial	2	No
inpatient_treatment_drug_5::x70._additional_antimalarial	inpatient_treatment_drug_5::x70._additional_antimalarial	NA	Not applicable
inpatient_treatment_drug_5::x71._generic_antimalarial_name	inpatient_treatment_drug_5::x71._generic_antimalarial_name	12_-_PY	Pyrimethamine
inpatient_treatment_drug_5::x71._generic_antimalarial_name	inpatient_treatment_drug_5::x71._generic_antimalarial_name	NA	Not applicable
inpatient_treatment_drug_5::x74a._method	inpatient_treatment_drug_5::x74a._method	02_-_PO	Per os (PO)
inpatient_treatment_drug_5::x74a._method	inpatient_treatment_drug_5::x74a._method	NA	Not applicable
inpatient_care_chart_review::x72._temperature_method	inpatient_care_chart_review::x72._temperature_method	01-Axillary	Axillary
inpatient_care_chart_review::x72._temperature_method	inpatient_care_chart_review::x72._temperature_method	02-Oral	Oral
inpatient_care_chart_review::x72._temperature_method	inpatient_care_chart_review::x72._temperature_method	03-Rectal	Rectal
inpatient_care_chart_review::x72._temperature_method	inpatient_care_chart_review::x72._temperature_method	04-Tympanic	Tympanic
inpatient_care_chart_review::x72._temperature_method	inpatient_care_chart_review::x72._temperature_method	05-Other	Other
inpatient_care_chart_review::x72._temperature_method	inpatient_care_chart_review::x72._temperature_method	-88-Missing	Missing
inpatient_care_chart_review::x72._temperature_method	inpatient_care_chart_review::x72._temperature_method	-99	Uncertain
inpatient_care_chart_review::x96._pulmonary_oedema	inpatient_care_chart_review::x96._pulmonary_oedema	-88-Missing	Missing
inpatient_care_chart_review::x96._pulmonary_oedema	inpatient_care_chart_review::x96._pulmonary_oedema	01-Yes	Yes
inpatient_care_chart_review::x96._pulmonary_oedema	inpatient_care_chart_review::x96._pulmonary_oedema	02-No	No
inpatient_care_chart_review::x96._pulmonary_oedema	inpatient_care_chart_review::x96._pulmonary_oedema	-99-Uncertain	Uncertain
inpatient_care_chart_review::x97._enlarged_spleen	inpatient_care_chart_review::x97._enlarged_spleen	-88-Missing	Missing
inpatient_care_chart_review::x97._enlarged_spleen	inpatient_care_chart_review::x97._enlarged_spleen	01-Yes	Yes
inpatient_care_chart_review::x97._enlarged_spleen	inpatient_care_chart_review::x97._enlarged_spleen	02-No	No
inpatient_care_chart_review::x97._enlarged_spleen	inpatient_care_chart_review::x97._enlarged_spleen	-99-Uncertain	Uncertain
inpatient_care_chart_review::x97._enlarged_spleen	inpatient_care_chart_review::x97._enlarged_spleen	NA	:::UNDEF:::
inpatient_care_chart_review::x98._altered_levels_of_consciousness	inpatient_care_chart_review::x98._altered_levels_of_consciousness	-88-Missing	Missing
inpatient_care_chart_review::x98._altered_levels_of_consciousness	inpatient_care_chart_review::x98._altered_levels_of_consciousness	01-Yes	Yes
inpatient_care_chart_review::x98._altered_levels_of_consciousness	inpatient_care_chart_review::x98._altered_levels_of_consciousness	02-No	No
inpatient_care_chart_review::x98._altered_levels_of_consciousness	inpatient_care_chart_review::x98._altered_levels_of_consciousness	-99-Uncertain	Uncertain
inpatient_care_chart_review::x99._abnormal_bleeding	inpatient_care_chart_review::x99._abnormal_bleeding	-88-Missing	Missing
inpatient_care_chart_review::x99._abnormal_bleeding	inpatient_care_chart_review::x99._abnormal_bleeding	01-Yes	Yes
inpatient_care_chart_review::x99._abnormal_bleeding	inpatient_care_chart_review::x99._abnormal_bleeding	02-No	No
inpatient_care_chart_review::x99._abnormal_bleeding	inpatient_care_chart_review::x99._abnormal_bleeding	-99-Uncertain	Uncertain
inpatient_care_chart_review::x100._discharge	inpatient_care_chart_review::x100._discharge	-88-Missing	Missing
inpatient_care_chart_review::x100._discharge	inpatient_care_chart_review::x100._discharge	01-Yes	Yes
inpatient_care_chart_review::x100._discharge	inpatient_care_chart_review::x100._discharge	02-No	No
inpatient_care_chart_review::x100._discharge	inpatient_care_chart_review::x100._discharge	-99-Uncertain	Uncertain
inpatient_care_chart_review::x101._death	inpatient_care_chart_review::x101._death	-88-Missing	Missing
inpatient_care_chart_review::x101._death	inpatient_care_chart_review::x101._death	01-Yes	Dead
inpatient_care_chart_review::x101._death	inpatient_care_chart_review::x101._death	02-No	Alive
inpatient_care_chart_review::x101._death	inpatient_care_chart_review::x101._death	-99-Uncertain	Uncertain
diagnostics assay::initial_pv_parasitemia	diagnostics assay::initial_pv_parasitemia	88	:::UNDEF:::
diagnostics assay::initial_pv_parasitemia	diagnostics assay::initial_pv_parasitemia	88.88	:::UNDEF:::
diagnostics assay::initial_pv_parasitemia	diagnostics assay::initial_pv_parasitemia	99.99	:::UNDEF:::
diagnostics assay::initial_pf_parasitemia	diagnostics assay::initial_pf_parasitemia	88.88	:::UNDEF:::
diagnostics assay::initial_pf_parasitemia	diagnostics assay::initial_pf_parasitemia	99.99	:::UNDEF:::
diagnostics assay::initial_pm_parasitemia	diagnostics assay::initial_pm_parasitemia	88.88	:::UNDEF:::
diagnostics assay::initial_pm_parasitemia	diagnostics assay::initial_pm_parasitemia	99.99	:::UNDEF:::
diagnostics assay::initial_pm_parasitemia	diagnostics assay::initial_pm_parasitemia	NA	:::UNDEF:::
diagnostics assay::parasite_density	diagnostics assay::parasite_density	88888888	:::UNDEF:::
diagnostics assay::parasite_density	diagnostics assay::parasite_density	99999999	:::UNDEF:::
diagnostics assay::initial_gametocytemia	diagnostics assay::initial_gametocytemia	88	:::UNDEF:::
diagnostics assay::initial_gametocytemia	diagnostics assay::initial_gametocytemia	88.88	:::UNDEF:::
diagnostics assay::initial_gametocytemia	diagnostics assay::initial_gametocytemia	99.99	:::UNDEF:::
diagnostics assay::gametocyte_density	diagnostics assay::gametocyte_density	8888	:::UNDEF:::
diagnostics assay::gametocyte_density	diagnostics assay::gametocyte_density	88888888	:::UNDEF:::
diagnostics assay::gametocyte_density	diagnostics assay::gametocyte_density	99999999	:::UNDEF:::
diagnostics assay::thick_blood	diagnostics assay::thick_blood	mixed_Pf/Pv	Mixed Plasmodium falciparum and Plasmodium vivax
diagnostics assay::thick_blood	diagnostics assay::thick_blood	Pf	Plasmodium falciparum
diagnostics assay::thick_blood	diagnostics assay::thick_blood	Pv	Plasmodium vivax
diagnostics assay::thick_blood	diagnostics assay::thick_blood	negative	Negative
diagnostics assay::thin_blood	diagnostics assay::thin_blood	mixed_Pf/Pv	Mixed Plasmodium falciparum and Plasmodium vivax
diagnostics assay::thin_blood	diagnostics assay::thin_blood	Pf	Plasmodium falciparum
diagnostics assay::thin_blood	diagnostics assay::thin_blood	Pv	Plasmodium vivax
diagnostics assay::thin_blood	diagnostics assay::thin_blood	negative	Negative
diagnostics assay::rdt	diagnostics assay::rdt	mixed_Pf/Pv	Mixed Plasmodium falciparum and Plasmodium vivax
diagnostics assay::rdt	diagnostics assay::rdt	Pf	Plasmodium falciparum
diagnostics assay::rdt	diagnostics assay::rdt	Pv	Plasmodium vivax
diagnostics assay::rdt	diagnostics assay::rdt	negative	Negative
inpatient_care_chart_review::x71._temperature	inpatient_care_chart_review::x71._temperature	-88	:::UNDEF:::
inpatient_care_chart_review::x73._blood_pressure_._systolic	inpatient_care_chart_review::x73._blood_pressure_._systolic	-88	:::UNDEF:::
inpatient_care_chart_review::x74._blood_pressure_._diastolic	inpatient_care_chart_review::x74._blood_pressure_._diastolic	-88	:::UNDEF:::
inpatient_care_chart_review::x74._blood_pressure_._diastolic	inpatient_care_chart_review::x74._blood_pressure_._diastolic	0	:::UNDEF:::
inpatient_care_chart_review::x75._heart_rate	inpatient_care_chart_review::x75._heart_rate	-88	:::UNDEF:::
inpatient_care_chart_review::x76._respiration_rate	inpatient_care_chart_review::x76._respiration_rate	-88	:::UNDEF:::
inpatient_care_chart_review::x76._respiration_rate	inpatient_care_chart_review::x76._respiration_rate	-8	:::UNDEF:::
inpatient_care_chart_review::x77._glascow_coma_score_._eye	inpatient_care_chart_review::x77._glascow_coma_score_._eye	-88	:::UNDEF:::
inpatient_care_chart_review::x78._glascow_coma_score_._verbal	inpatient_care_chart_review::x78._glascow_coma_score_._verbal	-88	:::UNDEF:::
inpatient_care_chart_review::x79._glascow_coma_score_._motor	inpatient_care_chart_review::x79._glascow_coma_score_._motor	-88	:::UNDEF:::
inpatient_care_chart_review::x80._glascow_coma_score_._total	inpatient_care_chart_review::x80._glascow_coma_score_._total	-88	:::UNDEF:::
inpatient_care_chart_review::x81._blantyre_coma_score_._eye	inpatient_care_chart_review::x81._blantyre_coma_score_._eye	-88	:::UNDEF:::
inpatient_care_chart_review::x82._blantyre_coma_score_._verbal	inpatient_care_chart_review::x82._blantyre_coma_score_._verbal	-88	:::UNDEF:::
inpatient_care_chart_review::x83._blantyre_coma_score_._motor	inpatient_care_chart_review::x83._blantyre_coma_score_._motor	-88	:::UNDEF:::
inpatient_care_chart_review::x84._blantyre_coma_score_._total	inpatient_care_chart_review::x84._blantyre_coma_score_._total	-88	:::UNDEF:::
inpatient_care_chart_review::x84._blantyre_coma_score_._total	inpatient_care_chart_review::x84._blantyre_coma_score_._total	NA	Not applicable
inpatient_care_chart_review::x86._hemoglobin	inpatient_care_chart_review::x86._hemoglobin	-88	:::UNDEF:::
diagnostics assay::patient_hemoglobin	diagnostics assay::patient_hemoglobin	0	:::UNDEF:::
inpatient_care_chart_review::x87._total_wbc_count	inpatient_care_chart_review::x87._total_wbc_count	-88	:::UNDEF:::
inpatient_care_chart_review::x88._hematocrit.pcv	inpatient_care_chart_review::x88._hematocrit.pcv	-88	:::UNDEF:::
inpatient_care_chart_review::x89._fasting_blood_sugar_level	inpatient_care_chart_review::x89._fasting_blood_sugar_level	-88	:::UNDEF:::
inpatient_care_chart_review::x90._blood_urea	inpatient_care_chart_review::x90._blood_urea	-88	:::UNDEF:::
inpatient_care_chart_review::x91._serum_creatinine	inpatient_care_chart_review::x91._serum_creatinine	-88	:::UNDEF:::
inpatient_care_chart_review::x92._serum_bilirubin_._total	inpatient_care_chart_review::x92._serum_bilirubin_._total	-88	:::UNDEF:::
inpatient_care_chart_review::x93._po2	inpatient_care_chart_review::x93._po2	-88	:::UNDEF:::
inpatient_care_chart_review::x94._bicarbonates	inpatient_care_chart_review::x94._bicarbonates	-88	:::UNDEF:::
inpatient_care_chart_review::x95._platelet_count	inpatient_care_chart_review::x95._platelet_count	-88	:::UNDEF:::
diagnostics assay::hematocrit	diagnostics assay::hematocrit	0	:::UNDEF:::
inpatient_treatment_drug_1::x53b._dose	inpatient_treatment_drug_1::x53b._dose	-88	:::UNDEF:::
inpatient_treatment_drug_1::x53c._dose	inpatient_treatment_drug_1::x53c._dose	-88	:::UNDEF:::
inpatient_treatment_drug_1::x53d._dose	inpatient_treatment_drug_1::x53d._dose	-88	:::UNDEF:::
inpatient_treatment_drug_1::x53e._dose	inpatient_treatment_drug_1::x53e._dose	-88	:::UNDEF:::
inpatient_treatment_drug_1::x53f._dose	inpatient_treatment_drug_1::x53f._dose	-88	:::UNDEF:::
inpatient_treatment_drug_1::x53g._dose	inpatient_treatment_drug_1::x53g._dose	-88	:::UNDEF:::
inpatient_treatment_drug_1::x53h._dose	inpatient_treatment_drug_1::x53h._dose	-88	:::UNDEF:::
inpatient_treatment_drug_1::x53i._dose	inpatient_treatment_drug_1::x53i._dose	-88	:::UNDEF:::
inpatient_treatment_drug_1::x53j._dose	inpatient_treatment_drug_1::x53j._dose	-88	:::UNDEF:::
inpatient_treatment_drug_1::x53k._dose	inpatient_treatment_drug_1::x53k._dose	-88	:::UNDEF:::
inpatient_treatment_drug_1::x53l._dose	inpatient_treatment_drug_1::x53l._dose	-88	:::UNDEF:::
inpatient_treatment_drug_1::x53m._dose	inpatient_treatment_drug_1::x53m._dose	-88	:::UNDEF:::
inpatient_treatment_drug_1::x53n._dose	inpatient_treatment_drug_1::x53n._dose	-88	:::UNDEF:::
inpatient_treatment_drug_1::x53o._dose	inpatient_treatment_drug_1::x53o._dose	-88	:::UNDEF:::
inpatient_treatment_drug_2::x58a._dose	inpatient_treatment_drug_2::x58a._dose	-88	:::UNDEF:::
inpatient_treatment_drug_2::x58b._dose	inpatient_treatment_drug_2::x58b._dose	-88	:::UNDEF:::
inpatient_treatment_drug_2::x58c._dose	inpatient_treatment_drug_2::x58c._dose	-88	:::UNDEF:::
inpatient_treatment_drug_2::x58d._dose	inpatient_treatment_drug_2::x58d._dose	-88	:::UNDEF:::
inpatient_treatment_drug_2::x58e._dose	inpatient_treatment_drug_2::x58e._dose	-88	:::UNDEF:::
inpatient_treatment_drug_2::x58f._dose	inpatient_treatment_drug_2::x58f._dose	-88	:::UNDEF:::
inpatient_treatment_drug_2::x58g._dose	inpatient_treatment_drug_2::x58g._dose	-88	:::UNDEF:::
inpatient_treatment_drug_2::x58h._dose	inpatient_treatment_drug_2::x58h._dose	-88	:::UNDEF:::
inpatient_treatment_drug_2::x58i._dose	inpatient_treatment_drug_2::x58i._dose	-88	:::UNDEF:::
inpatient_treatment_drug_2::x58j._dose	inpatient_treatment_drug_2::x58j._dose	-88	:::UNDEF:::
inpatient_treatment_drug_2::x58k._dose	inpatient_treatment_drug_2::x58k._dose	-88	:::UNDEF:::
inpatient_treatment_drug_2::x58l._dose	inpatient_treatment_drug_2::x58l._dose	-88	:::UNDEF:::
inpatient_treatment_drug_2::x58m._dose	inpatient_treatment_drug_2::x58m._dose	-88	:::UNDEF:::
inpatient_treatment_drug_2::x58n._dose	inpatient_treatment_drug_2::x58n._dose	-88	:::UNDEF:::
inpatient_treatment_drug_2::x58o._dose	inpatient_treatment_drug_2::x58o._dose	-88	:::UNDEF:::
inpatient_treatment_drug_3::x63a._dose	inpatient_treatment_drug_3::x63a._dose	-88	:::UNDEF:::
inpatient_treatment_drug_3::x63b._dose	inpatient_treatment_drug_3::x63b._dose	-88	:::UNDEF:::
inpatient_treatment_drug_3::x63c._dose	inpatient_treatment_drug_3::x63c._dose	-88	:::UNDEF:::
inpatient_treatment_drug_3::x63d._dose	inpatient_treatment_drug_3::x63d._dose	-88	:::UNDEF:::
inpatient_treatment_drug_3::x63e._dose	inpatient_treatment_drug_3::x63e._dose	-88	:::UNDEF:::
inpatient_treatment_drug_3::x63f._dose	inpatient_treatment_drug_3::x63f._dose	-88	:::UNDEF:::
inpatient_treatment_drug_3::x63g._dose	inpatient_treatment_drug_3::x63g._dose	-88	:::UNDEF:::
inpatient_treatment_drug_3::x63h._dose	inpatient_treatment_drug_3::x63h._dose	-88	:::UNDEF:::
inpatient_treatment_drug_3::x63i._dose	inpatient_treatment_drug_3::x63i._dose	-88	:::UNDEF:::
inpatient_treatment_drug_3::x63j._dose	inpatient_treatment_drug_3::x63j._dose	-88	:::UNDEF:::
inpatient_treatment_drug_3::x63k._dose	inpatient_treatment_drug_3::x63k._dose	-88	:::UNDEF:::
inpatient_treatment_drug_3::x63l._dose	inpatient_treatment_drug_3::x63l._dose	-88	:::UNDEF:::
inpatient_treatment_drug_3::x63m._dose	inpatient_treatment_drug_3::x63m._dose	-88	:::UNDEF:::
inpatient_treatment_drug_3::x63n._dose	inpatient_treatment_drug_3::x63n._dose	-88	:::UNDEF:::
inpatient_treatment_drug_3::x63o._dose	inpatient_treatment_drug_3::x63o._dose	-88	:::UNDEF:::
inpatient_treatment_drug_4::x68a._dose	inpatient_treatment_drug_4::x68a._dose	-88	:::UNDEF:::
inpatient_treatment_drug_4::x68b._dose	inpatient_treatment_drug_4::x68b._dose	-88	:::UNDEF:::
inpatient_treatment_drug_4::x68c._dose	inpatient_treatment_drug_4::x68c._dose	-88	:::UNDEF:::
inpatient_treatment_drug_4::x68d._dose	inpatient_treatment_drug_4::x68d._dose	-88	:::UNDEF:::
inpatient_treatment_drug_4::x68e._dose	inpatient_treatment_drug_4::x68e._dose	-88	:::UNDEF:::
inpatient_treatment_drug_4::x68f._dose	inpatient_treatment_drug_4::x68f._dose	-88	:::UNDEF:::
inpatient_treatment_drug_4::x68g._dose	inpatient_treatment_drug_4::x68g._dose	-88	:::UNDEF:::
inpatient_treatment_drug_4::x68h._dose	inpatient_treatment_drug_4::x68h._dose	-88	:::UNDEF:::
inpatient_treatment_drug_4::x68i._dose	inpatient_treatment_drug_4::x68i._dose	-88	:::UNDEF:::
inpatient_treatment_drug_4::x68j._dose	inpatient_treatment_drug_4::x68j._dose	-88	:::UNDEF:::
inpatient_treatment_drug_4::x68k._dose	inpatient_treatment_drug_4::x68k._dose	-88	:::UNDEF:::
inpatient_treatment_drug_4::x68l._dose	inpatient_treatment_drug_4::x68l._dose	-88	:::UNDEF:::
inpatient_treatment_drug_4::x68m._dose	inpatient_treatment_drug_4::x68m._dose	-88	:::UNDEF:::
inpatient_treatment_drug_4::x68n._dose	inpatient_treatment_drug_4::x68n._dose	-88	:::UNDEF:::
inpatient_treatment_drug_4::x68o._dose	inpatient_treatment_drug_4::x68o._dose	-88	:::UNDEF:::
inpatient_treatment_drug_5::x73a._dose	inpatient_treatment_drug_5::x73a._dose	-88	:::UNDEF:::
dose	dose	-88	:::UNDEF:::
inpatient_care_chart_review::x68._date_of_observation_collection	OBI_0001619	1904-01-01	2017-01-07
samp_coll_form_3::x30._antimalarial_therapy_initiation_at_gmc_date	samp_coll_form_3::x30._antimalarial_therapy_initiation_at_gmc_date	3015-07-30	2015-07-30
diagnostics assay::bacteria_seen_in_slide	diagnostics assay::bacteria_seen_in_slide	NA	Not applicable
inpatient_treatment_drug_2::x57i._timepoint	inpatient_treatment_drug_2::x57i._timepoint	na	:::UNDEF:::
timepoint	timepoint	na	:::UNDEF:::
