SOURCE_ID	annotation_properties
EUPATH_0009247	{"defaultDisplayRangeMin": [0.0], "impute_zero": ["yes"]}
EUPATH_0009248	{"defaultDisplayRangeMin": [0.0], "impute_zero": ["yes"]}
EUPATH_0009249	{"defaultDisplayRangeMin": [0.0], "defaultDisplayRangeMax": [1.0], "impute_zero": ["yes"]}
EUPATH_0009251	{"displayOrder":["1"],"defaultDisplayRangeMin": [0.0], "defaultDisplayRangeMax": [1.0], "impute_zero": ["yes"], "display_order": 1}
EUPATH_0009252	{"displayOrder":["2"],"defaultDisplayRangeMin": [0.0], "defaultDisplayRangeMax": [1.0], "impute_zero": ["yes"], "display_order": 2}
EUPATH_0009253	{"displayOrder":["3"],"defaultDisplayRangeMin": [0.0], "defaultDisplayRangeMax": [1.0], "impute_zero": ["yes"], "display_order": 3}
EUPATH_0009254	{"displayOrder":["4"],"defaultDisplayRangeMin": [0.0], "defaultDisplayRangeMax": [1.0], "impute_zero": ["yes"], "display_order": 4}
EUPATH_0009255	{"displayOrder":["5"],"defaultDisplayRangeMin": [0.0], "defaultDisplayRangeMax": [1.0], "impute_zero": ["yes"], "display_order": 5}
EUPATH_0009256	{"displayOrder":["6"],"defaultDisplayRangeMin": [0.0], "defaultDisplayRangeMax": [1.0], "impute_zero": ["yes"], "display_order": 6}
EUPATH_0009257	{"displayOrder":["7"],"defaultDisplayRangeMin": [0.0], "defaultDisplayRangeMax": [1.0], "impute_zero": ["yes"], "display_order": 7}
EUPATH_0009269	{"defaultDisplayRangeMin": [0.0], "impute_zero": ["yes"]}
EUPATH_0011996	{"is_featured": 1}
SOURCE_ID	annotation_properties
ARO_3004306	{"variable":["NICUNEC.txt::Methicillin-resistant Staphylococcus aureus (MRSA) screen","EcoCF.txt::methicillin resistant Staphylococcus aureus (MRSA)"]}
CHEBI_161680	{"variable":["EcoCF.txt::Aztreonam"]}
CHEBI_28864	{"variable":["EcoCF.txt::Tobramycin"]}
CHEBI_2955	{"variable":["EcoCF.txt::Azithromycin"]}
CHEBI_37943	{"variable":["EcoCF.txt::Colistin"]}
CMO_0000105	{"variable":["FARMM_metagenomics.txt::host_body_mass_index"]}
DRON_00018567	{"variable":["EcoCF.txt::Dornase"]}
EFO_0004344	{"variable":["NICUDischarge.txt::Birthweight"]}
ENVO_00000009	{"variable":["EcoCF.txt::country","FARMM_metagenomics.txt::country","Ciara_V1V3.txt::country","UgandaMaternal.txt::country","EMP_10249_ECAM.txt::geo_loc_name","PIH_Uganda.txt::country","HMPWgs.txt::country","MALED_healthy.txt::country","NICUNEC.txt::country","EMP_1928_HMP_V35.txt::geo_loc_name","GEMS.txt::country","Resistome.txt::country","StLouisNICU.txt::country","Malaysia_Helminth.txt::country","EMP_1927_HMP_V13.txt::geo_loc_name","DiabImmune.txt::country","MALED_diarrhea.txt::country","Bangladesh_healthy_5yr.txt::country","DailyBaby.txt::country","MORDOR_metatranscriptome.txt::country"],"replaces":["ENVO_00000004","OBI_0001627"]}
ENVO_00000176	{"variable":["EMP_1928_HMP_V35.txt::elevation","EMP_1927_HMP_V13.txt::elevation","EMP_10249_ECAM.txt::elevation"]}
ENVO_00000428	{"variable":["EMP_1927_HMP_V13.txt::env_biome","EMP_10249_ECAM.txt::env_biome","EMP_1928_HMP_V35.txt::env_biome"]}
ENVO_00000856	{"variable":["UgandaMaternal.txt::City","FARMM_metagenomics.txt::City","EMP_10249_ECAM.txt::village","Malaysia_Helminth.txt::location","PIH_Uganda.txt::location"],"replaces":["EUPATH_0000452"]}
ENVO_00010483	{"variable":["EMP_1928_HMP_V35.txt::env_matter","EMP_1927_HMP_V13.txt::env_matter"]}
ENVO_01000739	{"variable":["StLouisNICU.txt::env_feature","DailyBaby.txt::env_feature","EMP_1928_HMP_V35.txt::env_feature","EcoCF.txt::env_feature","BONUS.txt::env_feature","Resistome.txt::env_feature","NICUNEC.txt::env_feature","NICUDischarge.txt::env_feature","Bangladesh_healthy_5yr.txt::env_feature","Ciara_V1V3.txt::env_feature","MALED_healthy.txt::env_feature","PIH_Uganda.txt::env_feature","MALED_diarrhea.txt::env_feature","GEMS.txt::env_feature","MORDOR_metatranscriptome.txt::body_habitat","UgandaMaternal.txt::env_feature","EMP_1927_HMP_V13.txt::env_feature","DiabImmune.txt::env_feature","EMP_10249_ECAM.txt::env_feature","HMPWgs.txt::env_feature","FARMM_metagenomics.txt::env_feature"],"replaces":["ENVO_00002297"]}
EUPATH_0000048	{"variable":["UgandaMaternal.txt::Malaria results"]}
EUPATH_0000138	{"variable":["MALED_diarrhea.txt::observation period"]}
EUPATH_0000343	{"variable":["DailyBaby.txt::presence_of_pets"]}
EUPATH_0000492	{"variable":["EMP_10249_ECAM.txt::course_num"]}
EUPATH_0000493	{"variable":["MALED_diarrhea.txt::family id"]}
EUPATH_0000497	{"variable":["EMP_10249_ECAM.txt::mom_courses_ofdeliveryabx"]}
EUPATH_0000580	{"variable":["DailyBaby.txt::antibiotic_exposure","EMP_10249_ECAM.txt::antiexposedall","BONUS.txt::antibiotic_exposure"]}
EUPATH_0000581	{"variable":["EMP_10249_ECAM.txt::delivery","NICUNEC.txt::baby_delivery_mode","UgandaMaternal.txt::Delivery Mode","DiabImmune.txt::csection","Resistome.txt::baby_delivery_mode","StLouisNICU.txt::baby_delivery_mode","NICUDischarge.txt::baby_delivery_mode","DailyBaby.txt::baby_delivery_mode"]}
EUPATH_0000582	{"variable":["EMP_10249_ECAM.txt::abx_name"]}
EUPATH_0000585	{"variable":["EMP_10249_ECAM.txt::diet_2_month"]}
EUPATH_0000590	{"variable":["EMP_10249_ECAM.txt::diet","NICUNEC.txt::diet"]}
EUPATH_0000594	{"variable":["EMP_10249_ECAM.txt::mom_child"]}
EUPATH_0000599	{"variable":["EMP_10249_ECAM.txt::mom_prenatal_abx"]}
EUPATH_0000600	{"variable":["EMP_10249_ECAM.txt::mom_prenatal_abx_class"]}
EUPATH_0000601	{"variable":["EMP_10249_ECAM.txt::mom_prenatal_abx_trimester"]}
EUPATH_0000604	{"variable":["Ciara_V1V3.txt::run_prefix_prep","EMP_10249_ECAM.txt::run_prefix_prep"]}
EUPATH_0000617	{"variable":["Ciara_V1V3.txt::Site"]}
EUPATH_0000619	{"variable":["Ciara_V1V3.txt::No. Treatment"]}
EUPATH_0000621	{"variable":["Ciara_V1V3.txt::Lesion Size"]}
EUPATH_0000632	{"variable":["Ciara_V1V3.txt::Lesion Duration"]}
EUPATH_0000639	{"variable":["NICUDischarge.txt::Group","BONUS.txt::cohort","DiabImmune.txt::cohort","NICUNEC.txt::Study cohort"]}
EUPATH_0000662	{"variable":["DiabImmune.txt::zBMI_last"]}
EUPATH_0000733	{"variable":["Bangladesh_healthy_5yr.txt::WAZ","MALED_healthy.txt::WAZ"]}
EUPATH_0000747	{"variable":["Ciara_V1V3.txt::ExtractionDate"]}
EUPATH_0009012	{"variable":["Ciara_V1V3.txt::BodyType"]}
EUPATH_0009013	{"variable":["Ciara_V1V3.txt::Cured"]}
EUPATH_0009014	{"variable":["Ciara_V1V3.txt::DTH"]}
EUPATH_0009017	{"variable":["GEMS.txt::gems_sample_id"]}
EUPATH_0009025	{"variable":["MALED_healthy.txt::SRA_Sample"]}
EUPATH_0009026	{"variable":["Bangladesh_healthy_5yr.txt::Run","MALED_healthy.txt::Run"]}
EUPATH_0009027	{"variable":["MALED_healthy.txt::Experiment","Bangladesh_healthy_5yr.txt::Experiment"]}
EUPATH_0009028	{"variable":["Bangladesh_healthy_5yr.txt::Monthly Sample"]}
EUPATH_0009030	{"variable":["Bangladesh_healthy_5yr.txt::SRA Study ID"]}
EUPATH_0009032	{"variable":["EcoCF.txt::Mutation 2"]}
EUPATH_0009034	{"variable":["DiabImmune.txt::mom_age_at_birth","NICUDischarge.txt::mom_age_at_birth"]}
EUPATH_0009035	{"variable":["DiabImmune.txt::gestational_diabetes"]}
EUPATH_0009036	{"variable":["UgandaMaternal.txt::Antibiotic use","DiabImmune.txt::abx_while_pregnant"]}
EUPATH_0009037	{"variable":["DiabImmune.txt::HLA_risk_class"]}
EUPATH_0009038	{"variable":["DiabImmune.txt::bf_length"]}
EUPATH_0009039	{"variable":["DiabImmune.txt::bf_length_exclusive"]}
EUPATH_0009040	{"variable":["DiabImmune.txt::milk_first_three_days"]}
EUPATH_0009041	{"variable":["DiabImmune.txt::age_second_pos"]}
EUPATH_0009042	{"variable":["DiabImmune.txt::age_at_t1d_onset"]}
EUPATH_0009043	{"variable":["DiabImmune.txt::t1d_diagnosed"]}
EUPATH_0009044	{"variable":["DiabImmune.txt::IAA"]}
EUPATH_0009045	{"variable":["DiabImmune.txt::GADA"]}
EUPATH_0009046	{"variable":["DiabImmune.txt::IA2A"]}
EUPATH_0009047	{"variable":["DiabImmune.txt::ZNT8A"]}
EUPATH_0009048	{"variable":["DiabImmune.txt::ICA"]}
EUPATH_0009049	{"variable":["DiabImmune.txt::weight_growth_pace_during_three_years"]}
EUPATH_0009050	{"variable":["DiabImmune.txt::length_growth_pace_during_three_years"]}
EUPATH_0009051	{"variable":["DiabImmune.txt::weight_growth_pace_during_year_one"]}
EUPATH_0009052	{"variable":["DiabImmune.txt::length_growth_pace_during_year_one"]}
EUPATH_0009053	{"variable":["DiabImmune.txt::agedays_haz_last"]}
EUPATH_0009054	{"variable":["DiabImmune.txt::agedays_waz_last"]}
EUPATH_0009055	{"variable":["DiabImmune.txt::agedays_zBMI_last"]}
EUPATH_0009056	{"variable":["DiabImmune.txt::compound_solid_start_approx"]}
EUPATH_0009057	{"variable":["DiabImmune.txt::compound_apple"]}
EUPATH_0009058	{"variable":["DiabImmune.txt::compound_banana"]}
EUPATH_0009059	{"variable":["DiabImmune.txt::compound_barley"]}
EUPATH_0009060	{"variable":["DiabImmune.txt::compound_beef"]}
EUPATH_0009062	{"variable":["DiabImmune.txt::compound_berries"]}
EUPATH_0009063	{"variable":["DiabImmune.txt::compound_cabbs"]}
EUPATH_0009064	{"variable":["DiabImmune.txt::compound_carrot"]}
EUPATH_0009065	{"variable":["DiabImmune.txt::compound_corn"]}
EUPATH_0009066	{"variable":["DiabImmune.txt::compound_cowsmilk"]}
EUPATH_0009067	{"variable":["DiabImmune.txt::compound_egg"]}
EUPATH_0009068	{"variable":["DiabImmune.txt::compound_fish"]}
EUPATH_0009071	{"variable":["DiabImmune.txt::compound_milkprod"]}
EUPATH_0009072	{"variable":["DiabImmune.txt::compound_oat"]}
EUPATH_0009073	{"variable":["DiabImmune.txt::compound_pear"]}
EUPATH_0009074	{"variable":["DiabImmune.txt::compound_peas"]}
EUPATH_0009075	{"variable":["DiabImmune.txt::compound_plum"]}
EUPATH_0009076	{"variable":["DiabImmune.txt::compound_pork"]}
EUPATH_0009077	{"variable":["DiabImmune.txt::compound_potato"]}
EUPATH_0009078	{"variable":["DiabImmune.txt::compound_poultry"]}
EUPATH_0009079	{"variable":["DiabImmune.txt::compound_rice"]}
EUPATH_0009080	{"variable":["DiabImmune.txt::compound_rye"]}
EUPATH_0009083	{"variable":["DiabImmune.txt::compound_sweetpota"]}
EUPATH_0009084	{"variable":["DiabImmune.txt::compound_tomato"]}
EUPATH_0009086	{"variable":["DiabImmune.txt::compound_wheat"]}
EUPATH_0009087	{"variable":["EcoCF.txt::Forced Expiratory Volume (FEV1) percentage"]}
EUPATH_0009088	{"variable":["EcoCF.txt::Forced Expiratory Volume (FEV1) liter"]}
EUPATH_0009089	{"variable":["EcoCF.txt::Virology result"]}
EUPATH_0009091	{"variable":["EcoCF.txt::F508del-CFTR genotype","BONUS.txt::F508del-CFTR genotype"]}
EUPATH_0009092	{"variable":["EcoCF.txt::Mutation 1"]}
EUPATH_0009095	{"variable":["StLouisNICU.txt::Gestational age at birth (days)","NICUDischarge.txt::gestational_age","Resistome.txt::Gestational age at birth (days)","NICUNEC.txt::gestational_age"]}
EUPATH_0009096	{"variable":["EcoCF.txt::methicillin sensitive Staphylococcus aureus (MSSA)"]}
EUPATH_0009097	{"variable":["NICUDischarge.txt::Postmenstrual age at sample collection","Resistome.txt::Postmenstrual age at sample collection","StLouisNICU.txt::Postmenstrual age at sample collection"]}
EUPATH_0009098	{"variable":["StLouisNICU.txt::Period of study"]}
EUPATH_0009099	{"variable":["Resistome.txt::Room_Type","StLouisNICU.txt::Hospital room type"]}
EUPATH_0009100	{"variable":["StLouisNICU.txt::Breast milk by percent volume"]}
EUPATH_0009101	{"variable":["StLouisNICU.txt::Blood culture results"]}
EUPATH_0009102	{"variable":["StLouisNICU.txt::Percentage of life on antibiotics"]}
EUPATH_0009103	{"variable":["EcoCF.txt::Influenza"]}
EUPATH_0009105	{"variable":["EcoCF.txt::Pseudomonas (mucoid)"]}
EUPATH_0009106	{"variable":["EcoCF.txt::Pseudomonas (nonmucoid)"]}
EUPATH_0009107	{"variable":["UgandaMaternal.txt::Cytomegalovirus"]}
EUPATH_0009109	{"variable":["UgandaMaternal.txt::Fever during labor"]}
EUPATH_0009110	{"variable":["UgandaMaternal.txt::Number of previous pregnancies"]}
EUPATH_0009111	{"variable":["EcoCF.txt::Rhinovirus"]}
EUPATH_0009117	{"variable":["EcoCF.txt::MCF (prelim)"]}
EUPATH_0009119	{"variable":["EcoCF.txt::MSSA (prelim)"]}
EUPATH_0009120	{"variable":["EcoCF.txt::Pseudomonas (prelim)"]}
EUPATH_0009121	{"variable":["EMP_10249_ECAM.txt::abx_pmp_all"],"replaces":["MICRO_0000463"]}
EUPATH_0009123	{"variable":["DailyBaby.txt::antifungal_exposure"]}
EUPATH_0009125	{"variable":["Resistome.txt::Antibiotic_Treatment","FARMM_metagenomics.txt::antibiotics"]}
EUPATH_0009126	{"variable":["Resistome.txt::Indication"]}
EUPATH_0009128	{"variable":["Resistome.txt::Gentamicin"]}
EUPATH_0009129	{"variable":["Resistome.txt::Cefazolin"]}
EUPATH_0009130	{"variable":["Resistome.txt::Ampicillin"]}
EUPATH_0009131	{"variable":["Resistome.txt::Trimethoprim-Sulfamathoxazole"]}
EUPATH_0009132	{"variable":["Resistome.txt::Meropenem"]}
EUPATH_0009133	{"variable":["Resistome.txt::Vancomycin"]}
EUPATH_0009134	{"variable":["Resistome.txt::Ticarcillin-Clavulanate"]}
EUPATH_0009135	{"variable":["Resistome.txt::Clindamycin"]}
EUPATH_0009136	{"variable":["Resistome.txt::Cefotaxime"]}
EUPATH_0009137	{"variable":["Resistome.txt::Total_abx","NICUDischarge.txt::Total_abx"]}
EUPATH_0009139	{"variable":["Resistome.txt::r_Gentamicin"]}
EUPATH_0009140	{"variable":["Resistome.txt::r_Meropenem"]}
EUPATH_0009141	{"variable":["Resistome.txt::r_Ticarcillin-Clavulanate"]}
EUPATH_0009142	{"variable":["Resistome.txt::r_Vancomycin"]}
EUPATH_0009143	{"variable":["Resistome.txt::r_Ampicillin"]}
EUPATH_0009144	{"variable":["Resistome.txt::r_Cefotaxime"]}
EUPATH_0009145	{"variable":["Resistome.txt::r_TOTAL"]}
EUPATH_0009146	{"variable":["Resistome.txt::Room"]}
EUPATH_0009147	{"variable":["Resistome.txt::Bed_Number"]}
EUPATH_0009149	{"variable":["Resistome.txt::Human Milk"]}
EUPATH_0009150	{"variable":["Resistome.txt::Maternal Milk"]}
EUPATH_0009151	{"variable":["Resistome.txt::Pasteurized Donor Milk"]}
EUPATH_0009152	{"variable":["Resistome.txt::Formula without cows-milk-based fortifications"]}
EUPATH_0009153	{"variable":["Resistome.txt::Formula with cows-milk-based fortifications"]}
EUPATH_0009155	{"variable":["Resistome.txt::Vitamin_A"]}
EUPATH_0009156	{"variable":["Resistome.txt::Caffeine"]}
EUPATH_0009157	{"variable":["Resistome.txt::Iron"]}
EUPATH_0009158	{"variable":["Resistome.txt::Furosemide_Lasix"]}
EUPATH_0009160	{"variable":["Resistome.txt::m_ampicillin"]}
EUPATH_0009161	{"variable":["Resistome.txt::m_ceftriaxone"]}
EUPATH_0009162	{"variable":["Resistome.txt::m_azithromycin"]}
EUPATH_0009163	{"variable":["Resistome.txt::m_amoxicillin"]}
EUPATH_0009164	{"variable":["Resistome.txt::m_cefazolin"]}
EUPATH_0009165	{"variable":["Resistome.txt::m_erythromycin"]}
EUPATH_0009166	{"variable":["Resistome.txt::m_gentamicin"]}
EUPATH_0009167	{"variable":["Resistome.txt::m_penicillin"]}
EUPATH_0009168	{"variable":["Resistome.txt::m_vancomycin"]}
EUPATH_0009169	{"variable":["Resistome.txt::m_clindamycin"]}
EUPATH_0009170	{"variable":["Resistome.txt::m_cefotaxime"]}
EUPATH_0009172	{"variable":["NICUNEC.txt::mother_group_b_streptococcus","Resistome.txt::GBS","NICUDischarge.txt::GBS"]}
EUPATH_0009173	{"variable":["Resistome.txt::pre-eclampsia"]}
EUPATH_0009174	{"variable":["Resistome.txt::dur_membrane_rupture"]}
EUPATH_0009175	{"variable":["Resistome.txt::chorioamnionitis","NICUDischarge.txt::Chorioamnionitis","NICUNEC.txt::chorioamnionitis"]}
EUPATH_0009176	{"variable":["Resistome.txt::antenatal_steroids"]}
EUPATH_0009177	{"variable":["NICUNEC.txt::Nectrotizing Enterocolitis (NEC)","NICUDischarge.txt::NecrotizingEnterocolitis","Resistome.txt::necrotizing_enterocolitis_status"]}
EUPATH_0009180	{"variable":["Resistome.txt::urine"]}
EUPATH_0009181	{"variable":["Resistome.txt::tracheal"]}
EUPATH_0009183	{"variable":["Resistome.txt::Klebsiella_species"]}
EUPATH_0009184	{"variable":["Resistome.txt::Stenotrophomonas_maltophilia"]}
EUPATH_0009186	{"variable":["NICUNEC.txt::birth_plurality"]}
EUPATH_0009187	{"variable":["NICUNEC.txt::amnionicity"]}
EUPATH_0009188	{"variable":["NICUNEC.txt::chorionicity"]}
EUPATH_0009189	{"variable":["NICUNEC.txt::fraternal_or_identical_twins"]}
EUPATH_0009190	{"variable":["NICUDischarge.txt::Age at discharge"]}
EUPATH_0009191	{"variable":["NICUNEC.txt::maternal_antepartum_antibiotics"]}
EUPATH_0009192	{"variable":["NICUNEC.txt::maternal_antepartum_antibiotics_timing_prior_to_delivery"]}
EUPATH_0009194	{"variable":["NICUNEC.txt::sample_acyclovir"]}
EUPATH_0009195	{"variable":["NICUNEC.txt::sample_amoxicillin"]}
EUPATH_0009196	{"variable":["NICUNEC.txt::sample_ampicillin"]}
EUPATH_0009197	{"variable":["NICUNEC.txt::sample_cefazolin"]}
EUPATH_0009198	{"variable":["NICUNEC.txt::sample_cefepime"]}
EUPATH_0009199	{"variable":["NICUNEC.txt::sample_cefotaxime"]}
EUPATH_0009200	{"variable":["NICUNEC.txt::sample_claforan"]}
EUPATH_0009201	{"variable":["NICUNEC.txt::sample_clindamycin"]}
EUPATH_0009202	{"variable":["NICUNEC.txt::sample_fluconazole"]}
EUPATH_0009203	{"variable":["NICUNEC.txt::sample_gentamycin"]}
EUPATH_0009204	{"variable":["NICUNEC.txt::sample_nafcillin"]}
EUPATH_0009205	{"variable":["NICUNEC.txt::sample_nystatin"]}
EUPATH_0009206	{"variable":["NICUNEC.txt::sample_ofloxacin"]}
EUPATH_0009207	{"variable":["NICUNEC.txt::sample_vancomycin"]}
EUPATH_0009208	{"variable":["NICUNEC.txt::sample_zosyn"]}
EUPATH_0009209	{"variable":["NICUNEC.txt::season_of_birth"]}
EUPATH_0009210	{"variable":["NICUNEC.txt::Sepsis"]}
EUPATH_0009211	{"variable":["NICUNEC.txt::survived"]}
EUPATH_0009212	{"variable":["NICUNEC.txt::birth_study_day"]}
EUPATH_0009213	{"variable":["NICUNEC.txt::day_of_NEC"]}
EUPATH_0009214	{"displayType":["multifilter"]}
EUPATH_0009215	{"variable":["NICUNEC.txt::sibling_set_id"]}
EUPATH_0009216	{"variable":["MALED_diarrhea.txt::born stunted","NICUNEC.txt::Intrauterine Growth Restriction (IUGR)"],"replaces":["EuPathDB_0009032"]}
EUPATH_0009217	{"variable":["MALED_diarrhea.txt::severely stunted at sampling"],"replaces":["EuPathDB_0009033"]}
EUPATH_0009218	{"variable":["MALED_diarrhea.txt::stunted 3 months after sampling"],"replaces":["EuPathDB_0009034"]}
EUPATH_0009219	{"variable":["MALED_diarrhea.txt::stunted at sampling"],"replaces":["EuPathDB_0009035"]}
EUPATH_0009220	{"variable":["MALED_diarrhea.txt::laz 1 month after sampling"],"replaces":["EuPathDB_0009036"]}
EUPATH_0009221	{"variable":["MALED_diarrhea.txt::laz 3 months after sampling"],"replaces":["EuPathDB_0009037"]}
EUPATH_0009222	{"variable":["MALED_diarrhea.txt::laz at enrollment"],"replaces":["EuPathDB_0009038"]}
EUPATH_0009223	{"variable":["MALED_diarrhea.txt::laz at sampling"],"replaces":["EuPathDB_0009039"]}
EUPATH_0009224	{"variable":["MALED_diarrhea.txt::mean daily feeds at breast"],"replaces":["EuPathDB_0009040"]}
EUPATH_0009225	{"variable":["MALED_diarrhea.txt::mean duration of campylobacter-negative diarrheal episodes in days"],"replaces":["EuPathDB_0009041"]}
EUPATH_0009226	{"variable":["MALED_diarrhea.txt::mean duration of campylobacter-positive diarrheal episodes in days"],"replaces":["EuPathDB_0009042"]}
EUPATH_0009227	{"variable":["MALED_diarrhea.txt::mean duration of diarrheal episodes in days"],"replaces":["EuPathDB_0009043"]}
EUPATH_0009228	{"variable":["MALED_diarrhea.txt::mean severity of campylobacter-negative diarrheal episodes"],"replaces":["EuPathDB_0009044"]}
EUPATH_0009229	{"variable":["MALED_diarrhea.txt::mean severity of campylobacter-positive diarrheal episodes"],"replaces":["EuPathDB_0009045"]}
EUPATH_0009230	{"variable":["MALED_diarrhea.txt::mean severity of diarrheal episodes"],"replaces":["EuPathDB_0009046"]}
EUPATH_0009231	{"variable":["MALED_diarrhea.txt::number of campylobacter-negative diarrheal episodes"],"replaces":["EuPathDB_0009047"]}
EUPATH_0009232	{"variable":["MALED_diarrhea.txt::number of campylobacter-positive diarrheal episodes"],"replaces":["EuPathDB_0009048"]}
EUPATH_0009233	{"variable":["MALED_diarrhea.txt::number of diarrheal episodes"],"replaces":["EuPathDB_0009049"]}
EUPATH_0009234	{"variable":["MALED_diarrhea.txt::pathogens per month"],"replaces":["EuPathDB_0009050"]}
EUPATH_0009235	{"variable":["MALED_diarrhea.txt::percentage of diarrheal samples positive for campylobacter"],"replaces":["EuPathDB_0009051"]}
EUPATH_0009236	{"variable":["MALED_diarrhea.txt::percentage of surveillance samples positive for pathogens excluding campylobacter"],"replaces":["EuPathDB_0009052"]}
EUPATH_0009237	{"variable":["MALED_diarrhea.txt::percentage of surveillance stools positive for campylobacter"],"replaces":["EuPathDB_0009053"]}
EUPATH_0009238	{"variable":["MALED_diarrhea.txt::days on antibiotics"],"replaces":["EuPathDB_0009054"]}
EUPATH_0009239	{"variable":["MALED_diarrhea.txt::days since last diarrheal episode"],"replaces":["EuPathDB_0009055"]}
EUPATH_0009240	{"variable":["MALED_diarrhea.txt::pathogens per month excluding campylobacter"],"replaces":["EuPathDB_0009056"]}
EUPATH_0009241	{"variable":["BONUS.txt::Is low weight"]}
EUPATH_0009242	{"variable":["NICUDischarge.txt::BloodInfection"]}
EUPATH_0009243	{"variable":["NICUDischarge.txt::UrineInfection"]}
EUPATH_0009244	{"variable":["BONUS.txt::Table food in diet"]}
EUPATH_0009245	{"variable":["BONUS.txt::Fecal fat percentage"]}
EUPATH_0009261	{"variable":["BONUS.txt::Is low length"]}
EUPATH_0009262	{"variable":["BONUS.txt::Received acid blocker"]}
EUPATH_0009263	{"variable":["BONUS.txt::Received protein pump inhibitor"]}
EUPATH_0009264	{"displayType":["multifilter"]}
EUPATH_0009265	{"displayType":["multifilter"]}
EUPATH_0009266	{"displayType":["multifilter"]}
EUPATH_0009268	{"displayType":["multifilter"]}
EUPATH_0009270	{"variable":["NICUDischarge.txt::TrachealInfection"]}
EUPATH_0009271	{"variable":["NICUDischarge.txt::OtherInfection"]}
EUPATH_0009272	{"variable":["NICUDischarge.txt::MaternalAntimicrobials"]}
EUPATH_0009273	{"variable":["NICUDischarge.txt::EnteralFeeds_2mo"]}
EUPATH_0009274	{"displayType":["multifilter"]}
EUPATH_0009275	{"displayType":["multifilter"]}
EUPATH_0009277	{"variable":["NICUDischarge.txt::w_Gentamicin"]}
EUPATH_0009278	{"variable":["NICUDischarge.txt::m_Gentamicin"]}
EUPATH_0009279	{"variable":["NICUDischarge.txt::c_Gentamicin"]}
EUPATH_0009280	{"variable":["NICUDischarge.txt::w_Vancomycin"]}
EUPATH_0009281	{"variable":["NICUDischarge.txt::m_Vancomycin"]}
EUPATH_0009282	{"variable":["NICUDischarge.txt::c_Vancomycin"]}
EUPATH_0009283	{"variable":["NICUDischarge.txt::w_Clindamycin"]}
EUPATH_0009284	{"variable":["NICUDischarge.txt::m_Clindamycin"]}
EUPATH_0009285	{"variable":["NICUDischarge.txt::c_Clindamycin"]}
EUPATH_0009286	{"variable":["NICUDischarge.txt::w_Meropenem"]}
EUPATH_0009287	{"variable":["NICUDischarge.txt::m_Meropenem"]}
EUPATH_0009288	{"variable":["NICUDischarge.txt::c_Meropenem"]}
EUPATH_0009289	{"variable":["NICUDischarge.txt::w_Fluconazole"]}
EUPATH_0009290	{"variable":["NICUDischarge.txt::m_Fluconazole"]}
EUPATH_0009291	{"variable":["NICUDischarge.txt::c_Fluconazole"]}
EUPATH_0009292	{"variable":["NICUDischarge.txt::w_Cefepime"]}
EUPATH_0009293	{"variable":["NICUDischarge.txt::m_Cefepime"]}
EUPATH_0009294	{"variable":["NICUDischarge.txt::c_Cefepime"]}
EUPATH_0009295	{"variable":["NICUDischarge.txt::w_Cefotaxime"]}
EUPATH_0009296	{"variable":["NICUDischarge.txt::m_Cefotaxime"]}
EUPATH_0009297	{"variable":["NICUDischarge.txt::c_Cefotaxime"]}
EUPATH_0009298	{"variable":["NICUDischarge.txt::w_SulfamethoxazoleTrimethoprim"]}
EUPATH_0009299	{"variable":["NICUDischarge.txt::m_SulfamethoxazoleTrimethoprim"]}
EUPATH_0009300	{"variable":["NICUDischarge.txt::c_SulfamethoxazoleTrimethoprim"]}
EUPATH_0009301	{"variable":["NICUDischarge.txt::w_TicarcillinClavulanate"]}
EUPATH_0009302	{"variable":["NICUDischarge.txt::m_TicarcillinClavulanate"]}
EUPATH_0009303	{"variable":["NICUDischarge.txt::c_TicarcillinClavulanate"]}
EUPATH_0009304	{"variable":["NICUDischarge.txt::w_Ampicillin"]}
EUPATH_0009305	{"variable":["NICUDischarge.txt::m_Ampicillin"]}
EUPATH_0009306	{"variable":["NICUDischarge.txt::c_Ampicillin"]}
EUPATH_0009307	{"variable":["NICUDischarge.txt::w_Oxacillin"]}
EUPATH_0009308	{"variable":["NICUDischarge.txt::m_Oxacillin"]}
EUPATH_0009309	{"variable":["NICUDischarge.txt::c_Oxacillin"]}
EUPATH_0009310	{"variable":["NICUDischarge.txt::w_Cefazolin"]}
EUPATH_0009311	{"variable":["NICUDischarge.txt::m_Cefazolin"]}
EUPATH_0009312	{"variable":["NICUDischarge.txt::c_Cefazolin"]}
EUPATH_0009313	{"variable":["NICUDischarge.txt::w_Cefoxitin"]}
EUPATH_0009314	{"variable":["NICUDischarge.txt::m_Cefoxitin"]}
EUPATH_0009315	{"variable":["NICUDischarge.txt::c_Cefoxitin"]}
EUPATH_0009316	{"variable":["NICUDischarge.txt::w_Amoxacillin"]}
EUPATH_0009317	{"variable":["NICUDischarge.txt::m_Amoxacillin"]}
EUPATH_0009318	{"variable":["NICUDischarge.txt::c_Amoxacillin"]}
EUPATH_0009319	{"variable":["NICUDischarge.txt::w_PenicillinG"]}
EUPATH_0009320	{"variable":["NICUDischarge.txt::m_PenicillinG"]}
EUPATH_0009321	{"variable":["NICUDischarge.txt::c_PenicillinG"]}
EUPATH_0009322	{"variable":["NICUDischarge.txt::w_Metronidazole"]}
EUPATH_0009323	{"variable":["NICUDischarge.txt::m_Metronidazole"]}
EUPATH_0009324	{"variable":["NICUDischarge.txt::c_Metronidazole"]}
EUPATH_0009325	{"variable":["NICUDischarge.txt::w_AmpicillinSulbactam"]}
EUPATH_0009326	{"variable":["NICUDischarge.txt::m_AmpicillinSulbactam"]}
EUPATH_0009327	{"variable":["NICUDischarge.txt::c_AmpicillinSulbactam"]}
EUPATH_0009328	{"variable":["NICUDischarge.txt::w_AllAbx"]}
EUPATH_0009329	{"variable":["NICUDischarge.txt::m_AllAbx"]}
EUPATH_0009330	{"variable":["NICUDischarge.txt::c_AllAbx"]}
EUPATH_0009332	{"variable":["MORDOR_metatranscriptome.txt::phase"]}
EUPATH_0009333	{"variable":["Malaysia_Helminth.txt::sample_collection_timepoint"]}
EUPATH_0009334	{"variable":["Malaysia_Helminth.txt::Helminth_infection"]}
EUPATH_0009335	{"variable":["Malaysia_Helminth.txt::Trichuris_infection"]}
EUPATH_0009336	{"variable":["Malaysia_Helminth.txt::Ascaris_infection"]}
EUPATH_0009337	{"variable":["Malaysia_Helminth.txt::Hookworm_infection"]}
EUPATH_0009338	{"variable":["Malaysia_Helminth.txt::Trichuris_infection_intensity"]}
EUPATH_0009339	{"variable":["Malaysia_Helminth.txt::Ascaris_infection_intensity"]}
EUPATH_0009340	{"variable":["Malaysia_Helminth.txt::Hookworm_infection_intensity"]}
EUPATH_0009341	{"variable":["Malaysia_Helminth.txt::Undercooked_meat"]}
EUPATH_0009342	{"variable":["Malaysia_Helminth.txt::Boiled_water"]}
EUPATH_0009343	{"variable":["Malaysia_Helminth.txt::Antibiotics_past_3months"]}
EUPATH_0009344	{"variable":["Malaysia_Helminth.txt::Probiotic_food_past_3months"]}
EUPATH_0009345	{"variable":["Malaysia_Helminth.txt::Diarrhea_past_3months"]}
EUPATH_0009346	{"variable":["Malaysia_Helminth.txt::Trichuris trichuria burden"]}
EUPATH_0009347	{"variable":["Malaysia_Helminth.txt::Ascaris lumbricoides burden"]}
EUPATH_0009348	{"variable":["Malaysia_Helminth.txt::Hookworm burden"]}
EUPATH_0009349	{"variable":["Malaysia_Helminth.txt::Response to anthelminthic"]}
EUPATH_0010075	{"variable":["FARMM_metagenomics.txt::host_height"]}
EUPATH_0010367	{"variable":["GEMS.txt::age_factor"]}
EUPATH_0010375	{"variable":["FARMM_metagenomics.txt::case_control","GEMS.txt::case_control"]}
EUPATH_0011036	{"variable":["DailyBaby.txt::age_first_solid_food_given_days"]}
EUPATH_0011678	{"variable":["MALED_diarrhea.txt::number of who food groups"]}
EUPATH_0011732	{"variable":["EMP_10249_ECAM.txt::diet_3","DailyBaby.txt::child_diet","FARMM_metagenomics.txt::diet"]}
EUPATH_0011894	{"variable":["MALED_healthy.txt::HAZ","DiabImmune.txt::haz_last","Bangladesh_healthy_5yr.txt::HAZ"]}
EUPATH_0011895	{"variable":["MALED_healthy.txt::WHZ","DiabImmune.txt::waz_last","Bangladesh_healthy_5yr.txt::WHZ"]}
EUPATH_0011918	{"variable":["BONUS.txt::Body length (cm)"]}
EUPATH_0011928	{"variable":["DiabImmune.txt::birth_location"]}
EUPATH_0030004	{"variable":["MORDOR_metatranscriptome.txt::village_code"]}
EUPATH_0031068	{"variable":["BONUS.txt::Breastmilk in diet"]}
EUPATH_0033193	{"variable":["UgandaMaternal.txt::HIV status"]}
EUPATH_0038078	{"variable":["UgandaMaternal.txt::Delivery duration"]}
FOODON_03303130	{"variable":["BONUS.txt::Formula in diet"]}
GSSO_004872	{"variable":["UgandaMaternal.txt::Vaginal infection"]}
HP_0000238	{"variable":["PIH_Uganda.txt::hydrocephalus"]}
HP_0001738	{"variable":["BONUS.txt::Pancreatic insufficiency"]}
HP_0032319	{"variable":["EcoCF.txt::Clinical Status"]}
IAO_0000414	{"variable":["FARMM_metagenomics.txt::Host weight (kg)","Resistome.txt::Weight_to_use","BONUS.txt::Host weight (kg)","NICUNEC.txt::birth_weight"],"replaces":["EUPATH_0000732","EUPATH_0009022"]}
NCBITaxon_10508	{"variable":["EcoCF.txt::Adenovirus"]}
NCBITaxon_11137	{"variable":["EcoCF.txt::Coronavirus 229E"]}
NCBITaxon_11216	{"variable":["EcoCF.txt::parainfluenza 3"]}
NCBITaxon_12059	{"variable":["EcoCF.txt::Enterovirus"]}
NCBITaxon_1279	{"variable":["EcoCF.txt::Staphylococcus"]}
NCBITaxon_12814	{"variable":["EcoCF.txt::Respiratory syncytial virus"]}
NCBITaxon_1313	{"variable":["EcoCF.txt::Streptococcus pneumoniae"]}
NCBITaxon_1314	{"variable":["EcoCF.txt::Streptococcus pyogenes"]}
NCBITaxon_162145	{"variable":["EcoCF.txt::Human metapneumovirus"]}
NCBITaxon_1817	{"variable":["EcoCF.txt::Nocardia"]}
NCBITaxon_222	{"variable":["EcoCF.txt::Achromobacter"]}
NCBITaxon_24	{"variable":["EcoCF.txt::Shewanella putrifaciens"]}
NCBITaxon_2501931	{"variable":["EcoCF.txt::Coronavirus"],"replaces":["NCBITaxon_11118"]}
NCBITaxon_253	{"variable":["EcoCF.txt::Chryseobacterium indologenes"]}
NCBITaxon_277944	{"variable":["EcoCF.txt::Coronavirus NL63"]}
NCBITaxon_28090	{"variable":["EcoCF.txt::Acinetobacter lwoffi"],"replaces":["SNOMEDCT/83088009"]}
NCBITaxon_286	{"variable":["EcoCF.txt::Pseudomonas"]}
NCBITaxon_290028	{"variable":["EcoCF.txt::Coronavirus HKU1"]}
NCBITaxon_303	{"variable":["EcoCF.txt::Pseudomonas putida"]}
NCBITaxon_31631	{"variable":["EcoCF.txt::Coronavirus OC43"]}
NCBITaxon_36420	{"variable":["EcoCF.txt::Influenza A 2009"]}
NCBITaxon_36809	{"variable":["EcoCF.txt::Mycobacterium abcessus"]}
NCBITaxon_40323	{"variable":["EcoCF.txt::Stenotrophomonas"]}
NCBITaxon_469	{"variable":["EcoCF.txt::Acinetobacter"]}
NCBITaxon_47886	{"variable":["EcoCF.txt::Pseudomonas luteola"]}
NCBITaxon_487	{"variable":["EcoCF.txt::Neisseria meningitidis"]}
NCBITaxon_5067	{"variable":["EcoCF.txt::Aspergillus"]}
NCBITaxon_544	{"variable":["EcoCF.txt::Citrobacter"]}
NCBITaxon_546	{"variable":["EcoCF.txt::Citrobacter freundii"]}
NCBITaxon_547	{"variable":["EcoCF.txt::Enterobacter"]}
NCBITaxon_5476	{"variable":["EcoCF.txt::Candida albicans"]}
NCBITaxon_562	{"variable":["EcoCF.txt::Escherichia coli"]}
NCBITaxon_570	{"variable":["EcoCF.txt::Klebsiella"]}
NCBITaxon_571	{"variable":["EcoCF.txt::Klebsiella oxytoca"]}
NCBITaxon_573	{"variable":["EcoCF.txt::Klebsiella pneumoniae"]}
NCBITaxon_59732	{"variable":["EcoCF.txt::Chryseobacterium"]}
NCBITaxon_613	{"variable":["EcoCF.txt::Serratia"]}
NCBITaxon_614	{"variable":["EcoCF.txt::Serratia liquifaciens"]}
NCBITaxon_615	{"variable":["EcoCF.txt::Serratia marcescens"]}
NCBITaxon_724	{"variable":["EcoCF.txt::Haemophilus"]}
NCBITaxon_727	{"variable":["EcoCF.txt::Haemophilus influenza"]}
NCBITaxon_85698	{"variable":["EcoCF.txt::Achromobacter xyloxidans"]}
NCBITaxon_87883	{"variable":["EcoCF.txt::Burkholderia multivorans"]}
NCBITaxon_95486	{"variable":["EcoCF.txt::Burkholderia cenocepacia"]}
NCIT_C105971	{"variable":["BONUS.txt::Calprotectin"]}
NCIT_C120707	{"variable":["EcoCF.txt::Mixed Commensal Flora (MCF)"]}
NCIT_C161322	{"variable":["MORDOR_metatranscriptome.txt::treatment_group"]}
NCIT_C83101	{"variable":["EcoCF.txt::Visit Number"]}
OBI_0000711	{"variable":["Malaysia_Helminth.txt::library protocol"]}
OBI_0001169	{"variable":["EMP_10249_ECAM.txt::Age (months)","MORDOR_metatranscriptome.txt::Age","EcoCF.txt::Age (years)","Malaysia_Helminth.txt::age","Bangladesh_healthy_5yr.txt::Age (months)","FARMM_metagenomics.txt::host_age","EMP_10249_ECAM.txt::age","Resistome.txt::Age at sample collection (days)","GEMS.txt::Age (months)","HMPWgs.txt::Age (years)","StLouisNICU.txt::Age at sample collection (days)","EMP_10249_ECAM.txt::day_of_life","EcoCF.txt::Age (days)","MALED_diarrhea.txt::age in months","DiabImmune.txt::age_at_collection_months","UgandaMaternal.txt::Age (years)","MALED_healthy.txt::Age (months)","DailyBaby.txt::day_of_life","PIH_Uganda.txt::age_at_collection_months","NICUDischarge.txt::day_of_life","BONUS.txt::age_at_collection_months","NICUNEC.txt::Age at sample collection (days)"],"replaces":["EUPATH_0000579"]}
OBI_0001508	{"variable":["FARMM_metagenomics.txt::Study timepoint"]}
OBI_0001616	{"variable":["StLouisNICU.txt::submitted_sample_id","MALED_diarrhea.txt::clinepi_sample"]}
OBI_0001619	{"variable":["EMP_10249_ECAM.txt::collection_timestamp","EcoCF.txt::Collection date"]}
OBI_0001620	{"variable":["FARMM_metagenomics.txt::latitude","EMP_1928_HMP_V35.txt::latitude","EMP_1927_HMP_V13.txt::latitude","Malaysia_Helminth.txt::latitude","EMP_10249_ECAM.txt::latitude"],"displayType":["latitude"]}
OBI_0001621	{"variable":["EMP_1927_HMP_V13.txt::longitude","FARMM_metagenomics.txt::longitude","EMP_10249_ECAM.txt::longitude","EMP_1928_HMP_V35.txt::longitude","Malaysia_Helminth.txt::longitude"],"displayType":["longitude"]}
OBI_0001622	{"variable":["EMP_10249_ECAM.txt::title","Ciara_V1V3.txt::title","EMP_1928_HMP_V35.txt::title","EMP_1927_HMP_V13.txt::title"]}
OBI_0001891	{"variable":["EMP_1928_HMP_V35.txt::sequencecenter","EMP_1927_HMP_V13.txt::sequencecenter"]}
OBI_0003069	{"replaces":["EUPATH_0000603"]}
OBI_0003070	{"variable":["DailyBaby.txt::sample_collection_method"],"replaces":["EUPATH_0000608"]}
OBI_0003071	{"forceStringType":["yes"],"variable":["HMPWgs.txt::subject_id","DailyBaby.txt::subject_id","BONUS.txt::subject_id","DiabImmune.txt::subject","EMP_1927_HMP_V13.txt::host_subject_id","MALED_healthy.txt::Child ID","Malaysia_Helminth.txt::subject_id","StLouisNICU.txt::subject_id","Ciara_V1V3.txt::host_subject_id","Resistome.txt::subject_id","FARMM_metagenomics.txt::subject_id","NICUNEC.txt::subject_id","NICUDischarge.txt::subject_id","EMP_10249_ECAM.txt::host_subject_id","Bangladesh_healthy_5yr.txt::Child ID","EMP_1928_HMP_V35.txt::host_subject_id","EcoCF.txt::host_subject_id"],"hidden":["everywhere"],"replaces":["EUPATH_0000095"]}
OBI_0003074	{"variable":["FARMM_metagenomics.txt::host_common_name"]}
OBI_0100051	{"variable":["EMP_1928_HMP_V35.txt::sample_type","Ciara_V1V3.txt::sample_type","DailyBaby.txt::sample_type","PIH_Uganda.txt::sample_type","EMP_1927_HMP_V13.txt::sample_type","Resistome.txt::sample_type","NICUDischarge.txt::sample_type","DiabImmune.txt::sample_type","Malaysia_Helminth.txt::sample_type","StLouisNICU.txt::sample_type","MORDOR_metatranscriptome.txt::sample_type","Bangladesh_healthy_5yr.txt::sample_type","FARMM_metagenomics.txt::sample_type","EMP_10249_ECAM.txt::sample_type","EcoCF.txt::sample_type","MALED_healthy.txt::sample_type","UgandaMaternal.txt::Sample type","HMPWgs.txt::sample_type","BONUS.txt::sample_type","GEMS.txt::sample_type","MALED_diarrhea.txt::sample_type","NICUNEC.txt::sample_type"]}
OMRSE_00000205	{"variable":["Malaysia_Helminth.txt::Cultural group"]}
OMRSE_00002045	{"variable":["Malaysia_Helminth.txt::level_of_education"]}
PATO_0000047	{"variable":["Malaysia_Helminth.txt::sex","UgandaMaternal.txt::Sex","PIH_Uganda.txt::sex","HMPWgs.txt::Sex","EMP_10249_ECAM.txt::sex","DailyBaby.txt::sex","NICUNEC.txt::sex","NICUDischarge.txt::gender","StLouisNICU.txt::Sex","BONUS.txt::sex","MORDOR_metatranscriptome.txt::Sex","EcoCF.txt::Sex","Resistome.txt::Sex","Bangladesh_healthy_5yr.txt::Sex","DiabImmune.txt::gender"]}
SO_0001000	{"variable":["Ciara_V1V3.txt::region","MALED_diarrhea.txt::region","EcoCF.txt::region","PIH_Uganda.txt::region","Bangladesh_healthy_5yr.txt::region","GEMS.txt::region","EMP_1928_HMP_V35.txt::region","MALED_healthy.txt::region","EMP_10249_ECAM.txt::region","StLouisNICU.txt::region","DailyBaby.txt::region","EMP_1927_HMP_V13.txt::region"]}
SYMP_0019174	{"variable":["UgandaMaternal.txt::Chills reported"]}
UBERON_0000061	{"variable":["EcoCF.txt::body_site","EMP_1927_HMP_V13.txt::body_site","MORDOR_metatranscriptome.txt::host_body_site","MALED_diarrhea.txt::body_site","NICUDischarge.txt::body_site","UgandaMaternal.txt::body_site","Malaysia_Helminth.txt::body_site","StLouisNICU.txt::body_site","PIH_Uganda.txt::body_site","Bangladesh_healthy_5yr.txt::body_site","DiabImmune.txt::body_site","MALED_healthy.txt::body_site","DailyBaby.txt::body_site","Resistome.txt::body_site","HMPWgs.txt::body_site","EMP_1928_HMP_V35.txt::body_site","NICUNEC.txt::body_site","Ciara_V1V3.txt::body_site","BONUS.txt::body_site","GEMS.txt::body_site","EMP_10249_ECAM.txt::body_site","FARMM_metagenomics.txt::host_body_site"]}
UBERON_0000463	{"variable":["EMP_1927_HMP_V13.txt::body_product","GEMS.txt::body_product","NICUDischarge.txt::body_product","EMP_1928_HMP_V35.txt::body_product","EcoCF.txt::body_product","MALED_diarrhea.txt::body_product","EMP_10249_ECAM.txt::body_product","PIH_Uganda.txt::body_product","UgandaMaternal.txt::body_product","MORDOR_metatranscriptome.txt::host_body_product","DiabImmune.txt::body_product","MALED_healthy.txt::body_product","HMPWgs.txt::body_product","FARMM_metagenomics.txt::host_body_product","Resistome.txt::body_product","BONUS.txt::body_product","Bangladesh_healthy_5yr.txt::body_product","Malaysia_Helminth.txt::body_product","Ciara_V1V3.txt::body_product","StLouisNICU.txt::body_product","NICUNEC.txt::body_product","DailyBaby.txt::body_product"]}
UBERON_0000466	{"variable":["EMP_1927_HMP_V13.txt::body_habitat","Resistome.txt::body_habitat","NICUDischarge.txt::body_habitat","EcoCF.txt::body_habitat","UgandaMaternal.txt::body_habitat","BONUS.txt::body_habitat","NICUNEC.txt::body_habitat","FARMM_metagenomics.txt::body_habitat","GEMS.txt::body_habitat","HMPWgs.txt::body_habitat","PIH_Uganda.txt::body_habitat","Bangladesh_healthy_5yr.txt::body_habitat","StLouisNICU.txt::body_habitat","MALED_healthy.txt::body_habitat","Ciara_V1V3.txt::body_habitat","EMP_10249_ECAM.txt::body_habitat","EMP_1928_HMP_V35.txt::body_habitat","DailyBaby.txt::body_habitat","MALED_diarrhea.txt::body_habitat","Malaysia_Helminth.txt::body_habitat","DiabImmune.txt::body_habitat"]}
