SOURCE_ID	annotation_properties
EUPATH_0009247	{"defaultDisplayRangeMin": [0.0], "impute_zero": ["yes"]}
EUPATH_0009248	{"defaultDisplayRangeMin": [0.0], "impute_zero": ["yes"]}
EUPATH_0009249	{"defaultDisplayRangeMin": [0.0], "defaultDisplayRangeMax": [1.0], "impute_zero": ["yes"]}
EUPATH_0009251	{"defaultDisplayRangeMin": [0.0], "defaultDisplayRangeMax": [1.0], "impute_zero": ["yes"], "display_order": 1}
EUPATH_0009252	{"defaultDisplayRangeMin": [0.0], "defaultDisplayRangeMax": [1.0], "impute_zero": ["yes"], "display_order": 2}
EUPATH_0009253	{"defaultDisplayRangeMin": [0.0], "defaultDisplayRangeMax": [1.0], "impute_zero": ["yes"], "display_order": 3}
EUPATH_0009254	{"defaultDisplayRangeMin": [0.0], "defaultDisplayRangeMax": [1.0], "impute_zero": ["yes"], "display_order": 4}
EUPATH_0009255	{"defaultDisplayRangeMin": [0.0], "defaultDisplayRangeMax": [1.0], "impute_zero": ["yes"], "display_order": 5}
EUPATH_0009256	{"defaultDisplayRangeMin": [0.0], "defaultDisplayRangeMax": [1.0], "impute_zero": ["yes"], "display_order": 6}
EUPATH_0009257	{"defaultDisplayRangeMin": [0.0], "defaultDisplayRangeMax": [1.0], "impute_zero": ["yes"], "display_order": 7}
EUPATH_0009269	{"defaultDisplayRangeMin": [0.0], "impute_zero": ["yes"]}
EUPATH_0011996	{"is_featured": 1}
