SOURCE_ID	annotation_properties
EUPATH_0009247	{"defaultDisplayRangeMin": [0.0], "impute_zero": ["yes"]}
EUPATH_0009248	{"defaultDisplayRangeMin": [0.0], "impute_zero": ["yes"]}
EUPATH_0009249	{"defaultDisplayRangeMin": [0.0], "defaultDisplayRangeMax": [1.0], "impute_zero": ["yes"]}
EUPATH_0009251	{"defaultDisplayRangeMin": [0.0], "defaultDisplayRangeMax": [1.0], "impute_zero": ["yes"]}
EUPATH_0009252	{"defaultDisplayRangeMin": [0.0], "defaultDisplayRangeMax": [1.0], "impute_zero": ["yes"]}
EUPATH_0009253	{"defaultDisplayRangeMin": [0.0], "defaultDisplayRangeMax": [1.0], "impute_zero": ["yes"]}
EUPATH_0009254	{"defaultDisplayRangeMin": [0.0], "defaultDisplayRangeMax": [1.0], "impute_zero": ["yes"]}
EUPATH_0009255	{"defaultDisplayRangeMin": [0.0], "defaultDisplayRangeMax": [1.0], "impute_zero": ["yes"]}
EUPATH_0009256	{"defaultDisplayRangeMin": [0.0], "defaultDisplayRangeMax": [1.0], "impute_zero": ["yes"]}
EUPATH_0009257	{"defaultDisplayRangeMin": [0.0], "defaultDisplayRangeMax": [1.0], "impute_zero": ["yes"]}

