variable	variable2	values	mappedTerm	valueOrder
base_2017_2019-send::hiv_unit	base_2017_2019-send::hiv_unit	0	Zacapa	
base_2017_2019-send::hiv_unit	base_2017_2019-send::hiv_unit	1	CFLAG	
base_2017_2019-send::hiv_unit	base_2017_2019-send::hiv_unit	2	Coatepeque	
base_2017_2019-send::hiv_unit	base_2017_2019-send::hiv_unit	3	Coban	
base_2017_2019-send::hiv_unit	base_2017_2019-send::hiv_unit	4	Cuilapa	
base_2017_2019-send::hiv_unit	base_2017_2019-send::hiv_unit	5	Elisa Martinez	
base_2017_2019-send::hiv_unit	base_2017_2019-send::hiv_unit	6	Escuintla	
base_2017_2019-send::hiv_unit	base_2017_2019-send::hiv_unit	7	HRO	
base_2017_2019-send::hiv_unit	base_2017_2019-send::hiv_unit	8	Huehuetenango	
base_2017_2019-send::hiv_unit	base_2017_2019-send::hiv_unit	9	La Amistad Japon	
base_2017_2019-send::hiv_unit	base_2017_2019-send::hiv_unit	10	Malacatan	
base_2017_2019-send::hiv_unit	base_2017_2019-send::hiv_unit	11	Peten	
base_2017_2019-send::hiv_unit	base_2017_2019-send::hiv_unit	12	Retalhuleu	
base_2017_2019-send::gender	base_2017_2019-send::gender	0	Male	
base_2017_2019-send::gender	base_2017_2019-send::gender	1	Female	
base_2017_2019-send::gender	base_2017_2019-send::gender	2	Tanssexual 	
base_2017_2019-send::sexual_orientation	base_2017_2019-send::sexual_orientation	0	Heterosexual	
base_2017_2019-send::sexual_orientation	base_2017_2019-send::sexual_orientation	1	Homosexual 	1
base_2017_2019-send::sexual_orientation	base_2017_2019-send::sexual_orientation	2	Bisexual	2
base_2017_2019-send::sexual_orientation	base_2017_2019-send::sexual_orientation	3	Don't know	3
base_2017_2019-send::risk_group	base_2017_2019-send::risk_group	0	No risk group	1
base_2017_2019-send::risk_group	base_2017_2019-send::risk_group	1	MSM	2
base_2017_2019-send::risk_group	base_2017_2019-send::risk_group	2	Don't know	6
base_2017_2019-send::risk_group	base_2017_2019-send::risk_group	3	Imprisoned	3
base_2017_2019-send::risk_group	base_2017_2019-send::risk_group	4	Sex worker	4
base_2017_2019-send::risk_group	base_2017_2019-send::risk_group	5	WSW	5
base_2017_2019-send::employement_situation	base_2017_2019-send::employement_situation	0	Don't know	8
base_2017_2019-send::employement_situation	base_2017_2019-send::employement_situation	1	Housewife	1
base_2017_2019-send::employement_situation	base_2017_2019-send::employement_situation	2	Unemployed	2
base_2017_2019-send::employement_situation	base_2017_2019-send::employement_situation	3	Informal economy	3
base_2017_2019-send::employement_situation	base_2017_2019-send::employement_situation	4	Eventual work	4
base_2017_2019-send::employement_situation	base_2017_2019-send::employement_situation	5	Permanent job	5
base_2017_2019-send::employement_situation	base_2017_2019-send::employement_situation	6	Student	6
base_2017_2019-send::employement_situation	base_2017_2019-send::employement_situation	7	Retired	7
base_2017_2019-send::ethnic_group	base_2017_2019-send::ethnic_group	0	Ladino	1
base_2017_2019-send::ethnic_group	base_2017_2019-send::ethnic_group	1	Mayan	2
base_2017_2019-send::ethnic_group	base_2017_2019-send::ethnic_group	2	Other	3
base_2017_2019-send::ethnic_group	base_2017_2019-send::ethnic_group	3	Don't know	4
base_2017_2019-send::country	base_2017_2019-send::country	0	Don't know	8
base_2017_2019-send::country	base_2017_2019-send::country	1	Belice	1
base_2017_2019-send::country	base_2017_2019-send::country	2	Guatemala	2
base_2017_2019-send::country	base_2017_2019-send::country	3	Honduras	3
base_2017_2019-send::country	base_2017_2019-send::country	4	Mexico	4
base_2017_2019-send::country	base_2017_2019-send::country	5	Other	5
base_2017_2019-send::country	base_2017_2019-send::country	6	El Salvador	6
base_2017_2019-send::country	base_2017_2019-send::country	7	Nicaragua	7
base_2017_2019-send::rural	base_2017_2019-send::rural	0	Urban	
base_2017_2019-send::rural	base_2017_2019-send::rural	1	Rural	
base_2017_2019-send::region_px	base_2017_2019-send::region_px	1	Metropolitan	
base_2017_2019-send::region_px	base_2017_2019-send::region_px	2	North	
base_2017_2019-send::region_px	base_2017_2019-send::region_px	3	Northeast	
base_2017_2019-send::region_px	base_2017_2019-send::region_px	4	Southeast	
base_2017_2019-send::region_px	base_2017_2019-send::region_px	5	Central	
base_2017_2019-send::region_px	base_2017_2019-send::region_px	6	Northwest	
base_2017_2019-send::region_px	base_2017_2019-send::region_px	7	Southwest	
base_2017_2019-send::region_px	base_2017_2019-send::region_px	8	Peten	
base_2017_2019-send::region_agrup_px	base_2017_2019-send::region_agrup_px	1	Metropolitan	
base_2017_2019-send::region_agrup_px	base_2017_2019-send::region_agrup_px	2	North	
base_2017_2019-send::region_agrup_px	base_2017_2019-send::region_agrup_px	3	Central	
base_2017_2019-send::region_agrup_px	base_2017_2019-send::region_agrup_px	4	East	
base_2017_2019-send::region_agrup_px	base_2017_2019-send::region_agrup_px	5	West	
base_2017_2019-send::type_of_patient	base_2017_2019-send::type_of_patient	0	New HIV infection	
base_2017_2019-send::type_of_patient	base_2017_2019-send::type_of_patient	1	On ARV	1
base_2017_2019-send::type_of_patient	base_2017_2019-send::type_of_patient	2	Return	2
base_2017_2019-send::type_of_patient	base_2017_2019-send::type_of_patient	3	Don't know	3
base_2017_2019-send::stop_arv	base_2017_2019-send::stop_arv	0	No	1
base_2017_2019-send::stop_arv	base_2017_2019-send::stop_arv	1	Yes	2
base_2017_2019-send::stop_arv	base_2017_2019-send::stop_arv	2	Don't know	3
base_2017_2019-send::return	base_2017_2019-send::return	0	No	
base_2017_2019-send::return	base_2017_2019-send::return	1	Yes	
base_2017_2019-send::karfnosky	base_2017_2019-send::karfnosky	0	100 - normal	1
base_2017_2019-send::karfnosky	base_2017_2019-send::karfnosky	1	90 - normal mild symptoms	2
base_2017_2019-send::karfnosky	base_2017_2019-send::karfnosky	2	80 - normal symptoms	3
base_2017_2019-send::karfnosky	base_2017_2019-send::karfnosky	3	70 - selfcare capable	4
base_2017_2019-send::karfnosky	base_2017_2019-send::karfnosky	4	60 - ocassional attention	5
base_2017_2019-send::karfnosky	base_2017_2019-send::karfnosky	5	50 - lots attention	6
base_2017_2019-send::karfnosky	base_2017_2019-send::karfnosky	6	40 - handicap	7
base_2017_2019-send::karfnosky	base_2017_2019-send::karfnosky	7	30 - serius handicap	8
base_2017_2019-send::karfnosky	base_2017_2019-send::karfnosky	8	20 - on bed	9
base_2017_2019-send::karfnosky	base_2017_2019-send::karfnosky	9	10 - moribund	10
base_2017_2019-send::karfnosky	base_2017_2019-send::karfnosky	11	Don't know	11
base_2017_2019-send::bmi_range	base_2017_2019-send::bmi_range	1	Underweight	
base_2017_2019-send::bmi_range	base_2017_2019-send::bmi_range	2	Normal	
base_2017_2019-send::bmi_range	base_2017_2019-send::bmi_range	3	Overweight	
base_2017_2019-send::bmi_range	base_2017_2019-send::bmi_range	4	Obsese	
base_2017_2019-send::cd4_interval_new	base_2017_2019-send::cd4_interval_new	0	Don't know	12
base_2017_2019-send::cd4_interval_new	base_2017_2019-send::cd4_interval_new	1	<50	1
base_2017_2019-send::cd4_interval_new	base_2017_2019-send::cd4_interval_new	2	50-99	2
base_2017_2019-send::cd4_interval_new	base_2017_2019-send::cd4_interval_new	3	100-199	3
base_2017_2019-send::cd4_interval_new	base_2017_2019-send::cd4_interval_new	4	200-349	4
base_2017_2019-send::cd4_interval_new	base_2017_2019-send::cd4_interval_new	5	>=350	5
base_2017_2019-send::full_screening	base_2017_2019-send::full_screening	0	No	
base_2017_2019-send::full_screening	base_2017_2019-send::full_screening	1	Yes	
base_2017_2019-send::ois_yes_no	base_2017_2019-send::ois_yes_no	0	No	
base_2017_2019-send::ois_yes_no	base_2017_2019-send::ois_yes_no	1	Yes	
base_2017_2019-send::oi_type	base_2017_2019-send::oi_type	0	Negative	
base_2017_2019-send::oi_type	base_2017_2019-send::oi_type	1	Cryptococcus	
base_2017_2019-send::oi_type	base_2017_2019-send::oi_type	2	Cryptococcus + Histoplasma capsulatum	
base_2017_2019-send::oi_type	base_2017_2019-send::oi_type	3	Cryptococcus + Histoplasma capsulatum + Mycobacterium tuberculosis	
base_2017_2019-send::oi_type	base_2017_2019-send::oi_type	4	Cryptococcus + Non-tuberculosis Mycobacteria	
base_2017_2019-send::oi_type	base_2017_2019-send::oi_type	5	Cryptococcus + Mycobacterium tuberculosis	
base_2017_2019-send::oi_type	base_2017_2019-send::oi_type	6	Histoplasma capsulatum	
base_2017_2019-send::oi_type	base_2017_2019-send::oi_type	7	Histoplasma capsulatum + Mycobacterium tuberculosis	
base_2017_2019-send::oi_type	base_2017_2019-send::oi_type	8	Non-tuberculosis Mycobacteria	
base_2017_2019-send::oi_type	base_2017_2019-send::oi_type	9	Mycobacterium tuberculosis	
base_2017_2019-send::oi_type	base_2017_2019-send::oi_type	10	Mycobacterium tuberculosis + Non-tuberculosis Mycobacteria	
base_2017_2019-send::oi_type	base_2017_2019-send::oi_type	11	Non-tuberculosis Mycobacteria + Histoplasma capsulatum	
base_2017_2019-send::oi_type	base_2017_2019-send::oi_type	12	Cryptococcus + Mycobacterium tuberculosis + Non-tuberculosis Mycobacteria	
base_2017_2019-send::oi_type_2	base_2017_2019-send::oi_type_2	0	Negative	
base_2017_2019-send::oi_type_2	base_2017_2019-send::oi_type_2	1	Mycobacterium tuberculosis	
base_2017_2019-send::oi_type_2	base_2017_2019-send::oi_type_2	2	Non-tuberculosis Mycobacteria 	
base_2017_2019-send::oi_type_2	base_2017_2019-send::oi_type_2	3	Histoplasma capsulatum	
base_2017_2019-send::oi_type_2	base_2017_2019-send::oi_type_2	4	Cryptococcus	
base_2017_2019-send::oi_type_2	base_2017_2019-send::oi_type_2	5	Coinfection	
base_2017_2019-send::year_oi	base_2017_2019-send::year_oi	1	2017 non-opportunistic infections	
base_2017_2019-send::year_oi	base_2017_2019-send::year_oi	2	2018 non-opportunistic infections	
base_2017_2019-send::year_oi	base_2017_2019-send::year_oi	3	2017 opportunistic infections	
base_2017_2019-send::year_oi	base_2017_2019-send::year_oi	4	2018 opportunistic infections	
base_2017_2019-send::year_oi	base_2017_2019-send::year_oi	5	2019 non-opportunistic infections	
base_2017_2019-send::year_oi	base_2017_2019-send::year_oi	6	2019 opportunistic infections	
base_2017_2019-send::fungal_oi	base_2017_2019-send::fungal_oi	0	Negative	
base_2017_2019-send::fungal_oi	base_2017_2019-send::fungal_oi	1	Fungal infection	
base_2017_2019-send::fungal_oi	base_2017_2019-send::fungal_oi	2	Tuberculosis	
base_2017_2019-send::fungal_oi	base_2017_2019-send::fungal_oi	3	NTM	
base_2017_2019-send::ois_below_200cd4_above	base_2017_2019-send::ois_below_200cd4_above	0	No opportunistic infection>=2000	
base_2017_2019-send::ois_below_200cd4_above	base_2017_2019-send::ois_below_200cd4_above	1	No opportunistic infection <2001	
base_2017_2019-send::ois_below_200cd4_above	base_2017_2019-send::ois_below_200cd4_above	2	Yes opportunistic infection >=200	
base_2017_2019-send::ois_below_200cd4_above	base_2017_2019-send::ois_below_200cd4_above	3	Yes opportunistic infection <200	
base_2017_2019-send::no_coinfections	base_2017_2019-send::no_coinfections	0	Yes	
base_2017_2019-send::no_coinfections	base_2017_2019-send::no_coinfections	1	No	
base_2017_2019-send::no_total_tb	base_2017_2019-send::no_total_tb	0	Negative	
base_2017_2019-send::no_total_tb	base_2017_2019-send::no_total_tb	1	Positive	
base_2017_2019-send::no_total_tb	base_2017_2019-send::no_total_tb	2	Not done	
base_2017_2019-send::pruebas_realizadas_tb	base_2017_2019-send::pruebas_realizadas_tb	0	No tamizado	
base_2017_2019-send::pruebas_realizadas_tb	base_2017_2019-send::pruebas_realizadas_tb	1	Culture + Isolator + Smear + PCR	
base_2017_2019-send::pruebas_realizadas_tb	base_2017_2019-send::pruebas_realizadas_tb	2	Culture + PCR	
base_2017_2019-send::pruebas_realizadas_tb	base_2017_2019-send::pruebas_realizadas_tb	3	Culture + Smear	
base_2017_2019-send::pruebas_realizadas_tb	base_2017_2019-send::pruebas_realizadas_tb	4	Culture + Smear + PCR	
base_2017_2019-send::pruebas_realizadas_tb	base_2017_2019-send::pruebas_realizadas_tb	5	Isolator	
base_2017_2019-send::pruebas_realizadas_tb	base_2017_2019-send::pruebas_realizadas_tb	6	Isolator + PCR	
base_2017_2019-send::pruebas_realizadas_tb	base_2017_2019-send::pruebas_realizadas_tb	7	Isolator + Smear + PCR	
base_2017_2019-send::pruebas_realizadas_tb	base_2017_2019-send::pruebas_realizadas_tb	8	Smear + PCR	
base_2017_2019-send::pruebas_realizadas_tb	base_2017_2019-send::pruebas_realizadas_tb	9	Culture + Isolator + PCR	
base_2017_2019-send::pruebas_realizadas_tb	base_2017_2019-send::pruebas_realizadas_tb	10	Culture + Isolator + Smear	
base_2017_2019-send::pruebas_realizadas_tb	base_2017_2019-send::pruebas_realizadas_tb	11	Culture + Isolator	
base_2017_2019-send::pruebas_realizadas_tb	base_2017_2019-send::pruebas_realizadas_tb	12	Culture	
base_2017_2019-send::pruebas_realizadas_tb	base_2017_2019-send::pruebas_realizadas_tb	13	PCR	
base_2017_2019-send::pruebas_realizadas_tb	base_2017_2019-send::pruebas_realizadas_tb	14	Smear	
base_2017_2019-send::smear_tb	base_2017_2019-send::smear_tb	0	Negative	
base_2017_2019-send::smear_tb	base_2017_2019-send::smear_tb	1	Positive	
base_2017_2019-send::smear_tb	base_2017_2019-send::smear_tb	2	Not done	
base_2017_2019-send::culture_tb	base_2017_2019-send::culture_tb	0	Negative	
base_2017_2019-send::culture_tb	base_2017_2019-send::culture_tb	1	Positive	
base_2017_2019-send::culture_tb	base_2017_2019-send::culture_tb	2	Not done	
base_2017_2019-send::isolator_tb	base_2017_2019-send::isolator_tb	0	Negative	
base_2017_2019-send::isolator_tb	base_2017_2019-send::isolator_tb	1	Positive	
base_2017_2019-send::isolator_tb	base_2017_2019-send::isolator_tb	2	Not done	
base_2017_2019-send::pcr_tb_done	base_2017_2019-send::pcr_tb_done	0	Not done	
base_2017_2019-send::pcr_tb_done	base_2017_2019-send::pcr_tb_done	1	Done	
base_2017_2019-send::pcr_tb_result	base_2017_2019-send::pcr_tb_result	0	Negative	
base_2017_2019-send::pcr_tb_result	base_2017_2019-send::pcr_tb_result	1	Positive	
base_2017_2019-send::pcr_tb_sputum	base_2017_2019-send::pcr_tb_sputum	0	Negative	
base_2017_2019-send::pcr_tb_sputum	base_2017_2019-send::pcr_tb_sputum	1	Positive	
base_2017_2019-send::pcr_tb_sputum	base_2017_2019-send::pcr_tb_sputum	2	Not done	
base_2017_2019-send::pcr_tb_csf	base_2017_2019-send::pcr_tb_csf	0	Negative	
base_2017_2019-send::pcr_tb_csf	base_2017_2019-send::pcr_tb_csf	1	Positive	
base_2017_2019-send::pcr_tb_csf	base_2017_2019-send::pcr_tb_csf	2	Not done	
base_2017_2019-send::pcr_tb_bone	base_2017_2019-send::pcr_tb_bone	0	Negative	
base_2017_2019-send::pcr_tb_bone	base_2017_2019-send::pcr_tb_bone	1	Positive	
base_2017_2019-send::pcr_tb_bone	base_2017_2019-send::pcr_tb_bone	2	Not done	
base_2017_2019-send::pcr_tb_bone_marrow	base_2017_2019-send::pcr_tb_bone_marrow	0	Negative	
base_2017_2019-send::pcr_tb_bone_marrow	base_2017_2019-send::pcr_tb_bone_marrow	1	Positive	
base_2017_2019-send::pcr_tb_bone_marrow	base_2017_2019-send::pcr_tb_bone_marrow	2	Not done	
base_2017_2019-send::pcr_tb_urine	base_2017_2019-send::pcr_tb_urine	0	Negative	
base_2017_2019-send::pcr_tb_urine	base_2017_2019-send::pcr_tb_urine	1	Positive	
base_2017_2019-send::pcr_tb_urine	base_2017_2019-send::pcr_tb_urine	2	Not done	
base_2017_2019-send::pcr_tb_pleural_fluid	base_2017_2019-send::pcr_tb_pleural_fluid	0	Negative	
base_2017_2019-send::pcr_tb_pleural_fluid	base_2017_2019-send::pcr_tb_pleural_fluid	1	Positive	
base_2017_2019-send::pcr_tb_pleural_fluid	base_2017_2019-send::pcr_tb_pleural_fluid	2	Not done	
base_2017_2019-send::pcr_tb_lymph_node	base_2017_2019-send::pcr_tb_lymph_node	0	Negative	
base_2017_2019-send::pcr_tb_lymph_node	base_2017_2019-send::pcr_tb_lymph_node	1	Positive	
base_2017_2019-send::pcr_tb_lymph_node	base_2017_2019-send::pcr_tb_lymph_node	2	Not done	
base_2017_2019-send::pcr_tb_gi	base_2017_2019-send::pcr_tb_gi	0	Negative	
base_2017_2019-send::pcr_tb_gi	base_2017_2019-send::pcr_tb_gi	1	Positive	
base_2017_2019-send::pcr_tb_gi	base_2017_2019-send::pcr_tb_gi	2	Not done	
base_2017_2019-send::pcr_tb_skin	base_2017_2019-send::pcr_tb_skin	0	Negative	
base_2017_2019-send::pcr_tb_skin	base_2017_2019-send::pcr_tb_skin	2	Not done	
base_2017_2019-send::pcr_tb_bla	base_2017_2019-send::pcr_tb_bla	0	Negative	
base_2017_2019-send::pcr_tb_bla	base_2017_2019-send::pcr_tb_bla	1	Positive	
base_2017_2019-send::pcr_tb_bla	base_2017_2019-send::pcr_tb_bla	2	Not done	
base_2017_2019-send::pcr_tb_oth_mx	base_2017_2019-send::pcr_tb_oth_mx	0	Not other sample	
base_2017_2019-send::pcr_tb_oth_mx	base_2017_2019-send::pcr_tb_oth_mx	1	Peritoneal fluid	
base_2017_2019-send::pcr_tb_oth_mx	base_2017_2019-send::pcr_tb_oth_mx	2	Abscess	
base_2017_2019-send::pcr_tb_oth_mx	base_2017_2019-send::pcr_tb_oth_mx	3	Biopsy	
base_2017_2019-send::pcr_tb_oth_mx	base_2017_2019-send::pcr_tb_oth_mx	4	Secretion	
base_2017_2019-send::pcr_tb_oth_mx	base_2017_2019-send::pcr_tb_oth_mx	5	Ulcer	
base_2017_2019-send::pcr_tb_oth_mx	base_2017_2019-send::pcr_tb_oth_mx	6	Stool	
base_2017_2019-send::pcr_tb_oth_mx	base_2017_2019-send::pcr_tb_oth_mx	7	Gut	
base_2017_2019-send::pcr_tb_oth_mx	base_2017_2019-send::pcr_tb_oth_mx	8	Synovial fluid	
base_2017_2019-send::pcr_tb_oth_mx_res	base_2017_2019-send::pcr_tb_oth_mx_res	0	Negative	
base_2017_2019-send::pcr_tb_oth_mx_res	base_2017_2019-send::pcr_tb_oth_mx_res	1	Positive	
base_2017_2019-send::pcr_tb_oth_mx_res	base_2017_2019-send::pcr_tb_oth_mx_res	2	Not done	
base_2017_2019-send::performance_dto_tb	base_2017_2019-send::performance_dto_tb	0	Negative	
base_2017_2019-send::performance_dto_tb	base_2017_2019-send::performance_dto_tb	1	Culture	
base_2017_2019-send::performance_dto_tb	base_2017_2019-send::performance_dto_tb	2	PCR	
base_2017_2019-send::performance_dto_tb	base_2017_2019-send::performance_dto_tb	3	PCR + Culture	
base_2017_2019-send::performance_dto_tb	base_2017_2019-send::performance_dto_tb	4	Smear + Culture	
base_2017_2019-send::performance_dto_tb	base_2017_2019-send::performance_dto_tb	5	Smear + PCR + Isolator	
base_2017_2019-send::performance_dto_tb	base_2017_2019-send::performance_dto_tb	6	Smear + PCR + Culture	
base_2017_2019-send::performance_dto_tb	base_2017_2019-send::performance_dto_tb	7	Not Screening	
base_2017_2019-send::performance_dto_tb	base_2017_2019-send::performance_dto_tb	9	Smear	
base_2017_2019-send::performance_dto_tb	base_2017_2019-send::performance_dto_tb	10	Culture + Isolator	
base_2017_2019-send::performance_dto_tb	base_2017_2019-send::performance_dto_tb	11	PCR + Isolator	
base_2017_2019-send::performance_dto_tb	base_2017_2019-send::performance_dto_tb	12	PCR + Culture + Isolator	
base_2017_2019-send::performance_dto_tb	base_2017_2019-send::performance_dto_tb	14	Smear + PCR	
base_2017_2019-send::no_total_ntm	base_2017_2019-send::no_total_ntm	0	Negative	
base_2017_2019-send::no_total_ntm	base_2017_2019-send::no_total_ntm	1	Positive	
base_2017_2019-send::no_total_ntm	base_2017_2019-send::no_total_ntm	2	Not done	
base_2017_2019-send::performance_dto_ntm	base_2017_2019-send::performance_dto_ntm	0	Negative	
base_2017_2019-send::performance_dto_ntm	base_2017_2019-send::performance_dto_ntm	1	Abscessus	
base_2017_2019-send::performance_dto_ntm	base_2017_2019-send::performance_dto_ntm	2	Fortuitum	
base_2017_2019-send::performance_dto_ntm	base_2017_2019-send::performance_dto_ntm	3	Gordonae	
base_2017_2019-send::performance_dto_ntm	base_2017_2019-send::performance_dto_ntm	4	Mucogenicum	
base_2017_2019-send::performance_dto_ntm	base_2017_2019-send::performance_dto_ntm	5	MAC	
base_2017_2019-send::performance_dto_ntm	base_2017_2019-send::performance_dto_ntm	6	Spp	
base_2017_2019-send::performance_dto_ntm	base_2017_2019-send::performance_dto_ntm	7	Not done	
base_2017_2019-send::performance_dto_ntm	base_2017_2019-send::performance_dto_ntm	8	Chelonae	
base_2017_2019-send::performance_dto_ntm	base_2017_2019-send::performance_dto_ntm	9	Intracellulare	
base_2017_2019-send::performance_dto_ntm	base_2017_2019-send::performance_dto_ntm	10	Scrofullaceum	
base_2017_2019-send::performance_dto_ntm	base_2017_2019-send::performance_dto_ntm	11	11	
base_2017_2019-send::performance_dto_ntm	base_2017_2019-send::performance_dto_ntm	12	12	
base_2017_2019-send::no_total_histo	base_2017_2019-send::no_total_histo	0	Negative	
base_2017_2019-send::no_total_histo	base_2017_2019-send::no_total_histo	1	Positive	
base_2017_2019-send::no_total_histo	base_2017_2019-send::no_total_histo	2	Not done	
base_2017_2019-send::no_dh_no_yes	base_2017_2019-send::no_dh_no_yes	0	No	
base_2017_2019-send::no_dh_no_yes	base_2017_2019-send::no_dh_no_yes	1	Yes	
base_2017_2019-send::pruebas_realizadas_histo	base_2017_2019-send::pruebas_realizadas_histo	0	No tamizado	
base_2017_2019-send::pruebas_realizadas_histo	base_2017_2019-send::pruebas_realizadas_histo	1	Ag	
base_2017_2019-send::pruebas_realizadas_histo	base_2017_2019-send::pruebas_realizadas_histo	2	Ag + Culture	
base_2017_2019-send::pruebas_realizadas_histo	base_2017_2019-send::pruebas_realizadas_histo	3	Ag + Culture + Isolator	
base_2017_2019-send::pruebas_realizadas_histo	base_2017_2019-send::pruebas_realizadas_histo	4	Ag + Culture + Isolator + PCR	
base_2017_2019-send::pruebas_realizadas_histo	base_2017_2019-send::pruebas_realizadas_histo	5	Ag + Culture + PCR	
base_2017_2019-send::pruebas_realizadas_histo	base_2017_2019-send::pruebas_realizadas_histo	6	Ag + Isolator	
base_2017_2019-send::pruebas_realizadas_histo	base_2017_2019-send::pruebas_realizadas_histo	7	Ag + Isolator + PCR	
base_2017_2019-send::pruebas_realizadas_histo	base_2017_2019-send::pruebas_realizadas_histo	8	Culture	
base_2017_2019-send::pruebas_realizadas_histo	base_2017_2019-send::pruebas_realizadas_histo	9	Culture + Isolator + PCR	
base_2017_2019-send::pruebas_realizadas_histo	base_2017_2019-send::pruebas_realizadas_histo	10	Culture + PCR	
base_2017_2019-send::pruebas_realizadas_histo	base_2017_2019-send::pruebas_realizadas_histo	11	Isolator	
base_2017_2019-send::pruebas_realizadas_histo	base_2017_2019-send::pruebas_realizadas_histo	12	PCR	
base_2017_2019-send::pruebas_realizadas_histo	base_2017_2019-send::pruebas_realizadas_histo	13	Culture + Isolator	
base_2017_2019-send::pruebas_realizadas_histo	base_2017_2019-send::pruebas_realizadas_histo	14	Ag + PCR	
base_2017_2019-send::pruebas_realizadas_histo	base_2017_2019-send::pruebas_realizadas_histo	15	Isolator + PCR	
base_2017_2019-send::culture_histo	base_2017_2019-send::culture_histo	0	Negative	
base_2017_2019-send::culture_histo	base_2017_2019-send::culture_histo	1	Positive	
base_2017_2019-send::culture_histo	base_2017_2019-send::culture_histo	2	Not done	
base_2017_2019-send::isolator_histo	base_2017_2019-send::isolator_histo	0	Negative	
base_2017_2019-send::isolator_histo	base_2017_2019-send::isolator_histo	1	Positive	
base_2017_2019-send::isolator_histo	base_2017_2019-send::isolator_histo	2	Not done	
base_2017_2019-send::pcr_histo_done	base_2017_2019-send::pcr_histo_done	0	Not done	
base_2017_2019-send::pcr_histo_done	base_2017_2019-send::pcr_histo_done	1	Done	
base_2017_2019-send::pcr_histo_resultado	base_2017_2019-send::pcr_histo_resultado	0	Negative	
base_2017_2019-send::pcr_histo_resultado	base_2017_2019-send::pcr_histo_resultado	1	Positive	
base_2017_2019-send::pcr_histo_sputum	base_2017_2019-send::pcr_histo_sputum	0	Negative	
base_2017_2019-send::pcr_histo_sputum	base_2017_2019-send::pcr_histo_sputum	1	Positive	
base_2017_2019-send::pcr_histo_sputum	base_2017_2019-send::pcr_histo_sputum	2	Not done	
base_2017_2019-send::pcr_histo_csf	base_2017_2019-send::pcr_histo_csf	0	Negative	
base_2017_2019-send::pcr_histo_csf	base_2017_2019-send::pcr_histo_csf	1	Positive	
base_2017_2019-send::pcr_histo_csf	base_2017_2019-send::pcr_histo_csf	2	Not done	
base_2017_2019-send::pcr_histo_bone	base_2017_2019-send::pcr_histo_bone	0	Negative	
base_2017_2019-send::pcr_histo_bone	base_2017_2019-send::pcr_histo_bone	1	Positive	
base_2017_2019-send::pcr_histo_bone	base_2017_2019-send::pcr_histo_bone	2	Not done	
base_2017_2019-send::pcr_histo_bone_marrow	base_2017_2019-send::pcr_histo_bone_marrow	0	Negative	
base_2017_2019-send::pcr_histo_bone_marrow	base_2017_2019-send::pcr_histo_bone_marrow	1	Positive	
base_2017_2019-send::pcr_histo_bone_marrow	base_2017_2019-send::pcr_histo_bone_marrow	2	Not done	
base_2017_2019-send::pcr_histo_urine	base_2017_2019-send::pcr_histo_urine	0	Negative	
base_2017_2019-send::pcr_histo_urine	base_2017_2019-send::pcr_histo_urine	2	Not done	
base_2017_2019-send::pcr_histo_pleural_fluid	base_2017_2019-send::pcr_histo_pleural_fluid	0	Negative	
base_2017_2019-send::pcr_histo_pleural_fluid	base_2017_2019-send::pcr_histo_pleural_fluid	2	Not done	
base_2017_2019-send::pcr_histo_lymph_node	base_2017_2019-send::pcr_histo_lymph_node	0	Negative	
base_2017_2019-send::pcr_histo_lymph_node	base_2017_2019-send::pcr_histo_lymph_node	1	Positive	
base_2017_2019-send::pcr_histo_lymph_node	base_2017_2019-send::pcr_histo_lymph_node	2	Not done	
base_2017_2019-send::pcr_histo_gi	base_2017_2019-send::pcr_histo_gi	0	Negative	
base_2017_2019-send::pcr_histo_gi	base_2017_2019-send::pcr_histo_gi	1	Positive	
base_2017_2019-send::pcr_histo_gi	base_2017_2019-send::pcr_histo_gi	2	Not done	
base_2017_2019-send::pcr_histo_skin	base_2017_2019-send::pcr_histo_skin	0	Negative	
base_2017_2019-send::pcr_histo_skin	base_2017_2019-send::pcr_histo_skin	2	Not done	
base_2017_2019-send::pcr_histo_bal	base_2017_2019-send::pcr_histo_bal	0	Negative	
base_2017_2019-send::pcr_histo_bal	base_2017_2019-send::pcr_histo_bal	1	Positive	
base_2017_2019-send::pcr_histo_bal	base_2017_2019-send::pcr_histo_bal	2	Not done	
base_2017_2019-send::pcr_histo_oth_result	base_2017_2019-send::pcr_histo_oth_result	0	Negative	
base_2017_2019-send::pcr_histo_oth_result	base_2017_2019-send::pcr_histo_oth_result	1	Positive	
base_2017_2019-send::pcr_histo_oth_result	base_2017_2019-send::pcr_histo_oth_result	2	Not done	
base_2017_2019-send::pcr_histo_oth	base_2017_2019-send::pcr_histo_oth	0	Not other sample	
base_2017_2019-send::pcr_histo_oth	base_2017_2019-send::pcr_histo_oth	1	Peritoneal fluid	
base_2017_2019-send::pcr_histo_oth	base_2017_2019-send::pcr_histo_oth	2	Abscess	
base_2017_2019-send::pcr_histo_oth	base_2017_2019-send::pcr_histo_oth	3	Biopsy	
base_2017_2019-send::pcr_histo_oth	base_2017_2019-send::pcr_histo_oth	4	Secretion	
base_2017_2019-send::pcr_histo_oth	base_2017_2019-send::pcr_histo_oth	6	Stool	
base_2017_2019-send::pcr_histo_oth	base_2017_2019-send::pcr_histo_oth	7	Gut	
base_2017_2019-send::pcr_histo_oth	base_2017_2019-send::pcr_histo_oth	8	Sinovial Fluid	
base_2017_2019-send::pcr_histo_ve_in	base_2017_2019-send::pcr_histo_ve_in	0	Negative	
base_2017_2019-send::pcr_histo_ve_in	base_2017_2019-send::pcr_histo_ve_in	1	Not done	
base_2017_2019-send::pcr_histo_ve_in	base_2017_2019-send::pcr_histo_ve_in	2	Sputum	
base_2017_2019-send::pcr_histo_ve_in	base_2017_2019-send::pcr_histo_ve_in	3	CSF	
base_2017_2019-send::pcr_histo_ve_in	base_2017_2019-send::pcr_histo_ve_in	4	Bone	
base_2017_2019-send::pcr_histo_ve_in	base_2017_2019-send::pcr_histo_ve_in	5	Bone marrow	
base_2017_2019-send::pcr_histo_ve_in	base_2017_2019-send::pcr_histo_ve_in	6	Lymph node	
base_2017_2019-send::pcr_histo_ve_in	base_2017_2019-send::pcr_histo_ve_in	9	BAL	
base_2017_2019-send::pcr_histo_ve_in	base_2017_2019-send::pcr_histo_ve_in	10	Stool	
base_2017_2019-send::pcr_histo_ve_in	base_2017_2019-send::pcr_histo_ve_in	11	Sputum + CSF	
base_2017_2019-send::pcr_histo_ve_in	base_2017_2019-send::pcr_histo_ve_in	12	Secretion	
base_2017_2019-send::pcr_histo_ve_in	base_2017_2019-send::pcr_histo_ve_in	15	GI	
base_2017_2019-send::pcr_histo_ve_in	base_2017_2019-send::pcr_histo_ve_in	18	Sputum + Bone	
base_2017_2019-send::pcr_histo_ve_in	base_2017_2019-send::pcr_histo_ve_in	19	Bone + Bone Marrow	
base_2017_2019-send::pcr_histo_ve_in	base_2017_2019-send::pcr_histo_ve_in	20	Sputum + Bone + Bone Marrow	
base_2017_2019-send::pcr_histo_ve_in	base_2017_2019-send::pcr_histo_ve_in	25	Abscess	
base_2017_2019-send::ag_histo	base_2017_2019-send::ag_histo	0	Negative	
base_2017_2019-send::ag_histo	base_2017_2019-send::ag_histo	1	Positive	
base_2017_2019-send::ag_histo	base_2017_2019-send::ag_histo	2	Not done	
base_2017_2019-send::performance_dto_histo	base_2017_2019-send::performance_dto_histo	0	Negative	
base_2017_2019-send::performance_dto_histo	base_2017_2019-send::performance_dto_histo	1	Ag	
base_2017_2019-send::performance_dto_histo	base_2017_2019-send::performance_dto_histo	2	Ag + Culture	
base_2017_2019-send::performance_dto_histo	base_2017_2019-send::performance_dto_histo	3	Ag + PCR	
base_2017_2019-send::performance_dto_histo	base_2017_2019-send::performance_dto_histo	4	Ag + PCR + Culture	
base_2017_2019-send::performance_dto_histo	base_2017_2019-send::performance_dto_histo	5	Culture	
base_2017_2019-send::performance_dto_histo	base_2017_2019-send::performance_dto_histo	6	PCR	
base_2017_2019-send::performance_dto_histo	base_2017_2019-send::performance_dto_histo	7	PCR + Culture	
base_2017_2019-send::performance_dto_histo	base_2017_2019-send::performance_dto_histo	8	Not done	
base_2017_2019-send::performance_dto_histo	base_2017_2019-send::performance_dto_histo	9	Isolator	
base_2017_2019-send::performance_dto_histo	base_2017_2019-send::performance_dto_histo	10	Ag + Isolator	
base_2017_2019-send::performance_dto_histo	base_2017_2019-send::performance_dto_histo	11	PCR + Isolator	
base_2017_2019-send::performance_dto_histo	base_2017_2019-send::performance_dto_histo	13	Ag + Isolator + Culture	
base_2017_2019-send::performance_dto_histo	base_2017_2019-send::performance_dto_histo	14	PCR + Isolator + Culture	
base_2017_2019-send::performance_dto_histo	base_2017_2019-send::performance_dto_histo	15	Ag + PCR + Isolator	
base_2017_2019-send::performance_dto_histo	base_2017_2019-send::performance_dto_histo	16	Ag + PCR + Isolator + Culture	
base_2017_2019-send::no_total_crypto	base_2017_2019-send::no_total_crypto	0	Negative	
base_2017_2019-send::no_total_crypto	base_2017_2019-send::no_total_crypto	1	Positive	
base_2017_2019-send::no_total_crypto	base_2017_2019-send::no_total_crypto	2	Not done	
base_2017_2019-send::cm_yes_no	base_2017_2019-send::cm_yes_no	0	No	
base_2017_2019-send::cm_yes_no	base_2017_2019-send::cm_yes_no	1	Yes	
base_2017_2019-send::isolator_crypto	base_2017_2019-send::isolator_crypto	0	Negative	
base_2017_2019-send::isolator_crypto	base_2017_2019-send::isolator_crypto	1	Positive	
base_2017_2019-send::isolator_crypto	base_2017_2019-send::isolator_crypto	2	Not done	
base_2017_2019-send::ag_serum_crypto	base_2017_2019-send::ag_serum_crypto	0	Negative	
base_2017_2019-send::ag_serum_crypto	base_2017_2019-send::ag_serum_crypto	1	Positive	
base_2017_2019-send::ag_serum_crypto	base_2017_2019-send::ag_serum_crypto	2	Not done	
base_2017_2019-send::csf_culture_crypto	base_2017_2019-send::csf_culture_crypto	0	Negative	
base_2017_2019-send::csf_culture_crypto	base_2017_2019-send::csf_culture_crypto	1	Positive	
base_2017_2019-send::csf_culture_crypto	base_2017_2019-send::csf_culture_crypto	2	Not done	
base_2017_2019-send::ag_csf_crypto	base_2017_2019-send::ag_csf_crypto	0	Negative	
base_2017_2019-send::ag_csf_crypto	base_2017_2019-send::ag_csf_crypto	1	Positive	
base_2017_2019-send::ag_csf_crypto	base_2017_2019-send::ag_csf_crypto	2	Not done	
base_2017_2019-send::performance_cr	base_2017_2019-send::performance_cr	1	Isolator + CSF Culture + Ag CSF + Ag serum	
base_2017_2019-send::performance_cr	base_2017_2019-send::performance_cr	2	CSF Culture + Ag CSF + Ag serum	
base_2017_2019-send::performance_cr	base_2017_2019-send::performance_cr	3	Ag CSF + Ag serum	
base_2017_2019-send::performance_cr	base_2017_2019-send::performance_cr	4	CSF Culture + Ag serum	
base_2017_2019-send::performance_cr	base_2017_2019-send::performance_cr	5	Isolator + Ag serum	
base_2017_2019-send::performance_cr	base_2017_2019-send::performance_cr	6	Ag serum	
base_2017_2019-send::performance_cr	base_2017_2019-send::performance_cr	7	Ag CSF	
base_2017_2019-send::performance_cr	base_2017_2019-send::performance_cr	8	Isolator	
base_2017_2019-send::treatment	base_2017_2019-send::treatment	0	No opportunistic infection and no TTO	
base_2017_2019-send::treatment	base_2017_2019-send::treatment	1	No	
base_2017_2019-send::treatment	base_2017_2019-send::treatment	2	Yes	
base_2017_2019-send::no_treatment_reasons	base_2017_2019-send::no_treatment_reasons	0	No opportunistic infection no TTO	1
base_2017_2019-send::no_treatment_reasons	base_2017_2019-send::no_treatment_reasons	1	Treatment done	2
base_2017_2019-send::no_treatment_reasons	base_2017_2019-send::no_treatment_reasons	2	Dead before treatment	3
base_2017_2019-send::no_treatment_reasons	base_2017_2019-send::no_treatment_reasons	3	Lost	4
base_2017_2019-send::no_treatment_reasons	base_2017_2019-send::no_treatment_reasons	4	Denied treatment	5
base_2017_2019-send::no_treatment_reasons	base_2017_2019-send::no_treatment_reasons	5	No treatment	6
base_2017_2019-send::no_treatment_reasons	base_2017_2019-send::no_treatment_reasons	6	Move other country	7
base_2017_2019-send::no_treatment_reasons	base_2017_2019-send::no_treatment_reasons	7	Don't know	8
base_2017_2019-send::exitus_reason_grouped	base_2017_2019-send::exitus_reason_grouped	0	Death by other opportunistic infection without screened	
base_2017_2019-send::exitus_reason_grouped	base_2017_2019-send::exitus_reason_grouped	1	Dead  	
base_2017_2019-send::exitus_reason_grouped	base_2017_2019-send::exitus_reason_grouped	2	Alive	
base_2017_2019-send::exitus_reason	base_2017_2019-send::exitus_reason	0	Alive	1
base_2017_2019-send::exitus_reason	base_2017_2019-send::exitus_reason	1	Toxoplasmosis	2
base_2017_2019-send::exitus_reason	base_2017_2019-send::exitus_reason	2	Pneumonia	3
base_2017_2019-send::exitus_reason	base_2017_2019-send::exitus_reason	3	Mycoses	4
base_2017_2019-send::exitus_reason	base_2017_2019-send::exitus_reason	4	Sepsis	5
base_2017_2019-send::exitus_reason	base_2017_2019-send::exitus_reason	5	Non Crypto meningitis	6
base_2017_2019-send::exitus_reason	base_2017_2019-send::exitus_reason	6	Exitus by opportunistic infection Screened	7
base_2017_2019-send::exitus_reason	base_2017_2019-send::exitus_reason	7	Exitus not related	8
base_2017_2019-send::exitus_reason	base_2017_2019-send::exitus_reason	8	Don't know	10
base_2017_2019-send::exitus_reason	base_2017_2019-send::exitus_reason	9	Discrepances with HIV unit	9
base_2017_2019-send::death_related_oi	base_2017_2019-send::death_related_oi	0	No	
base_2017_2019-send::death_related_oi	base_2017_2019-send::death_related_oi	1	Yes	
base_2017_2019-send::outcome_30_days	base_2017_2019-send::outcome_30_days	0	Alive	
base_2017_2019-send::outcome_30_days	base_2017_2019-send::outcome_30_days	1	Dead	
base_2017_2019-send::outcome_30_days	base_2017_2019-send::outcome_30_days	2	Lost	
base_2017_2019-send::outcome_90_days	base_2017_2019-send::outcome_90_days	0	Alive	
base_2017_2019-send::outcome_90_days	base_2017_2019-send::outcome_90_days	1	Dead	
base_2017_2019-send::outcome_90_days	base_2017_2019-send::outcome_90_days	2	Lost	
base_2017_2019-send::outcome_180_days	base_2017_2019-send::outcome_180_days	0	Alive	
base_2017_2019-send::outcome_180_days	base_2017_2019-send::outcome_180_days	1	Dead	
base_2017_2019-send::outcome_180_days	base_2017_2019-send::outcome_180_days	2	Lost	
base_2017_2019-send::cohort_year	base_2017_2019-send::cohort_year	0	2017	
base_2017_2019-send::cohort_year	base_2017_2019-send::cohort_year	1	2018	
base_2017_2019-send::cohort_year	base_2017_2019-send::cohort_year	3	2019	
base_2017_2019-send::drugs	base_2017_2019-send::drugs	0	No opportunistic infection and treatment	
base_2017_2019-send::drugs	base_2017_2019-send::drugs	1	TB treatment	
base_2017_2019-send::drugs	base_2017_2019-send::drugs	2	Fluconazole	
base_2017_2019-send::drugs	base_2017_2019-send::drugs	3	Itraconazole	
base_2017_2019-send::drugs	base_2017_2019-send::drugs	4	Amphotericin B deoxycholate	
base_2017_2019-send::drugs	base_2017_2019-send::drugs	5	Antibiotics	
base_2017_2019-send::drugs	base_2017_2019-send::drugs	6	Amphotericin B deoxycholate then itraconazole	
base_2017_2019-send::drugs	base_2017_2019-send::drugs	7	Amphotericin B deoxycholate then fluconazole	
base_2017_2019-send::drugs	base_2017_2019-send::drugs	8	TB treatment + amphotericin B deoxycholate + fluconazole	
base_2017_2019-send::drugs	base_2017_2019-send::drugs	9	TB treatment + fluconazole	
base_2017_2019-send::drugs	base_2017_2019-send::drugs	10	TB treatment + amphotericin B deoxycholate	
base_2017_2019-send::drugs	base_2017_2019-send::drugs	11	TB treatment + itraconazole	
base_2017_2019-send::drugs	base_2017_2019-send::drugs	12	TB treatment + amphotericin B deoxycholate + itraconazole	
base_2017_2019-send::drugs	base_2017_2019-send::drugs	13	No drugs	
base_2017_2019-send::drugs	base_2017_2019-send::drugs	14	Unknown	
base_2017_2019-send::drugs	base_2017_2019-send::drugs	15	Amphotericin B deoxycholate + fluconazole then fluconazole	
base_2017_2019-send::drugs	base_2017_2019-send::drugs	16	Amphotericin B deoxycholate + fluconazole	
base_2017_2019-send::drugs	base_2017_2019-send::drugs	17	Amphotericin B deoxycholate + antibiotics	
base_2017_2019-send::drugs	base_2017_2019-send::drugs	18	TB treatment + fluconazole + itraconazole	
base_2017_2019-send::drugs	base_2017_2019-send::drugs	19	TB treatment + antibiotics	
base_2017_2019-send::drugs	base_2017_2019-send::drugs	20	TB treatment + fluconazole + antibiotics	
base_2017_2019-send::drugs	base_2017_2019-send::drugs	21	Fluconazole + antibiotics	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	0	Negative	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	1	Not_done	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	2	Sputum	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	3	CSF	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	6	Lymph_node	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	9	BAL	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	10	Stool	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	11	Sputum+CSF	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	12	Secretion	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	13	Urine	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	14	CSF+Bone	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	15	GI	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	16	Sputum+CSF+BAL	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	17	Sputum+CSF+BAL	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	18	Sputum+Bone	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	20	Sputum+Bone+Bone_Marrow	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	21	Sputum+Urine	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	22	Sputum+CSF+Urine	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	23	Sputum+Lymph_Node	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	24	Sputum+Pleural_Fluid	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	25	Abscess	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	26	Pleural_Fluid+Lymph_node	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	27	Sputum+Abscess	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	28	28	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	29	29	
base_2017_2019-send::pcr_tb_ve_in	base_2017_2019-send::pcr_tb_ve_in	30	30	