PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>

SELECT distinct ?Source_ID ?variable ?label
WHERE { 
	?entity a owl:Class .
        ?entity rdfs:label ?slabel. 
	?entity obo:EUPATH_0000755 ?var .
	BIND (str(?slabel) AS ?label) .
	BIND (str(?var) AS ?variable) .
  	BIND(COALESCE(
 	IF(CONTAINS(STR(?entity), "/obo/"), STRAFTER(STR(?entity), "/obo/"), ?c), 
	IF(CONTAINS(STR(?entity), "/efo/"), STRAFTER(STR(?entity), "/efo/"), ?c),
 	IF(CONTAINS(STR(?entity), "#"), STRAFTER(STR(?entity), "#"), ?c),
  	REPLACE(STRAFTER(STR(?entity), "/ontology/"), "/", "_")) AS ?Source_ID) .
}
order by ASC(?variable)