# Get terms which are not leaves in the OWL file

PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>

SELECT distinct ?term ?label ?term_parent ?parent_label
WHERE { 
	?term a owl:Class .
        ?term rdfs:label ?s_label.
	OPTIONAL {
		?term rdfs:subClassOf ?pTerm .
	}
	OPTIONAL {
		?pTerm rdfs:label ?p_label.
	}
    	filter exists { 
		?e rdfs:subClassOf ?term .
    	}
	BIND (str(?s_label) AS ?label) .
	BIND (str(?p_label) AS ?parent_label) .
	BIND (IF(BOUND(?pTerm), ?pTerm, "http://www.w3.org/2002/07/owl#Thing") AS ?term_parent) .
}
ORDER BY ASC(?parent_label)