# Get term IRI, label, parent, unit, is_featured, hidden when term has unitLabel

PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX obo: <http://purl.obolibrary.org/obo/>

SELECT DISTINCT ?IRI ?label ?category ?parentIRI ?parentLabel ?unitLabel ?unitIRI ?is_featured
WHERE {
  ?IRI obo:EUPATH_0001008 ?unitLabel .
  OPTIONAL {
    ?IRI obo:EUPATH_0001009 ?unitIRI . 
  }
  OPTIONAL {
    ?IRI obo:EUPATH_0001012 ?is_featured . 
  }
  ?IRI rdfs:label ?l .
  ?IRI rdfs:subClassOf ?parentIRI .
  ?parentIRI rdfs:label ?plabel .
  ?parentIRI obo:EUPATH_0001002 ?category .
  BIND (str(?l) AS ?label) .
  BIND (str(?plabel) AS ?parentLabel)
} order by ?category ?parentIRI 


