PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX obo: <http://purl.obolibrary.org/obo/>

SELECT distinct ?displayOrder ?variable ?dataFile ?IRI ?label ?definition ?category ?parentLabel ?parentIRI ?codebookDescription ?codebookValues ?termType
WHERE { 
	?IRI a owl:Class .
	?IRI rdfs:label ?tlabel .
    	FILTER not exists { 
      		?IRI owl:deprecated ?dep .
    	}
	BIND (str(?tlabel) AS ?label) .
	OPTIONAL {
		?IRI rdfs:subClassOf ?parentIRI .
		?parentIRI rdfs:label ?plabel . 
		BIND (str(?plabel) AS ?parentLabel) .
	}
	OPTIONAL {
		?IRI obo:EUPATH_0000274 ?displayOrder .
    }
    OPTIONAL {
        ?IRI obo:EUPATH_0000755 ?variable .
    }  
    OPTIONAL {
        ?IRI obo:EUPATH_0001001 ?dataFile .
    }
    OPTIONAL {
        ?IRI obo:EUPATH_0001005 ?termType .
    }
    OPTIONAL {
        ?IRI obo:IAO_0000115 ?definition .
    }
    OPTIONAL {
        ?IRI obo:EUPATH_0001002 ?category .
    }
    OPTIONAL {
        ?IRI obo:EUPATH_0001003 ?codebookDescription .
    }
    OPTIONAL {
        ?IRI obo:EUPATH_0001004 ?codebookValues .
    }
}