# Find terms with same label

PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?label
  (COUNT(DISTINCT ?sid) AS ?sid_count)
  (GROUP_CONCAT(DISTINCT ?sid;separator="|") AS ?SIDs)
WHERE {
  ?entity rdfs:label ?org_label .
  BIND (str(?org_label) AS ?label)
  BIND(COALESCE(
	IF(CONTAINS(STR(?entity), "/obo/"), STRAFTER(STR(?entity), "/obo/"), ?c), 
	IF(CONTAINS(STR(?entity), "/efo/"), STRAFTER(STR(?entity), "/efo/"), ?c),
 	REPLACE(STRAFTER(STR(?entity), "/ontology/"), "/", "_")) AS ?sid)
}
GROUP BY ?label
HAVING (?sid_count > 1)
ORDER BY DESC(?label)