aguua	EUPATH_0022063	1	Yes
aguua	EUPATH_0022063	2	No
aguua	EUPATH_0022063	99	No data/not applicable
aguua	EUPATH_0022063	NA	:::UNDEF:::
anorexia	SYMP_0000523	-1	No data available
anorexia	SYMP_0000523	1	Yes
anorexia	SYMP_0000523	2	No
armarios	ENVO_01000594	FALSE	No
armarios	ENVO_01000594	TRUE	Yes
basu	ENVO_01001260	2	Burn
basu	ENVO_01001260	3	Bury
basu	ENVO_01001260	4	Open field
basu	ENVO_01001260	5	River
basu	ENVO_01001260	6	Other
basu	ENVO_01001260	99	No data/not applicable
basu	ENVO_01001260	NA	:::UNDEF:::
basuotr	EUPATH_0022039	BASURERO COMUNAL	Communal garbage dump
basuotr	EUPATH_0022039	DEPOSITO ALBERGUE	Take to hostel
basuotr	EUPATH_0022039	LLEVA ALBERGUE	Take to hostel
basuotr	EUPATH_0022039	LLEVAN A BOTADERO	Take to a dump
cabras	EUPATH_0022016	FALSE	No
cabras	EUPATH_0022016	TRUE	Yes
camas	ENVO_00000501	FALSE	No
camas	ENVO_00000501	TRUE	Yes
cantil	EUPATH_0000365	77	:::UNDEF:::
cantil	EUPATH_0000365	99	:::UNDEF:::
cantip	EUPATH_0000364	77	:::UNDEF:::
cantip	EUPATH_0000364	99	:::UNDEF:::
chancho	EUPATH_0022025	FALSE	No
chancho	EUPATH_0022025	TRUE	Yes
coccar	EUPATH_0022010	FALSE	No
coccar	EUPATH_0022010	TRUE	Yes
cocelec	EUPATH_0022007	FALSE	No
cocelec	EUPATH_0022007	TRUE	Yes
cocgas	EUPATH_0022008	FALSE	No
cocgas	EUPATH_0022008	TRUE	Yes
coci	EUPATH_0000381	1	Outdoor
coci	EUPATH_0000381	2	Indoor
coci	EUPATH_0000381	99	No data/not applicable
coci	EUPATH_0000381	NA	:::UNDEF:::
cockero	EUPATH_0022009	FALSE	No
cockero	EUPATH_0022009	TRUE	Yes
combus	EUPATH_0000023	1	Gas
combus	EUPATH_0000023	2	Kerosene
combus	EUPATH_0000023	3	Coal
combus	EUPATH_0000023	4	Firewood
combus	EUPATH_0000023	5	Other
combus	EUPATH_0000023	99	No data/not applicable
combus	EUPATH_0000023	NA	:::UNDEF:::
comun	EUPATH_0021094	1	Cahuide
comun	EUPATH_0021094	2	Lupuna
comunidad	EUPATH_0022001	12 DE ABRIL	12 de Abril
comunidad	EUPATH_0022001	CAHUIDE	Cahuide
comunidad	EUPATH_0022001	HABANA	Habana
comunidad	EUPATH_0022001	SAN JOSE DE LUPUNA	San Jose de Lupuna
comunidad	EUPATH_0022001	SAN PEDRO	San Pedro
comunidad	EUPATH_0022001	SANTA RITA	Santa Rita
conejo	EUPATH_0022026	FALSE	No
conejo	EUPATH_0022026	TRUE	Yes
congeladora	EUPATH_0022005	FALSE	No
congeladora	EUPATH_0022005	TRUE	Yes
contactomalaria	EUPATH_0000392	-1	No data available
contactomalaria	EUPATH_0000392	1	Yes
contactomalaria	EUPATH_0000392	2	No
desrazon	EUPATH_0022058	CONTROL GOTA, FILTRO DIA 21
desrazon	EUPATH_0022058	CONTROL: GOTA, FILTRO DÍA 14
desrazon	EUPATH_0022058	DOLOR DE CABEZA, AMIGDALAS
desrazon	EUPATH_0022058	DOLOR DE CABEZA, MAREOS
desrazon	EUPATH_0022058	DOLOR DE ESPALDA, CUERPO , CABEZA
desrazon	EUPATH_0022058	ESCALOFRIOS, DOLOR DE CABEZA
desrazon	EUPATH_0022058	FIEBRE, DOLOR DE ESPALDA
desrazon	EUPATH_0022058	FIEBRE, ESCALOFRIOS Y DOLOR DE CABEZA
desrazon	EUPATH_0022058	FIEBRE, ESCALOFRIOS
desrazon	EUPATH_0022058	TOS, DOLOR DE CABEZA
desrazon	EUPATH_0022058	(+) MUESTRA VENOSA
desrazon	EUPATH_0022058	1
desrazon	EUPATH_0022058	1° TUBO GRUPO E
desrazon	EUPATH_0022058	3 - DOLORES
desrazon	EUPATH_0022058	9
desrazon	EUPATH_0022058	COHORTE
desrazon	EUPATH_0022058	COHORTE TUBO
desrazon	EUPATH_0022058	COLATERAL
desrazon	EUPATH_0022058	CONFIRMAR POSITIVIDAD
desrazon	EUPATH_0022058	CONTACTO CON MALARIA
desrazon	EUPATH_0022058	CONTROL
desrazon	EUPATH_0022058	CONTROL  MALARIA
desrazon	EUPATH_0022058	CONTROL  VENA DIA 28
desrazon	EUPATH_0022058	CONTROL - COHORTE
desrazon	EUPATH_0022058	CONTROL - GRUPO
desrazon	EUPATH_0022058	CONTROL - TUBO
desrazon	EUPATH_0022058	CONTROL - TUBO 28 DÍAS
desrazon	EUPATH_0022058	CONTROL 28 DIAS
desrazon	EUPATH_0022058	CONTROL 7 DIAS
desrazon	EUPATH_0022058	CONTROL : GOTA GRUESA Y FILTRO DIA: 7
desrazon	EUPATH_0022058	CONTROL : GOTA Y FILTRO DIA : 14
desrazon	EUPATH_0022058	CONTROL : VENOSA
desrazon	EUPATH_0022058	CONTROL BARRIDO TUBOS
desrazon	EUPATH_0022058	CONTROL COHORTE
desrazon	EUPATH_0022058	CONTROL DE GOTA GRUESA
desrazon	EUPATH_0022058	CONTROL DE VENA
desrazon	EUPATH_0022058	CONTROL DEL AÃ‘O
desrazon	EUPATH_0022058	CONTROL DIA 28
desrazon	EUPATH_0022058	CONTROL DÍA 21
desrazon	EUPATH_0022058	CONTROL DÍA CATORCE GOTA FILTRO
desrazon	EUPATH_0022058	CONTROL DÍA CERO SANGRE VENOSA
desrazon	EUPATH_0022058	CONTROL DÍA SIETE
desrazon	EUPATH_0022058	CONTROL DÍA SIETE GOTA FILTRO
desrazon	EUPATH_0022058	CONTROL DÍA SIETE GOTA GRUESA Y PF
desrazon	EUPATH_0022058	CONTROL FILTRO DÍA 21
desrazon	EUPATH_0022058	CONTROL GOTA GRUESA DIA 0
desrazon	EUPATH_0022058	CONTROL GOTA GRUESA DIA 14
desrazon	EUPATH_0022058	CONTROL GOTA GRUESA DIA 7
desrazon	EUPATH_0022058	CONTROL LAMINA
desrazon	EUPATH_0022058	CONTROL MALARIA
desrazon	EUPATH_0022058	CONTROL MENSUAL SANGRE VENOSA
desrazon	EUPATH_0022058	CONTROL POSITIVO
desrazon	EUPATH_0022058	CONTROL TUBO
desrazon	EUPATH_0022058	CONTROL TUBO 28 DÍAS
desrazon	EUPATH_0022058	CONTROL TUBO COHORTE
desrazon	EUPATH_0022058	CONTROL VENA DIA 0
desrazon	EUPATH_0022058	CONTROL VENA DIA 28
desrazon	EUPATH_0022058	CONTROL VENOSA
desrazon	EUPATH_0022058	CONTROL-COHORTE
desrazon	EUPATH_0022058	CONTROL: DIA 14
desrazon	EUPATH_0022058	CONTROL: DIA 21
desrazon	EUPATH_0022058	CONTROL: DIA 28
desrazon	EUPATH_0022058	CONTROL: DIA 7
desrazon	EUPATH_0022058	CONTROL: DÍA CERO SANGRE VENOSA
desrazon	EUPATH_0022058	CONTROL: GOTA GRUESA DÍA SIETE
desrazon	EUPATH_0022058	CONTROL: VENOSA POSITIVO
desrazon	EUPATH_0022058	DIA 14
desrazon	EUPATH_0022058	DIA 21
desrazon	EUPATH_0022058	DIA 7
desrazon	EUPATH_0022058	DOLOR ABDOMINAL
desrazon	EUPATH_0022058	DOLOR CABEZA - MAREOS
desrazon	EUPATH_0022058	DOLOR CUERPO
desrazon	EUPATH_0022058	DOLOR DE CABEZA
desrazon	EUPATH_0022058	DOLOR DE CABEZA DIA : CERO
desrazon	EUPATH_0022058	DOLOR DE CABEZA Y CUERPO
desrazon	EUPATH_0022058	DOLOR DE CABEZA Y ESPALDA
desrazon	EUPATH_0022058	DOLOR DE CABEZA Y FIEBRE
desrazon	EUPATH_0022058	DOLOR DE CUERPO
desrazon	EUPATH_0022058	DOLOR DE ESPALDA
desrazon	EUPATH_0022058	ESCALOFRIOS
desrazon	EUPATH_0022058	FEBRIL
desrazon	EUPATH_0022058	FIEBRE
desrazon	EUPATH_0022058	FIEBRE - ESCALOFRIOS
desrazon	EUPATH_0022058	FIEBRE - TUBO
desrazon	EUPATH_0022058	FIEBRE NOCTURNA
desrazon	EUPATH_0022058	FIEBRE Y CEFALEA
desrazon	EUPATH_0022058	FIEBRE Y DOLOR DE CABEZA
desrazon	EUPATH_0022058	FIEBRE Y DOLOR DE CUERPO
desrazon	EUPATH_0022058	GOTA GRUESA CONTROL DE LA SEMANA
desrazon	EUPATH_0022058	GOTA GRUESA Y FILTRO - CONTROL DÍA CATORCE
desrazon	EUPATH_0022058	GRUPO E
desrazon	EUPATH_0022058	LÁMINA CONTROL GRUPO E
desrazon	EUPATH_0022058	MAREOS
desrazon	EUPATH_0022058	MUESTRA DE TUBO
desrazon	EUPATH_0022058	MUESTRA SUBCOHORTE
desrazon	EUPATH_0022058	MUESTRA VENOSA DIA 0
desrazon	EUPATH_0022058	MUESTREADO DE VENA
desrazon	EUPATH_0022058	PREVENCIÓN
desrazon	EUPATH_0022058	SANG. VENA CONTROL DIA 365
desrazon	EUPATH_0022058	SANG. VENA CONTROL: DIA 28
desrazon	EUPATH_0022058	SANGRE VENOSA
desrazon	EUPATH_0022058	SE. GOTA Y PAPEL CONTROL: DIA 14
desrazon	EUPATH_0022058	SEG VENA CONTROL DIA 0
desrazon	EUPATH_0022058	SEG VENA CONTROL DIA 28
desrazon	EUPATH_0022058	SEG VENA CONTROL DIA 365
desrazon	EUPATH_0022058	SEG VENA CONTROL: DIA 0
desrazon	EUPATH_0022058	SEG. GOTA Y PAPEL CONTROL: DIA 07
desrazon	EUPATH_0022058	SEG. GOTA Y PAPEL CONTROL: DIA 21
desrazon	EUPATH_0022058	SEG. VENA CONTROL DIA: 365
desrazon	EUPATH_0022058	SEG. VENA CONTROL: DIA 0
desrazon	EUPATH_0022058	SEG. VENA CONTROL: DIA 0 PBMC
desrazon	EUPATH_0022058	SEG. VENA CONTROL: DIA 25
desrazon	EUPATH_0022058	SEG. VENA CONTROL: DIA 28
desrazon	EUPATH_0022058	SEG. VENA CONTROL: DIA 365
desrazon	EUPATH_0022058	SEG. VENA CONTROL: DIA0 PBMC
desrazon	EUPATH_0022058	SEG. VENA CONTROL:DIA 0 PBMC
desrazon	EUPATH_0022058	SEG. VENE CONTROL: DIA 28
desrazon	EUPATH_0022058	SEG: GOTA Y PAPEL CONTROL: DIA 07
desrazon	EUPATH_0022058	SEG: GOTA Y PAPEL CONTROL: DIA 14
desrazon	EUPATH_0022058	SEG: GOTA Y PAPEL CONTROL: DIA 21
desrazon	EUPATH_0022058	SEG: SUB COHORTE CONTROL: DIA 14
desrazon	EUPATH_0022058	SEG: VENA CONTROL DIA 00
desrazon	EUPATH_0022058	SEG: VENA CONTROL: 28 DIAS
desrazon	EUPATH_0022058	SEG: VENA CONTROL: DIA 0
desrazon	EUPATH_0022058	SEG: VENA CONTROL: DIA 28
desrazon	EUPATH_0022058	SEG: VENA CONTROL: DIA 365
desrazon	EUPATH_0022058	SEGUIMIENTO COHORTE
desrazon	EUPATH_0022058	SINTOMATICO
desrazon	EUPATH_0022058	SUBCOHORTE
desrazon	EUPATH_0022058	SUBCOHORTE POSITIVO
desrazon	EUPATH_0022058	TOMA DE TUBO / POSITIVO
desrazon	EUPATH_0022058	TOMA DE TUBOS
desrazon	EUPATH_0022058	TOMA DFE TUBO - POSITIVO
desrazon	EUPATH_0022058	TUBO
desrazon	EUPATH_0022058	TUBO - COHORTE
desrazon	EUPATH_0022058	TUBO - POSITIVO
desrazon	EUPATH_0022058	TUBO - SUB COHORTE
desrazon	EUPATH_0022058	TUBO 365 DIAS
desrazon	EUPATH_0022058	TUBO COHORTE
desrazon	EUPATH_0022058	TUBO CONTROL
desrazon	EUPATH_0022058	TUBO CONTROL 28 DIAS
desrazon	EUPATH_0022058	TUBO CONTROL COHORTE
desrazon	EUPATH_0022058	TUBO CONTROL DE 28 DIAS
desrazon	EUPATH_0022058	TUBO CONTROL DE AÃ‘O
desrazon	EUPATH_0022058	TUBO CONTROL DEL AÑO
desrazon	EUPATH_0022058	TUBO CONTROL DEL AÃ‘O
desrazon	EUPATH_0022058	TUBO CONTROL DEL MES
desrazon	EUPATH_0022058	TUBO CONTROL SANGRE VENOSA
desrazon	EUPATH_0022058	TUBO DEL AÑO
desrazon	EUPATH_0022058	TUBO DEL AÃ‘O
desrazon	EUPATH_0022058	TUBO DIA 28
desrazon	EUPATH_0022058	TUBO POSITIVO
desrazon	EUPATH_0022058	TUBO PRIMERA MUESTRA
desrazon	EUPATH_0022058	TUBO PRIMERA MX
desrazon	EUPATH_0022058	TUBO SUB COHORTE
desrazon	EUPATH_0022058	TUBO SUBCORTE
desrazon	EUPATH_0022058	TUBO VENA
desrazon	EUPATH_0022058	TUBO-AÃ‘O
desrazon	EUPATH_0022058	TUBO-COHORTE
desrazon	EUPATH_0022058	TUBO.
desrazon	EUPATH_0022058	TUBO: 28 DIAS
desrazon	EUPATH_0022058	TUBO: AÃ‘O
desrazon	EUPATH_0022058	TUBO: DIA 0
desrazon	EUPATH_0022058	TUBO: DIA 1
desrazon	EUPATH_0022058	TUBO: DIA 28
desrazon	EUPATH_0022058	TUBO: DIA CERO
desrazon	EUPATH_0022058	TUBO: MES
desrazon	EUPATH_0022058	TUBO: MUESTRA DIA 0
desrazon	EUPATH_0022058	TUBO: VENA
desrazon	EUPATH_0022058	TUBO:DIA 28
desrazon	EUPATH_0022058	TUBO:MES
desrazon	EUPATH_0022058	TUBOS
desrazon	EUPATH_0022058	TUBOS CONTROL DEL 28 DIAS
desrazon	EUPATH_0022058	VENA
desrazon	EUPATH_0022058	VENA PRIMERA MUESTRA
desrazon	EUPATH_0022058	VENA: TUBO
desrazon	EUPATH_0022058	VENOSA
desrazon	EUPATH_0022058	VISITA
desrazon	EUPATH_0022058	VOMITOS
desrazon	EUPATH_0022058	Y TUBO
diarrea	HP_0002014	-1	No data available
diarrea	HP_0002014	1	Yes
diarrea	HP_0002014	2	No
diasseml	EUPATH_0000351	77	:::UNDEF:::
diasseml	EUPATH_0000351	99	:::UNDEF:::
diassemp	EUPATH_0000350	77	:::UNDEF:::
diassemp	EUPATH_0000350	99	:::UNDEF:::
dolorabdominal	HP_0002027	-1	No data available
dolorabdominal	HP_0002027	1	Yes
dolorabdominal	HP_0002027	2	No
dolordecabeza	HP_0002315	-1	No data available
dolordecabeza	HP_0002315	1	Yes
dolordecabeza	HP_0002315	2	No
dolordeespalda	HP_0003418	-1	No data available
dolordeespalda	HP_0003418	1	Yes
dolordeespalda	HP_0003418	2	No
dvd	EUPATH_0022013	FALSE	No
dvd	EUPATH_0022013	TRUE	Yes
elec	EUPATH_0021084	1	Yes
elec	EUPATH_0021084	2	No
elec	EUPATH_0021084	99	:::UNDEF:::
elec	EUPATH_0021084	NA	:::UNDEF:::
escalofrios	SYMP_0019174	-1	No data available
escalofrios	SYMP_0019174	1	Yes
escalofrios	SYMP_0019174	2	No
estciv	EUPATH_0000374	1	Single
estciv	EUPATH_0000374	2	Married/cohabitating
estciv	EUPATH_0000374	3	Divorced
estciv	EUPATH_0000374	4	Separated
estciv	EUPATH_0000374	5	Widowed
estciv	EUPATH_0000374	99	No data/not applicable
estciv	EUPATH_0000374	NA	:::UNDEF:::
excre	EUPATH_0000335	1	Drain
excre	EUPATH_0000335	2	Own latrine
excre	EUPATH_0000335	3	Shared latrine
excre	EUPATH_0000335	4	Cesspool
excre	EUPATH_0000335	5	Open field
excre	EUPATH_0000335	6	River/stream
excre	EUPATH_0000335	7	Other
excre	EUPATH_0000335	99	No data/not applicable
excre	EUPATH_0000335	NA	:::UNDEF:::
fiebre	EUPATH_0000100	-1	No data available
fiebre	EUPATH_0000100	1	Yes
fiebre	EUPATH_0000100	2	No
filtro	EUPATH_0000127	-1	No data available
filtro	EUPATH_0000127	1	Yes
filtro	EUPATH_0000127	2	No
frepagl	EUPATH_0000361	1	Daily
frepagl	EUPATH_0000361	2	Weekly
frepagl	EUPATH_0000361	3	Monthly
frepagl	EUPATH_0000361	4	Piecework/stint
frepagl	EUPATH_0000361	77	Don't know/no answer
frepagl	EUPATH_0000361	99	No data/not applicable
frepagl	EUPATH_0000361	Don't know	Don't know
frepagl	EUPATH_0000361	Not applicable	Not applicable
frepagp	EUPATH_0000360	1	Daily
frepagp	EUPATH_0000360	2	Weekly
frepagp	EUPATH_0000360	3	Monthly
frepagp	EUPATH_0000360	4	Piecework/stint
frepagp	EUPATH_0000360	5	Other
frepagp	EUPATH_0000360	77	Don't know/no answer
frepagp	EUPATH_0000360	99	No data/not applicable
frepagp	EUPATH_0000360	Don't know	Don't know
frepagp	EUPATH_0000360	Not applicable	Not applicable
frotis	EUPATH_0022051	-1	Not applicable (smear not taken)
frotis	EUPATH_0022051	F	P. falciparum
frotis	EUPATH_0022051	M	Mixed infection
frotis	EUPATH_0022051	N	Negative
frotis	EUPATH_0022051	V	P. vivax
fueagu	EUPATH_0021093	1	Public network intrad. connection
fueagu	EUPATH_0021093	10	Rainwater
fueagu	EUPATH_0021093	2	Public network extra connection
fueagu	EUPATH_0021093	3	Public tap or pylon
fueagu	EUPATH_0021093	7	River/creek
fueagu	EUPATH_0021093	8	Artesian well
fueagu	EUPATH_0021093	9	Simple well
fueagu	EUPATH_0021093	99	No data/not applicable
fueagu	EUPATH_0021093	NA	:::UNDEF:::
gallina	EUPATH_0022018	FALSE	No
gallina	EUPATH_0022018	TRUE	Yes
gallos	EUPATH_0022019	FALSE	No
gallos	EUPATH_0022019	TRUE	Yes
gato	EUPATH_0022028	FALSE	No
gato	EUPATH_0022028	TRUE	Yes
gestante	UBERON_0009097	1	Yes
gestante	UBERON_0009097	2	No
gestante	UBERON_0009097	99	No data/not applicable
gestante	UBERON_0009097	Not applicable	Not applicable
gg_result	EUPATH_0000423	1	Negative
gg_result	EUPATH_0000423	2	P. vivax
gg_result	EUPATH_0000423	3	P. falciparum
gg_result	EUPATH_0000423	4	Mixed infection
gg_result	EUPATH_0000423	NA	Not applicable
gotagruesa	EUPATH_0021081	-1	No data available
gotagruesa	EUPATH_0021081	1	Yes
gotagruesa	EUPATH_0021081	2	No
hordial	EUPATH_0000367	77	:::UNDEF:::
hordial	EUPATH_0000367	99	:::UNDEF:::
hordiap	EUPATH_0000366	77	:::UNDEF:::
hordiap	EUPATH_0000366	99	:::UNDEF:::
imprmo	EUPATH_0000391	1	Factory
imprmo	EUPATH_0000391	2	Household member
imprmo	EUPATH_0000391	3	MINSA
imprmo	EUPATH_0000391	4	Other
imprmo	EUPATH_0000391	99	No data/not applicable
imprmo	EUPATH_0000391	Not applicable	Not applicable
instruc	OMRSE_00002045	0	Pre-school
instruc	OMRSE_00002045	1	Primary school
instruc	OMRSE_00002045	10	Secondary school
instruc	OMRSE_00002045	11	Secondary school
instruc	OMRSE_00002045	12	Technical school
instruc	OMRSE_00002045	13	Technical school
instruc	OMRSE_00002045	14	Technical school
instruc	OMRSE_00002045	15	Technical school
instruc	OMRSE_00002045	16	College or higher
instruc	OMRSE_00002045	17	College or higher
instruc	OMRSE_00002045	18	College or higher
instruc	OMRSE_00002045	19	College or higher
instruc	OMRSE_00002045	2	Primary school
instruc	OMRSE_00002045	20	College or higher
instruc	OMRSE_00002045	21	Illiterate
instruc	OMRSE_00002045	22	Literate but no formal education
instruc	OMRSE_00002045	3	Primary school
instruc	OMRSE_00002045	4	Primary school
instruc	OMRSE_00002045	5	Primary school
instruc	OMRSE_00002045	6	Primary school
instruc	OMRSE_00002045	7	Secondary school
instruc	OMRSE_00002045	8	Secondary school
instruc	OMRSE_00002045	9	Secondary school
instruc	OMRSE_00002045	99	No data/not applicable
instruc	OMRSE_00002045	NA	:::UNDEF:::
lab	EUPATH_0000355	1	Logger/lumberjack
lab	EUPATH_0000355	11	Retired
lab	EUPATH_0000355	12	Dock worker/longshoreman
lab	EUPATH_0000355	14	Fisherman/hunter
lab	EUPATH_0000355	15	Guard
lab	EUPATH_0000355	16	Worker, toiler
lab	EUPATH_0000355	17	Technical, professional
lab	EUPATH_0000355	2	Urban work
lab	EUPATH_0000355	3	Fisherman
lab	EUPATH_0000355	4	Woodsman/coal merchant
lab	EUPATH_0000355	5	Farmer
lab	EUPATH_0000355	6	Boatman
lab	EUPATH_0000355	7	Debt collector
lab	EUPATH_0000355	77	Don't know/no answer
lab	EUPATH_0000355	8	Artisan
lab	EUPATH_0000355	9	Merchant
lab	EUPATH_0000355	99	No data/not applicable
lab	EUPATH_0000355	Not applicable	Not applicable
licuadora	EUPATH_0022006	FALSE	No
licuadora	EUPATH_0022006	TRUE	Yes
loros	EUPATH_0022023	FALSE	No
loros	EUPATH_0022023	TRUE	Yes
lug_vje1	EUPATH_0022055	RIO AMAZONAS - COMUNIDAD DE PAYAROTE, NAUTA	Payarote, Nauta - Rio Amazonas
lug_vje1	EUPATH_0022055	10 DE OCTUBRE-KM 47	10 de Octubre - KM 47
lug_vje1	EUPATH_0022055	12 DE ABRIL - CARRETERA IQUITOS NAUTA KM 56	12 de Abril - Carratera Iquitos Nauta KM 56
lug_vje1	EUPATH_0022055	12 DE ABRIL PENETRACION	12 de Abril Penetracion
lug_vje1	EUPATH_0022055	12 DE OCTUBRE - RIO ITAYA	12 de Octubre - Rio Itaya
lug_vje1	EUPATH_0022055	13 DE FEBRERO	13 de Febrero
lug_vje1	EUPATH_0022055	13 DE FEBRERO - CARRETERA IQUITOS NAUTA KM 31	13 de Febrero  - Carratera Iquitos Nauta KM 31
lug_vje1	EUPATH_0022055	13 DE FEBRERO - CARRETERA IQUITOS NAUTA KM 32	13 de Febrero - Carratera Iquitos Nauta KM 32
lug_vje1	EUPATH_0022055	13 DE FEBRERO - CARRETERA IQUITOS-NAUTA KM 32	13 de Febrero - Carratera Iquitos Nauta KM 32
lug_vje1	EUPATH_0022055	13 DE FEBRERO - KM 32	13 de Febrero - KM 32
lug_vje1	EUPATH_0022055	13 DE FEBRERO - KM 33	13 de Febrero - KM 33
lug_vje1	EUPATH_0022055	13 DE FEBRERO CARRETERA IQUITOS NAUTA KM 32	13 de Febrero  - Carratera Iquitos Nauta KM 32
lug_vje1	EUPATH_0022055	13 DE FEBRERO KM 32	13 de Febrero - KM 32
lug_vje1	EUPATH_0022055	28 DE ENERO  -  RIO ITAYA	28 de Enero - Rio Itaya
lug_vje1	EUPATH_0022055	28 DE ENERO - RIO ITAYA	28 de Enero - Rio Itaya
lug_vje1	EUPATH_0022055	28 DE OCTUBRE - RIO ITAYA	28 de Octubre - Rio Itaya
lug_vje1	EUPATH_0022055	28 ENERO - RIO ITAYA	28 de Enero - Rio Itaya
lug_vje1	EUPATH_0022055	3 UNIDOS - RIO NANAY	3 Unidos - Rio Nanay
lug_vje1	EUPATH_0022055	A NAUTA	A Nauta
lug_vje1	EUPATH_0022055	AGUA BLANCA - RIO ITAYA	Agua Blanca - Rio Itaya
lug_vje1	EUPATH_0022055	AGUA BLANCA RIO ITAYA	Agua Blanca - Rio Itaya
lug_vje1	EUPATH_0022055	AL FONDO DE 12 DE ABRIL	Al Fondo de 12 de Abril
lug_vje1	EUPATH_0022055	ALBERGUE KM 61	Albergue KM 61
lug_vje1	EUPATH_0022055	ALTO ITAYA	Alto Itaya
lug_vje1	EUPATH_0022055	ALTO ITAYA - VILLA BELEN	Villa Belen - Alto Itaya
lug_vje1	EUPATH_0022055	ALTO MONTE - PEVAS	Alto Monte - Pevas
lug_vje1	EUPATH_0022055	ALTO NANAY	Alto Nanay
lug_vje1	EUPATH_0022055	AMAZONAS	Amazonas
lug_vje1	EUPATH_0022055	AMAZONAS CASERIO RAFAEL BELAUNDE	Caserio Rafael Belaunde - Rio Amazonas
lug_vje1	EUPATH_0022055	ANDOAS	Andoas
lug_vje1	EUPATH_0022055	ATALAYA	Atalaya
lug_vje1	EUPATH_0022055	AYACUCHO	Ayacucho
lug_vje1	EUPATH_0022055	AYACUCHO - RIO NANAY	Ayacucho - Rio Nanay
lug_vje1	EUPATH_0022055	BAGAZAN - RIO UCAYALI	Bagazan - Rio Ucayali
lug_vje1	EUPATH_0022055	BAGAZAN	Bagazan
lug_vje1	EUPATH_0022055	BAGAZAN - RIO UCAYALI	Bagazan - Rio Ucayali
lug_vje1	EUPATH_0022055	BARRANQUITA - SAN MARITN	Barranquita - San Martin
lug_vje1	EUPATH_0022055	BARRIO FLORIDO	Barrio Florido
lug_vje1	EUPATH_0022055	BARRIO FLORIDO - RIO AMAZONAS	Barrio Florido - Rio Amazonas
lug_vje1	EUPATH_0022055	BELEN - RIO ITAYA	Belen - Rio Itaya
lug_vje1	EUPATH_0022055	BENJAMIN (BRASIL) RIO YAVARI	Benjamin (Brazil) - Rio Yavari
lug_vje1	EUPATH_0022055	C. NAUTA	C Nauta
lug_vje1	EUPATH_0022055	CABALLO COCHA	Caballo Cocha
lug_vje1	EUPATH_0022055	CABALLOCOCHA - RIO AMAZONAS	Caballococha - Rio Amazonas
lug_vje1	EUPATH_0022055	CARBAJAL - RIO ITAYA	Carbajal - Rio Itaya
lug_vje1	EUPATH_0022055	CARRETERA IQUITOS NAUTA KM 18 ALBERGUE SACHAMAMA	Albergue Sachamama - Carratera Iquitos Nauta KM 18
lug_vje1	EUPATH_0022055	CARRETERA MAZAN INDIANA	Carratera Mazan Indiana
lug_vje1	EUPATH_0022055	CAS. VILLA BELEN	Villa Belen
lug_vje1	EUPATH_0022055	CASERIO AGUA BLANCA - RIO ITAYA	Agua Blanca - Rio Itaya
lug_vje1	EUPATH_0022055	CASERIO CARBAJAL POR RIO ITAYA	Carbajal - Rio Itaya
lug_vje1	EUPATH_0022055	CASERIO ESPERANZA - RIO TAHUAYO	Esperanza - Rio Tahuayo
lug_vje1	EUPATH_0022055	CASERIO HUASCAR - RIO ITAYA	Huascar- Rio Itaya
lug_vje1	EUPATH_0022055	CASERIO MANCO CALLPA RIO AMAZONAS	Caserio Manco Callpa - Rio Amazonas
lug_vje1	EUPATH_0022055	CASERIO PROGRESO - RIO ITAYA	Progreso - Rio Itaya
lug_vje1	EUPATH_0022055	CASERIO SATELITE - RIO ITAYA	Satelite - Rio Itaya
lug_vje1	EUPATH_0022055	CASERIO TAHUAYO	Caserio Tahuayo 
lug_vje1	EUPATH_0022055	CASERIO TERREBONA RIO AMAZONAS	Caserio Terrebona - Rio Amazonas
lug_vje1	EUPATH_0022055	CASERIO GRAN NAUTA	Gran Nauta
lug_vje1	EUPATH_0022055	CHICLAYO	Chiclayo
lug_vje1	EUPATH_0022055	COMUNIDAD 12 DE OCTUBRE - RIO ITAYA	12 de Octubre - Rio Itaya
lug_vje1	EUPATH_0022055	COMUNIDAD 12 DE OCTUBRE RIO ITAYA	12 de Octubre - Rio Itaya
lug_vje1	EUPATH_0022055	COMUNIDAD AGUA BLANCA - RIO ITAYA	Agua Blanca - Rio Itaya
lug_vje1	EUPATH_0022055	COMUNIDAD LUZ DEL ORIENTE - RIO ITAYA	Luz del Oriente - Rio Itaya
lug_vje1	EUPATH_0022055	COMUNIDAD VARADERO - RIO ITAYA	Comunidad Varadero - Rio Itaya
lug_vje1	EUPATH_0022055	COMUNIDAD VILLA BELEN	Villa Belen
lug_vje1	EUPATH_0022055	CONTAMANA	Contamana
lug_vje1	EUPATH_0022055	CRUZ DEL SUR - KM 9	Cruz del Sur KM 9
lug_vje1	EUPATH_0022055	CRUZ DEL SUR CARRETERA IQUITOS NAUTA KM 9	Cruz del Sur - Carratera Iquitos Nauta KM 9
lug_vje1	EUPATH_0022055	CRUZ DEL SUR KM 9	Cruz del Sur KM 9
lug_vje1	EUPATH_0022055	CUYANA - RIO NANAY	Cuyana - Rio Nanay
lug_vje1	EUPATH_0022055	CUZCO	Cuzco
lug_vje1	EUPATH_0022055	EL MILAGRO - CARRETERA IQUITOS NAUTA KM 21	El Milagro  - Carratera Iquitos Nauta KM 21
lug_vje1	EUPATH_0022055	EN IQUITOS	Iquitos
lug_vje1	EUPATH_0022055	ESPERANZA	Esperanza
lug_vje1	EUPATH_0022055	ESTA EN SAN JOAQUIN DE OMAGUAS	San Joaquin de Omaguas
lug_vje1	EUPATH_0022055	EX PETROLERO - CARRETERA IQUITOS-NAUTA KM 41	Expetrolero  - Carratera Iquitos Nauta KM 41
lug_vje1	EUPATH_0022055	EX-PETROLEROS	Expetrolero
lug_vje1	EUPATH_0022055	EXPETROLERO - CARRETERA IQUITOS NAUTA KM 40	Expetrolero  - Carratera Iquitos Nauta KM 40
lug_vje1	EUPATH_0022055	EXPETROLERO - CARRETERA IQUITOS NAUTA KM 41	Expetrolero  - Carratera Iquitos Nauta KM 41
lug_vje1	EUPATH_0022055	EXPETROLERO - CARRETERA IQUITOS-NAUTA KM 42	Expetrolero  - Carratera Iquitos Nauta KM 42
lug_vje1	EUPATH_0022055	EXPETROLERO CARRETERA IQUITOS NAUTA KM 41	Expetrolero  - Carratera Iquitos Nauta KM 41
lug_vje1	EUPATH_0022055	EXPETROLERO CARRETERA IQUITOS NAUTA KM 42	Expetrolero  - Carratera Iquitos Nauta KM 42
lug_vje1	EUPATH_0022055	EXPETROLERO KM 41	Expetrolero KM 41
lug_vje1	EUPATH_0022055	EXPETROLEROS CARRETERA IQUITOS NAUTA KM 41	Expetrolero  - Carratera Iquitos Nauta KM 41
lug_vje1	EUPATH_0022055	EXPETROLEROS CARRETERA IQUITOS NAUTA KM 42	Expetrolero  - Carratera Iquitos Nauta KM 42
lug_vje1	EUPATH_0022055	FUNDO REY DAVID - CARRETERA IQUITOS-NAUTA KM 79	Fundo Rey David - Carratera Iquitos Nauta KM 79
lug_vje1	EUPATH_0022055	GENARO HERRERA - RIO UCAYALI	Genaro Herrera - Rio Ucayali
lug_vje1	EUPATH_0022055	HABANA - PENETRACION	Habana - Penetracion
lug_vje1	EUPATH_0022055	HABANA - PENETRACION (EX. MOYOBAMBA) KM 52	Habana - Penetraction (EX. Moyobamba) KM 52
lug_vje1	EUPATH_0022055	HUAMBE - CARRETERA IQUITOS-NAUTA KM 50	Huambe  - Carratera Iquitos Nauta KM 50
lug_vje1	EUPATH_0022055	HUANCAYO	Huancayo
lug_vje1	EUPATH_0022055	HUASCAR	Huascar
lug_vje1	EUPATH_0022055	HUASCAR - RIO ITAYA	Huascar- Rio Itaya
lug_vje1	EUPATH_0022055	HUASCAR PENETRACION KM 62.500	Huascar Penetracion KM 62.5
lug_vje1	EUPATH_0022055	HUATURIA	Huaturia
lug_vje1	EUPATH_0022055	INDIANA	Indiana
lug_vje1	EUPATH_0022055	INDIANA - RIO AMAZONAS	Indiana - Rio Amazonas
lug_vje1	EUPATH_0022055	IQUITOS	Iquitos
lug_vje1	EUPATH_0022055	IQUITOS - ARICA 4TA CUADRA	Iquitos - Arica 4TA Cuadra
lug_vje1	EUPATH_0022055	IQUITOS - AV. LA MARINA	Iquitos - Av. La Marina
lug_vje1	EUPATH_0022055	IQUITOS - BELEN	Iquitos - Belen
lug_vje1	EUPATH_0022055	IQUITOS - CALLE INDEPENDENCIA PUNCHANA	Iquitos - Calle Independenccia Punchana
lug_vje1	EUPATH_0022055	IQUITOS - CARDOZO	Iquitos - Cardozo
lug_vje1	EUPATH_0022055	IQUITOS - CARDOZO DAVILA	Iquitos - Cardozo Davila
lug_vje1	EUPATH_0022055	IQUITOS - JR ARICA	Iquitos - JR Arica
lug_vje1	EUPATH_0022055	IQUITOS - LA PARTICIPACION	Iquitos - La Participacion
lug_vje1	EUPATH_0022055	IQUITOS - LAS COLINAS	Iquitos - Las Colinas
lug_vje1	EUPATH_0022055	IQUITOS - MASUSA	Iquitos - Masusa
lug_vje1	EUPATH_0022055	IQUITOS - MICAELA BASTIDAS	Iquitos - Micaela Bastidas
lug_vje1	EUPATH_0022055	IQUITOS - PUNCHANA	Iquitos - Punchana
lug_vje1	EUPATH_0022055	IQUITOS - PUTUMAYO 6A CUADRA	Iquitos - Putumayo 6A Cuadra
lug_vje1	EUPATH_0022055	IQUITOS - SECADA	Iquitos - Secada
lug_vje1	EUPATH_0022055	IQUITOS - TUPAC AMARU	Iquitos - Tupac Amaru
lug_vje1	EUPATH_0022055	ISLANDIA - RIO YAVARI	Islandia - Rio Yavari
lug_vje1	EUPATH_0022055	JAUJA - SAN MARTIN	Jauja - San Martin
lug_vje1	EUPATH_0022055	JUANCITO - RIO UCAYALI	Juancito - Rio Ucayali
lug_vje1	EUPATH_0022055	JUANCITO. RIO UCAYALI	Juancito - Rio Ucayali
lug_vje1	EUPATH_0022055	JUANJUY-SAN MARTIN	Juanjuy - San Martin
lug_vje1	EUPATH_0022055	KM 62	KM 62
lug_vje1	EUPATH_0022055	KM 70 - NUEVO SAN JUAN	Nuevo San Juan KM 70
lug_vje1	EUPATH_0022055	KM 79 - NAUTA	Nauta KM 79
lug_vje1	EUPATH_0022055	KM 80 - NUEVO SAN JUAN	Nuevo San Juan KM 80
lug_vje1	EUPATH_0022055	KM 83 CARRETERA IQUITOS NAUTA	Carratera Iquitos Nauta KM 83
lug_vje1	EUPATH_0022055	KM 9 LOS DELFINES	Los Delfines - KM 9
lug_vje1	EUPATH_0022055	LAGO RIMACHI - RIO PASTAZA	Lago Rimachi - Rio Pastaza
lug_vje1	EUPATH_0022055	LETICIA	Leticia
lug_vje1	EUPATH_0022055	LETICIA - RIO AMAZONAS	Leticia - Rio Amazonas
lug_vje1	EUPATH_0022055	LIMA	Lima
lug_vje1	EUPATH_0022055	LIMA - COMAS	Lima - Comas
lug_vje1	EUPATH_0022055	LIMA - LA VICTORIA	Lima - La Victoria
lug_vje1	EUPATH_0022055	LIMA - SURQUILLO	Lima - Surquillo
lug_vje1	EUPATH_0022055	LOS DELFINES	Los Delfines
lug_vje1	EUPATH_0022055	LOS DELFINES - CARRETERA IQUITOS NAUTA KM9	Los Delfines - Carretera Iquitos Nauta KM 9
lug_vje1	EUPATH_0022055	LOS DELFINES - CARRETERA IQUITOS-NAUTA KM 9	Los Delfines - Carretera Iquitos Nauta KM 9
lug_vje1	EUPATH_0022055	LOS DELFINES CARRETERA IQUITOS NAUTA KM 9	Los Delfines - Carretera Iquitos Nauta KM 9
lug_vje1	EUPATH_0022055	LUZ DEL ORIENTE	Luz del Oriente
lug_vje1	EUPATH_0022055	LUZ DEL ORIENTE - RIO ITAYA	Luz del Oriente - Rio Itaya
lug_vje1	EUPATH_0022055	LUZ DEL ORIENTE RIO ITAYA	Luz del Oriente - Rio Itaya
lug_vje1	EUPATH_0022055	MADERIADA RIO ITAYA	Maderiada - Rio Itaya
lug_vje1	EUPATH_0022055	MANGUA - RIO AMAZONAS	Mangua - Rio Amazonas
lug_vje1	EUPATH_0022055	MAZAN	Mazan
lug_vje1	EUPATH_0022055	MAZAN - RIO NAPO	Mazan - Rio Napo
lug_vje1	EUPATH_0022055	MAZAN RIO NAPO	Mazan - Rio Napo
lug_vje1	EUPATH_0022055	MAZAN	Mazan
lug_vje1	EUPATH_0022055	MAZAN - RIO MAZAN	Mazan - Rio Mazan
lug_vje1	EUPATH_0022055	MAZAN - RIO NAPO	Mazan - Rio Napo
lug_vje1	EUPATH_0022055	MELITON CARBAJAL - RIO ITAYA	Meliton Carbajal - Rio Itaya
lug_vje1	EUPATH_0022055	MELITON CARBAJAL RIO ITAYA	Meliton Carbajal - Rio Itaya
lug_vje1	EUPATH_0022055	MIRAFLORES - RIO ITAYA	Miraflores - Rio Itaya
lug_vje1	EUPATH_0022055	MIRAFLORES RIO ITAYA	Miraflores - Rio Itaya
lug_vje1	EUPATH_0022055	MORALILLO	Moralillo
lug_vje1	EUPATH_0022055	MOYOBAMBA KM 52+400	Moyobamba KM 52+400
lug_vje1	EUPATH_0022055	NANAY	Nanay
lug_vje1	EUPATH_0022055	NAUTA	Nauta
lug_vje1	EUPATH_0022055	NAUTA - JR LIMA	Nauta - JR Lima
lug_vje1	EUPATH_0022055	NAUTA - MANUEL PACAYA	Nauta - Manuel Pacaya
lug_vje1	EUPATH_0022055	NAUTA - RIO MARANON	Nauta - Rio Maranon
lug_vje1	EUPATH_0022055	NUCURAY - RIO MARANON	Nucuray - Rio Maranon
lug_vje1	EUPATH_0022055	NUEVO HORIZONTE KM 37	Nuevo Horizonte KM 37
lug_vje1	EUPATH_0022055	NUEVO MIRAFLORES - RIO ITAYA	Nuevo Miraflores - Rio Itaya
lug_vje1	EUPATH_0022055	NUEVO MIRAFLORES RIO ITAYA	Nuevo Miraflores - Rio Itaya
lug_vje1	EUPATH_0022055	NUEVO MOYOBAMBA - KM 53	Nuvo Moyobamba KM 53
lug_vje1	EUPATH_0022055	NUEVO NAUTA KM 79	Neuvo Nauta KM 79
lug_vje1	EUPATH_0022055	NUEVO PROGRESO - RIO ITAYA	Nuevo Progreso - Rio Itaya
lug_vje1	EUPATH_0022055	NUEVO SAN JUAN	Nuevo San Juan
lug_vje1	EUPATH_0022055	NUEVO SAN JUAN - CARRETERA IQUITOS NAUTA KM 70	Nuevo San Juan - Carratera Iquitos Nauta KM 70
lug_vje1	EUPATH_0022055	NUEVO SAN JUAN - CARRETERA IQUITOS-NAUTA KM 70	Nuevo San Juan - Carratera Iquitos Nauta KM 70
lug_vje1	EUPATH_0022055	NUEVO SAN JUAN CARRETERA IQUITOS NAUTA KM 70	Nuevo San Juan - Carratera Iquitos Nauta KM 70
lug_vje1	EUPATH_0022055	NUEVO SAN MARTIN	Nuevo San Martin
lug_vje1	EUPATH_0022055	NUEVO SAN MARTIN - CARRETERA IQUITOS NAUTA KM 63	Nuevo San Martin - Carratera Iquitos Nauta KM 63
lug_vje1	EUPATH_0022055	NUEVO SAN MARTIN - CARRETERA IQUITOS NAUTA KM 64	Nuevo San Martin - Carretera Iquitos Nauta KM 64
lug_vje1	EUPATH_0022055	NUEVO SAN MARTIN - RIO ITAYA	Nuevo San Martin - Rio Itaya
lug_vje1	EUPATH_0022055	NUEVO SAN MARTIN CARRETERA IQUITOS NAUTA KM 65	Nuevo San Martin - Carratera Iquitos Nauta KM 65
lug_vje1	EUPATH_0022055	NUEVO SAN MARTIN KM 64	Nuevo San Martin KM 64
lug_vje1	EUPATH_0022055	NUEVO SAN MARTIN KM 65	Nuevo San Martin KM 65
lug_vje1	EUPATH_0022055	NUEVO SAN MARTIN RIO ITAYA	Nuevo San Martin - Rio Itaya
lug_vje1	EUPATH_0022055	NUEVO TRIUNFO CARRETERA IQUITOS NAUTA KM 49	Nuevo Triunfo - Carratera Iquitos Nauta KM 49
lug_vje1	EUPATH_0022055	NUEVO TRIUNFO KM 58	Nuevo Triunfo KM 58
lug_vje1	EUPATH_0022055	ORELLANA - RIO AMAZONAS	Orellana - Rio Amazonas
lug_vje1	EUPATH_0022055	PADRE COCHA - RIO NANAY	Padre Cocha - Rio Nanay
lug_vje1	EUPATH_0022055	PALMERA - RIO NAPO	Palmera - Rio Napo
lug_vje1	EUPATH_0022055	PALMERA - RIO AMAZONAS	Palmera - Rio Amazonas
lug_vje1	EUPATH_0022055	PALMERA - RIO NAPO	Palmera - Rio Napo
lug_vje1	EUPATH_0022055	PALMERAS RIO NAPO	Palmera - Rio Napo
lug_vje1	EUPATH_0022055	PAMPA HERMOSA - CARRETERA YURIMAGUAS TARAPOTO	Pampa Hermosa - Carretera Yurimaguas Tarapoto
lug_vje1	EUPATH_0022055	PAMPA HERMOSA - SAN MARTIN	Pampa Hermosa - San Martin
lug_vje1	EUPATH_0022055	PAMPA HERMOSA - TARAPOTO	Pampa Hermosa - Tarapoto
lug_vje1	EUPATH_0022055	PENETRACION DE SAN JOAQUIN - RIO AMAZONAS	San Joaquin - Rio Amazonas
lug_vje1	EUPATH_0022055	PENETRACION HABANA	Habana - Penetracion
lug_vje1	EUPATH_0022055	PEVAS	Pevas
lug_vje1	EUPATH_0022055	PEVAS - RIO AMAZONAS	Pevas - Rio Amazonas
lug_vje1	EUPATH_0022055	PEVAS RIO AMAZONAS	Pevas - Rio Amazonas
lug_vje1	EUPATH_0022055	PENA NEGRA	Pena Negra
lug_vje1	EUPATH_0022055	PENA NEGRA - KM 8 1/2	Pena Negra KM 8 1/2
lug_vje1	EUPATH_0022055	PINTUYACU KM 42	Pintuyacu KM 42
lug_vje1	EUPATH_0022055	PINTUYACU KM 43	Pintuyacu KM 43
lug_vje1	EUPATH_0022055	PISCO - RIO NANAY	Pisco - Rio Nanay
lug_vje1	EUPATH_0022055	PIURA	Piura
lug_vje1	EUPATH_0022055	PIZANGO - RIO NAPO	Pizango - Rio Napo
lug_vje1	EUPATH_0022055	PORVENIR - RIO ITAYA	Porvenir - Rio Itaya
lug_vje1	EUPATH_0022055	PROGRESO - RIO ITAYA	Progreso - Rio Itaya
lug_vje1	EUPATH_0022055	PROGRESO RIO ITAYA	Progreso - Rio Itaya
lug_vje1	EUPATH_0022055	PUCACURO - RIO CORRIENTES	Pucacuro - Rio Corrientes
lug_vje1	EUPATH_0022055	PUCALLPA	Pucallpa
lug_vje1	EUPATH_0022055	PUCALLPA - RIO UCAYALI	Pucallpa - Rio Ucayali
lug_vje1	EUPATH_0022055	PUERTO ALEGRE - RIO NAPO	Puerto Alegre - Rio Napo
lug_vje1	EUPATH_0022055	PUERTO ALEGRE - RIO MARANON	Puerto Alegre - Rio Maranon
lug_vje1	EUPATH_0022055	PUERTO MALDONADO - MADRE DE DIOS	Puerto Maldonado - Madre de Dios
lug_vje1	EUPATH_0022055	PUESTO BOTIN - VILLA BELEN	Villa Belen, Puesto Botin
lug_vje1	EUPATH_0022055	QUEBRADA PENSION	Quebrada Pension
lug_vje1	EUPATH_0022055	QUEBRADA PENSION - RIO ITAYA	Quebrada Pension - Rio Itaya
lug_vje1	EUPATH_0022055	QUISTOCOCHA	Quistococha
lug_vje1	EUPATH_0022055	QUISTOCOCHA - KM 6.700	Quistococha KM 6.700
lug_vje1	EUPATH_0022055	REQUENA	Requena
lug_vje1	EUPATH_0022055	REQUENA - RIO UCAYALI	Requena - Rio Ucayali
lug_vje1	EUPATH_0022055	REQUENA RIO UCAYALI	Requena - Rio Ucayali
lug_vje1	EUPATH_0022055	RESERVA PACAYA SAMIRIA	Reserva Pacaya Samiria
lug_vje1	EUPATH_0022055	RIO AMAZONAS	Rio Amazonas
lug_vje1	EUPATH_0022055	RIO AMAZONAS-GALLITO	Gallito - Rio Amazonas
lug_vje1	EUPATH_0022055	RIO CORRIENTE - COMUNIDAD PUCACURO	Pucacuro - Rio Corrientes
lug_vje1	EUPATH_0022055	RIO CORRIENTE - TROMPETERO NUEVO VIDA	Trompetero Nuevo Vida - Rio Corrientes
lug_vje1	EUPATH_0022055	RIO CORRIENTES - CAS. PUCACURO	Pucacuro - Rio Corrientes
lug_vje1	EUPATH_0022055	RIO CORRIENTES - COM. PUCACURO	Pucacuro - Rio Corrientes
lug_vje1	EUPATH_0022055	RIO ESTRELLA - ESTRECHO	Estrecho - Rio Estrella
lug_vje1	EUPATH_0022055	RIO ITAYA	Rio Itaya
lug_vje1	EUPATH_0022055	RIO ITAYA - AGUA BLANCA	Agua Blanca - Rio Itaya
lug_vje1	EUPATH_0022055	RIO ITAYA COMUNIDAD CARBAJAL	Carbajal - Rio Itaya
lug_vje1	EUPATH_0022055	RIO AMAZONAS	Rio Amazonas
lug_vje1	EUPATH_0022055	RIO CORRIENTE - TROMPETERO NUEVA VIDA	Trompetero Nueva Vida - Rio Corrientes
lug_vje1	EUPATH_0022055	RIO NAPO - COMUNIDAD DE BUENA ESPERANZA	Buena Esperanza - Rio Napo
lug_vje1	EUPATH_0022055	RIO UCAYALI	Rio Ucayali
lug_vje1	EUPATH_0022055	RIO ITAYA	Rio Itaya
lug_vje1	EUPATH_0022055	SACHAMAMA - CARRETERA IQUITOS NAUTA KM 18	Sachamama - Carratera Iquitos Nauta KM 18
lug_vje1	EUPATH_0022055	SACHAMAMA - KM 18	Sachamama KM 18
lug_vje1	EUPATH_0022055	SACHAMAMA CARRETERA IQUITOS NAUTA KM 18	Sachamama - Carratera Iquitos Nauta KM 18
lug_vje1	EUPATH_0022055	SAN ANTONIO - RIO AMAZONAS	San Antonio - Rio Amazonas
lug_vje1	EUPATH_0022055	SAN JOAQUIN	San Joaquin
lug_vje1	EUPATH_0022055	SAN JOAQUIN - CARRETERA IQUITOS-NAUTA KM 58. PENET	San Joaquin  - Carratera Iquitos Nauta KM 58 Penet
lug_vje1	EUPATH_0022055	SAN JOAQUIN - RIO AMAZONAS	San Joaquin - Rio Amazonas
lug_vje1	EUPATH_0022055	SAN JOAQUIN CARRETERA IQUITOS NAUTA KM 58	San Joaquin  - Carratera Iquitos Nauta KM 58
lug_vje1	EUPATH_0022055	SAN JOAQUIN DE OMAGUAS	San Joaquin de Omaguas
lug_vje1	EUPATH_0022055	SAN JOAQUIN DE OMAGUAS - PENETRACION	San Joaquin de Omaguas - Penetracion
lug_vje1	EUPATH_0022055	SAN JOAQUIN DE OMAGUAS - RIO AMAZONAS	San Joaquin de Omaguas - Rio Amazonas
lug_vje1	EUPATH_0022055	SAN JOAQUIN RIO AMAZONAS	San Joaquin - Rio Amazonas
lug_vje1	EUPATH_0022055	SAN MARTIN - TARAPOTO	San Martin - Tarapoto
lug_vje1	EUPATH_0022055	SAN PABLO	San Pablo
lug_vje1	EUPATH_0022055	SAN PABLO - RIO AMAZONAS	San Pablo - Rio Amazonas
lug_vje1	EUPATH_0022055	SAN PEDRO DE HUASHALADO - BAJO AMAZONAS	San Pedro de Huashalado - Bajo Amazonas
lug_vje1	EUPATH_0022055	SANTA CLOTILDE - RIO NAPO	Santa Clotilde - Rio Napo
lug_vje1	EUPATH_0022055	SANTA FE - RIO UCAYALI	Sante Fe - Rio Ucayali
lug_vje1	EUPATH_0022055	SANTA LUCINDA	Santa Lucinda
lug_vje1	EUPATH_0022055	SANTA MARTA - RIO AMAZONAS	Santa Marta - Rio Amazonas
lug_vje1	EUPATH_0022055	SANTA MARTHA - RIO NAPO	Santa Marta - Rio Napo
lug_vje1	EUPATH_0022055	SANTA RITA - RIO NANAY	Santa Rita - Rio Nanay
lug_vje1	EUPATH_0022055	SANTA RITA DE CASTILLA - RIO MARANON	Santa Rita de Castilla - Rio Maranon
lug_vje1	EUPATH_0022055	SANTA RITA DE CASTILLA RIO MARANON	Santa Rita de Castilla - Rio Maranon
lug_vje1	EUPATH_0022055	SANTA ROSA - CARRETERA IQUITOS NAUTA KM 51	Santa Rosa - Carratera Iquitos Nauta KM 51
lug_vje1	EUPATH_0022055	SANTO TOMAS	Santo Tomas
lug_vje1	EUPATH_0022055	SATELITE - RIO ITAYA	Satelite - Rio Itaya
lug_vje1	EUPATH_0022055	TABATINGA - BRASIL	Tabatinga - Brasil
lug_vje1	EUPATH_0022055	TAMANCO - RIO UCAYALI	Tamanco - Rio Ucayali
lug_vje1	EUPATH_0022055	TAMSHIYACU	Tamshiyacu
lug_vje1	EUPATH_0022055	TAMSHIYACU - RIO AMAZONAS	Tamshiyacu - Rio Amazonas
lug_vje1	EUPATH_0022055	TARAPOTO	Tarapoto
lug_vje1	EUPATH_0022055	TARAPOTO - SAN MARTIN	San Martin - Tarapoto
lug_vje1	EUPATH_0022055	TROMPETEROS	Trompeteros
lug_vje1	EUPATH_0022055	TROMPETEROS - RIO TIGRE	Trompeteros - Rio Tigre
lug_vje1	EUPATH_0022055	TRUJILLO	Trujillo
lug_vje1	EUPATH_0022055	UCAYALI	Ucayali
lug_vje1	EUPATH_0022055	URITUYACU - RIO MARANON	Urituyacu - Rio Maranon
lug_vje1	EUPATH_0022055	VARADERO - RIO ITAYA	Varadero - Rio Itaya
lug_vje1	EUPATH_0022055	VARILLAL - CARRETERA IQUITOS NAUTA KM 15	Varillal - Carretera Iquitos Nauta KM 15
lug_vje1	EUPATH_0022055	VARILLAL - CARRETERA IQUITOS-NAUTA KM 13	Varillal  - Carratera Iquitos Nauta KM 13
lug_vje1	EUPATH_0022055	VICTOR RAUL - RIO NAHUAPA	Victor Raul - Rio Nahuapa
lug_vje1	EUPATH_0022055	VILLA BELEN - ALTO ITAYA	Villa Belen - Alto Itaya
lug_vje1	EUPATH_0022055	VILLA BELEN - PUESTO BOTIN - RIO ITAYA	Villa Belen, Puesto Botin - Rio Itaya
lug_vje1	EUPATH_0022055	VILLA BELEN - RIO ITAYA	Villa Belen - Rio Itaya
lug_vje1	EUPATH_0022055	VILLA BELEN RIO ITAYA	Villa Belen - Rio Itaya
lug_vje1	EUPATH_0022055	YANASHI - RIO AMAZONAS	Yanashi - Rio Amazonas
lug_vje1	EUPATH_0022055	YURIMAGUAS	Yurimaguas
lug_vje1	EUPATH_0022055	YURIMAGUAS - RIO HUALLAGA	Yurimaguas - Rio Huallaga
lug_vje1	EUPATH_0022055	YURIMAGUAS RIO HUALLAGA	Yurimaguas - Rio Huallaga
lug_vje1	EUPATH_0022055	NA	Not applicable
lug_vje2	EUPATH_0022056	IQUITOS	Iquitos
lug_vje2	EUPATH_0022056	LIMA	Lima
lug_vje2	EUPATH_0022056	NA	Not applicable
lugcom1	EUPATH_0022040	1042	Other (specify)
lugcom1	EUPATH_0022040	262	Gallito - Rio Amazonas
lugcom1	EUPATH_0022040	264	Gamitana Cocha - Rio Mazan
lugcom1	EUPATH_0022040	312	Iquitos - Rio Amazonas
lugcom1	EUPATH_0022040	396	Mazan - Rio Napo
lugcom1	EUPATH_0022040	401	Miraflores - Rio Napo
lugcom1	EUPATH_0022040	99	Not applicable
lugcom2	EUPATH_0022042	1042	Other (specify)
lugcom2	EUPATH_0022042	264	Gamitana Cocha - Rio Mazan
lugcom2	EUPATH_0022042	312	Iquitos - Rio Amazonas
lugcom2	EUPATH_0022042	396	Mazan - Rio Napo
lugcom2	EUPATH_0022042	401	Miraflores - Rio Napo
lugcom2	EUPATH_0022042	99	Not applicable
lugcom3	EUPATH_0022044	1042	Other (specify)
lugcom3	EUPATH_0022044	264	Gamitana Cocha - Rio Mazan
lugcom3	EUPATH_0022044	312	Iquitos - Rio Amazonas
lugcom3	EUPATH_0022044	396	Mazan - Rio Napo
lugcom3	EUPATH_0022044	401	Miraflores - Rio Napo
lugcom3	EUPATH_0022044	99	Not applicable
lugcom4	EUPATH_0022046	1042	Other (specify)
lugcom4	EUPATH_0022046	264	Gamitana Cocha- Rio Mazan
lugcom4	EUPATH_0022046	396	Mazan - Rio Napo
lugcom4	EUPATH_0022046	99	Not applicable
malfal	EUPATH_0000348	77	:::UNDEF:::
malfal	EUPATH_0000348	99	:::UNDEF:::
malfal	EUPATH_0000348	NA	:::UNDEF:::
malfalano	EUPATH_0000349	77	:::UNDEF:::
malfalano	EUPATH_0000349	99	:::UNDEF:::
malfalano	EUPATH_0000349	Don't know	:::UNDEF:::
malfalano	EUPATH_0000349	Not applicable	:::UNDEF:::
malviv	EUPATH_0000346	77	:::UNDEF:::
malviv	EUPATH_0000346	99	:::UNDEF:::
malviv	EUPATH_0000346	NA	:::UNDEF:::
malvivano	EUPATH_0000347	77	:::UNDEF:::
malvivano	EUPATH_0000347	99	:::UNDEF:::
malvivano	EUPATH_0000347	Don't know	:::UNDEF:::
mareos	SYMP_0000610	-1	No data available
mareos	SYMP_0000610	1	Yes
mareos	SYMP_0000610	2	No
matmos	EUPATH_0000389	1	Tocuyo cotton
matmos	EUPATH_0000389	2	Nylon
matmos	EUPATH_0000389	3	Olyset/PermaNet
matmos	EUPATH_0000389	4	Other
matmos	EUPATH_0000389	99	No data/not applicable
matmos	EUPATH_0000389	NA	:::UNDEF:::
medicamento1	EUPATH_0000410	-1	No data available
medicamento1	EUPATH_0000410	1	Yes
medicamento1	EUPATH_0000410	2	No
medicamento2	EUPATH_0000058	-1	No data available
medicamento2	EUPATH_0000058	A	Artesunate
medicamento2	EUPATH_0000058	C	Chloroquine
medicamento2	EUPATH_0000058	M	Mefloquine
medicamento2	EUPATH_0000058	P	Primaquine
medicamento3	EUPATH_0000058	-1	No data available
medicamento3	EUPATH_0000058	A	Artesunate
medicamento3	EUPATH_0000058	C	Chloroquine
medicamento3	EUPATH_0000058	M	Mefloquine
medicamento3	EUPATH_0000058	P	Primaquine
mesa	ENVO_01000584	FALSE	No
mesa	ENVO_01000584	TRUE	Yes
min	EUPATH_0022014	FALSE	No
min	EUPATH_0022014	TRUE	Yes
mono	EUPATH_0022024	FALSE	No
mono	EUPATH_0022024	TRUE	Yes
mud	EUPATH_0000375	1	Yes
mud	EUPATH_0000375	2	No
mud	EUPATH_0000375	77	Don't know/no answer
mud	EUPATH_0000375	99	No data/not applicable
mud	EUPATH_0000375	Don't know	Don't know
mud	EUPATH_0000375	Not applicable	Not applicable
nauseas	HP_0002018	-1	No data available
nauseas	HP_0002018	1	Yes
nauseas	HP_0002018	2	No
naveviaje1	EUPATH_0022038	13	Amazonas
naveviaje1	EUPATH_0022038	14	Itaya
naveviaje1	EUPATH_0022038	15	Mazan
naveviaje1	EUPATH_0022038	16	Others (specify)
naveviaje1	EUPATH_0022038	3	Ucayali
naveviaje1	EUPATH_0022038	4	Tigre
naveviaje1	EUPATH_0022038	7	Napo
naveviaje1	EUPATH_0022038	8	Nanay
naveviaje1	EUPATH_0022038	99	No data/not applicable
naveviaje1	EUPATH_0022038	Not applicable	Not applicable
otrlab	EUPATH_0000358	1	Yes
otrlab	EUPATH_0000358	2	No
otrlab	EUPATH_0000358	99	No data/not applicable
otrlab	EUPATH_0000358	Not applicable	Not applicable
otros_sintomas	EUPATH_0020002	ABSCESOS, ANEMIA
otros_sintomas	EUPATH_0020002	DOLOR DE CUERPO, DOLOR DE OIDO
otros_sintomas	EUPATH_0020002	ABSCESO
otros_sintomas	EUPATH_0020002	AMIGDALITIS
otros_sintomas	EUPATH_0020002	AMIGDALITIS AGUDA
otros_sintomas	EUPATH_0020002	ARTRITIS
otros_sintomas	EUPATH_0020002	BRAZO INFECTADO
otros_sintomas	EUPATH_0020002	COLICO
otros_sintomas	EUPATH_0020002	COLICO ABDOMINAL
otros_sintomas	EUPATH_0020002	COLICO RENAL
otros_sintomas	EUPATH_0020002	CONGESTION NASAL
otros_sintomas	EUPATH_0020002	CONGESTION NASAL Y DOLOR DE OIDO
otros_sintomas	EUPATH_0020002	CONJUNTIVITIS
otros_sintomas	EUPATH_0020002	DISFONIA
otros_sintomas	EUPATH_0020002	DOLOR ARTICULAR
otros_sintomas	EUPATH_0020002	DOLOR BRAZO
otros_sintomas	EUPATH_0020002	DOLOR BRAZO Y PIERNAS
otros_sintomas	EUPATH_0020002	DOLOR CINTURA
otros_sintomas	EUPATH_0020002	DOLOR DE AMIGDALAS
otros_sintomas	EUPATH_0020002	DOLOR DE APENDICE
otros_sintomas	EUPATH_0020002	DOLOR DE ARTICULACIONES
otros_sintomas	EUPATH_0020002	DOLOR DE BRAZO
otros_sintomas	EUPATH_0020002	DOLOR DE CINTURA
otros_sintomas	EUPATH_0020002	DOLOR DE CORAZON
otros_sintomas	EUPATH_0020002	DOLOR DE DIENTE
otros_sintomas	EUPATH_0020002	DOLOR DE ESTOMAGO
otros_sintomas	EUPATH_0020002	DOLOR DE GARGANTA
otros_sintomas	EUPATH_0020002	DOLOR DE HUESOS
otros_sintomas	EUPATH_0020002	DOLOR DE MANO
otros_sintomas	EUPATH_0020002	DOLOR DE OIDO
otros_sintomas	EUPATH_0020002	DOLOR DE PECHO
otros_sintomas	EUPATH_0020002	DOLOR DE PIERNA
otros_sintomas	EUPATH_0020002	DOLOR DE PIERNA DERECHA
otros_sintomas	EUPATH_0020002	DOLOR DE PIES
otros_sintomas	EUPATH_0020002	DOLOR DE PULMON Y BRAZO
otros_sintomas	EUPATH_0020002	DOLOR DE RODILLA
otros_sintomas	EUPATH_0020002	DOLOR DE ULCERA
otros_sintomas	EUPATH_0020002	DOLOR DE VEJIGA
otros_sintomas	EUPATH_0020002	DOLOR DE VIENTRE
otros_sintomas	EUPATH_0020002	DOLOR DE VISTA
otros_sintomas	EUPATH_0020002	DOLOR DEL PIE IZQUIERDO
otros_sintomas	EUPATH_0020002	DOLOR ESTOMACAL
otros_sintomas	EUPATH_0020002	DOLOR LUMBAR
otros_sintomas	EUPATH_0020002	DOLOR MUELA
otros_sintomas	EUPATH_0020002	DOLOR NASAL
otros_sintomas	EUPATH_0020002	DOLOR OCULAR
otros_sintomas	EUPATH_0020002	ESTRENIMIENTO
otros_sintomas	EUPATH_0020002	FARINGITIS
otros_sintomas	EUPATH_0020002	GRIPE
otros_sintomas	EUPATH_0020002	HEMORRAGIAS
otros_sintomas	EUPATH_0020002	HERNIA
otros_sintomas	EUPATH_0020002	INFECCION LARINGE
otros_sintomas	EUPATH_0020002	INFECCION OCULAR
otros_sintomas	EUPATH_0020002	INFECCION URINARIA
otros_sintomas	EUPATH_0020002	INFLAMACION DE LA VISTA
otros_sintomas	EUPATH_0020002	IRRITACION DE OJOS
otros_sintomas	EUPATH_0020002	LA PRESION
otros_sintomas	EUPATH_0020002	RESFRIO COMUN
otros_sintomas	EUPATH_0020002	REUMATISMO
otros_sintomas	EUPATH_0020002	RINOFARINGITIS
otros_sintomas	EUPATH_0020002	RINORREA
otros_sintomas	EUPATH_0020002	SIN DEFINIR
otros_sintomas	EUPATH_0020002	TOS CON FLEMA
pared_ext	EUPATH_0022002	1	Mat/aguaje palm
pared_ext	EUPATH_0022002	10	Other
pared_ext	EUPATH_0022002	2	Wood
pared_ext	EUPATH_0022002	3	Brick with cement
pared_ext	EUPATH_0022002	4	Brick with no cement
pared_ext	EUPATH_0022002	6	Plastic
pared_ext	EUPATH_0022002	7	Calamina (plastic and corrugated tin)
pared_ext	EUPATH_0022002	8	Palm tree
pared_ext	EUPATH_0022002	9	Pona/ripa (local material similar to wood)
pared_ext	EUPATH_0022002	99	No data/not applicable
pared_ext	EUPATH_0022002	NA	:::UNDEF:::
pared_ext	EUPATH_0022002	11	TRIPLAY
pared_int	EUPATH_0022003	1	Mat/aguaje palm
pared_int	EUPATH_0022003	11	TRIPLAY
pared_int	EUPATH_0022003	12	Does not have
pared_int	EUPATH_0022003	2	Wood
pared_int	EUPATH_0022003	3	Brick with cement
pared_int	EUPATH_0022003	4	Brick with no cement
pared_int	EUPATH_0022003	6	Plastic
pared_int	EUPATH_0022003	8	Palm tree
pared_int	EUPATH_0022003	9	Pona/ripa (local material similar to wood)
pared_int	EUPATH_0022003	99	No data/not applicable
parotr	EUPATH_0022003	1	Mat/aguaje palm
parotr	EUPATH_0022003	10	Other
parotr	EUPATH_0022003	11	TRIPLAY
parotr	EUPATH_0022003	12	Does not have
parotr	EUPATH_0022003	2	Wood
parotr	EUPATH_0022003	3	Brick with cement
parotr	EUPATH_0022003	4	Brick with no cement
parotr	EUPATH_0022003	6	Plastic
parotr	EUPATH_0022003	8	Palm tree
parotr	EUPATH_0022003	9	Pona/ripa (local material similar to wood)
parotr	EUPATH_0022003	NA	:::UNDEF:::
patos	EUPATH_0022021	FALSE	No
patos	EUPATH_0022021	TRUE	Yes
pavo	EUPATH_0022020	FALSE	No
pavo	EUPATH_0022020	TRUE	Yes
pcr_result	EUPATH_0000433	1	Negative
pcr_result	EUPATH_0000433	2	P. vivax
pcr_result	EUPATH_0000433	3	P. falciparum
pcr_result	EUPATH_0000433	4	Mixed infection
pcr_result	EUPATH_0000433	NA	Not applicable
pericos	EUPATH_0022022	FALSE	No
pericos	EUPATH_0022022	TRUE	Yes
perro	EUPATH_0022027	FALSE	No
perro	EUPATH_0022027	TRUE	Yes
piso	EUPATH_0000006	1	Dirt
piso	EUPATH_0000006	2	Concrete - false floor
piso	EUPATH_0000006	3	Polished concrete
piso	EUPATH_0000006	4	Wood
piso	EUPATH_0000006	5	Pona (local material similar to wood)
piso	EUPATH_0000006	7	Other
piso	EUPATH_0000006	99	No data/not applicable
piso	EUPATH_0000006	NA	:::UNDEF:::
pollos	EUPATH_0022017	FALSE	No
pollos	EUPATH_0022017	TRUE	Yes
presencia	EUPATH_0022053	-1	Not applicable (because not a visit day)
presencia	EUPATH_0022053	1	Yes
presencia	EUPATH_0022053	2	Traveling
presencia	EUPATH_0022053	3	Outside of the community
presencia	EUPATH_0022053	4	Refused
presencia	EUPATH_0022053	5	Deceased
presencia	EUPATH_0022053	6	Moved
presencia	EUPATH_0022053	7	Hospitalized
radio	ENVO_01000577	FALSE	No
radio	ENVO_01000577	TRUE	Yes
rasherupcion	DOID_0050486	-1	No data available
rasherupcion	DOID_0050486	1	Yes
rasherupcion	DOID_0050486	2	No
razon	EUPATH_0022057	1	Monthly
razon	EUPATH_0022057	2	Febrile
razon	EUPATH_0022057	3	Other (specify)
razon	EUPATH_0022057	NA	Not applicable
recpagl	EUPATH_0000363	1	Yes
recpagl	EUPATH_0000363	2	No
recpagl	EUPATH_0000363	77	Don't know/no answer
recpagl	EUPATH_0000363	99	No data/not applicable
recpagl	EUPATH_0000363	Don't know	Don't know
recpagl	EUPATH_0000363	Not applicable	Not applicable
recpagp	EUPATH_0000362	1	Yes
recpagp	EUPATH_0000362	2	No
recpagp	EUPATH_0000362	77	Don't know/no answer
recpagp	EUPATH_0000362	99	No data/not applicable
recpagp	EUPATH_0000362	Don't know	Don't know
recpagp	EUPATH_0000362	Not applicable	Not applicable
refrigeradora	ENVO_01000583	FALSE	No
refrigeradora	ENVO_01000583	TRUE	Yes
reljefam	EUPATH_0000376	1	Head of household
reljefam	EUPATH_0000376	10	Grandchild
reljefam	EUPATH_0000376	11	Other
reljefam	EUPATH_0000376	2	Spouse
reljefam	EUPATH_0000376	3	Child
reljefam	EUPATH_0000376	4	Sibling
reljefam	EUPATH_0000376	5	Aunt or uncle
reljefam	EUPATH_0000376	6	Niece or nephew
reljefam	EUPATH_0000376	7	Parent
reljefam	EUPATH_0000376	8	Cousin
reljefam	EUPATH_0000376	9	Stepchild
reljefam	EUPATH_0000376	99	No data/not applicable
reljefam	EUPATH_0000376	NA	:::UNDEF:::
roperos	ENVO_01000595	FALSE	No
roperos	ENVO_01000595	TRUE	Yes
sexo	PATO_0000047	1	Male
sexo	PATO_0000047	2	Female
silla	ENVO_01000586	FALSE	No
silla	ENVO_01000586	TRUE	Yes
sillon	ENVO_01000588	FALSE	No
sillon	ENVO_01000588	TRUE	Yes
techo	EUPATH_0000003	1	Palm
techo	EUPATH_0000003	2	Calamina (plastic and corrugated tin)
techo	EUPATH_0000003	3	Plastic
techo	EUPATH_0000003	4	Other
techo	EUPATH_0000003	99	No data/not applicable
techo	EUPATH_0000003	NA	:::UNDEF:::
telefono	ENVO_01000580	FALSE	No
telefono	ENVO_01000580	TRUE	Yes
temperatura	EUPATH_0000110	not applicable	:::UNDEF:::
temperatura	EUPATH_0000110	na	:::UNDEF:::
tencas	EUPATH_0000383	1	Own
tencas	EUPATH_0000383	2	Rent
tencas	EUPATH_0000383	3	Given
tencas	EUPATH_0000383	4	House guardian
tencas	EUPATH_0000383	99	No data/not applicable
tencas	EUPATH_0000383	NA	:::UNDEF:::
tieanol	EUPATH_0022049	77	:::UNDEF:::
tieanol	EUPATH_0022049	99	:::UNDEF:::
tieanop	EUPATH_0022048	77	:::UNDEF:::
tieanop	EUPATH_0022048	99	:::UNDEF:::
tortuga	EUPATH_0022029	FALSE	No
tortuga	EUPATH_0022029	TRUE	Yes
tos	SYMP_0000614	-1	No data available
tos	SYMP_0000614	1	Yes
tos	SYMP_0000614	2	No
trabaj	APOLLO_SV_00000570	1	Permanent
trabaj	APOLLO_SV_00000570	2	Temporary/seasonal
trabaj	APOLLO_SV_00000570	3	Unemployed
trabaj	APOLLO_SV_00000570	4	Student
trabaj	APOLLO_SV_00000570	5	Minor
trabaj	APOLLO_SV_00000570	6	Housewife
traprin	EUPATH_0000359	1	Logger/lumberjack
traprin	EUPATH_0000359	10	Housekeeper
traprin	EUPATH_0000359	11	Retired
traprin	EUPATH_0000359	12	Dock worker/longshoreman
traprin	EUPATH_0000359	14	Fisherman/hunter
traprin	EUPATH_0000359	15	Guard
traprin	EUPATH_0000359	16	Worker, toiler
traprin	EUPATH_0000359	17	Technical, professional
traprin	EUPATH_0000359	3	Fisherman
traprin	EUPATH_0000359	4	Woodsman/coal merchant
traprin	EUPATH_0000359	5	Farmer
traprin	EUPATH_0000359	6	Boatman
traprin	EUPATH_0000359	7	Debt collector
traprin	EUPATH_0000359	77	Don't know/no answer
traprin	EUPATH_0000359	8	Artisan
traprin	EUPATH_0000359	9	Merchant
traprin	EUPATH_0000359	99	No data/not applicable
traprin	EUPATH_0000359	Don't know	Don't know
traprin	EUPATH_0000359	Not applicable	Not applicable
tv_bn	EUPATH_0022011	FALSE	No
tv_bn	EUPATH_0022011	TRUE	Yes
tv_col	EUPATH_0022012	FALSE	No
tv_col	EUPATH_0022012	TRUE	Yes
ultimpr	EUPATH_0022064	1	Never treated
ultimpr	EUPATH_0022064	2	Less than 6 months ago
ultimpr	EUPATH_0022064	3	6-12 months ago
ultimpr	EUPATH_0022064	4	13-24 months ago
ultimpr	EUPATH_0022064	5	More than 24 months ago
ultimpr	EUPATH_0022064	6	Factory treated
ultimpr	EUPATH_0022064	99	No data/not applicable
ultimpr	EUPATH_0022064	NA	:::UNDEF:::
vacas	EUPATH_0022015	FALSE	No
vacas	EUPATH_0022015	TRUE	Yes
variable	IRI	values	mappedTerm
viaantenf1	EUPATH_0022030	1	Yes
viaantenf1	EUPATH_0022030	2	No
viaantenf1	EUPATH_0022030	77	Don't know/no answer
viaantenf1	EUPATH_0022030	99	No data/not applicable
viaantenf1	EUPATH_0022030	Don't know	Don't know
viaantenf1	EUPATH_0022030	Not applicable	Not applicable
viaantenf2	EUPATH_0022031	1	Yes
viaantenf2	EUPATH_0022031	2	No
viaantenf2	EUPATH_0022031	77	Don't know/no answer
viaantenf2	EUPATH_0022031	99	No data/not applicable
viaantenf2	EUPATH_0022031	Don't know	Don't know
viaantenf2	EUPATH_0022031	Not applicable	Not applicable
viaantenf3	EUPATH_0022032	1	Yes
viaantenf3	EUPATH_0022032	2	No
viaantenf3	EUPATH_0022032	77	Don't know/no answer
viaantenf3	EUPATH_0022032	99	No data/not applicable
viaantenf3	EUPATH_0022032	Don't know	Don't know
viaantenf3	EUPATH_0022032	Not applicable	Not applicable
viaantenf4	EUPATH_0022033	1	Yes
viaantenf4	EUPATH_0022033	2	No
viaantenf4	EUPATH_0022033	77	Don't know/no answer
viaantenf4	EUPATH_0022033	99	No data/not applicable
viaantenf4	EUPATH_0022033	Don't know	Don't know
viaantenf4	EUPATH_0022033	Not applicable	Not applicable
vomitos	HP_0002013	-1	No data available
vomitos	HP_0002013	1	Yes
vomitos	HP_0002013	2	No
pcr_ctrl_lima	EUPATH_0022065	1	Negative
pcr_ctrl_lima	EUPATH_0022065	2	Plasmodium vivax
pcr_ctrl_lima	EUPATH_0022065	3	Plasmodium falciparum
pcr_ctrl_lima	EUPATH_0022065	4	Mixed infection
pcr_ctrl_lima	EUPATH_0022065	NA	Not applicable
durviaje1	EUPATH_0022034	99	:::UNDEF:::
durviaje2	EUPATH_0022035	99	:::UNDEF:::
durviaje3	EUPATH_0022036	99	:::UNDEF:::
durviaje4	EUPATH_0022037	99	:::UNDEF:::
comotr1	EUPATH_0022040	1 DE FEBRERO	1 De Febrero
comotr1	EUPATH_0022040	12 DE OCTUBRE	12 De Octubre
comotr1	EUPATH_0022040	12 DE OCTUBRE_PROGRESO	12 De Octubre Progreso
comotr1	EUPATH_0022040	AGUA BLANCA	Agua Blanca
comotr1	EUPATH_0022040	CARBAJAL	Carbajal
comotr1	EUPATH_0022040	CURARAY	Curaray
comotr1	EUPATH_0022040	FERNANDO LORES	Fernando Lores
comotr1	EUPATH_0022040	JUANCITO	Juancito
comotr1	EUPATH_0022040	MANANAY	Mananay
comotr1	EUPATH_0022040	NAUTA	Nauta
comotr1	EUPATH_0022040	NAUTA CANO	Nauta Cano
comotr1	EUPATH_0022040	NUEVO SAN MARTIN	Nuevo San Martin
comotr1	EUPATH_0022040	NUEVO SINAI	Nuevo Sinai
comotr1	EUPATH_0022040	PALMERAS	Palmeras
comotr1	EUPATH_0022040	PAUJILLO	Paujillo
comotr1	EUPATH_0022040	PENA NEGRA	Pena Negra
comotr1	EUPATH_0022040	PROGRESO	Progreso
comotr1	EUPATH_0022040	SANTA CECILIA	Santa Cecilia
comotr1	EUPATH_0022040	TARAPOTO	Tarapoto
comotr1	EUPATH_0022040	TROMPETEROS	Trompeteros
comotr1	EUPATH_0022040	VILLA BELEN	Villa Belen
comotr1	EUPATH_0022040	YANAMONO	Yanamono
comotr2	EUPATH_0022042	1 DE FEBRERO	1 De Febrero
comotr2	EUPATH_0022042	12 OCTUBRE	12 Octubre
comotr2	EUPATH_0022042	AGUA BLANCA	Agua Blanca
comotr2	EUPATH_0022042	PAUJILLO	Paujillo
comotr2	EUPATH_0022042	TARAPOTO	Tarapoto
comotr2	EUPATH_0022042	VILLA BELEN	Villa Belen
comotr2	EUPATH_0022042	YANAMONO	Yanamono
comotr3	EUPATH_0022044	1 DE FEBRERO	1 De Febrero
comotr3	EUPATH_0022044	VILLA BELEN	Villa Belen
comotr3	EUPATH_0022044	YANAMONO	Yanamono
comotr4	EUPATH_0022046	1 DE FEBRERO	1 De Febrero
comotr4	EUPATH_0022046	VILLA BELEN	Villa Belen
comotr4	EUPATH_0022046	YANAMONO	Yanamono
