#####################################
# properties file for Crypto pipeline

blastmatrix.taskSize = 150
blastsimilarity.Bparam = 50
blastsimilarity.Eparam = 0.05
blastsimilarity.taskSize = 150
blastsimilarity.Vparam = 100
buildDir=/files/cbil/data/cbil/ApiDb
cap4Dir = /files/cbil/software/cap4/current/bin
clusterServer=
contig_db_rls_id=
externalDbDir=/files/cbil/data/thirdparty

# this might should change
fileOfRepeats = release8/musRiboTagMitoVec

gb_db_rel_id = 2
gusConfigFile = $ENV{HOME}/.gus.properties
intermedCluster.cliqueSzArray = '1000,1000,1000,1000'
intermedCluster.consistentEnds = yes
intermedCluster.length = 75
intermedCluster.logbase = 25
intermedCluster.logbaseArray = '20,10,5,2'
intermedCluster.percent = 95
loadNrdbRestart=
nodePath=/scratch/user/$ENV{USER}
nrdb_db_rls_id=4194
phrapDir = /files/cbil/software/phrap/version-0.990319
projectId=
release=2
repeatmask.dangleMax = 30
repeatmask.options = '-mus'
repeatmask.path = /genomics/share/src/bio/RepeatMasker/latest
repeatmask.taskSize = 150
serverPath=/genomics/binf/scratch/ApiDots
speciesFullname=Cryptosporidium parvum
speciesNickname=crypto
stopBefore=createGenomeDir
taskSize = 150
taxonId = 1206
wuBlastBinPathCluster=
