"variable" "variable2" "values" "mappedTerm"
"anthro_1::bicycle" "anthro_1::bicycle" "Has bicycle" "Yes"
"anthro_2::bicycle" "anthro_2::bicycle" "Has bicycle" "Yes"
"diar::bicycle" "diar::bicycle" "Has bicycle" "Yes"
"anthro_1::bicycle" "anthro_1::bicycle" "Missing/DK" "Missing / don't know"
"anthro_2::bicycle" "anthro_2::bicycle" "Missing/DK" "Missing / don't know"
"diar::bicycle" "diar::bicycle" "Missing/DK" "Missing / don't know"
"anthro_1::bicycle" "anthro_1::bicycle" "No bicycle" "No"
"anthro_2::bicycle" "anthro_2::bicycle" "No bicycle" "No"
"diar::bicycle" "diar::bicycle" "No bicycle" "No"
"bruise::bruise2" "bruise::bruise2" "0" "No"
"bruise::bruise2" "bruise::bruise2" "1" "Yes"
"bruise::bruise7" "bruise::bruise7" "0" "No"
"bruise::bruise7" "bruise::bruise7" "1" "Yes"
"anthro_1::car" "anthro_1::car" "Has car" "Yes"
"anthro_2::car" "anthro_2::car" "Has car" "Yes"
"diar::car" "diar::car" "Has car" "Yes"
"anthro_1::car" "anthro_1::car" "Missing/DK" "Missing / don't know"
"anthro_2::car" "anthro_2::car" "Missing/DK" "Missing / don't know"
"diar::car" "diar::car" "Missing/DK" "Missing / don't know"
"anthro_1::car" "anthro_1::car" "No car" "No"
"anthro_2::car" "anthro_2::car" "No car" "No"
"diar::car" "diar::car" "No car" "No"
"uptake_0::feces_disp" "uptake_0::feces_disp" "0" "No"
"uptake_1::feces_disp" "uptake_1::feces_disp" "0" "No"
"uptake_2::feces_disp" "uptake_2::feces_disp" "0" "No"
"uptake_0::feces_disp" "uptake_0::feces_disp" "1" "Yes"
"uptake_1::feces_disp" "uptake_1::feces_disp" "1" "Yes"
"uptake_2::feces_disp" "uptake_2::feces_disp" "1" "Yes"
"uptake_0::chlorine" "uptake_0::chlorine" "0" "No"
"uptake_1::chlorine" "uptake_1::chlorine" "0" "No"
"uptake_2::chlorine" "uptake_2::chlorine" "0" "No"
"uptake_0::chlorine" "uptake_0::chlorine" "1" "Yes"
"uptake_1::chlorine" "uptake_1::chlorine" "1" "Yes"
"uptake_2::chlorine" "uptake_2::chlorine" "1" "Yes"
"anthro_1::clock" "anthro_1::clock" "Has clock" "Yes"
"anthro_2::clock" "anthro_2::clock" "Has clock" "Yes"
"diar::clock" "diar::clock" "Has clock" "Yes"
"anthro_1::clock" "anthro_1::clock" "Missing/DK" "Missing / don't know"
"anthro_2::clock" "anthro_2::clock" "Missing/DK" "Missing / don't know"
"diar::clock" "diar::clock" "Missing/DK" "Missing / don't know"
"anthro_1::clock" "anthro_1::clock" "No clock" "No"
"anthro_2::clock" "anthro_2::clock" "No clock" "No"
"diar::clock" "diar::clock" "No clock" "No"
"tr::tr" "tr::tr" "Control" "Active control"
"tr::tr" "tr::tr" "Handwashing" "Handwashing"
"tr::tr" "tr::tr" "Nutrition" "Nutrition"
"tr::tr" "tr::tr" "Nutrition + WSH" "Nutrition, water, sanitation, and handwashing"
"tr::tr" "tr::tr" "Passive Control" "Passive control"
"tr::tr" "tr::tr" "Sanitation" "Sanitation"
"tr::tr" "tr::tr" "Water" "Water"
"tr::tr" "tr::tr" "WSH" "Water, sanitation, and handwashing"
"mortality::childdeath" "mortality::childdeath" "0" "No"
"mortality::childdeath" "mortality::childdeath" "1" "Yes"
"diar::diarr2" "diar::diarr2" "0" "No"
"diar::diarr2" "diar::diarr2" "1" "Yes"
"diar::diarr7" "diar::diarr7" "0" "No"
"diar::diarr7" "diar::diarr7" "1" "Yes"
"anthro_1::elec" "anthro_1::elec" "Has electricity" "Yes"
"anthro_2::elec" "anthro_2::elec" "Has electricity" "Yes"
"diar::elec" "diar::elec" "Has electricity" "Yes"
"anthro_1::elec" "anthro_1::elec" "Missing/DK" "Missing / don't know"
"anthro_2::elec" "anthro_2::elec" "Missing/DK" "Missing / don't know"
"diar::elec" "diar::elec" "Missing/DK" "Missing / don't know"
"anthro_1::elec" "anthro_1::elec" "No electricity" "No"
"anthro_2::elec" "anthro_2::elec" "No electricity" "No"
"diar::elec" "diar::elec" "No electricity" "No"
"anthro_1::floor" "anthro_1::floor" "Cement/concrete" "Cement or concrete"
"anthro_2::floor" "anthro_2::floor" "Cement/concrete" "Cement or concrete"
"diar::floor" "diar::floor" "Concrete" "Cement or concrete"
"anthro_1::floor" "anthro_1::floor" "Earth/dung" "Earth or dung"
"anthro_2::floor" "anthro_2::floor" "Earth/dung" "Earth or dung"
"diar::floor" "diar::floor" "Earth/dung" "Earth or dung"
"anthro_1::floor" "anthro_1::floor" "Missing/DK" "Missing / don't know"
"anthro_2::floor" "anthro_2::floor" "Missing/DK" "Missing / don't know"
"diar::floor" "diar::floor" "Missing/DK" "Missing / don't know"
"anthro_1::cooker" "anthro_1::cooker" "Has gas cooker" "Yes"
"anthro_2::cooker" "anthro_2::cooker" "Has gas cooker" "Yes"
"diar::cooker" "diar::cooker" "Has gas cooker" "Yes"
"anthro_1::cooker" "anthro_1::cooker" "Missing/DK" "Missing / don't know"
"anthro_2::cooker" "anthro_2::cooker" "Missing/DK" "Missing / don't know"
"diar::cooker" "diar::cooker" "Missing/DK" "Missing / don't know"
"anthro_1::cooker" "anthro_1::cooker" "No gas cooker" "No"
"anthro_2::cooker" "anthro_2::cooker" "No gas cooker" "No"
"diar::cooker" "diar::cooker" "No gas cooker" "No"
"anthro_1::hhs" "anthro_1::hhs" "Little to none" "1. Little to none"
"anthro_2::hhs" "anthro_2::hhs" "Little to none" "1. Little to none"
"diar::hhs" "diar::hhs" "Little to none" "1. Little to none"
"anthro_1::hhs" "anthro_1::hhs" "Missing" "4. Missing"
"anthro_2::hhs" "anthro_2::hhs" "Missing" "4. Missing"
"diar::hhs" "diar::hhs" "Missing" "4. Missing"
"anthro_1::hhs" "anthro_1::hhs" "Moderate" "2. Moderate"
"anthro_2::hhs" "anthro_2::hhs" "Moderate" "2. Moderate"
"diar::hhs" "diar::hhs" "Moderate" "2. Moderate"
"anthro_1::hhs" "anthro_1::hhs" "Severe" "3. Severe"
"anthro_2::hhs" "anthro_2::hhs" "Severe" "3. Severe"
"diar::hhs" "diar::hhs" "Severe" "3. Severe"
"uptake_0::imp_lat" "uptake_0::imp_lat" "0" "No"
"uptake_1::imp_lat" "uptake_1::imp_lat" "0" "No"
"uptake_2::imp_lat" "uptake_2::imp_lat" "0" "No"
"uptake_0::imp_lat" "uptake_0::imp_lat" "1" "Yes"
"uptake_1::imp_lat" "uptake_1::imp_lat" "1" "Yes"
"uptake_2::imp_lat" "uptake_2::imp_lat" "1" "Yes"
"diar::dcohort" "diar::dcohort" "0" "No"
"diar::dcohort" "diar::dcohort" "1" "Yes"
"anthro_1::underhc" "anthro_1::underhc" "0" "No"
"anthro_2::underhc" "anthro_2::underhc" "0" "No"
"anthro_1::underhc" "anthro_1::underhc" "1" "Yes"
"anthro_2::underhc" "anthro_2::underhc" "1" "Yes"
"anthro_1::mobilephone" "anthro_1::mobilephone" "Any mobile phones" "Yes"
"anthro_2::mobilephone" "anthro_2::mobilephone" "Any mobile phones" "Yes"
"diar::mobilephone" "diar::mobilephone" "Any mobile phones" "Yes"
"anthro_1::mobilephone" "anthro_1::mobilephone" "Missing/DK" "Missing / don't know"
"anthro_2::mobilephone" "anthro_2::mobilephone" "Missing/DK" "Missing / don't know"
"diar::mobilephone" "diar::mobilephone" "Missing/DK" "Missing / don't know"
"anthro_1::mobilephone" "anthro_1::mobilephone" "No mobile phone" "No"
"anthro_2::mobilephone" "anthro_2::mobilephone" "No mobile phone" "No"
"diar::mobilephone" "diar::mobilephone" "No mobile phone" "No"
"anthro_1::mother_edu" "anthro_1::mother_edu" "Any secondary" "3. Any secondary"
"anthro_2::mother_edu" "anthro_2::mother_edu" "Any secondary" "3. Any secondary"
"diar::mother_edu" "diar::mother_edu" "Any secondary" "3. Any secondary"
"anthro_1::mother_edu" "anthro_1::mother_edu" "Complete primary" "2. Complete primary"
"anthro_2::mother_edu" "anthro_2::mother_edu" "Complete primary" "2. Complete primary"
"diar::mother_edu" "diar::mother_edu" "Complete primary" "2. Complete primary"
"anthro_1::mother_edu" "anthro_1::mother_edu" "Don't know" "4. Don't know"
"anthro_2::mother_edu" "anthro_2::mother_edu" "Don't know" "4. Don't know"
"diar::mother_edu" "diar::mother_edu" "Dont know" "4. Don't know"
"anthro_1::mother_edu" "anthro_1::mother_edu" "Incomplete primary" "1. Incomplete primary"
"anthro_2::mother_edu" "anthro_2::mother_edu" "Incomplete primary" "1. Incomplete primary"
"diar::mother_edu" "diar::mother_edu" "Incomplete primary" "1. Incomplete primary"
"anthro_1::motorcycle" "anthro_1::motorcycle" "Has motorcycle" "Yes"
"anthro_2::motorcycle" "anthro_2::motorcycle" "Has motorcycle" "Yes"
"diar::motorcycle" "diar::motorcycle" "Has motorcycle" "Yes"
"anthro_1::motorcycle" "anthro_1::motorcycle" "Missing/DK" "Missing / don't know"
"anthro_2::motorcycle" "anthro_2::motorcycle" "Missing/DK" "Missing / don't know"
"diar::motorcycle" "diar::motorcycle" "Missing/DK" "Missing / don't know"
"anthro_1::motorcycle" "anthro_1::motorcycle" "No motorcycle" "No"
"anthro_2::motorcycle" "anthro_2::motorcycle" "No motorcycle" "No"
"diar::motorcycle" "diar::motorcycle" "No motorcycle" "No"
"uptake_1::promoter" "uptake_1::promoter" "0" "No"
"uptake_2::promoter" "uptake_2::promoter" "0" "No"
"uptake_1::promoter" "uptake_1::promoter" "1" "Yes"
"uptake_2::promoter" "uptake_2::promoter" "1" "Yes"
"anthro_1::radio" "anthro_1::radio" "Has radio" "Yes"
"anthro_2::radio" "anthro_2::radio" "Has radio" "Yes"
"diar::radio" "diar::radio" "Has radio" "Yes"
"anthro_1::radio" "anthro_1::radio" "Missing/DK" "Missing / don't know"
"anthro_2::radio" "anthro_2::radio" "Missing/DK" "Missing / don't know"
"diar::radio" "diar::radio" "Missing/DK" "Missing / don't know"
"anthro_1::radio" "anthro_1::radio" "No radio" "No"
"anthro_2::radio" "anthro_2::radio" "No radio" "No"
"diar::radio" "diar::radio" "No radio" "No"
"anthro_1::roof" "anthro_1::roof" "Iron/other" "Iron or other"
"anthro_2::roof" "anthro_2::roof" "Iron/other" "Iron or other"
"diar::roof" "diar::roof" "Iron/other" "Iron or other"
"anthro_1::roof" "anthro_1::roof" "Missing/DK" "Missing / don't know"
"anthro_2::roof" "anthro_2::roof" "Missing/DK" "Missing / don't know"
"diar::roof" "diar::roof" "Missing/DK" "Missing / don't know"
"anthro_1::roof" "anthro_1::roof" "Thatch/leaf" "Thatch or leaf"
"anthro_2::roof" "anthro_2::roof" "Thatch/leaf" "Thatch or leaf"
"diar::roof" "diar::roof" "Thatch/leaf" "Thatch or leaf"
"anthro_1::sstunted" "anthro_1::sstunted" "0" "No"
"anthro_2::sstunted" "anthro_2::sstunted" "0" "No"
"anthro_1::sstunted" "anthro_1::sstunted" "1" "Yes"
"anthro_2::sstunted" "anthro_2::sstunted" "1" "Yes"
"anthro_1::sex" "anthro_1::sex" "Female" "Female"
"anthro_2::sex" "anthro_2::sex" "Female" "Female"
"diar::sex" "diar::sex" "Female" "Female"
"anthro_1::sex" "anthro_1::sex" "Male" "Male"
"anthro_2::sex" "anthro_2::sex" "Male" "Male"
"diar::sex" "diar::sex" "Male" "Male"
"anthro_1::newbirth" "anthro_1::newbirth" "0" "No"
"anthro_2::newbirth" "anthro_2::newbirth" "0" "No"
"diar::newbirth" "diar::newbirth" "0" "No"
"anthro_1::newbirth" "anthro_1::newbirth" "1" "Yes"
"anthro_2::newbirth" "anthro_2::newbirth" "1" "Yes"
"diar::newbirth" "diar::newbirth" "1" "Yes"
"anthro_1::stove" "anthro_1::stove" "Has stove" "Yes"
"anthro_2::stove" "anthro_2::stove" "Has stove" "Yes"
"diar::stove" "diar::stove" "Has stove" "Yes"
"anthro_1::stove" "anthro_1::stove" "Missing/DK" "Missing / don't know"
"anthro_2::stove" "anthro_2::stove" "Missing/DK" "Missing / don't know"
"diar::stove" "diar::stove" "Missing/DK" "Missing / don't know"
"anthro_1::stove" "anthro_1::stove" "No stove" "No"
"anthro_2::stove" "anthro_2::stove" "No stove" "No"
"diar::stove" "diar::stove" "No stove" "No"
"anthro_1::stunted" "anthro_1::stunted" "0" "No"
"anthro_2::stunted" "anthro_2::stunted" "0" "No"
"anthro_1::stunted" "anthro_1::stunted" "1" "Yes"
"anthro_2::stunted" "anthro_2::stunted" "1" "Yes"
"anthro_1::targetchild" "anthro_1::targetchild" "0" "Sibling or neighbor child"
"anthro_2::targetchild" "anthro_2::targetchild" "0" "Sibling or neighbor child"
"diar::targetchild" "diar::targetchild" "0" "Sibling or neighbor child"
"anthro_1::targetchild" "anthro_1::targetchild" "1" "Target child"
"anthro_2::targetchild" "anthro_2::targetchild" "1" "Target child"
"diar::targetchild" "diar::targetchild" "1" "Target child"
"anthro_1::tv" "anthro_1::tv" "Missing/DK" "Missing / don't know"
"anthro_2::tv" "anthro_2::tv" "Missing/DK" "Missing / don't know"
"diar::tv" "diar::tv" "Missing/DK" "Missing / don't know"
"anthro_1::tv" "anthro_1::tv" "No TV" "No"
"anthro_2::tv" "anthro_2::tv" "No TV" "No"
"diar::tv" "diar::tv" "No TV" "No"
"anthro_1::tv" "anthro_1::tv" "Owns TV" "Yes"
"anthro_2::tv" "anthro_2::tv" "Owns TV" "Yes"
"diar::tv" "diar::tv" "Owns TV" "Yes"
"anthro_1::underwt" "anthro_1::underwt" "0" "No"
"anthro_2::underwt" "anthro_2::underwt" "0" "No"
"anthro_1::underwt" "anthro_1::underwt" "1" "Yes"
"anthro_2::underwt" "anthro_2::underwt" "1" "Yes"
"anthro_1::walls" "anthro_1::walls" "Bamboo/mud/cane" "Bamboo, mud, or cane"
"anthro_2::walls" "anthro_2::walls" "Bamboo/mud/cane" "Bamboo, mud, or cane"
"diar::walls" "diar::walls" "Bamboo/mud/cane" "Bamboo, mud, or cane"
"anthro_1::walls" "anthro_1::walls" "Concrete" "Concrete"
"anthro_2::walls" "anthro_2::walls" "Concrete" "Concrete"
"diar::walls" "diar::walls" "Concrete" "Concrete"
"anthro_1::walls" "anthro_1::walls" "Missing/DK" "Missing / don't know"
"anthro_2::walls" "anthro_2::walls" "Missing/DK" "Missing / don't know"
"diar::walls" "diar::walls" "Missing/DK" "Missing / don't know"
"anthro_1::wasted" "anthro_1::wasted" "0" "No"
"anthro_2::wasted" "anthro_2::wasted" "0" "No"
"anthro_1::wasted" "anthro_1::wasted" "1" "Yes"
"anthro_2::wasted" "anthro_2::wasted" "1" "Yes"
"uptake_0::hws" "uptake_0::hws" "0" "No"
"uptake_1::hws" "uptake_1::hws" "0" "No"
"uptake_2::hws" "uptake_2::hws" "0" "No"
"uptake_0::hws" "uptake_0::hws" "1" "Yes"
"uptake_1::hws" "uptake_1::hws" "1" "Yes"
"uptake_2::hws" "uptake_2::hws" "1" "Yes"
"tr::country" "tr::country" "Kenya" "Kenya"
"mortality::multiple_birth" "mortality::multiple_birth" "0" "No"
"mortality::multiple_birth" "mortality::multiple_birth" "1" "Yes"
"tr::participant_flag" "tr::participant_flag" "0" "No"
"tr::participant_flag" "tr::participant_flag" "1" "Yes"
"diar::missing" "diar::missing" "0" "No"
"diar::missing" "diar::missing" "1" "Yes"
