variable	variable2	values	mappedTerm	valueOrder
alloc12	alloc12	1	Intervention	
alloc12	alloc12	2	Control		
country	country	1	Democratic Republic of the Congo
country	country	2	Zambia
typeclinic	typeclinic	0	Public	
typeclinic	typeclinic	1	Private	
typeclinic	typeclinic	2	Faith-based	
program	program	0	No	
program	program	1	Yes					
syph01_03b_e1_c1	syph01_03b_e1_c1	NA	:::UNDEF:::	
syph01_03b_e1_c1	syph01_03b_e1_c1	99	:::UNDEF:::	
syph02_04_e2_c2	syph02_04_e2_c2	1	No formal schooling, illiterate	1
syph02_04_e2_c2	syph02_04_e2_c2	2	No formal schooling, literate	2
syph02_04_e2_c2	syph02_04_e2_c2	3	Primary incomplete	3
syph02_04_e2_c2	syph02_04_e2_c2	4	Primary complete	4
syph02_04_e2_c2	syph02_04_e2_c2	5	Secondary incomplete	5
syph02_04_e2_c2	syph02_04_e2_c2	6	Secondary complete	6
syph02_04_e2_c2	syph02_04_e2_c2	7	University or college incomplete	7
syph02_04_e2_c2	syph02_04_e2_c2	8	University or college complete	8
syph02_04_e2_c2	syph02_04_e2_c2	9	Unknown or not applicable	9
syph02_05_e2_c2	syph02_05_e2_c2	1	Married/partner	
syph02_05_e2_c2	syph02_05_e2_c2	2	Single	
syph02_05_e2_c2	syph02_05_e2_c2	3	Widowed without partner currently	
syph02_05_e2_c2	syph02_05_e2_c2	4	Divorced or separated	
syph02_05_e2_c2	syph02_05_e2_c2	5	Unknown or not applicable			
syph02_06_e2_c2	syph02_06_e2_c2	99	:::UNDEF:::	
syph02_07_e2_c2	syph02_07_e2_c2	99	:::UNDEF:::	
syph02_08_e2_c2	syph02_08_e2_c2	99	:::UNDEF:::	
syph02_09_e2_c2	syph02_09_e2_c2	99	:::UNDEF:::	
syph02_10_e2_c2	syph02_10_e2_c2	99	:::UNDEF:::	
syph02_10_e2_c2	syph02_10_e2_c2	NA	:::UNDEF:::		
syph02_15_e2_c2	syph02_15_e2_c2	1	Yes	
syph02_15_e2_c2	syph02_15_e2_c2	2	No	
syph02_15_e2_c2	syph02_15_e2_c2	3	Don't know	
syph02_22_e2_c2	syph02_22_e2_c2	1	Yes	
syph02_22_e2_c2	syph02_22_e2_c2	2	No	
syph02_24_e2_c2	syph02_24_e2_c2	1	Yes	
syph02_24_e2_c2	syph02_24_e2_c2	2	No	
syph02_24_e2_c2	syph02_24_e2_c2	3	Unknown	
syph02_24_e2_c2	syph02_24_e2_c2	NA	:::UNDEF:::	
syph02_26_e2_c2	syph02_26_e2_c2	1	Benzathine penicillin G 2.4 million units intramuscularly	
syph02_26_e2_c2	syph02_26_e2_c2	2	Other
syph02_26_e2_c2	syph02_26_e2_c2	3	None	
syph02_26_e2_c2	syph02_26_e2_c2	4	Unknown	
syph02_26_e2_c2	syph02_26_e2_c2	NA	:::UNDEF:::	
syph02_28_e2_c2	syph02_28_e2_c2	1	Yes	
syph02_28_e2_c2	syph02_28_e2_c2	2	No	
syph02_30_e2_c2	syph02_30_e2_c2	1	Yes	
syph02_30_e2_c2	syph02_30_e2_c2	2	No	
syph02_30_e2_c2	syph02_30_e2_c2	3	Unknown	
syph02_32_e2_c2	syph02_32_e2_c2	1	Yes	
syph02_32_e2_c2	syph02_32_e2_c2	2	No	
syph02_32_e2_c2	syph02_32_e2_c2	3	Unknown	
syph03_01_e3_c3	syph03_01_e3_c3	1	Alive, not pregnant
syph03_01_e3_c3	syph03_01_e3_c3	2	Alive, pregnant	
syph03_01_e3_c3	syph03_01_e3_c3	3	Alive, delivered	
syph03_01_e3_c3	syph03_01_e3_c3	6	Unknown	
syph03_01_e3_c3	syph03_01_e3_c3	NA	:::UNDEF:::	
syph03_03_e3_c3	syph03_03_e3_c3	1	Benzathine penicillin G 2.4 million units intramuscularly	
syph03_03_e3_c3	syph03_03_e3_c3	3	None	
syph03_03_e3_c3	syph03_03_e3_c3	4	Unknown	
syph03_03_e3_c3	syph03_03_e3_c3	NA	:::UNDEF:::	
syph03_06_e3_c3	syph03_06_e3_c3	1	Benzathine penicillin G 2.4 million units intramuscularly	
syph03_06_e3_c3	syph03_06_e3_c3	2	Other	
syph03_06_e3_c3	syph03_06_e3_c3	3	None	
syph03_06_e3_c3	syph03_06_e3_c3	4	Unknown	
syph03_06_e3_c3	syph03_06_e3_c3	NA	:::UNDEF:::		
study_period	study_period	1	Baseline	
study_period	study_period	2	Intervention	
study_period	study_period	NA	:::UNDEF:::	
syph02_agecat	syph02_agecat	1	Less than 20	1
syph02_agecat	syph02_agecat	2	Between 20 and 34	2
syph02_agecat	syph02_agecat	3	35 or more	3
syph02_agecat	syph02_agecat	NA	:::UNDEF:::	
syph02_educat	syph02_educat	1	Incomplete primary school or less	1
syph02_educat	syph02_educat	2	Primary school complete or secondary incomplete	2
syph02_educat	syph02_educat	3	Secondary complete or more	3
syph02_educat	syph02_educat	NA	:::UNDEF:::	
syph02_marstatcat	syph02_marstatcat	1	Married/partner	
syph02_marstatcat	syph02_marstatcat	2	Single, widowed, or divorced	
syph02_marstatcat	syph02_marstatcat	NA	:::UNDEF:::	
syph02_prevpreg	syph02_prevpreg	1	None	1
syph02_prevpreg	syph02_prevpreg	2	One to three	2
syph02_prevpreg	syph02_prevpreg	3	Three or more	3
syph02_prevpreg	syph02_prevpreg	NA	:::UNDEF:::	
syph02_prevabor	syph02_prevabor	1	None	1
syph02_prevabor	syph02_prevabor	2	One or more	2
syph02_prevabor	syph02_prevabor	NA	:::UNDEF:::	
syph02_prevpret	syph02_prevpret	1	None	1
syph02_prevpret	syph02_prevpret	2	One or more	2
syph02_prevpret	syph02_prevpret	NA	:::UNDEF:::	
syph02_prevlb	syph02_prevlb	1	None	1
syph02_prevlb	syph02_prevlb	2	One or more	2
syph02_prevlb	syph02_prevlb	NA	:::UNDEF:::	
syph02_prevcong	syph02_prevcong	1	None	1
syph02_prevcong	syph02_prevcong	2	One or more	2
syph02_prevcong	syph02_prevcong	NA	:::UNDEF:::	
syph02_gestage	syph02_gestage	1	Equal or less than 20	1
syph02_gestage	syph02_gestage	2	20 or more	2
syph02_gestage	syph02_gestage	NA	:::UNDEF:::	
syphilis_treatedafter	syphilis_treatedafter	1	Yes	
syphilis_treatedafter	syphilis_treatedafter	2	No
syph02_12_e2_c2	syph02_12_e2_c2	99	:::UNDEF:::	
