variable	IRI	values	mappedTerms
Study_Type	EUPATH_0030002	Sm1	Sustaining control study
Study_Type	EUPATH_0030002	Sm2	Gaining control study
Study_Type	EUPATH_0030002	sustaining	Sustaining control study
Study_Type	EUPATH_0030002	gaining	Gaining control study
Country_Code	OBI_0001627	COT	Cote d'Ivoire
Country_Code	OBI_0001627	KEN	Kenya
Country_Code	OBI_0001627	TAN	Tanzania
Sex	PATO_0000047	F	Female
Sex	PATO_0000047	M	Male
Sex	PATO_0000047	N	No data
x_sect	EUPATH_0010367	5_8	1. 5-8 years old
x_sect	EUPATH_0010367	9_12	2. 9-12 years old
x_sect	EUPATH_0010367	20_55	3. 20 to 55 years old
x_sect	EUPATH_0010367	Other	4. Other
trunc	EUPATH_0030006	42	Count truncated at 42 eggs
trunc	EUPATH_0030006	1000	Count truncated at 1000 eggs
hook_binary	EUPATH_0030030	0	Negative
hook_binary	EUPATH_0030030	1	Positive
asc_binary	EUPATH_0030031	0	Negative
asc_binary	EUPATH_0030031	1	Positive
sm_binary	EUPATH_0030023	0	Negative
sm_binary	EUPATH_0030023	1	Positive
trich_binary	EUPATH_0030032	0	Negative
trich_binary	EUPATH_0030032	1	Positive
Study_Arm	EUPATH_0015457	1	1. Arm 1 Sustaining-ssss, Gaining-cccc
Study_Arm	EUPATH_0015457	2	2. Arm 2 Sustaining-sshh, Gaining-ccss
Study_Arm	EUPATH_0015457	3	3. Arm 3 Sustaining-shsh, Gaining-cchh
Study_Arm	EUPATH_0015457	4	4. Arm 4 Gaining-ssss
Study_Arm	EUPATH_0015457	5	5. Arm 5 Gaining-sshh
Study_Arm	EUPATH_0015457	6	6. Arm 6 Gaining-shsh