variable	IRI	values	mappedTerms	valueOrder
Study_Type	EUPATH_0030002	Sm1	Sustaining control study
Study_Type	EUPATH_0030002	Sm2	Gaining control study
Study_Type	EUPATH_0030002	sustaining	Sustaining control study
Study_Type	EUPATH_0030002	gaining	Gaining control study
Country_Code	OBI_0001627	COT	Cote d'Ivoire
Country_Code	OBI_0001627	KEN	Kenya
Country_Code	OBI_0001627	TAN	Tanzania
Sex	PATO_0000047	F	Female
Sex	PATO_0000047	M	Male
Sex	PATO_0000047	N	No data
x_sect	EUPATH_0010367	5_8	5-8 years old	1
x_sect	EUPATH_0010367	9_12	9-12 years old	2
x_sect	EUPATH_0010367	20_55	20 to 55 years old	3
x_sect	EUPATH_0010367	Other	Other	4
trunc	EUPATH_0030006	42	Count truncated at 42 eggs
trunc	EUPATH_0030006	1000	Count truncated at 1000 eggs
hook_binary	EUPATH_0030030	0	Negative
hook_binary	EUPATH_0030030	1	Positive
asc_binary	EUPATH_0030031	0	Negative
asc_binary	EUPATH_0030031	1	Positive
sm_binary	EUPATH_0030023	0	Negative
sm_binary	EUPATH_0030023	1	Positive
trich_binary	EUPATH_0030032	0	Negative
trich_binary	EUPATH_0030032	1	Positive
Study_Arm	EUPATH_0015457	1	Arm 1 Sustaining-ssss, Gaining-cccc	1
Study_Arm	EUPATH_0015457	2	Arm 2 Sustaining-sshh, Gaining-ccss	2
Study_Arm	EUPATH_0015457	3	Arm 3 Sustaining-shsh, Gaining-cchh	3
Study_Arm	EUPATH_0015457	4	Arm 4 Gaining-ssss	4
Study_Arm	EUPATH_0015457	5	Arm 5 Gaining-sshh	5
Study_Arm	EUPATH_0015457	6	Arm 6 Gaining-shsh	6