[CNV]
glyph       = xyplot
graph_type =  points
point_symbol = filled_square
point_radius = 2
height      = 50
max_score   = 1.5
min_score   = -1.5
scale       = right
citation    = Bluer exons have higher prediction values
key         = Copy Number Variation
bgcolor = black
fgcolor = green

reference=TcChr15-P
CNV	"CGH"	205812..206441	score=0
CNV	"CGH"	211245..211634	score=-0.26
CNV	"CGH"	211245..211634	score=-1.87
CNV	"CGH"	211245..211634	score=-0.71
CNV	"CGH"	211245..211634	score=-1.78
CNV	"CGH"	211245..211634	score=-1.08
CNV	"CGH"	211245..211634	score=0
CNV	"CGH"	211245..211634	score=0.17
CNV	"CGH"	211245..211634	score=-1.43
CNV	"CGH"	211245..211634	score=-1.28
CNV	"CGH"	211245..211634	score=-0.67
CNV	"CGH"	211245..211634	score=0.64
CNV	"CGH"	211245..211634	score=0.07
CNV	"CGH"	211245..211634	score=-1.23
CNV	"CGH"	211245..211634	score=0.03
CNV	"CGH"	211245..211634	score=-0.84
CNV	"CGH"	211245..211634	score=-0.55
CNV	"CGH"	205812..206441	score=-0.3
CNV	"CGH"	205812..206441	score=-1.6
CNV	"CGH"	205812..206441	score=-0.67
CNV	"CGH"	205812..206441	score=-1.34
CNV	"CGH"	205812..206441	score=-0.84
CNV	"CGH"	205812..206441	score=0.06
CNV	"CGH"	205812..206441	score=-0.02
CNV	"CGH"	205812..206441	score=-1.21
CNV	"CGH"	205812..206441	score=-1.02
CNV	"CGH"	205812..206441	score=-0.59
CNV	"CGH"	205812..206441	score=0.56
CNV	"CGH"	205812..206441	score=0.1
CNV	"CGH"	205812..206441	score=-0.93
CNV	"CGH"	205812..206441	score=0.03
CNV	"CGH"	205812..206441	score=-0.63
CNV	"CGH"	205812..206441	score=-0.45
CNV	"CGH"	207613..208566	score=-0.42
CNV	"CGH"	207613..208566	score=-1.77
CNV	"CGH"	207613..208566	score=-0.91
CNV	"CGH"	207613..208566	score=-1.75
CNV	"CGH"	207613..208566	score=-1.14
CNV	"CGH"	207613..208566	score=-0.11
CNV	"CGH"	207613..208566	score=-0.04
CNV	"CGH"	207613..208566	score=-1.68
CNV	"CGH"	207613..208566	score=-1.25
CNV	"CGH"	207613..208566	score=-0.77
CNV	"CGH"	207613..208566	score=0.65
CNV	"CGH"	207613..208566	score=0.02
CNV	"CGH"	207613..208566	score=-1.21
CNV	"CGH"	207613..208566	score=-0.14
CNV	"CGH"	207613..208566	score=-0.88
CNV	"CGH"	207613..208566	score=-0.72
CNV	"CGH"	209833..211244	score=-0.36
CNV	"CGH"	209833..211244	score=-1.69
CNV	"CGH"	209833..211244	score=-0.75
CNV	"CGH"	209833..211244	score=-1.72
CNV	"CGH"	209833..211244	score=-1.03
CNV	"CGH"	209833..211244	score=-0.14
CNV	"CGH"	209833..211244	score=0.06
CNV	"CGH"	209833..211244	score=-1.65
CNV	"CGH"	209833..211244	score=-1.3
CNV	"CGH"	209833..211244	score=-0.76
CNV	"CGH"	209833..211244	score=0.69
CNV	"CGH"	209833..211244	score=0.09
CNV	"CGH"	209833..211244	score=-1.13
CNV	"CGH"	209833..211244	score=0.04
CNV	"CGH"	209833..211244	score=-0.82
CNV	"CGH"	209833..211244	score=-0.7
CNV	"CGH"	212992..214887	score=-0.37
CNV	"CGH"	212992..214887	score=-1.01
CNV	"CGH"	212992..214887	score=-0.5
CNV	"CGH"	212992..214887	score=-0.36
CNV	"CGH"	212992..214887	score=-0.32
CNV	"CGH"	212992..214887	score=-0.06
CNV	"CGH"	212992..214887	score=0
CNV	"CGH"	212992..214887	score=-0.29
CNV	"CGH"	212992..214887	score=-0.38
CNV	"CGH"	212992..214887	score=-0.27
CNV	"CGH"	212992..214887	score=0.04
CNV	"CGH"	212992..214887	score=-0.05
CNV	"CGH"	212992..214887	score=-0.36
CNV	"CGH"	212992..214887	score=-0.09
CNV	"CGH"	212992..214887	score=-0.41
CNV	"CGH"	212992..214887	score=-0.29
CNV	"CGH"	215834..218194	score=0

[CNV2]
glyph       = generic
height      = 3
citation    = Bluer exons have higher prediction values
key         = Copy Number Variation 2
bgcolor = green
fgcolor = green
label density = 2

reference=TcChr15-P
CNV2	"CGH"	211245..211634	score=-1.87
CNV2	"CGH"	211245..211634	score=-0.71
CNV2	"CGH"	211245..211634	score=-1.78
CNV2	"CGH"	211245..211634	score=-1.08
CNV2	"CGH"	211245..211634	score=-1.43
CNV2	"CGH"	211245..211634	score=-1.28
CNV2	"CGH"	211245..211634	score=-0.67
CNV2	"CGH"	211245..211634	score=0.64
CNV2	"CGH"	211245..211634	score=-1.23
CNV2	"CGH"	211245..211634	score=-0.84
CNV2	"CGH"	205812..206441	score=-1.6
CNV2	"CGH"	205812..206441	score=-0.67
CNV2	"CGH"	205812..206441	score=-1.34
CNV2	"CGH"	205812..206441	score=-0.84
CNV2	"CGH"	205812..206441	score=-1.21
CNV2	"CGH"	205812..206441	score=-1.02
CNV2	"CGH"	205812..206441	score=-0.93
CNV2	"CGH"	205812..206441	score=-0.63
CNV2	"CGH"	207613..208566	score=-1.77
CNV2	"CGH"	207613..208566	score=-0.91
CNV2	"CGH"	207613..208566	score=-1.75
CNV2	"CGH"	207613..208566	score=-1.14
CNV2	"CGH"	207613..208566	score=-1.68
CNV2	"CGH"	207613..208566	score=-1.25
CNV2	"CGH"	207613..208566	score=-0.77
CNV2	"CGH"	207613..208566	score=0.65
CNV2	"CGH"	207613..208566	score=-1.21
CNV2	"CGH"	207613..208566	score=-0.88
CNV2	"CGH"	207613..208566	score=-0.72
CNV2	"CGH"	209833..211244	score=-1.69
CNV2	"CGH"	209833..211244	score=-0.75
CNV2	"CGH"	209833..211244	score=-1.72
CNV2	"CGH"	209833..211244	score=-1.03
CNV2	"CGH"	209833..211244	score=-1.65
CNV2	"CGH"	209833..211244	score=-1.3
CNV2	"CGH"	209833..211244	score=-0.76
CNV2	"CGH"	209833..211244	score=0.69
CNV2	"CGH"	209833..211244	score=-1.13
CNV2	"CGH"	209833..211244	score=-0.82
CNV2	"CGH"	209833..211244	score=-0.7
CNV2	"CGH"	212992..214887	score=-1.01


