<resourcesPipeline repository="login.pcbi.upenn.edu:/files/efr"
                   downloadDir="@downloadDir@">




<resource resource="PfalciparumNewTranscripts" version="plasmodb@plasmoVersion@"
              displayName="P. falciparum transcripts WorkshopAnnotation"
              category="Transcripts"
              plugin="GUS::Supported::Plugin::LoadFastaSequences"
              extDbName="PlasmoDB"
              extDbRlsVer="@plasmoVersion@"
              extDbRlsDescrip="PF transcripts obtained from plasmodb@plasmoVersion@ downloads WorkshopAnnotation"
              url="@plasmoDir@PfalciparumWorkshopAnnotationNewTranscripts_plasmoDB-5.4.3.fasta"
              dbCommit="@dbcommit@">
        <wgetArgs>--tries=5</wgetArgs>
        <pluginArgs>--externalDatabaseName %EXT_DB_NAME% --externalDatabaseVersion %EXT_DB_RLS_VER% --sequenceFile @downloadDir@/PfalciparumNewTranscripts/PfalciparumWorkshopAnnotationNewTranscripts_plasmoDB-5.4.3.fasta --SOTermName processed_transcript --ncbiTaxId 36329 --regexSourceId '^>*(?:\w*\|)*(\S+)' --tableName 'DoTS::SplicedNASequence' --noCheck</pluginArgs>
        <description>
            <![CDATA[
            Pfalciparum Transcripts from PlasmoDB@plasmoVersion@ downloads WorkshopAnnotation.
            ]]>
        </description>
    </resource>

<resource resource="PfalciparumNewCDS" version="plasmodb@plasmoVersion@"
              displayName="P. falciparum CDS WorkshopAnnotation"
              category="CDS"
              plugin="GUS::Supported::Plugin::LoadFastaSequences"
              extDbName="PlasmoDB"
              extDbRlsVer="@plasmoVersion@"
              extDbRlsDescrip="PF CDS obtained from plasmodb@plasmoVersion@ downloads WorkshopAnnotation"
              url="@plasmoDir@PfalciparumWorkshopAnnotationNewCDS_plasmoDB-5.4.3.fasta"
              dbCommit="@dbcommit@">
        <wgetArgs>--tries=5</wgetArgs>
        <pluginArgs>--externalDatabaseName %EXT_DB_NAME% --externalDatabaseVersion %EXT_DB_RLS_VER% --sequenceFile @downloadDir@/PfalciparumNewCDS/PfalciparumWorkshopAnnotationNewCDS_plasmoDB-5.4.3.fasta --SOTermName CDS --ncbiTaxId 36329 --regexSourceId '^>*(?:\w*\|)*(\S+)' --tableName 'DoTS::SplicedNASequence' --noCheck</pluginArgs>
        <description>
            <![CDATA[
            Pfalciparum CDS from PlasmoDB@plasmoVersion@ downloads WorkshopAnnotation.
            ]]>
        </description>
    </resource>


<resource resource="PfalciparumNewProteins" version="plasmodb@plasmoVersion@"
              displayName="P. falciparum proteins WorkshopAnnotation"
              category="Proteome"
              plugin="GUS::Supported::Plugin::LoadFastaSequences"
              extDbName="PlasmoDB"
              extDbRlsVer="@plasmoVersion@"
              extDbRlsDescrip="PF Proteins obtained from plasmodb@plasmoVersion@ downloads WorkshopAnnotation"
              url="@plasmoDir@PfalciparumWorkshopAnnotationNewProteins_plasmoDB-5.4.3.fasta"
              dbCommit="@dbcommit@">
        <wgetArgs>--tries=5</wgetArgs>
        <pluginArgs>--externalDatabaseName %EXT_DB_NAME% --externalDatabaseVersion %EXT_DB_RLS_VER% --sequenceFile @downloadDir@/PfalciparumNewProteins/PfalciparumWorkshopAnnotationNewProteins_plasmoDB-5.4.3.fasta --SOTermName protein --ncbiTaxId 36329 --regexSourceId '^>*(?:\w*\|)*(\S+)' --tableName 'DoTS::TranslatedAASequence' --noCheck</pluginArgs>
        <description>
            <![CDATA[
            Pfalciparum Proteins from PlasmoDB@plasmoVersion@ downloads WorkshopAnnotation.
            ]]>
        </description>
    </resource>



<resource resource="GlambliaGenomics" version="giardiadb@giardiaVersion@"
              displayName="G. lamblia genomic (scaffold)"
              category="Genome"
              plugin="GUS::Supported::Plugin::LoadFastaSequences"
              extDbName="GiardiaDB"
              extDbRlsVer="@giardiaVersion@"
              extDbRlsDescrip="GL Genomics obtained from giardiadb@giardiaVersion@ downloads (scaffold)"
              url="@giardiaDir@GlambliaGenomic_GiardiaDB-@giardiaVersion@.fasta"
              dbCommit="@dbcommit@">
        <wgetArgs>--tries=5</wgetArgs>
        <pluginArgs>--externalDatabaseName %EXT_DB_NAME% --externalDatabaseVersion %EXT_DB_RLS_VER% --sequenceFile @downloadDir@/GlambliaGenomics/GlambliaGenomic_GiardiaDB-@giardiaVersion@.fasta --SOTermName supercontig --ncbiTaxId @GlTaxid@ --regexSourceId '^>*(?:\w*\|)*(\S+)' --tableName 'DoTS::ExternalNASequence' --noCheck</pluginArgs>
        <description>
            <![CDATA[
            Glamblia Genomic sequences from GiardiaDB@giardiaVersion@ downloads (scaffold).
            ]]>
        </description>
    </resource>

<resource resource="GlambliaContigs" version="giardiadb@giardiaVersion@"
              displayName="G. lamblia genomic (contigs)"
              category="Genome"
              plugin="GUS::Supported::Plugin::LoadFastaSequences"
              extDbName="GiardiaDB"
              extDbRlsVer="@giardiaVersion@"
              extDbRlsDescrip="GL Genomics obtained from giardiadb@giardiaVersion@ downloads (contigs)"
              url="@giardiaDir@GlambliaContigs_GiardiaDB-@giardiaVersion@.fasta"
              dbCommit="@dbcommit@">
        <wgetArgs>--tries=5</wgetArgs>
        <pluginArgs>--externalDatabaseName %EXT_DB_NAME% --externalDatabaseVersion %EXT_DB_RLS_VER% --sequenceFile @downloadDir@/GlambliaContigs/GlambliaContigs_GiardiaDB-@giardiaVersion@.fasta --SOTermName supercontig --ncbiTaxId @GlTaxid@ --regexSourceId '^>*(?:\w*\|)*(\S+)' --tableName 'DoTS::ExternalNASequence' --noCheck</pluginArgs>
        <description>
            <![CDATA[
            Glamblia Genomic sequences from GiardiaDB@giardiaVersion@ downloads (contigs).
            ]]>
        </description>
    </resource>


<resource resource="GlambliaEST" version="giardiadb@giardiaVersion@"
              displayName="G. lamblia ESTs"
              category="Transcriptome"
              plugin="GUS::Supported::Plugin::LoadFastaSequences"
              extDbName="GiardiaDB"
              extDbRlsVer="@giardiaVersion@"
              extDbRlsDescrip="GL ESTs obtained from giardiadb@giardiaVersion@ downloads"
              url="@giardiaDir@GlambliaEST_GiardiaDB-@giardiaVersion@.fasta"
              dbCommit="@dbcommit@">
        <wgetArgs>--tries=5</wgetArgs>
        <pluginArgs>--externalDatabaseName %EXT_DB_NAME% --externalDatabaseVersion %EXT_DB_RLS_VER% --sequenceFile @downloadDir@/GlambliaEST/GlambliaEST_GiardiaDB-@giardiaVersion@.fasta --SOTermName EST --ncbiTaxId @GlTaxid@ --regexSourceId '^>*(?:\w*\|)*(\S+)' --tableName 'DoTS::ExternalNASequence' --noCheck</pluginArgs>
        <description>
            <![CDATA[
            Glamblia EST from GiardiaDB@giardiaVersion@ downloads.
            ]]>
        </description>
    </resource>



<resource resource="GlambliaTranscripts" version="giardiadb@giardiaVersion@"
              displayName="G. lamblia Transcripts (non-deprecated)"
              category="Transcripts"
              plugin="GUS::Supported::Plugin::LoadFastaSequences"
              extDbName="GiardiaDB"
              extDbRlsVer="@giardiaVersion@"
              extDbRlsDescrip="GL Transcripts obtained from giardiadb@giardiaVersion@ downloads (non-deprecated)"
              url="@giardiaDir@GlambliaAnnotatedTranscripts_GiardiaDB-@giardiaVersion@.fasta"
              dbCommit="@dbcommit@">
        <wgetArgs>--tries=5</wgetArgs>
        <pluginArgs>--externalDatabaseName %EXT_DB_NAME% --externalDatabaseVersion %EXT_DB_RLS_VER% --sequenceFile @downloadDir@/GlambliaTranscripts/GlambliaAnnotatedTranscripts_GiardiaDB-@giardiaVersion@.fasta --SOTermName processed_transcript --ncbiTaxId  @GlTaxid@ --regexSourceId '^>*(?:\w*\|)*(\S+)' --tableName 'DoTS::SplicedNASequence' --noCheck</pluginArgs>
        <description>
            <![CDATA[
            Glamblia Transcripts from GiardiaDB@giardiaVersion@ downloads (non-deprecated).
            ]]>
        </description>
    </resource>

<resource resource="GlambliaDeprecatedTranscripts" version="giardiadb@giardiaVersion@"
              displayName="G. lamblia Transcripts (deprecated)"
              category="Transcripts"
              plugin="GUS::Supported::Plugin::LoadFastaSequences"
              extDbName="GiardiaDB"
              extDbRlsVer="@giardiaVersion@"
              extDbRlsDescrip="GL Transcripts obtained from giardiadb@giardiaVersion@ downloads (deprecated)"
              url="@giardiaDir@GlambliaAnnotatedDeprecatedTranscripts_GiardiaDB-@giardiaVersion@.fasta"
              dbCommit="@dbcommit@">
        <wgetArgs>--tries=5</wgetArgs>
        <pluginArgs>--externalDatabaseName %EXT_DB_NAME% --externalDatabaseVersion %EXT_DB_RLS_VER% --sequenceFile @downloadDir@/GlambliaDeprecatedTranscripts/GlambliaAnnotatedDeprecatedTranscripts_GiardiaDB-@giardiaVersion@.fasta --SOTermName processed_transcript --ncbiTaxId  @GlTaxid@ --regexSourceId '^>*(?:\w*\|)*(\S+)' --tableName 'DoTS::SplicedNASequence' --noCheck</pluginArgs>
        <description>
            <![CDATA[
            Glamblia Transcripts from GiardiaDB@giardiaVersion@ downloads (deprecated).
            ]]>
        </description>
    </resource>



<resource resource="GlambliaCDS" version="giardiadb@giardiaVersion@"
              displayName="G. lamblia CDS (non-deprecated)"
              category="CDS"
              plugin="GUS::Supported::Plugin::LoadFastaSequences"
              extDbName="GiardiaDB"
              extDbRlsVer="@giardiaVersion@"
              extDbRlsDescrip="GL CDS obtained from giardiadb@giardiaVersion@ downloads (non-deprecated)"
	      url="@giardiaDir@GlambliaAnnotatedCDS_GiardiaDB-@giardiaVersion@.fasta"
              dbCommit="@dbcommit@">
        <wgetArgs>--tries=5</wgetArgs>
        <pluginArgs>--externalDatabaseName %EXT_DB_NAME% --externalDatabaseVersion %EXT_DB_RLS_VER% --sequenceFile @downloadDir@/GlambliaCDS/GlambliaAnnotatedCDS_GiardiaDB-@giardiaVersion@.fasta --SOTermName CDS --ncbiTaxId  @GlTaxid@ --regexSourceId '^>*(?:\w*\|)*(\S+)' --tableName 'DoTS::SplicedNASequence' --noCheck</pluginArgs>
        <description>
            <![CDATA[
            Glamblia CDS from GiardiaDB@giardiaVersion@ downloads (non-deprecated).
            ]]>
        </description>
    </resource>

<resource resource="GlambliaDeprecatedCDS" version="giardiadb@giardiaVersion@"
              displayName="G. lamblia CDS (deprecated)"
              category="CDS"
              plugin="GUS::Supported::Plugin::LoadFastaSequences"
              extDbName="GiardiaDB"
              extDbRlsVer="@giardiaVersion@"
              extDbRlsDescrip="GL CDS obtained from giardiadb@giardiaVersion@ downloads (deprecated)"
              url="@giardiaDir@GlambliaAnnotatedDeprecatedCDS_GiardiaDB-@giardiaVersion@.fasta"
              dbCommit="@dbcommit@">
        <wgetArgs>--tries=5</wgetArgs>
        <pluginArgs>--externalDatabaseName %EXT_DB_NAME% --externalDatabaseVersion %EXT_DB_RLS_VER% --sequenceFile @downloadDir@/GlambliaDeprecatedCDS/GlambliaAnnotatedDeprecatedCDS_GiardiaDB-@giardiaVersion@.fasta --SOTermName CDS --ncbiTaxId  @GlTaxid@ --regexSourceId '^>*(?:\w*\|)*(\S+)' --tableName 'DoTS::SplicedNASequence' --noCheck</pluginArgs>
        <description>
            <![CDATA[
            Glamblia CDS from GiardiaDB@giardiaVersion@ downloads (deprecated).
            ]]>
        </description>
    </resource>

<resource resource="GlambliaProteins" version="giardiadb@giardiaVersion@"
              displayName="G. lamblia proteins (non-deprecated)"
              category="Proteome"
              plugin="GUS::Supported::Plugin::LoadFastaSequences"
              extDbName="GiardiaDB"
              extDbRlsVer="@giardiaVersion@"
              extDbRlsDescrip="GL Proteins obtained from giardiadb@giardiaVersion@ downloads (non-deprecated)"
              url="@giardiaDir@GlambliaAnnotatedProteins_GiardiaDB-@giardiaVersion@.fasta"
              dbCommit="@dbcommit@">
        <wgetArgs>--tries=5</wgetArgs>
        <pluginArgs>--externalDatabaseName %EXT_DB_NAME% --externalDatabaseVersion %EXT_DB_RLS_VER% --sequenceFile @downloadDir@/GlambliaProteins/GlambliaAnnotatedProteins_GiardiaDB-@giardiaVersion@.fasta --SOTermName protein --ncbiTaxId  @GlTaxid@ --regexSourceId '^>*(?:\w*\|)*(\S+)' --tableName 'DoTS::TranslatedAASequence' --noCheck</pluginArgs>
        <description>
            <![CDATA[
            Glamblia Proteins from GiardiaDB@giardiaVersion@ downloads (non-deprecated).
            ]]>
        </description>
    </resource>

<resource resource="GlambliaDeprecatedProteins" version="giardiadb@giardiaVersion@"
              displayName="G. lamblia proteins (deprecated)"
              category="Proteome"
              plugin="GUS::Supported::Plugin::LoadFastaSequences"
              extDbName="GiardiaDB"
              extDbRlsVer="@giardiaVersion@"
              extDbRlsDescrip="GL Proteins obtained from giardiadb@giardiaVersion@ downloads (deprecated)"
              url="@giardiaDir@GlambliaAnnotatedDeprecatedProteins_GiardiaDB-@giardiaVersion@.fasta"
              dbCommit="@dbcommit@">
        <wgetArgs>--tries=5</wgetArgs>
        <pluginArgs>--externalDatabaseName %EXT_DB_NAME% --externalDatabaseVersion %EXT_DB_RLS_VER% --sequenceFile @downloadDir@/GlambliaDeprecatedProteins/GlambliaAnnotatedDeprecatedProteins_GiardiaDB-@giardiaVersion@.fasta --SOTermName protein --ncbiTaxId  @GlTaxid@ --regexSourceId '^>*(?:\w*\|)*(\S+)' --tableName 'DoTS::TranslatedAASequence' --noCheck</pluginArgs>
        <description>
            <![CDATA[
            Glamblia Proteins from GiardiaDB@giardiaVersion@ downloads (deprecated).
            ]]>
        </description>
    </resource>



<resource resource="GlambliaORF" version="giardiadb@giardiaVersion@"
              displayName="G. lamblia ORFs"
              category="Genome"
              plugin="GUS::Supported::Plugin::LoadFastaSequences"
              extDbName="GiardiaDB"
              extDbRlsVer="@giardiaVersion@"
              extDbRlsDescrip="GL ORFs obtained from giardiadb@giardiaVersion@ downloads"
              url="@giardiaDir@GlambliaOrfs_GiardiaDB-@giardiaVersion@.fasta"
              dbCommit="@dbcommit@">
        <wgetArgs>--tries=5</wgetArgs>
        <pluginArgs>--externalDatabaseName %EXT_DB_NAME% --externalDatabaseVersion %EXT_DB_RLS_VER% --sequenceFile @downloadDir@/GlambliaORF/GlambliaOrfs_GiardiaDB-@giardiaVersion@.fasta --SOTermName ORF --ncbiTaxId  @GlTaxid@ --regexSourceId '^>*(?:\w*\|)*(\S+)' --tableName 'DoTS::TranslatedAASequence' --noCheck</pluginArgs>
        <description>
            <![CDATA[
            Glamblia ORFs from GiardiaDB@giardiaVersion@ downloads.
            ]]>
        </description>
    </resource>


</resourcesPipeline>

