Island	EUPATH_0030126	Pemba	Pemba
Island	EUPATH_0030126	Unguja	Unguja
Sex	PATO_0000047	F	Female
Sex	PATO_0000047	M	Male
Study_Arm	EUPATH_0015457	MDA	MDA alone
Study_Arm	EUPATH_0015457	MDA+Snail	MDA with snail control
Study_Arm	EUPATH_0015457	MDA+Behavior	MDA with behavior intervention
Sh_binary	EUPATH_0030123	0	Negative
Sh_binary	EUPATH_0030123	1	Positive
Vis_haem	EUPATH_0030130	0	Missing
Vis_haem	EUPATH_0030130	1	Scored in line with color chart
Vis_haem	EUPATH_0030130	2	Scored in line with color chart
Vis_haem	EUPATH_0030130	3	Scored in line with color chart
Vis_haem	EUPATH_0030130	4	Scored in line with color chart
Vis_haem	EUPATH_0030130	5	Scored in line with color chart
Vis_haem	EUPATH_0030130	6	Scored in line with color chart
Haemastix_haem	EUPATH_0030131	0	Negative
Haemastix_haem	EUPATH_0030131	1	+E19
Haemastix_haem	EUPATH_0030131	2	++E20
Haemastix_haem	EUPATH_0030131	3	+++E21
Haemastix_haem	EUPATH_0030131	4	Trace
Year	OBI_0001508	2012	0
Year	OBI_0001508	2013	1
Year	OBI_0001508	2014	2
Year	OBI_0001508	2015	3
Year	OBI_0001508	2016	4
Year	OBI_0001508	2017	5

