Island	EUPATH_0030126	Pemba	Pemba	1
Island	EUPATH_0030126	Unguja	Unguja	2
Sex	PATO_0000047	F	Female	1
Sex	PATO_0000047	M	Male	2
Study_Arm	EUPATH_0044175	MDA	MDA alone	1
Study_Arm	EUPATH_0044175	MDA+Snail	MDA with snail control	3
Study_Arm	EUPATH_0044175	MDA+Behavior	MDA with behavior intervention	2
Sh_binary	EUPATH_0030123	0	Negative	1
Sh_binary	EUPATH_0030123	1	Positive	2
Vis_haem	EUPATH_0030130	0	:::UNDEF:::
Vis_haem	EUPATH_0030130	1	1	1
Vis_haem	EUPATH_0030130	2	2	2
Vis_haem	EUPATH_0030130	3	3	3
Vis_haem	EUPATH_0030130	4	4	4
Vis_haem	EUPATH_0030130	5	5	5
Vis_haem	EUPATH_0030130	6	6	6
Haemastix_haem	EUPATH_0030131	0	Negative	1
Haemastix_haem	EUPATH_0030131	1	+	3
Haemastix_haem	EUPATH_0030131	2	++	4
Haemastix_haem	EUPATH_0030131	3	+++	5
Haemastix_haem	EUPATH_0030131	4	Trace	2
Year	EUPATH_0030033	2012	Year 1	1
Year	EUPATH_0030033	2013	Year 2	2
Year	EUPATH_0030033	2014	Year 3	3
Year	EUPATH_0030033	2015	Year 4	4
Year	EUPATH_0030033	2016	Year 5	4
Year	EUPATH_0030033	2017	Year 6	6

