variable	IRI	values	mappedTerm	ordinalValue
anthro_dh::birthord	EUPATH_0035114	NA	:::UNDEF:::	
anthro_dh::birthord	EUPATH_0035114	1	First	1
anthro_dh::birthord	EUPATH_0035114	2	Second	2
anthro_dh::birthord	EUPATH_0035114	3	Third	3
anthro_dh::birthord	EUPATH_0035114	4	Fourth	4
anthro_dh::birthord	EUPATH_0035114	5	Fifth	5
anthro_dh::birthord	EUPATH_0035114	6	Sixth	6
anthro_dh::birthord	EUPATH_0035114	7	Seventh	7
anthro_dh::birthord	EUPATH_0035114	8	Eighth	8
anthro_dh::birthord	EUPATH_0035114	9	Ninth	9
anthro_dh::birthord	EUPATH_0035114	10	Tenth	10
anthro_dh::birthord	EUPATH_0035114	11	Eleventh	11
anthro_dh::bmiz_x	EUPATH_0035072	NA	:::UNDEF:::	
anthro_dh::bmiz_x	EUPATH_0035072	0	No	
anthro_dh::bmiz_x	EUPATH_0035072	1	Yes	
anthro_dh::c414	anthro_dh::c414	999.9	:::UNDEF:::	
anthro_dh::c415	anthro_dh::c415	999.9	:::UNDEF:::	
anthro_dh::c416	anthro_dh::c416	999.9	:::UNDEF:::	
anthro_dh::c418	anthro_dh::c418	99.9	:::UNDEF:::	
anthro_dh::c419	anthro_dh::c419	99.9	:::UNDEF:::	
anthro_dh::c420	anthro_dh::c420	99.9	:::UNDEF:::	
anthro_dh::hcz_x	EUPATH_0035076	NA	:::UNDEF:::	
anthro_dh::hcz_x	EUPATH_0035076	0	No	
anthro_dh::hcz_x	EUPATH_0035076	1	Yes	
anthro_dh::laz_x	EUPATH_0035068	NA	:::UNDEF:::	
anthro_dh::laz_x	EUPATH_0035068	0	No	
anthro_dh::laz_x	EUPATH_0035068	1	Yes	
anthro_dh::lazminus2	EUPATH_0035062	NA	:::UNDEF:::	
anthro_dh::lazminus2	EUPATH_0035062	0	No	
anthro_dh::lazminus2	EUPATH_0035062	1	Yes	
anthro_dh::lazminus3	EUPATH_0035061	NA	:::UNDEF:::	
anthro_dh::lazminus3	EUPATH_0035061	0	No	
anthro_dh::lazminus3	EUPATH_0035061	1	Yes	
anthro_dh::svy	OBI_0001508	0	Baseline (pre-intervention; study year 0)	1
anthro_dh::svy	OBI_0001508	1	Midline (1 year post intervention; study year 1)	2
anthro_dh::svy	OBI_0001508	2	Endline (2 years post intervention; study year 2)	3
anthro_dh::svy	OBI_0001508	NA	:::UNDEF:::	
anthro_dh::waz_x	EUPATH_0035074	0	No	
anthro_dh::waz_x	EUPATH_0035074	1	Yes	
anthro_dh::wazminus2	EUPATH_0035066	NA	:::UNDEF:::	
anthro_dh::wazminus2	EUPATH_0035066	0	No	
anthro_dh::wazminus2	EUPATH_0035066	1	Yes	
anthro_dh::wazminus3	EUPATH_0035065	NA	:::UNDEF:::	
anthro_dh::wazminus3	EUPATH_0035065	0	No	
anthro_dh::wazminus3	EUPATH_0035065	1	Yes	
anthro_dh::whz_x	EUPATH_0035070	NA	:::UNDEF:::	
anthro_dh::whz_x	EUPATH_0035070	0	No	
anthro_dh::whz_x	EUPATH_0035070	1	Yes	
anthro_dh::whzminus2	EUPATH_0035064	NA	:::UNDEF:::	
anthro_dh::whzminus2	EUPATH_0035064	0	No	
anthro_dh::whzminus2	EUPATH_0035064	1	Yes	
anthro_dh::whzminus3	EUPATH_0035063	NA	:::UNDEF:::	
anthro_dh::whzminus3	EUPATH_0035063	0	No	
anthro_dh::whzminus3	EUPATH_0035063	1	Yes	
diar_dh::bruise2d	EUPATH_0035108	NA	:::UNDEF:::	
diar_dh::bruise2d	EUPATH_0035108	0	No	
diar_dh::bruise2d	EUPATH_0035108	1	Yes	
diar_dh::bruise7d	EUPATH_0035107	NA	:::UNDEF:::	
diar_dh::bruise7d	EUPATH_0035107	0	No	
diar_dh::bruise7d	EUPATH_0035107	1	Yes	
diar_dh::d3plus2d	EUPATH_0035104	NA	:::UNDEF:::	
diar_dh::d3plus2d	EUPATH_0035104	0	No	
diar_dh::d3plus2d	EUPATH_0035104	1	Yes	
diar_dh::d3plus7d	EUPATH_0035103	NA	:::UNDEF:::	
diar_dh::d3plus7d	EUPATH_0035103	0	No	
diar_dh::d3plus7d	EUPATH_0035103	1	Yes	
diar_dh::dadagri	EUPATH_0035111	0	No	
diar_dh::dadagri	EUPATH_0035111	1	Yes	
diar_dh::dblood2d	EUPATH_0035102	NA	:::UNDEF:::	
diar_dh::dblood2d	EUPATH_0035102	0	No	
diar_dh::dblood2d	EUPATH_0035102	1	Yes	
diar_dh::dblood7d	EUPATH_0035101	NA	:::UNDEF:::	
diar_dh::dblood7d	EUPATH_0035101	0	No	
diar_dh::dblood7d	EUPATH_0035101	1	Yes	
diar_dh::diar2d	EUPATH_0035098	NA	:::UNDEF:::	
diar_dh::diar2d	EUPATH_0035098	0	No	
diar_dh::diar2d	EUPATH_0035098	1	Yes	
diar_dh::diar7d	EUPATH_0035097	NA	:::UNDEF:::	
diar_dh::diar7d	EUPATH_0035097	0	No	
diar_dh::diar7d	EUPATH_0035097	1	Yes	
diar_dh::dloose2d	EUPATH_0035100	NA	:::UNDEF:::	
diar_dh::dloose2d	EUPATH_0035100	0	No	
diar_dh::dloose2d	EUPATH_0035100	1	Yes	
diar_dh::dloose7d	EUPATH_0035099	NA	:::UNDEF:::	
diar_dh::dloose7d	EUPATH_0035099	0	No	
diar_dh::dloose7d	EUPATH_0035099	1	Yes	
diar_dh::lost	EUPATH_0035128	NA	:::UNDEF:::	
diar_dh::lost	EUPATH_0035128	yes	Never surveyed	
diar_dh::lost	EUPATH_0035128	no	Surveyed at least once	
diar_dh::missreason	EUPATH_0035022	NA	:::UNDEF:::	
diar_dh::missreason	EUPATH_0035022	NA	:::UNDEF:::	
diar_dh::missreason	EUPATH_0035022	NA	:::UNDEF:::	
diar_dh::missreason	EUPATH_0035022	NA	:::UNDEF:::	
diar_dh::missreason	EUPATH_0035022	Absent	Absent	
diar_dh::missreason	EUPATH_0035022	Absent	Absent	
diar_dh::missreason	EUPATH_0035022	Absent	Absent	
diar_dh::missreason	EUPATH_0035022	"Lost, child death"	"Lost, child death"	
diar_dh::missreason	EUPATH_0035022	"Lost, child death"	"Lost, child death"	
diar_dh::missreason	EUPATH_0035022	"Lost, child death"	"Lost, child death"	
diar_dh::missreason	EUPATH_0035022	"Lost, moved away"	"Lost, moved away"	
diar_dh::missreason	EUPATH_0035022	"Lost, moved away"	"Lost, moved away"	
diar_dh::missreason	EUPATH_0035022	"Lost, moved away"	"Lost, moved away"	
diar_dh::missreason	EUPATH_0035022	"Lost, no live birth"	"Lost, no live birth"	
diar_dh::missreason	EUPATH_0035022	"Lost, no live birth"	"Lost, no live birth"	
diar_dh::missreason	EUPATH_0035022	"Lost, no live birth"	"Lost, no live birth"	
diar_dh::missreason	EUPATH_0035022	Refused	Refused	
diar_dh::missreason	EUPATH_0035022	Refused	Refused	
diar_dh::missreason	EUPATH_0035022	Refused	Refused	
diar_dh::newbirth	EUPATH_0035115	0	No	
diar_dh::newbirth	EUPATH_0035115	1	Yes	
diar_dh::sex	PATO_0000047	female	Female	
diar_dh::sex	PATO_0000047	male	Male	
diar_dh::svy	OBI_0001508	0	Baseline (pre-intervention; study year 0)	1
diar_dh::svy	OBI_0001508	1	Midline (1 year post intervention; study year 1)	2
diar_dh::svy	OBI_0001508	2	Endline (2 years post intervention; study year 2)	3
diar_dh::svy	OBI_0001508	NA	:::UNDEF:::	
diar_dh::t_twin	EUPATH_0035113	NA	:::UNDEF:::	
diar_dh::t_twin	EUPATH_0035113	0	No	
diar_dh::t_twin	EUPATH_0035113	1	Yes	
diar_dh::tchild	EUPATH_0035112	Sibling	Sibling or neighbor child	
diar_dh::tchild	EUPATH_0035112	Target child	Target child	
diar_dh::tooth2d	EUPATH_0035106	NA	:::UNDEF:::	
diar_dh::tooth2d	EUPATH_0035106	0	No	
diar_dh::tooth2d	EUPATH_0035106	1	Yes	
diar_dh::tooth7d	EUPATH_0035105	NA	:::UNDEF:::	
diar_dh::tooth7d	EUPATH_0035105	0	No	
diar_dh::tooth7d	EUPATH_0035105	1	Yes	
enrol_dh2::asset_bike	enrol_dh2::asset_bike	NA	:::UNDEF:::	
enrol_dh2::asset_bike	ENVO_01000614	0	No	
enrol_dh2::asset_bike	ENVO_01000614	1	Yes	
enrol_dh2::asset_chair	enrol_dh2::asset_chair	NA	:::UNDEF:::	
enrol_dh2::asset_chair	ENVO_01000586	0	No	
enrol_dh2::asset_chair	ENVO_01000586	1	Yes	
enrol_dh2::asset_chouki	enrol_dh2::asset_chouki	NA	:::UNDEF:::	
enrol_dh2::asset_chouki	EUPATH_0035001	0	No	
enrol_dh2::asset_chouki	EUPATH_0035001	1	Yes	
enrol_dh2::asset_clock	ENVO_01000596	na	:::UNDEF:::	
enrol_dh2::asset_clock	enrol_dh2::asset_clock	NA	:::UNDEF:::	
enrol_dh2::asset_clock	ENVO_01000596	0	No	
enrol_dh2::asset_clock	ENVO_01000596	1	Yes	
enrol_dh2::asset_khat	enrol_dh2::asset_khat	NA	:::UNDEF:::	
enrol_dh2::asset_khat	EUPATH_0035002	0	No	
enrol_dh2::asset_khat	EUPATH_0035002	1	Yes	
enrol_dh2::asset_mobile	enrol_dh2::asset_mobile	NA	:::UNDEF:::	
enrol_dh2::asset_mobile	ENVO_01000581	0	No	
enrol_dh2::asset_mobile	ENVO_01000581	1	Yes	
enrol_dh2::asset_moto	enrol_dh2::asset_moto	NA	:::UNDEF:::	
enrol_dh2::asset_moto	ENVO_01000615	0	No	
enrol_dh2::asset_moto	ENVO_01000615	1	Yes	
enrol_dh2::asset_phone	enrol_dh2::asset_phone	NA	:::UNDEF:::	
enrol_dh2::asset_phone	ENVO_01000582	0	No	
enrol_dh2::asset_phone	ENVO_01000582	1	Yes	
enrol_dh2::asset_phone	ENVO_01000582	9	Yes	
enrol_dh2::asset_radio	enrol_dh2::asset_radio	NA	:::UNDEF:::	
enrol_dh2::asset_radio	ENVO_01000577	0	No	
enrol_dh2::asset_radio	ENVO_01000577	1	Yes	
enrol_dh2::asset_refrig	enrol_dh2::asset_refrig	NA	:::UNDEF:::	
enrol_dh2::asset_refrig	ENVO_01000583	0	No	
enrol_dh2::asset_refrig	ENVO_01000583	1	Yes	
enrol_dh2::asset_sewmach	enrol_dh2::asset_sewmach	NA	:::UNDEF:::	
enrol_dh2::asset_sewmach	EUPATH_0035003	0	No	
enrol_dh2::asset_sewmach	EUPATH_0035003	1	Yes	
enrol_dh2::asset_table	enrol_dh2::asset_table	NA	:::UNDEF:::	
enrol_dh2::asset_table	ENVO_01000584	0	No	
enrol_dh2::asset_table	ENVO_01000584	1	Yes	
enrol_dh2::asset_tv	enrol_dh2::asset_tv	NA	:::UNDEF:::	
enrol_dh2::asset_tv	ENVO_01000579	0	No	
enrol_dh2::asset_tv	ENVO_01000579	1	Yes	
enrol_dh2::asset_tvbw	enrol_dh2::asset_tvbw	NA	:::UNDEF:::	
enrol_dh2::asset_tvbw	EUPATH_0022011	0	No	
enrol_dh2::asset_tvbw	EUPATH_0022011	1	Yes	
enrol_dh2::asset_tvcol	enrol_dh2::asset_tvcol	NA	:::UNDEF:::	
enrol_dh2::asset_tvcol	EUPATH_0022012	0	No	
enrol_dh2::asset_tvcol	EUPATH_0022012	1	Yes	
enrol_dh2::asset_wardrobe	enrol_dh2::asset_wardrobe	NA	:::UNDEF:::	
enrol_dh2::asset_wardrobe	ENVO_01000595	0	No	
enrol_dh2::asset_wardrobe	ENVO_01000595	1	Yes	
enrol_dh2::cement	enrol_dh2::cement	NA	:::UNDEF:::	
enrol_dh2::cement	EUPATH_0035009	0	No	
enrol_dh2::cement	EUPATH_0035009	1	Yes	
enrol_dh2::country	ENVO_00000009	bangladesh	Bangladesh	
enrol_dh2::dadagri	EUPATH_0035111	na	:::UNDEF:::	
enrol_dh2::dadeduy	EUPATH_0035043	na	:::UNDEF:::	
enrol_dh2::dadeduy	enrol_dh2::dadeduy	NA	:::UNDEF:::	
enrol_dh2::elec	enrol_dh2::elec	NA	:::UNDEF:::	
enrol_dh2::elec	EUPATH_0021084	0	No	
enrol_dh2::elec	EUPATH_0021084	1	Yes	
enrol_dh2::floor	enrol_dh2::floor	NA	:::UNDEF:::	
enrol_dh2::floor	EUPATH_0035008	0	No	
enrol_dh2::floor	EUPATH_0035008	1	Yes	
enrol_dh2::hfiacat	EUPATH_0011145	Food Secure	Food secure	1
enrol_dh2::hfiacat	EUPATH_0011145	Mildly Food Insecure	Mildly food insecure	2
enrol_dh2::hfiacat	EUPATH_0011145	Moderately Food Insecure	Moderately food insecure	3
enrol_dh2::hfiacat	EUPATH_0011145	Severely Food Insecure	Severely food insecure	4
enrol_dh2::hfiacat	enrol_dh2::hfiacat	NA	:::UNDEF:::	
enrol_dh2::hfias	enrol_dh2::hfias	NA	:::UNDEF:::	
enrol_dh2::humfecesch	EUPATH_0035012	na	:::UNDEF:::	
enrol_dh2::humfecesch	EUPATH_0035012	0	No	
enrol_dh2::humfecesch	EUPATH_0035012	1	Yes	
enrol_dh2::hwkit	EUPATH_0035039	0	No	
enrol_dh2::hwkit	EUPATH_0035039	1	Yes	
enrol_dh2::hwkitsoap	EUPATH_0035041	na	:::UNDEF:::	
enrol_dh2::hwkitsoap	EUPATH_0035041	0	No	
enrol_dh2::hwkitsoap	EUPATH_0035041	1	Yes	
enrol_dh2::hwkitwat	EUPATH_0035040	na	:::UNDEF:::	
enrol_dh2::hwkitwat	EUPATH_0035040	0	No	
enrol_dh2::hwkitwat	EUPATH_0035040	1	Yes	
enrol_dh2::hwlat	EUPATH_0035036	0	No	
enrol_dh2::hwlat	EUPATH_0035036	1	Yes	
enrol_dh2::hwlatsoap	EUPATH_0035038	na	:::UNDEF:::	
enrol_dh2::hwlatsoap	EUPATH_0035038	0	No	
enrol_dh2::hwlatsoap	EUPATH_0035038	1	Yes	
enrol_dh2::hwlatwat	EUPATH_0035037	na	:::UNDEF:::	
enrol_dh2::hwlatwat	EUPATH_0035037	0	No	
enrol_dh2::hwlatwat	EUPATH_0035037	1	Yes	
enrol_dh2::landacre	EUPATH_0000026	na	:::UNDEF:::	
enrol_dh2::landacre	enrol_dh2::landacre	NA	:::UNDEF:::	
enrol_dh2::latown	EUPATH_0035058	0	No	
enrol_dh2::latown	EUPATH_0035058	1	Yes	
enrol_dh2::latslab	EUPATH_0035118	na	:::UNDEF:::	
enrol_dh2::latslab	EUPATH_0035118	0	No	
enrol_dh2::latslab	EUPATH_0035118	1	Yes	
enrol_dh2::momage	EUPATH_0035109	na	:::UNDEF:::	
enrol_dh2::momedu	EUPATH_0035042	No education	No education	1
enrol_dh2::momedu	EUPATH_0035042	Primary (1-5y)	Primary (1 to 5 years)	2
enrol_dh2::momedu	EUPATH_0035042	Secondary (>5y)	Secondary (more than 5 years)	3
enrol_dh2::momedu	enrol_dh2::momedu	NA	:::UNDEF:::	
enrol_dh2::momeduy	enrol_dh2::momeduy	NA	:::UNDEF:::	
enrol_dh2::momheight	EUPATH_0035110	na	:::UNDEF:::	
enrol_dh2::n_asset_chair	enrol_dh2::n_asset_chair	NA	:::UNDEF:::	
enrol_dh2::n_asset_chouki	enrol_dh2::n_asset_chouki	NA	:::UNDEF:::	
enrol_dh2::n_asset_clock	EUPATH_0035048	na	:::UNDEF:::	
enrol_dh2::n_asset_clock	enrol_dh2::n_asset_clock	NA	:::UNDEF:::	
enrol_dh2::n_asset_khat	enrol_dh2::n_asset_khat	NA	:::UNDEF:::	
enrol_dh2::n_asset_mobile	enrol_dh2::n_asset_mobile	NA	:::UNDEF:::	
enrol_dh2::n_asset_table	enrol_dh2::n_asset_table	NA	:::UNDEF:::	
enrol_dh2::n_asset_wardrobe	enrol_dh2::n_asset_wardrobe	NA	:::UNDEF:::	
enrol_dh2::nhh	enrol_dh2::nhh	NA	:::UNDEF:::	
enrol_dh2::nlt18	enrol_dh2::nlt18	NA	:::UNDEF:::	
enrol_dh2::odch38	EUPATH_0035054	na	:::UNDEF:::	
enrol_dh2::odch38	EUPATH_0035054	0	No	
enrol_dh2::odch38	EUPATH_0035054	1	Yes	
enrol_dh2::odch815	EUPATH_0035055	na	:::UNDEF:::	
enrol_dh2::odch815	EUPATH_0035055	0	No	
enrol_dh2::odch815	EUPATH_0035055	1	Yes	
enrol_dh2::odchu3	EUPATH_0035053	na	:::UNDEF:::	
enrol_dh2::odchu3	EUPATH_0035053	0	No	
enrol_dh2::odchu3	EUPATH_0035053	1	Yes	
enrol_dh2::odmen	EUPATH_0035056	na	:::UNDEF:::	
enrol_dh2::odmen	EUPATH_0035056	0	No	
enrol_dh2::odmen	EUPATH_0035056	1	Yes	
enrol_dh2::odwom	EUPATH_0035057	na	:::UNDEF:::	
enrol_dh2::odwom	EUPATH_0035057	0	No	
enrol_dh2::odwom	EUPATH_0035057	1	Yes	
enrol_dh2::potty	EUPATH_0035060	na	:::UNDEF:::	
enrol_dh2::potty	EUPATH_0035060	0	No	
enrol_dh2::potty	EUPATH_0035060	1	Yes	
enrol_dh2::roof	enrol_dh2::roof	NA	:::UNDEF:::	
enrol_dh2::roof	EUPATH_0035006	0	No	
enrol_dh2::roof	EUPATH_0035006	1	Yes	
enrol_dh2::tr	EUPATH_0044124	Control	Control	1
enrol_dh2::tr	EUPATH_0044124	Water	Water	2
enrol_dh2::tr	EUPATH_0044124	Sanitation	Sanitation	3
enrol_dh2::tr	EUPATH_0044124	Handwashing	Handwashing	4
enrol_dh2::tr	EUPATH_0044124	Nutrition	Nutrition	5
enrol_dh2::tr	EUPATH_0044124	WSH	"Water, sanitation, and handwashing"	6
enrol_dh2::tr	EUPATH_0044124	Nutrition + WSH	"Nutrition, water, sanitation, and handwashing"	7
enrol_dh2::svy	EUPATH_0035016	0	Baseline (pre-intervention; study year 0)	1
enrol_dh2::svy	EUPATH_0044122	0	Baseline (pre-intervention; study year 0)	1
enrol_dh2::treatwat	EUPATH_0035005	0	No	
enrol_dh2::treatwat	EUPATH_0035005	1	Yes	
enrol_dh2::tubewell	EUPATH_0035004	0	No	
enrol_dh2::tubewell	EUPATH_0035004	1	Yes	
enrol_dh2::union	EUPATH_0035013	na	:::UNDEF:::	
enrol_dh2::walls	enrol_dh2::walls	NA	:::UNDEF:::	
enrol_dh2::walls	EUPATH_0035007	0	No	
enrol_dh2::walls	EUPATH_0035007	1	Yes	
household_timepoint	household_timepoint	NA	:::UNDEF:::	
track_dh::miss2	EUPATH_0035022	0	No	
track_dh::miss2	EUPATH_0035022	1	Yes	
track_dh::miss2reason_b	EUPATH_0035023	Absent	Absent	
track_dh::miss2reason_b	EUPATH_0035023	Lost at midline	Lost at midline	
track_dh::miss2reason_b	EUPATH_0035023	Child death	"Lost, child death"	
track_dh::miss2reason_b	EUPATH_0035023	Moved away	"Lost, moved away"	
track_dh::miss2reason_b	EUPATH_0035023	Refused	Refused	
track_dh::miss2reason_b	EUPATH_0035023	Not lost	"Still in study, not lost"	
uptake_dh::freechl	EUPATH_0037011	NA	:::UNDEF:::	
uptake_dh::freechl	EUPATH_0037011	0	No	
uptake_dh::freechl	EUPATH_0037011	1	Yes	
uptake_dh::humfeces	EUPATH_0035010	NA	:::UNDEF:::	
uptake_dh::humfeces	EUPATH_0035010	1	No	
uptake_dh::humfeces	EUPATH_0035010	0	Yes	
uptake_dh::hwss	EUPATH_0035035	NA	:::UNDEF:::	
uptake_dh::hwss	EUPATH_0035035	0	No	
uptake_dh::hwss	EUPATH_0035035	1	Yes	
uptake_dh::hwsw	EUPATH_0035034	NA	:::UNDEF:::	
uptake_dh::hwsw	EUPATH_0035034	0	No	
uptake_dh::hwsw	EUPATH_0035034	1	Yes	
uptake_dh::hwsws	EUPATH_0037012	NA	:::UNDEF:::	
uptake_dh::hwsws	EUPATH_0037012	0	No	
uptake_dh::hwsws	EUPATH_0037012	1	Yes	
uptake_dh::latfeces	EUPATH_0035011	NA	:::UNDEF:::	
uptake_dh::latfeces	EUPATH_0035011	1	No	
uptake_dh::latfeces	EUPATH_0035011	0	Yes	
uptake_dh::latseal	EUPATH_0035059	NA	:::UNDEF:::	
uptake_dh::latseal	EUPATH_0035059	0	No	
uptake_dh::latseal	EUPATH_0035059	1	Yes	
uptake_dh::lnsn	uptake_dh::lnsn	NA	:::UNDEF:::	
uptake_dh::lnsn_flag	EUPATH_0035028	NA	:::UNDEF:::	
uptake_dh::lnsn_flag	uptake_dh::lnsn_flag	NA	:::UNDEF:::	
uptake_dh::lnsn_flag	EUPATH_0035028	1	Less than 0 LNS sachets consumed	
uptake_dh::lnsn_flag	EUPATH_0035028	2	More than 28 LNS sachets consumed	
uptake_dh::lnsn_flag	EUPATH_0035028	0	No flag	
uptake_dh::lnsp_new	uptake_dh::lnsp_new	NA	:::UNDEF:::	
uptake_dh::miss	EUPATH_0035020	NA	:::UNDEF:::	
uptake_dh::miss	EUPATH_0035020	0	Assessed	
uptake_dh::miss	EUPATH_0035020	1	Not assessed	
uptake_dh::missreason	EUPATH_0035021	NA	:::UNDEF:::	
uptake_dh::missreason	EUPATH_0035021	Absent	Absent	
uptake_dh::missreason	EUPATH_0035021	"Lost, child death"	"Lost, child death"	
uptake_dh::missreason	EUPATH_0035021	"Lost, moved away"	"Lost, moved away"	
uptake_dh::missreason	EUPATH_0035021	"Lost, no live birth"	"Lost, no live birth"	
uptake_dh::missreason	EUPATH_0035021	"Not applicable, data was collected"	"Not applicable, data was collected"	
uptake_dh::missreason	EUPATH_0035021	Refused	Refused	
uptake_dh::rlnsn	uptake_dh::rlnsn	NA	:::UNDEF:::	
uptake_dh::rlnsp	uptake_dh::rlnsp	NA	:::UNDEF:::	
uptake_dh::storewat	EUPATH_0035091	0	No	
uptake_dh::storewat	EUPATH_0035091	1	Yes	
uptake_dh::svy	EUPATH_0035016	0	Baseline (pre-intervention; study year 0)	1
uptake_dh::svy	EUPATH_0035016	1	Midline (1 year post intervention; study year 1)	2
uptake_dh::svy	EUPATH_0035016	2	Endline (2 years post intervention; study year 2)	3
uptake_dh::svy	EUPATH_0044122	0	Baseline (pre-intervention; study year 0)	1
uptake_dh::svy	EUPATH_0044122	1	Midline (1 year post intervention; study year 1)	2
uptake_dh::svy	EUPATH_0044122	2	Endline (2 years post intervention; study year 2)	3