Subject Source Id	Predicate Source Id	object Source Id	relationship type Source Id
DOID_13250	subClassOf	EUPATH_0000309	
ENVO_00003064	subClassOf	EUPATH_0000302	
EUPATH_0000003	subClassOf	EUPATH_0000303	
EUPATH_0000006	subClassOf	EUPATH_0000303	
EUPATH_0000009	subClassOf	EUPATH_0000303	
EUPATH_0000023	subClassOf	EUPATH_0000302	
EUPATH_0000032	subClassOf	EUPATH_0000307	
EUPATH_0000048	subClassOf	OGMS_0000018	
EUPATH_0000057	subClassOf	EUPATH_0000328	
EUPATH_0000091	subClassOf	EUPATH_0000310	
EUPATH_0000093	subClassOf	http://www.w3.org/2002/07/owl#Thing	
EUPATH_0000096	subClassOf	http://www.w3.org/2002/07/owl#Thing	
EUPATH_0000100	subClassOf	EUPATH_0000309	
EUPATH_0000110	subClassOf	OGMS_0000083	
EUPATH_0000120	subClassOf	EUPATH_0000307	
EUPATH_0000144	subClassOf	EUPATH_0000304	
EUPATH_0000151	subClassOf	EUPATH_0000307	
EUPATH_0000201	subClassOf	EUPATH_0000303	
EUPATH_0000302	subClassOf	EUPATH_0000093	
EUPATH_0000303	subClassOf	EUPATH_0000093	
EUPATH_0000304	subClassOf	EUPATH_0000093	
EUPATH_0000307	subClassOf	EUPATH_0000096	
EUPATH_0000309	subClassOf	EUPATH_0000328	
EUPATH_0000310	subClassOf	EUPATH_0000328	
EUPATH_0000311	subClassOf	EUPATH_0000328	
EUPATH_0000328	subClassOf	http://www.w3.org/2002/07/owl#Thing	
GAZ_00000448	subClassOf	http://www.w3.org/2002/07/owl#Thing	
HP_0002013	subClassOf	EUPATH_0000309	
HP_0002018	subClassOf	EUPATH_0000309	
HP_0002027	subClassOf	EUPATH_0000309	
HP_0002315	subClassOf	EUPATH_0000309	
HP_0003418	subClassOf	EUPATH_0000309	
ICEMR_0000001	subClassOf	EUPATH_0000093	
ICEMR_0000002	subClassOf	EUPATH_0000096	
ICEMR_0000003	subClassOf	EUPATH_0000093	
ICEMR_0000004	subClassOf	EUPATH_0000096	
ICEMR_0100003	subClassOf	EUPATH_0000302	
ICEMR_0101034	subClassOf	ICEMR_0000001	
ICEMR_0101037	subClassOf	ICEMR_0000003	
ICEMR_0101056	subClassOf	EUPATH_0000307	
ICEMR_0102002	subClassOf	OGMS_0000015	
ICEMR_0102003	subClassOf	OGMS_0000015	
ICEMR_0102004	subClassOf	OGMS_0000015	
ICEMR_0102005	subClassOf	OGMS_0000015	
ICEMR_0102006	subClassOf	ICEMR_0000004	
ICEMR_0102007	subClassOf	ICEMR_0000004	
ICEMR_0102008	subClassOf	ICEMR_0000004	
ICEMR_0102009	subClassOf	ICEMR_0000004	
ICEMR_0102010	subClassOf	ICEMR_0000004	
ICEMR_0102011	subClassOf	ICEMR_0000004	
ICEMR_0102012	subClassOf	ICEMR_0000004	
ICEMR_0102013	subClassOf	ICEMR_0000004	
ICEMR_0102014	subClassOf	ICEMR_0000004	
ICEMR_0102015	subClassOf	ICEMR_0000004	
ICEMR_0102016	subClassOf	ICEMR_0000004	
ICEMR_0102017	subClassOf	ICEMR_0000004	
ICEMR_0102018	subClassOf	ICEMR_0000004	
ICEMR_0102019	subClassOf	ICEMR_0000004	
ICEMR_0102020	subClassOf	ICEMR_0000004	
ICEMR_0102021	subClassOf	ICEMR_0000004	
ICEMR_0102024	subClassOf	EUPATH_0000302	
ICEMR_0102026	subClassOf	GAZ_00000448	
ICEMR_0102027	subClassOf	GAZ_00000448	
ICEMR_0102029	subClassOf	EUPATH_0000057	
ICEMR_0102030	subClassOf	EUPATH_0000057	
ICEMR_0102031	subClassOf	EUPATH_0000057	
ICEMR_0102036	subClassOf	EUPATH_0000307	
ICEMR_0102037	subClassOf	EUPATH_0000307	
ICEMR_0102039	subClassOf	EUPATH_0000307	
ICEMR_0102041	subClassOf	EUPATH_0000307	
ICEMR_0102042	subClassOf	EUPATH_0000307	
ICEMR_0102043	subClassOf	EUPATH_0000303	
ICEMR_0102045	subClassOf	EUPATH_0000303	
ICEMR_0102047	subClassOf	EUPATH_0000303	
ICEMR_0102048	subClassOf	EUPATH_0000303	
ICEMR_0102050	subClassOf	EUPATH_0000303	
ICEMR_0102054	subClassOf	EUPATH_0000304	
ICEMR_0102067	subClassOf	ICEMR_0000002	
ICEMR_0102068	subClassOf	ICEMR_0000002	
ICEMR_0102069	subClassOf	ICEMR_0000002	
ICEMR_0102070	subClassOf	ICEMR_0000002	
ICEMR_0102071	subClassOf	ICEMR_0000002	
ICEMR_0102072	subClassOf	ICEMR_0000003	
ICEMR_0102074	subClassOf	ICEMR_0000003	
ICEMR_0102075	subClassOf	ICEMR_0000003	
ICEMR_0102076	subClassOf	EUPATH_0000310	
ICEMR_0102077	subClassOf	EUPATH_0000310	
OGMS_0000015	subClassOf	EUPATH_0000307	
OGMS_0000018	subClassOf	EUPATH_0000328	
OGMS_0000083	subClassOf	EUPATH_0000328	
PATO_0000047	subClassOf	EUPATH_0000307	
SYMP_0000487	subClassOf	EUPATH_0000309	
SYMP_0000523	subClassOf	EUPATH_0000309	
SYMP_0000610	subClassOf	EUPATH_0000309	
SYMP_0000614	subClassOf	EUPATH_0000309	
SYMP_0019174	subClassOf	EUPATH_0000309	
UBERON_0009097	subClassOf	EUPATH_0000307	
AMAZONIA_0100001	synonymOf	ICEMR_0101034	
AMAZONIA_0100002	synonymOf	ICEMR_0102002	
AMAZONIA_0100003	synonymOf	ICEMR_0102003	
AMAZONIA_0100004	synonymOf	ICEMR_0102004	
AMAZONIA_0100005	synonymOf	ICEMR_0102005	
AMAZONIA_0100006	synonymOf	ICEMR_0102006	
AMAZONIA_0100007	synonymOf	ICEMR_0102007	
AMAZONIA_0100008	synonymOf	ICEMR_0102008	
AMAZONIA_0100009	synonymOf	ICEMR_0102009	
AMAZONIA_0100010	synonymOf	ICEMR_0102010	
AMAZONIA_0100011	synonymOf	ICEMR_0102011	
AMAZONIA_0100012	synonymOf	ICEMR_0102012	
AMAZONIA_0100013	synonymOf	ICEMR_0102013	
AMAZONIA_0100014	synonymOf	ICEMR_0102014	
AMAZONIA_0100015	synonymOf	ICEMR_0102015	
AMAZONIA_0100016	synonymOf	ICEMR_0102016	
AMAZONIA_0100017	synonymOf	ICEMR_0102017	
AMAZONIA_0100018	synonymOf	ICEMR_0102018	
AMAZONIA_0100019	synonymOf	ICEMR_0102019	
AMAZONIA_0100020	synonymOf	ICEMR_0102020	
AMAZONIA_0100021	synonymOf	ICEMR_0102021	
AMAZONIA_0100022	synonymOf	EUPATH_0000023	
AMAZONIA_0100023	synonymOf	ENVO_00003064	
AMAZONIA_0100024	synonymOf	ICEMR_0102024	
AMAZONIA_0100025	synonymOf	ICEMR_0100003	
AMAZONIA_0100026	synonymOf	ICEMR_0102026	
AMAZONIA_0100027	synonymOf	ICEMR_0102027	
AMAZONIA_0100028	synonymOf	EUPATH_0000048	
AMAZONIA_0100029	synonymOf	ICEMR_0102029	
AMAZONIA_0100030	synonymOf	ICEMR_0102030	
AMAZONIA_0100031	synonymOf	ICEMR_0102031	
AMAZONIA_0100032	synonymOf	EUPATH_0000120	
AMAZONIA_0100033	synonymOf	EUPATH_0000032	
AMAZONIA_0100034	synonymOf	ICEMR_0101056	
AMAZONIA_0100035	synonymOf	EUPATH_0000151	
AMAZONIA_0100036	synonymOf	ICEMR_0102036	
AMAZONIA_0100037	synonymOf	ICEMR_0102037	
AMAZONIA_0100038	synonymOf	UBERON_0009097	
AMAZONIA_0100039	synonymOf	ICEMR_0102039	
AMAZONIA_0100040	synonymOf	PATO_0000047	
AMAZONIA_0100041	synonymOf	ICEMR_0102041	
AMAZONIA_0100042	synonymOf	ICEMR_0102042	
AMAZONIA_0100043	synonymOf	ICEMR_0102043	
AMAZONIA_0100044	synonymOf	EUPATH_0000201	
AMAZONIA_0100045	synonymOf	ICEMR_0102045	
AMAZONIA_0100046	synonymOf	EUPATH_0000006	
AMAZONIA_0100047	synonymOf	ICEMR_0102047	
AMAZONIA_0100048	synonymOf	ICEMR_0102048	
AMAZONIA_0100049	synonymOf	EUPATH_0000003	
AMAZONIA_0100050	synonymOf	ICEMR_0102050	
AMAZONIA_0100051	synonymOf	EUPATH_0000009	
AMAZONIA_0100052	synonymOf	EUPATH_0000110	
AMAZONIA_0100053	synonymOf	EUPATH_0000144	
AMAZONIA_0100054	synonymOf	ICEMR_0102054	
AMAZONIA_0100055	synonymOf	HP_0002027	
AMAZONIA_0100056	synonymOf	SYMP_0000523	
AMAZONIA_0100057	synonymOf	HP_0003418	
AMAZONIA_0100058	synonymOf	SYMP_0019174	
AMAZONIA_0100059	synonymOf	SYMP_0000614	
AMAZONIA_0100060	synonymOf	DOID_13250	
AMAZONIA_0100061	synonymOf	SYMP_0000610	
AMAZONIA_0100062	synonymOf	EUPATH_0000100	
AMAZONIA_0100063	synonymOf	HP_0002315	
AMAZONIA_0100064	synonymOf	HP_0002018	
AMAZONIA_0100065	synonymOf	SYMP_0000487	
AMAZONIA_0100066	synonymOf	HP_0002013	
AMAZONIA_0100067	synonymOf	ICEMR_0102067	
AMAZONIA_0100068	synonymOf	ICEMR_0102068	
AMAZONIA_0100069	synonymOf	ICEMR_0102069	
AMAZONIA_0100070	synonymOf	ICEMR_0102070	
AMAZONIA_0100071	synonymOf	ICEMR_0102071	
AMAZONIA_0100072	synonymOf	ICEMR_0102072	
AMAZONIA_0100073	synonymOf	ICEMR_0101037	
AMAZONIA_0100074	synonymOf	ICEMR_0102074	
AMAZONIA_0100075	synonymOf	ICEMR_0102075	
AMAZONIA_0100076	synonymOf	ICEMR_0102076	
AMAZONIA_0100077	synonymOf	ICEMR_0102077	
AMAZONIA_0100078	synonymOf	EUPATH_0000311	
AMAZONIA_0100079, AMAZONIA_0100080, AMAZONIA_0100082, AMAZONIA_0100081	synonymOf	EUPATH_0000091	
