Synonym	Term Accession Number
# Common Areas	ICEMR_0102043
# bedrooms	ICEMR_0102048
# sleeping places	EUPATH_0000201
Abdominal pain	HP_0002027
Age at time of enrollment	EUPATH_0000120
Animal Information	ICEMR_0000001
Animals on property	ICEMR_0101034
Anorexia	SYMP_0000523
Asexual parasites present	EUPATH_0000048
Assets	EUPATH_0000144
Back pain	HP_0003418
Bednet Treatment	ICEMR_0101037
Bednet material	ICEMR_0102072
Chills	SYMP_0019174
Clinical History	OGMS_0000015
Community	ICEMR_0102026
Contact W/ Malaria	ICEMR_0102076
Cooking fuel	EUPATH_0000023
Cough	SYMP_0000614
Covered Area (m2)	ICEMR_0102045
Date of Birth	EUPATH_0000032
Date of visit	EUPATH_0000091
Days of Travel	ICEMR_0102067
Days worked per week (Primary)	ICEMR_0102006
Days worked per week (Secondary)	ICEMR_0102007
Diarrhea	DOID_13250
Dizziness	SYMP_0000610
Drinking water source	ENVO_00003064
Dwelling	EUPATH_0000093
Education level	ICEMR_0101056
Employment Details	ICEMR_0000004
Enrollment date	EUPATH_0000151
Facilities	EUPATH_0000302
Family head relationship	ICEMR_0102039
Fever (subjective)	EUPATH_0000100
Floor material	EUPATH_0000006
Garbage disposal	ICEMR_0102024
Geographic location	GAZ_00000448
Headache	HP_0002315
Human waste disposal	ICEMR_0100003
Infections w/ p. viv	ICEMR_0102002
Infections w/ p. viv last year	ICEMR_0102003
Infections w/ p.fal	ICEMR_0102004
Infections w/ p.fal last year	ICEMR_0102005
Job (Primary)	ICEMR_0102008
Job (Secondary)	ICEMR_0102009
Job description (Primary)	ICEMR_0102010
Job description (Secondary)	ICEMR_0102011
Job in the last month (Secondary)	ICEMR_0102012
Laboratory Findings	OGMS_0000018
Last fumigation date	ICEMR_0102074
Location of kitchen	ICEMR_0102047
Malaria Medication (First Line)	ICEMR_0102029
Malaria Medication (Second Line)	ICEMR_0102030
Malaria Medication?	ICEMR_0102031
Marital status	ICEMR_0102036
Medication	EUPATH_0000057
Nausea	HP_0002018
Occuaption type	ICEMR_0102013
Participant	EUPATH_0000096
Participant Study Details	EUPATH_0000307
Participant present	ICEMR_0102077
Pay period (Primary)	ICEMR_0102014
Pay period (Secondary)	ICEMR_0102015
Physical Characteristics	EUPATH_0000303
Physical Examination	OGMS_0000083
Plan to move	ICEMR_0102037
Pregnant	UBERON_0009097
Rash	SYMP_0000487
Received payment (Primary)	ICEMR_0102016
Received payment (Secondary)	ICEMR_0102017
Rent or own?	ICEMR_0102054
Responsible of treated bednets	ICEMR_0102075
Roof material	EUPATH_0000003
Salary in soles (Primary)	ICEMR_0102018
Salary in soles (Secondary)	ICEMR_0102019
Sex	PATO_0000047
Socioeconomic Factors	EUPATH_0000304
Study location	ICEMR_0102027
Symptoms	EUPATH_0000309
Temperature	EUPATH_0000110
Thing	http://www.w3.org/2002/07/owl#Thing
Time living in the community (year)	ICEMR_0102042
Time living in the dwelling (year)	ICEMR_0102041
Total Area (m2)	ICEMR_0102050
Travel before malaria	ICEMR_0102071
Travel by ship	ICEMR_0102068
Travel destination	ICEMR_0102069
Travel in the last month	ICEMR_0102070
Traveling Details	ICEMR_0000002
Vector Intervention	ICEMR_0000003
Visit	EUPATH_0000328
Visit Details	EUPATH_0000310
Visit type	EUPATH_0000311
Vomiting	HP_0002013
Wall material	EUPATH_0000009
Work Hours/Day (Primary)	ICEMR_0102020
Work Hours/Day (Secondary)	ICEMR_0102021
