variable	IRI	values	mappedTerm
anthro_dh::bmiz_x	EUPATH_0035072	0	No
anthro_dh::bmiz_x	EUPATH_0035072	1	Yes
anthro_dh::hcz_x	EUPATH_0035076	0	No
anthro_dh::hcz_x	EUPATH_0035076	1	Yes
anthro_dh::laz_x	EUPATH_0035068	0	No
anthro_dh::laz_x	EUPATH_0035068	1	Yes
anthro_dh::lazminus2	EUPATH_0035062	0	No
anthro_dh::lazminus2	EUPATH_0035062	1	Yes
anthro_dh::lazminus3	EUPATH_0035061	0	No
anthro_dh::lazminus3	EUPATH_0035061	1	Yes
anthro_dh::svy	EUPATH_0035092	1	1
anthro_dh::svy	EUPATH_0035092	2	2
anthro_dh::t_twin	EUPATH_0035113	0	No
anthro_dh::t_twin	EUPATH_0035113	1	Yes
anthro_dh::waz_x	EUPATH_0035074	0	No
anthro_dh::waz_x	EUPATH_0035074	1	Yes
anthro_dh::wazminus2	EUPATH_0035066	0	No
anthro_dh::wazminus2	EUPATH_0035066	1	Yes
anthro_dh::wazminus3	EUPATH_0035065	0	No
anthro_dh::wazminus3	EUPATH_0035065	1	Yes
anthro_dh::whz_x	EUPATH_0035070	0	No
anthro_dh::whz_x	EUPATH_0035070	1	Yes
anthro_dh::whzminus2	EUPATH_0035064	0	No
anthro_dh::whzminus2	EUPATH_0035064	1	Yes
anthro_dh::whzminus3	EUPATH_0035063	0	No
anthro_dh::whzminus3	EUPATH_0035063	1	Yes
enrol_dh2::s_tr	EUPATH_0035015	Control	Control
enrol_dh2::s_tr	EUPATH_0035015	Handwashing	Handwashing
enrol_dh2::s_tr	EUPATH_0035015	Nutrition	Nutrition
enrol_dh2::s_tr	EUPATH_0035015	Nutrition + WSH	"Nutrition, water, sanitation, and handwashing"
enrol_dh2::s_tr	EUPATH_0035015	Sanitation	Sanitation
enrol_dh2::s_tr	EUPATH_0035015	Water	Water
enrol_dh2::s_tr	EUPATH_0035015	WSH	"Water, sanitation, and handwashing"
diar_dh::bruise2d	EUPATH_0035108	0	No
diar_dh::bruise2d	EUPATH_0035108	1	Yes
diar_dh::bruise7d	EUPATH_0035107	0	No
diar_dh::bruise7d	EUPATH_0035107	1	Yes
diar_dh::d3plus2d	EUPATH_0035104	0	No
diar_dh::d3plus2d	EUPATH_0035104	1	Yes
diar_dh::d3plus7d	EUPATH_0035103	0	No
diar_dh::d3plus7d	EUPATH_0035103	1	Yes
diar_dh::dblood2d	EUPATH_0035102	0	No
diar_dh::dblood2d	EUPATH_0035102	1	Yes
diar_dh::dblood7d	EUPATH_0035101	0	No
diar_dh::dblood7d	EUPATH_0035101	1	Yes
diar_dh::diar2d	EUPATH_0035098	0	No
diar_dh::diar2d	EUPATH_0035098	1	Yes
diar_dh::diar7d	EUPATH_0035097	0	No
diar_dh::diar7d	EUPATH_0035097	1	Yes
diar_dh::dloose2d	EUPATH_0035100	0	No
diar_dh::dloose2d	EUPATH_0035100	1	Yes
diar_dh::dloose7d	EUPATH_0035099	0	No
diar_dh::dloose7d	EUPATH_0035099	1	Yes
diar_dh::newbirth	EUPATH_0035115	0	No
diar_dh::newbirth	EUPATH_0035115	1	Yes
diar_dh::sex	PATO_0000047	female	Female
diar_dh::sex	PATO_0000047	male	Male
diar_dh::svy	EUPATH_0035092	0	0
diar_dh::svy	EUPATH_0035092	1	1
diar_dh::svy	EUPATH_0035092	2	2
diar_dh::tchild	EUPATH_0035112	Sibling	Sibling or neighbor child
diar_dh::tchild	EUPATH_0035112	Target child	Target child
diar_dh::tooth2d	EUPATH_0035106	0	No
diar_dh::tooth2d	EUPATH_0035106	1	Yes
diar_dh::tooth7d	EUPATH_0035105	0	No
diar_dh::tooth7d	EUPATH_0035105	1	Yes
enrol_dh2::asset_bike	ENVO_01000614	0	No
enrol_dh2::asset_bike	ENVO_01000614	1	Yes
enrol_dh2::asset_chair	ENVO_01000586	0	No
enrol_dh2::asset_chair	ENVO_01000586	1	Yes
enrol_dh2::asset_chouki	EUPATH_0035001	0	No
enrol_dh2::asset_chouki	EUPATH_0035001	1	Yes
enrol_dh2::asset_clock	ENVO_01000596	0	No
enrol_dh2::asset_clock	ENVO_01000596	1	Yes
enrol_dh2::asset_khat	EUPATH_0035002	0	No
enrol_dh2::asset_khat	EUPATH_0035002	1	Yes
enrol_dh2::asset_mobile	ENVO_01000581	0	No
enrol_dh2::asset_mobile	ENVO_01000581	1	Yes
enrol_dh2::asset_moto	ENVO_01000615	0	No
enrol_dh2::asset_moto	ENVO_01000615	1	Yes
enrol_dh2::asset_phone	ENVO_01000582	0	No
enrol_dh2::asset_phone	ENVO_01000582	1	Yes
enrol_dh2::asset_phone	ENVO_01000582	9	Yes
enrol_dh2::asset_radio	ENVO_01000577	0	No
enrol_dh2::asset_radio	ENVO_01000577	1	Yes
enrol_dh2::asset_refrig	ENVO_01000583	0	No
enrol_dh2::asset_refrig	ENVO_01000583	1	Yes
enrol_dh2::asset_sewmach	EUPATH_0035003	0	No
enrol_dh2::asset_sewmach	EUPATH_0035003	1	Yes
enrol_dh2::asset_table	ENVO_01000584	0	No
enrol_dh2::asset_table	ENVO_01000584	1	Yes
enrol_dh2::asset_tv	ENVO_01000579	0	No
enrol_dh2::asset_tv	ENVO_01000579	1	Yes
enrol_dh2::asset_tvbw	EUPATH_0022011	0	No
enrol_dh2::asset_tvbw	EUPATH_0022011	1	Yes
enrol_dh2::asset_tvcol	EUPATH_0022012	0	No
enrol_dh2::asset_tvcol	EUPATH_0022012	1	Yes
enrol_dh2::asset_wardrobe	ENVO_01000595	0	No
enrol_dh2::asset_wardrobe	ENVO_01000595	1	Yes
enrol_dh2::cement	EUPATH_0035009	0	No
enrol_dh2::cement	EUPATH_0035009	1	Yes
diar_dh::dadagri	EUPATH_0035111	0	No
diar_dh::dadagri	EUPATH_0035111	1	Yes
enrol_dh2::elec	EUPATH_0021084	0	No
enrol_dh2::elec	EUPATH_0021084	1	Yes
enrol_dh2::floor	EUPATH_0035008	0	No
enrol_dh2::floor	EUPATH_0035008	1	Yes
enrol_dh2::hfiacat	EUPATH_0011145	Food Secure	Food secure
enrol_dh2::hfiacat	EUPATH_0011145	Mildly Food Insecure	Mildly food insecure
enrol_dh2::hfiacat	EUPATH_0011145	Moderately Food Insecure	Moderately food insecure
enrol_dh2::hfiacat	EUPATH_0011145	Severely Food Insecure	Severely food insecure
enrol_dh2::humfecesch	EUPATH_0035012	0	No
enrol_dh2::humfecesch	EUPATH_0035012	1	Yes
enrol_dh2::hwkit	EUPATH_0035039	0	No
enrol_dh2::hwkit	EUPATH_0035039	1	Yes
enrol_dh2::hwkitsoap	EUPATH_0035041	0	No
enrol_dh2::hwkitsoap	EUPATH_0035041	1	Yes
enrol_dh2::hwkitwat	EUPATH_0035040	0	No
enrol_dh2::hwkitwat	EUPATH_0035040	1	Yes
enrol_dh2::hwlat	EUPATH_0035036	0	No
enrol_dh2::hwlat	EUPATH_0035036	1	Yes
enrol_dh2::hwlatsoap	EUPATH_0035038	0	No
enrol_dh2::hwlatsoap	EUPATH_0035038	1	Yes
enrol_dh2::hwlatwat	EUPATH_0035037	0	No
enrol_dh2::hwlatwat	EUPATH_0035037	1	Yes
enrol_dh2::latown	EUPATH_0035058	0	No
enrol_dh2::latown	EUPATH_0035058	1	Yes
enrol_dh2::latslab	EUPATH_0035118	0	No
enrol_dh2::latslab	EUPATH_0035118	1	Yes
enrol_dh2::momedu	EUPATH_0035042	No education	No education
enrol_dh2::momedu	EUPATH_0035042	Primary (1-5y)	Primary (1 to 5 years)
enrol_dh2::momedu	EUPATH_0035042	Secondary (>5y)	Secondary (more than 5 years)
enrol_dh2::odch38	EUPATH_0035054	0	No
enrol_dh2::odch38	EUPATH_0035054	1	Yes
enrol_dh2::odch815	EUPATH_0035055	0	No
enrol_dh2::odch815	EUPATH_0035055	1	Yes
enrol_dh2::odchu3	EUPATH_0035053	0	No
enrol_dh2::odchu3	EUPATH_0035053	1	Yes
enrol_dh2::odmen	EUPATH_0035056	0	No
enrol_dh2::odmen	EUPATH_0035056	1	Yes
enrol_dh2::odwom	EUPATH_0035057	0	No
enrol_dh2::odwom	EUPATH_0035057	1	Yes
enrol_dh2::potty	EUPATH_0035060	0	No
enrol_dh2::potty	EUPATH_0035060	1	Yes
enrol_dh2::roof	EUPATH_0035006	0	No
enrol_dh2::roof	EUPATH_0035006	1	Yes
enrol_dh2::svy	EUPATH_0035016	0	0
enrol_dh2::treatwat	EUPATH_0035005	0	No
enrol_dh2::treatwat	EUPATH_0035005	1	Yes
enrol_dh2::tubewell	EUPATH_0035004	0	No
enrol_dh2::tubewell	EUPATH_0035004	1	Yes
enrol_dh2::walls	EUPATH_0035007	0	No
enrol_dh2::walls	EUPATH_0035007	1	Yes
enrol_dh2::tr	EUPATH_0035014	Control	Control
enrol_dh2::tr	EUPATH_0035014	Handwashing	Handwashing
enrol_dh2::tr	EUPATH_0035014	Nutrition	Nutrition
enrol_dh2::tr	EUPATH_0035014	Nutrition + WSH	"Nutrition, water, sanitation, and handwashing"
enrol_dh2::tr	EUPATH_0035014	Sanitation	Sanitation
enrol_dh2::tr	EUPATH_0035014	Water	Water
enrol_dh2::tr	EUPATH_0035014	WSH	"Water, sanitation, and handwashing"
track_dh::miss1	EUPATH_0035020	0	No
track_dh::miss1	EUPATH_0035020	1	Yes
track_dh::miss1reason	EUPATH_0035021	Absent	Absent
track_dh::miss1reason	EUPATH_0035021	Child death	"Lost, child death"
track_dh::miss1reason	EUPATH_0035021	Moved away	"Lost, moved away"
track_dh::miss1reason	EUPATH_0035021	No live birth	"Lost, no live birth"
track_dh::miss1reason	EUPATH_0035021	Not lost	"Still in study, not lost"
track_dh::miss1reason	EUPATH_0035021	Refused	Refused
track_dh::miss2	EUPATH_0035022	0	No
track_dh::miss2	EUPATH_0035022	1	Yes
track_dh::miss2reason_b	EUPATH_0035023	Absent	Absent
track_dh::miss2reason_b	EUPATH_0035023	Child death	"Lost, child death"
track_dh::miss2reason_b	EUPATH_0035023	Lost at midline	Lost at midline
track_dh::miss2reason_b	EUPATH_0035023	Moved away	"Lost, moved away"
track_dh::miss2reason_b	EUPATH_0035023	Not lost	"Still in study, not lost"
track_dh::miss2reason_b	EUPATH_0035023	Refused	Refused
uptake_dh::freechl	EUPATH_0035090	0	No
uptake_dh::freechl	EUPATH_0035090	1	Yes
uptake_dh::humfeces	EUPATH_0035010	0	Yes
uptake_dh::humfeces	EUPATH_0035010	1	No
uptake_dh::hwss	EUPATH_0035035	0	No
uptake_dh::hwss	EUPATH_0035035	1	Yes
uptake_dh::hwsw	EUPATH_0035034	0	No
uptake_dh::hwsw	EUPATH_0035034	1	Yes
uptake_dh::hwsws	EUPATH_0035033	0	No
uptake_dh::hwsws	EUPATH_0035033	1	Yes
uptake_dh::latfeces	EUPATH_0035011	0	Yes
uptake_dh::latfeces	EUPATH_0035011	1	No
uptake_dh::latseal	EUPATH_0035059	0	No
uptake_dh::latseal	EUPATH_0035059	1	Yes
uptake_dh::lnsn_flag	EUPATH_0035028	0	No flag
uptake_dh::lnsn_flag	EUPATH_0035028	1	Less than 0 LNS sachets consumed
uptake_dh::lnsn_flag	EUPATH_0035028	2	More than 28 LNS sachets consumed
uptake_dh::storewat	EUPATH_0035091	0	No
uptake_dh::storewat	EUPATH_0035091	1	Yes
uptake_dh::svy	EUPATH_0035016	0	0
uptake_dh::svy	EUPATH_0035016	1	1
uptake_dh::svy	EUPATH_0035016	2	2
diar_dh::svy	EUPATH_0035092	NA	:::UNDEF:::
diar_dh::lost	EUPATH_0035128	yes	Never surveyed
diar_dh::lost	EUPATH_0035128	no	Surveyed at least once
diar_dh::lost	EUPATH_0035128	NA	:::UNDEF:::
enrol_dh2::odwom	EUPATH_0035057	na	:::UNDEF:::
enrol_dh2::odmen	EUPATH_0035056	na	:::UNDEF:::
enrol_dh2::landacre	EUPATH_0000026	na	:::UNDEF:::
enrol_dh2::hwlatwat	EUPATH_0035037	na	:::UNDEF:::
enrol_dh2::hwkitwat	EUPATH_0035040	na	:::UNDEF:::
enrol_dh2::hwkitsoap	EUPATH_0035041	na	:::UNDEF:::
enrol_dh2::latslab	EUPATH_0035118	na	:::UNDEF:::
enrol_dh2::odch38	EUPATH_0035054	na	:::UNDEF:::
enrol_dh2::asset_clock	ENVO_01000596	na	:::UNDEF:::
enrol_dh2::odchu3	EUPATH_0035053	na	:::UNDEF:::
enrol_dh2::potty	EUPATH_0035060	na	:::UNDEF:::
enrol_dh2::dadeduy	EUPATH_0035043	na	:::UNDEF:::
enrol_dh2::odch815	EUPATH_0035055	na	:::UNDEF:::
enrol_dh2::humfecesch	EUPATH_0035012	na	:::UNDEF:::
enrol_dh2::n_asset_clock	EUPATH_0035048	na	:::UNDEF:::
enrol_dh2::hwlatsoap	EUPATH_0035038	na	:::UNDEF:::
enrol_dh2::momage	EUPATH_0035109	na	:::UNDEF:::
enrol_dh2::dadagri	EUPATH_0035111	na	:::UNDEF:::
enrol_dh2::momheight	EUPATH_0035110	na	:::UNDEF:::
enrol_dh2::union	EUPATH_0035013	na	:::UNDEF:::
enrol_dh2::country	OBI_0001627	bangladesh	Bangladesh
anthro_dh::svy	OBI_0001508	NA	:::UNDEF:::
anthro_dh::svy	OBI_0001508	0	0
anthro_dh::svy	OBI_0001508	1	1
anthro_dh::svy	OBI_0001508	2	2
diar_dh::svy	OBI_0001508	NA	:::UNDEF:::
diar_dh::svy	OBI_0001508	0	0
diar_dh::svy	OBI_0001508	1	1
diar_dh::svy	OBI_0001508	2	2
uptake_dh::latseal	EUPATH_0035059	NA	:::UNDEF:::
uptake_dh::freechl	EUPATH_0035090	NA	:::UNDEF:::
uptake_dh::hwss	EUPATH_0035035	NA	:::UNDEF:::
uptake_dh::hwsws	EUPATH_0035033	NA	:::UNDEF:::
uptake_dh::hwsw	EUPATH_0035034	NA	:::UNDEF:::
uptake_dh::humfeces	EUPATH_0035010	NA	:::UNDEF:::
uptake_dh::latfeces	EUPATH_0035011	NA	:::UNDEF:::
uptake_dh::lnsn_flag	EUPATH_0035028	NA	:::UNDEF:::
anthro_dh::birthord	EUPATH_0035114	NA	:::UNDEF:::
anthro_dh::lazminus3	EUPATH_0035061		
anthro_dh::lazminus2	EUPATH_0035062		
anthro_dh::whzminus3	EUPATH_0035063		
anthro_dh::whzminus2	EUPATH_0035064		
anthro_dh::wazminus3	EUPATH_0035065		
anthro_dh::wazminus2	EUPATH_0035066		
anthro_dh::whz_x	EUPATH_0035070		
anthro_dh::bmiz_x	EUPATH_0035072		
anthro_dh::hcz_x	EUPATH_0035076		
diar_dh::d3plus2d	EUPATH_0035104		
diar_dh::d3plus7d	EUPATH_0035103		
diar_dh::dblood2d	EUPATH_0035102		
diar_dh::dblood7d	EUPATH_0035101		
diar_dh::bruise2d	EUPATH_0035108		
diar_dh::bruise7d	EUPATH_0035107		
diar_dh::diar2d	EUPATH_0035098		
diar_dh::diar7d	EUPATH_0035097		
diar_dh::dloose2d	EUPATH_0035100		
diar_dh::dloose7d	EUPATH_0035099		
diar_dh::tooth2d	EUPATH_0035106		
diar_dh::tooth7d	EUPATH_0035105		