"variable" "IRI" "values" "mappedTerm"
"1" "anthro_dh::bmiz_x" "EUPATH_0035072" "0" "No"
"2" "anthro_dh::bmiz_x" "EUPATH_0035072" "1" "Yes"
"3" "anthro_dh::hcz_x" "EUPATH_0035076" "0" "No"
"4" "anthro_dh::hcz_x" "EUPATH_0035076" "1" "Yes"
"5" "anthro_dh::laz_x" "EUPATH_0035068" "0" "No"
"6" "anthro_dh::laz_x" "EUPATH_0035068" "1" "Yes"
"7" "anthro_dh::lazminus2" "EUPATH_0035062" "0" "No"
"8" "anthro_dh::lazminus2" "EUPATH_0035062" "1" "Yes"
"9" "anthro_dh::lazminus3" "EUPATH_0035061" "0" "No"
"10" "anthro_dh::lazminus3" "EUPATH_0035061" "1" "Yes"
"11" "anthro_dh::svy" "EUPATH_0035092" "1" "1"
"12" "anthro_dh::svy" "EUPATH_0035092" "2" "2"
"13" "diar_dh::t_twin" "EUPATH_0035113" "0" "No"
"14" "diar_dh::t_twin" "EUPATH_0035113" "1" "Yes"
"15" "anthro_dh::waz_x" "EUPATH_0035074" "0" "No"
"16" "anthro_dh::waz_x" "EUPATH_0035074" "1" "Yes"
"17" "anthro_dh::wazminus2" "EUPATH_0035066" "0" "No"
"18" "anthro_dh::wazminus2" "EUPATH_0035066" "1" "Yes"
"19" "anthro_dh::wazminus3" "EUPATH_0035065" "0" "No"
"20" "anthro_dh::wazminus3" "EUPATH_0035065" "1" "Yes"
"21" "anthro_dh::whz_x" "EUPATH_0035070" "0" "No"
"22" "anthro_dh::whz_x" "EUPATH_0035070" "1" "Yes"
"23" "anthro_dh::whzminus2" "EUPATH_0035064" "0" "No"
"24" "anthro_dh::whzminus2" "EUPATH_0035064" "1" "Yes"
"25" "anthro_dh::whzminus3" "EUPATH_0035063" "0" "No"
"26" "anthro_dh::whzminus3" "EUPATH_0035063" "1" "Yes"
"27" "enrol_dh2::s_tr" "EUPATH_0035015" "Control" "Control"
"28" "enrol_dh2::s_tr" "EUPATH_0035015" "Handwashing" "Handwashing"
"29" "enrol_dh2::s_tr" "EUPATH_0035015" "Nutrition" "Nutrition"
"30" "enrol_dh2::s_tr" "EUPATH_0035015" "Nutrition + WSH" "Nutrition, water, sanitation, and handwashing"
"31" "enrol_dh2::s_tr" "EUPATH_0035015" "Sanitation" "Sanitation"
"32" "enrol_dh2::s_tr" "EUPATH_0035015" "Water" "Water"
"33" "enrol_dh2::s_tr" "EUPATH_0035015" "WSH" "Water, sanitation, and handwashing"
"34" "diar_dh::bruise2d" "EUPATH_0035108" "0" "No"
"35" "diar_dh::bruise2d" "EUPATH_0035108" "1" "Yes"
"36" "diar_dh::bruise7d" "EUPATH_0035107" "0" "No"
"37" "diar_dh::bruise7d" "EUPATH_0035107" "1" "Yes"
"38" "diar_dh::d3plus2d" "EUPATH_0035104" "0" "No"
"39" "diar_dh::d3plus2d" "EUPATH_0035104" "1" "Yes"
"40" "diar_dh::d3plus7d" "EUPATH_0035103" "0" "No"
"41" "diar_dh::d3plus7d" "EUPATH_0035103" "1" "Yes"
"42" "diar_dh::dblood2d" "EUPATH_0035102" "0" "No"
"43" "diar_dh::dblood2d" "EUPATH_0035102" "1" "Yes"
"44" "diar_dh::dblood7d" "EUPATH_0035101" "0" "No"
"45" "diar_dh::dblood7d" "EUPATH_0035101" "1" "Yes"
"46" "diar_dh::diar2d" "EUPATH_0035098" "0" "No"
"47" "diar_dh::diar2d" "EUPATH_0035098" "1" "Yes"
"48" "diar_dh::diar7d" "EUPATH_0035097" "0" "No"
"49" "diar_dh::diar7d" "EUPATH_0035097" "1" "Yes"
"50" "diar_dh::dloose2d" "EUPATH_0035100" "0" "No"
"51" "diar_dh::dloose2d" "EUPATH_0035100" "1" "Yes"
"52" "diar_dh::dloose7d" "EUPATH_0035099" "0" "No"
"53" "diar_dh::dloose7d" "EUPATH_0035099" "1" "Yes"
"54" "diar_dh::newbirth" "EUPATH_0035115" "0" "No"
"55" "diar_dh::newbirth" "EUPATH_0035115" "1" "Yes"
"56" "diar_dh::sex" "PATO_0000047" "female" "Female"
"57" "diar_dh::sex" "PATO_0000047" "male" "Male"
"58" "diar_dh::svy" "EUPATH_0035092" "0" "0"
"59" "diar_dh::svy" "EUPATH_0035092" "1" "1"
"60" "diar_dh::svy" "EUPATH_0035092" "2" "2"
"61" "diar_dh::tchild" "EUPATH_0035112" "Sibling" "Sibling or neighbor child"
"62" "diar_dh::tchild" "EUPATH_0035112" "Target child" "Target child"
"63" "diar_dh::tooth2d" "EUPATH_0035106" "0" "No"
"64" "diar_dh::tooth2d" "EUPATH_0035106" "1" "Yes"
"65" "diar_dh::tooth7d" "EUPATH_0035105" "0" "No"
"66" "diar_dh::tooth7d" "EUPATH_0035105" "1" "Yes"
"67" "enrol_dh2::asset_bike" "ENVO_01000614" "0" "No"
"68" "enrol_dh2::asset_bike" "ENVO_01000614" "1" "Yes"
"69" "enrol_dh2::asset_chair" "ENVO_01000586" "0" "No"
"70" "enrol_dh2::asset_chair" "ENVO_01000586" "1" "Yes"
"71" "enrol_dh2::asset_chouki" "EUPATH_0035001" "0" "No"
"72" "enrol_dh2::asset_chouki" "EUPATH_0035001" "1" "Yes"
"73" "enrol_dh2::asset_clock" "ENVO_01000596" "0" "No"
"74" "enrol_dh2::asset_clock" "ENVO_01000596" "1" "Yes"
"75" "enrol_dh2::asset_khat" "EUPATH_0035002" "0" "No"
"76" "enrol_dh2::asset_khat" "EUPATH_0035002" "1" "Yes"
"77" "enrol_dh2::asset_mobile" "ENVO_01000581" "0" "No"
"78" "enrol_dh2::asset_mobile" "ENVO_01000581" "1" "Yes"
"79" "enrol_dh2::asset_moto" "ENVO_01000615" "0" "No"
"80" "enrol_dh2::asset_moto" "ENVO_01000615" "1" "Yes"
"81" "enrol_dh2::asset_phone" "ENVO_01000582" "0" "No"
"82" "enrol_dh2::asset_phone" "ENVO_01000582" "1" "Yes"
"83" "enrol_dh2::asset_phone" "ENVO_01000582" "9" "Yes"
"84" "enrol_dh2::asset_radio" "ENVO_01000577" "0" "No"
"85" "enrol_dh2::asset_radio" "ENVO_01000577" "1" "Yes"
"86" "enrol_dh2::asset_refrig" "ENVO_01000583" "0" "No"
"87" "enrol_dh2::asset_refrig" "ENVO_01000583" "1" "Yes"
"88" "enrol_dh2::asset_sewmach" "EUPATH_0035003" "0" "No"
"89" "enrol_dh2::asset_sewmach" "EUPATH_0035003" "1" "Yes"
"90" "enrol_dh2::asset_table" "ENVO_01000584" "0" "No"
"91" "enrol_dh2::asset_table" "ENVO_01000584" "1" "Yes"
"92" "enrol_dh2::asset_tv" "ENVO_01000579" "0" "No"
"93" "enrol_dh2::asset_tv" "ENVO_01000579" "1" "Yes"
"94" "enrol_dh2::asset_tvbw" "EUPATH_0022011" "0" "No"
"95" "enrol_dh2::asset_tvbw" "EUPATH_0022011" "1" "Yes"
"96" "enrol_dh2::asset_tvcol" "EUPATH_0022012" "0" "No"
"97" "enrol_dh2::asset_tvcol" "EUPATH_0022012" "1" "Yes"
"98" "enrol_dh2::asset_wardrobe" "ENVO_01000595" "0" "No"
"99" "enrol_dh2::asset_wardrobe" "ENVO_01000595" "1" "Yes"
"100" "enrol_dh2::cement" "EUPATH_0035009" "0" "No"
"101" "enrol_dh2::cement" "EUPATH_0035009" "1" "Yes"
"102" "diar_dh::dadagri" "EUPATH_0035111" "0" "No"
"103" "diar_dh::dadagri" "EUPATH_0035111" "1" "Yes"
"104" "enrol_dh2::elec" "EUPATH_0021084" "0" "No"
"105" "enrol_dh2::elec" "EUPATH_0021084" "1" "Yes"
"106" "enrol_dh2::floor" "EUPATH_0035008" "0" "No"
"107" "enrol_dh2::floor" "EUPATH_0035008" "1" "Yes"
"108" "enrol_dh2::hfiacat" "EUPATH_0011145" "Food Secure" "Food secure"
"109" "enrol_dh2::hfiacat" "EUPATH_0011145" "Mildly Food Insecure" "Mildly food insecure"
"110" "enrol_dh2::hfiacat" "EUPATH_0011145" "Moderately Food Insecure" "Moderately food insecure"
"111" "enrol_dh2::hfiacat" "EUPATH_0011145" "Severely Food Insecure" "Severely food insecure"
"112" "enrol_dh2::humfecesch" "EUPATH_0035012" "0" "No"
"113" "enrol_dh2::humfecesch" "EUPATH_0035012" "1" "Yes"
"114" "enrol_dh2::hwkit" "EUPATH_0035039" "0" "No"
"115" "enrol_dh2::hwkit" "EUPATH_0035039" "1" "Yes"
"116" "enrol_dh2::hwkitsoap" "EUPATH_0035041" "0" "No"
"117" "enrol_dh2::hwkitsoap" "EUPATH_0035041" "1" "Yes"
"118" "enrol_dh2::hwkitwat" "EUPATH_0035040" "0" "No"
"119" "enrol_dh2::hwkitwat" "EUPATH_0035040" "1" "Yes"
"120" "enrol_dh2::hwlat" "EUPATH_0035036" "0" "No"
"121" "enrol_dh2::hwlat" "EUPATH_0035036" "1" "Yes"
"122" "enrol_dh2::hwlatsoap" "EUPATH_0035038" "0" "No"
"123" "enrol_dh2::hwlatsoap" "EUPATH_0035038" "1" "Yes"
"124" "enrol_dh2::hwlatwat" "EUPATH_0035037" "0" "No"
"125" "enrol_dh2::hwlatwat" "EUPATH_0035037" "1" "Yes"
"126" "enrol_dh2::latown" "EUPATH_0035058" "0" "No"
"127" "enrol_dh2::latown" "EUPATH_0035058" "1" "Yes"
"128" "enrol_dh2::latslab" "EUPATH_0035118" "0" "No"
"129" "enrol_dh2::latslab" "EUPATH_0035118" "1" "Yes"
"130" "enrol_dh2::momedu" "EUPATH_0035042" "No education" "No education"
"131" "enrol_dh2::momedu" "EUPATH_0035042" "Primary (1-5y)" "Primary (1 to 5 years)"
"132" "enrol_dh2::momedu" "EUPATH_0035042" "Secondary (>5y)" "Secondary (more than 5 years)"
"133" "enrol_dh2::odch38" "EUPATH_0035054" "0" "No"
"134" "enrol_dh2::odch38" "EUPATH_0035054" "1" "Yes"
"135" "enrol_dh2::odch815" "EUPATH_0035055" "0" "No"
"136" "enrol_dh2::odch815" "EUPATH_0035055" "1" "Yes"
"137" "enrol_dh2::odchu3" "EUPATH_0035053" "0" "No"
"138" "enrol_dh2::odchu3" "EUPATH_0035053" "1" "Yes"
"139" "enrol_dh2::odmen" "EUPATH_0035056" "0" "No"
"140" "enrol_dh2::odmen" "EUPATH_0035056" "1" "Yes"
"141" "enrol_dh2::odwom" "EUPATH_0035057" "0" "No"
"142" "enrol_dh2::odwom" "EUPATH_0035057" "1" "Yes"
"143" "enrol_dh2::potty" "EUPATH_0035060" "0" "No"
"144" "enrol_dh2::potty" "EUPATH_0035060" "1" "Yes"
"145" "enrol_dh2::roof" "EUPATH_0035006" "0" "No"
"146" "enrol_dh2::roof" "EUPATH_0035006" "1" "Yes"
"147" "enrol_dh2::svy" "EUPATH_0035016" "0" "0"
"148" "enrol_dh2::treatwat" "EUPATH_0035005" "0" "No"
"149" "enrol_dh2::treatwat" "EUPATH_0035005" "1" "Yes"
"150" "enrol_dh2::tubewell" "EUPATH_0035004" "0" "No"
"151" "enrol_dh2::tubewell" "EUPATH_0035004" "1" "Yes"
"152" "enrol_dh2::walls" "EUPATH_0035007" "0" "No"
"153" "enrol_dh2::walls" "EUPATH_0035007" "1" "Yes"
"154" "enrol_dh2::tr" "EUPATH_0035014" "Control" "Control"
"155" "enrol_dh2::tr" "EUPATH_0035014" "Handwashing" "Handwashing"
"156" "enrol_dh2::tr" "EUPATH_0035014" "Nutrition" "Nutrition"
"157" "enrol_dh2::tr" "EUPATH_0035014" "Nutrition + WSH" "Nutrition, water, sanitation, and handwashing"
"158" "enrol_dh2::tr" "EUPATH_0035014" "Sanitation" "Sanitation"
"159" "enrol_dh2::tr" "EUPATH_0035014" "Water" "Water"
"160" "enrol_dh2::tr" "EUPATH_0035014" "WSH" "Water, sanitation, and handwashing"
"161" "uptake_dh::miss" "EUPATH_0035020" "0" "Assessed"
"162" "uptake_dh::miss" "EUPATH_0035020" "1" "Not assessed"
"163" "uptake_dh::missreason" "EUPATH_0035021" "Absent" "Absent"
"164" "uptake_dh::missreason" "EUPATH_0035021" "Lost, child death" "Lost, child death"
"165" "uptake_dh::missreason" "EUPATH_0035021" "Lost, moved away" "Lost, moved away"
"166" "uptake_dh::missreason" "EUPATH_0035021" "Lost, no live birth" "Lost, no live birth"
"167" "uptake_dh::missreason" "EUPATH_0035021" "Not applicable, data was collected" "Not applicable, data was collected"
"168" "uptake_dh::missreason" "EUPATH_0035021" "Refused" "Refused"
"169" "track_dh::miss2" "EUPATH_0035022" "0" "No"
"170" "track_dh::miss2" "EUPATH_0035022" "1" "Yes"
"171" "track_dh::miss2reason_b" "EUPATH_0035023" "Absent" "Absent"
"172" "track_dh::miss2reason_b" "EUPATH_0035023" "Child death" "Lost, child death"
"173" "track_dh::miss2reason_b" "EUPATH_0035023" "Lost at midline" "Lost at midline"
"174" "track_dh::miss2reason_b" "EUPATH_0035023" "Moved away" "Lost, moved away"
"175" "track_dh::miss2reason_b" "EUPATH_0035023" "Not lost" "Still in study, not lost"
"176" "track_dh::miss2reason_b" "EUPATH_0035023" "Refused" "Refused"
"177" "uptake_dh::freechl" "EUPATH_0035090" "0" "No"
"178" "uptake_dh::freechl" "EUPATH_0035090" "1" "Yes"
"179" "uptake_dh::humfeces" "EUPATH_0035010" "0" "Yes"
"180" "uptake_dh::humfeces" "EUPATH_0035010" "1" "No"
"181" "uptake_dh::hwss" "EUPATH_0035035" "0" "No"
"182" "uptake_dh::hwss" "EUPATH_0035035" "1" "Yes"
"183" "uptake_dh::hwsw" "EUPATH_0035034" "0" "No"
"184" "uptake_dh::hwsw" "EUPATH_0035034" "1" "Yes"
"185" "uptake_dh::hwsws" "EUPATH_0035033" "0" "No"
"186" "uptake_dh::hwsws" "EUPATH_0035033" "1" "Yes"
"187" "uptake_dh::latfeces" "EUPATH_0035011" "0" "Yes"
"188" "uptake_dh::latfeces" "EUPATH_0035011" "1" "No"
"189" "uptake_dh::latseal" "EUPATH_0035059" "0" "No"
"190" "uptake_dh::latseal" "EUPATH_0035059" "1" "Yes"
"191" "uptake_dh::lnsn_flag" "EUPATH_0035028" "0" "No flag"
"192" "uptake_dh::lnsn_flag" "EUPATH_0035028" "1" "Less than 0 LNS sachets consumed"
"193" "uptake_dh::lnsn_flag" "EUPATH_0035028" "2" "More than 28 LNS sachets consumed"
"194" "uptake_dh::storewat" "EUPATH_0035091" "0" "No"
"195" "uptake_dh::storewat" "EUPATH_0035091" "1" "Yes"
"196" "uptake_dh::svy" "EUPATH_0035016" "0" "0"
"197" "uptake_dh::svy" "EUPATH_0035016" "1" "1"
"198" "uptake_dh::svy" "EUPATH_0035016" "2" "2"
"199" "diar_dh::svy" "EUPATH_0035092" NA ":::UNDEF:::"
"200" "diar_dh::lost" "EUPATH_0035128" "yes" "Never surveyed"
"201" "diar_dh::lost" "EUPATH_0035128" "no" "Surveyed at least once"
"202" "diar_dh::lost" "EUPATH_0035128" NA ":::UNDEF:::"
"203" "enrol_dh2::odwom" "EUPATH_0035057" "na" ":::UNDEF:::"
"204" "enrol_dh2::odmen" "EUPATH_0035056" "na" ":::UNDEF:::"
"205" "enrol_dh2::landacre" "EUPATH_0000026" "na" ":::UNDEF:::"
"206" "enrol_dh2::hwlatwat" "EUPATH_0035037" "na" ":::UNDEF:::"
"207" "enrol_dh2::hwkitwat" "EUPATH_0035040" "na" ":::UNDEF:::"
"208" "enrol_dh2::hwkitsoap" "EUPATH_0035041" "na" ":::UNDEF:::"
"209" "enrol_dh2::latslab" "EUPATH_0035118" "na" ":::UNDEF:::"
"210" "enrol_dh2::odch38" "EUPATH_0035054" "na" ":::UNDEF:::"
"211" "enrol_dh2::asset_clock" "ENVO_01000596" "na" ":::UNDEF:::"
"212" "enrol_dh2::odchu3" "EUPATH_0035053" "na" ":::UNDEF:::"
"213" "enrol_dh2::potty" "EUPATH_0035060" "na" ":::UNDEF:::"
"214" "enrol_dh2::dadeduy" "EUPATH_0035043" "na" ":::UNDEF:::"
"215" "enrol_dh2::odch815" "EUPATH_0035055" "na" ":::UNDEF:::"
"216" "enrol_dh2::humfecesch" "EUPATH_0035012" "na" ":::UNDEF:::"
"217" "enrol_dh2::n_asset_clock" "EUPATH_0035048" "na" ":::UNDEF:::"
"218" "enrol_dh2::hwlatsoap" "EUPATH_0035038" "na" ":::UNDEF:::"
"219" "enrol_dh2::momage" "EUPATH_0035109" "na" ":::UNDEF:::"
"220" "enrol_dh2::dadagri" "EUPATH_0035111" "na" ":::UNDEF:::"
"221" "enrol_dh2::momheight" "EUPATH_0035110" "na" ":::UNDEF:::"
"222" "enrol_dh2::union" "EUPATH_0035013" "na" ":::UNDEF:::"
"223" "enrol_dh2::country" "OBI_0001627" "bangladesh" "Bangladesh"
"224" "anthro_dh::svy" "OBI_0001508" NA ":::UNDEF:::"
"225" "anthro_dh::svy" "OBI_0001508" "0" "0"
"226" "anthro_dh::svy" "OBI_0001508" "1" "1"
"227" "anthro_dh::svy" "OBI_0001508" "2" "2"
"228" "diar_dh::svy" "OBI_0001508" NA ":::UNDEF:::"
"229" "diar_dh::svy" "OBI_0001508" "0" "0"
"230" "diar_dh::svy" "OBI_0001508" "1" "1"
"231" "diar_dh::svy" "OBI_0001508" "2" "2"
"232" "uptake_dh::latseal" "EUPATH_0035059" NA ":::UNDEF:::"
"233" "uptake_dh::freechl" "EUPATH_0035090" NA ":::UNDEF:::"
"234" "uptake_dh::hwss" "EUPATH_0035035" NA ":::UNDEF:::"
"235" "uptake_dh::hwsws" "EUPATH_0035033" NA ":::UNDEF:::"
"236" "uptake_dh::hwsw" "EUPATH_0035034" NA ":::UNDEF:::"
"237" "uptake_dh::humfeces" "EUPATH_0035010" NA ":::UNDEF:::"
"238" "uptake_dh::latfeces" "EUPATH_0035011" NA ":::UNDEF:::"
"239" "uptake_dh::lnsn_flag" "EUPATH_0035028" NA ":::UNDEF:::"
"240" "anthro_dh::birthord" "EUPATH_0035114" NA ":::UNDEF:::"
"241" "anthro_dh::lazminus3" "EUPATH_0035061" NA ":::UNDEF:::"
"242" "anthro_dh::lazminus2" "EUPATH_0035062" NA ":::UNDEF:::"
"243" "anthro_dh::whzminus3" "EUPATH_0035063" NA ":::UNDEF:::"
"244" "anthro_dh::whzminus2" "EUPATH_0035064" NA ":::UNDEF:::"
"245" "anthro_dh::wazminus3" "EUPATH_0035065" NA ":::UNDEF:::"
"246" "anthro_dh::wazminus2" "EUPATH_0035066" NA ":::UNDEF:::"
"247" "anthro_dh::whz_x" "EUPATH_0035070" NA ":::UNDEF:::"
"248" "anthro_dh::bmiz_x" "EUPATH_0035072" NA ":::UNDEF:::"
"249" "anthro_dh::hcz_x" "EUPATH_0035076" NA ":::UNDEF:::"
"250" "diar_dh::d3plus2d" "EUPATH_0035104" NA ":::UNDEF:::"
"251" "diar_dh::d3plus7d" "EUPATH_0035103" NA ":::UNDEF:::"
"252" "diar_dh::dblood2d" "EUPATH_0035102" NA ":::UNDEF:::"
"253" "diar_dh::dblood7d" "EUPATH_0035101" NA ":::UNDEF:::"
"254" "diar_dh::bruise2d" "EUPATH_0035108" NA ":::UNDEF:::"
"255" "diar_dh::bruise7d" "EUPATH_0035107" NA ":::UNDEF:::"
"256" "diar_dh::diar2d" "EUPATH_0035098" NA ":::UNDEF:::"
"257" "diar_dh::diar7d" "EUPATH_0035097" NA ":::UNDEF:::"
"258" "diar_dh::dloose2d" "EUPATH_0035100" NA ":::UNDEF:::"
"259" "diar_dh::dloose7d" "EUPATH_0035099" NA ":::UNDEF:::"
"260" "diar_dh::tooth2d" "EUPATH_0035106" NA ":::UNDEF:::"
"261" "diar_dh::tooth7d" "EUPATH_0035105" NA ":::UNDEF:::"
"1611" "uptake_dh::miss" "EUPATH_0035020" NA ":::UNDEF:::"
"1631" "diar_dh::missreason" "http://purl.obolibrary.org/obo/EUPATH_0035022" "Absent" "Absent"
"1641" "diar_dh::missreason" "http://purl.obolibrary.org/obo/EUPATH_0035022" "Lost, child death" "Lost, child death"
"1651" "diar_dh::missreason" "http://purl.obolibrary.org/obo/EUPATH_0035022" "Lost, moved away" "Lost, moved away"
"1661" "diar_dh::missreason" "http://purl.obolibrary.org/obo/EUPATH_0035022" "Lost, no live birth" "Lost, no live birth"
"1671" "diar_dh::missreason" "http://purl.obolibrary.org/obo/EUPATH_0035022" NA ":::UNDEF:::"
"1681" "diar_dh::missreason" "http://purl.obolibrary.org/obo/EUPATH_0035022" "Refused" "Refused"
