irs_ran_subgroup	EUPATH_0049401	NA	:::UNDEF:::		
child_age	EUPATH_0036404	NA	:::UNDEF:::		
iaf_age	EUPATH_0035109	NA	:::UNDEF:::		
entry_date	EUPATH_0000151	NA	:::UNDEF:::		
dob	EFO_0004950	NA	:::UNDEF:::		
gender	PATO_0000047	1	Male		
gender	PATO_0000047	2	Female		
gender	PATO_0000047	NA	:::UNDEF:::		
iaf_borninhosp	EUPATH_0012417	0	Yes		
iaf_borninhosp	EUPATH_0012417	1	Home		
iaf_borninhosp	EUPATH_0012417	NA	:::UNDEF:::		
height	EUPATH_0010075	NA	:::UNDEF:::		
weight	EUPATH_0000732	NA	:::UNDEF:::		
head	EUPATH_0000683	NA	:::UNDEF:::		
irs_ran_subgroup_nic	EUPATH_0049402	NA	:::UNDEF:::		
irs_ran_subgroup_nic	EUPATH_0049402	NIC-A	Nicotinamide arm A		
irs_ran_subgroup_nic	EUPATH_0049402	NIC-B	Nicotinamide arm B		
irs_ran_subgroup_anti	EUPATH_0049403	ANTI-A	Antibiotic arm A		
irs_ran_subgroup_anti	EUPATH_0049403	ANTI-B	Antibiotic arm B		
irs_ran_subgroup_anti	EUPATH_0049403	NA	:::UNDEF:::		
cef_tribal_group	EUPATH_0023056	1	Datoga		
cef_tribal_group	EUPATH_0023056	2	Hadzabe		
cef_tribal_group	EUPATH_0023056	3	Iraqw		
cef_tribal_group	EUPATH_0023056	4	Nyriramba		
cef_tribal_group	EUPATH_0023056	5	Other		
cef_tribal_group	EUPATH_0023056	NA	:::UNDEF:::		
cef_nbr_children	EUPATH_0036218	NA	:::UNDEF:::		
cef_mother_age_firstchild	EUPATH_0036079	NA	:::UNDEF:::		
cef_mother_school_years	EUPATH_0011605	NA	:::UNDEF:::		
cef_rooms	EUPATH_0011593	NA	:::UNDEF:::		
cef_nbr_people_inhome	EUPATH_0000019	NA	:::UNDEF:::		
cef_main_src_drinking	EUPATH_0010099	1	Piped into dwelling		
cef_main_src_drinking	EUPATH_0010099	2	Piped to yard/plot		
cef_main_src_drinking	EUPATH_0010099	3	Public tap/stand pipe		
cef_main_src_drinking	EUPATH_0010099	4	Tube well or borehole		
cef_main_src_drinking	EUPATH_0010099	5	Protected well		
cef_main_src_drinking	EUPATH_0010099	6	Unprotected well		
cef_main_src_drinking	EUPATH_0010099	7	Surface water (river/dam/ lake/pond/stream/canal/ irrigation canal)		
cef_main_src_drinking	EUPATH_0010099	NA	:::UNDEF:::		
cef_walk_10mins_prim_watersrc	EUPATH_0049404	0	No		
cef_walk_10mins_prim_watersrc	EUPATH_0049404	1	Yes		
cef_walk_10mins_prim_watersrc	EUPATH_0049404	NA	:::UNDEF:::		
cef_treat_water	EUPATH_0010108	0	No		
cef_treat_water	EUPATH_0010108	1	Yes		
cef_treat_water	EUPATH_0010108	NA	:::UNDEF:::		
cef_treat_water_how	EUPATH_0010401	1	Let it stand and settle		
cef_treat_water_how	EUPATH_0010401	2	Solar disinfection		
cef_treat_water_how	EUPATH_0010401	3	Use water filter (ceramic /sand/ composite/ etc.)		
cef_treat_water_how	EUPATH_0010401	4	Strain through a cloth		
cef_treat_water_how	EUPATH_0010401	6	Boil		
cef_treat_water_how	EUPATH_0010401	7	Other		
cef_treat_water_how	EUPATH_0010401	NA	:::UNDEF:::		
cef_toilet	EUPATH_0025085	1	No facility/bush/field or bucket toilet		
cef_toilet	EUPATH_0025085	2	Pit latrine without concrete slab		
cef_toilet	EUPATH_0025085	3	Pit latrine with concrete slab		
cef_toilet	EUPATH_0025085	4	Flush toilet		
cef_toilet	EUPATH_0025085	NA	:::UNDEF:::		
cef_have_mattress	EUPATH_0048034	0	No		
cef_have_mattress	EUPATH_0048034	1	Yes		
cef_have_mattress	EUPATH_0048034	NA	:::UNDEF:::		
cef_own_table	ENVO_01000584	0	No		
cef_own_table	ENVO_01000584	1	Yes		
cef_own_table	ENVO_01000584	NA	:::UNDEF:::		
cef_own_chair_or_bench	ENVO_01000586	0	No		
cef_own_chair_or_bench	ENVO_01000586	1	Yes		
cef_own_chair_or_bench	ENVO_01000586	NA	:::UNDEF:::		
cef_separate_kitchen	EUPATH_0011586	0	No		
cef_separate_kitchen	EUPATH_0011586	1	Yes		
cef_separate_kitchen	EUPATH_0011586	NA	:::UNDEF:::		
cef_refrigerator	ENVO_01000583	0	No		
cef_refrigerator	ENVO_01000583	1	Yes		
cef_refrigerator	ENVO_01000583	NA	:::UNDEF:::		
cef_television	ENVO_01000579	0	No		
cef_television	ENVO_01000579	1	Yes		
cef_television	ENVO_01000579	NA	:::UNDEF:::		
cef_mobile_telephone	ENVO_01000580	0	No		
cef_mobile_telephone	ENVO_01000580	1	Yes		
cef_mobile_telephone	ENVO_01000580	NA	:::UNDEF:::		
cef_bank_account	EUPATH_0000167	0	No		
cef_bank_account	EUPATH_0000167	1	Yes		
cef_bank_account	EUPATH_0000167	NA	:::UNDEF:::		
cef_avg_mthly_income	EUPATH_0000727	NA	:::UNDEF:::		
in.usd	EUPATH_0011606	NA	:::UNDEF:::		
incat	EUPATH_0011601	0	income in US dollars in noniles		
incat	EUPATH_0011601	1	income in US dollars in noniles		
incat	EUPATH_0011601	2	income in US dollars in noniles		
incat	EUPATH_0011601	3	income in US dollars in noniles		
incat	EUPATH_0011601	4	income in US dollars in noniles		
incat	EUPATH_0011601	5	income in US dollars in noniles		
incat	EUPATH_0011601	6	income in US dollars in noniles		
incat	EUPATH_0011601	7	income in US dollars in noniles		
incat	EUPATH_0011601	NA	:::UNDEF:::		
impsan	EUPATH_0011607	0	0 points - unimproved		
impsan	EUPATH_0011607	4	4 points - improved		
impsan	EUPATH_0011607	NA	:::UNDEF:::		
newdrink	EUPATH_0011603	0	0 points - unimproved		
newdrink	EUPATH_0011603	4	4 points - improved		
newdrink	EUPATH_0011603	NA	:::UNDEF:::		
asset	EUPATH_0000014	0	this is a sum of all the cef_assets above do I somehow describe this here?		
asset	EUPATH_0000014	1	this is a sum of all the cef_assets above do I somehow describe this here?		
asset	EUPATH_0000014	2	this is a sum of all the cef_assets above do I somehow describe this here?		
asset	EUPATH_0000014	3	this is a sum of all the cef_assets above do I somehow describe this here?		
asset	EUPATH_0000014	4	this is a sum of all the cef_assets above do I somehow describe this here?		
asset	EUPATH_0000014	5	this is a sum of all the cef_assets above do I somehow describe this here?		
asset	EUPATH_0000014	6	this is a sum of all the cef_assets above do I somehow describe this here?		
asset	EUPATH_0000014	7	this is a sum of all the cef_assets above do I somehow describe this here?		
asset	EUPATH_0000014	NA	:::UNDEF:::		
water	EUPATH_0011617	0	sum of impsan and newdrink do I describe this here?		
water	EUPATH_0011617	4	sum of impsan and newdrink do I describe this here?		
water	EUPATH_0011617	8	sum of impsan and newdrink do I describe this here?		
water	EUPATH_0011617	NA	:::UNDEF:::		
wami	EUPATH_0011620	NA	:::UNDEF:::		
ses	EUPATH_0048046	1	"WAMI quantiles, what to put here?"		
ses	EUPATH_0048046	2	"WAMI quantiles, what to put here?"		
ses	EUPATH_0048046	3	"WAMI quantiles, what to put here?"		
ses	EUPATH_0048046	4	"WAMI quantiles, what to put here?"		
ses	EUPATH_0048046	NA	:::UNDEF:::		
firstborn	EUPATH_0035114	0	Not first born		
firstborn	EUPATH_0035114	1	Only child		
firstborn	EUPATH_0035114	NA	:::UNDEF:::		
ward	EUPATH_0049405	NA	:::UNDEF:::		
village	ENVO_01000773	BASONYAGWE	Basonyagwe		1
village	ENVO_01000773	DABISCHANDI	Dabischandi		2
village	ENVO_01000773	ENDAGEW	Endagew		3
village	ENVO_01000773	ENDAHARGHADAKT	Endaharghadakt		4
village	ENVO_01000773	ENDANACHAN	Endanachan		5
village	ENVO_01000773	GARAWJA	Garawja		6
village	ENVO_01000773	GETANYAMBA	Getanyamba		7
village	ENVO_01000773	GETARER	Getarer		8
village	ENVO_01000773	GIDAMUNYUNGARA	Gidamunyungara		9
village	ENVO_01000773	GIDARUDAGAW	Gidarudagaw		10
village	ENVO_01000773	GIDMADOY	Gidmadoy		11
village	ENVO_01000773	HARAR	Harar		12
village	ENVO_01000773	HAYDARER	Haydarer		13
village	ENVO_01000773	HAYDOM	Haydom		14
village	ENVO_01000773	KIDARAFA	Kidarafa		15
village	ENVO_01000773	KIDIGIDA	Kidigida		16
village	ENVO_01000773	MAGHANG	Maghang		17
village	ENVO_01000773	MEWADAN	Mewadan		18
village	ENVO_01000773	MSISAI	Msisai		19
village	ENVO_01000773	MUNYUNGURA	Munyungura		20
village	ENVO_01000773	MURKUCHIDA	Murkuchida		21
village	ENVO_01000773	MWANGA	Mwanga		22
village	ENVO_01000773	NA	:::UNDEF:::		
village	ENVO_01000773	NG`WANDAKW	Ng`Wandakw		23
village	ENVO_01000773	Other	Other		25
village	ENVO_01000773	SEMONYANDI	Semonyandi		24
agedays_laz	EUPATH_0000579	NA	:::UNDEF:::		
laz	EUPATH_0000689	NA	:::UNDEF:::		
agedays_waz	EUPATH_0000579	NA	:::UNDEF:::		
waz	EUPATH_0000733	NA	:::UNDEF:::		
agedays_hcz	EUPATH_0000579	NA	:::UNDEF:::		
hcz	EUPATH_0000682	NA	:::UNDEF:::		
agedays_maz	EUPATH_0000579	NA	:::UNDEF:::		
maz	EUPATH_0000710	NA	:::UNDEF:::		
muac	EUPATH_0010084	NA	:::UNDEF:::		
num.ebf	EUPATH_0033181	NA	:::UNDEF:::		
num_saes	EUPATH_0049406	NA	:::UNDEF:::		
num_sae_di	EUPATH_0049407	NA	:::UNDEF:::		
num_sae_alri	EUPATH_0049408	NA	:::UNDEF:::		
num_sae_sep	EUPATH_0049409	NA	:::UNDEF:::		
num.saes.6	EUPATH_0049410	NA	:::UNDEF:::		
num.sae.di.6	EUPATH_0049411	NA	:::UNDEF:::		
num.sae.alri.6	EUPATH_0049412	NA	:::UNDEF:::		
num.sae.sep.6	EUPATH_0049413	NA	:::UNDEF:::		
num_aes	EUPATH_0049414	NA	:::UNDEF:::		
num_ae_di	EUPATH_0049415	NA	:::UNDEF:::		
num_ae_alri	EUPATH_0049416	NA	:::UNDEF:::		
num_ae_fever	EUPATH_0049417	NA	:::UNDEF:::		
num_ae_urti	EUPATH_0049418	NA	:::UNDEF:::		
num.aes.6	EUPATH_0049419	NA	:::UNDEF:::		
num.ae.di.6	EUPATH_0049420	NA	:::UNDEF:::		
num.ae.alri.6	EUPATH_0049421	NA	:::UNDEF:::		
num.ae.fever.6	EUPATH_0049422	NA	:::UNDEF:::		
num.ae.urti.6	EUPATH_0049423	NA	:::UNDEF:::		
amr_azi_etest	EUPATH_0049424	NA	:::UNDEF:::		
last_month_completed	EUPATH_0049425	NA	:::UNDEF:::		
impute_laz	EUPATH_0049426	NA	:::UNDEF:::		
impute_waz	EUPATH_0049427	NA	:::UNDEF:::		
impute_hcz	EUPATH_0049428	NA	:::UNDEF:::		
impute_mthr_height	EUPATH_0049431	NA	:::UNDEF:::		
impute_mthr_weight	EUPATH_0049432	NA	:::UNDEF:::		
mitt	EUPATH_0049433	0	No		
mitt	EUPATH_0049433	1	Yes		
mitt	EUPATH_0049433	NA	:::UNDEF:::		
mitt_waz	EUPATH_0049434	0	No		
mitt_waz	EUPATH_0049434	1	Yes		
mitt_waz	EUPATH_0049434	NA	:::UNDEF:::		
mitt_hcz	EUPATH_0049435	0	No		
mitt_hcz	EUPATH_0049435	1	Yes		
mitt_hcz	EUPATH_0049435	NA	:::UNDEF:::		
mitt_maz	EUPATH_0049436	0	No		
mitt_maz	EUPATH_0049436	1	Yes		
mitt_maz	EUPATH_0049436	NA	:::UNDEF:::		
completed.study	EUPATH_0021104	0	No		
completed.study	EUPATH_0021104	1	Yes		
completed.study	EUPATH_0021104	NA	:::UNDEF:::		
pp	EUPATH_0049437	0	No		
pp	EUPATH_0049437	1	Yes		
pp	EUPATH_0049437	NA	:::UNDEF:::		
pt	EUPATH_0000138	NA	:::UNDEF:::		
mbirth	EUPATH_0048052	NA	:::UNDEF:::		
season	EUPATH_0049438	NA	:::UNDEF:::		
season	EUPATH_0049438	post-harvest	Post-Harvest		
season	EUPATH_0049438	pre-harvest	Pre-Harvest		
lbw	EUPATH_0042172	1	In the data dictionary it is 1 and 0 not 1 and 2		
lbw	EUPATH_0042172	2	In the data dictionary it is 1 and 0 not 1 and 2		
lbw	EUPATH_0042172	NA	:::UNDEF:::		
crowd	EUPATH_0044160	0	No		
crowd	EUPATH_0044160	1	Yes		
crowd	EUPATH_0044160	NA	:::UNDEF:::		
any_abx	EUPATH_0049441	NA	:::UNDEF:::		
macrolides	EUPATH_0049442	NA	:::UNDEF:::		
penicillins	EUPATH_0049443	NA	:::UNDEF:::		
sulfonamides	EUPATH_0049444	NA	:::UNDEF:::		
cephalosporins	EUPATH_0049445	NA	:::UNDEF:::		
metronidazole	EUPATH_0049446	NA	:::UNDEF:::		
fluoroquinolones	EUPATH_0049447	NA	:::UNDEF:::		
tetracyclines	EUPATH_0049448	NA	:::UNDEF:::		
hb	EUPATH_0000047	NA	:::UNDEF:::		
hct	EFO_0004348	NA	:::UNDEF:::		
wbc	CMO_0000027	NA	:::UNDEF:::		
platelets	EFO_0004309	NA	:::UNDEF:::		
alt	EUPATH_0021144	NA	:::UNDEF:::		
ast	EUPATH_0021156	NA	:::UNDEF:::		
bilirubin	EUPATH_0049449	NA	:::UNDEF:::		
creatinine	EUPATH_0049450	NA	:::UNDEF:::		
bicarb	EUPATH_0023005	NA	:::UNDEF:::		
bun	EUPATH_0049451	NA	:::UNDEF:::		
sodium	EUPATH_0049452	NA	:::UNDEF:::		
chloride	EUPATH_0049453	NA	:::UNDEF:::		
is_mthr_height_imputed	EUPATH_0049429	yes	Yes		
is_mthr_height_imputed	EUPATH_0049429	no	No		
is_mthr_height_imputed	EUPATH_0049429	NA	:::UNDEF:::		
is_mthr_weight_imputed	EUPATH_0049430	yes	Yes		
is_mthr_weight_imputed	EUPATH_0049430	no	No		
is_mthr_weight_imputed	EUPATH_0049430	NA	:::UNDEF:::		