Qualifier	Qualifier ID	Values	Mapped Terms	Ordinal Value
bednet_chk___1	EUPATH_0021016	1	Yes	
bednet_chk___1	EUPATH_0021016	0	No	
bednet_chk___2	EUPATH_0021017	1	Yes	
bednet_chk___2	EUPATH_0021017	0	No	
bednet_chk___3	EUPATH_0021018	1	Yes	
bednet_chk___3	EUPATH_0021018	0	No	
bednet_chk___4	EUPATH_0021019	1	Yes	
bednet_chk___4	EUPATH_0021019	0	No	
bednet_chk___5	EUPATH_0021020	1	Yes	
bednet_chk___5	EUPATH_0021020	0	No	
bednet_chk___6	EUPATH_0021021	1	Yes	
bednet_chk___6	EUPATH_0021021	0	No	
bednet_chk___7	EUPATH_0021022	1	Yes	
bednet_chk___7	EUPATH_0021022	0	No	
cen_animals___1	EUPATH_0021013	1	Yes	
cen_animals___1	EUPATH_0021013	0	No	
cen_animals___2	EUPATH_0021014	1	Yes	
cen_animals___2	EUPATH_0021014	0	No	
cen_animals___3	EUPATH_0021015	1	Yes	
cen_animals___3	EUPATH_0021015	0	No	
cen_building_material___1	EUPATH_0021004	1	Yes	
cen_building_material___1	EUPATH_0021004	0	No	
cen_building_material___2	EUPATH_0021005	1	Yes	
cen_building_material___2	EUPATH_0021005	0	No	
cen_building_material___3	EUPATH_0021006	1	Yes	
cen_building_material___3	EUPATH_0021006	0	No	
cen_building_material___4	EUPATH_0021007	1	Yes	
cen_building_material___4	EUPATH_0021007	0	No	
cen_district	EUPATH_0000407	Chennai	Chennai	
cen_district	EUPATH_0000407	Kheda	Kheda	
cen_district	EUPATH_0000407	Mahesana	Mahesana	
cen_district	EUPATH_0000407	Panchmahal	Panchmahal	
cen_district	EUPATH_0000407	Sundargarh	Sundergarh	
cen_district	EUPATH_0000407	sundargarh	Sundergarh	
cen_district	EUPATH_0000407	Sundergarh	Sundergarh	
cen_electricity_yesno	EUPATH_0021084	1	Yes	
cen_electricity_yesno	EUPATH_0021084	0	No	
cen_indoor_residents	EUPATH_0000418	1	No	
cen_indoor_residents	EUPATH_0000418	2	Yes	
cen_larvicide_in_use	EUPATH_0000419	1	Weekly	1
cen_larvicide_in_use	EUPATH_0000419	2	Every 2 weeks	2
cen_larvicide_in_use	EUPATH_0000419	3	Monthly	3
cen_larvicide_in_use	EUPATH_0000419	4	No	4
cen_larvicide_in_use	EUPATH_0000419	5	Unknown	5
cen_poverty_line	EUPATH_0000435	1	Above	
cen_poverty_line	EUPATH_0000435	2	Below	
cen_resident_status___1	EUPATH_0021068	1	Yes	
cen_resident_status___1	EUPATH_0021068	0	No	
cen_resident_status___2	EUPATH_0021069	1	Yes	
cen_resident_status___2	EUPATH_0021069	0	No	
cen_type_of_dwelling	ENVO_01000744	1	House	
cen_type_of_dwelling	ENVO_01000744	2	Apartment	
cen_type_of_roof___1	EUPATH_0021008	1	Yes	
cen_type_of_roof___1	EUPATH_0021008	0	No	
cen_type_of_roof___2	EUPATH_0021009	1	Yes	
cen_type_of_roof___2	EUPATH_0021009	0	No	
cen_type_of_roof___3	EUPATH_0021010	1	Yes	
cen_type_of_roof___3	EUPATH_0021010	0	No	
cen_type_of_roof___4	EUPATH_0021011	1	Yes	
cen_type_of_roof___4	EUPATH_0021011	0	No	
cen_type_of_roof___5	EUPATH_0021012	1	Yes	
cen_type_of_roof___5	EUPATH_0021012	0	No	
cen_typical_healthcare___1	EUPATH_0021074	1	Yes	
cen_typical_healthcare___1	EUPATH_0021074	0	No	
cen_typical_healthcare___2	EUPATH_0021075	1	Yes	
cen_typical_healthcare___2	EUPATH_0021075	0	No	
cen_water_supply___1	EUPATH_0021076	1	Yes	
cen_water_supply___1	EUPATH_0021076	0	No	
cen_water_supply___2	EUPATH_0021077	1	Yes	
cen_water_supply___2	EUPATH_0021077	0	No	
cen_water_supply___3	EUPATH_0021078	1	Yes	
cen_water_supply___3	EUPATH_0021078	0	No	
cen_water_supply___4	EUPATH_0021079	1	Yes	
cen_water_supply___4	EUPATH_0021079	0	No	
cen_water_supply___5	EUPATH_0021080	1	Yes	
cen_water_supply___5	EUPATH_0021080	0	No	
drugs_2wk_codes_1	EUPATH_0021091	1	Artesunate	
drugs_2wk_codes_1	EUPATH_0021091	2	Artesunate/Pyrimethamine/Sulphadoxine	
drugs_2wk_codes_1	EUPATH_0021091	3	Chloroquine	
drugs_2wk_codes_1	EUPATH_0021091	4	Chloroquine/Primaquine	
drugs_2wk_codes_1	EUPATH_0021091	5	Mefloquine	
drugs_2wk_codes_1	EUPATH_0021091	6	Primaquine	
drugs_2wk_codes_1	EUPATH_0021091	7	Pyrimethamine/Sulphadoxine	
drugs_2wk_codes_1	EUPATH_0021091	8	Quinine/Quinidine	
drugs_2wk_codes_1	EUPATH_0021091	9	Tetracycline/Doxycycline	
drugs_2wk_codes_1	EUPATH_0021091	10	Other	
drugs_2wk_codes_1	EUPATH_0021091	11	Can't remember	
drugs_2wk_codes_2	EUPATH_0021091	1	Artesunate	
drugs_2wk_codes_2	EUPATH_0021091	2	Artesunate/Pyrimethamine/Sulphadoxine	
drugs_2wk_codes_2	EUPATH_0021091	3	Chloroquine	
drugs_2wk_codes_2	EUPATH_0021091	4	Chloroquine/Primaquine	
drugs_2wk_codes_2	EUPATH_0021091	5	Mefloquine	
drugs_2wk_codes_2	EUPATH_0021091	6	Primaquine	
drugs_2wk_codes_2	EUPATH_0021091	7	Pyrimethamine/Sulphadoxine	
drugs_2wk_codes_2	EUPATH_0021091	8	Quinine/Quinidine	
drugs_2wk_codes_2	EUPATH_0021091	9	Tetracycline/Doxycycline	
drugs_2wk_codes_2	EUPATH_0021091	10	Other	
drugs_2wk_codes_2	EUPATH_0021091	11	Can't remember	
drugs_2wk_comply_yn	EUPATH_0000409	1	Yes	
drugs_2wk_comply_yn	EUPATH_0000409	0	No	
drugs_2wk_yn	EUPATH_0000410	1	Yes	
drugs_2wk_yn	EUPATH_0000410	0	No	
education_rad	EUPATH_0000345	1	None	1
education_rad	EUPATH_0000345	2	Primary school	2
education_rad	EUPATH_0000345	3	Secondary school	3
education_rad	EUPATH_0000345	4	University	4
education_rad	EUPATH_0000345	5	Diploma	5
education_rad	EUPATH_0000345	6	Graduate degree or higher	6
existing_illness_list	EUPATH_0000411	BP High	Hypertension	
existing_illness_list	EUPATH_0000411	High BP	Hypertension	
existing_illness_list	EUPATH_0000411	B.P (High)	Hypertension	
existing_illness_list	EUPATH_0000411	Heart problem	Heart problem	
existing_illness_list	EUPATH_0000411	HIV	HIV	
existing_illness_list	EUPATH_0000411	High B.P	Hypertension	
existing_illness_list	EUPATH_0000411	Histeriya	Hysteria	
existing_illness_list	EUPATH_0000411	Low B.P	Hypotension	
existing_illness_list	EUPATH_0000411	Heart Problem	Heart problem	
existing_illness_list	EUPATH_0000411	Leg Pain	Leg pain	
existing_illness_list	EUPATH_0000411	"Diabeties, Heart Problem"	"Diabetes, heart problem"	
existing_illness_list	EUPATH_0000411	Blood Pressure	Blood pressure	
existing_illness_list	EUPATH_0000411	Mind Stress	Stress	
existing_illness_list	EUPATH_0000411	Dum. Respiratory Probelm	Respiratory problem	
existing_illness_list	EUPATH_0000411	Hogh BP	Hypertension	
existing_illness_list	EUPATH_0000411	Diabities	Diabetes	
existing_illness_list	EUPATH_0000411	Problem in Respiration	Respiratory problem	
existing_illness_list	EUPATH_0000411	Kidney Stone	Kidney stone	
existing_illness_list	EUPATH_0000411	Diabetes (Mellitus)	Diabetes	
existing_illness_list	EUPATH_0000411	High Blood Pressure	Hypertension	
existing_illness_list	EUPATH_0000411	Low Blood Pressure	Hypotension	
existing_illness_list	EUPATH_0000411	Diabetes	Diabetes	
existing_illness_list	EUPATH_0000411	Respiratory System Problem	Respiratory problem	
existing_illness_list	EUPATH_0000411	Respiratory Problem	Respiratory problem	
existing_illness_list	EUPATH_0000411	TB	Tuberculosis	
existing_illness_list	EUPATH_0000411	Typhoid	Typhoid	
existing_illness_list	EUPATH_0000411	BLOOD PRESSURE	Blood pressure	
existing_illness_list	EUPATH_0000411	Gas Problem	Gas	
existing_illness_list	EUPATH_0000411	Thyroid	Thyroid	
existing_illness_list	EUPATH_0000411	"ARTHRITIS, BP"	"Arthritis, blood pressure"	
existing_illness_list	EUPATH_0000411	OCCULAR SYMPTOM	Occular problem	
existing_illness_list	EUPATH_0000411	DEAF AND DUMB	Deaf and mute	
existing_illness_list	EUPATH_0000411	MENTALLY ILL	Mentally ill	
existing_illness_list	EUPATH_0000411	ASTHMA	Asthma	
existing_illness_list	EUPATH_0000411	DUMB	Mute	
existing_illness_list	EUPATH_0000411	RHEUMATOID ARTHRITIS	Rheumatoid arthritis	
existing_illness_list	EUPATH_0000411	EPILEPSY	Epilepsy	
existing_illness_list	EUPATH_0000411	JAUNDICE	Jaundice	
existing_illness_list	EUPATH_0000411	COMMON COLD	Common cold	
existing_illness_list	EUPATH_0000411	"FEVER, COLD AND COUGH"	"Fever, cold, and cough"	
existing_illness_list	EUPATH_0000411	FEVER	Fever	
existing_illness_list	EUPATH_0000411	DRY COUGH AND COLD (URI)	Upper respiratory infection	
existing_illness_list	EUPATH_0000411	WEAKNESS	Generalized weakness	
existing_illness_list	EUPATH_0000411	GENERIZED WEAKNESS	Generalized weakness	
existing_illness_list	EUPATH_0000411	DERMAL ILLNESS	Dermal problem	
existing_illness_list	EUPATH_0000411	TUBERCULOSIS(PULMONARY)	Tuberculosis	
existing_illness_list	EUPATH_0000411	CONVULSIVE DISORDER	Convulsive disorder	
existing_illness_list	EUPATH_0000411	HYPOTHYROIDISIM	Hypothyroidism	
existing_illness_list	EUPATH_0000411	HYPERTENSION	Hypertension	
existing_illness_list	EUPATH_0000411	DEAFNESS	Deaf	
existing_illness_list	EUPATH_0000411	HAEMORRHOID	Hemorrhoids	
existing_illness_list	EUPATH_0000411	BRONCHIAL ASTHAMA	Asthma	
existing_illness_list	EUPATH_0000411	STOOL BLEEDING	Hematochezia	
existing_illness_list	EUPATH_0000411	HAEMORRHOIDS	Hemorrhoids	
existing_illness_list	EUPATH_0000411	SCIATICA	Sciatica	
existing_illness_list	EUPATH_0000411	SCABIES	Scabies	
existing_illness_list	EUPATH_0000411	DYSMENORRHOEA	Dysmenorrhea	
existing_illness_list	EUPATH_0000411	MUMPS	Mumps	
existing_illness_list	EUPATH_0000411	HYPERTENSIVE	Hypertension	
existing_illness_list	EUPATH_0000411	CONGENITAL DEAFNESS	Deaf	
existing_illness_list	EUPATH_0000411	PARKINSON DS	Parkinson's disease	
existing_illness_list	EUPATH_0000411	BRONCHIAL TUBERCULOSIS	Tuberculosis	
existing_illness_list	EUPATH_0000411	TB	Tuberculosis	
existing_illness_list	EUPATH_0000411	ARTHRITIS	Arthritis	
existing_illness_list	EUPATH_0000411	PILES	Hemorrhoids	
existing_illness_list	EUPATH_0000411	BLOOD PRESSURE	Blood pressure	
existing_illness_list	EUPATH_0000411	"BP, CVA"	"Blood pressure, cerebrovascular accident"	
existing_illness_list	EUPATH_0000411	HYSTERECTOMY C HORMONAL REPLACEMENT THERAPY	Hysterectomy with hormonal replacement therapy	
existing_illness_list	EUPATH_0000411	HYPERTENSION	Hypertension	
existing_illness_list	EUPATH_0000411	DIABETIC MELLITUS	Diabetes	
existing_illness_list	EUPATH_0000411	BRONCHIAL ASTHMA	Asthma	
existing_illness_list	EUPATH_0000411	THYROID	Thyroid	
existing_illness_list	EUPATH_0000411	"HIGH BP, SUGAR IN URINE"	"Hypertension, glucosuria"	
existing_illness_list	EUPATH_0000411	THYRIOD	Thyroid	
existing_illness_list	EUPATH_0000411	HYPER TENSION AND KIDNEY STONE	"Hypertension, kidney stone"	
existing_illness_list	EUPATH_0000411	DIABETES	Diabetes	
existing_illness_list	EUPATH_0000411	HIGH 'BP'	Hypertension	
existing_illness_list	EUPATH_0000411	HIGH BP	Hypertension	
existing_illness_list	EUPATH_0000411	SUGAR	Sugar	
existing_illness_list	EUPATH_0000411	RESPIRATORY INFECTION	Respiratory infection	
existing_illness_list	EUPATH_0000411	DIABETICS	Diabetes	
existing_illness_list	EUPATH_0000411	HYPERTENSION AND BRONCHIAL ASTHMA	"Hypertension, asthma"	
existing_illness_list	EUPATH_0000411	EP.TB	Extrapulmonary tuberculosis	
existing_illness_list	EUPATH_0000411	LBA &amp; SCIATICA	Sciatica	
existing_illness_list	EUPATH_0000411	LBA & SCIATICA	Sciatica	
existing_illness_list	EUPATH_0000411	"HYPERTENSION, DIABETES MELLITUS"	"Diabetes, hypertension"	
existing_illness_list	EUPATH_0000411	RHEUMATOID ARTHRITIS	Rheumatoid arthritis	
existing_illness_list	EUPATH_0000411	TYPHOID LAST YEAR	Typhoid	
existing_illness_list	EUPATH_0000411	HYPOTHYROID	Hypothyroidism	
existing_illness_list	EUPATH_0000411	ANAEMIA	Anemia	
existing_illness_list	EUPATH_0000411	KIDNEY STONE	Kidney stone	
existing_illness_list	EUPATH_0000411	ASTHMA	Asthma	
existing_illness_list	EUPATH_0000411	HYPER TENSION	Hypertension	
existing_illness_list	EUPATH_0000411	DIABETES MELLITUS	Diabetes	
existing_illness_list	EUPATH_0000411	"DIABETES MELLITUS, HYPER TENSION,CORONARY HEART DISEASE"	"Coronary heart disease, diabetes, hypertension"	
existing_illness_list	EUPATH_0000411	CHRONIC PANCREATITIS	Pancreatitis 	
existing_illness_list	EUPATH_0000411	"HYPOTHYROID, DIABETIC MELLITUS, HYPERTENSION"	"Diabetes, hypertension, hyperthyroidism"	
existing_illness_list	EUPATH_0000411	DIABETIS MELLITUS	Diabetes	
existing_illness_list	EUPATH_0000411	HEART BEAT FASTER(MEDICINE TAKING)	Tachycardia when taking medicine	
existing_illness_list	EUPATH_0000411	DIABETES/ HYPER TENSION	"Diabetes, hypertension"	
existing_illness_list	EUPATH_0000411	CYST IN STOMACH	Stomach cyst	
existing_illness_list	EUPATH_0000411	EAR PROBLEM	Ear problem	
existing_illness_list	EUPATH_0000411	"HYPERTENSION, DIABETICS MELLITUS"	"Diabetes, hypertension"	
existing_illness_list	EUPATH_0000411	UTERUS INFECTION	Uterine infection	
existing_illness_list	EUPATH_0000411	ARTHRITIS	Arthritis	
existing_illness_list	EUPATH_0000411	Rheumatoid arthritis	Rheumatoid arthritis	
existing_illness_list	EUPATH_0000411	DIABETICS MELLITUS	Diabetes	
existing_illness_list	EUPATH_0000411	WHEEZING &amp; VENOUS ULCER	"Venous ulcer, wheezing"	
existing_illness_list	EUPATH_0000411	ULCER	Ulcer	
existing_illness_list	EUPATH_0000411	HEART PROBLEM	Heart problem	
existing_illness_list	EUPATH_0000411	"HYPERTENSION, HYPOTHYROID, CVP"	"Central venous pressure, hypertension, hypothyroidism"	
existing_illness_list	EUPATH_0000411	SKIN PROBLEM	Dermal problem	
existing_illness_list	EUPATH_0000411	MYOCARDIAL INFARCTION	Myocardial infarction	
existing_illness_list	EUPATH_0000411	"HYPERTENSION, HYPOTHYROID"	"Hypertension, hypothyroidism"	
existing_illness_list	EUPATH_0000411	"HYPERTENSION, DIABETICS MELLLITUS"	"Diabetes, hypertension"	
existing_illness_list	EUPATH_0000411	HERNIA OPERATION	Hernia operation	
existing_illness_list	EUPATH_0000411	"DIABETICS MELLITUS, HYPERTENSION"	"Diabetes, hypertension"	
existing_illness_list	EUPATH_0000411	DIABETICS MELLITES/HYPERTENSION	"Diabetes, hypertension"	
existing_illness_list	EUPATH_0000411	"HYPERTENSION, DIABETICS MELITUS"	"Diabetes, hypertension"	
existing_illness_list	EUPATH_0000411	"HYPERTENSION, DIABETIC MELLITUS"	"Diabetes, hypertension"	
existing_illness_list	EUPATH_0000411	HYPERTENSION/	Hypertension	
existing_illness_list	EUPATH_0000411	TUBERCLOSIS	Tuberculosis	
existing_illness_list	EUPATH_0000411	PILES OPERATION	Hemorrhoid operation	
existing_illness_list	EUPATH_0000411	HT	Hypertension	
existing_illness_list	EUPATH_0000411	HYPERTENSION/ DIABETIC MELLITUS	"Diabetes, hypertension"	
existing_illness_list	EUPATH_0000411	Benign Prostatic Hyperplasia	Benign prostatic hyperplasia	
existing_illness_list	EUPATH_0000411	LBA	Lower back pain	
existing_illness_list	EUPATH_0000411	TYPHOID	Typhoid	
existing_illness_list	EUPATH_0000411	"DIABETES MELLITUS, HYPERTENSION"	"Diabetes, hypertension"	
existing_illness_list	EUPATH_0000411	DM	Diabetes	
existing_illness_list	EUPATH_0000411	HT/DM	"Diabetes, hypertension"	
existing_illness_list	EUPATH_0000411	BR.ASTHMA	Asthma	
existing_illness_list	EUPATH_0000411	WEEZING	Wheezing	
existing_illness_list	EUPATH_0000411	JOINT PAIN	Joint pain	
existing_illness_list	EUPATH_0000411	CVD	Cardiovascular disease	
existing_illness_list	EUPATH_0000411	BACKPAIN	Back pain	
existing_illness_list	EUPATH_0000411	CVA	Cerebrovascular accident	
existing_illness_list	EUPATH_0000411	CKD/HT	"Chronic kidney disease, hypertension"	
existing_illness_list	EUPATH_0000411	AL.HEPATITER/VIRAL HEPATITISE	Viral hepatitis 	
existing_illness_list	EUPATH_0000411	EPILEPSY	Epilepsy	
existing_illness_list	EUPATH_0000411	GASTRITIS	Gastritis	
existing_illness_list	EUPATH_0000411	LOW BP	Hypotension	
existing_illness_list	EUPATH_0000411	HARMONAL DISORDER	Hormonal disorder	
existing_illness_list	EUPATH_0000411	ADENOIDS	Adenoids	
existing_illness_list	EUPATH_0000411	DM/HT	"Diabetes, hypertension"	
existing_illness_list	EUPATH_0000411	DM/HT/HYPER CHOLESTEREMIA	"Diabetes, hypercholesterolemia, hypertension"	
existing_illness_list	EUPATH_0000411	"HYPERTENSION, ASTHMA"	"Asthma, hypertension"	
existing_illness_list	EUPATH_0000411	"DIABETIC, HYPERTENSION"	"Diabetes, hypertension"	
existing_illness_list	EUPATH_0000411	"HYPERTENSION, UNDERTONES CATARACT OPERATION"	"Cataract surgery, hypertension"	
existing_illness_list	EUPATH_0000411	CHD/HT	"Coronary heart disease, hypertension"	
existing_illness_list	EUPATH_0000411	CHEST PAIN	Chest pain	
existing_illness_list	EUPATH_0000411	DIABETICS &amp; HYPERTENSION	"Diabetes, hypertension"	
existing_illness_list	EUPATH_0000411	DIABETICS & HYPERTENSION	"Diabetes, hypertension"	
existing_illness_list	EUPATH_0000411	DIABETIC	Diabetes	
existing_illness_list	EUPATH_0000411	"EPILEPSY,AXAZSY"	Epilepsy	
existing_illness_list	EUPATH_0000411	BP	Blood pressure	
existing_illness_list	EUPATH_0000411	"DM, HEART PROBLEM"	"Diabetes, heart problem"	
existing_illness_list	EUPATH_0000411	NERVE PROBLEM	Nerve problem	
existing_illness_list	EUPATH_0000411	HIGH CHOLESTROL	Hypercholesterolemia	
existing_illness_list	EUPATH_0000411	EYE OPERATION	Eye operation	
existing_illness_list	EUPATH_0000411	"BP, DM"	"Blood pressure, diabetes"	
existing_illness_list	EUPATH_0000411	"DM,BP"	"Blood pressure, diabetes"	
existing_illness_list	EUPATH_0000411	"DM, NEURO PROBLEM"	"Diabetes, neurological problem"	
existing_illness_list	EUPATH_0000411	Pf	Malaria	
existing_illness_list	EUPATH_0000411	HYPERTENSION	Hypertension	
existing_illness_list	EUPATH_0000411	VARICOSE VEIN	Varicose veins	
existing_illness_list	EUPATH_0000411	DIABETES	Diabetes	
existing_illness_list	EUPATH_0000411	DM TYPE 1	"Diabetes, type I"	
existing_illness_list	EUPATH_0000411	DEAFNESS	Deaf	
existing_illness_list	EUPATH_0000411	CSOM	Chronic suppurative otitis media	
existing_illness_list	EUPATH_0000411	HAEMATURIA	Hematuria	
existing_illness_list	EUPATH_0000411	HEREDITARY DISORDER	Hereditary disorder	
existing_illness_list	EUPATH_0000411	DMD	DMD	
existing_illness_list	EUPATH_0000411	VARICOSSITY	Varicose veins	
existing_illness_list	EUPATH_0000411	PHARYNGITIS	Pharyngitis	
existing_illness_list	EUPATH_0000411	TONSILITIS	Tonsillitis	
existing_illness_list	EUPATH_0000411	VARICOSE VEINS	Varicose veins	
existing_illness_list	EUPATH_0000411	PSORIASIS	Psoriasis	
existing_illness_list	EUPATH_0000411	PSORIOSIS	Psoriasis	
existing_illness_list	EUPATH_0000411	ANIMAL BITE	Animal bite	
existing_illness_list	EUPATH_0000411	DYSENTRY	Dysentery	
existing_illness_list	EUPATH_0000411	HYPERTENSION	Hypertension	
existing_illness_list	EUPATH_0000411	DIABETICS MELLITUS	Diabetes	
existing_illness_list	EUPATH_0000411	HYPER TENSION	Hypertension	
existing_illness_list	EUPATH_0000411	CVD/HT	"Cardiovascular disease, hypertension"	
existing_illness_list	EUPATH_0000411	"CVD, HYPERTENSION"	"Cardiovascular disease, hypertension"	
existing_illness_list	EUPATH_0000411	CHD/HT	"Coronary heart disease, hypertension"	
existing_illness_list	EUPATH_0000411	HYPOTHYROID	Hypothyroidism	
existing_illness_list	EUPATH_0000411	HYPOTHYROIDISM	Hypothyroidism	
existing_illness_list	EUPATH_0000411	BR.ASTHMA	Asthma	
existing_illness_list	EUPATH_0000411	DIABETICS	Diabetes	
existing_illness_list	EUPATH_0000411	DM	Diabetes	
existing_illness_list	EUPATH_0000411	DENTAL CARIER	Dental caries	
existing_illness_list	EUPATH_0000411	HT	Hypertension	
existing_illness_list	EUPATH_0000411	OSTEOARTHRITIS	Osteoarthritis	
existing_illness_list	EUPATH_0000411	HYPER CHOTESTMIA	Hypercholesterolemia	
existing_illness_list	EUPATH_0000411	3	NA	
existing_illness_yn	EUPATH_0000412	1	Yes	
existing_illness_yn	EUPATH_0000412	0	No	
fever_2wk_where_chk___1	EUPATH_0021023	1	Yes	
fever_2wk_where_chk___1	EUPATH_0021023	0	No	
fever_2wk_where_chk___2	EUPATH_0021024	1	Yes	
fever_2wk_where_chk___2	EUPATH_0021024	0	No	
fever_2wk_where_chk___3	EUPATH_0021025	1	Yes	
fever_2wk_where_chk___3	EUPATH_0021025	0	No	
fever_2wk_where_chk___4	EUPATH_0021026	1	Yes	
fever_2wk_where_chk___4	EUPATH_0021026	0	No	
fever_2wk_yn	EUPATH_0021096	1	Yes	
fever_2wk_yn	EUPATH_0021096	0	No	
fever_48hr_yn	EUPATH_0021090	1	Yes	
fever_48hr_yn	EUPATH_0021090	0	No	
gpd_rad	EUPATH_0000033	1	Normal	1
gpd_rad	EUPATH_0000033	2	Deficient	2
gpd_rad	EUPATH_0000033	3	Not done/blank	3
household_redcap_event_name	EUPATH_0015467	visit_1_enrollment_arm_1	Visit 1	
household_redcap_event_name	EUPATH_0015467	houseinfo_arm_1	Household census	
illnow_yn	EUPATH_0000417	1	Yes	
illnow_yn	EUPATH_0000417	0	No	
manifestations_chk___1	SNOMEDCT_40541001	1	Yes	
manifestations_chk___1	SNOMEDCT_40541001	0	No	
manifestations_chk___2	SNOMEDCT_371632003	1	Yes	
manifestations_chk___2	SNOMEDCT_371632003	0	No	
manifestations_chk___3	HP_0000952	1	Yes	
manifestations_chk___3	HP_0000952	0	No	
manifestations_chk___4	DOID_1074	1	Yes	
manifestations_chk___4	DOID_1074	0	No	
manifestations_chk___5	MEDDRA_10009119	1	Yes	
manifestations_chk___5	MEDDRA_10009119	0	No	
manifestations_chk___6	SYMP_0000007	1	Yes	
manifestations_chk___6	SYMP_0000007	0	No	
manifestations_chk___7	EUPATH_0000215	1	Yes	
manifestations_chk___7	EUPATH_0000215	0	No	
manifestations_yn	EUPATH_0021088	1	Yes	
manifestations_yn	EUPATH_0021088	0	No	
mx_species_chk___1	EUPATH_0021027	1	Yes	
mx_species_chk___1	EUPATH_0021027	0	No	
mx_species_chk___2	EUPATH_0021028	1	Yes	
mx_species_chk___2	EUPATH_0021028	0	No	
mx_species_chk___3	EUPATH_0021029	1	Yes	
mx_species_chk___3	EUPATH_0021029	0	No	
mx_species_chk___4	EUPATH_0021030	1	Yes	
mx_species_chk___4	EUPATH_0021030	0	No	
mx_species_chk___5	EUPATH_0021031	1	No	
mx_species_chk___5	EUPATH_0021031	0	Yes	
occupation_rad	EUPATH_0000359	1	Daily wage/labor	
occupation_rad	EUPATH_0000359	2	Service (salaried)	
occupation_rad	EUPATH_0000359	3	Trade (self-employed)	
occupation_rad	EUPATH_0000359	4	Housewife	
occupation_rad	EUPATH_0000359	5	Student	
occupation_rad	EUPATH_0000359	6	None	
pastyear_dx_chk___1	EUPATH_0021032	1	Yes	
pastyear_dx_chk___1	EUPATH_0021032	0	No	
pastyear_dx_chk___2	EUPATH_0021033	1	Yes	
pastyear_dx_chk___2	EUPATH_0021033	0	No	
pastyear_dx_chk___3	EUPATH_0021034	1	Yes	
pastyear_dx_chk___3	EUPATH_0021034	0	No	
pastyear_dx_chk___4	EUPATH_0021035	1	Yes	
pastyear_dx_chk___4	EUPATH_0021035	0	No	
pastyear_num_mo	EUPATH_0000427	1	30	
pastyear_num_mo	EUPATH_0000427	2	60	
pastyear_num_mo	EUPATH_0000427	3	90	
pastyear_num_mo	EUPATH_0000427	4	120	
pastyear_num_mo	EUPATH_0000427	5	150	
pastyear_num_mo	EUPATH_0000427	6	180	
pastyear_num_mo	EUPATH_0000427	7	210	
pastyear_num_mo	EUPATH_0000427	8	240	
pastyear_num_mo	EUPATH_0000427	9	270	
pastyear_num_mo	EUPATH_0000427	10	300	
pastyear_num_mo	EUPATH_0000427	11	330	
pastyear_num_mo	EUPATH_0000427	12	360	
pastyear_num_mo	EUPATH_0000427	04 DAYS	4	
pastyear_num_mo	EUPATH_0000427	0	0	
pastyear_num_mo	EUPATH_0000427	02 DAYS	2	
pastyear_num_mo	EUPATH_0000427	1 WEEK	7	
pastyear_num_mo	EUPATH_0000427	1 WEEK BACK	7	
pastyear_num_mo	EUPATH_0000427	10 DAYS	10	
pastyear_num_mo	EUPATH_0000427	12 DAYS	12	
pastyear_num_mo	EUPATH_0000427	13 DAYS	13	
pastyear_num_mo	EUPATH_0000427	14 DAYS	14	
pastyear_num_mo	EUPATH_0000427	15 DAYS	15	
pastyear_num_mo	EUPATH_0000427	15DAYS	15	
pastyear_num_mo	EUPATH_0000427	2 DAYS	2	
pastyear_num_mo	EUPATH_0000427	2 WEEKS	14	
pastyear_num_mo	EUPATH_0000427	20 DAYS	20	
pastyear_num_mo	EUPATH_0000427	3 DAYS	3	
pastyear_num_mo	EUPATH_0000427	4 DAYS	4	
pastyear_num_mo	EUPATH_0000427	5 DAYS	5	
pastyear_num_mo	EUPATH_0000427	7 DAYS	7	
pastyear_num_mo	EUPATH_0000427	7DAYS	7	
pastyear_num_mo	EUPATH_0000427	-	NA	
pastyear_num_mo	EUPATH_0000427	13-Jul	NA	
pastyear_num_mo	EUPATH_0000427	CAN'T REMEMBER	NA	
pastyear_num_mo	EUPATH_0000427	CANT REMEMBER	NA	
pastyear_num_mo	EUPATH_0000427	NOT KNOWN	NA	
pastyear_treat_rad	EUPATH_0000428	1	Yes	
pastyear_treat_rad	EUPATH_0000428	2	No	
pastyear_treat_rad	EUPATH_0000428	3	Can't remember	
pastyear_treatdrugs_chk___1	EUPATH_0021036	1	Yes	
pastyear_treatdrugs_chk___1	EUPATH_0021036	0	No	
pastyear_treatdrugs_chk___10	EUPATH_0021037	1	Yes	
pastyear_treatdrugs_chk___10	EUPATH_0021037	0	No	
pastyear_treatdrugs_chk___11	EUPATH_0021038	1	Yes	
pastyear_treatdrugs_chk___11	EUPATH_0021038	0	No	
pastyear_treatdrugs_chk___2	EUPATH_0021039	1	Yes	
pastyear_treatdrugs_chk___2	EUPATH_0021039	0	No	
pastyear_treatdrugs_chk___3	CHEBI_3638	1	Yes	
pastyear_treatdrugs_chk___3	CHEBI_3638	0	No	
pastyear_treatdrugs_chk___4	EUPATH_0021040	1	Yes	
pastyear_treatdrugs_chk___4	EUPATH_0021040	0	No	
pastyear_treatdrugs_chk___5	CHEBI_63609	1	Yes	
pastyear_treatdrugs_chk___5	CHEBI_63609	0	No	
pastyear_treatdrugs_chk___6	CHEBI_8405	1	Yes	
pastyear_treatdrugs_chk___6	CHEBI_8405	0	No	
pastyear_treatdrugs_chk___7	EUPATH_0021041	1	Yes	
pastyear_treatdrugs_chk___7	EUPATH_0021041	0	No	
pastyear_treatdrugs_chk___8	EUPATH_0021042	1	Yes	
pastyear_treatdrugs_chk___8	EUPATH_0021042	0	No	
pastyear_treatdrugs_chk___9	EUPATH_0021043	1	Yes	
pastyear_treatdrugs_chk___9	EUPATH_0021043	0	No	
pastyear_treatwhere_chk___1	EUPATH_0021044	1	Yes	
pastyear_treatwhere_chk___1	EUPATH_0021044	0	No	
pastyear_treatwhere_chk___2	EUPATH_0021045	1	Yes	
pastyear_treatwhere_chk___2	EUPATH_0021045	0	No	
pastyear_treatwhere_chk___3	EUPATH_0021046	1	Yes	
pastyear_treatwhere_chk___3	EUPATH_0021046	0	No	
pastyear_treatwhere_chk___4	EUPATH_0021047	1	Yes	
pastyear_treatwhere_chk___4	EUPATH_0021047	0	No	
pcr_dna_source_rad	EUPATH_0000432	1	Blood spot	
pcr_dna_source_rad	EUPATH_0000432	2	Small volume	
pcr_dna_source_rad	EUPATH_0000432	3	Vacutainer	
pcr_species_chk___1	EUPATH_0021048	1	Yes	
pcr_species_chk___1	EUPATH_0021048	0	No	
pcr_species_chk___2	EUPATH_0021049	1	Yes	
pcr_species_chk___2	EUPATH_0021049	0	No	
pcr_species_chk___3	EUPATH_0021050	1	Yes	
pcr_species_chk___3	EUPATH_0021050	0	No	
pcr_species_chk___4	EUPATH_0021051	1	Yes	
pcr_species_chk___4	EUPATH_0021051	0	No	
pcr_species_chk___5	EUPATH_0021052	1	Yes	
pcr_species_chk___5	EUPATH_0021052	0	No	
prelim_dx_rad	EUPATH_0000036	1	No illness	1
prelim_dx_rad	EUPATH_0000036	2	Asymptomatic parasitemia	2
prelim_dx_rad	EUPATH_0000036	3	Uncomplicated malaria	3
prelim_dx_rad	EUPATH_0000036	4	Severe malaria	4
prelim_dx_rad	EUPATH_0000036	5	Illness other than malaria	5
rdt_fv_chk___1	EUPATH_0021053	1	Yes	
rdt_fv_chk___1	EUPATH_0021053	0	No	
rdt_fv_chk___2	EUPATH_0021054	1	Yes	
rdt_fv_chk___2	EUPATH_0021054	0	No	
rdt_fv_chk___3	EUPATH_0021055	1	Yes	
rdt_fv_chk___3	EUPATH_0021055	0	No	
rdt_fv_chk___4	EUPATH_0021056	1	No	
rdt_fv_chk___4	EUPATH_0021056	0	Yes	
rdt_op_chk___1	EUPATH_0021057	1	Yes	
rdt_op_chk___1	EUPATH_0021057	0	No	
rdt_op_chk___2	EUPATH_0021058	1	Yes	
rdt_op_chk___2	EUPATH_0021058	0	No	
rdt_op_chk___3	EUPATH_0021059	1	Yes	
rdt_op_chk___3	EUPATH_0021059	0	No	
rdt_op_chk___4	EUPATH_0021060	1	No	
rdt_op_chk___4	EUPATH_0021060	0	Yes	
redcap_event_name	BFO_0000015	visit_1_enrollment_arm_1	Visit 1	1
redcap_event_name	BFO_0000015	visit_2_arm_1	Visit 2	2
redcap_event_name	BFO_0000015	visit_3_arm_1	Visit 3	3
redcap_event_name	BFO_0000015	visit_4_arm_1	Visit 4	4
redcap_event_name	BFO_0000015	visit_5_arm_1	Visit 5	5
redcap_event_name	BFO_0000015	visit_6_arm_1	Visit 6	6
repellent_chk___1	EUPATH_0021061	1	Yes	
repellent_chk___1	EUPATH_0021061	0	No	
repellent_chk___2	EUPATH_0021062	1	Yes	
repellent_chk___2	EUPATH_0021062	0	No	
repellent_chk___3	EUPATH_0021063	1	Yes	
repellent_chk___3	EUPATH_0021063	0	No	
repellent_chk___4	EUPATH_0021064	1	Yes	
repellent_chk___4	EUPATH_0021064	0	No	
repellent_chk___5	EUPATH_0021065	1	Yes	
repellent_chk___5	EUPATH_0021065	0	No	
repellent_chk___6	EUPATH_0021066	1	Yes	
repellent_chk___6	EUPATH_0021066	0	No	
repellent_chk___7	EUPATH_0021067	1	Yes	
repellent_chk___7	EUPATH_0021067	0	No	
samples_chk___1	EUPATH_0021081	1	Yes	
samples_chk___1	EUPATH_0021081	0	No	
samples_chk___3	EUPATH_0000127	1	Yes	
samples_chk___3	EUPATH_0000127	0	No	
samples_chk___4	EUPATH_0021082	1	Yes	
samples_chk___4	EUPATH_0021082	0	No	
samples_chk___5	EUPATH_0021083	1	Yes	
samples_chk___5	EUPATH_0021083	0	No	
sex_rad	PATO_0000047	1	Female	
sex_rad	PATO_0000047	2	Male	
sprayed_chk___1	sprayed_chk___1	1	Yes	
sprayed_chk___1	sprayed_chk___1	0	No	
sprayed_chk___2	sprayed_chk___2	1	Yes	
sprayed_chk___2	sprayed_chk___2	0	No	
sprayed_chk___3	sprayed_chk___3	1	Yes	
sprayed_chk___3	sprayed_chk___3	0	No	
sprayed_chk___4	sprayed_chk___4	1	Yes	
sprayed_chk___4	sprayed_chk___4	0	No	
state_birth	EUPATH_0000442	TAMIL NADU	Tamil Nadu	
state_birth	EUPATH_0000442	Tamil Nadu	Tamil Nadu	
state_birth	EUPATH_0000442	-	Not applicable	
state_birth	EUPATH_0000442	ANDHRA PRADESH	Andhra Pradesh	
state_birth	EUPATH_0000442	ANDHRA	Andhra Pradesh	
state_birth	EUPATH_0000442	DARJEELING	West Bengal	
state_birth	EUPATH_0000442	KARNATAKA	Karnataka	
state_birth	EUPATH_0000442	RAJASTHAN	Rajasthan	
state_birth	EUPATH_0000442	Gujarat	Gujarat	
state_birth	EUPATH_0000442	Maharastra	Maharashtra	
state_birth	EUPATH_0000442	Rajasthan	Rajasthan	
state_birth	EUPATH_0000442	Lahore	Not applicable	
state_birth	EUPATH_0000442	BIHAR	Bihar	
state_birth	EUPATH_0000442	Jharkhand	Jharkhand	
state_birth	EUPATH_0000442	JHARKHAND	Jharkhand	
state_birth	EUPATH_0000442	ODISHA	Odisha	
suppressant_now_yn	EUPATH_0000443	1	Yes	
suppressant_now_yn	EUPATH_0000443	0	No	
symptoms_chk___1	HP_0002315	1	Yes	
symptoms_chk___1	HP_0002315	0	No	
symptoms_chk___10	HP_0002027	1	Yes	
symptoms_chk___10	HP_0002027	0	No	
symptoms_chk___11	DOID_13250	1	Yes	
symptoms_chk___11	DOID_13250	0	No	
symptoms_chk___12	HP_0003419	1	Yes	
symptoms_chk___12	HP_0003419	0	No	
symptoms_chk___13	MEDDRA_10015958	1	Yes	
symptoms_chk___13	MEDDRA_10015958	0	No	
symptoms_chk___14	HP_0000980	1	Yes	
symptoms_chk___14	HP_0000980	0	No	
symptoms_chk___15	HP_0100749	1	Yes	
symptoms_chk___15	HP_0100749	0	No	
symptoms_chk___16	DOID_0050486	1	Yes	
symptoms_chk___16	DOID_0050486	0	No	
symptoms_chk___17	HP_0030766	1	Yes	
symptoms_chk___17	HP_0030766	0	No	
symptoms_chk___18	HP_0001744	1	Yes	
symptoms_chk___18	HP_0001744	0	No	
symptoms_chk___2	SYMP_0019174	1	Yes	
symptoms_chk___2	SYMP_0019174	0	No	
symptoms_chk___3	SYMP_0000099	1	Yes	
symptoms_chk___3	SYMP_0000099	0	No	
symptoms_chk___4	SYMP_0019177	1	Yes	
symptoms_chk___4	SYMP_0019177	0	No	
symptoms_chk___5	HP_0002013	1	Yes	
symptoms_chk___5	HP_0002013	0	No	
symptoms_chk___6	SYMP_0000523	1	Yes	
symptoms_chk___6	SYMP_0000523	0	No	
symptoms_chk___7	SYMP_0000614	1	Yes	
symptoms_chk___7	SYMP_0000614	0	No	
symptoms_chk___8	SYMP_0000610	1	Yes	
symptoms_chk___8	SYMP_0000610	0	No	
symptoms_chk___9	HP_0000975	1	Yes	
symptoms_chk___9	HP_0000975	0	No	
symptoms_yn	EUPATH_0021089	1	Yes	
symptoms_yn	EUPATH_0021089	0	No	
travel_2wk_district	EUPATH_0000446	THIRUVANNAMALAI	Tiruvannamalai	
travel_2wk_district	EUPATH_0000446	KANCHIPURAM	Kanchipuram	
travel_2wk_district	EUPATH_0000446	CHENNAI	Chennai	
travel_2wk_district	EUPATH_0000446	KANNIYAKUMARI	Kanyakumari	
travel_2wk_district	EUPATH_0000446	PUDUKOTTAI	Pudukkottai	
travel_2wk_district	EUPATH_0000446	VELLORE	Vellore	
travel_2wk_district	EUPATH_0000446	DHARMAPURI	Dharmapuri	
travel_2wk_district	EUPATH_0000446	MADHURAI	Madurai	
travel_2wk_district	EUPATH_0000446	TRICHY	Tiruchirappalli	
travel_2wk_district	EUPATH_0000446	DINDUKKAL	Dindigul	
travel_2wk_district	EUPATH_0000446	VILLUPURAM	Viluppuram	
travel_2wk_district	EUPATH_0000446	KANCHEEPURAM	Kanchipuram	
travel_2wk_district	EUPATH_0000446	BANGALORE	Bangalore	
travel_2wk_district	EUPATH_0000446	"SALEM, COIMBATORE"	"Salem, Coimbatore"	
travel_2wk_district	EUPATH_0000446	NELLORE	Nellore	
travel_2wk_district	EUPATH_0000446	ERODE	Erode	
travel_2wk_district	EUPATH_0000446	TIRUNELVELI	Tirunelveli	
travel_2wk_district	EUPATH_0000446	VELANKANNI	Nagapattinam	
travel_2wk_district	EUPATH_0000446	CHENGALPATTU	Chengalpattu	
travel_2wk_district	EUPATH_0000446	MADURAI	Madurai	
travel_2wk_district	EUPATH_0000446	PONDICHERRY	Puducherry	
travel_2wk_district	EUPATH_0000446	TUTICORIN	Thoothukudi 	
travel_2wk_district	EUPATH_0000446	THIRUVALLUVAR	Tiruvallur	
travel_2wk_district	EUPATH_0000446	CUDDALORE	Cuddalore	
travel_2wk_district	EUPATH_0000446	SIVAGANGAI	Sivaganga	
travel_2wk_district	EUPATH_0000446	CHITOOR	Chittoor	
travel_2wk_district	EUPATH_0000446	TIRUVANNAMALAI	Tiruvannamalai	
travel_2wk_district	EUPATH_0000446	CHENGALPET	Chengalpattu	
travel_2wk_district	EUPATH_0000446	SEALEM	Salem	
travel_2wk_district	EUPATH_0000446	NAGAPATTINAM	Nagapattinam	
travel_2wk_district	EUPATH_0000446	THIRUPATHI	Chittoor	
travel_2wk_district	EUPATH_0000446	THIRUVANAMALAI	Tiruvannamalai	
travel_2wk_district	EUPATH_0000446	NAMAKKAL	Namakkal	
travel_2wk_district	EUPATH_0000446	SALEM	Salem	
travel_2wk_district	EUPATH_0000446	THIRUKOVILUR	Vilappuram	
travel_2wk_district	EUPATH_0000446	VIRUDUNAGAR	Virudhunagar	
travel_2wk_district	EUPATH_0000446	DINDUGAL	Dindigul	
travel_2wk_district	EUPATH_0000446	TANJAORE	Tanjore	
travel_2wk_district	EUPATH_0000446	THIRUVARUR	Thiruvarur	
travel_2wk_district	EUPATH_0000446	SINGHBHUM	Singhbhum	
travel_2wk_district	EUPATH_0000446	SUNDERGARH	Sundergarh	
travel_2wk_district	EUPATH_0000446	SIMDEGA	Simdega	
travel_2wk_district	EUPATH_0000446	JHARSUGUDA	Jharsuguda	
travel_2wk_district	EUPATH_0000446	RANCHI	Ranchi	
travel_2wk_district	EUPATH_0000446	KEONJHAR	Kendujhar	
travel_2wk_district	EUPATH_0000446	ANDUL	Howrah	
travel_2wk_district	EUPATH_0000446	Sundergarh	Sundergarh	
travel_2wk_district	EUPATH_0000446	Sundargarh	Sundergarh	
travel_2wk_district	EUPATH_0000446	COIMBATORE	Coimbatore	
travel_2wk_district	EUPATH_0000446	THIRUVALLUR	Tiruvallur	
travel_2wk_district	EUPATH_0000446	THENI	Theni	
travel_2wk_district	EUPATH_0000446	KANYAKUMARI	Kanyakumari	
travel_2wk_district	EUPATH_0000446	COORG	Kodagu	
travel_2wk_state	EUPATH_0000447	TAMIL NADU	Tamil Nadu	
travel_2wk_state	EUPATH_0000447	PONDICHERRY	Pondicherry	
travel_2wk_state	EUPATH_0000447	KERALA	Kerala	
travel_2wk_state	EUPATH_0000447	KARNATAKA	Karnataka	
travel_2wk_state	EUPATH_0000447	ANDHRA PRADESH	Andhra Pradesh	
travel_2wk_state	EUPATH_0000447	Tamil Nadu	Tamil Nadu	
travel_2wk_state	EUPATH_0000447	Andhra Pradesh	Andhra Pradesh	
travel_2wk_state	EUPATH_0000447	JHARKHAND	Jharkhand	
travel_2wk_state	EUPATH_0000447	ODISHA	Odisha	
travel_2wk_state	EUPATH_0000447	WEST BENGAL	West Bengal	
travel_2wk_state	EUPATH_0000447	Gujarat	Gujarat	
travel_2wk_state	EUPATH_0000447	Rajasthan	Rajasthan	
travel_2wk_state	EUPATH_0000447	Madhya Pradesh	Madhya Pradesh	
travel_2wk_state	EUPATH_0000447	Maharastra	Maharashtra	
travel_2wk_state	EUPATH_0000447	Uttar Pradesh	Uttar Pradesh	
travel_2wk_state	EUPATH_0000447	MAHARASHTRA	Maharashtra	
travel_2wk_state	EUPATH_0000447	Pondicherry	Pondicherry	
travel_2wk_taluk	EUPATH_0000448	Ambajee	Ambaji	
travel_2wk_taluk	EUPATH_0000448	Kathlal	Kathalal	
travel_2wk_village	EUPATH_0000449	Ahemdabad	Ahmedabad	
travel_2wk_village	EUPATH_0000449	Ambajee	Ambaji	
travel_2wk_village	EUPATH_0000449	Kathlal	Kathalal	
travel_2wk_yn	EUPATH_0000450	1	Yes	
travel_2wk_yn	EUPATH_0000450	0	No	