country_code	ENVO_00000009	NIG	Niger	1
sex	PATO_0000047	F	Female	1
sex	PATO_0000047	M	Male	2
sex	PATO_0000047	N	Unknown	3
niger_rx	EUPATH_0044175	CWT once	Community-wide treatment once a year	3
niger_rx	EUPATH_0044175	CWT twice	Community-wide treatment twice a year	4
niger_rx	EUPATH_0044175	SBT once	School-based treatment once a year	1
niger_rx	EUPATH_0044175	SBT twice	School-based treatment twice a year	2
study_group	EUPATH_0030002	A1	A1
study_group	EUPATH_0030002	A2	A2
study_group	EUPATH_0030002	B1	B1
study_group	EUPATH_0030002	B2	B2
study_group	EUPATH_0030002	C1	C1
study_group	EUPATH_0030002	C2	C2
sh_binary	EUPATH_0030123	0	Negative	1
sh_binary	EUPATH_0030123	1	Positive	2
percent_total_pop_rxed_rx1	EUPATH_0030021	{{^\s*$}}	:::UNDEF:::
total_pop	EUPATH_0030019	{{^\s*$}}	:::UNDEF:::
total_pop_rxed_rx1	EUPATH_0030020	{{^\s*$}}	:::UNDEF:::
total_pop_rxed_rx2	EUPATH_0030134	{{^\s*$}}	:::UNDEF:::
percent_total_pop_rxed_rx2	EUPATH_0030135	{{^\s*$}}	:::UNDEF:::
total_sac	EUPATH_0030016	{{^\s*$}}	:::UNDEF:::
sac_rxed_rx2	EUPATH_0030132	{{^\s*$}}	:::UNDEF:::
percent_sac_rxed_rx1	EUPATH_0030018	{{^\s*$}}	:::UNDEF:::
total_sac	EUPATH_0030016	{{^\s*$}}	:::UNDEF:::
percent_sac_rxed_rx2	EUPATH_0030133	{{^\s*$}}	:::UNDEF:::
sac_rxed_rx1	EUPATH_0030017	{{^\s*$}}	:::UNDEF:::
x_sect	EUPATH_0010367	20_55	20 to 55 years	3
x_sect	EUPATH_0010367	5_8	5 to 8 years	1
x_sect	EUPATH_0010367	9_12	9 to 12 years	2
x_sect	EUPATH_0010367	Other	Other	4
study_year	OBI_0001508	1	2011
study_year	OBI_0001508	2	2012
study_year	OBI_0001508	3	2013
study_year	OBI_0001508	4	2014
study_year	OBI_0001508	5	2015
village_study_year	village_study_year	1	2011
village_study_year	village_study_year	2	2012
village_study_year	village_study_year	3	2013
village_study_year	village_study_year	4	2014
village_study_year	village_study_year	5	2015
