8sites_diet5y::agedays	OBI_0001169	na	:::UNDEF:::	
micro_x::maxdehyd	EUPATH_0010491	0	None	1
illnessfull::dur_sc	EUPATH_0010495	0	0 points - 0-1 day	1
micro_x::dur_sc	EUPATH_0010495	0	0 points - 0-1 day	1
illnessfull::ls_sc	EUPATH_0010496	1	1 point - <5 loose stools	1
micro_x::ls_sc	EUPATH_0010496	1	1 point - <5 loose stools	1
illnessfull::vom_sc	EUPATH_0010497	0	0 points - 0 days	1
micro_x::vom_sc	EUPATH_0010497	0	0 points - 0 days	1
illnessfull::dehyd_sc	EUPATH_0010498	0	0 points - No dehydration	1
micro_x::dehyd_sc	EUPATH_0010498	0	0 points - No dehydration	1
illnessfull::fev_sc	EUPATH_0010499	0	0 points - No fever reported	1
micro_x::fev_sc	EUPATH_0010499	0	0 points - No fever reported	1
illnessfull::safact	EUPATH_0010526	0	Normal	1
bf2::cafbegbf	EUPATH_0011010	0	Within 1 hour	1
fsq::fsqfday	EUPATH_0011135	0	0 points - No	1
fsq::fsqfdislike	EUPATH_0011136	0	0 points - No	1
fsq::fsqfdiv	EUPATH_0011137	0	0 points - No	1
fsq::fsqffew	EUPATH_0011138	0	0 points - No	1
fsq::fsqfhung	EUPATH_0011139	0	0 points - No	1
fsq::fsqflim	EUPATH_0011141	0	0 points - No	1
fsq::fsqfnofood	EUPATH_0011142	0	0 points - No	1
fsq::fsqfshort	EUPATH_0011143	0	0 points - No	1
fsq::fsqfsmall	EUPATH_0011144	0	0 points - No	1
fsq::hfiacat	EUPATH_0011145	1	Food secure	1
mn_iar::iarcat	EUPATH_0011175	0	100ug/L or more	1
wami_0_5y::newdrink	EUPATH_0011603	0	0 points - Unimproved	1
wami_0_5y::newsanitation	EUPATH_0011607	0	0 points - Unimproved	1
illnessfull::safdehyd	HP_0001944	0	None	1
micro_x::maxdehyd	EUPATH_0010491	1	Some	2
illnessfull::dur_sc	EUPATH_0010495	1	1 point - 2-4 days	2
micro_x::dur_sc	EUPATH_0010495	1	1 point - 2-4 days	2
illnessfull::ls_sc	EUPATH_0010496	2	2 points - 5-7 loose stools	2
micro_x::ls_sc	EUPATH_0010496	2	2 points - 5-7 loose stools	2
illnessfull::vom_sc	EUPATH_0010497	1	1 point - 1 day	2
micro_x::vom_sc	EUPATH_0010497	1	1 point - 1 day	2
illnessfull::dehyd_sc	EUPATH_0010498	2	2 points - Some dehydration	2
illnessfull::fev_sc	EUPATH_0010499	1	1 point - Mother reported fever	2
micro_x::fev_sc	EUPATH_0010499	1	1 point - Mother reported fever	2
illnessfull::safact	EUPATH_0010526	1	Sleepy	2
bf2::cafbegbf	EUPATH_0011010	1	1 hour to 24 hours	2
fsq::fsqfday	EUPATH_0011135	1	1 point - Rarely	2
fsq::fsqfdislike	EUPATH_0011136	1	1 point - Rarely	2
fsq::fsqfdiv	EUPATH_0011137	1	1 point - Rarely	2
fsq::fsqffew	EUPATH_0011138	1	1 point - Rarely	2
fsq::fsqfhung	EUPATH_0011139	1	1 point - Rarely	2
fsq::fsqflim	EUPATH_0011141	1	1 point - Rarely	2
fsq::fsqfnofood	EUPATH_0011142	1	1 point - Rarely	2
fsq::fsqfshort	EUPATH_0011143	1	1 point - Rarely	2
fsq::fsqfsmall	EUPATH_0011144	1	1 point - Rarely	2
fsq::hfiacat	EUPATH_0011145	2	Mildly food insecure	2
mn_iar::iarcat	EUPATH_0011175	1	 50ug/L to 100ug/L	2
illnessfull::safdehyd	HP_0001944	1	Some	2
micro_x::maxdehyd	EUPATH_0010491	2	Severe	3
illnessfull::dur_sc	EUPATH_0010495	2	2 points - 5-7 days	3
micro_x::dur_sc	EUPATH_0010495	2	2 points - 5-7 days	3
illnessfull::ls_sc	EUPATH_0010496	3	3 points - 8+ loose stools	3
micro_x::ls_sc	EUPATH_0010496	3	3 points - 8+ loose stools	3
illnessfull::vom_sc	EUPATH_0010497	2	2 points - 2 days	3
micro_x::vom_sc	EUPATH_0010497	2	2 points - 2 days	3
illnessfull::dehyd_sc	EUPATH_0010498	3	3 points - Severe dehydration	3
micro_x::dehyd_sc	EUPATH_0010498	2	2 points - Some dehydration	2
illnessfull::fev_sc	EUPATH_0010499	2	2 points -Fever >37.5C confirmed by field worker	3
micro_x::fev_sc	EUPATH_0010499	2	2 points - Fever >37.5C confirmed by field worker	3
illnessfull::safact	EUPATH_0010526	2	Difficult to awaken	3
bf2::cafbegbf	EUPATH_0011010	2	1 day to 3 days	3
fsq::fsqfday	EUPATH_0011135	2	2 points - Sometimes	3
fsq::fsqfdislike	EUPATH_0011136	2	2 points - Sometimes	3
fsq::fsqfdiv	EUPATH_0011137	2	2 points - Sometimes	3
fsq::fsqffew	EUPATH_0011138	2	2 points - Sometimes	3
fsq::fsqfhung	EUPATH_0011139	2	2 points - Sometimes	3
fsq::fsqflim	EUPATH_0011141	2	2 points - Sometimes	3
fsq::fsqfnofood	EUPATH_0011142	2	2 points - Sometimes	3
fsq::fsqfshort	EUPATH_0011143	2	2 points - Sometimes	3
fsq::fsqfsmall	EUPATH_0011144	2	2 points - Sometimes	3
fsq::hfiacat	EUPATH_0011145	3	Moderately food insecure	3
mn_iar::iarcat	EUPATH_0011175	2	 50ug/L or less	3
illnessfull::safdehyd	HP_0001944	2	Severe	3
illnessfull::dur_sc	EUPATH_0010495	3	3 points - 8+ days	4
micro_x::dur_sc	EUPATH_0010495	3	3 points - 8+ days	4
illnessfull::vom_sc	EUPATH_0010497	3	3 points - 3+ days	4
micro_x::vom_sc	EUPATH_0010497	3	3 points - 3+ days	4
micro_x::dehyd_sc	EUPATH_0010498	3	3 points - Severe dehydration	3
bf2::cafbegbf	EUPATH_0011010	3	4+ days	4
fsq::fsqfday	EUPATH_0011135	3	3 points - Often	4
fsq::fsqfdislike	EUPATH_0011136	3	3 points - Often	4
fsq::fsqfdiv	EUPATH_0011137	3	3 points - Often	4
fsq::fsqffew	EUPATH_0011138	3	3 points - Often	4
fsq::fsqfhung	EUPATH_0011139	3	3 points - Often	4
fsq::fsqflim	EUPATH_0011141	3	3 points - Often	4
fsq::fsqfnofood	EUPATH_0011142	3	3 points - Often	4
fsq::fsqfshort	EUPATH_0011143	3	3 points - Often	4
fsq::fsqfsmall	EUPATH_0011144	3	3 points - Often	4
fsq::hfiacat	EUPATH_0011145	4	Severely food insecure	4
wami_0_5y::newdrink	EUPATH_0011603	4	4 points - Improved	5
wami_0_5y::newsanitation	EUPATH_0011607	4	4 points - Improved	5
illnessfull::safrr1	CMO_0000289	0	:::UNDEF:::	
illnessfull::safrr1	CMO_0000289	NA	:::UNDEF:::	
zscores_all::country_id	ENVO_00000009	BGD	Bangladesh	
zscores_all::country_id	ENVO_00000009	BRF	Brazil	
zscores_all::country_id	ENVO_00000009	INV	India	
zscores_all::country_id	ENVO_00000009	NEB	Nepal	
zscores_all::country_id	ENVO_00000009	PEL	Peru	
zscores_all::country_id	ENVO_00000009	PKN	Pakistan	
zscores_all::country_id	ENVO_00000009	SAV	South Africa	
zscores_all::country_id	ENVO_00000009	TZH	Tanzania	
wami_0_5y::fseamatt	ENVO_00000501	0	No	
wami_0_5y::fseamatt	ENVO_00000501	1	Yes	
wami_0_5y::fseamatt	ENVO_00000501	NA	:::UNDEF:::	
wami_0_5y::fsewdrink	ENVO_00003064	1	Improved: piped into dwelling (in-house plumbing to at least 1 tap)	
wami_0_5y::fsewdrink	ENVO_00003064	2	Improved: piped into yard or plot (piped to a tap outside the house but in the yard)	
wami_0_5y::fsewdrink	ENVO_00003064	3	Improved: public tap or standpipe (public water point used by community members)	
wami_0_5y::fsewdrink	ENVO_00003064	4	Improved: tube well or borehole (deep hole reaching ground water delivered through a pump)	
wami_0_5y::fsewdrink	ENVO_00003064	5	Improved: protected well (dug well that is protected from runoff water and covered)	
wami_0_5y::fsewdrink	ENVO_00003064	6	Unimproved: unprotected well (dug well that is unprotected from runoff water and/or unprotected from bird droppings and animals)	
wami_0_5y::fsewdrink	ENVO_00003064	7	Unimproved: surface water (river, dam, lake, pond, stream, canal, or irrigation canal)	
wami_0_5y::fsewdrink	ENVO_00003064	8	Improved (except Peru): Other	
wami_0_5y::fseatv	ENVO_01000579	0	No	
wami_0_5y::fseatv	ENVO_01000579	1	Yes	
wami_0_5y::fseatv	ENVO_01000579	NA	:::UNDEF:::	
wami_0_5y::fsearef	ENVO_01000583	0	No	
wami_0_5y::fsearef	ENVO_01000583	1	Yes	
wami_0_5y::fsearef	ENVO_01000583	NA	:::UNDEF:::	
wami_0_5y::fseatab	ENVO_01000584	0	No	
wami_0_5y::fseatab	ENVO_01000584	1	Yes	
wami_0_5y::fseatab	ENVO_01000584	NA	:::UNDEF:::	
wami_0_5y::fseachair2	ENVO_01000586	0	No	
wami_0_5y::fseachair2	ENVO_01000586	1	Yes	
wami_0_5y::fseachair2	ENVO_01000586	NA	:::UNDEF:::	
wami_0_5y::fseroof	EUPATH_0000003	1	No roof	
wami_0_5y::fseroof	EUPATH_0000003	2	Thatch	
wami_0_5y::fseroof	EUPATH_0000003	3	Metal	
wami_0_5y::fseroof	EUPATH_0000003	4	Wood	
wami_0_5y::fseroof	EUPATH_0000003	5	Brick	
wami_0_5y::fseroof	EUPATH_0000003	6	Tiles	
wami_0_5y::fseroof	EUPATH_0000003	7	Slate	
wami_0_5y::fseroof	EUPATH_0000003	8	Other	
wami_0_5y::fsefloor	EUPATH_0000006	1	Earth, sand, clay, mud, or dung	
wami_0_5y::fsefloor	EUPATH_0000006	2	Wood	
wami_0_5y::fsefloor	EUPATH_0000006	3	Ceramic tiles or vinyl	
wami_0_5y::fsefloor	EUPATH_0000006	4	Cement or concrete	
wami_0_5y::fsefloor	EUPATH_0000006	5	Other	
wami_0_5y::fsewall	EUPATH_0000009	1	No walls	
wami_0_5y::fsewall	EUPATH_0000009	2	Mud	
wami_0_5y::fsewall	EUPATH_0000009	3	Wood	
wami_0_5y::fsewall	EUPATH_0000009	4	Cement or concrete	
wami_0_5y::fsewall	EUPATH_0000009	5	Stone	
wami_0_5y::fsewall	EUPATH_0000009	6	Metal	
wami_0_5y::fsewall	EUPATH_0000009	7	Other	
illnessfull::saftemp	EUPATH_0000110	0	:::UNDEF:::	
illnessfull::saftemp	EUPATH_0000110	NA	:::UNDEF:::	
wami_0_5y::fseabank	EUPATH_0000167	0	No	
wami_0_5y::fseabank	EUPATH_0000167	1	Yes	
wami_0_5y::fseabank	EUPATH_0000167	NA	:::UNDEF:::	
illnessfull::safabt	EUPATH_0000582	0	Antibiotics, none	
illnessfull::safabt	EUPATH_0000582	1	Penicillin	
illnessfull::safabt	EUPATH_0000582	2	Cephalosporins	
illnessfull::safabt	EUPATH_0000582	3	Sulfonamides	
illnessfull::safabt	EUPATH_0000582	4	Macrolides	
illnessfull::safabt	EUPATH_0000582	5	Tetracyclines	
illnessfull::safabt	EUPATH_0000582	6	Fluoroquinolones	
illnessfull::safabt	EUPATH_0000582	7	Antibiotics, unknown	
illnessfull::safabt	EUPATH_0000582	8	Metronidazole	
illnessfull::safabt	EUPATH_0000582	9	Antibiotics, other	
illnessfull::safabt	EUPATH_0000582	NA	:::UNDEF:::	
mn_blood::agpval1	EUPATH_0000647	NA	:::UNDEF:::	
illnessfull::diar	EUPATH_0000665	0	No	
illnessfull::diar	EUPATH_0000665	1	Yes	
illnessfull::diar	EUPATH_0000665	NA	:::UNDEF:::	
mn_blood::bllconc	EUPATH_0000688	NA	:::UNDEF:::	
mpo_neo_ala::srfstmucus	EUPATH_0000711	0	No	
mpo_neo_ala::srfstmucus	EUPATH_0000711	1	Yes	
mpo_neo_ala::srfstmucus	EUPATH_0000711	NA	:::UNDEF:::	
zscores_all::lh	EUPATH_0000719	0	Length	
zscores_all::lh	EUPATH_0000719	1	Height	
observation_date	EUPATH_0004991	NA	:::UNDEF:::	
illnessfull::safrr2	EUPATH_0010097	0	:::UNDEF:::	
illnessfull::safrr2	EUPATH_0010097	NA	:::UNDEF:::	
micro_x::srfconsist	EUPATH_0010217	1	Watery	
micro_x::srfconsist	EUPATH_0010217	2	Liquid	
micro_x::srfconsist	EUPATH_0010217	3	Soft	
micro_x::srfconsist	EUPATH_0010217	4	Formed	
illnessfull::dur	EUPATH_0010238	0	:::UNDEF:::	
illnessfull::maxls	EUPATH_0010240	NA	:::UNDEF:::	
zscores_all::window	EUPATH_0010438	0	Out of target window	
zscores_all::window	EUPATH_0010438	1	In target window	
zscores_all::window	EUPATH_0010438	2	In extended window	
illnessfull::depi3	EUPATH_0010471	0	No diarrhea	
illnessfull::depi3	EUPATH_0010471	1	Day within diarrheal episode	
illnessfull::depi3	EUPATH_0010471	2	First day of diarrheal episode	
illnessfull::dnum3	EUPATH_0010472	0	:::UNDEF:::	
illnessfull::dint3	EUPATH_0010473	0	No	
illnessfull::dint3	EUPATH_0010473	1	Yes	
illnessfull::dint3	EUPATH_0010473	NA	:::UNDEF:::	
illnessfull::dprev3	EUPATH_0010474	0	No	
illnessfull::dprev3	EUPATH_0010474	1	Yes	
mpo_neo_ala::dprev3	EUPATH_0010474	0	No	
mpo_neo_ala::dprev3	EUPATH_0010474	1	Yes	
mpo_neo_ala::dprev3	EUPATH_0010474	NA	:::UNDEF:::	
illnessfull::dayep	EUPATH_0010475	NA	:::UNDEF:::	
illnessfull::lastdiar	EUPATH_0010482	NA	:::UNDEF:::	
illnessfull::sumvom	EUPATH_0010486	NA	:::UNDEF:::	
illnessfull::maxb	EUPATH_0010487	0	No	
illnessfull::maxb	EUPATH_0010487	1	Yes	
illnessfull::maxb	EUPATH_0010487	NA	:::UNDEF:::	
illnessfull::maxsafint	EUPATH_0010488	0	No	
illnessfull::maxsafint	EUPATH_0010488	1	Yes	
illnessfull::maxsafint	EUPATH_0010488	NA	:::UNDEF:::	
illnessfull::sumsafint	EUPATH_0010489	NA	:::UNDEF:::	
illnessfull::maxtemp	EUPATH_0010492	0	:::UNDEF:::	
illnessfull::maxtemp	EUPATH_0010492	NA	:::UNDEF:::	
illnessfull::maxfever	EUPATH_0010493	0	No	
illnessfull::maxfever	EUPATH_0010493	1	Yes	
micro_x::maxfever	EUPATH_0010493	0	No	
micro_x::maxfever	EUPATH_0010493	1	Yes	
illnessfull::maxfever	EUPATH_0010493	NA	:::UNDEF:::	
micro_x::maxfever	EUPATH_0010493	NA	:::UNDEF:::	
illnessfull::fever	EUPATH_0010494	0	No	
illnessfull::fever	EUPATH_0010494	1	Yes	
micro_x::fever	EUPATH_0010494	0	No	
micro_x::fever	EUPATH_0010494	1	Yes	
illnessfull::fever	EUPATH_0010494	NA	:::UNDEF:::	
micro_x::fever	EUPATH_0010494	NA	:::UNDEF:::	
illnessfull::dur_sc	EUPATH_0010495	NA	:::UNDEF:::	
illnessfull::ls_sc	EUPATH_0010496	NA	:::UNDEF:::	
illnessfull::vom_sc	EUPATH_0010497	NA	:::UNDEF:::	
micro_x::vom_sc	EUPATH_0010497	NA	:::UNDEF:::	
illnessfull::dehyd_sc	EUPATH_0010498	NA	:::UNDEF:::	
illnessfull::fev_sc	EUPATH_0010499	NA	:::UNDEF:::	
illnessfull::score	EUPATH_0010500	NA	:::UNDEF:::	
illnessfull::alri	EUPATH_0010506	0	No	
illnessfull::alri	EUPATH_0010506	1	Yes	
illnessfull::alri	EUPATH_0010506	NA	:::UNDEF:::	
illnessfull::aepi3	EUPATH_0010507	0	No ALRI	
illnessfull::aepi3	EUPATH_0010507	1	Day within ALRI episode	
illnessfull::aepi3	EUPATH_0010507	2	First day of ALRI episode	
illnessfull::anum3	EUPATH_0010508	0	:::UNDEF:::	
illnessfull::aint3	EUPATH_0010509	0	No	
illnessfull::aint3	EUPATH_0010509	1	Yes	
illnessfull::aint3	EUPATH_0010509	NA	:::UNDEF:::	
illnessfull::aprev3	EUPATH_0010510	0	No	
illnessfull::aprev3	EUPATH_0010510	1	Yes	
illnessfull::aprev3	EUPATH_0010510	NA	:::UNDEF:::	
illnessfull::adayep	EUPATH_0010518	NA	:::UNDEF:::	
illnessfull::ill	EUPATH_0010519	0	No	
illnessfull::ill	EUPATH_0010519	1	Yes	
illnessfull::ill	EUPATH_0010519	NA	:::UNDEF:::	
illnessfull::ddiar	EUPATH_0010520	0	No	
illnessfull::ddiar	EUPATH_0010520	1	Yes	
illnessfull::ddiar	EUPATH_0010520	NA	:::UNDEF:::	
illnessfull::dalri	EUPATH_0010521	0	No	
illnessfull::dalri	EUPATH_0010521	1	Yes	
illnessfull::dalri	EUPATH_0010521	NA	:::UNDEF:::	
illnessfull::dmal	EUPATH_0010522	0	No	
illnessfull::dmal	EUPATH_0010522	1	Yes	
illnessfull::dmal	EUPATH_0010522	NA	:::UNDEF:::	
illnessfull::gemsdef	EUPATH_0010524	0	No	
illnessfull::gemsdef	EUPATH_0010524	1	Yes	
illnessfull::gemsdef	EUPATH_0010524	NA	:::UNDEF:::	
illnessfull::safill	EUPATH_0010525	0	No	
illnessfull::safill	EUPATH_0010525	1	Yes	
illnessfull::safill	EUPATH_0010525	NA	:::UNDEF:::	
illnessfull::safact	EUPATH_0010526	NA	:::UNDEF:::	
illnessfull::safint	EUPATH_0010527	0	Normal appetite	
illnessfull::safint	EUPATH_0010527	1	Less than normal appetite	
illnessfull::safint	EUPATH_0010527	NA	:::UNDEF:::	
illnessfull::safvom	EUPATH_0010528	0	No	
illnessfull::safvom	EUPATH_0010528	1	Yes	
illnessfull::safvom	EUPATH_0010528	NA	:::UNDEF:::	
illnessfull::safear	EUPATH_0010529	0	No	
illnessfull::safear	EUPATH_0010529	1	Yes	
illnessfull::safear	EUPATH_0010529	NA	:::UNDEF:::	
illnessfull::safab	EUPATH_0010530	0	No	
illnessfull::safab	EUPATH_0010530	1	Yes	
illnessfull::safab	EUPATH_0010530	NA	:::UNDEF:::	
illnessfull::safdiar	EUPATH_0010532	0	No	
illnessfull::safdiar	EUPATH_0010532	1	Yes	
illnessfull::safdiar	EUPATH_0010532	NA	:::UNDEF:::	
illnessfull::safnumls	EUPATH_0010533	NA	:::UNDEF:::	
illnessfull::safblood	EUPATH_0010534	0	No	
illnessfull::safblood	EUPATH_0010534	1	Yes	
illnessfull::safblood	EUPATH_0010534	NA	:::UNDEF:::	
illnessfull::safort	EUPATH_0010536	0	No	
illnessfull::safort	EUPATH_0010536	1	Yes	
illnessfull::safort	EUPATH_0010536	NA	:::UNDEF:::	
illnessfull::safsamp	EUPATH_0010537	0	No	
illnessfull::safsamp	EUPATH_0010537	1	Yes	
illnessfull::safsamp	EUPATH_0010537	NA	:::UNDEF:::	
illnessfull::safcough	EUPATH_0010538	0	No	
illnessfull::safcough	EUPATH_0010538	1	Yes	
illnessfull::safcough	EUPATH_0010538	NA	:::UNDEF:::	
illnessfull::safshb	EUPATH_0010539	0	No	
illnessfull::safshb	EUPATH_0010539	1	Yes	
illnessfull::safshb	EUPATH_0010539	NA	:::UNDEF:::	
illnessfull::safind	EUPATH_0010540	0	No	
illnessfull::safind	EUPATH_0010540	1	Yes	
illnessfull::safind	EUPATH_0010540	NA	:::UNDEF:::	
illnessfull::safalri	EUPATH_0010543	0	No	
illnessfull::safalri	EUPATH_0010543	1	Yes	
illnessfull::safalri	EUPATH_0010543	NA	:::UNDEF:::	
illnessfull::saffev	EUPATH_0010544	0	No	
illnessfull::saffev	EUPATH_0010544	1	Yes	
illnessfull::saffev	EUPATH_0010544	NA	:::UNDEF:::	
illnessfull::safref	EUPATH_0010546	0	No	
illnessfull::safref	EUPATH_0010546	1	Yes	
illnessfull::safref	EUPATH_0010546	NA	:::UNDEF:::	
micro_x::flag_archivesample	EUPATH_0010548	0	No	
micro_x::flag_archivesample	EUPATH_0010548	1	Yes	
micro_x::flag_archivesample	EUPATH_0010548	NA	:::UNDEF:::	
micro_x::flag_ltf_14	EUPATH_0010552	0	No	
micro_x::flag_ltf_14	EUPATH_0010552	1	Yes	
micro_x::flag_ltf_14	EUPATH_0010552	NA	:::UNDEF:::	
micro_x::flag_ltf_28	EUPATH_0010553	0	No	
micro_x::flag_ltf_28	EUPATH_0010553	1	Yes	
micro_x::flag_ltf_28	EUPATH_0010553	NA	:::UNDEF:::	
micro_x::flag_ltf_7	EUPATH_0010554	0	No	
micro_x::flag_ltf_7	EUPATH_0010554	1	Yes	
micro_x::flag_ltf_7	EUPATH_0010554	NA	:::UNDEF:::	
micro_x::flag_ncf_filed	EUPATH_0010556	0	No	
micro_x::flag_ncf_filed	EUPATH_0010556	1	Yes	
micro_x::flag_ncf_filed	EUPATH_0010556	NA	:::UNDEF:::	
micro_x::flag_qns	EUPATH_0010558	0	No	
micro_x::flag_qns	EUPATH_0010558	1	Yes	
micro_x::flag_qns	EUPATH_0010558	NA	:::UNDEF:::	
micro_x::flag_safend	EUPATH_0010559	0	No	
micro_x::flag_safend	EUPATH_0010559	1	Yes	
micro_x::flag_safend	EUPATH_0010559	NA	:::UNDEF:::	
micro_x::flag_timezerost	EUPATH_0010561	0	No	
micro_x::flag_timezerost	EUPATH_0010561	1	Yes	
micro_x::flag_timezerost	EUPATH_0010561	NA	:::UNDEF:::	
micro_x::flag_nrvtesting	EUPATH_0010562	0	No	
micro_x::flag_nrvtesting	EUPATH_0010562	1	Yes	
micro_x::flag_nrvtesting	EUPATH_0010562	NA	:::UNDEF:::	
micro_x::bdfcbcult	EUPATH_0010564	0	No	
micro_x::bdfcbcult	EUPATH_0010564	1	Yes	
micro_x::bdfcbcult	EUPATH_0010564	NA	:::UNDEF:::	
micro_x::bdfcultper	EUPATH_0010565	0	No	
micro_x::bdfcultper	EUPATH_0010565	1	Yes	
micro_x::bdfcultper	EUPATH_0010565	NA	:::UNDEF:::	
micro_x::bdftesting	EUPATH_0010566	0	No	
micro_x::bdftesting	EUPATH_0010566	1	Yes	
micro_x::bdftesting	EUPATH_0010566	NA	:::UNDEF:::	
micro_x::complete_testing_d	EUPATH_0010567	0	No	
micro_x::complete_testing_d	EUPATH_0010567	1	Yes	
micro_x::complete_testing_d	EUPATH_0010567	NA	:::UNDEF:::	
micro_x::complete_testing_dnomdf	EUPATH_0010568	0	No	
micro_x::complete_testing_dnomdf	EUPATH_0010568	1	Yes	
micro_x::complete_testing_dnomdf	EUPATH_0010568	NA	:::UNDEF:::	
micro_x::complete_testing_dnomdfnrv	EUPATH_0010569	0	No	
micro_x::complete_testing_dnomdfnrv	EUPATH_0010569	1	Yes	
micro_x::complete_testing_dnomdfnrv	EUPATH_0010569	NA	:::UNDEF:::	
micro_x::complete_testing_dwonrv	EUPATH_0010570	0	No	
micro_x::complete_testing_dwonrv	EUPATH_0010570	1	Yes	
micro_x::complete_testing_dwonrv	EUPATH_0010570	NA	:::UNDEF:::	
micro_x::complete_testing_m	EUPATH_0010571	0	No	
micro_x::complete_testing_m	EUPATH_0010571	1	Yes	
micro_x::complete_testing_m	EUPATH_0010571	NA	:::UNDEF:::	
micro_x::complete_testing_m_noa	EUPATH_0010572	0	No	
micro_x::complete_testing_m_noa	EUPATH_0010572	1	Yes	
micro_x::complete_testing_m_noa	EUPATH_0010572	NA	:::UNDEF:::	
micro_x::complete_testing_m_noz	EUPATH_0010573	0	No	
micro_x::complete_testing_m_noz	EUPATH_0010573	1	Yes	
micro_x::complete_testing_m_noz	EUPATH_0010573	NA	:::UNDEF:::	
micro_x::complete_testing_m_noz_noa	EUPATH_0010574	0	No	
micro_x::complete_testing_m_noz_noa	EUPATH_0010574	1	Yes	
micro_x::complete_testing_m_noz_noa	EUPATH_0010574	NA	:::UNDEF:::	
micro_x::complete_testing_mnomdf	EUPATH_0010575	0	No	
micro_x::complete_testing_mnomdf	EUPATH_0010575	1	Yes	
micro_x::complete_testing_mnomdf	EUPATH_0010575	NA	:::UNDEF:::	
micro_x::complete_testing_mnomdf_noz_noa	EUPATH_0010576	0	No	
micro_x::complete_testing_mnomdf_noz_noa	EUPATH_0010576	1	Yes	
micro_x::complete_testing_mnomdf_noz_noa	EUPATH_0010576	NA	:::UNDEF:::	
micro_x::ecpecolipcr	EUPATH_0010577	0	No	
micro_x::ecpecolipcr	EUPATH_0010577	1	Yes	
micro_x::ecpecolipcr	EUPATH_0010577	NA	:::UNDEF:::	
micro_x::ecptesting	EUPATH_0010578	0	No	
micro_x::ecptesting	EUPATH_0010578	1	Yes	
micro_x::ecptesting	EUPATH_0010578	NA	:::UNDEF:::	
micro_x::fvfadenoelisa	EUPATH_0010579	0	No	
micro_x::fvfadenoelisa	EUPATH_0010579	1	Yes	
micro_x::fvfadenoelisa	EUPATH_0010579	NA	:::UNDEF:::	
micro_x::fvfastroelisa	EUPATH_0010580	0	No	
micro_x::fvfastroelisa	EUPATH_0010580	1	Yes	
micro_x::fvfastroelisa	EUPATH_0010580	NA	:::UNDEF:::	
micro_x::fvfrotaelisa	EUPATH_0010581	0	No	
micro_x::fvfrotaelisa	EUPATH_0010581	1	Yes	
micro_x::fvfrotaelisa	EUPATH_0010581	NA	:::UNDEF:::	
micro_x::fvftesting	EUPATH_0010582	0	No	
micro_x::fvftesting	EUPATH_0010582	1	Yes	
micro_x::fvftesting	EUPATH_0010582	NA	:::UNDEF:::	
micro_x::mdfmodstain	EUPATH_0010583	0	No	
micro_x::mdfmodstain	EUPATH_0010583	1	Yes	
micro_x::mdfmodstain	EUPATH_0010583	NA	:::UNDEF:::	
micro_x::mdftesting	EUPATH_0010584	0	No	
micro_x::mdftesting	EUPATH_0010584	1	Yes	
micro_x::mdftesting	EUPATH_0010584	NA	:::UNDEF:::	
micro_x::mdftests	EUPATH_0010585	0	No	
micro_x::mdftests	EUPATH_0010585	1	Yes	
micro_x::mdftests	EUPATH_0010585	NA	:::UNDEF:::	
micro_x::mdfwetprep	EUPATH_0010586	0	Wet prep microscopy not performed	
micro_x::mdfwetprep	EUPATH_0010586	1	Formalin concentrate only	
micro_x::mdfwetprep	EUPATH_0010586	2	Direct only	
micro_x::mdfwetprep	EUPATH_0010586	3	Concentrate and direct	
micro_x::nrvnorortpcr	EUPATH_0010588	0	No	
micro_x::nrvnorortpcr	EUPATH_0010588	1	Yes	
micro_x::nrvnorortpcr	EUPATH_0010588	NA	:::UNDEF:::	
micro_x::nrvtesting	EUPATH_0010589	0	No	
micro_x::nrvtesting	EUPATH_0010589	1	Yes	
micro_x::nrvtesting	EUPATH_0010589	NA	:::UNDEF:::	
micro_x::pefcryptelisa	EUPATH_0010590	0	No	
micro_x::pefcryptelisa	EUPATH_0010590	1	Yes	
micro_x::pefcryptelisa	EUPATH_0010590	NA	:::UNDEF:::	
micro_x::pefehistelisa	EUPATH_0010591	0	No	
micro_x::pefehistelisa	EUPATH_0010591	1	Yes	
micro_x::pefehistelisa	EUPATH_0010591	NA	:::UNDEF:::	
micro_x::pefgiarelisa	EUPATH_0010592	0	No	
micro_x::pefgiarelisa	EUPATH_0010592	1	Yes	
micro_x::pefgiarelisa	EUPATH_0010592	NA	:::UNDEF:::	
micro_x::peftesting	EUPATH_0010593	0	No	
micro_x::peftesting	EUPATH_0010593	1	Yes	
micro_x::peftesting	EUPATH_0010593	NA	:::UNDEF:::	
micro_x::adeno	EUPATH_0010599	0	No	
micro_x::adeno	EUPATH_0010599	1	Yes	
micro_x::aeromonas	EUPATH_0010603	0	No	
micro_x::aeromonas	EUPATH_0010603	1	Yes	
micro_x::aeromonas	EUPATH_0010603	NA	:::UNDEF:::	
micro_x::alumb	EUPATH_0010607	0	No	
micro_x::alumb	EUPATH_0010607	1	Yes	
micro_x::astro	EUPATH_0010611	0	No	
micro_x::astro	EUPATH_0010611	1	Yes	
micro_x::atric	EUPATH_0010615	0	No	
micro_x::atric	EUPATH_0010615	1	Yes	
micro_x::atypicalepec	EUPATH_0010619	0	No	
micro_x::atypicalepec	EUPATH_0010619	1	Yes	
micro_x::bcoli	EUPATH_0010623	0	No	
micro_x::bcoli	EUPATH_0010623	1	Yes	
micro_x::bcoli	EUPATH_0010623	NA	:::UNDEF:::	
micro_x::bdfaerotype	EUPATH_0010627	0	Negative	
micro_x::bdfaerotype	EUPATH_0010627	1	Aeromonas species	
micro_x::bdfaerotype	EUPATH_0010627	2	Aeromonas hydrophila	
micro_x::bdfcampyelisa	EUPATH_0010628	1	Positive	
micro_x::bdfcampyelisa	EUPATH_0010628	2	Negative	
micro_x::bdfcampyelisa	EUPATH_0010628	3	Indeterminate	
micro_x::bdfcampytype	EUPATH_0010629	0	Negative	
micro_x::bdfcampytype	EUPATH_0010629	1	Campylobacter jejuni	
micro_x::bdfcampytype	EUPATH_0010629	2	Campylobacter species	
micro_x::bdfecolidetect	EUPATH_0010630	0	Negative	
micro_x::bdfecolidetect	EUPATH_0010630	1	Positive	
micro_x::bdfecolidetect	EUPATH_0010630	NA	:::UNDEF:::	
micro_x::bdfecolipcr	EUPATH_0010631	0	No	
micro_x::bdfecolipcr	EUPATH_0010631	1	Yes	
micro_x::bdfecolipcr	EUPATH_0010631	NA	:::UNDEF:::	
micro_x::bdfsalmtype	EUPATH_0010632	0	Negative	
micro_x::bdfsalmtype	EUPATH_0010632	1	Salmonella typhi	
micro_x::bdfsalmtype	EUPATH_0010632	2	Salmonella paratyphi A	
micro_x::bdfsalmtype	EUPATH_0010632	3	Salmonella Group B	
micro_x::bdfsalmtype	EUPATH_0010632	4	Salmonella Group C	
micro_x::bdfsalmtype	EUPATH_0010632	5	Salmonella Group D	
micro_x::bdfsalmtype	EUPATH_0010632	6	Salmonella species	
micro_x::bdfsalmtype	EUPATH_0010632	7	Salmonella cholerasuis	
micro_x::bdfsalmtype	EUPATH_0010632	9	Other Salmonella	
micro_x::bdfshigtype	EUPATH_0010633	0	Negative	
micro_x::bdfshigtype	EUPATH_0010633	1	Shigella dysenteriae Group A	
micro_x::bdfshigtype	EUPATH_0010633	2	Shigella flexneri Group B	
micro_x::bdfshigtype	EUPATH_0010633	3	Shigella boydii Group C	
micro_x::bdfshigtype	EUPATH_0010633	4	Shigella sonnei Group D	
micro_x::bdfshigtype	EUPATH_0010633	5	Shigella species, non-typeable	
micro_x::bdfvibtype	EUPATH_0010634	0	Negative	
micro_x::bdfvibtype	EUPATH_0010634	1	Vibrio cholerae 01, Inaba	
micro_x::bdfvibtype	EUPATH_0010634	2	Vibrio cholerae 01, Ogawa	
micro_x::bdfvibtype	EUPATH_0010634	3	Vibrio cholerae 0139	
micro_x::bdfvibtype	EUPATH_0010634	4	Vibrio parahaemolyticus	
micro_x::bdfvibtype	EUPATH_0010634	5	Vibrio, other species	
micro_x::cmes	EUPATH_0010643	0	No	
micro_x::cmes	EUPATH_0010643	1	Yes	
micro_x::cmes	EUPATH_0010643	NA	:::UNDEF:::	
micro_x::cyclo	EUPATH_0010651	0	No	
micro_x::cyclo	EUPATH_0010651	1	Yes	
micro_x::cyclo	EUPATH_0010651	NA	:::UNDEF:::	
micro_x::eaec	EUPATH_0010655	0	No	
micro_x::eaec	EUPATH_0010655	1	Yes	
micro_x::eaec	EUPATH_0010655	NA	:::UNDEF:::	
micro_x::ecpaaic	EUPATH_0010659	0	Negative	
micro_x::ecpaaic	EUPATH_0010659	1	Positive	
micro_x::ecpaaic	EUPATH_0010659	NA	:::UNDEF:::	
micro_x::ecpaata	EUPATH_0010663	0	Negative	
micro_x::ecpaata	EUPATH_0010663	1	Positive	
micro_x::ecpaata	EUPATH_0010663	NA	:::UNDEF:::	
micro_x::ecpeae	EUPATH_0010671	0	Negative	
micro_x::ecpeae	EUPATH_0010671	1	Positive	
micro_x::ecpltentero	EUPATH_0010679	0	Negative	
micro_x::ecpltentero	EUPATH_0010679	1	Positive	
micro_x::ecpltentero	EUPATH_0010679	NA	:::UNDEF:::	
micro_x::st_etec	EUPATH_0010683	0	No	
micro_x::st_etec	EUPATH_0010683	1	Yes	
micro_x::ecpstx1	EUPATH_0010687	0	Negative	
micro_x::ecpstx1	EUPATH_0010687	1	Positive	
micro_x::ecpstx1	EUPATH_0010687	NA	:::UNDEF:::	
micro_x::ecpstx2	EUPATH_0010691	0	Negative	
micro_x::ecpstx2	EUPATH_0010691	1	Positive	
micro_x::ecpstx2	EUPATH_0010691	NA	:::UNDEF:::	
micro_x::ehist	EUPATH_0010695	0	No	
micro_x::ehist	EUPATH_0010695	1	Yes	
micro_x::ehist	EUPATH_0010695	NA	:::UNDEF:::	
micro_x::eiec	EUPATH_0010699	0	No	
micro_x::eiec	EUPATH_0010699	1	Yes	
micro_x::eiec	EUPATH_0010699	NA	:::UNDEF:::	
micro_x::enana	EUPATH_0010703	0	No	
micro_x::enana	EUPATH_0010703	1	Yes	
micro_x::enana	EUPATH_0010703	NA	:::UNDEF:::	
micro_x::epec	EUPATH_0010707	0	No	
micro_x::epec	EUPATH_0010707	1	Yes	
micro_x::epec	EUPATH_0010707	NA	:::UNDEF:::	
micro_x::everm	EUPATH_0010715	0	No	
micro_x::everm	EUPATH_0010715	1	Yes	
micro_x::everm	EUPATH_0010715	NA	:::UNDEF:::	
micro_x::fvfadenoresult	EUPATH_0010719	1	Positive	
micro_x::fvfadenoresult	EUPATH_0010719	2	Negative	
micro_x::fvfadenoresult	EUPATH_0010719	3	Indeterminate	
micro_x::fvfastroresult	EUPATH_0010720	1	Positive	
micro_x::fvfastroresult	EUPATH_0010720	2	Negative	
micro_x::fvfastroresult	EUPATH_0010720	3	Indeterminate	
micro_x::fvfrotaresult	EUPATH_0010721	0	Positive result within 28 days of rotavirus vaccination	
micro_x::fvfrotaresult	EUPATH_0010721	1	Positive	
micro_x::fvfrotaresult	EUPATH_0010721	2	Negative	
micro_x::fvfrotaresult	EUPATH_0010721	3	Indeterminate	
micro_x::hdim	EUPATH_0010726	0	No	
micro_x::hdim	EUPATH_0010726	1	Yes	
micro_x::hdim	EUPATH_0010726	NA	:::UNDEF:::	
micro_x::hnana	EUPATH_0010730	0	No	
micro_x::hnana	EUPATH_0010730	1	Yes	
micro_x::hnana	EUPATH_0010730	NA	:::UNDEF:::	
micro_x::hook	EUPATH_0010734	0	No	
micro_x::hook	EUPATH_0010734	1	Yes	
micro_x::hook	EUPATH_0010734	NA	:::UNDEF:::	
micro_x::ibut	EUPATH_0010738	0	No	
micro_x::ibut	EUPATH_0010738	1	Yes	
micro_x::ibut	EUPATH_0010738	NA	:::UNDEF:::	
micro_x::lt_etec	EUPATH_0010746	0	No	
micro_x::lt_etec	EUPATH_0010746	1	Yes	
micro_x::lt_etec	EUPATH_0010746	NA	:::UNDEF:::	
micro_x::mdfecoli	EUPATH_0010754	0	No	
micro_x::mdfecoli	EUPATH_0010754	1	Yes	
micro_x::mdfecoli	EUPATH_0010754	NA	:::UNDEF:::	
micro_x::mdfparayn	EUPATH_0010760	0	No	
micro_x::mdfparayn	EUPATH_0010760	1	Yes	
micro_x::mdfparayn	EUPATH_0010760	NA	:::UNDEF:::	
micro_x::mdfstaindetect	EUPATH_0010761	0	Negative	
micro_x::mdfstaindetect	EUPATH_0010761	1	Cryptosporidium	
micro_x::mdfstaindetect	EUPATH_0010761	2	Isospora	
micro_x::mdfstaindetect	EUPATH_0010761	3	Cyclospora	
micro_x::mdfstaindetect	EUPATH_0010761	4	Positive, other	
micro_x::nrvnorocycii	EUPATH_0010779	 	:::UNDEF:::	
micro_x::nrvnorocycii	EUPATH_0010779	NA	:::UNDEF:::	
micro_x::nrvnorocycii	EUPATH_0010779	.	:::UNDEF:::	
micro_x::nrvnorocycle	EUPATH_0010780	 	:::UNDEF:::	
micro_x::nrvnorocycle	EUPATH_0010780	NA	:::UNDEF:::	
micro_x::nrvnorocycle	EUPATH_0010780	.	:::UNDEF:::	
micro_x::other	EUPATH_0010782	0	Negative	
micro_x::other	EUPATH_0010782	1	Positive	
micro_x::other	EUPATH_0010782	NA	:::UNDEF:::	
micro_x::pefcryptresult	EUPATH_0010786	1	Positive	
micro_x::pefcryptresult	EUPATH_0010786	2	Negative	
micro_x::pefcryptresult	EUPATH_0010786	3	Indeterminate	
micro_x::pefgiardresult	EUPATH_0010788	1	Positive	
micro_x::pefgiardresult	EUPATH_0010788	2	Negative	
micro_x::pefgiardresult	EUPATH_0010788	3	Indeterminate	
micro_x::pshigyn	EUPATH_0010789	0	No	
micro_x::pshigyn	EUPATH_0010789	1	Yes	
micro_x::pshigyn	EUPATH_0010789	NA	:::UNDEF:::	
micro_x::salmonella	EUPATH_0010797	0	No	
micro_x::salmonella	EUPATH_0010797	1	Yes	
micro_x::salmonella	EUPATH_0010797	NA	:::UNDEF:::	
micro_x::schist	EUPATH_0010801	0	No	
micro_x::schist	EUPATH_0010801	1	Yes	
micro_x::schist	EUPATH_0010801	NA	:::UNDEF:::	
micro_x::shigella	EUPATH_0010805	0	No	
micro_x::shigella	EUPATH_0010805	1	Yes	
micro_x::shigella	EUPATH_0010805	NA	:::UNDEF:::	
micro_x::sstero	EUPATH_0010809	0	No	
micro_x::sstero	EUPATH_0010809	1	Yes	
micro_x::sstero	EUPATH_0010809	NA	:::UNDEF:::	
micro_x::stec	EUPATH_0010817	0	No	
micro_x::stec	EUPATH_0010817	1	Yes	
micro_x::stec	EUPATH_0010817	NA	:::UNDEF:::	
micro_x::taenia	EUPATH_0010821	0	No	
micro_x::taenia	EUPATH_0010821	1	Yes	
micro_x::taenia	EUPATH_0010821	NA	:::UNDEF:::	
micro_x::vibrio	EUPATH_0010825	0	No	
micro_x::vibrio	EUPATH_0010825	1	Yes	
micro_x::vibrio	EUPATH_0010825	NA	:::UNDEF:::	
micro_x::yenteryn	EUPATH_0010829	0	No	
micro_x::yenteryn	EUPATH_0010829	1	Yes	
micro_x::yenteryn	EUPATH_0010829	NA	:::UNDEF:::	
micro_x::qnscampelisa	EUPATH_0010834	0	No	
micro_x::qnscampelisa	EUPATH_0010834	1	Yes	
micro_x::qnscampelisa	EUPATH_0010834	NA	:::UNDEF:::	
micro_x::qnscgelisa	EUPATH_0010835	0	No	
micro_x::qnscgelisa	EUPATH_0010835	1	Yes	
micro_x::qnscgelisa	EUPATH_0010835	NA	:::UNDEF:::	
micro_x::qnsculturesetup	EUPATH_0010836	0	No	
micro_x::qnsculturesetup	EUPATH_0010836	1	Yes	
micro_x::qnsculturesetup	EUPATH_0010836	NA	:::UNDEF:::	
micro_x::qnsehistelisa	EUPATH_0010837	0	No	
micro_x::qnsehistelisa	EUPATH_0010837	1	Yes	
micro_x::qnsehistelisa	EUPATH_0010837	NA	:::UNDEF:::	
micro_x::qnsnoropcr	EUPATH_0010838	0	No	
micro_x::qnsnoropcr	EUPATH_0010838	1	Yes	
micro_x::qnsnoropcr	EUPATH_0010838	NA	:::UNDEF:::	
micro_x::qnsopconc	EUPATH_0010839	0	No	
micro_x::qnsopconc	EUPATH_0010839	1	Yes	
micro_x::qnsopconc	EUPATH_0010839	NA	:::UNDEF:::	
micro_x::qnsspecarchive	EUPATH_0010840	0	No	
micro_x::qnsspecarchive	EUPATH_0010840	1	Yes	
micro_x::qnsspecarchive	EUPATH_0010840	NA	:::UNDEF:::	
micro_x::qnsviraltest	EUPATH_0010841	0	No	
micro_x::qnsviraltest	EUPATH_0010841	1	Yes	
micro_x::qnsviraltest	EUPATH_0010841	NA	:::UNDEF:::	
micro_x::dstool	EUPATH_0010843	1	Yes	
micro_x::mstool	EUPATH_0010846	1	Yes	
micro_x::mstool	EUPATH_0010846	NA	:::UNDEF:::	
micro_x::physiologic	EUPATH_0010849	D1	Diarrhea stool with watery or liquid consistency	
micro_x::physiologic	EUPATH_0010849	M1	Monthly stool	
micro_x::protocol_diar	EUPATH_0010850	0	No	
micro_x::protocol_diar	EUPATH_0010850	1	Yes	
micro_x::protocol_diar	EUPATH_0010850	NA	:::UNDEF:::	
micro_x::severe	EUPATH_0010853	D1	Diarrhea stool plus a diarrhea severity score >=5	
micro_x::severe	EUPATH_0010853	M1	Monthly stool	
micro_x::stoolcount_d	EUPATH_0010865	0	No	
micro_x::stoolcount_d	EUPATH_0010865	1	Yes	
micro_x::stoolcount_d	EUPATH_0010865	NA	:::UNDEF:::	
micro_x::stoolcount_m	EUPATH_0010867	0	No	
micro_x::stoolcount_m	EUPATH_0010867	1	Yes	
micro_x::stoolcount_m	EUPATH_0010867	NA	:::UNDEF:::	
micro_x::stooltype	EUPATH_0010869	D1	Diarrhea	
micro_x::stooltype	EUPATH_0010869	M1	Monthly	
tac_60m_updated::stooltype	EUPATH_0010869	M1	Monthly	
micro_x::stooltype14	EUPATH_0010870	D1	Diarrhea	
micro_x::stooltype14	EUPATH_0010870	M1	Monthly	
micro_x::stooltype28	EUPATH_0010871	D1	Diarrhea	
micro_x::stooltype28	EUPATH_0010871	M1	Monthly	
micro_x::stooltype7	EUPATH_0010872	D1	Diarrhea	
micro_x::stooltype7	EUPATH_0010872	M1	Monthly	
micro_x::stoolwindow	EUPATH_0010873	0	No	
micro_x::stoolwindow	EUPATH_0010873	1	Yes	
micro_x::stoolwindow	EUPATH_0010873	NA	:::UNDEF:::	
micro_x::bacteria	EUPATH_0010875	0	No	
micro_x::bacteria	EUPATH_0010875	1	Yes	
micro_x::bacteria	EUPATH_0010875	NA	:::UNDEF:::	
micro_x::parasite	EUPATH_0010882	0	No	
micro_x::parasite	EUPATH_0010882	1	Yes	
micro_x::parasite	EUPATH_0010882	NA	:::UNDEF:::	
micro_x::pathogeng	EUPATH_0010889	0	No	
micro_x::pathogeng	EUPATH_0010889	1	Yes	
micro_x::pathogeng	EUPATH_0010889	NA	:::UNDEF:::	
micro_x::pathogeng_nonrv	EUPATH_0010890	0	No	
micro_x::pathogeng_nonrv	EUPATH_0010890	1	Yes	
micro_x::pathogeng_nonrv	EUPATH_0010890	NA	:::UNDEF:::	
micro_x::virus	EUPATH_0010931	0	No	
micro_x::virus	EUPATH_0010931	1	Yes	
micro_x::virus	EUPATH_0010931	NA	:::UNDEF:::	
micro_x::virus_nonrv	EUPATH_0010935	0	No	
micro_x::virus_nonrv	EUPATH_0010935	1	Yes	
micro_x::virus_nonrv	EUPATH_0010935	NA	:::UNDEF:::	
micro_x::acute	EUPATH_0010946	0	No	
micro_x::acute	EUPATH_0010946	1	Yes	
micro_x::persistent	EUPATH_0010971	0	No	
micro_x::persistent	EUPATH_0010971	1	Yes	
micro_x::persistent	EUPATH_0010971	NA	:::UNDEF:::	
micro_x::prolonged	EUPATH_0010973	0	No	
micro_x::prolonged	EUPATH_0010973	1	Yes	
micro_x::prolonged	EUPATH_0010973	NA	:::UNDEF:::	
illnessfull::hosp	EUPATH_0010995	0	No	
illnessfull::hosp	EUPATH_0010995	1	Yes	
illnessfull::hosp	EUPATH_0010995	NA	:::UNDEF:::	
micro_x::modresult	EUPATH_0010997	0	No	
micro_x::modresult	EUPATH_0010997	1	Yes	
micro_x::modresult	EUPATH_0010997	NA	:::UNDEF:::	
micro_x::campy	EUPATH_0010999	0	No	
micro_x::campy	EUPATH_0010999	1	Yes	
micro_x::campy	EUPATH_0010999	NA	:::UNDEF:::	
micro_x::crypto	EUPATH_0011000	0	No	
micro_x::crypto	EUPATH_0011000	1	Yes	
micro_x::crypto	EUPATH_0011000	NA	:::UNDEF:::	
micro_x::mdfcrypt	EUPATH_0011001	0	Negative	
micro_x::mdfcrypt	EUPATH_0011001	1	Positive	
micro_x::mdfcrypt	EUPATH_0011001	NA	:::UNDEF:::	
micro_x::mdfehist	EUPATH_0011002	0	Negative	
micro_x::mdfehist	EUPATH_0011002	1	Positive	
micro_x::mdfehist	EUPATH_0011002	NA	:::UNDEF:::	
micro_x::giard	EUPATH_0011003	0	No	
micro_x::giard	EUPATH_0011003	1	Yes	
micro_x::giard	EUPATH_0011003	NA	:::UNDEF:::	
micro_x::mdfgiard	EUPATH_0011004	0	Negative	
micro_x::mdfgiard	EUPATH_0011004	1	Positive	
micro_x::mdfgiard	EUPATH_0011004	NA	:::UNDEF:::	
micro_x::isos	EUPATH_0011005	0	No	
micro_x::isos	EUPATH_0011005	1	Yes	
micro_x::isos	EUPATH_0011005	NA	:::UNDEF:::	
micro_x::modother	EUPATH_0011006	0	No	
micro_x::modother	EUPATH_0011006	1	Yes	
micro_x::modother	EUPATH_0011006	NA	:::UNDEF:::	
bf2::begbf	EUPATH_0011008	0	No	
bf2::begbf	EUPATH_0011008	1	Yes	
bf2::begbf	EUPATH_0011008	NA	:::UNDEF:::	
bf2::begbfcaf	EUPATH_0011009	0	No	
bf2::begbfcaf	EUPATH_0011009	1	Yes	
bf2::begbfcaf	EUPATH_0011009	NA	:::UNDEF:::	
bf2::cafcolo	EUPATH_0011011	0	No	
bf2::cafcolo	EUPATH_0011011	1	Yes	
bf2::cafcolo	EUPATH_0011011	NA	:::UNDEF:::	
bf2::cafprel	EUPATH_0011012	0	No	
bf2::cafprel	EUPATH_0011012	1	Yes	
bf2::cafprel	EUPATH_0011012	NA	:::UNDEF:::	
bf2::dairyrun	EUPATH_0011020	0	No	
bf2::dairyrun	EUPATH_0011020	1	Yes	
bf2::dairyrun	EUPATH_0011020	NA	:::UNDEF:::	
bf2::excrun	EUPATH_0011023	0	No	
bf2::excrun	EUPATH_0011023	1	Yes	
bf2::excrun	EUPATH_0011023	NA	:::UNDEF:::	
bf2::nobfrun	EUPATH_0011041	0	No	
bf2::nobfrun	EUPATH_0011041	1	Yes	
bf2::nobfrun	EUPATH_0011041	NA	:::UNDEF:::	
bf2::partruna	EUPATH_0011043	0	No	
bf2::partruna	EUPATH_0011043	1	Yes	
bf2::partruna	EUPATH_0011043	NA	:::UNDEF:::	
bf2::predruna	EUPATH_0011046	0	No	
bf2::predruna	EUPATH_0011046	1	Yes	
bf2::predruna	EUPATH_0011046	NA	:::UNDEF:::	
bf2::run	EUPATH_0011048	0	Exclusive breastfeeding	
bf2::run	EUPATH_0011048	1	Non-breast milk feedings initiated	
bf2::run	EUPATH_0011048	2	Weaning completed	
bf2::visit	EUPATH_0011050	0	No	
bf2::visit	EUPATH_0011050	1	Yes	
bf2::visit	EUPATH_0011050	NA	:::UNDEF:::	
diet::caphy_zn_ratio	EUPATH_0011054	NA	:::UNDEF:::	
diet::nrg_cho	EUPATH_0011064	NA	:::UNDEF:::	
diet::nrg_fat	EUPATH_0011065	NA	:::UNDEF:::	
diet::nrg_pro	EUPATH_0011066	NA	:::UNDEF:::	
diet::num_meal	EUPATH_0011067	NA	:::UNDEF:::	
diet::phy_ca_ratio	EUPATH_0011068	NA	:::UNDEF:::	
diet::phy_fe_ratio	EUPATH_0011069	NA	:::UNDEF:::	
diet::phy_zn_ratio	EUPATH_0011070	NA	:::UNDEF:::	
lmz::ncflastdate	EUPATH_0011146	na	:::UNDEF:::	
mn_blood::adjfar	EUPATH_0011154	NA	:::UNDEF:::	
mn_blood::adjrar	EUPATH_0011155	NA	:::UNDEF:::	
mn_blood::tfrconc	EUPATH_0011156	NA	:::UNDEF:::	
mn_blood::tfrcat	EUPATH_0011157	1	2.9ug/mL or less	
mn_blood::tfrcat	EUPATH_0011157	2	2.9ug/mL to less than 8.3ug/mL	
mn_blood::tfrcat	EUPATH_0011157	3	8.3ug/mL or more	
mn_blood::tfrcat	EUPATH_0011157	NA	:::UNDEF:::	
mn_blood::adjzinc_mml	EUPATH_0011158	NA	:::UNDEF:::	
mn_blood::anemia	EUPATH_0011161	0	No	
mn_blood::anemia	EUPATH_0011161	1	Yes	
mn_blood::anemia	EUPATH_0011161	NA	:::UNDEF:::	
mn_blood::zinc_mml	EUPATH_0011166	NA	:::UNDEF:::	
mn_blood::hb_adj	EUPATH_0011172	NA	:::UNDEF:::	
mn_blood::highagp	EUPATH_0011173	0	No	
mn_blood::highagp	EUPATH_0011173	1	Yes	
mn_blood::highagp	EUPATH_0011173	NA	:::UNDEF:::	
mn_blood::highbll	EUPATH_0011174	0	No	
mn_blood::highbll	EUPATH_0011174	1	Yes	
mn_blood::highbll	EUPATH_0011174	NA	:::UNDEF:::	
mn_blood::lowadjfar	EUPATH_0011178	0	No	
mn_blood::lowadjfar	EUPATH_0011178	1	Yes	
mn_blood::lowadjfar	EUPATH_0011178	NA	:::UNDEF:::	
mn_blood::lowadjrar	EUPATH_0011179	0	No	
mn_blood::lowadjrar	EUPATH_0011179	1	Yes	
mn_blood::lowadjrar	EUPATH_0011179	NA	:::UNDEF:::	
mn_blood::lowadjzinc	EUPATH_0011180	0	No	
mn_blood::lowadjzinc	EUPATH_0011180	1	Yes	
mn_blood::lowadjzinc	EUPATH_0011180	NA	:::UNDEF:::	
mn_blood::sevanemia	EUPATH_0011190	0	No	
mn_blood::sevanemia	EUPATH_0011190	1	Yes	
mn_blood::sevanemia	EUPATH_0011190	NA	:::UNDEF:::	
lmz::ucfvol	EUPATH_0011194	NA	:::UNDEF:::	
mn_iar::urinevol	EUPATH_0011194	NA	:::UNDEF:::	
mn_blood::zarcolor	EUPATH_0011196	BROWN	Probable hemolysis	
mn_blood::zarcolor	EUPATH_0011196	BROWNISH RED	Probable hemolysis	
mn_blood::zarcolor	EUPATH_0011196	CLEAR PINK	No hemolysis	
mn_blood::zarcolor	EUPATH_0011196	CLEAR YELLOW	No hemolysis	
mn_blood::zarcolor	EUPATH_0011196	COLORLESS	No hemolysis	
mn_blood::zarcolor	EUPATH_0011196	DARK PURPLE	Probable hemolysis	
mn_blood::zarcolor	EUPATH_0011196	DARK RED	Probable hemolysis	
mn_blood::zarcolor	EUPATH_0011196	DARK YELLOW	No hemolysis	
mn_blood::zarcolor	EUPATH_0011196	EMPTY	Empty	
mn_blood::zarcolor	EUPATH_0011196	LIGHT PINK	No hemolysis	
mn_blood::zarcolor	EUPATH_0011196	LIGHT PURPLE	Moderate/possible hemolysis	
mn_blood::zarcolor	EUPATH_0011196	LIGHT YELLOW	No hemolysis	
mn_blood::zarcolor	EUPATH_0011196	NA	:::UNDEF:::	
mn_blood::zarcolor	EUPATH_0011196	ORANGE	Moderate/possible hemolysis	
mn_blood::zarcolor	EUPATH_0011196	ORANGE/PINK	Moderate/possible hemolysis	
mn_blood::zarcolor	EUPATH_0011196	PINK	Moderate/possible hemolysis	
mn_blood::zarcolor	EUPATH_0011196	PURPLE	Probable hemolysis	
mn_blood::zarcolor	EUPATH_0011196	RED	Probable hemolysis	
mn_blood::zarcolor	EUPATH_0011196	YELLOW	No hemolysis	
lmz::a_lac_mmols_per_l	EUPATH_0011198	NA	:::UNDEF:::	
lmz::a_lac_perexc	EUPATH_0011199	NA	:::UNDEF:::	
lmz::a_man_mmols_per_l	EUPATH_0011202	NA	:::UNDEF:::	
lmz::a_man_exc_mg	EUPATH_0011203	NA	:::UNDEF:::	
illnessfull::age_measles	EUPATH_0011204	NA	:::UNDEF:::	
illnessfull::age_measles	EUPATH_0011204	yes	Yes	
illnessfull::age_pertussis	EUPATH_0011205	NA	:::UNDEF:::	
illnessfull::age_pertussis	EUPATH_0011205	yes	Yes	
lmz::d_lac_mg	EUPATH_0011215	NA	:::UNDEF:::	
lmz::d_man_mg	EUPATH_0011216	NA	:::UNDEF:::	
lmz::datasheet	EUPATH_0011217	NA	:::UNDEF:::	
lmz::duration_urine_collection	EUPATH_0011235	na	:::UNDEF:::	
mpo_neo_ala::complete_gf	EUPATH_0011275	1	Yes	
mpo_neo_ala::complete_gf	EUPATH_0011275	NA	No	
lmz::lab	EUPATH_0011283	BG	Bangladesh	
lmz::lab	EUPATH_0011283	BR	Brazil	
lmz::lab	EUPATH_0011283	IN	India	
lmz::lab	EUPATH_0011283	OR	Oregon Analytics Eugene	
lmz::lac_bin	EUPATH_0011284	0	No	
lmz::lac_bin	EUPATH_0011284	1	Yes	
lmz::lac_bin	EUPATH_0011284	NA	:::UNDEF:::	
lmz::lacexc_100	EUPATH_0011285	1	Yes, flag	
lmz::lacexc_100	EUPATH_0011285	NA	:::UNDEF:::	
lmz::a_lmr	EUPATH_0011286	NA	:::UNDEF:::	
vax_and_titer_wdates::log2per	EUPATH_0011517	NA	:::UNDEF:::	
vax_and_titer_wdates::log2poligg	EUPATH_0011403	NA	:::UNDEF:::	
vax_and_titer_wdates::log2pol1n	EUPATH_0011290	NA	:::UNDEF:::	
vax_and_titer_wdates::log2pol2n	EUPATH_0011291	NA	:::UNDEF:::	
vax_and_titer_wdates::log2pol3n	EUPATH_0011292	NA	:::UNDEF:::	
vax_and_titer_wdates::log2rotag	EUPATH_0011515	NA	:::UNDEF:::	
vax_and_titer_wdates::log2rotaa	EUPATH_0011516	NA	:::UNDEF:::	
lmz::man_bin	EUPATH_0011296	0	No	
lmz::man_bin	EUPATH_0011296	1	Yes	
lmz::man_bin	EUPATH_0011296	NA	:::UNDEF:::	
lmz::manexc_100	EUPATH_0011297	1	Yes, flag	
lmz::manexc_100	EUPATH_0011297	NA	:::UNDEF:::	
vax_and_titer_wdates::meainf_befbl	EUPATH_0011307	0	:::UNDEF:::	
vax_and_titer_wdates::meainf_befbl	EUPATH_0011307	1	Yes	
vax_and_titer_wdates::meainf_befbl	EUPATH_0011307	NA	:::UNDEF:::	
vax_and_titer_wdates::meapos	EUPATH_0011309	0	No	
vax_and_titer_wdates::meapos	EUPATH_0011309	1	Yes	
vax_and_titer_wdates::meapos	EUPATH_0011309	NA	:::UNDEF:::	
lmz::no_lact_peak	EUPATH_0011331	1	Yes, flag	
lmz::no_lact_peak	EUPATH_0011331	NA	:::UNDEF:::	
lmz::no_mann_peak	EUPATH_0011332	1	Yes, flag	
lmz::no_mann_peak	EUPATH_0011332	NA	:::UNDEF:::	
lmz::note	EUPATH_0011333	CHILD TOOK ONLY 6ML OF LM. HAD ALLERGY TO THE SOLUTION W/PDF	Yes, flag	
lmz::note	EUPATH_0011333	DOSAGE BASED ON PRIOR MONTH'S WEIGHT, W/PDF	Yes, flag	
lmz::note	EUPATH_0011333	INCORRECT DOSAGE ADMINISTERED (21.86ML INSTEAD OF 20ML) W/PDF	Yes, flag	
mpo_neo_ala::diarrhea_gf	EUPATH_0011339	0	No	
mpo_neo_ala::diarrhea_gf	EUPATH_0011339	1	Yes	
mpo_neo_ala::diarrhea_gf	EUPATH_0011339	NA	:::UNDEF:::	
mpo_neo_ala::gemsep	EUPATH_0011358	0	No	
mpo_neo_ala::gemsep	EUPATH_0011358	1	Yes	
mpo_neo_ala::gemsep	EUPATH_0011358	NA	:::UNDEF:::	
mpo_neo_ala::lmday	EUPATH_0011363	1	Yes	
mpo_neo_ala::lmday	EUPATH_0011363	NA	No	
mpo_neo_ala::lnconc.ala	EUPATH_0011276	NA	:::UNDEF:::	
mpo_neo_ala::lnconc.mpo	EUPATH_0011277	NA	:::UNDEF:::	
mpo_neo_ala::lnconc.neo	EUPATH_0011278	NA	:::UNDEF:::	
vax_and_titer_wdates::perinf_befbl	EUPATH_0011395	0	:::UNDEF:::	
vax_and_titer_wdates::perinf_befbl	EUPATH_0011395	1	Yes	
vax_and_titer_wdates::perinf_befbl	EUPATH_0011395	NA	:::UNDEF:::	
vax_and_titer_wdates::perpos	EUPATH_0011397	0	No	
vax_and_titer_wdates::perpos	EUPATH_0011397	1	Yes	
vax_and_titer_wdates::perpos	EUPATH_0011397	NA	:::UNDEF:::	
vax_and_titer_wdates::pol2npos	EUPATH_0011398	0	No	
vax_and_titer_wdates::pol2npos	EUPATH_0011398	1	Yes	
vax_and_titer_wdates::pol2npos	EUPATH_0011398	NA	:::UNDEF:::	
vax_and_titer_wdates::poliggpos	EUPATH_0011400	0	No	
vax_and_titer_wdates::poliggpos	EUPATH_0011400	1	Yes	
vax_and_titer_wdates::poliggpos	EUPATH_0011400	NA	:::UNDEF:::	
lmz::zcontin_bc_lac	EUPATH_0011404	NA	:::UNDEF:::	
lmz::zcontin_bc_man	EUPATH_0011405	NA	:::UNDEF:::	
vax_and_titer_wdates::rotaapos	EUPATH_0011423	0	No	
vax_and_titer_wdates::rotaapos	EUPATH_0011423	1	Yes	
vax_and_titer_wdates::rotaapos	EUPATH_0011423	NA	:::UNDEF:::	
lmz::suspect_result	EUPATH_0011437	1	Yes	
lmz::suspect_result	EUPATH_0011437	NA	:::UNDEF:::	
lmz::zcontin_bc_lmr	EUPATH_0011439	NA	:::UNDEF:::	
vax_and_titer_wdates::tetpos	EUPATH_0011461	0	No	
vax_and_titer_wdates::tetpos	EUPATH_0011461	1	Yes	
vax_and_titer_wdates::tetpos	EUPATH_0011461	NA	:::UNDEF:::	
lmz::ucf_in_14d_window	EUPATH_0011465	0	No	
lmz::ucf_in_14d_window	EUPATH_0011465	1	Yes	
lmz::ucf_in_30d_window	EUPATH_0011466	0	No	
lmz::ucf_in_30d_window	EUPATH_0011466	1	Yes	
lmz::urine_collection_long	EUPATH_0011468	1	Yes, flag	
lmz::urine_collection_long	EUPATH_0011468	NA	:::UNDEF:::	
lmz::urine_collection_short	EUPATH_0011469	1	Yes, flag	
lmz::urine_collection_short	EUPATH_0011469	NA	:::UNDEF:::	
lmz::a_lac_exc_mg	EUPATH_0011475	NA	:::UNDEF:::	
lmz::lmr_bin	EUPATH_0011476	0	No	
lmz::lmr_bin	EUPATH_0011476	1	Yes	
lmz::lmr_bin	EUPATH_0011476	NA	:::UNDEF:::	
lmz::a_man_perexc	EUPATH_0011477	NA	:::UNDEF:::	
vax_and_titer_wdates::pol1npos	EUPATH_0011478	0	No	
vax_and_titer_wdates::pol1npos	EUPATH_0011478	1	Yes	
vax_and_titer_wdates::pol1npos	EUPATH_0011478	NA	:::UNDEF:::	
vax_and_titer_wdates::pol3npos	EUPATH_0011479	0	No	
vax_and_titer_wdates::pol3npos	EUPATH_0011479	1	Yes	
vax_and_titer_wdates::pol3npos	EUPATH_0011479	NA	:::UNDEF:::	
mpo_neo_ala::scoreep	EUPATH_0011539	NA	:::UNDEF:::	
mpo_neo_ala::srfrecolreq	EUPATH_0011550	0	No	
mpo_neo_ala::srfrecolreq	EUPATH_0011550	1	Yes, monthly asymptomatic stool sample weighed less than 4g	
mpo_neo_ala::srfrecolreq	EUPATH_0011550	2	Yes, diarrhea stool sample weighed less than 2g	
mpo_neo_ala::srfrecolreq	EUPATH_0011550	NA	:::UNDEF:::	
wami_0_5y::fsecloc2	EUPATH_0011586	0	No	
wami_0_5y::fsecloc2	EUPATH_0011586	1	Yes	
wami_0_5y::fsecloc2	EUPATH_0011586	NA	:::UNDEF:::	
wami_0_5y::fsemed	EUPATH_0011590	0	No	
wami_0_5y::fsemed	EUPATH_0011590	1	Yes	
wami_0_5y::fsemed	EUPATH_0011590	NA	:::UNDEF:::	
wami_0_5y::people	EUPATH_0011609	0	No	
wami_0_5y::people	EUPATH_0011609	1	Yes	
wami_0_5y::people	EUPATH_0011609	NA	:::UNDEF:::	
wami_0_5y::q3	EUPATH_0011611	0	No facility	
wami_0_5y::q3	EUPATH_0011611	1	Pit latrine or flush toilet	
wami_0_5y::q3	EUPATH_0011611	NA	:::UNDEF:::	
wami_0_5y::q4	EUPATH_0011612	0	No	
wami_0_5y::q4	EUPATH_0011612	1	Yes	
wami_0_5y::q4	EUPATH_0011612	NA	:::UNDEF:::	
wami_0_5y::q5	EUPATH_0011613	0	No	
wami_0_5y::q5	EUPATH_0011613	1	Yes	
wami_0_5y::q5	EUPATH_0011613	NA	:::UNDEF:::	
wami_0_5y::q6	EUPATH_0011614	na	:::UNDEF:::	
wami_0_5y::q7	EUPATH_0011615	0	No	
wami_0_5y::q7	EUPATH_0011615	1	Yes	
wami_0_5y::q7	EUPATH_0011615	NA	:::UNDEF:::	
wami_0_5y::sanitation	EUPATH_0011617	0	0	
wami_0_5y::sanitation	EUPATH_0011617	4	4	
wami_0_5y::sanitation	EUPATH_0011617	8	8	
whocoreallsites::animalpro	EUPATH_0011623	0	No	
whocoreallsites::animalpro	EUPATH_0011623	1	Yes	
whocoreallsites::animalpro	EUPATH_0011623	NA	:::UNDEF:::	
whocoreallsites::flesh_whocore	EUPATH_0011627	0	No	
whocoreallsites::flesh_whocore	EUPATH_0011627	1	Yes	
whocoreallsites::flesh_whocore	EUPATH_0011627	NA	:::UNDEF:::	
whocoreallsites::grainroot_whocore	EUPATH_0011628	0	No	
whocoreallsites::grainroot_whocore	EUPATH_0011628	1	Yes	
whocoreallsites::grainroot_whocore	EUPATH_0011628	NA	:::UNDEF:::	
whocoreallsites::introcomp_whocore	EUPATH_0011629	0	No	
whocoreallsites::introcomp_whocore	EUPATH_0011629	1	Yes	
whocoreallsites::introcomp_whocore	EUPATH_0011629	NA	:::UNDEF:::	
whocoreallsites::iron1_whocore	EUPATH_0011630	0	No	
whocoreallsites::iron1_whocore	EUPATH_0011630	1	Yes	
whocoreallsites::iron1_whocore	EUPATH_0011630	NA	:::UNDEF:::	
whocoreallsites::iron1a_whocore	EUPATH_0011631	0	No	
whocoreallsites::iron1a_whocore	EUPATH_0011631	1	Yes	
whocoreallsites::iron1a_whocore	EUPATH_0011631	NA	:::UNDEF:::	
whocoreallsites::iron2_whocore	EUPATH_0011632	0	No	
whocoreallsites::iron2_whocore	EUPATH_0011632	1	Yes	
whocoreallsites::iron2_whocore	EUPATH_0011632	NA	:::UNDEF:::	
whocoreallsites::iron2a_whocore	EUPATH_0011633	0	No	
whocoreallsites::iron2a_whocore	EUPATH_0011633	1	Yes	
whocoreallsites::iron2a_whocore	EUPATH_0011633	NA	:::UNDEF:::	
whocoreallsites::iron3_whocore	EUPATH_0011634	0	No	
whocoreallsites::iron3_whocore	EUPATH_0011634	1	Yes	
whocoreallsites::iron3_whocore	EUPATH_0011634	NA	:::UNDEF:::	
whocoreallsites::iron3a_whocore	EUPATH_0011635	0	No	
whocoreallsites::iron3a_whocore	EUPATH_0011635	1	Yes	
whocoreallsites::iron3a_whocore	EUPATH_0011635	NA	:::UNDEF:::	
whocoreallsites::iron4_whocore	EUPATH_0011636	0	No	
whocoreallsites::iron4_whocore	EUPATH_0011636	1	Yes	
whocoreallsites::iron4_whocore	EUPATH_0011636	NA	:::UNDEF:::	
whocoreallsites::iron4a_whocore	EUPATH_0011637	0	No	
whocoreallsites::iron4a_whocore	EUPATH_0011637	1	Yes	
whocoreallsites::iron4a_whocore	EUPATH_0011637	NA	:::UNDEF:::	
whocoreallsites::madbf_whocore	EUPATH_0011638	0	No	
whocoreallsites::madbf_whocore	EUPATH_0011638	1	Yes	
whocoreallsites::madbf_whocore	EUPATH_0011638	NA	:::UNDEF:::	
whocoreallsites::madnonbf_whocore	EUPATH_0011639	0	No	
whocoreallsites::madnonbf_whocore	EUPATH_0011639	1	Yes	
whocoreallsites::madnonbf_whocore	EUPATH_0011639	NA	:::UNDEF:::	
whocoreallsites::mdd_whocore	EUPATH_0011640	0	No	
whocoreallsites::mdd_whocore	EUPATH_0011640	1	Yes	
whocoreallsites::mdd_whocore	EUPATH_0011640	NA	:::UNDEF:::	
whocoreallsites::milkfdnonbr_whocore	EUPATH_0011642	0	No	
whocoreallsites::milkfdnonbr_whocore	EUPATH_0011642	1	Yes	
whocoreallsites::milkfdnonbr_whocore	EUPATH_0011642	NA	:::UNDEF:::	
whocoreallsites::mmealfq_whocore	EUPATH_0011643	0	No	
whocoreallsites::mmealfq_whocore	EUPATH_0011643	1	Yes	
whocoreallsites::mmealfq_whocore	EUPATH_0011643	NA	:::UNDEF:::	
whocoreallsites::moabean	EUPATH_0011644	0	No	
whocoreallsites::moabean	EUPATH_0011644	1	Yes	
whocoreallsites::moabean	EUPATH_0011644	NA	:::UNDEF:::	
whocoreallsites::moabrst	EUPATH_0011645	0	No	
whocoreallsites::moabrst	EUPATH_0011645	1	Yes	
whocoreallsites::moabrst	EUPATH_0011645	NA	:::UNDEF:::	
whocoreallsites::moacomm	EUPATH_0011648	0	No	
whocoreallsites::moacomm	EUPATH_0011648	1	Yes	
whocoreallsites::moacomm	EUPATH_0011648	NA	:::UNDEF:::	
whocoreallsites::moadai	EUPATH_0011649	0	No	
whocoreallsites::moadai	EUPATH_0011649	1	Yes	
whocoreallsites::moadai	EUPATH_0011649	NA	:::UNDEF:::	
whocoreallsites::moaegg	EUPATH_0011651	0	No	
whocoreallsites::moaegg	EUPATH_0011651	1	Yes	
whocoreallsites::moaegg	EUPATH_0011651	NA	:::UNDEF:::	
whocoreallsites::moafish	EUPATH_0011653	0	No	
whocoreallsites::moafish	EUPATH_0011653	1	Yes	
whocoreallsites::moafish	EUPATH_0011653	NA	:::UNDEF:::	
whocoreallsites::moafood	EUPATH_0011654	0	No	
whocoreallsites::moafood	EUPATH_0011654	1	Yes	
whocoreallsites::moafood	EUPATH_0011654	NA	:::UNDEF:::	
whocoreallsites::moafrveg	EUPATH_0011658	0	No	
whocoreallsites::moafrveg	EUPATH_0011658	1	Yes	
whocoreallsites::moafrveg	EUPATH_0011658	NA	:::UNDEF:::	
whocoreallsites::moagrain	EUPATH_0011659	0	No	
whocoreallsites::moagrain	EUPATH_0011659	1	Yes	
whocoreallsites::moagrain	EUPATH_0011659	NA	:::UNDEF:::	
whocoreallsites::moajuice	EUPATH_0011660	0	No	
whocoreallsites::moajuice	EUPATH_0011660	1	Yes	
whocoreallsites::moajuice	EUPATH_0011660	NA	:::UNDEF:::	
whocoreallsites::moameat	EUPATH_0011661	0	No	
whocoreallsites::moameat	EUPATH_0011661	1	Yes	
whocoreallsites::moameat	EUPATH_0011661	NA	:::UNDEF:::	
whocoreallsites::moamilk	EUPATH_0011662	0	No	
whocoreallsites::moamilk	EUPATH_0011662	1	Yes	
whocoreallsites::moamilk	EUPATH_0011662	NA	:::UNDEF:::	
whocoreallsites::moaorg	EUPATH_0011665	0	No	
whocoreallsites::moaorg	EUPATH_0011665	1	Yes	
whocoreallsites::moaorg	EUPATH_0011665	NA	:::UNDEF:::	
whocoreallsites::moaoth	EUPATH_0011666	0	No	
whocoreallsites::moaoth	EUPATH_0011666	1	Yes	
whocoreallsites::moaoth	EUPATH_0011666	NA	:::UNDEF:::	
whocoreallsites::moaroot	EUPATH_0011667	0	No	
whocoreallsites::moaroot	EUPATH_0011667	1	Yes	
whocoreallsites::moaroot	EUPATH_0011667	NA	:::UNDEF:::	
whocoreallsites::moaspi	EUPATH_0011668	0	No	
whocoreallsites::moaspi	EUPATH_0011668	1	Yes	
whocoreallsites::moaspi	EUPATH_0011668	NA	:::UNDEF:::	
whocoreallsites::moasug	EUPATH_0011669	0	No	
whocoreallsites::moasug	EUPATH_0011669	1	Yes	
whocoreallsites::moasug	EUPATH_0011669	NA	:::UNDEF:::	
whocoreallsites::moateacof	EUPATH_0011670	0	No	
whocoreallsites::moateacof	EUPATH_0011670	1	Yes	
whocoreallsites::moateacof	EUPATH_0011670	NA	:::UNDEF:::	
whocoreallsites::moawat	EUPATH_0011671	0	No	
whocoreallsites::moawat	EUPATH_0011671	1	Yes	
whocoreallsites::moawat	EUPATH_0011671	NA	:::UNDEF:::	
whocoreallsites::moayfru	EUPATH_0011672	0	No	
whocoreallsites::moayfru	EUPATH_0011672	1	Yes	
whocoreallsites::moayfru	EUPATH_0011672	NA	:::UNDEF:::	
whocoreallsites::moayveg	EUPATH_0011673	0	No	
whocoreallsites::moayveg	EUPATH_0011673	1	Yes	
whocoreallsites::moayveg	EUPATH_0011673	NA	:::UNDEF:::	
whocoreallsites::vitaavegfru	EUPATH_0011677	0	No	
whocoreallsites::vitaavegfru	EUPATH_0011677	1	Yes	
whocoreallsites::vitaavegfru	EUPATH_0011677	NA	:::UNDEF:::	
wami_0_5y::typeof	EUPATH_0011701	1	Pit latrine with slab	
wami_0_5y::typeof	EUPATH_0011701	2	Pit latrine without slab	
wami_0_5y::typeof	EUPATH_0011701	3	No facility	
wami_0_5y::ifno	EUPATH_0011702	1	Pit latrine with slab	
wami_0_5y::ifno	EUPATH_0011702	2	Pit latrine without slab	
wami_0_5y::ifno	EUPATH_0011702	3	Other	
wami_0_5y::fsetoiletmod	EUPATH_0011744	1	Unimproved: no facility, bush, field, or bucket toilet	
wami_0_5y::fsetoiletmod	EUPATH_0011744	2	Improved: pit latrine without flush but with slab or ventilated improved pit latrine	
wami_0_5y::fsetoiletmod	EUPATH_0011744	3	Improved: flush to piped sewer system	
wami_0_5y::fsetoiletmod	EUPATH_0011744	4	Improved: flush to septic tank	
wami_0_5y::fsetoiletmod	EUPATH_0011744	5	Improved: flush to pit latrine	
wami_0_5y::fsetoiletmod	EUPATH_0011744	6	Improved: flush to somewhere else (ex: flush to street or drainage ditch)	
wami_0_5y::fsetoiletmod	EUPATH_0011744	7	Improved: other	
wami_0_5y::fsetoiletmod	EUPATH_0011744	8	Unimproved: pit latrine without slab (open pit in the ground)	
mpo_neo_ala::stooltype_gf	EUPATH_0011745	0	Asymptomatic stools	
mpo_neo_ala::stooltype_gf	EUPATH_0011745	1	Other stools	
mpo_neo_ala::stooltype_gf	EUPATH_0011745	NA	:::UNDEF:::	
mpo_neo_ala::firststool	EUPATH_0011746	1	Yes	
mpo_neo_ala::firststool	EUPATH_0011746	NA	No	
mpo_neo_ala::protocol_gf	EUPATH_0011747	1	Yes	
mpo_neo_ala::protocol_gf	EUPATH_0011747	2	No	
mpo_neo_ala::protocol_gf	EUPATH_0011747	NA	:::UNDEF:::	
mn_blood::farval1	EUPATH_0011849	NA	:::UNDEF:::	
mn_blood::farval2	EUPATH_0011850	NA	:::UNDEF:::	
mpo_neo_ala::target_month	EUPATH_0011851	-1	:::UNDEF:::	
tac_60m_updated::blastocystis	EUPATH_0011854	NA	:::UNDEF:::	
tac::blastocystis	EUPATH_0011854	NA	:::UNDEF:::	
tac_60m_updated::c_difficile	EUPATH_0011855	NA	:::UNDEF:::	
tac::c_difficile	EUPATH_0011855	NA	:::UNDEF:::	
tac_60m_updated::entamoeba_pan	EUPATH_0011856	NA	:::UNDEF:::	
tac::entamoeba_pan	EUPATH_0011856	NA	:::UNDEF:::	
tac_60m_updated::epec_eae	EUPATH_0011857	NA	:::UNDEF:::	
tac::epec_eae	EUPATH_0011857	NA	:::UNDEF:::	
tac_60m_updated::etec_cfa_i	EUPATH_0011858	NA	:::UNDEF:::	
tac::etec_cfa_i	EUPATH_0011858	NA	:::UNDEF:::	
tac_60m_updated::etec_cs1	EUPATH_0011859	NA	:::UNDEF:::	
tac::etec_cs1	EUPATH_0011859	NA	:::UNDEF:::	
tac_60m_updated::etec_cs2	EUPATH_0011860	NA	:::UNDEF:::	
tac::etec_cs2	EUPATH_0011860	NA	:::UNDEF:::	
tac_60m_updated::etec_cs3	EUPATH_0011861	NA	:::UNDEF:::	
tac::etec_cs3	EUPATH_0011861	NA	:::UNDEF:::	
tac_60m_updated::etec_cs5	EUPATH_0011862	NA	:::UNDEF:::	
tac::etec_cs5	EUPATH_0011862	NA	:::UNDEF:::	
tac_60m_updated::etec_cs6	EUPATH_0011863	NA	:::UNDEF:::	
tac::etec_cs6	EUPATH_0011863	NA	:::UNDEF:::	
tac_60m_updated::hnana	EUPATH_0011864	NA	:::UNDEF:::	
tac::hnana	EUPATH_0011864	NA	:::UNDEF:::	
tac_60m_updated::m_tuberculosis	EUPATH_0011865	NA	:::UNDEF:::	
tac::m_tuberculosis	EUPATH_0011865	NA	:::UNDEF:::	
tac_60m_updated::norovirus_gi_1	EUPATH_0011866	NA	:::UNDEF:::	
tac::norovirus_gi_1	EUPATH_0011866	NA	:::UNDEF:::	
tac_60m_updated::norovirus_gii_4	EUPATH_0011867	NA	:::UNDEF:::	
tac::norovirus_gii_4	EUPATH_0011867	NA	:::UNDEF:::	
tac_60m_updated::plesiomonas	EUPATH_0011868	NA	:::UNDEF:::	
tac::plesiomonas	EUPATH_0011868	NA	:::UNDEF:::	
tac_60m_updated::rotavirus	EUPATH_0011869	NA	:::UNDEF:::	
tac::rotavirus	EUPATH_0011869	NA	:::UNDEF:::	
tac_60m_updated::schistosoma	EUPATH_0011870	NA	:::UNDEF:::	
tac::schistosoma	EUPATH_0011870	NA	:::UNDEF:::	
mn_blood::farvalmean	EUPATH_0011871	NA	:::UNDEF:::	
mn_blood::lowfar	EUPATH_0011872	0	No	
mn_blood::lowfar	EUPATH_0011872	1	Yes	
mn_blood::lowfar	EUPATH_0011872	NA	:::UNDEF:::	
mn_blood::lowrar	EUPATH_0011873	0	No	
mn_blood::lowrar	EUPATH_0011873	1	Yes	
mn_blood::lowrar	EUPATH_0011873	NA	:::UNDEF:::	
mn_blood::lowzinc	EUPATH_0011874	0	No	
mn_blood::lowzinc	EUPATH_0011874	1	Yes	
mn_blood::lowzinc	EUPATH_0011874	NA	:::UNDEF:::	
mn_blood::rarconc	EUPATH_0011875	NA	:::UNDEF:::	
micro_x::pefehistresult	EUPATH_0011882	1	Positive	
micro_x::pefehistresult	EUPATH_0011882	2	Negative	
micro_x::pefehistresult	EUPATH_0011882	3	Indeterminate	
mn_blood::adjtfr	EUPATH_0011890	NA	:::UNDEF:::	
mn_blood::adjtfrcat	EUPATH_0011891	1	2.9ug/mL or less	
mn_blood::adjtfrcat	EUPATH_0011891	2	2.9ug/mL to less than 8.3ug/mL	
mn_blood::adjtfrcat	EUPATH_0011891	3	8.3ug/mL or more	
mn_blood::adjtfrcat	EUPATH_0011891	NA	:::UNDEF:::	
tac_60m_updated::eaec_aar	EUPATH_0011892	NA	:::UNDEF:::	
tac::eaec_aar	EUPATH_0011892	NA	:::UNDEF:::	
8sites_diet5y::target_month	EUPATH_0011911	-1	:::UNDEF:::	
diet::target_month	EUPATH_0011911	-1	:::UNDEF:::	
8sites_diet5y::window	EUPATH_0011921	0	Out of target window	
8sites_diet5y::window	EUPATH_0011921	1	In target window	
8sites_diet5y::window	EUPATH_0011921	2	In extended window	
diet::window	EUPATH_0011921	0	Out of target window	
diet::window	EUPATH_0011921	1	In target window	
diet::window	EUPATH_0011921	2	In extended window	
fsq::window	EUPATH_0011922	0	Out of target window	
fsq::window	EUPATH_0011922	1	In target window	
mn_iar::urine_window	EUPATH_0011923	0	Out of target window	
mn_iar::urine_window	EUPATH_0011923	1	In target window	
mn_iar::urine_window	EUPATH_0011923	2	In extended window	
mn_blood::blood_window	EUPATH_0011924	0	Out of target window	
mn_blood::blood_window	EUPATH_0011924	1	In target window	
mn_blood::blood_window	EUPATH_0011924	2	In extended window	
mn_blood::blood_window	EUPATH_0011924	NA	:::UNDEF:::	
whocoreallsites::window	EUPATH_0011926	0	Out of target window	
whocoreallsites::window	EUPATH_0011926	1	In target window	
whocoreallsites::window	EUPATH_0011926	2	In extended window	
illnessfull::visit	EUPATH_0011927	0	No	
illnessfull::visit	EUPATH_0011927	1	Yes	
illnessfull::visit	EUPATH_0011927	NA	:::UNDEF:::	
zscores_all::uor	EUPATH_0011928	BGD	Urban	
zscores_all::uor	EUPATH_0011928	BRF	Urban	
zscores_all::uor	EUPATH_0011928	INV	Rural	
zscores_all::uor	EUPATH_0011928	NEB	Rural	
zscores_all::uor	EUPATH_0011928	PEL	Rural	
zscores_all::uor	EUPATH_0011928	PKN	Rural	
zscores_all::uor	EUPATH_0011928	SAV	Urban	
zscores_all::uor	EUPATH_0011928	TZH	Urban	
lmz::target_month	EUPATH_0011930	NA	:::UNDEF:::	
mn_iar::u_target_month	EUPATH_0011997	NA	:::UNDEF:::	
micro_x::campycult	EUPATH_0011986	0	Negative	
micro_x::campycult	EUPATH_0011986	1	Positive	
micro_x::nrvgeno1	EUPATH_0011989	0	No	
micro_x::nrvgeno1	EUPATH_0011989	1	Yes	
micro_x::nrvgeno2	EUPATH_0011990	0	No	
micro_x::nrvgeno2	EUPATH_0011990	1	Yes	
micro_x::nrvnororesult	EUPATH_0011991	0	Negative	
micro_x::nrvnororesult	EUPATH_0011991	1	Positive for genogroup I	
micro_x::nrvnororesult	EUPATH_0011991	2	Positive for genogroup II	
micro_x::nrvnororesult	EUPATH_0011991	3	Positive for genogroup I and II	
micro_x::etec	EUPATH_0011992	0	Negative	
micro_x::etec	EUPATH_0011992	1	Positive	
micro_x::rota	EUPATH_0011993	0	No	
micro_x::rota	EUPATH_0011993	1	Yes	
micro_x::aata_aaic	EUPATH_0011994	0	Negative	
micro_x::aata_aaic	EUPATH_0011994	1	Positive	
micro_x::srfstblood	EUPATH_0015217	0	No	
micro_x::srfstblood	EUPATH_0015217	1	Yes	
micro_x::srfstblood	EUPATH_0015217	NA	:::UNDEF:::	
micro_x::ecpbfpa	EUPATH_0015318	0	Negative	
micro_x::ecpbfpa	EUPATH_0015318	1	Positive	
tac_60m_updated::adenovirus_pan	EUPATH_0015330	NA	:::UNDEF:::	
tac::adenovirus_pan	EUPATH_0015330	NA	:::UNDEF:::	
tac_60m_updated::adenovirus_40_41	EUPATH_0015331	NA	:::UNDEF:::	
tac::adenovirus_40_41	EUPATH_0015331	NA	:::UNDEF:::	
tac_60m_updated::aeromonas	EUPATH_0015332	NA	:::UNDEF:::	
tac::aeromonas	EUPATH_0015332	NA	:::UNDEF:::	
tac_60m_updated::ancyclostoma	EUPATH_0015333	NA	:::UNDEF:::	
tac::ancyclostoma	EUPATH_0015333	NA	:::UNDEF:::	
tac_60m_updated::ascaris	EUPATH_0015334	NA	:::UNDEF:::	
tac::ascaris	EUPATH_0015334	NA	:::UNDEF:::	
tac_60m_updated::astrovirus	EUPATH_0015335	NA	:::UNDEF:::	
tac::astrovirus	EUPATH_0015335	NA	:::UNDEF:::	
tac_60m_updated::b_fragilis	EUPATH_0015337	NA	:::UNDEF:::	
tac::b_fragilis	EUPATH_0015337	NA	:::UNDEF:::	
tac_60m_updated::campylobacter_pan	EUPATH_0015338	NA	:::UNDEF:::	
tac::campylobacter_pan	EUPATH_0015338	NA	:::UNDEF:::	
tac_60m_updated::campylobacter_jejuni_coli	EUPATH_0015341	NA	:::UNDEF:::	
tac::campylobacter_jejuni_coli	EUPATH_0015341	NA	:::UNDEF:::	
tac_60m_updated::cryptosporidium	EUPATH_0015342	NA	:::UNDEF:::	
tac::cryptosporidium	EUPATH_0015342	NA	:::UNDEF:::	
tac_60m_updated::cryptosporidium_hominis	EUPATH_0015343	NA	:::UNDEF:::	
tac::cryptosporidium_hominis	EUPATH_0015343	NA	:::UNDEF:::	
tac_60m_updated::cryptosporidium_parvum	EUPATH_0015344	NA	:::UNDEF:::	
tac::cryptosporidium_parvum	EUPATH_0015344	NA	:::UNDEF:::	
tac_60m_updated::cyclospora	EUPATH_0015345	NA	:::UNDEF:::	
tac::cyclospora	EUPATH_0015345	NA	:::UNDEF:::	
tac_60m_updated::eaec_aaic	EUPATH_0015346	NA	:::UNDEF:::	
tac::eaec_aaic	EUPATH_0015346	NA	:::UNDEF:::	
tac_60m_updated::eaec_aata	EUPATH_0015348	NA	:::UNDEF:::	
tac::eaec_aata	EUPATH_0015348	NA	:::UNDEF:::	
tac_60m_updated::eaec_aggr	EUPATH_0015349	NA	:::UNDEF:::	
tac::eaec_aggr	EUPATH_0015349	NA	:::UNDEF:::	
tac_60m_updated::e_bieneusi	EUPATH_0015350	NA	:::UNDEF:::	
tac::e_bieneusi	EUPATH_0015350	NA	:::UNDEF:::	
tac_60m_updated::e_histolytica	EUPATH_0015351	NA	:::UNDEF:::	
tac::e_histolytica	EUPATH_0015351	NA	:::UNDEF:::	
tac_60m_updated::e_intestinalis	EUPATH_0015352	NA	:::UNDEF:::	
tac::e_intestinalis	EUPATH_0015352	NA	:::UNDEF:::	
tac_60m_updated::epec_bfpa	EUPATH_0015353	NA	:::UNDEF:::	
tac::epec_bfpa	EUPATH_0015353	NA	:::UNDEF:::	
tac_60m_updated::etec_lt	EUPATH_0015355	NA	:::UNDEF:::	
tac::etec_lt	EUPATH_0015355	NA	:::UNDEF:::	
tac_60m_updated::etec_sth	EUPATH_0015356	NA	:::UNDEF:::	
tac::etec_sth	EUPATH_0015356	NA	:::UNDEF:::	
tac_60m_updated::etec_stp	EUPATH_0015357	NA	:::UNDEF:::	
tac::etec_stp	EUPATH_0015357	NA	:::UNDEF:::	
tac_60m_updated::giardia_a	EUPATH_0015358	NA	:::UNDEF:::	
tac::giardia_a	EUPATH_0015358	NA	:::UNDEF:::	
tac_60m_updated::giardia_b	EUPATH_0015359	NA	:::UNDEF:::	
tac::giardia_b	EUPATH_0015359	NA	:::UNDEF:::	
tac_60m_updated::giardia	EUPATH_0015360	NA	:::UNDEF:::	
tac::giardia	EUPATH_0015360	NA	:::UNDEF:::	
tac_60m_updated::h_pylori	EUPATH_0015361	NA	:::UNDEF:::	
tac::h_pylori	EUPATH_0015361	NA	:::UNDEF:::	
tac_60m_updated::isospora	EUPATH_0015362	NA	:::UNDEF:::	
tac::isospora	EUPATH_0015362	NA	:::UNDEF:::	
tac_60m_updated::necator	EUPATH_0015363	NA	:::UNDEF:::	
tac::necator	EUPATH_0015363	NA	:::UNDEF:::	
tac_60m_updated::norovirus_gi	EUPATH_0015364	NA	:::UNDEF:::	
tac::norovirus_gi	EUPATH_0015364	NA	:::UNDEF:::	
tac_60m_updated::norovirus_gii	EUPATH_0015365	NA	:::UNDEF:::	
tac::norovirus_gii	EUPATH_0015365	NA	:::UNDEF:::	
tac_60m_updated::rotavirus_old	EUPATH_0015366	NA	:::UNDEF:::	
tac::rotavirus_postrv	EUPATH_0015366	NA	:::UNDEF:::	
tac_60m_updated::rotavirus_g12	EUPATH_0015368	NA	:::UNDEF:::	
tac::rotavirus_g12	EUPATH_0015368	NA	:::UNDEF:::	
tac_60m_updated::rotavirus_g1	EUPATH_0015369	NA	:::UNDEF:::	
tac::rotavirus_g1	EUPATH_0015369	NA	:::UNDEF:::	
tac_60m_updated::rotavirus_g2	EUPATH_0015370	NA	:::UNDEF:::	
tac::rotavirus_g2	EUPATH_0015370	NA	:::UNDEF:::	
tac_60m_updated::rotavirus_g3	EUPATH_0015371	NA	:::UNDEF:::	
tac::rotavirus_g3	EUPATH_0015371	NA	:::UNDEF:::	
tac_60m_updated::rotavirus_g4	EUPATH_0015372	NA	:::UNDEF:::	
tac::rotavirus_g4	EUPATH_0015372	NA	:::UNDEF:::	
tac_60m_updated::rotavirus_g8	EUPATH_0015373	NA	:::UNDEF:::	
tac::rotavirus_g8	EUPATH_0015373	NA	:::UNDEF:::	
tac_60m_updated::rotavirus_g9	EUPATH_0015374	NA	:::UNDEF:::	
tac::rotavirus_g9	EUPATH_0015374	NA	:::UNDEF:::	
tac_60m_updated::rotavirus_p4	EUPATH_0015377	NA	:::UNDEF:::	
tac::rotavirus_p4	EUPATH_0015377	NA	:::UNDEF:::	
tac_60m_updated::rotavirus_p6	EUPATH_0015378	NA	:::UNDEF:::	
tac::rotavirus_p6	EUPATH_0015378	NA	:::UNDEF:::	
tac_60m_updated::rotavirus_p8	EUPATH_0015379	NA	:::UNDEF:::	
tac::rotavirus_p8	EUPATH_0015379	NA	:::UNDEF:::	
tac_60m_updated::salmonella	EUPATH_0015381	NA	:::UNDEF:::	
tac::salmonella	EUPATH_0015381	NA	:::UNDEF:::	
tac_60m_updated::sapovirus	EUPATH_0015382	NA	:::UNDEF:::	
tac::sapovirus	EUPATH_0015382	NA	:::UNDEF:::	
tac_60m_updated::shigella_eiec	EUPATH_0015383	NA	:::UNDEF:::	
tac::shigella_eiec	EUPATH_0015383	NA	:::UNDEF:::	
tac_60m_updated::stec_stx1	EUPATH_0015384	NA	:::UNDEF:::	
tac::stec_stx1	EUPATH_0015384	NA	:::UNDEF:::	
tac_60m_updated::stec_stx2	EUPATH_0015385	NA	:::UNDEF:::	
tac::stec_stx2	EUPATH_0015385	NA	:::UNDEF:::	
tac_60m_updated::strongyloides	EUPATH_0015386	NA	:::UNDEF:::	
tac::strongyloides	EUPATH_0015386	NA	:::UNDEF:::	
tac_60m_updated::trichuris	EUPATH_0015387	NA	:::UNDEF:::	
tac::trichuris	EUPATH_0015387	NA	:::UNDEF:::	
tac_60m_updated::v_cholerae	EUPATH_0015388	NA	:::UNDEF:::	
tac::v_cholerae	EUPATH_0015388	NA	:::UNDEF:::	
tac_60m_updated::eaec	EUPATH_0015389	NA	:::UNDEF:::	
tac::eaec	EUPATH_0015389	NA	:::UNDEF:::	
mbiome::mbiome_sample	EUPATH_0015390	1	yes	
tac_60m_updated::st_etec	EUPATH_0015392	NA	:::UNDEF:::	
tac::st_etec	EUPATH_0015392	NA	:::UNDEF:::	
tac_60m_updated::aepec	EUPATH_0015397	NA	:::UNDEF:::	
tac::aepec	EUPATH_0015397	NA	:::UNDEF:::	
tac_60m_updated::stec	EUPATH_0015398	NA	:::UNDEF:::	
tac::stec	EUPATH_0015398	NA	:::UNDEF:::	
whocoreallsites::moaform	FOODON_03303130	0	No	
whocoreallsites::moaform	FOODON_03303130	1	Yes	
whocoreallsites::moaform	FOODON_03303130	NA	:::UNDEF:::	
illnessfull::safdehyd	HP_0001944	NA	:::UNDEF:::	
bf2::agedays	OBI_0001169	na	:::UNDEF:::	
diet::agedays	OBI_0001169	na	:::UNDEF:::	
fsq::agedays	EUPATH_0011931	na	:::UNDEF:::	
illnessfull::age	OBI_0001169	na	:::UNDEF:::	
lmz::agedays	OBI_0001169	na	:::UNDEF:::	
micro_x::agedays	OBI_0001169	na	:::UNDEF:::	
mn_blood::agedays	OBI_0001169	na	:::UNDEF:::	
mn_iar::agedays	OBI_0001169	na	:::UNDEF:::	
mpo_neo_ala::agedays	OBI_0001169	na	:::UNDEF:::	
rearrangedvax::agedays	OBI_0001169	na	:::UNDEF:::	
tac_60m_updated::agedays	OBI_0001169	na	:::UNDEF:::	
tac::agedays	OBI_0001169	na	:::UNDEF:::	
vax_and_titer_wdates::agedays	OBI_0001169	na	:::UNDEF:::	
wami_0_5y::agedays	EUPATH_0011931	na	:::UNDEF:::	
whocoreallsites::agedays	OBI_0001169	na	:::UNDEF:::	
zscores_all::agedays	OBI_0001169	na	:::UNDEF:::	
lmz::sampletype	OBI_0100051	urine	Urine	
micro_x::sampletype	OBI_0100051	stool	Stool	
mn_blood::sampletype	OBI_0100051	blood	Blood	
mn_iar::sampletype	OBI_0100051	urine	Urine	
mpo_neo_ala::sampletype	OBI_0100051	stool	Stool	
tac_60m_updated::sampletype	OBI_0100051	stool	Stool	
tac::sampletype	OBI_0100051	stool	Stool	
vax_and_titer_wdates::sampletype	OBI_0100051	blood	Blood	
zscores_all::gender	PATO_0000047	1	Male	
zscores_all::gender	PATO_0000047	2	Female
