DOID_11394	subClassOf	EUPATH_0000309
DOID_14069	subClassOf	EUPATH_0000309
DOID_9993	subClassOf	EUPATH_0000309
EFO_0004950	subClassOf	EUPATH_0000096
EUPATH_0000047	subClassOf	OGMS_0000018
EUPATH_0000048	subClassOf	EUPATH_0000538
EUPATH_0000095	subClassOf	EUPATH_0000096
EUPATH_0000097	subClassOf	EUPATH_0000097
EUPATH_0000097	subClassOf	OGMS_0000014
EUPATH_0000110	subClassOf	EUPATH_0000097
EUPATH_0000113	subClassOf	EUPATH_0000096
EUPATH_0000215	subClassOf	EUPATH_0000309
EUPATH_0000308	subClassOf	OGMS_0000014
EUPATH_0000309	subClassOf	OGMS_0000014
EUPATH_0000414	subClassOf	EUPATH_0000097
EUPATH_0000514	subClassOf	OBI_0000659
EUPATH_0000515	subClassOf	OBI_0000810
EUPATH_0000516	subClassOf	EUPATH_0000309
EUPATH_0000518	subClassOf	EUPATH_0000523
EUPATH_0000519	subClassOf	EUPATH_0000528
EUPATH_0000520	subClassOf	EUPATH_0000523
EUPATH_0000521	subClassOf	EUPATH_0000523
EUPATH_0000522	subClassOf	EUPATH_0000523
EUPATH_0000523	subClassOf	OGMS_0000018
EUPATH_0000524	subClassOf	EUPATH_0000523
EUPATH_0000525	subClassOf	OBI_0000659
EUPATH_0000526	subClassOf	EUPATH_0000528
EUPATH_0000527	subClassOf	EUPATH_0000528
EUPATH_0000528	subClassOf	OGMS_0000018
EUPATH_0000529	subClassOf	EUPATH_0000528
EUPATH_0000530	subClassOf	EUPATH_0000542
EUPATH_0000531	subClassOf	EUPATH_0000513
EUPATH_0000532	subClassOf	EUPATH_0000513
EUPATH_0000533	subClassOf	EUPATH_0000513
EUPATH_0000534	subClassOf	EUPATH_0000513
EUPATH_0000535	subClassOf	EUPATH_0000096
EUPATH_0000536	subClassOf	EUPATH_0000538
EUPATH_0000537	subClassOf	EUPATH_0000538
EUPATH_0000538	subClassOf	OGMS_0000018
EUPATH_0000539	subClassOf	EUPATH_0000538
EUPATH_0000540	subClassOf	EUPATH_0000538
EUPATH_0000541	subClassOf	EUPATH_0000538
EUPATH_0000542	subClassOf	OBI_0000659
EUPATH_0000543	subClassOf	EUPATH_0000096
EUPATH_0000544	subClassOf	EUPATH_0000097
EUPATH_0000545	subClassOf	EUPATH_0000538
EUPATH_0000546	subClassOf	EUPATH_0000528
EUPATH_0000547	subClassOf	EUPATH_0000528
EUPATH_0000548	subClassOf	EUPATH_0000528
EUPATH_0000549	subClassOf	EUPATH_0000538
EUPATH_0000550	subClassOf	EUPATH_0000538
EUPATH_0000551	subClassOf	EUPATH_0000538
EUPATH_0000552	subClassOf	EUPATH_0000538
EUPATH_0000553	subClassOf	OBI_0000810
EUPATH_0000745	subClassOf	EUPATH_0000096
EUPATH_0000748	subClassOf	OGMS_0000018
EUPATH_0000749	subClassOf	EUPATH_0000096
EUPATH_0000750	subClassOf	OGMS_0000014
EUPATH_0000751	subClassOf	OGMS_0000014
EUPATH_0000754	subClassOf	EUPATH_0000538
GAZ_00000448	subClassOf	EUPATH_0000542
HP_0000083	subClassOf	EUPATH_0000309
HP_0000952	subClassOf	EUPATH_0000309
HP_0001259	subClassOf	EUPATH_0000309
HP_0001892	subClassOf	EUPATH_0000309
HP_0002098	subClassOf	EUPATH_0000309
OBI_0001616	subClassOf	OBI_0000659
OBI_0001619	subClassOf	OBI_0000659
OBI_0001620	subClassOf	EUPATH_0000542
OBI_0001621	subClassOf	EUPATH_0000542
OBI_0001627	subClassOf	EUPATH_0000542
OBI_0001898	subClassOf	OGMS_0000018
OBI_0100026	subClassOf	EUPATH_0000096
OBI_0500000	subClassOf	OBI_0000659
OGMS_0000073	subClassOf	OGMS_0000014
PATO_0000047	subClassOf	EUPATH_0000096
SNOMEDCT_27942005	subClassOf	EUPATH_0000309
SYMP_0000596	subClassOf	EUPATH_0000309
UBERON_0009097	subClassOf	OGMS_0000014
