OGMS_0000014	Clinical Information
OGMS_0000073	Diagnosis
HP_0002098	Respiratory Distress
OBI_0001898	Notes
EUPATH_0000539	PCR Method
EUPATH_0000048	Asexual Parasites Present (Microscopy)
EUPATH_0000538	Parasite Detection
EUPATH_0000047	Hemoglobin Level
EUPATH_0000537	Parasite Density by Microscope
EUPATH_0000536	Parasite Density by PCR
EUPATH_0000535	IRB Number
EUPATH_0000534	Other Molecular
UBERON_0009097	Pregnancy Status
EUPATH_0000533	Parasite Genetics
EUPATH_0000532	Immune Responses
EUPATH_0000531	Host Genetics
EUPATH_0000530	GPS Location
PATO_0000047	Sex
HP_0000083	Renal Failure
DOID_14069	Cerebral
EUPATH_0000529	Gametocytes Detection Method
EUPATH_0000528	Gametocyte Detection
EUPATH_0000527	Gametocyte Density (/uL) by RT-PCR
SYMP_0000596	Convulsions
EUPATH_0000526	Gametocyte Density by Microscope
OBI_0001627	Country
EUPATH_0000525	Follow Up Day
DOID_9993	Hypoglycemia
EUPATH_0000524	vivax
EUPATH_0000097	Febrile
EUPATH_0000523	Presenceof Parasite Species
EUPATH_0000096	General Information of Participant
EUPATH_0000522	ovale
EUPATH_0000095	Participant ID
EUPATH_0000521	malariae
EUPATH_0000520	knowlesi
OBI_0001621	Latitude  (degrees)
OBI_0001620	Longitude (degrees)
SNOMEDCT_27942005	Shock
OBI_0000810	Informed Consent
HP_0000952	Jaundice
EUPATH_0000519	Gametocytes
EUPATH_0000518	falciparum
OBI_0001619	Collection Date
EUPATH_0000516	Electrolyte Disturbances
EUPATH_0000515	Data Consent
OBI_0001616	Sample ID
EUPATH_0000514	Collection Type
EUPATH_0000513	Availability of molecular data
EUPATH_0000414	Febrile Duration
EFO_0004950	Date of Birth
EUPATH_0000215	Serve Anemia
DOID_11394	Acute Respiratory Distress Syndrome
EUPATH_0000113	Age at Time of Visit
OBI_0500000	Study Type
EUPATH_0000110	Body Temperature
OBI_0100026	Host Organism
HP_0001259	Coma
EUPATH_0000309	Symptoms and Signs
EUPATH_0000308	Hospitalization
GAZ_00000448	Geographic Location
EUPATH_0000754	Blood Smear Summary
OBI_0000659	Sample Collection
EUPATH_0000751	Time to Reinfection
EUPATH_0000750	Time to First Malaria Diagnosis
EUPATH_0000553	Future Use Consent
HP_0001892	Abnormal Bleeding
EUPATH_0000552	P falciparum Parasite Density by PCR
EUPATH_0000551	Plasmodium vivax parasite density by microscope
EUPATH_0000550	P falciparum Parasite Density by Microscope
EUPATH_0000749	End of Observation Period
EUPATH_0000748	iPRC Result
EUPATH_0000745	Time to Onset
EUPATH_0000549	Plasmodium vivax parasite density by PCR
EUPATH_0000548	P vivax Gametocyte Density by RT-PCR
EUPATH_0000547	P vivax Gametocyte Density by Microscope
EUPATH_0000546	P falciparum Gametocyte Density by Microscope
EUPATH_0000545	Type of RDT
EUPATH_0000544	Temperature Measurement Method
EUPATH_0000543	ICEMR
EUPATH_0000542	Sample Collection Location
EUPATH_0000541	RDT Result
OGMS_0000018	Laboratory Findings
EUPATH_0000540	PCR Result