variable	variable	values	mappedTerm	valueOrder
pvdhfr_i13	EUPATH_0050156	I	Pvdhfr mutation I13
pvdhfr_f57l_i	EUPATH_0050154	F	Pvdhfr mutation F57
pvdhfr_f57l_i	EUPATH_0050154	I	Pvdhfr mutation F57I
pvdhfr_f57l_i	EUPATH_0050154	L	Pvdhfr mutation F57L
pvdhfr_s58r	EUPATH_0050159	R	Pvdhfr mutation S58R
pvdhfr_s58r	EUPATH_0050159	S	Pvdhfr mutation S58
pvdhfr_t61m	EUPATH_0050160	M	Pvdhfr mutation T61M
pvdhfr_t61m	EUPATH_0050160	T	Pvdhfr mutation T61
pvdhfr_h99s	EUPATH_0050155	H	Pvdhfr mutation H99
pvdhfr_h99s	EUPATH_0050155	S	Pvdhfr mutation H99S
pvdhfr_s117t_n	EUPATH_0050158	N	Pvdhfr mutation S117N
pvdhfr_s117t_n	EUPATH_0050158	S	Pvdhfr mutation S117
pvdhfr_s117t_n	EUPATH_0050158	T	Pvdhfr mutation S117T
pvdhfr_i173	EUPATH_0050157	I	Pvdhfr mutation I173
pvdhfr_merged	EUPATH_0050148	FRT_N	F57, S58R, T61, S117N
pvdhfr_merged	EUPATH_0050148	FSTHS	F57, S58, T61, H99, S117
pvdhfr_merged	EUPATH_0050148	FSTSS	F57, S58, T61, H99S, S117
pvdhfr_merged	EUPATH_0050148	FST_S	F57, S58, T61, S117
pvdhfr_merged	EUPATH_0050148	IRMHT	F57I, S58R, T61M, H99, S117T
pvdhfr_merged	EUPATH_0050148	IRMST	F57I, S58R, T61M, H99S, S117T
pvdhfr_merged	EUPATH_0050148	LRMHT	F57L, S58R, T61M, H99, S117T
pvmdr1_t958m	EUPATH_0050169	M	Pvmdr1 mutation T958M
pvmdr1_y976f	EUPATH_0050170	Y	Pvmdr1 mutation Y976
pvmdr1_k997	EUPATH_0050168	K	Pvmdr1 mutation K997
pvmdr1_f1076l	EUPATH_0050167	F	Pvmdr1 mutation F1076
pvmdr1_f1076l	EUPATH_0050167	L	Pvmdr1 mutation F1076L
pvmdr1_merged	EUPATH_0050150	MYKF	T958M, Y976, K997, F1076
pvmdr1_merged	EUPATH_0050150	MYKL	T958M, Y976, K997, F1076L
pvdhps_s382a	EUPATH_0050165	C	Pvdhps mutation S382C
pvdhps_s382a	EUPATH_0050165	S	Pvdhps mutation S382
pvdhps_a383g	EUPATH_0050161	A	Pvdhps mutation A383
pvdhps_a383g	EUPATH_0050161	G	Pvdhps mutation A383G
pvdhps_k512m	EUPATH_0050163	E	Pvdhps mutation K512E
pvdhps_k512m	EUPATH_0050163	K	Pvdhps mutation K512
pvdhps_a553g	EUPATH_0050162	A	Pvdhps mutation A553
pvdhps_a553g	EUPATH_0050162	G	Pvdhps mutation A553G
pvdhps_r580	EUPATH_0050164	R	Pvdhps mutation R580
pvdhps_v585	EUPATH_0050166	V	Pvdhps mutation V585
pvdhps_merged	EUPATH_0050149	CGEGRV	S382C, A383G, K512E, A553G, R580, V585
pvdhps_merged	EUPATH_0050149	SAKARV	S382, A383, K512, A553, R580, V585
pvdhps_merged	EUPATH_0050149	SGKARV	S382, A383G, K512, A553, R580, V585
pvdhps_merged	EUPATH_0050149	SGKGRV	S382, A383G, K512, A553G, R580, V585
aag_insert	EUPATH_0050153	0	No
aag_insert	EUPATH_0050153	1	Yes
site	EUPATH_0021094	CHINA	Chinese Center for Disease Control and Prevention
site	EUPATH_0021094	DMR	Department of Medical Research
site	EUPATH_0021094	DSMRC	Defence Services Medical Research Centre
positive	EUPATH_0050152	0	No
positive	EUPATH_0050152	1	Yes
uspcr_result	EUPATH_0050151	Negative	Negative
uspcr_result	EUPATH_0050151	Pf	Plasmodium falciparum
uspcr_result	EUPATH_0050151	Pf + Pv	Plasmodium falciparum and Plasmodium vivax
uspcr_result	EUPATH_0050151	Pv	Plasmodium vivax
state	EUPATH_0050141	101	Rakhine state
state	EUPATH_0050141	201	Sagaing region
state	EUPATH_0050141	301	Kachin state
township	EUPATH_0050143	101	Ann township
township	EUPATH_0050143	201	Kalay
township	EUPATH_0050143	202	Homalin
township	EUPATH_0050143	203	Khamtee
township	EUPATH_0050143	204	Phaungbyin
township	EUPATH_0050143	205	Mawlaik
township	EUPATH_0050143	301	Laiza
hospital	EUPATH_0025072	101	Sa Khan Maw RHC
hospital	EUPATH_0025072	201	Kalay 100-bedded military hospital
hospital	EUPATH_0025072	202	Homalin 100-bedded military hospital
hospital	EUPATH_0025072	203	Khamtee 25-bedded military hospital
hospital	EUPATH_0025072	301	Laiza hospital
sex	PATO_0000047	1	Male
sex	PATO_0000047	2	Female
pregnant	UBERON_0009097	0	No
pregnant	UBERON_0009097	1	Yes
pregnant	UBERON_0009097	7	Not relevant
residence	EUPATH_0050195	0	No
residence	EUPATH_0050195	1	Yes
occupation_type	EUPATH_0022116	1	Indoor
occupation_type	EUPATH_0022116	2	Outdoor
occupation	EUPATH_0000359	1	Dependent
occupation	EUPATH_0000359	2	Student
occupation	EUPATH_0000359	3	Vendor
occupation	EUPATH_0000359	4	Soldier
occupation	EUPATH_0000359	5	Refugee
occupation	EUPATH_0000359	6	Farmer
occupation	EUPATH_0000359	7	Plantation worker
occupation	EUPATH_0000359	9	Logger
occupation	EUPATH_0000359	10	Other
occupation	EUPATH_0000359	11	Odd jobs
occupation	EUPATH_0000359	12	Teacher
occupation	EUPATH_0000359	13	General worker
seasonal_occupation	EUPATH_0050140	0	No
seasonal_occupation	EUPATH_0050140	1	Yes
work_distance	EUPATH_0050103	1	Work at home	1
work_distance	EUPATH_0050103	2	Less than 1 km / 0.6 miles	2
work_distance	EUPATH_0050103	3	1 - 5 km / 0.6 - 3 miles	3
work_distance	EUPATH_0050103	4	6 - 15 km / 3.5 - 9 miles	4
work_distance	EUPATH_0050103	5	More than 15 km / 9 miles	5
work_travel_mode	EUPATH_0050129	1	Walk
work_travel_mode	EUPATH_0050129	2	Bicycle
work_travel_mode	EUPATH_0050129	3	Motorbike
work_travel_mode	EUPATH_0050129	4	Car/Truck
work_travel_mode	EUPATH_0050129	7	Train
work_travel_mode	EUPATH_0050129	10	Other
work_travel_route	EUPATH_0050127	1	Same route every time
work_travel_route	EUPATH_0050127	2	Change my route because of road conditions
work_travel_route	EUPATH_0050127	3	Change my route because I visit other places on the way to work
work_travel_route	EUPATH_0050127	4	Change route for other reasons
work_travel_route_change	EUPATH_0050128	0	No
work_travel_route_change	EUPATH_0050128	1	Yes
rainy_travel_less	EUPATH_0050201	0	No
rainy_travel_less	EUPATH_0050201	1	Yes
work_travel_time	EUPATH_0050115	1	5:00am - 9:00am
work_travel_time	EUPATH_0050115	2	9:00am - 12:00pm
work_travel_time	EUPATH_0050115	7	Other
work_home_time	EUPATH_0050135	2	9:00am - 12:00pm
work_home_time	EUPATH_0050135	3	12:00pm - 4:00pm
work_home_time	EUPATH_0050135	4	4:00pm - 8:00pm
work_home_time	EUPATH_0050135	5	8:00pm - midnight
work_home_time	EUPATH_0050135	8	Late Night/Early Morning
work_overnight	EUPATH_0050121	0	No
work_overnight	EUPATH_0050121	1	Yes
max_distance_day	EUPATH_0050184	1	Less than 1 km / 0.6 miles	1
max_distance_day	EUPATH_0050184	2	1 - 5 km / 0.6 - 3 miles	2
max_distance_day	EUPATH_0050184	3	6 - 15 km / 3.5 - 9 miles	3
max_distance_day	EUPATH_0050184	4	More than 15 km / 9 miles	4
max_distance_week	EUPATH_0050185	1	Less than 1 km / 0.6 miles	1
max_distance_week	EUPATH_0050185	2	1 - 5 km / 0.6 - 3 miles	2
max_distance_week	EUPATH_0050185	3	6 - 15 km / 3.5 - 9 miles	3
max_distance_week	EUPATH_0050185	4	More than 15 km / 9 miles	4
dry_frequent_travel_mode	EUPATH_0050196	1	Walk
dry_frequent_travel_mode	EUPATH_0050196	2	Bicycle
dry_frequent_travel_mode	EUPATH_0050196	3	Motorbike
dry_frequent_travel_mode	EUPATH_0050196	4	Car/Truck
dry_frequent_travel_mode	EUPATH_0050196	10	Other
rainy_frequent_travel_mode	EUPATH_0050197	1	Walk
rainy_frequent_travel_mode	EUPATH_0050197	2	Bicycle
rainy_frequent_travel_mode	EUPATH_0050197	3	Motorbike
rainy_frequent_travel_mode	EUPATH_0050197	4	Car/Truck
rainy_frequent_travel_mode	EUPATH_0050197	10	Other
farming	EUPATH_0050112	0	No
farming	EUPATH_0050112	1	Yes
farming_freq	EUPATH_0050111	1	Often (almost every day)	1
farming_freq	EUPATH_0050111	2	Usually (at least once a month)	2
farming_freq	EUPATH_0050111	3	Rarely (special cases, e.g. burial)	3
farming_sunrise	EUPATH_0050109	0	No
farming_sunrise	EUPATH_0050109	1	Yes
farming_morning	EUPATH_0050113	0	No
farming_morning	EUPATH_0050113	1	Yes
farming_daytime	EUPATH_0050110	0	No
farming_daytime	EUPATH_0050110	1	Yes
farming_dark	EUPATH_0050108	0	No
farming_dark	EUPATH_0050108	1	Yes
farming_duration	EUPATH_0050105	1	Less than an hour	1
farming_duration	EUPATH_0050105	2	Several hours	2
farming_duration	EUPATH_0050105	3	All-day	3
plantations	EUPATH_0050136	0	No
plantations	EUPATH_0050136	1	Yes
plantations_freq	EUPATH_0050125	1	Often (almost every day)	1
plantations_freq	EUPATH_0050125	2	Usually (at least once a month)	2
plantations_freq	EUPATH_0050125	3	Rarely (special cases, e.g. burial)	3
plantations_sunrise	EUPATH_0050123	0	No
plantations_sunrise	EUPATH_0050123	1	Yes
plantations_morning	EUPATH_0050126	0	No
plantations_morning	EUPATH_0050126	1	Yes
plantations_daytime	EUPATH_0050124	0	No
plantations_daytime	EUPATH_0050124	1	Yes
plantations_dark	EUPATH_0050122	0	No
plantations_dark	EUPATH_0050122	1	Yes
plantations_duration	EUPATH_0050104	1	Less than an hour	1
plantations_duration	EUPATH_0050104	2	Several hours	2
plantations_duration	EUPATH_0050104	3	All-day	3
mining	EUPATH_0050138	0	No
mining	EUPATH_0050138	1	Yes
mining_freq	EUPATH_0050119	1	Often (almost every day)	1
mining_freq	EUPATH_0050119	2	Usually (at least once a month)	2
mining_freq	EUPATH_0050119	3	Rarely (special cases, e.g. burial)	3
mining_sunrise	EUPATH_0050117	0	No
mining_sunrise	EUPATH_0050117	1	Yes
mining_morning	EUPATH_0050120	0	No
mining_morning	EUPATH_0050120	1	Yes
mining_daytime	EUPATH_0050118	0	No
mining_daytime	EUPATH_0050118	1	Yes
mining_dark	EUPATH_0050116	0	No
mining_dark	EUPATH_0050116	1	Yes
mining_duration	EUPATH_0050107	1	Less than an hour	1
mining_duration	EUPATH_0050107	2	Several hours	2
mining_duration	EUPATH_0050107	3	All-day	3
refugee	EUPATH_0050190	0	No
refugee	EUPATH_0050190	1	Yes
refugee_freq	EUPATH_0050188	1	Often (almost every day)	1
refugee_freq	EUPATH_0050188	2	Usually (at least once a month)	2
refugee_freq	EUPATH_0050188	3	Rarely (special cases, e.g. burial)	3
refugee_sunrise	EUPATH_0050192	0	No
refugee_sunrise	EUPATH_0050192	1	Yes
refugee_morning	EUPATH_0050194	0	No
refugee_morning	EUPATH_0050194	1	Yes
refugee_daytime	EUPATH_0050193	0	No
refugee_daytime	EUPATH_0050193	1	Yes
refugee_dark	EUPATH_0050191	0	No
refugee_dark	EUPATH_0050191	1	Yes
refugee_duration	EUPATH_0050187	1	Less than an hour	1
refugee_duration	EUPATH_0050187	2	Several hours	2
refugee_duration	EUPATH_0050187	3	All-day	3
water	EUPATH_0050209	0	No
water	EUPATH_0050209	1	Yes
water_freq	EUPATH_0050189	1	Often (almost every day)	1
water_freq	EUPATH_0050189	2	Usually (at least once a month)	2
water_freq	EUPATH_0050189	3	Rarely (special cases, e.g. burial)	3
water_sunrise	EUPATH_0050207	0	No
water_sunrise	EUPATH_0050207	1	Yes
water_morning	EUPATH_0050210	0	No
water_morning	EUPATH_0050210	1	Yes
water_daytime	EUPATH_0050208	0	No
water_daytime	EUPATH_0050208	1	Yes
water_dark	EUPATH_0050206	0	No
water_dark	EUPATH_0050206	1	Yes
water_duration	EUPATH_0050186	1	Less than an hour	1
water_duration	EUPATH_0050186	2	Several hours	2
water_duration	EUPATH_0050186	3	All-day	3
forest	EUPATH_0050130	0	No
forest	EUPATH_0050130	1	Yes
forest_freq	EUPATH_0050114	1	Often (almost every day)	1
forest_freq	EUPATH_0050114	2	Usually (at least once a month)	2
forest_freq	EUPATH_0050114	3	Rarely (special cases, e.g. burial)	3
forest_sunrise	EUPATH_0050132	0	No
forest_sunrise	EUPATH_0050132	1	Yes
forest_morning	EUPATH_0050134	0	No
forest_morning	EUPATH_0050134	1	Yes
forest_daytime	EUPATH_0050133	0	No
forest_daytime	EUPATH_0050133	1	Yes
forest_dark	EUPATH_0050131	0	No
forest_dark	EUPATH_0050131	1	Yes
forest_duration	EUPATH_0050106	1	Less than an hour	1
forest_duration	EUPATH_0050106	2	Several hours	2
forest_duration	EUPATH_0050106	3	All-day	3
mosquito_net	EUPATH_0024123	0	No
mosquito_net	EUPATH_0024123	1	Yes
mosquito_net_ord	EUPATH_0050146	0	No
mosquito_net_ord	EUPATH_0050146	1	Yes
mosquito_net_llin	EUPATH_0050147	0	No
mosquito_net_llin	EUPATH_0050147	1	Yes
mosquito_net_itn	EUPATH_0021296	0	No
mosquito_net_itn	EUPATH_0021296	1	Yes
mosquito_net_sleep	EUPATH_0025013	0	No
mosquito_net_sleep	EUPATH_0025013	1	Yes
mosquito_net_reg	EUPATH_0029019	0	No
mosquito_net_reg	EUPATH_0029019	1	Yes
outsiders_num	EUPATH_0050171	0	None	1
outsiders_num	EUPATH_0050171	1	1 - 5 times	2
outsiders_num	EUPATH_0050171	2	6 - 10 times	3
outsiders_num	EUPATH_0050171	3	More than 10	4
outsiders_num	EUPATH_0050171	9	Don't know	5
vil_outside	EUPATH_0050204	0	I don't leave my village
vil_outside	EUPATH_0050204	1	I travelled outside my village but not within my township
vil_outside	EUPATH_0050204	2	Once a year
vil_outside	EUPATH_0050204	3	2 - 4 times a year
vil_outside	EUPATH_0050204	4	More than 4 times a year
vil_outside	EUPATH_0050204	5	Every week
vil_outside	EUPATH_0050204	6	Every day
vil_outside_mode	EUPATH_0050200	1	Walk
vil_outside_mode	EUPATH_0050200	3	Motorbike
vil_outside_mode	EUPATH_0050200	4	Car/Truck
vil_outside_mode	EUPATH_0050200	7	Boat/Ship
vil_outside_mode	EUPATH_0050200	10	Other
vil_outside_freq	EUPATH_0050205	0	I don't leave my village
vil_outside_freq	EUPATH_0050205	1	1 - 5 times
vil_outside_freq	EUPATH_0050205	2	6 - 10 times
vil_outside_freq	EUPATH_0050205	3	More than 10 times
twp_outside	EUPATH_0050203	0	I don't leave my township
twp_outside	EUPATH_0050203	1	I traveled outside my township but not within my country
twp_outside	EUPATH_0050203	2	Once a year
twp_outside	EUPATH_0050203	3	2 - 4 times a year
twp_outside	EUPATH_0050203	4	More than 4 times a year
twp_outside_mode	EUPATH_0050199	1	Walk
twp_outside_mode	EUPATH_0050199	3	Motorbike
twp_outside_mode	EUPATH_0050199	4	Car/Truck
twp_outside_mode	EUPATH_0050199	6	Bus/Taxi
twp_outside_mode	EUPATH_0050199	7	Train
twp_outside_mode	EUPATH_0050199	10	Other
twp_outside_freq	EUPATH_0050202	0	I don't leave my township
twp_outside_freq	EUPATH_0050202	1	1 - 5 times
twp_outside_freq	EUPATH_0050202	4	More than 5 times
cntry_outside_yesno	EUPATH_0050181	0	No
cntry_outside_yesno	EUPATH_0050181	1	Yes
cntry_outside_mode	EUPATH_0050198	3	Cart/Trishaw
cntry_outside_mode	EUPATH_0050198	4	Bus/Taxi
cntry_outside_mode	EUPATH_0050198	10	Other
cntry_outside_freq_yesno	EUPATH_0050180	0	No
cntry_outside_freq_yesno	EUPATH_0050180	1	Yes
past_fever	EUPATH_0050174	0	No
past_fever	EUPATH_0050174	1	Yes
headache	EUPATH_0050176	0	No	1
headache	EUPATH_0050176	1	Yes	2
headache	EUPATH_0050176	9	Don't know	3
bodyache	EUPATH_0050172	0	No	1
bodyache	EUPATH_0050172	1	Yes	2
bodyache	EUPATH_0050172	9	Don't know	3
nausea	EUPATH_0050178	0	No	1
nausea	EUPATH_0050178	1	Yes	2
nausea	EUPATH_0050178	9	Don't know	3
vomiting	EUPATH_0050179	0	No
vomiting	EUPATH_0050179	1	Yes
abdominal_discomfort	EUPATH_0050102	0	No
abdominal_discomfort	EUPATH_0050102	1	Yes
decreased_appetite	EUPATH_0050177	0	No	1
decreased_appetite	EUPATH_0050177	1	Yes	2
decreased_appetite	EUPATH_0050177	9	Don't know	3
fatigue	EUPATH_0050173	0	No	1
fatigue	EUPATH_0050173	1	Yes	2
fatigue	EUPATH_0050173	9	Don't know	3
fever_cr	EUPATH_0050175	0	No	1
fever_cr	EUPATH_0050175	1	Yes	2
fever_cr	EUPATH_0050175	9	Don't know	3
prior_malaria_test	EUPATH_0050137	0	No	1
prior_malaria_test	EUPATH_0050137	1	Yes	2
prior_malaria_test	EUPATH_0050137	9	Don't know	3
prior_malaria_test_result	EUPATH_0021304	0	Malaria negative
prior_malaria_test_result	EUPATH_0021304	1	Malaria positive
prior_malaria_test_result	EUPATH_0021304	9	Don't know
prior_malaria_test_para	EUPATH_0050145	2	Plasmodium vivax
prior_malaria_test_para	EUPATH_0050145	9	Don't know
anti_malaria_drug	EUPATH_0050211	0	No	1
anti_malaria_drug	EUPATH_0050211	1	Yes	2
anti_malaria_drug	EUPATH_0050211	9	Don't know	3
anti_malaria_drug_complete	EUPATH_0050213	0	No
anti_malaria_drug_complete	EUPATH_0050213	1	Yes
current_fever	EUPATH_0024082	0	No	1
current_fever	EUPATH_0024082	1	Yes	2
current_fever	EUPATH_0024082	9	Don't know	3
blood_source	OBI_0100051	0	Refuse
blood_source	OBI_0100051	1	Finger prick
blood_source	OBI_0100051	2	Ear lobe
hemoglobin	EUPATH_0027005	1	Yes
crdt_control	crdt_control	0	No
crdt_control	crdt_control	1	Yes
crdt_result	EUPATH_0021306	0	No
crdt_result	EUPATH_0021306	1	Yes
crdt	EUPATH_0024217	1	Yes
venous_blood	EUPATH_0041080	0	No
venous_blood	EUPATH_0041080	1	Yes
visitnum	OBI_0001508	1	Baseline	1
visitnum	OBI_0001508	2	Visit 1	2
visitnum	OBI_0001508	3	Visit 2	3
visitnum	OBI_0001508	4	Visit 3	4
visitnum	OBI_0001508	5	Visit 4	5
visitnum	OBI_0001508	6	Visit 5	6
