# version-2
uniqueVar	values	mappedTerm	valueOrder
t0_ento_adult_data_20231010::region	Mwanza	Mwanza	1
t0_ento_adult_data_20231010::district	Ukerewe	Ukerewe	2
t0_ento_adult_data_20231010::village	Bukongo	Bukongo	3
t0_ento_adult_data_20231010::sub.village	Bukongo Kati	Bukongo Kati	4
t0_ento_adult_data_20231010::sub.village	Kasaru A	Kasaru A	5
t0_ento_adult_data_20231010::nearest.health.facility	Nansio Hospital	Nansio Hospital	6
t0_ento_adult_data_20231010::trap.type	CDC	CDC light trap	1
t0_ento_adult_data_20231010::trap.location	IN	Inside	2
t0_ento_adult_data_20231010::bednet.usage	Treated Bednet	Treated bednet	1
t0_ento_adult_data_20231010::bednet.usage	Untreated Bednet	Untreated bednet	2
t0_ento_adult_data_20231010::house.type	Brick walls + corrugated roof	Brick walls + corrugated roof	1
t0_ento_adult_data_20231010::house.type	Brick walls+concrete blocks + corrugated roof	Brick walls + concrete blocks + corrugated roof	2
t0_ento_adult_data_20231010::house.type	Concrete blocks + corrugated roof	Concrete blocks + corrugated roof	3
t0_ento_adult_data_20231010::house.type	mud blocks + corrugated roof	mud blocks + corrugated roof	4
t0_ento_adult_data_20231010::wall.surface	BURNT BRICK	Burnt brick	1
t0_ento_adult_data_20231010::wall.surface	BURNT BRICK+CEMENT	Burnt brick + cement	2
t0_ento_adult_data_20231010::wall.surface	CEMENT	Cement	3
t0_ento_adult_data_20231010::wall.surface	MUD	Mud	4
t0_ento_adult_data_20231010::wall.surface	PAINT	Paint	5
t0_ento_adult_data_20231010::wall.surface	WHITE WASH	White wash	6
t0_ento_adult_data_20231010::wall.surface	WHITE WASH+MUD	White wash + mud 	7
t0_ento_adult_data_20231010::eaves.y.n	N	No 	1
t0_ento_adult_data_20231010::eaves.y.n	Y	Yes	2
t0_ento_adult_data_20231010::morphological.id	An. coustani	Anopheles coustani	1
t0_ento_adult_data_20231010::morphological.id	An. funestus	Anopheles funestus	2
t0_ento_adult_data_20231010::morphological.id	An. gambiae	Anopheles gambiae	3
t0_ento_adult_data_20231010::morphological.id	An. pharoensis	Anopheles pharoensis	4
t0_ento_adult_data_20231010::morphological.id	An. rufipes	Anopheles rufipes	5
t0_ento_adult_data_20231010::abdominal.status	Fed	Fed	1
t0_ento_adult_data_20231010::abdominal.status	Gravid	Gravid	2
t0_ento_adult_data_20231010::abdominal.status	Half Gravid	Half gravid	3
t0_ento_adult_data_20231010::abdominal.status	Unfed	Unfed	4
t0_ento_adult_data_20231010::molecular.id.pcr	An. arabiensis	Anopheles Arabiensis	1
t0_ento_adult_data_20231010::molecular.id.pcr	An. funestus s.s.	Anopheles funestus sensu stricto	2
t0_ento_adult_data_20231010::molecular.id.pcr	An. gambiae s.s.	Anopheles gambiae sensu stricto	3
t0_ento_adult_data_20231010::molecular.id.pcr	An. parensis	Anopheles parensis	4
t0_ento_adult_data_20231010::molecular.id.pcr	NA	:::UNDEF:::	
t0_ento_adult_data_20231010::molecular.id.pcr	Negative	Negative	1
t0_ento_adult_data_20231010::csp.elisa	NA	:::UNDEF:::	
t0_ento_adult_data_20231010::csp.elisa	Negative	Negative	1
t0_ento_adult_data_20231010::csp.elisa	Positive	Positive	2
t0_ento_adult_data_20231010::blood..h.c.g.d.	C,G	Cow, goat	1
t0_ento_adult_data_20231010::blood..h.c.g.d.	G	Goat	2
t0_ento_adult_data_20231010::blood..h.c.g.d.	H	Horse	3
t0_ento_adult_data_20231010::blood..h.c.g.d.	H,D	Horse, dog	4
t0_ento_adult_data_20231010::blood..h.c.g.d.	NA	:::UNDEF:::	
t0_ento_adult_data_20231010::blood..h.c.g.d.	Negative	Negative	5
t0_larval_habitat_database2022_2023::nature.of.habitat	Permanent	Permanent	1
t0_larval_habitat_database2022_2023::nature.of.habitat	Temporary	Temporary	2
t0_larval_habitat_database2022_2023::region	Kigoma	Kigoma	1
t0_larval_habitat_database2022_2023::region	Mwanza	Mwanza	2
t0_larval_habitat_database2022_2023::district	Kakonko	Kakonko	1
t0_larval_habitat_database2022_2023::district	Ukerewe	Ukerewe	2
t0_larval_habitat_database2022_2023::cell.ward	Bukongo	Bukongo	1
t0_larval_habitat_database2022_2023::sub.village	Bukongo Kati	Bukongo Kati	1
t0_larval_habitat_database2022_2023::sub.village	Ibuga B	Ibuga B	2
t0_larval_habitat_database2022_2023::sub.village	Kanyaga C	Kanyaga C	3
t0_larval_habitat_database2022_2023::sub.village	Kasaru-A	Kasaru-A	4
t0_larval_habitat_database2022_2023::method	CBR	CBR	1
t0_larval_habitat_database2022_2023::method	CDC	CDC light trap	2
t0_larval_habitat_database2022_2023::method	CLAYPOT	Claypot	3
t0_larval_habitat_database2022_2023::method	Dip/Swipe	Dip or swipe	4
t0_larval_habitat_database2022_2023::method	PROKOPACK	Prokopak	5
t0_larval_habitat_database2022_2023::season	Dry	Dry	1
t0_larval_habitat_database2022_2023::season	IN	IN	2
t0_larval_habitat_database2022_2023::season	OUT	OUT	3
t0_larval_habitat_database2022_2023::weather	Sunny	Sunny	1
t0_larval_habitat_database2022_2023::agricultural.status	Banana plantation, Cassava cultivation	Banana plantation, Cassava cultivation	1
t0_larval_habitat_database2022_2023::agricultural.status	Banana plantation, Sugar cane	Banana plantation, Sugar cane	2
t0_larval_habitat_database2022_2023::agricultural.status	Cassava and sweet potato cultivation	Cassava and sweet potato cultivation	3
t0_larval_habitat_database2022_2023::agricultural.status	Chinese,Paddy,Maize and cassava cultivation	Chinese,Paddy,Maize and cassava cultivation	4
t0_larval_habitat_database2022_2023::agricultural.status	None	None	5
t0_larval_habitat_database2022_2023::agricultural.status	Paddy cultivation	Paddy cultivation	6
t0_larval_habitat_database2022_2023::agricultural.status	Sweet Potato Cultivation	Sweet Potato Cultivation	7
t0_larval_habitat_database2022_2023::agricultural.status	Sweet Potato Cultivation, Chinese Cultivation	Sweet Potato Cultivation, Chinese Cultivation	8
t0_larval_habitat_database2022_2023::agricultural.status	Sweet Potato Cultivation, paddy cultivation	Sweet Potato Cultivation, paddy cultivation	9
t0_larval_habitat_database2022_2023::agricultural.status	Sweet Potato Cultivation, paddy cultivation, Pawpaw	Sweet Potato Cultivation, paddy cultivation, Pawpaw	10
t0_larval_habitat_database2022_2023::agricultural.status	Sweet potato cultivation, Sugar cane	Sweet potato cultivation, Sugar cane	11
t0_larval_habitat_database2022_2023::agricultural.status	Tomato plantation, Banana	Tomato plantation, Banana	12
t0_larval_habitat_database2022_2023::agricultural.status	cassava cultivation, paddy cultivation	cassava cultivation, paddy cultivation	13
t0_larval_habitat_database2022_2023::habitat.type	Paddy field	Paddy field	1
t0_larval_habitat_database2022_2023::habitat.type	Pond	Pond	2
t0_larval_habitat_database2022_2023::habitat.type	Raised Bed Agriculture	Raised bed agriculture	3
t0_larval_habitat_database2022_2023::habitat.type	Roadside ditch	Roadside ditch	4
t0_larval_habitat_database2022_2023::habitat.type	Stream	Stream	5
t0_larval_habitat_database2022_2023::vegetation.type	Short grasses	Short grasses	1
t0_larval_habitat_database2022_2023::livestock	Absent	Absent	1
t0_larval_habitat_database2022_2023::livestock	Present	Present	2
t0_larval_habitat_database2022_2023::macroinvertebrates.family	Coenagrionidae	Coenagrionidae	1
t0_larval_habitat_database2022_2023::macroinvertebrates.family	Culicidae	Culicidae	2
t0_larval_habitat_database2022_2023::macroinvertebrates.family	Ephemeroptera(Baetidae)	Ephemeroptera (Baetidae)	3
t0_larval_habitat_database2022_2023::macroinvertebrates.family	Hydrophilidae	Hydrophilidae	4
t0_larval_habitat_database2022_2023::macroinvertebrates.family	Libellulidae	Libellulidae	5
t0_larval_habitat_database2022_2023::macroinvertebrates.family	Lymnaeidae	Lymnaeidae	6
t0_larval_habitat_database2022_2023::macroinvertebrates.family	Nepidae	Nepidae	7
t0_larval_habitat_database2022_2023::macroinvertebrates.family	Notonectidae	Notonectidae	8
t0_larval_habitat_database2022_2023::macroinvertebrates.family	Pleidae	Pleidae	9
t0_larval_habitat_database2022_2023::macroinvertebrates.family	Psephenidae	Psephenidae	10
t0_larval_habitat_database2022_2023::macroinvertebrates.family	Trichoptera (Hydropsychidae)	Trichoptera (Hydropsychidae)	11
t0_larval_habitat_database2022_2023::macroinvertebrates.family	Veliidae	Veliidae	12
t0_larval_habitat_database2022_2023::common.name	Back swimer	Back swimer	1
t0_larval_habitat_database2022_2023::common.name	Broad-shouldered water striders	Broad-shouldered water striders	2
t0_larval_habitat_database2022_2023::common.name	Caddisfly	Caddisfly	3
t0_larval_habitat_database2022_2023::common.name	Damselfly	Damselfly	4
t0_larval_habitat_database2022_2023::common.name	Dragon fly	Dragon fly	5
t0_larval_habitat_database2022_2023::common.name	Mayfly	Mayfly	6
t0_larval_habitat_database2022_2023::common.name	Mosquito	Mosquito	7
t0_larval_habitat_database2022_2023::common.name	Pond snail	Pond snail	8
t0_larval_habitat_database2022_2023::common.name	Water scorpion	Water scorpion	9
t0_larval_habitat_database2022_2023::common.name	Water-penny beetle	Water-penny beetle	10
t0_larval_habitat_database2022_2023::common.name	Water-scavenger beetle	Water-scavenger beetle	11
t0_larval_habitat_database2022_2023::common.name	pigmy backswimmer	Pigmy backswimmer	12
t0_larval_habitat_database2022_2023::genera	Anopheles	Anopheles	1
t0_larval_habitat_database2022_2023::genera	Culex	Culex	2
t0_larval_habitat_database2022_2023::life.stage	Adult	Adult	1
t0_larval_habitat_database2022_2023::life.stage	Larvae	Larvae	2
t0_larval_habitat_database2022_2023::life.stage	Nymp	Nymph	3
t0_larval_habitat_database2022_2023::life.stage	Pupa	Pupa	4
t0_larval_habitat_database2022_2023::comment	An. gambiae	Anopheles gambiae	1
t0_larval_habitat_database2022_2023::comment	Breeding site was dry, No sampling done	Breeding site was dry, No sampling done	2
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::x...island	Bwiro	Bwiro	1
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::x...island	Irugwa	Irugwa	2
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::x...island	Kamasi	Kamasi	3
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::x...island	Kulazu	Kulazu	4
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::x...island	Kweru	Kweru	5
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::x...island	Main Island	Main Island	6
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::x...island	Sizu	Sizu	7
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::x...island	Ukara	Ukara	8
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::village..catchment.area.	BUKIKO	Bukiko	1
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::village..catchment.area.	BUSUMBA	Busumba	2
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::village..catchment.area.	BWISYA	Bwisya	3
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::village..catchment.area.	CHIFULE 	Chifule	4
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::village..catchment.area.	KAMASI	Kamasi	5
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::village..catchment.area.	KWERU	Kweru	6
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::village..catchment.area.	NABWEKO	Nabweko	7
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::village..catchment.area.	NYAMANGA	Nyamanga	8
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::village..catchment.area.	Nansio	Nansio	9
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::village..catchment.area.	SAMBI	Sambi	10
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::village..catchment.area.	SIZU	Sizu	11
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::health.facility	BUKIKO Dispensary	Bukiko dispensary	1
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::health.facility	BUSUMBA Dispensary	Busumba dispensary	2
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::health.facility	BWISYA Health Center	Bwisya health center	3
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::health.facility	CHIFULE Dispensary	Chifule dispensary	4
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::health.facility	Irugwa Dispensary	Irugwa dispensary	5
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::health.facility	KAMASI Dispensary	Kamasi dispensary	6
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::health.facility	KWERU Dispensary	Kweru dispensary	7
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::health.facility	Kulazu Dispensary	Kulazu dispensary	8
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::health.facility	NYAMANGA Dispensary	Nyamanga dispensary	9
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::health.facility	Nansio District Hospital	Nansio district hospital	10
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::health.facility	SIZU Dispensary	Sizu dispensary	11
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::month	Apr	April	4
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::month	Aug	August	8
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::month	Dec	December	12
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::month	Feb	February	2
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::month	Jan	January	1
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::month	Jul	July	7
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::month	Jun	June	6
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::month	Mar	March	3
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::month	May	May	5
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::month	Nov	November	11
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::month	Oct	October	10
t0_malaria_cases_in_ukerewe_health_facilities_vertical_20231011::month	Sep	September	9
t0_larval_habitat_sheet_2::nature.of.habitat	Permanent	Permanent	1
t0_larval_habitat_sheet_2::nature.of.habitat	Temporary	Temporary	2
t0_larval_habitat_sheet_2::region	Kigoma	Kigoma	1
t0_larval_habitat_sheet_2::region	Mwanza	Mwanza	2
t0_larval_habitat_sheet_2::district	Kakonko	Kakonko	1
t0_larval_habitat_sheet_2::district	Ukerewe	Ukerewe	2
t0_larval_habitat_sheet_2::cell.ward	Bukongo	Bukongo	1
t0_larval_habitat_sheet_2::sub.village	Bukongo Kati	Bukongo Kati	1
t0_larval_habitat_sheet_2::sub.village	Ibuga B	Ibuga B	2
t0_larval_habitat_sheet_2::sub.village	Kanyaga C	Kanyaga C	3
t0_larval_habitat_sheet_2::sub.village	Kasaru-A	Kasaru-A	4
t0_larval_habitat_sheet_2::method	CBR	CBR	1
t0_larval_habitat_sheet_2::method	CDC	CDC light trap	2
t0_larval_habitat_sheet_2::method	CLAYPOT	Claypot	3
t0_larval_habitat_sheet_2::method	Dip/Swipe	Dip or swipe	4
t0_larval_habitat_sheet_2::method	PROKOPACK	Prokopak	5
t0_larval_habitat_sheet_2::season	Dry	Dry	1
t0_larval_habitat_sheet_2::season	IN	IN	2
t0_larval_habitat_sheet_2::season	OUT	OUT	3
t0_larval_habitat_sheet_2::weather	Sunny	Sunny	1
t0_larval_habitat_sheet_2::agricultural.status	Banana plantation, Cassava cultivation	Banana plantation, Cassava cultivation	1
t0_larval_habitat_sheet_2::agricultural.status	Banana plantation, Sugar cane	Banana plantation, Sugar cane	2
t0_larval_habitat_sheet_2::agricultural.status	Cassava and sweet potato cultivation	Cassava and sweet potato cultivation	3
t0_larval_habitat_sheet_2::agricultural.status	Chinese,Paddy,Maize and cassava cultivation	Chinese,Paddy,Maize and cassava cultivation	4
t0_larval_habitat_sheet_2::agricultural.status	None	None	5
t0_larval_habitat_sheet_2::agricultural.status	Paddy cultivation	Paddy cultivation	6
t0_larval_habitat_sheet_2::agricultural.status	Sweet Potato Cultivation	Sweet Potato Cultivation	7
t0_larval_habitat_sheet_2::agricultural.status	Sweet Potato Cultivation, Chinese Cultivation	Sweet Potato Cultivation, Chinese Cultivation	8
t0_larval_habitat_sheet_2::agricultural.status	Sweet Potato Cultivation, paddy cultivation	Sweet Potato Cultivation, paddy cultivation	9
t0_larval_habitat_sheet_2::agricultural.status	Sweet Potato Cultivation, paddy cultivation, Pawpaw	Sweet Potato Cultivation, paddy cultivation, Pawpaw	10
t0_larval_habitat_sheet_2::agricultural.status	Sweet potato cultivation, Sugar cane	Sweet potato cultivation, Sugar cane	11
t0_larval_habitat_sheet_2::agricultural.status	Tomato plantation, Banana	Tomato plantation, Banana	12
t0_larval_habitat_sheet_2::agricultural.status	cassava cultivation, paddy cultivation	cassava cultivation, paddy cultivation	13
t0_larval_habitat_sheet_2::habitat.type	Paddy field	Paddy field	1
t0_larval_habitat_sheet_2::habitat.type	Pond	Pond	2
t0_larval_habitat_sheet_2::habitat.type	Raised Bed Agriculture	Raised bed agriculture	3
t0_larval_habitat_sheet_2::habitat.type	Roadside ditch	Roadside ditch	4
t0_larval_habitat_sheet_2::habitat.type	Stream	Stream	5
t0_larval_habitat_sheet_2::vegetation.type	Short grasses	Short grasses	1
t0_larval_habitat_sheet_2::livestock	Absent	Absent	1
t0_larval_habitat_sheet_2::livestock	Present	Present	2
t0_larval_habitat_sheet_2::macroinvertebrates.family	Coenagrionidae	Coenagrionidae	1
t0_larval_habitat_sheet_2::macroinvertebrates.family	Culicidae	Culicidae	2
t0_larval_habitat_sheet_2::macroinvertebrates.family	Ephemeroptera(Baetidae)	Ephemeroptera (Baetidae)	3
t0_larval_habitat_sheet_2::macroinvertebrates.family	Hydrophilidae	Hydrophilidae	4
t0_larval_habitat_sheet_2::macroinvertebrates.family	Libellulidae	Libellulidae	5
t0_larval_habitat_sheet_2::macroinvertebrates.family	Lymnaeidae	Lymnaeidae	6
t0_larval_habitat_sheet_2::macroinvertebrates.family	Nepidae	Nepidae	7
t0_larval_habitat_sheet_2::macroinvertebrates.family	Notonectidae	Notonectidae	8
t0_larval_habitat_sheet_2::macroinvertebrates.family	Pleidae	Pleidae	9
t0_larval_habitat_sheet_2::macroinvertebrates.family	Psephenidae	Psephenidae	10
t0_larval_habitat_sheet_2::macroinvertebrates.family	Trichoptera (Hydropsychidae)	Trichoptera (Hydropsychidae)	11
t0_larval_habitat_sheet_2::macroinvertebrates.family	Veliidae	Veliidae	12
t0_larval_habitat_sheet_2::common.name	Back swimer	Back swimer	1
t0_larval_habitat_sheet_2::common.name	Broad-shouldered water striders	Broad-shouldered water striders	2
t0_larval_habitat_sheet_2::common.name	Caddisfly	Caddisfly	3
t0_larval_habitat_sheet_2::common.name	Damselfly	Damselfly	4
t0_larval_habitat_sheet_2::common.name	Dragon fly	Dragon fly	5
t0_larval_habitat_sheet_2::common.name	Mayfly	Mayfly	6
t0_larval_habitat_sheet_2::common.name	Mosquito	Mosquito	7
t0_larval_habitat_sheet_2::common.name	Pond snail	Pond snail	8
t0_larval_habitat_sheet_2::common.name	Water scorpion	Water scorpion	9
t0_larval_habitat_sheet_2::common.name	Water-penny beetle	Water-penny beetle	10
t0_larval_habitat_sheet_2::common.name	Water-scavenger beetle	Water-scavenger beetle	11
t0_larval_habitat_sheet_2::common.name	pigmy backswimmer	Pigmy backswimmer	12
t0_larval_habitat_sheet_2::genera	Anopheles	Anopheles	1
t0_larval_habitat_sheet_2::genera	Culex	Culex	2
t0_larval_habitat_sheet_2::life.stage	Adult	Adult	1
t0_larval_habitat_sheet_2::life.stage	Larvae	Larvae	2
t0_larval_habitat_sheet_2::life.stage	Nymp	Nymph	3
t0_larval_habitat_sheet_2::life.stage	Pupa	Pupa	4
t0_larval_habitat_sheet_2::comment	An. gambiae	Anopheles gambiae	1
t0_larval_habitat_sheet_2::comment	Breeding site was dry, No sampling done	Breeding site was dry, No sampling done	2
