file	category	id
hh_00m	community	{{c}}+cluster
hh_06m	community	{{c}}+cluster
hh_12m	community	{{c}}+cluster
hh_18m	community	{{c}}+cluster
hh_25m	community	{{c}}+cluster
hh_00m	household	{{h}}+hhid
hh_06m	household	{{h}}+hhid
hh_12m	household	{{h}}+hhid
hh_18m	household	{{h}}+hhid
hh_25m	household	{{h}}+hhid
hh_member_00m	household	{{h}}+hhid
hh_member_06m	household	{{h}}+hhid
hh_member_12m	household	{{h}}+hhid
hh_member_18m	household	{{h}}+hhid
hh_member_25m	household	{{h}}+hhid
hh_member_00m	participant	{{p}}+pid
hh_member_06m	participant	{{p}}+pid
hh_member_12m	participant	{{p}}+pid
hh_member_18m	participant	{{p}}+pid
hh_member_25m	participant	{{p}}+uniqueid
hh_member_00m	sample	{{s}}+pid
hh_member_06m	sample	{{s}}+pid
hh_member_12m	sample	{{s}}+pid
hh_member_18m	sample	{{s}}+pid
hh_member_25m	sample	{{s}}+uniqueid