study_year	EUPATH_0010374	Baseline	0
study_year	EUPATH_0010374	Y1	1
study_year	EUPATH_0010374	Y2	2
study_year	EUPATH_0010374	Y3	3
study_year	EUPATH_0010374	Y4	4
village_study_year	EUPATH_0030033	Baseline	2015
village_study_year	EUPATH_0030033	Y1	2016
village_study_year	EUPATH_0030033	Y2	2017
village_study_year	EUPATH_0030033	Y3	2018
village_study_year	EUPATH_0030033	Y4	2019
study_arm	EUPATH_0015457	1	Arm 1: MDA before peak
study_arm	EUPATH_0015457	2	Arm 2: MDA after peak
study_arm	EUPATH_0015457	3	Arm 3: MDA before and after peak
study_arm	EUPATH_0015457	4	Arm 4: MDA before peak + snail control
x_sect	EUPATH_0030022	0_4	0 to 4 years
x_sect	EUPATH_0030022	5_8	5 to 8 years
x_sect	EUPATH_0030022	9_12	9 to 12 years
x_sect	EUPATH_0030022	Adult	18+ years
x_sect	EUPATH_0030022	Teenage	13 to 17 years 
sex	PATO_0000047	F	Female
sex	PATO_0000047	M	Male
sh_binary	EUPATH_0030123	0	Negative
sh_binary	EUPATH_0030123	1	Positive
sm_binary	EUPATH_0030121	0	Negative
sm_binary	EUPATH_0030121	1	Positive
hook_binary	EUPATH_0010734	0	Negative
hook_binary	EUPATH_0010734	1	Positive
asc_binary	EUPATH_0010607	0	Negative
asc_binary	EUPATH_0010607	1	Positive
trich_binary	EUPATH_0010615	0	Negative
trich_binary	EUPATH_0010615	1	Positive
