variable	IRI	values	mappedTerm	valueOrder
village_study_year	EUPATH_0030033	Baseline	Baseline	1
village_study_year	EUPATH_0030033	Y1	Year 1	2
village_study_year	EUPATH_0030033	Y2	Year 2	3
village_study_year	EUPATH_0030033	Y3	Year 3	4
village_study_year	EUPATH_0030033	Y4	Year 4	5
study_year	OBI_0001508	Baseline	Baseline	1
study_year	OBI_0001508	Y1	Year 1	2
study_year	OBI_0001508	Y2	Year 2	3
study_year	OBI_0001508	Y3	Year 3	4
study_year	OBI_0001508	Y4	Year 4	5
study_arm	EUPATH_0044175	1	Arm 1: MDA before peak
study_arm	EUPATH_0044175	2	Arm 2: MDA after peak
study_arm	EUPATH_0044175	3	Arm 3: MDA before and after peak
study_arm	EUPATH_0044175	4	Arm 4: MDA before peak + snail control
x_sect	EUPATH_0010367	0_4	0 to 4 years	1
x_sect	EUPATH_0010367	5_8	5 to 8 years	2
x_sect	EUPATH_0010367	9_12	9 to 12 years	3
x_sect	EUPATH_0010367	Adult	18+ years	5
x_sect	EUPATH_0010367	Teenage	13 to 17 years	4
sex	PATO_0000047	F	Female
sex	PATO_0000047	M	Male
sh_binary	EUPATH_0030123	0	Negative
sh_binary	EUPATH_0030123	1	Positive
sm_binary	EUPATH_0030121	0	Negative
sm_binary	EUPATH_0030121	1	Positive
hook_binary	EUPATH_0010734	0	Negative
hook_binary	EUPATH_0010734	1	Positive
asc_binary	EUPATH_0010607	0	Negative
asc_binary	EUPATH_0010607	1	Positive
trich_binary	EUPATH_0010615	0	Negative
trich_binary	EUPATH_0010615	1	Positive
