variable	variable2	values	mappedTerm	valueOrder
district	district	NA	:::UNDEF:::	
facility	facility	NA	:::UNDEF:::	
latitude	latitude	NA	:::UNDEF:::	
longitude	longitude	NA	:::UNDEF:::	
genotype_atp6.ala623glu	genotype_atp6.ala623glu	NA	:::UNDEF:::	
genotype_atp6.glu431lys	genotype_atp6.glu431lys	NA	:::UNDEF:::	
genotype_atp6.ser769asn	genotype_atp6.ser769asn	NA	:::UNDEF:::	
genotype_dhfr.ts.ala16val	genotype_dhfr.ts.ala16val	NA	:::UNDEF:::	
genotype_dhfr.ts.asn51ile	genotype_dhfr.ts.asn51ile	NA	:::UNDEF:::	
genotype_dhfr.ts.cys59arg	genotype_dhfr.ts.cys59arg	NA	:::UNDEF:::	
genotype_dhfr.ts.ile164leu	genotype_dhfr.ts.ile164leu	NA	:::UNDEF:::	
genotype_dhfr.ts.ser108asn	genotype_dhfr.ts.ser108asn	NA	:::UNDEF:::	
genotype_dhfr.ts.ser108thr	genotype_dhfr.ts.ser108thr	NA	:::UNDEF:::	
genotype_pi4k.ser915gly	genotype_pi4k.ser915gly	NA	:::UNDEF:::	
genotype_mdr1.asn1042asp	genotype_mdr1.asn1042asp	NA	:::UNDEF:::	
genotype_mdr1.asn86tyr	genotype_mdr1.asn86tyr	NA	:::UNDEF:::	
genotype_mdr1.asp1246tyr	genotype_mdr1.asp1246tyr	NA	:::UNDEF:::	
genotype_mdr1.ser1034cys	genotype_mdr1.ser1034cys	NA	:::UNDEF:::	
genotype_mdr1.tyr184phe	genotype_mdr1.tyr184phe	NA	:::UNDEF:::	
genotype_sec14.asn615asp	genotype_sec14.asn615asp	NA	:::UNDEF:::	
genotype_crt.ala220ser	genotype_crt.ala220ser	NA	:::UNDEF:::	
genotype_crt.arg371ile	genotype_crt.arg371ile	NA	:::UNDEF:::	
genotype_crt.asn326ser	genotype_crt.asn326ser	NA	:::UNDEF:::	
genotype_crt.asn75glu	genotype_crt.asn75glu	NA	:::UNDEF:::	
genotype_crt.cys101phe	genotype_crt.cys101phe	NA	:::UNDEF:::	
genotype_crt.cys72ser	genotype_crt.cys72ser	NA	:::UNDEF:::	
genotype_crt.gln271glu	genotype_crt.gln271glu	NA	:::UNDEF:::	
genotype_crt.gly353val	genotype_crt.gly353val	NA	:::UNDEF:::	
genotype_crt.his97leu	genotype_crt.his97leu	NA	:::UNDEF:::	
genotype_crt.his97tyr	genotype_crt.his97tyr	NA	:::UNDEF:::	
genotype_crt.ile218phe	genotype_crt.ile218phe	NA	:::UNDEF:::	
genotype_crt.ile356thr	genotype_crt.ile356thr	NA	:::UNDEF:::	
genotype_crt.lys76thr	genotype_crt.lys76thr	NA	:::UNDEF:::	
genotype_crt.met343leu	genotype_crt.met343leu	NA	:::UNDEF:::	
genotype_crt.met74ile	genotype_crt.met74ile	NA	:::UNDEF:::	
genotype_crt.phe145ile	genotype_crt.phe145ile	NA	:::UNDEF:::	
genotype_crt.thr93ser	genotype_crt.thr93ser	NA	:::UNDEF:::	
genotype_pib7.cys1484phe	genotype_pib7.cys1484phe	NA	:::UNDEF:::	
genotype_dhps.ala437gly	genotype_dhps.ala437gly	NA	:::UNDEF:::	
genotype_dhps.ala581gly	genotype_dhps.ala581gly	NA	:::UNDEF:::	
genotype_dhps.ala613ser	genotype_dhps.ala613ser	NA	:::UNDEF:::	
genotype_dhps.ala613thr	genotype_dhps.ala613thr	NA	:::UNDEF:::	
genotype_dhps.ile431val	genotype_dhps.ile431val	NA	:::UNDEF:::	
genotype_dhps.lys540glu	genotype_dhps.lys540glu	NA	:::UNDEF:::	
genotype_dhps.ser436ala	genotype_dhps.ser436ala	NA	:::UNDEF:::	
genotype_dhps.ser436phe	genotype_dhps.ser436phe	NA	:::UNDEF:::	
genotype_pph.val1157leu	genotype_pph.val1157leu	NA	:::UNDEF:::	
genotype_kelch10.pro623thr	genotype_kelch10.pro623thr	NA	:::UNDEF:::	
genotype_fd.asp193tyr	genotype_fd.asp193tyr	NA	:::UNDEF:::	
genotype_pf3d7.1322700.thr236ile	genotype_pf3d7.1322700.thr236ile	NA	:::UNDEF:::	
genotype_k13.ala675val	genotype_k13.ala675val	NA	:::UNDEF:::	
genotype_k13.arg539thr	genotype_k13.arg539thr	NA	:::UNDEF:::	
genotype_k13.arg561his	genotype_k13.arg561his	NA	:::UNDEF:::	
genotype_k13.cys580tyr	genotype_k13.cys580tyr	NA	:::UNDEF:::	
genotype_k13.ile543thr	genotype_k13.ile543thr	NA	:::UNDEF:::	
genotype_k13.met476ile	genotype_k13.met476ile	NA	:::UNDEF:::	
genotype_k13.tyr493his	genotype_k13.tyr493his	NA	:::UNDEF:::	
genotype_exo.glu415gly	genotype_exo.glu415gly	NA	:::UNDEF:::	
genotype_mcp.asn252asp	genotype_mcp.asn252asp	NA	:::UNDEF:::	
genotype_mdr2.thr484ile	genotype_mdr2.thr484ile	NA	:::UNDEF:::	
genotype_pf3d7.1451200.asn71asn	genotype_pf3d7.1451200.asn71asn	NA	:::UNDEF:::	
genotype_cytb.met133ile	genotype_cytb.met133ile	NA	:::UNDEF:::	
genotype_cytb.tyr268asn	genotype_cytb.tyr268asn	NA	:::UNDEF:::	
genotype_cytb.tyr268cys	genotype_cytb.tyr268cys	NA	:::UNDEF:::	
genotype_cytb.tyr268ser	genotype_cytb.tyr268ser	NA	:::UNDEF:::	
proportion_alt_atp6.ala623glu	proportion_alt_atp6.ala623glu	NA	:::UNDEF:::	
proportion_alt_atp6.glu431lys	proportion_alt_atp6.glu431lys	NA	:::UNDEF:::	
proportion_alt_atp6.ser769asn	proportion_alt_atp6.ser769asn	NA	:::UNDEF:::	
proportion_alt_dhfr.ts.ala16val	proportion_alt_dhfr.ts.ala16val	NA	:::UNDEF:::	
proportion_alt_dhfr.ts.asn51ile	proportion_alt_dhfr.ts.asn51ile	NA	:::UNDEF:::	
proportion_alt_dhfr.ts.cys59arg	proportion_alt_dhfr.ts.cys59arg	NA	:::UNDEF:::	
proportion_alt_dhfr.ts.ile164leu	proportion_alt_dhfr.ts.ile164leu	NA	:::UNDEF:::	
proportion_alt_dhfr.ts.ser108asn	proportion_alt_dhfr.ts.ser108asn	NA	:::UNDEF:::	
proportion_alt_dhfr.ts.ser108thr	proportion_alt_dhfr.ts.ser108thr	NA	:::UNDEF:::	
proportion_alt_pi4k.ser915gly	proportion_alt_pi4k.ser915gly	NA	:::UNDEF:::	
proportion_alt_mdr1.asn1042asp	proportion_alt_mdr1.asn1042asp	NA	:::UNDEF:::	
proportion_alt_mdr1.asn86tyr	proportion_alt_mdr1.asn86tyr	NA	:::UNDEF:::	
proportion_alt_mdr1.asp1246tyr	proportion_alt_mdr1.asp1246tyr	NA	:::UNDEF:::	
proportion_alt_mdr1.ser1034cys	proportion_alt_mdr1.ser1034cys	NA	:::UNDEF:::	
proportion_alt_mdr1.tyr184phe	proportion_alt_mdr1.tyr184phe	NA	:::UNDEF:::	
proportion_alt_sec14.asn615asp	proportion_alt_sec14.asn615asp	NA	:::UNDEF:::	
proportion_alt_crt.ala220ser	proportion_alt_crt.ala220ser	NA	:::UNDEF:::	
proportion_alt_crt.arg371ile	proportion_alt_crt.arg371ile	NA	:::UNDEF:::	
proportion_alt_crt.asn326ser	proportion_alt_crt.asn326ser	NA	:::UNDEF:::	
proportion_alt_crt.asn75glu	proportion_alt_crt.asn75glu	NA	:::UNDEF:::	
proportion_alt_crt.cys101phe	proportion_alt_crt.cys101phe	NA	:::UNDEF:::	
proportion_alt_crt.cys72ser	proportion_alt_crt.cys72ser	NA	:::UNDEF:::	
proportion_alt_crt.gln271glu	proportion_alt_crt.gln271glu	NA	:::UNDEF:::	
proportion_alt_crt.gly353val	proportion_alt_crt.gly353val	NA	:::UNDEF:::	
proportion_alt_crt.his97leu	proportion_alt_crt.his97leu	NA	:::UNDEF:::	
proportion_alt_crt.his97tyr	proportion_alt_crt.his97tyr	NA	:::UNDEF:::	
proportion_alt_crt.ile218phe	proportion_alt_crt.ile218phe	NA	:::UNDEF:::	
proportion_alt_crt.ile356thr	proportion_alt_crt.ile356thr	NA	:::UNDEF:::	
proportion_alt_crt.lys76thr	proportion_alt_crt.lys76thr	NA	:::UNDEF:::	
proportion_alt_crt.met343leu	proportion_alt_crt.met343leu	NA	:::UNDEF:::	
proportion_alt_crt.met74ile	proportion_alt_crt.met74ile	NA	:::UNDEF:::	
proportion_alt_crt.phe145ile	proportion_alt_crt.phe145ile	NA	:::UNDEF:::	
proportion_alt_crt.thr93ser	proportion_alt_crt.thr93ser	NA	:::UNDEF:::	
proportion_alt_pib7.cys1484phe	proportion_alt_pib7.cys1484phe	NA	:::UNDEF:::	
proportion_alt_dhps.ala437gly	proportion_alt_dhps.ala437gly	NA	:::UNDEF:::	
proportion_alt_dhps.ala581gly	proportion_alt_dhps.ala581gly	NA	:::UNDEF:::	
proportion_alt_dhps.ala613ser	proportion_alt_dhps.ala613ser	NA	:::UNDEF:::	
proportion_alt_dhps.ala613thr	proportion_alt_dhps.ala613thr	NA	:::UNDEF:::	
proportion_alt_dhps.ile431val	proportion_alt_dhps.ile431val	NA	:::UNDEF:::	
proportion_alt_dhps.lys540glu	proportion_alt_dhps.lys540glu	NA	:::UNDEF:::	
proportion_alt_dhps.ser436ala	proportion_alt_dhps.ser436ala	NA	:::UNDEF:::	
proportion_alt_dhps.ser436phe	proportion_alt_dhps.ser436phe	NA	:::UNDEF:::	
proportion_alt_pph.val1157leu	proportion_alt_pph.val1157leu	NA	:::UNDEF:::	
proportion_alt_kelch10.pro623thr	proportion_alt_kelch10.pro623thr	NA	:::UNDEF:::	
proportion_alt_fd.asp193tyr	proportion_alt_fd.asp193tyr	NA	:::UNDEF:::	
proportion_alt_pf3d7.1322700.thr236ile	proportion_alt_pf3d7.1322700.thr236ile	NA	:::UNDEF:::	
proportion_alt_k13.ala675val	proportion_alt_k13.ala675val	NA	:::UNDEF:::	
proportion_alt_k13.arg539thr	proportion_alt_k13.arg539thr	NA	:::UNDEF:::	
proportion_alt_k13.arg561his	proportion_alt_k13.arg561his	NA	:::UNDEF:::	
proportion_alt_k13.cys580tyr	proportion_alt_k13.cys580tyr	NA	:::UNDEF:::	
proportion_alt_k13.ile543thr	proportion_alt_k13.ile543thr	NA	:::UNDEF:::	
proportion_alt_k13.met476ile	proportion_alt_k13.met476ile	NA	:::UNDEF:::	
proportion_alt_k13.tyr493his	proportion_alt_k13.tyr493his	NA	:::UNDEF:::	
proportion_alt_exo.glu415gly	proportion_alt_exo.glu415gly	NA	:::UNDEF:::	
proportion_alt_mcp.asn252asp	proportion_alt_mcp.asn252asp	NA	:::UNDEF:::	
proportion_alt_mdr2.thr484ile	proportion_alt_mdr2.thr484ile	NA	:::UNDEF:::	
proportion_alt_pf3d7.1451200.asn71asn	proportion_alt_pf3d7.1451200.asn71asn	NA	:::UNDEF:::	
proportion_alt_cytb.met133ile	proportion_alt_cytb.met133ile	NA	:::UNDEF:::	
proportion_alt_cytb.tyr268asn	proportion_alt_cytb.tyr268asn	NA	:::UNDEF:::	
proportion_alt_cytb.tyr268cys	proportion_alt_cytb.tyr268cys	NA	:::UNDEF:::	
proportion_alt_cytb.tyr268ser	proportion_alt_cytb.tyr268ser	NA	:::UNDEF:::	
ageyr	ageyr	NA	:::UNDEF:::	
date	date	NA	:::UNDEF:::	
pf	pf	NA	:::UNDEF:::	
pm	pm	NA	:::UNDEF:::	
po	po	NA	:::UNDEF:::	
pv	pv	NA	:::UNDEF:::	