# version-2		
district	NA	:::UNDEF:::
facility	NA	:::UNDEF:::
latitude	NA	:::UNDEF:::
longitude	NA	:::UNDEF:::
genotype_atp6-ala623glu	NA	:::UNDEF:::
genotype_atp6-glu431lys	NA	:::UNDEF:::
genotype_atp6-ser769asn	NA	:::UNDEF:::
genotype_dhfr-ts-ala16val	NA	:::UNDEF:::
genotype_dhfr-ts-asn51ile	NA	:::UNDEF:::
genotype_dhfr-ts-cys59arg	NA	:::UNDEF:::
genotype_dhfr-ts-ile164leu	NA	:::UNDEF:::
genotype_dhfr-ts-ser108asn	NA	:::UNDEF:::
genotype_dhfr-ts-ser108thr	NA	:::UNDEF:::
genotype_pi4k-ser915gly	NA	:::UNDEF:::
genotype_mdr1-asn1042asp	NA	:::UNDEF:::
genotype_mdr1-asn86tyr	NA	:::UNDEF:::
genotype_mdr1-asp1246tyr	NA	:::UNDEF:::
genotype_mdr1-ser1034cys	NA	:::UNDEF:::
genotype_mdr1-tyr184phe	NA	:::UNDEF:::
genotype_sec14-asn615asp	NA	:::UNDEF:::
genotype_crt-ala220ser	NA	:::UNDEF:::
genotype_crt-arg371ile	NA	:::UNDEF:::
genotype_crt-asn326ser	NA	:::UNDEF:::
genotype_crt-asn75glu	NA	:::UNDEF:::
genotype_crt-cys101phe	NA	:::UNDEF:::
genotype_crt-cys72ser	NA	:::UNDEF:::
genotype_crt-gln271glu	NA	:::UNDEF:::
genotype_crt-gly353val	NA	:::UNDEF:::
genotype_crt-his97leu	NA	:::UNDEF:::
genotype_crt-his97tyr	NA	:::UNDEF:::
genotype_crt-ile218phe	NA	:::UNDEF:::
genotype_crt-ile356thr	NA	:::UNDEF:::
genotype_crt-lys76thr	NA	:::UNDEF:::
genotype_crt-met343leu	NA	:::UNDEF:::
genotype_crt-met74ile	NA	:::UNDEF:::
genotype_crt-phe145ile	NA	:::UNDEF:::
genotype_crt-thr93ser	NA	:::UNDEF:::
genotype_pib7-cys1484phe	NA	:::UNDEF:::
genotype_dhps-ala437gly	NA	:::UNDEF:::
genotype_dhps-ala581gly	NA	:::UNDEF:::
genotype_dhps-ala613ser	NA	:::UNDEF:::
genotype_dhps-ala613thr	NA	:::UNDEF:::
genotype_dhps-ile431val	NA	:::UNDEF:::
genotype_dhps-lys540glu	NA	:::UNDEF:::
genotype_dhps-ser436ala	NA	:::UNDEF:::
genotype_dhps-ser436phe	NA	:::UNDEF:::
genotype_pph-val1157leu	NA	:::UNDEF:::
genotype_kelch10-pro623thr	NA	:::UNDEF:::
genotype_fd-asp193tyr	NA	:::UNDEF:::
genotype_pf3d7-1322700-thr236ile	NA	:::UNDEF:::
genotype_k13-ala675val	NA	:::UNDEF:::
genotype_k13-arg539thr	NA	:::UNDEF:::
genotype_k13-arg561his	NA	:::UNDEF:::
genotype_k13-cys580tyr	NA	:::UNDEF:::
genotype_k13-ile543thr	NA	:::UNDEF:::
genotype_k13-met476ile	NA	:::UNDEF:::
genotype_k13-tyr493his	NA	:::UNDEF:::
genotype_exo-glu415gly	NA	:::UNDEF:::
genotype_mcp-asn252asp	NA	:::UNDEF:::
genotype_mdr2-thr484ile	NA	:::UNDEF:::
genotype_pf3d7-1451200-asn71asn	NA	:::UNDEF:::
genotype_cytb-met133ile	NA	:::UNDEF:::
genotype_cytb-tyr268asn	NA	:::UNDEF:::
genotype_cytb-tyr268cys	NA	:::UNDEF:::
genotype_cytb-tyr268ser	NA	:::UNDEF:::
proportion_alt_atp6-ala623glu	NA	:::UNDEF:::
proportion_alt_atp6-glu431lys	NA	:::UNDEF:::
proportion_alt_atp6-ser769asn	NA	:::UNDEF:::
proportion_alt_dhfr-ts-ala16val	NA	:::UNDEF:::
proportion_alt_dhfr-ts-asn51ile	NA	:::UNDEF:::
proportion_alt_dhfr-ts-cys59arg	NA	:::UNDEF:::
proportion_alt_dhfr-ts-ile164leu	NA	:::UNDEF:::
proportion_alt_dhfr-ts-ser108asn	NA	:::UNDEF:::
proportion_alt_dhfr-ts-ser108thr	NA	:::UNDEF:::
proportion_alt_pi4k-ser915gly	NA	:::UNDEF:::
proportion_alt_mdr1-asn1042asp	NA	:::UNDEF:::
proportion_alt_mdr1-asn86tyr	NA	:::UNDEF:::
proportion_alt_mdr1-asp1246tyr	NA	:::UNDEF:::
proportion_alt_mdr1-ser1034cys	NA	:::UNDEF:::
proportion_alt_mdr1-tyr184phe	NA	:::UNDEF:::
proportion_alt_sec14-asn615asp	NA	:::UNDEF:::
proportion_alt_crt-ala220ser	NA	:::UNDEF:::
proportion_alt_crt-arg371ile	NA	:::UNDEF:::
proportion_alt_crt-asn326ser	NA	:::UNDEF:::
proportion_alt_crt-asn75glu	NA	:::UNDEF:::
proportion_alt_crt-cys101phe	NA	:::UNDEF:::
proportion_alt_crt-cys72ser	NA	:::UNDEF:::
proportion_alt_crt-gln271glu	NA	:::UNDEF:::
proportion_alt_crt-gly353val	NA	:::UNDEF:::
proportion_alt_crt-his97leu	NA	:::UNDEF:::
proportion_alt_crt-his97tyr	NA	:::UNDEF:::
proportion_alt_crt-ile218phe	NA	:::UNDEF:::
proportion_alt_crt-ile356thr	NA	:::UNDEF:::
proportion_alt_crt-lys76thr	NA	:::UNDEF:::
proportion_alt_crt-met343leu	NA	:::UNDEF:::
proportion_alt_crt-met74ile	NA	:::UNDEF:::
proportion_alt_crt-phe145ile	NA	:::UNDEF:::
proportion_alt_crt-thr93ser	NA	:::UNDEF:::
proportion_alt_pib7-cys1484phe	NA	:::UNDEF:::
proportion_alt_dhps-ala437gly	NA	:::UNDEF:::
proportion_alt_dhps-ala581gly	NA	:::UNDEF:::
proportion_alt_dhps-ala613ser	NA	:::UNDEF:::
proportion_alt_dhps-ala613thr	NA	:::UNDEF:::
proportion_alt_dhps-ile431val	NA	:::UNDEF:::
proportion_alt_dhps-lys540glu	NA	:::UNDEF:::
proportion_alt_dhps-ser436ala	NA	:::UNDEF:::
proportion_alt_dhps-ser436phe	NA	:::UNDEF:::
proportion_alt_pph-val1157leu	NA	:::UNDEF:::
proportion_alt_kelch10-pro623thr	NA	:::UNDEF:::
proportion_alt_fd-asp193tyr	NA	:::UNDEF:::
proportion_alt_pf3d7-1322700-thr236ile	NA	:::UNDEF:::
proportion_alt_k13-ala675val	NA	:::UNDEF:::
proportion_alt_k13-arg539thr	NA	:::UNDEF:::
proportion_alt_k13-arg561his	NA	:::UNDEF:::
proportion_alt_k13-cys580tyr	NA	:::UNDEF:::
proportion_alt_k13-ile543thr	NA	:::UNDEF:::
proportion_alt_k13-met476ile	NA	:::UNDEF:::
proportion_alt_k13-tyr493his	NA	:::UNDEF:::
proportion_alt_exo-glu415gly	NA	:::UNDEF:::
proportion_alt_mcp-asn252asp	NA	:::UNDEF:::
proportion_alt_mdr2-thr484ile	NA	:::UNDEF:::
proportion_alt_pf3d7-1451200-asn71asn	NA	:::UNDEF:::
proportion_alt_cytb-met133ile	NA	:::UNDEF:::
proportion_alt_cytb-tyr268asn	NA	:::UNDEF:::
proportion_alt_cytb-tyr268cys	NA	:::UNDEF:::
proportion_alt_cytb-tyr268ser	NA	:::UNDEF:::
ageyr	NA	:::UNDEF:::
date	NA	:::UNDEF:::
pf	NA	:::UNDEF:::
pm	NA	:::UNDEF:::
po	NA	:::UNDEF:::
pv	NA	:::UNDEF:::
pf	1	Positive
pm	2	Positive
po	3	Positive
pv	4	Positive
pf	0	Negative
pm	0	Negative
po	0	Negative
pv	0	Negative
district	agago	Agago
district	amolatar	Amolatar
district	arua	Arua
district	district	district
district	hoima	Hoima
district	jinja	Jinja
district	kaabong	Kaabong
district	kabale	Kabale
district	kanungu	Kanungu
district	kapchorwa	Kapchorwa
district	kasese	Kasese
district	katakwi	Katakwi
district	koboko	Koboko
district	kole	Kole
district	lamwo	Lamwo
district	mubende	Mubende
district	tororo	Tororo
facility	aboke health centre iv	Aboke Health Centre IV
facility	amolatar health centre iv	Amolatar Health Centre IV
facility	bugembe  health centre iv	Bugembe  Health Centre IV
facility	facility	facility
facility	kamwezi health centre iv	Kamwezi Health Centre IV
facility	karambi health centre iii	Karambi Health Centre III
facility	kasambya health centre iv	Kasambya Health Centre IV
facility	kaserem hc iv	Kaserem HC IV
facility	kigorobya health centre iv	Kigorobya Health Centre IV
facility	kihihi health centre iv	Kihihi Health Centre IV
facility	lobule health centre iii	Lobule Health Centre III
facility	lokolia health centre iii	Lokolia Health Centre III
facility	nagongera health centre iv	Nagongera Health Centre IV
facility	opia health centre iii	Opia Health Centre III
facility	padibe health centre iv	Padibe Health Centre IV
facility	patongo health centre iii	Patongo Health Centre III
facility	toroma health centre iv	Toroma Health Centre IV
country	country	country
country	uganda	Uganda
genotype_atp6-ala623glu	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_atp6-ala623glu	pure mutant	Pure mutant
genotype_atp6-ala623glu	pure wildtype	Pure wildtype
genotype_atp6-glu431lys	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_atp6-glu431lys	pure mutant	Pure mutant
genotype_atp6-glu431lys	pure wildtype	Pure wildtype
genotype_atp6-ser769asn	pure wildtype	Pure wildtype
genotype_dhfr-ts-ala16val	pure wildtype	Pure wildtype
genotype_dhfr-ts-asn51ile	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_dhfr-ts-asn51ile	pure mutant	Pure mutant
genotype_dhfr-ts-asn51ile	pure wildtype	Pure wildtype
genotype_dhfr-ts-cys59arg	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_dhfr-ts-cys59arg	pure mutant	Pure mutant
genotype_dhfr-ts-cys59arg	pure wildtype	Pure wildtype
genotype_dhfr-ts-ile164leu	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_dhfr-ts-ile164leu	pure mutant	Pure mutant
genotype_dhfr-ts-ile164leu	pure wildtype	Pure wildtype
genotype_dhfr-ts-ser108asn	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_dhfr-ts-ser108asn	pure mutant	Pure mutant
genotype_dhfr-ts-ser108asn	pure wildtype	Pure wildtype
genotype_dhfr-ts-ser108thr	pure wildtype	Pure wildtype
genotype_pi4k-ser915gly	pure wildtype	Pure wildtype
genotype_mdr1-asn1042asp	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_mdr1-asn1042asp	pure mutant	Pure mutant
genotype_mdr1-asn1042asp	pure wildtype	Pure wildtype
genotype_mdr1-asn86tyr	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_mdr1-asn86tyr	pure mutant	Pure mutant
genotype_mdr1-asn86tyr	pure wildtype	Pure wildtype
genotype_mdr1-asp1246tyr	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_mdr1-asp1246tyr	pure mutant	Pure mutant
genotype_mdr1-asp1246tyr	pure wildtype	Pure wildtype
genotype_mdr1-ser1034cys	pure wildtype	Pure wildtype
genotype_mdr1-tyr184phe	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_mdr1-tyr184phe	pure mutant	Pure mutant
genotype_mdr1-tyr184phe	pure wildtype	Pure wildtype
genotype_sec14-asn615asp	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_sec14-asn615asp	pure mutant	Pure mutant
genotype_sec14-asn615asp	pure wildtype	Pure wildtype
genotype_crt-ala220ser	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_crt-ala220ser	pure mutant	Pure mutant
genotype_crt-ala220ser	pure wildtype	Pure wildtype
genotype_crt-arg371ile	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_crt-arg371ile	pure mutant	Pure mutant
genotype_crt-arg371ile	pure wildtype	Pure wildtype
genotype_crt-asn326ser	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_crt-asn326ser	pure mutant	Pure mutant
genotype_crt-asn326ser	pure wildtype	Pure wildtype
genotype_crt-asn75glu	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_crt-asn75glu	pure mutant	Pure mutant
genotype_crt-asn75glu	pure wildtype	Pure wildtype
genotype_crt-cys101phe	pure wildtype	Pure wildtype
genotype_crt-cys72ser	pure wildtype	Pure wildtype
genotype_crt-gln271glu	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_crt-gln271glu	pure mutant	Pure mutant
genotype_crt-gln271glu	pure wildtype	Pure wildtype
genotype_crt-gly353val	pure wildtype	Pure wildtype
genotype_crt-his97leu	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_crt-his97leu	pure mutant	Pure mutant
genotype_crt-his97leu	pure wildtype	Pure wildtype
genotype_crt-his97tyr	pure wildtype	Pure wildtype
genotype_crt-ile218phe	pure wildtype	Pure wildtype
genotype_crt-ile356thr	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_crt-ile356thr	pure mutant	Pure mutant
genotype_crt-ile356thr	pure wildtype	Pure wildtype
genotype_crt-lys76thr	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_crt-lys76thr	pure mutant	Pure mutant
genotype_crt-lys76thr	pure wildtype	Pure wildtype
genotype_crt-met343leu	pure wildtype	Pure wildtype
genotype_crt-met74ile	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_crt-met74ile	pure mutant	Pure mutant
genotype_crt-met74ile	pure wildtype	Pure wildtype
genotype_crt-phe145ile	pure wildtype	Pure wildtype
genotype_crt-thr93ser	pure wildtype	Pure wildtype
genotype_pib7-cys1484phe	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_pib7-cys1484phe	pure mutant	Pure mutant
genotype_pib7-cys1484phe	pure wildtype	Pure wildtype
genotype_dhps-ala437gly	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_dhps-ala437gly	pure mutant	Pure mutant
genotype_dhps-ala437gly	pure wildtype	Pure wildtype
genotype_dhps-ala581gly	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_dhps-ala581gly	pure mutant	Pure mutant
genotype_dhps-ala581gly	pure wildtype	Pure wildtype
genotype_dhps-ala613ser	pure wildtype	Pure wildtype
genotype_dhps-ala613thr	pure wildtype	Pure wildtype
genotype_dhps-ile431val	pure wildtype	Pure wildtype
genotype_dhps-lys540glu	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_dhps-lys540glu	pure mutant	Pure mutant
genotype_dhps-lys540glu	pure wildtype	Pure wildtype
genotype_dhps-ser436ala	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_dhps-ser436ala	pure mutant	Pure mutant
genotype_dhps-ser436ala	pure wildtype	Pure wildtype
genotype_dhps-ser436phe	pure wildtype	Pure wildtype
genotype_pph-val1157leu	pure wildtype	Pure wildtype
genotype_kelch10-pro623thr	pure wildtype	Pure wildtype
genotype_fd-asp193tyr	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_fd-asp193tyr	pure mutant	Pure mutant
genotype_fd-asp193tyr	pure wildtype	Pure wildtype
genotype_pf3d7-1322700-thr236ile	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_pf3d7-1322700-thr236ile	pure mutant	Pure mutant
genotype_pf3d7-1322700-thr236ile	pure wildtype	Pure wildtype
genotype_k13-ala675val	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_k13-ala675val	pure mutant	Pure mutant
genotype_k13-ala675val	pure wildtype	Pure wildtype
genotype_k13-arg539thr	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_k13-arg539thr	pure mutant	Pure mutant
genotype_k13-arg539thr	pure wildtype	Pure wildtype
genotype_k13-arg561his	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_k13-arg561his	pure mutant	Pure mutant
genotype_k13-arg561his	pure wildtype	Pure wildtype
genotype_k13-cys580tyr	pure wildtype	Pure wildtype
genotype_k13-ile543thr	pure wildtype	Pure wildtype
genotype_k13-met476ile	pure wildtype	Pure wildtype
genotype_k13-tyr493his	pure wildtype	Pure wildtype
genotype_exo-glu415gly	pure wildtype	Pure wildtype
genotype_mcp-asn252asp	pure wildtype	Pure wildtype
genotype_mdr2-thr484ile	pure wildtype	Pure wildtype
genotype_pf3d7-1451200-asn71asn	mixed mutant/wildtype	Mixed mutant/wildtype
genotype_pf3d7-1451200-asn71asn	pure mutant	Pure mutant
genotype_pf3d7-1451200-asn71asn	pure wildtype	Pure wildtype
genotype_cytb-met133ile	pure wildtype	Pure wildtype
genotype_cytb-tyr268asn	pure wildtype	Pure wildtype
genotype_cytb-tyr268cys	pure wildtype	Pure wildtype
genotype_cytb-tyr268ser	pure wildtype	Pure wildtype
allele_atp6-ala623glu	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_atp6-ala623glu	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_atp6-ala623glu	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_atp6-ala623glu	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_atp6-glu431lys	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_atp6-glu431lys	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_atp6-glu431lys	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_atp6-glu431lys	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_atp6-ser769asn	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_atp6-ser769asn	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_dhfr-ts-ala16val	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_dhfr-ts-ala16val	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_dhfr-ts-asn51ile	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_dhfr-ts-asn51ile	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_dhfr-ts-asn51ile	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_dhfr-ts-asn51ile	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_dhfr-ts-cys59arg	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_dhfr-ts-cys59arg	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_dhfr-ts-cys59arg	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_dhfr-ts-cys59arg	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_dhfr-ts-ile164leu	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_dhfr-ts-ile164leu	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_dhfr-ts-ile164leu	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_dhfr-ts-ile164leu	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_dhfr-ts-ser108asn	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_dhfr-ts-ser108asn	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_dhfr-ts-ser108asn	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_dhfr-ts-ser108asn	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_dhfr-ts-ser108thr	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_dhfr-ts-ser108thr	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_pi4k-ser915gly	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_pi4k-ser915gly	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_mdr1-asn1042asp	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_mdr1-asn1042asp	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_mdr1-asn1042asp	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_mdr1-asn1042asp	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_mdr1-asn86tyr	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_mdr1-asn86tyr	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_mdr1-asn86tyr	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_mdr1-asn86tyr	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_mdr1-asp1246tyr	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_mdr1-asp1246tyr	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_mdr1-asp1246tyr	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_mdr1-asp1246tyr	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_mdr1-ser1034cys	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_mdr1-ser1034cys	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_mdr1-tyr184phe	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_mdr1-tyr184phe	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_mdr1-tyr184phe	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_mdr1-tyr184phe	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_sec14-asn615asp	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_sec14-asn615asp	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_sec14-asn615asp	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_sec14-asn615asp	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_crt-ala220ser	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_crt-ala220ser	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_crt-ala220ser	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_crt-ala220ser	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_crt-arg371ile	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_crt-arg371ile	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_crt-arg371ile	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_crt-arg371ile	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_crt-asn326ser	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_crt-asn326ser	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_crt-asn326ser	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_crt-asn326ser	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_crt-asn75glu	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_crt-asn75glu	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_crt-asn75glu	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_crt-asn75glu	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_crt-cys101phe	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_crt-cys101phe	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_crt-cys72ser	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_crt-cys72ser	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_crt-gln271glu	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_crt-gln271glu	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_crt-gln271glu	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_crt-gln271glu	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_crt-gly353val	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_crt-gly353val	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_crt-his97leu	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_crt-his97leu	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_crt-his97leu	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_crt-his97leu	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_crt-his97tyr	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_crt-his97tyr	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_crt-ile218phe	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_crt-ile218phe	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_crt-ile356thr	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_crt-ile356thr	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_crt-ile356thr	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_crt-ile356thr	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_crt-lys76thr	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_crt-lys76thr	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_crt-lys76thr	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_crt-lys76thr	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_crt-met343leu	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_crt-met343leu	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_crt-met74ile	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_crt-met74ile	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_crt-met74ile	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_crt-met74ile	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_crt-phe145ile	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_crt-phe145ile	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_crt-thr93ser	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_crt-thr93ser	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_pib7-cys1484phe	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_pib7-cys1484phe	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_pib7-cys1484phe	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_pib7-cys1484phe	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_dhps-ala437gly	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_dhps-ala437gly	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_dhps-ala437gly	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_dhps-ala437gly	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_dhps-ala581gly	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_dhps-ala581gly	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_dhps-ala581gly	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_dhps-ala581gly	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_dhps-ala613ser	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_dhps-ala613ser	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_dhps-ala613thr	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_dhps-ala613thr	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_dhps-ile431val	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_dhps-ile431val	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_dhps-lys540glu	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_dhps-lys540glu	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_dhps-lys540glu	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_dhps-lys540glu	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_dhps-ser436ala	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_dhps-ser436ala	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_dhps-ser436ala	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_dhps-ser436ala	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_dhps-ser436phe	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_dhps-ser436phe	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_pph-val1157leu	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_pph-val1157leu	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_kelch10-pro623thr	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_kelch10-pro623thr	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_fd-asp193tyr	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_fd-asp193tyr	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_fd-asp193tyr	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_fd-asp193tyr	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_pf3d7-1322700-thr236ile	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_pf3d7-1322700-thr236ile	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_pf3d7-1322700-thr236ile	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_pf3d7-1322700-thr236ile	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_k13-ala675val	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_k13-ala675val	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_k13-ala675val	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_k13-ala675val	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_k13-arg539thr	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_k13-arg539thr	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_k13-arg539thr	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_k13-arg539thr	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_k13-arg561his	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_k13-arg561his	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_k13-arg561his	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_k13-arg561his	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_k13-cys580tyr	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_k13-cys580tyr	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_k13-ile543thr	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_k13-ile543thr	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_k13-met476ile	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_k13-met476ile	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_k13-tyr493his	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_k13-tyr493his	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_exo-glu415gly	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_exo-glu415gly	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_mcp-asn252asp	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_mcp-asn252asp	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_mdr2-thr484ile	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_mdr2-thr484ile	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_pf3d7-1451200-asn71asn	reference allele present; alternate allele present	Reference allele present; Alternate allele present
allele_pf3d7-1451200-asn71asn	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_pf3d7-1451200-asn71asn	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_pf3d7-1451200-asn71asn	reference allele not present; alternate allele present	Reference allele NOT present; Alternate allele present
allele_cytb-met133ile	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_cytb-met133ile	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_cytb-tyr268asn	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_cytb-tyr268asn	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_cytb-tyr268cys	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_cytb-tyr268cys	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
allele_cytb-tyr268ser	reference allele not present; alternate allele not present	Reference allele NOT present; Alternate allele NOT present
allele_cytb-tyr268ser	reference allele present; alternate allele not present	Reference allele present; Alternate allele NOT present
lab_test	microscopy	Microscopy
lab_test	rdt	RDT