# version-2
studyvisit_num	0	0	1
studyvisit_num	1	1	2
studyvisit_num	2	2	3
studyvisit_num	7	7	4
studyvisit_num	14	14	5
studyvisit_num	21	21	6
studyvisit_num	28	28	7
enrol_month_year	10/2020	October 2020	2
enrol_month_year	11/2020	November 2020	3
trt_arm	1	Dihydroartemisinin-piperaquine	1
trt_arm	2	Dihydroartemisinin-piperaquine and Tafenoquine 0.41mg/kg	2
trt_arm	3	Dihydroartemisinin-piperaquine and Tafenoquine 0.83mg/mg	3
trt_arm	4	Dihydroartemisinin-piperaquine and Tafenoquine 1.66mg/kg	4
age_cat	Nov-15	11-15	1
age_cat	16-20	16-20	2
age_cat	21-25	21-25	3
age_cat	26-30	26-30	4
age_cat	31-35	31-35	5
age_cat	36-40	36-40	6
age_cat	41-45	41-45	7
age_cat	46-50	46-50	8
sex_bin	0	Female	1
sex_bin	1	Male	2
mic_pf_pos	0	No	1
mic_pf_pos	1	Yes	2
