nectar2_030523::studyvisit_num	studyvisit_num	0	0	1
nectar2_030523::studyvisit_num	studyvisit_num	1	1	2
nectar2_030523::studyvisit_num	studyvisit_num	2	2	3
nectar2_030523::studyvisit_num	studyvisit_num	7	7	4
nectar2_030523::studyvisit_num	studyvisit_num	14	14	5
nectar2_030523::studyvisit_num	studyvisit_num	21	21	6
nectar2_030523::studyvisit_num	studyvisit_num	28	28	7
nectar2_030523::enrol_month_year	enrol_month_year	Oct-20	Oct-20	1
nectar2_030523::enrol_month_year	enrol_month_year	Nov-20	Nov-20	2
nectar2_030523::trt_arm	trt_arm	DP	Dihydroartemisinin-piperaquine	1
nectar2_030523::trt_arm	trt_arm	DP-TQ 0.41mg/kg	Dihydroartemisinin-piperaquine and Tafenoquine 0.41mg/kg	2
nectar2_030523::trt_arm	trt_arm	DP-TQ 0.83mg/mg	Dihydroartemisinin-piperaquine and Tafenoquine 0.83mg/mg	3
nectar2_030523::trt_arm	trt_arm	DP-TQ 1.66mg/kg	Dihydroartemisinin-piperaquine and Tafenoquine 1.66mg/kg	4
nectar2_030523::age_cat	age_cat	Nov-15	Nov-15	1
nectar2_030523::age_cat	age_cat	16-20	16-20	2
nectar2_030523::age_cat	age_cat	21-25	21-25	3
nectar2_030523::age_cat	age_cat	26-30	26-30	4
nectar2_030523::age_cat	age_cat	31-35	31-35	5
nectar2_030523::age_cat	age_cat	36-40	36-40	6
nectar2_030523::age_cat	age_cat	41-45	41-45	7
nectar2_030523::age_cat	age_cat	46-50	46-50	8
nectar2_030523::sex_bin	sex_bin	0	No	1
nectar2_030523::sex_bin	sex_bin	1	Yes	2
nectar2_030523::mic_pf_pos	mic_pf_pos	0	No	1
nectar2_030523::mic_pf_pos	mic_pf_pos	1	Yes	2