Term Ontology ID	Display Label	Term Parent Ontology ID	Term Parent Display Label	Data Dictionary ID	Data Dictionary Label	Column Name	Term Type
EUPATH_0000339	Animal Information	EUPATH_0000093	Dwelling	AMAZONIA_0000001	Información de los Animales		category
OGMS_0000015	Clinical History	EUPATH_0000307	Participant Study Details	AMAZONIA_0000002	Historial clinico		category
EUPATH_0000093	Dwelling	Thing		AMAZONIA_0000003	Vivienda		category
EUPATH_0000302	Facilities	EUPATH_0000093	Dwelling	AMAZONIA_0000004	Instalaciones		category
GAZ_00000448	Geographic location	Thing		AMAZONIA_0000005	Ubicación geográfica		category
OGMS_0000018	Laboratory Findings	EUPATH_0000328	Visit	AMAZONIA_0000006	Descubrimientos de laboratorio		category
EUPATH_0000057	Medication	EUPATH_0000328	Visit	AMAZONIA_0000007	Medicación		category
EUPATH_0000096	Participant	Thing		AMAZONIA_0000008	Partícipe		category
EUPATH_0000307	Participant Study Details	EUPATH_0000096	Participant	AMAZONIA_0000009	Participante Detalles del estudio		category
EUPATH_0000303	Physical Characteristics	EUPATH_0000093	Dwelling	AMAZONIA_0000010	Características físicas		category
OGMS_0000083	Physical Examination	EUPATH_0000328	Visit	AMAZONIA_0000011	Examen físico		category
EUPATH_0000304	Socioeconomic Factors	EUPATH_0000093	Dwelling	AMAZONIA_0000012	Factores socioeconómicos		category
EUPATH_0000309	Symptoms	EUPATH_0000328	Visit	AMAZONIA_0000013	Los síntomas		category
EUPATH_0000340	Traveling Details	EUPATH_0000096	Participant	AMAZONIA_0000014	Detalles que viajan		category
EUPATH_0000341	Vector Intervention	EUPATH_0000093	Dwelling	AMAZONIA_0000015	Intervención del vector		category
EUPATH_0000328	Visit	Thing		AMAZONIA_0000016	Visitar		category
EUPATH_0000310	Visit Details	EUPATH_0000328	Visit	AMAZONIA_0000017	visita detalles		category
EUPATH_0000342	Employment Details	EUPATH_0000096	Participant	AMAZONIA_0000018	Detalles de Empleo		category
EUPATH_0000343	Animals on property	EUPATH_0000339	Animal Information	AMAZONIA_0000019	Animales que viven en la casa	Animales que viven en la casa	variable
EUPATH_0000346	Infections w/ p. viv	OGMS_0000015	Clinical History	AMAZONIA_0000020	MalViv	MalViv	variable
EUPATH_0000347	Infections w/ p. viv last year	OGMS_0000015	Clinical History	AMAZONIA_0000021	MalVivano	MalVivano	variable
EUPATH_0000348	Infections w/ p.fal	OGMS_0000015	Clinical History	AMAZONIA_0000022	MalFal	MalFal	variable
EUPATH_0000349	Infections w/ p.fal last year	OGMS_0000015	Clinical History	AMAZONIA_0000023	MalFalano	MalFalano	variable
EUPATH_0000350	Days worked per week (Primary)	EUPATH_0000342	Employment Details	AMAZONIA_0000024	diassemp	diassemp	variable
EUPATH_0000351	Days worked per week (Secondary)	EUPATH_0000342	Employment Details	AMAZONIA_0000025	diasseml	diasseml	variable
EUPATH_0000354	Job (Primary)	EUPATH_0000342	Employment Details	AMAZONIA_0000026	traprin	traprin	variable
EUPATH_0000355	Job (Secondary)	EUPATH_0000342	Employment Details	AMAZONIA_0000027	lab	lab	variable
EUPATH_0000356	Job description (Primary)	EUPATH_0000342	Employment Details	AMAZONIA_0000028	destra	destra	variable
EUPATH_0000357	Job description (Secondary)	EUPATH_0000342	Employment Details	AMAZONIA_0000029	labotr	labotr	variable
EUPATH_0000358	Job in the last month (Secondary)	EUPATH_0000342	Employment Details	AMAZONIA_0000030	Otrlab	Otrlab	variable
EUPATH_0000359	Occupation	EUPATH_0000342	Employment Details	AMAZONIA_0000031	trabaj	trabaj	variable
EUPATH_0000360	Pay period (Primary)	EUPATH_0000342	Employment Details	AMAZONIA_0000032	Frepagp	Frepagp	variable
EUPATH_0000361	Pay period (Secondary)	EUPATH_0000342	Employment Details	AMAZONIA_0000033	Frepagl	Frepagl	variable
EUPATH_0000362	Received payment (Primary)	EUPATH_0000342	Employment Details	AMAZONIA_0000034	Recpagp	Recpagp	variable
EUPATH_0000363	Received payment (Secondary)	EUPATH_0000342	Employment Details	AMAZONIA_0000035	Recpagl	Recpagl	variable
EUPATH_0000364	Salary in soles (Primary)	EUPATH_0000342	Employment Details	AMAZONIA_0000036	Cantip	Cantip	variable
EUPATH_0000365	Salary in soles (Secondary)	EUPATH_0000342	Employment Details	AMAZONIA_0000037	Cantil	Cantil	variable
EUPATH_0000366	Work Hours/Day (Primary)	EUPATH_0000342	Employment Details	AMAZONIA_0000038	Hordiap	Hordiap	variable
EUPATH_0000367	Work Hours/Day (Secondary)	EUPATH_0000342	Employment Details	AMAZONIA_0000039	Hordial	Hordial	variable
EUPATH_0000023	Cooking fuel	EUPATH_0000302	Facilities	AMAZONIA_0000040	combus	combus	variable
ENVO_00003064	Drinking water source	EUPATH_0000302	Facilities	AMAZONIA_0000041	fueagu	fueagu	variable
EUPATH_0000368	Garbage disposal	EUPATH_0000302	Facilities	AMAZONIA_0000042	basu	basu	variable
EUPATH_0000335	Human waste disposal	EUPATH_0000302	Facilities	AMAZONIA_0000043	excre	excre	variable
EUPATH_0000369	Community	GAZ_00000448	Geographic location	AMAZONIA_0000044	Codmunidad	Codmunidad	variable
EUPATH_0000370	Study location	GAZ_00000448	Geographic location	AMAZONIA_0000045	areest	areest	variable
EUPATH_0000048	Asexual parasites present	OGMS_0000018	Laboratory Findings	AMAZONIA_0000046	19_FROTIS	19_FROTIS	variable
EUPATH_0000371	Malaria Medication (First Line)	EUPATH_0000057	Medication	AMAZONIA_0000047	21_1_Medicamento	21_1_Medicamento	variable
EUPATH_0000372	Malaria Medication (Second Line)	EUPATH_0000057	Medication	AMAZONIA_0000048	21_1_Medicamento	21_1_Medicamento	variable
EUPATH_0000373	Malaria Medication?	EUPATH_0000057	Medication	AMAZONIA_0000049	21_1_Medicamento	21_1_Medicamento	variable
EUPATH_0000120	Age at time of enrollment	EUPATH_0000307	Participant Study Details	AMAZONIA_0000050	edad	edad	variable
EUPATH_0000032	Date of Birth	EUPATH_0000307	Participant Study Details	AMAZONIA_0000051	fec_naci	fec_naci	variable
EUPATH_0000345	Education level	EUPATH_0000307	Participant Study Details	AMAZONIA_0000052	Instruc	Instruc	variable
EUPATH_0000151	Enrollment date	EUPATH_0000307	Participant Study Details	AMAZONIA_0000053	fecha	fecha	variable
EUPATH_0000374	Marital status	EUPATH_0000307	Participant Study Details	AMAZONIA_0000054	EstCiv	EstCiv	variable
EUPATH_0000375	Plan to move	EUPATH_0000307	Participant Study Details	AMAZONIA_0000055	mud	mud	variable
UBERON_0009097	Pregnant	EUPATH_0000307	Participant Study Details	AMAZONIA_0000056	gestante	gestante	variable
EUPATH_0000376	Family head relationship	EUPATH_0000307	Participant Study Details	AMAZONIA_0000057	RelJeFam	RelJeFam	variable
PATO_0000047	Sex	EUPATH_0000096	Participant	AMAZONIA_0000058	sexo	sexo	variable
EUPATH_0000377	Time living in the dwelling (year)	EUPATH_0000307	Participant Study Details	AMAZONIA_0000059	TieHog	TieHog	variable
EUPATH_0000378	Time living in the community (year)	EUPATH_0000307	Participant Study Details	AMAZONIA_0000060	TieCom	TieCom	variable
EUPATH_0000379	# Common Areas	EUPATH_0000303	Physical Characteristics	AMAZONIA_0000061	cuacom	cuacom	variable
EUPATH_0000201	# sleeping places	EUPATH_0000303	Physical Characteristics	AMAZONIA_0000062	numcam	numcam	variable
EUPATH_0000380	Covered Area (m2)	EUPATH_0000303	Physical Characteristics	AMAZONIA_0000063	areate	areate	variable
EUPATH_0000006	Floor material	EUPATH_0000303	Physical Characteristics	AMAZONIA_0000064	Piso	Piso	variable
EUPATH_0000381	Location of kitchen	EUPATH_0000303	Physical Characteristics	AMAZONIA_0000065	coci	coci	variable
EUPATH_0000201	# bedrooms	EUPATH_0000303	Physical Characteristics	AMAZONIA_0000066	cuardor	cuardor	variable
EUPATH_0000003	Roof material	EUPATH_0000303	Physical Characteristics	AMAZONIA_0000067	techo	techo	variable
EUPATH_0000382	Total Area (m2)	EUPATH_0000303	Physical Characteristics	AMAZONIA_0000068	area	area	variable
EUPATH_0000009	Wall material	EUPATH_0000303	Physical Characteristics	AMAZONIA_0000069	pared_ext	pared_ext	variable
EUPATH_0000009	Wall material	EUPATH_0000303	Physical Characteristics	AMAZONIA_0000070	pared_int	pared_int	variable
EUPATH_0000110	Temperature	OGMS_0000083	Physical Examination	AMAZONIA_0000071	temperatura	temperatura	variable
EUPATH_0000144	Assets	EUPATH_0000304	Socioeconomic Factors	AMAZONIA_0000072	Posesiones	Posesiones	variable
EUPATH_0000383	Rent or own?	EUPATH_0000304	Socioeconomic Factors	AMAZONIA_0000073	tencas	tencas	variable
HP_0002027	Abdominal pain	EUPATH_0000309	Symptoms	AMAZONIA_0000074	7_Dolor abdominal	7_Dolor abdominal	variable
SYMP_0000523	Anorexia	EUPATH_0000309	Symptoms	AMAZONIA_0000075	12_Anorexia	12_Anorexia	variable
HP_0003418	Back pain	EUPATH_0000309	Symptoms	AMAZONIA_0000076	8_Dolor de espalda	8_Dolor de espalda	variable
SYMP_0019174	Chills	EUPATH_0000309	Symptoms	AMAZONIA_0000077	5_Escalofrios	5_Escalofrios	variable
SYMP_0000614	Cough	EUPATH_0000309	Symptoms	AMAZONIA_0000078	15_Tos	15_Tos	variable
DOID_13250	Diarrhea	EUPATH_0000309	Symptoms	AMAZONIA_0000079	14_Diarrea	14_Diarrea	variable
SYMP_0000610	Dizziness	EUPATH_0000309	Symptoms	AMAZONIA_0000080	13_Mareos	13_Mareos	variable
EUPATH_0000100	Fever (subjective)	EUPATH_0000309	Symptoms	AMAZONIA_0000081	4_Fiebre	4_Fiebre	variable
HP_0002315	Headache	EUPATH_0000309	Symptoms	AMAZONIA_0000082	6_Dolor de cabeza	6_Dolor de cabeza	variable
HP_0002018	Nausea	EUPATH_0000309	Symptoms	AMAZONIA_0000083	10_Nauseas	10_Nauseas	variable
SYMP_0000487	Rash	EUPATH_0000309	Symptoms	AMAZONIA_0000084	9_Rash/Erupción	9_Rash/Erupción	variable
HP_0002013	Vomiting	EUPATH_0000309	Symptoms	AMAZONIA_0000085	11_Vomitos	11_Vomitos	variable
EUPATH_0000384	Days of Travel	EUPATH_0000340	Traveling Details	AMAZONIA_0000086	Duracion de cada viaje en días	Duracion de cada viaje en días	variable
EUPATH_0000385	Travel by ship	EUPATH_0000340	Traveling Details	AMAZONIA_0000087	Río por el cual navegó en cada viaje	Río por el cual navegó en cada viaje	variable
EUPATH_0000386	Travel destination	EUPATH_0000340	Traveling Details	AMAZONIA_0000088	Lugar o comunidad visitada en cada viaje	Lugar o comunidad visitada en cada viaje	variable
EUPATH_0000387	Travel in the last month	EUPATH_0000340	Traveling Details	AMAZONIA_0000089	Viaultimes	Viaultimes	variable
EUPATH_0000388	Travel before malaria	EUPATH_0000340	Traveling Details	AMAZONIA_0000090	Antes de enfermear de malaria viajó	Antes de enfermear de malaria viajó	variable
EUPATH_0000389	Bednet material	EUPATH_0000341	Vector Intervention	AMAZONIA_0000091	matmos	matmos	variable
EUPATH_0000344	Bednet Treatment	EUPATH_0000341	Vector Intervention	AMAZONIA_0000092	ultimpr	ultimpr	variable
EUPATH_0000390	Last fumigation date	EUPATH_0000341	Vector Intervention	AMAZONIA_0000093	fumi	fumi	variable
EUPATH_0000391	Responsible of treated bednets	EUPATH_0000341	Vector Intervention	AMAZONIA_0000094	imprmo	imprmo	variable
EUPATH_0000392	Contact W/ Malaria	EUPATH_0000310	Visit Details	AMAZONIA_0000095	22_Contacto malaria	22_Contacto malaria	variable
EUPATH_0000393	Participant present	EUPATH_0000310	Visit Details	AMAZONIA_0000096	3_PRESENCIA	3_PRESENCIA	variable
EUPATH_0000311	Visit type	EUPATH_0000328	Visit	AMAZONIA_0000097	Razon	Razon	variable
EUPATH_0000091	Date of visit	EUPATH_0000310	Visit Details	AMAZONIA_0000098	Anho Mes Dias	Anho Mes Dias	variable
EUPATH_0000091	Date of visit	EUPATH_0000310	Visit Details	AMAZONIA_0000099	Anho	Anho	variable
EUPATH_0000091	Date of visit	EUPATH_0000310	Visit Details	AMAZONIA_0000100	Mes	Mes	variable
EUPATH_0000091	Date of visit	EUPATH_0000310	Visit Details	AMAZONIA_0000101	Dias	Dias	variable
OBI_0100051	Specimen type	OGMS_0000018	Laboratory Findings	AMAZONIA_0000102	Muestra	Muestra	variable
ICEMR_0000011	Cahuide	EUPATH_0000370	Study location	AMAZONIA_0000103	1		value
ICEMR_0000012	San Jose de Lupuna	EUPATH_0000370	Study location	AMAZONIA_0000104	2		value
PATO_0000384	male	PATO_0000047	Sex	AMAZONIA_0000105	1		value
PATO_0000383	female	PATO_0000047	Sex	AMAZONIA_0000106	2		value
ICEMR_0000013	Permanent	EUPATH_0000359	Occupation	AMAZONIA_0000107	1		value
ICEMR_0000014	Eventual	EUPATH_0000359	Occupation	AMAZONIA_0000108	2		value
ICEMR_0000015	None	EUPATH_0000359	Occupation	AMAZONIA_0000109	3		value
ICEMR_0000016	Student	EUPATH_0000359	Occupation	AMAZONIA_0000110	4		value
ICEMR_0000017	Under age	EUPATH_0000359	Occupation	AMAZONIA_0000111	5		value
ICEMR_0000018	Housewife	EUPATH_0000359	Occupation	AMAZONIA_0000112	6		value
ICEMR_0000019	Lumberman	EUPATH_0000354	Job (Primary)	AMAZONIA_0000113	1		value
ICEMR_0000020	Urban job	EUPATH_0000354	Job (Primary)	AMAZONIA_0000114	2		value
ICEMR_0000021	Fishermen	EUPATH_0000354	Job (Primary)	AMAZONIA_0000115	3		value
ICEMR_0000022	Woodcutter/charcoal-burner	EUPATH_0000354	Job (Primary)	AMAZONIA_0000116	4		value
ICEMR_0000023	Agriculturist	EUPATH_0000354	Job (Primary)	AMAZONIA_0000117	5		value
ICEMR_0000024	Boat motorist	EUPATH_0000354	Job (Primary)	AMAZONIA_0000118	6		value
ICEMR_0000025	Collecter	EUPATH_0000354	Job (Primary)	AMAZONIA_0000119	7		value
ICEMR_0000026	Craftsman	EUPATH_0000354	Job (Primary)	AMAZONIA_0000120	8		value
ICEMR_0000027	Merchant	EUPATH_0000354	Job (Primary)	AMAZONIA_0000121	9		value
ICEMR_0000028	Housekeeper	EUPATH_0000354	Job (Primary)	AMAZONIA_0000122	10		value
ICEMR_0000029	Retired	EUPATH_0000354	Job (Primary)	AMAZONIA_0000123	11		value
ICEMR_0000030	Stevedore	EUPATH_0000354	Job (Primary)	AMAZONIA_0000124	12		value
ICEMR_0000031	Motorcyclist	EUPATH_0000354	Job (Primary)	AMAZONIA_0000125	13		value
ICEMR_0000032	Others	EUPATH_0000354	Job (Primary)	AMAZONIA_0000126	14		value
ICEMR_0000033	N/A	EUPATH_0000354	Job (Primary)	AMAZONIA_0000127	99		value
ICEMR_0000034	Daily	EUPATH_0000360	Pay period (Primary)	AMAZONIA_0000128	1		value
ICEMR_0000035	Weekly	EUPATH_0000360	Pay period (Primary)	AMAZONIA_0000129	2		value
ICEMR_0000036	Monthly	EUPATH_0000360	Pay period (Primary)	AMAZONIA_0000130	3		value
ICEMR_0000037	Stint	EUPATH_0000360	Pay period (Primary)	AMAZONIA_0000131	4		value
ICEMR_0000032	Others	EUPATH_0000360	Pay period (Primary)	AMAZONIA_0000132	5		value
ICEMR_0000033	N/A	EUPATH_0000360	Pay period (Primary)	AMAZONIA_0000133	99		value
ICEMR_0000019	Lumberman	EUPATH_0000355	Job (Secondary)	AMAZONIA_0000134	1		value
ICEMR_0000020	Urban job	EUPATH_0000355	Job (Secondary)	AMAZONIA_0000135	2		value
ICEMR_0000021	Fishermen	EUPATH_0000355	Job (Secondary)	AMAZONIA_0000136	3		value
ICEMR_0000022	Woodcutter/charcoal-burner	EUPATH_0000355	Job (Secondary)	AMAZONIA_0000137	4		value
ICEMR_0000023	Agriculturist	EUPATH_0000355	Job (Secondary)	AMAZONIA_0000138	5		value
ICEMR_0000024	Boat motorist	EUPATH_0000355	Job (Secondary)	AMAZONIA_0000139	6		value
ICEMR_0000025	Collecter	EUPATH_0000355	Job (Secondary)	AMAZONIA_0000140	7		value
ICEMR_0000026	Craftsman	EUPATH_0000355	Job (Secondary)	AMAZONIA_0000141	8		value
ICEMR_0000027	Merchant	EUPATH_0000355	Job (Secondary)	AMAZONIA_0000142	9		value
ICEMR_0000028	Housekeeper	EUPATH_0000355	Job (Secondary)	AMAZONIA_0000143	10		value
ICEMR_0000029	Retired	EUPATH_0000355	Job (Secondary)	AMAZONIA_0000144	11		value
ICEMR_0000030	Stevedore	EUPATH_0000355	Job (Secondary)	AMAZONIA_0000145	12		value
ICEMR_0000031	Motorcyclist	EUPATH_0000355	Job (Secondary)	AMAZONIA_0000146	13		value
ICEMR_0000032	Others	EUPATH_0000355	Job (Secondary)	AMAZONIA_0000147	14		value
ICEMR_0000033	N/A	EUPATH_0000355	Job (Secondary)	AMAZONIA_0000148	99		value
ICEMR_0000034	Daily	EUPATH_0000361	Pay period (Secondary)	AMAZONIA_0000149	1		value
ICEMR_0000035	Weekly	EUPATH_0000361	Pay period (Secondary)	AMAZONIA_0000150	2		value
ICEMR_0000036	Monthly	EUPATH_0000361	Pay period (Secondary)	AMAZONIA_0000151	3		value
ICEMR_0000037	Stint	EUPATH_0000361	Pay period (Secondary)	AMAZONIA_0000152	4		value
ICEMR_0000032	Others	EUPATH_0000361	Pay period (Secondary)	AMAZONIA_0000153	5		value
ICEMR_0000033	N/A	EUPATH_0000361	Pay period (Secondary)	AMAZONIA_0000154	99		value
ICEMR_0000038	External	EUPATH_0000381	Location of kitchen	AMAZONIA_0000155	1		value
ICEMR_0000039	Internal	EUPATH_0000381	Location of kitchen	AMAZONIA_0000156	2		value
ICEMR_0000040	Public network intrad. Connec.	ENVO_00003064	Drinking water source	AMAZONIA_0000157	1		value
ICEMR_0000041	Public network extra connec.	ENVO_00003064	Drinking water source	AMAZONIA_0000158	2		value
ENVO_00003096	Tap water	ENVO_00003064	Drinking water source	AMAZONIA_0000159	3		value
ICEMR_0000042	Tanker	ENVO_00003064	Drinking water source	AMAZONIA_0000160	4		value
ICEMR_0000043	Pulled from neighbor	ENVO_00003064	Drinking water source	AMAZONIA_0000161	5		value
ICEMR_0000044	Gifted	ENVO_00003064	Drinking water source	AMAZONIA_0000162	6		value
ENVO_01000599	river/stream	ENVO_00003064	Drinking water source	AMAZONIA_0000163	7		value
ICEMR_0000045	Artesian well	ENVO_00003064	Drinking water source	AMAZONIA_0000164	8		value
ICEMR_0000046	Simple well	ENVO_00003064	Drinking water source	AMAZONIA_0000165	9		value
ICEMR_0000047	Rain water	ENVO_00003064	Drinking water source	AMAZONIA_0000166	10		value
ICEMR_0000048	Own	ICEMR_0102054	Rent or own?	AMAZONIA_0000167	1		value
ICEMR_0000049	Rented	ICEMR_0102054	Rent or own?	AMAZONIA_0000168	2		value
ICEMR_0000050	Borrowed	ICEMR_0102054	Rent or own?	AMAZONIA_0000169	3		value
ICEMR_0000051	House guard	ICEMR_0102054	Rent or own?	AMAZONIA_0000170	4		value
ICEMR_0000032	Others	ICEMR_0102054	Rent or own?	AMAZONIA_0000171	5		value
ICEMR_0000052	Mat / Aguaje	EUPATH_0000009	Wall material	AMAZONIA_0000172	1		value
ICEMR_0000053	Wood	EUPATH_0000009	Wall material	AMAZONIA_0000173	2		value
ICEMR_0000054	Brick with concrete	EUPATH_0000009	Wall material	AMAZONIA_0000174	3		value
ICEMR_0000055	Bricks without concrete	EUPATH_0000009	Wall material	AMAZONIA_0000175	4		value
ICEMR_0000056	Adobe	EUPATH_0000009	Wall material	AMAZONIA_0000176	5		value
ICEMR_0000057	Plastic	EUPATH_0000009	Wall material	AMAZONIA_0000177	6		value
ICEMR_0000058	Calamine	EUPATH_0000009	Wall material	AMAZONIA_0000178	7		value
ICEMR_0000059	Palm	EUPATH_0000009	Wall material	AMAZONIA_0000179	8		value
ICEMR_0000060	Pona / Ripa	EUPATH_0000009	Wall material	AMAZONIA_0000180	9		value
ICEMR_0000032	Others	EUPATH_0000009	Wall material	AMAZONIA_0000181	10		value
ICEMR_0000059	Palm	EUPATH_0000003	Roof material	AMAZONIA_0000182	1		value
ICEMR_0000058	Calamine	EUPATH_0000003	Roof material	AMAZONIA_0000183	2		value
ICEMR_0000057	Plastic	EUPATH_0000003	Roof material	AMAZONIA_0000184	3		value
ICEMR_0000032	Others	EUPATH_0000003	Roof material	AMAZONIA_0000185	4		value
ENVO_00001998	Soil	EUPATH_0000006	Floor material	AMAZONIA_0000186	1		value
ICEMR_0000061	Concrete false	EUPATH_0000006	Floor material	AMAZONIA_0000187	2		value
ICEMR_0000062	Concrete	EUPATH_0000006	Floor material	AMAZONIA_0000188	3		value
ICEMR_0000053	Wood	EUPATH_0000006	Floor material	AMAZONIA_0000189	4		value
ICEMR_0000063	Pona	EUPATH_0000006	Floor material	AMAZONIA_0000190	5		value
ENVO_01000514	Tiles	EUPATH_0000006	Floor material	AMAZONIA_0000191	6		value
ICEMR_0000032	Others	EUPATH_0000006	Floor material	AMAZONIA_0000192	7		value
ICEMR_0000064	Truck	EUPATH_0000368	Garbage disposal	AMAZONIA_0000193	1		value
ICEMR_0000065	Burning	EUPATH_0000368	Garbage disposal	AMAZONIA_0000194	2		value
ICEMR_0000066	Buried	EUPATH_0000368	Garbage disposal	AMAZONIA_0000195	3		value
ICEMR_0000067	Open field	EUPATH_0000368	Garbage disposal	AMAZONIA_0000196	4		value
ICEMR_0000068	River	EUPATH_0000368	Garbage disposal	AMAZONIA_0000197	5		value
ICEMR_0000032	Others	EUPATH_0000368	Garbage disposal	AMAZONIA_0000198	6		value
ICEMR_0000069	Gas	EUPATH_0000023	Cooking fuel	AMAZONIA_0000199	1		value
ICEMR_0000070	Kerosene	EUPATH_0000023	Cooking fuel	AMAZONIA_0000200	2		value
ICEMR_0000071	Carbon	EUPATH_0000023	Cooking fuel	AMAZONIA_0000201	3		value
ICEMR_0000072	Firewood	EUPATH_0000023	Cooking fuel	AMAZONIA_0000202	4		value
ICEMR_0000032	Others	EUPATH_0000023	Cooking fuel	AMAZONIA_0000203	5		value
ICEMR_0000073	Drain	EUPATH_0000335	Human waste disposal	AMAZONIA_0000204	1		value
ICEMR_0000074	Own latrine	EUPATH_0000335	Human waste disposal	AMAZONIA_0000205	2		value
ICEMR_0000075	Shared latrine	EUPATH_0000335	Human waste disposal	AMAZONIA_0000206	3		value
ICEMR_0000076	Cesspit-Silo	EUPATH_0000335	Human waste disposal	AMAZONIA_0000207	4		value
ICEMR_0000067	Open field	EUPATH_0000335	Human waste disposal	AMAZONIA_0000208	5		value
ICEMR_0000077	River / creek	EUPATH_0000335	Human waste disposal	AMAZONIA_0000209	6		value
ICEMR_0000032	Others	EUPATH_0000335	Human waste disposal	AMAZONIA_0000210	7		value
ICEMR_0000078	Tocuyo (Natural fiber)	EUPATH_0000389	Bednet material	AMAZONIA_0000211	1		value
ICEMR_0000079	Nylon	EUPATH_0000389	Bednet material	AMAZONIA_0000212	2		value
ICEMR_0000080	Olyset/Permanet	EUPATH_0000389	Bednet material	AMAZONIA_0000213	3		value
ICEMR_0000032	Others	EUPATH_0000389	Bednet material	AMAZONIA_0000214	4		value
ICEMR_0000081	Never impregnated	EUPATH_0000344	Bednet Treatment	AMAZONIA_0000215	1		value
ICEMR_0000082	Less than 6 month	EUPATH_0000344	Bednet Treatment	AMAZONIA_0000216	2		value
ICEMR_0000083	From 6 -12 months	EUPATH_0000344	Bednet Treatment	AMAZONIA_0000217	3		value
ICEMR_0000084	From 13 - 24 months	EUPATH_0000344	Bednet Treatment	AMAZONIA_0000218	4		value
ICEMR_0000085	More than 24 months	EUPATH_0000344	Bednet Treatment	AMAZONIA_0000219	5		value
ICEMR_0000086	From manufacturing	EUPATH_0000344	Bednet Treatment	AMAZONIA_0000220	6		value
ICEMR_0000087	Factory	EUPATH_0000391	Responsible of treated bednets	AMAZONIA_0000221	1		value
ICEMR_0000088	Person from home	EUPATH_0000391	Responsible of treated bednets	AMAZONIA_0000222	2		value
ICEMR_0000089	Ministry of Health	EUPATH_0000391	Responsible of treated bednets	AMAZONIA_0000223	3		value
ICEMR_0000032	Others	EUPATH_0000391	Responsible of treated bednets	AMAZONIA_0000224	4		value
ICEMR_0000033	N/A	EUPATH_0000391	Responsible of treated bednets	AMAZONIA_0000225	99		value
ICEMR_0000090	negative	EUPATH_0000048	Asexual parasites present	AMAZONIA_0000226	N		value
ICEMR_0000091	P. Falciparum	EUPATH_0000048	Asexual parasites present	AMAZONIA_0000227	F		value
ICEMR_0000092	P. vivax	EUPATH_0000048	Asexual parasites present	AMAZONIA_0000228	V		value
ICEMR_0000093	Mixed infection	EUPATH_0000048	Asexual parasites present	AMAZONIA_0000229	M		value
ICEMR_0000094	Cloroquine	EUPATH_0000371	Malaria Medication (First Line)	AMAZONIA_0000230	C		value
ICEMR_0000095	Primaquine	EUPATH_0000371	Malaria Medication (First Line)	AMAZONIA_0000231	P		value
DRON_00014453	Artesunate	EUPATH_0000371	Malaria Medication (First Line)	AMAZONIA_0000232	A		value
ICEMR_0000096	Mefloquine	EUPATH_0000371	Malaria Medication (First Line)	AMAZONIA_0000233	M		value
ICEMR_0000097	Quinine	EUPATH_0000371	Malaria Medication (First Line)	AMAZONIA_0000234	Q		value
ICEMR_0000098	Clindamycin	EUPATH_0000371	Malaria Medication (First Line)	AMAZONIA_0000235	L		value
ICEMR_0000094	Cloroquine	EUPATH_0000372	Malaria Medication (Second Line)	AMAZONIA_0000236	C		value
ICEMR_0000095	Primaquine	EUPATH_0000372	Malaria Medication (Second Line)	AMAZONIA_0000237	P		value
DRON_00014453	Artesunate	EUPATH_0000372	Malaria Medication (Second Line)	AMAZONIA_0000238	A		value
ICEMR_0000096	Mefloquine	EUPATH_0000372	Malaria Medication (Second Line)	AMAZONIA_0000239	M		value
ICEMR_0000097	Quinine	EUPATH_0000372	Malaria Medication (Second Line)	AMAZONIA_0000240	Q		value
ICEMR_0000098	Clindamycin	EUPATH_0000372	Malaria Medication (Second Line)	AMAZONIA_0000241	L		value
ICEMR_0000036	Monthly	EUPATH_0000311	Visit type	AMAZONIA_0000242	1		value
ICEMR_0000099	Febrile	EUPATH_0000311	Visit type	AMAZONIA_0000243	2		value
ICEMR_0000032	Others	EUPATH_0000311	Visit type	AMAZONIA_0000244	3		value
EUPATH_0000173	Chair	EUPATH_0000144	Assets	AMAZONIA_0000245	silla		value
ENVO_01000588	Sofa	EUPATH_0000144	Assets	AMAZONIA_0000246	sillon		value
ICEMR_0000100	Phone	EUPATH_0000144	Assets	AMAZONIA_0000247	telefono		value
EUPATH_0000168	Bed	EUPATH_0000144	Assets	AMAZONIA_0000248	camas		value
ICEMR_0000101	Cabinet	EUPATH_0000144	Assets	AMAZONIA_0000249	armarios		value
ICEMR_0000102	Closet	EUPATH_0000144	Assets	AMAZONIA_0000250	roperos		value
EUPATH_0000184	Table	EUPATH_0000144	Assets	AMAZONIA_0000251	mesa		value
ENVO_01000583	Refrigerator	EUPATH_0000144	Assets	AMAZONIA_0000252	refrigeradora		value
ICEMR_0000103	Freezer	EUPATH_0000144	Assets	AMAZONIA_0000253	congeladora		value
ICEMR_0000104	Blender	EUPATH_0000144	Assets	AMAZONIA_0000254	licuadora		value
ICEMR_0000105	Electric stove	EUPATH_0000144	Assets	AMAZONIA_0000255	cocelec		value
ICEMR_0000106	Gas stove	EUPATH_0000144	Assets	AMAZONIA_0000256	cocgas		value
ICEMR_0000107	Kerosene stove	EUPATH_0000144	Assets	AMAZONIA_0000257	cockero		value
ICEMR_0000108	Coal stove	EUPATH_0000144	Assets	AMAZONIA_0000258	coccar		value
EUPATH_0000181	Radio	EUPATH_0000144	Assets	AMAZONIA_0000259	radio		value
ICEMR_0000109	B/W TV	EUPATH_0000144	Assets	AMAZONIA_0000260	TV_BN		value
ICEMR_0000110	Color TV	EUPATH_0000144	Assets	AMAZONIA_0000261	TV_COL		value
ICEMR_0000111	VHS - DVD	EUPATH_0000144	Assets	AMAZONIA_0000262	DVD		value
ICEMR_0000112	Stereo	EUPATH_0000144	Assets	AMAZONIA_0000263	Min		value
ICEMR_0000113	Cow	EUPATH_0000343	Animals on property	AMAZONIA_0000264	vacas		value
ICEMR_0000114	Goat	EUPATH_0000343	Animals on property	AMAZONIA_0000265	cabras		value
ICEMR_0000115	Chicken	EUPATH_0000343	Animals on property	AMAZONIA_0000266	pollos		value
ICEMR_0000116	Hen	EUPATH_0000343	Animals on property	AMAZONIA_0000267	gallinas		value
ICEMR_0000117	Rooster	EUPATH_0000343	Animals on property	AMAZONIA_0000268	gallos		value
ICEMR_0000118	Turkey	EUPATH_0000343	Animals on property	AMAZONIA_0000269	pavo		value
ICEMR_0000119	Duck	EUPATH_0000343	Animals on property	AMAZONIA_0000270	patos		value
ICEMR_0000120	Parakeet	EUPATH_0000343	Animals on property	AMAZONIA_0000271	pericos		value
ICEMR_0000121	Parrot	EUPATH_0000343	Animals on property	AMAZONIA_0000272	loro		value
ICEMR_0000122	Monkey	EUPATH_0000343	Animals on property	AMAZONIA_0000273	mono		value
ICEMR_0000123	Pig	EUPATH_0000343	Animals on property	AMAZONIA_0000274	chancho		value
ICEMR_0000124	Rabbit	EUPATH_0000343	Animals on property	AMAZONIA_0000275	conejo		value
ICEMR_0000125	Dog	EUPATH_0000343	Animals on property	AMAZONIA_0000276	perros		value
ICEMR_0000126	Cat	EUPATH_0000343	Animals on property	AMAZONIA_0000277	gatos		value
ICEMR_0000127	Tortoise	EUPATH_0000343	Animals on property	AMAZONIA_0000278	tortuga		value
ICEMR_0000128	blood sample for blood smear	OBI_0100051	Specimen type	AMAZONIA_0000279	18_GOTA GRUESA		value
EUPATH_0000127	filter paper	OBI_0100051	Specimen type	AMAZONIA_0000280	20_FILTRO		value
EUPATH_0000176	Electric	EUPATH_0000144	Assets	AMAZONIA_0000281	elec		value
