CRF 15 - Stool Accession
 
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 15.1                    Type: NUMERIC
 
Variable Name:  F15_COLLECT_RECT
 
Description:   Rectal swab sample
 
Value    Value label                               Frequency Percentage
 .       Missing                                      18        0.16
 0       No                                           10989     99.42
 1       Yes                                          46        0.42
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 15.2                    Type: NUMERIC
 
Variable Name:  F15_COLLECT_STOOL
 
Description:   Whole stool sample
 
Value    Value label                               Frequency Percentage
 .       Missing                                      18        0.16
 0       No                                           4         0.04
 1       Yes                                          11031     99.8
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 15.3                    Type: NUMERIC
 
Variable Name:  F15_LABELED
 
Description:   Specimen labeled
 
Value    Value label                               Frequency Percentage
 .       Missing                                      19        0.17
 0       No                                           2         0.02
 1       Yes                                          11032     99.81
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 15.3                    Type: NUMERIC
 
Variable Name:  F15_TIGHTSHUT
 
Description:   Container shut
 
Value    Value label                               Frequency Percentage
 .       Missing                                      20        0.18
 0       No                                           1         0.01
 1       Yes                                          11032     99.81
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 15.3                    Type: NUMERIC
 
Variable Name:  F15_COLD
 
Description:   Specimen temperature
 
Value    Value label                               Frequency Percentage
 .       Missing                                      20        0.18
 0       No                                           1         0.01
 1       Yes                                          11032     99.81
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 15.3                    Type: NUMERIC
 
Variable Name:  F15_WT_VOLUME
 
Description:   Specimen weight volume
 
Value    Value label                               Frequency Percentage
 .       Missing                                      22        0.2
 0       No                                           1         0.01
 1       Yes                                          11030     99.79
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 15.3                    Type: NUMERIC
 
Variable Name:  F15_ACCEPTABLE
 
Description:   Accession acceptable
 
Value    Value label                               Frequency Percentage
 .       Missing                                      18        0.16
 1       Yes                                          11035     99.84
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 15.4                    Type: NUMERIC
 
Variable Name:  F15_VIRUSES_ELISA
 
Description:   Viruses
 
Value    Value label                               Frequency Percentage
 .       Missing                                      19        0.17
 0       No                                           2         0.02
 1       Yes                                          11032     99.81
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 15.4                    Type: NUMERIC
 
Variable Name:  F15_VIRUSES_PCR
 
Description:   Virus PCR
 
Value    Value label                               Frequency Percentage
 .       Missing                                      18        0.16
 0       No                                           9         0.08
 1       Yes                                          11026     99.76
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 15.4                    Type: NUMERIC
 
Variable Name:  F15_PARASITES
 
Description:   Parasites
 
Value    Value label                               Frequency Percentage
 .       Missing                                      19        0.17
 0       No                                           10        0.09
 1       Yes                                          11024     99.74
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 15.4                    Type: NUMERIC
 
Variable Name:  F15_ARCHIVE1
 
Description:   Archive 1
 
Value    Value label                               Frequency Percentage
 .       Missing                                      21        0.19
 0       No                                           4         0.04
 1       Yes                                          11028     99.77
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 15.4                    Type: NUMERIC
 
Variable Name:  F15_ARCHIVE2
 
Description:   Archive 2
 
Value    Value label                               Frequency Percentage
 .       Missing                                      20        0.18
 0       No                                           8         0.07
 1       Yes                                          11025     99.75
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 15.4                    Type: NUMERIC
 
Variable Name:  F15_ARCHIVE3
 
Description:   Archive 3
 
Value    Value label                               Frequency Percentage
 .       Missing                                      22        0.2
 0       No                                           6         0.05
 1       Yes                                          11025     99.75
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 15.5                    Type: NUMERIC
 
Variable Name:  F15_XLD
 
Description:   SS XLD
 
Value    Value label                               Frequency Percentage
 .       Missing                                      20        0.18
 0       No                                           6         0.05
 1       Yes                                          11027     99.76
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 15.5                    Type: NUMERIC
 
Variable Name:  F15_TCBS
 
Description:   TTGA TCBS
 
Value    Value label                               Frequency Percentage
 .       Missing                                      22        0.2
 0       No                                           7         0.06
 1       Yes                                          11024     99.74
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 15.5                    Type: NUMERIC
 
Variable Name:  F15_CAMPY
 
Description:   CAMPY
 
Value    Value label                               Frequency Percentage
 .       Missing                                      19        0.17
 0       No                                           8         0.07
 1       Yes                                          11026     99.76
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 15.5                    Type: NUMERIC
 
Variable Name:  F15_MAC
 
Description:   MaC
 
Value    Value label                               Frequency Percentage
 .       Missing                                      27        0.24
 0       No                                           7         0.06
 1       Yes                                          11019     99.69
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 15.5                    Type: NUMERIC
 
Variable Name:  F15_APW
 
Description:   BP APW
 
Value    Value label                               Frequency Percentage
 .       Missing                                      23        0.21
 0       No                                           7         0.06
 1       Yes                                          11023     99.73
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 15.5                    Type: NUMERIC
 
Variable Name:  F15_RYAN
 
Description:   ABA CIN RYAN
 
Value    Value label                               Frequency Percentage
 .       Missing                                      18        0.16
 0       No                                           23        0.21
 1       Yes                                          11012     99.63
