CRF 16 - Stool Culture
 
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 16.99                   Type: NUMERIC
 
Variable Name:  VIDA_CASE
 
Description:   Case-control status: 1=VIDA case, 2=VIDA Plus case, 3=VIDA control, 4=VIDA Plus control
 
Value    Value label                               Frequency Percentage
 1       Case                                         4844      43.83
 3       Control                                      6209      56.17
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 16.1                    Type: NUMERIC
 
Variable Name:  F16_AEROMONAS
 
Description:   Aeromonas spp
 
Value    Value label                               Frequency Percentage
 .       Missing                                      32        0.29
 0       No                                           11014     99.65
 1       Yes                                          7         0.06
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 16.2                    Type: NUMERIC
 
Variable Name:  F16_CAMPY_JEJUNI
 
Description:   Campylobacter jejuni
 
Value    Value label                               Frequency Percentage
 .       Missing                                      33        0.3
 0       No                                           10761     97.36
 1       Yes                                          259       2.34
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 16.3                    Type: NUMERIC
 
Variable Name:  F16_CAMPY_COLI
 
Description:   Campylobacter coli
 
Value    Value label                               Frequency Percentage
 .       Missing                                      34        0.31
 0       No                                           10851     98.17
 1       Yes                                          168       1.52
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 16.4                    Type: NUMERIC
 
Variable Name:  F16_CAMPY_NONJEJ
 
Description:   Campy not jejuni or coli
 
Value    Value label                               Frequency Percentage
 .       Missing                                      34        0.31
 0       No                                           11006     99.57
 1       Yes                                          13        0.12
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 16.5                    Type: NUMERIC
 
Variable Name:  F16_SALM_TYPHI
 
Description:   Salmonella Typhi
 
Value    Value label                               Frequency Percentage
 .       Missing                                      33        0.3
 0       No                                           11017     99.67
 1       Yes                                          3         0.03
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 16.6                    Type: NUMERIC
 
Variable Name:  F16_SALM_NONTYPHI
 
Description:   S enterica non Typhi sero
 
Value    Value label                               Frequency Percentage
 .       Missing                                      32        0.29
 0       No                                           10836     98.04
 1       Yes                                          185       1.67
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 16.7                    Type: NUMERIC
 
Variable Name:  F16_SALM_SELBROTH1
 
Description:   Detected from S. broth 1
 
Value    Value label                               Frequency Percentage
 .       Missing                                      11050     99.97
 0       No                                           1         0.01
 1       Yes                                          2         0.02
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 16.8                    Type: NUMERIC
 
Variable Name:  F16_SALM_SELBROTH2
 
Description:   Detected from S. broth 2
 
Value    Value label                               Frequency Percentage
 .       Missing                                      10901     98.62
 0       No                                           23        0.21
 1       Yes                                          129       1.17
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 16.9                    Type: NUMERIC
 
Variable Name:  F16_SHIG_SPP
 
Description:   Shigella spp
 
Value    Value label                               Frequency Percentage
 .       Missing                                      34        0.31
 0       No                                           10557     95.51
 1       Yes                                          462       4.18
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 16.10                   Type: NUMERIC
 
Variable Name:  F16_SHIG_SPP_SPEC
 
Description:   Shigella serogroup
 
Value    Value label                               Frequency Percentage
 .       Missing                                      10592     95.83
 1       S. dysenteriae                               16        0.14
 2       S. flexneri                                  302       2.73
 3       S. boydii                                    31        0.28
 4       S. sonnei                                    80        0.72
 5       Non-typeable                                 32        0.29
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 16.11                   Type: NUMERIC
 
Variable Name:  F16_SHIG_FLEX_SPEC
 
Description:   Shigella flexneri serotyp
 
Value    Value label                               Frequency Percentage
 .       Missing                                      10940     98.98
 2       1b                                           2         0.02
 17      NT                                           111       1
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 16.12                   Type: NUMERIC
 
Variable Name:  F16_SHIG_SPEC_NA
 
Description:   Shigella serotype
 
Value    Value label                               Frequency Percentage
 .       Missing                                      10769     97.43
 1       Yes                                          3         0.03
 2       No                                           281       2.54
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 16.13                   Type: NUMERIC
 
Variable Name:  F16_SHIG_DYSENT1
 
Description:   Shigella dysenteriae sero
 
Value    Value label                               Frequency Percentage
 .       Missing                                      11039     99.87
 0       No                                           4         0.04
 1       Yes                                          2         0.02
 9       Not done                                     8         0.07
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 16.14                   Type: NUMERIC
 
Variable Name:  F16_VIB_CHOLERAE
 
Description:   Vibrio cholerae
 
Value    Value label                               Frequency Percentage
 .       Missing                                      37        0.33
 0       No                                           11000     99.52
 1       Yes                                          16        0.14
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 16.15                   Type: NUMERIC
 
Variable Name:  F16_VCHOL_SERO1
 
Description:   Vibrio cholerae type
 
Value    Value label                               Frequency Percentage
 .       Missing                                      11037     99.86
 1       O1                                           12        0.11
 4       Not tested                                   4         0.04
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 16.16                   Type: NUMERIC
 
Variable Name:  F16_VCHOL_SERO2
 
Description:   '[NW1]
 
Value    Value label                               Frequency Percentage
 .       Missing                                      11041     99.89
 2       Ogawa                                        12        0.11
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 16.17                   Type: NUMERIC
 
Variable Name:  F16_VCHOL_BIO
 
Description:   Vibrio cholerae O1A
 
Value    Value label                               Frequency Percentage
 .       Missing                                      11041     99.89
 1       El Tor                                       1         0.01
 3       Not tested                                   11        0.1
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 16.18                   Type: NUMERIC
 
Variable Name:  F16_VIB_PARAHAEM
 
Description:   Vibrio parahaemolyticus
 
Value    Value label                               Frequency Percentage
 .       Missing                                      34        0.31
 0       No                                           11018     99.68
 1       Yes                                          1         0.01
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 16.19                   Type: NUMERIC
 
Variable Name:  F16_VIB_OTHER
 
Description:   Vibrio other species
 
Value    Value label                               Frequency Percentage
 .       Missing                                      43        0.39
 0       No                                           11005     99.57
 1       Yes                                          5         0.05
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 16.20                   Type: NUMERIC
 
Variable Name:  F16_NONEPATHOS
 
Description:   Pathogen isolated
 
Value    Value label                               Frequency Percentage
 .       Missing                                      32        0.29
 0       No                                           4354      39.39
 1       Yes                                          6667      60.32
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 16.21                   Type: NUMERIC
 
Variable Name:  F16_ECOLI
 
Description:   E coli isolated
 
Value    Value label                               Frequency Percentage
 .       Missing                                      32        0.29
 0       No                                           601       5.44
 1       Yes                                          10420     94.27
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 16.22                   Type: NUMERIC
 
Variable Name:  F16_NOGROWTH
 
Description:   No growth
 
Value    Value label                               Frequency Percentage
 .       Missing                                      35        0.32
 0       No                                           10992     99.45
 1       Yes                                          26        0.24
[NW1]Need to apply label “Vibrio cholerae 01B”
