CRF 11 - Stool Collection
 
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.99                   Type: NUMERIC
 
Variable Name:  VIDA_CASE
 
Description:   Case-control status: 1=VIDA case, 2=VIDA Plus case, 3=VIDA control, 4=VIDA Plus control
 
Value    Value label                               Frequency Percentage
 1       Case                                         4844      43.83
 3       Control                                      6209      56.17
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.2                    Type: NUMERIC
 
Variable Name:  F11_CONSISTENCY
 
Description:   Stool sample consistency
 
Value    Value label                               Frequency Percentage
 .       Missing                                      2         0.02
 1       Grade 1 (formed)                             1905      17.24
 2       Grade 2 (soft)                               4424      40.03
 3       Grade 3 (thick liquid)                       2597      23.5
 4       Grade 4 (opaque watery)                      2015      18.23
 5       Grade 5 (rice water-clear watery)            110       1
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.3                    Type: NUMERIC
 
Variable Name:  F11_BLOOD
 
Description:   Blood
 
Value    Value label                               Frequency Percentage
 .       Missing                                      2         0.02
 0       No                                           10734     97.11
 1       Yes                                          317       2.87
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.3                    Type: NUMERIC
 
Variable Name:  F11_PUS
 
Description:   Pus
 
Value    Value label                               Frequency Percentage
 .       Missing                                      3         0.03
 0       No                                           10829     97.97
 1       Yes                                          221       2
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.3                    Type: NUMERIC
 
Variable Name:  F11_MUCUS
 
Description:   Mucus
 
Value    Value label                               Frequency Percentage
 .       Missing                                      3         0.03
 0       No                                           7790      70.48
 1       Yes                                          3260      29.49
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.4                    Type: NUMERIC
 
Variable Name:  F11_ANTIBIOTIC
 
Description:   Received antibiotic cases
 
Value    Value label                               Frequency Percentage
 .       Missing                                      6211      56.19
 0       No                                           4816      43.57
 1       Yes                                          25        0.23
 9       DK                                           1         0.01
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.4                    Type: NUMERIC
 
Variable Name:  F11_ANTI_AMPI
 
Description:   Ampicillin
 
Value    Value label                               Frequency Percentage
 .       Missing                                      11027     99.76
 0       NA                                           24        0.22
 1       Yes                                          2         0.02
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.4                    Type: NUMERIC
 
Variable Name:  F11_ANTI_NALI
 
Description:   Nalidixic acid
 
Value    Value label                               Frequency Percentage
 .       Missing                                      11028     99.77
 0       NA                                           25        0.23
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.4                    Type: NUMERIC
 
Variable Name:  F11_ANTI_COTR
 
Description:   Cotrimoxazole
 
Value    Value label                               Frequency Percentage
 .       Missing                                      11024     99.74
 0       NA                                           15        0.14
 1       Yes                                          14        0.13
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.4                    Type: NUMERIC
 
Variable Name:  F11_ANTI_CIPR
 
Description:   Cipro or Norfloxacinn
 
Value    Value label                               Frequency Percentage
 .       Missing                                      11028     99.77
 0       NA                                           25        0.23
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.4                    Type: NUMERIC
 
Variable Name:  F11_ANTI_SELE
 
Description:   Selexid/Pivemecillinam
 
Value    Value label                               Frequency Percentage
 .       Missing                                      11028     99.77
 0       NA                                           25        0.23
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.4                    Type: NUMERIC
 
Variable Name:  F11_ANTI_GENT
 
Description:   Gentamycin
 
Value    Value label                               Frequency Percentage
 .       Missing                                      11028     99.77
 0       NA                                           23        0.21
 1       Yes                                          2         0.02
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.4                    Type: NUMERIC
 
Variable Name:  F11_ANTI_CHLO
 
Description:   Chloramphenicol
 
Value    Value label                               Frequency Percentage
 .       Missing                                      11028     99.77
 0       NA                                           25        0.23
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.4                    Type: NUMERIC
 
Variable Name:  F11_ANTI_ERYT
 
Description:   Erythromycin
 
Value    Value label                               Frequency Percentage
 .       Missing                                      11028     99.77
 0       NA                                           25        0.23
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.4                    Type: NUMERIC
 
Variable Name:  F11_ANTI_AZIT
 
Description:   Azithromycin
 
Value    Value label                               Frequency Percentage
 .       Missing                                      11028     99.77
 0       NA                                           25        0.23
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.4                    Type: NUMERIC
 
Variable Name:  F11_ANTI_MACR
 
Description:   Other macrolides
 
Value    Value label                               Frequency Percentage
 .       Missing                                      11028     99.77
 0       NA                                           25        0.23
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.4                    Type: NUMERIC
 
Variable Name:  F11_ANTI_PENI
 
Description:   Penicillin
 
Value    Value label                               Frequency Percentage
 .       Missing                                      11028     99.77
 0       NA                                           25        0.23
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.4                    Type: NUMERIC
 
Variable Name:  F11_ANTI_CEFT
 
Description:   Ceftriaxone
 
Value    Value label                               Frequency Percentage
 .       Missing                                      11028     99.77
 0       NA                                           17        0.15
 1       Yes                                          8         0.07
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.4                    Type: NUMERIC
 
Variable Name:  F11_ANTI_AMOX
 
Description:   Amoxycillin
 
Value    Value label                               Frequency Percentage
 .       Missing                                      11023     99.73
 0       NA                                           25        0.23
 1       Yes                                          5         0.05
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.4                    Type: NUMERIC
 
Variable Name:  F11_ANTI_CEPHLA
 
Description:   Cephalosporin
 
Value    Value label                               Frequency Percentage
 .       Missing                                      11028     99.77
 0       NA                                           25        0.23
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.4                    Type: NUMERIC
 
Variable Name:  F11_ANTI_METRO
 
Description:   Metronidazole
 
Value    Value label                               Frequency Percentage
 .       Missing                                      11025     99.75
 0       NA                                           12        0.11
 1       Yes                                          16        0.14
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.4                    Type: NUMERIC
 
Variable Name:  F11_ANTI_OTHER
 
Description:   Other antibiotic
 
Value    Value label                               Frequency Percentage
 .       Missing                                      11027     99.76
 0       NA                                           23        0.21
 1       Yes                                          3         0.03
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.7                    Type: NUMERIC
 
Variable Name:  F11_RECTAL_SWAB
 
Description:   Whole stool specimen
 
Value    Value label                               Frequency Percentage
 .       Missing                                      11028     99.77
 0       No                                           1         0.01
 1       Yes                                          24        0.22
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.8                    Type: NUMERIC
 
Variable Name:  F11_CARYBLAIR
 
Description:   Swab in Cary Blair
 
Value    Value label                               Frequency Percentage
 .       Missing                                      2         0.02
 0       No                                           8         0.07
 1       Yes                                          11043     99.91
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 11.9                    Type: NUMERIC
 
Variable Name:  F11_GLYCEROL
 
Description:   Swab in glycerol saline
 
Value    Value label                               Frequency Percentage
 .       Missing                                      2         0.02
 0       No                                           8         0.07
 1       Yes                                          11043     99.91
