CRF 19 - RT-PCR For Viruses
 
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 18.99                   Type: NUMERIC
 
Variable Name:  VIDA_CASE
 
Description:   Case-control status: 1=VIDA case, 2=VIDA Plus case, 3=VIDA control, 4=VIDA Plus control
 
Value    Value label                               Frequency Percentage
 1       Case                                         4844      43.83
 3       Control                                      6209      56.17
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 18.1                    Type: NUMERIC
 
Variable Name:  F19_NORO_GI
 
Description:   Norovirus GI
 
Value    Value label                               Frequency Percentage
 .       Missing                                      269       2.43
 0       Negative                                     10622     96.1
 1       Positive                                     162       1.47
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 18.2                    Type: NUMERIC
 
Variable Name:  F19_NORO_GII
 
Description:   Norovirus GII
 
Value    Value label                               Frequency Percentage
 .       Missing                                      269       2.43
 0       Negative                                     10354     93.68
 1       Positive                                     429       3.88
 9       Test not done                                1         0.01
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 18.3                    Type: NUMERIC
 
Variable Name:  F19_SAPO_VIRUS
 
Description:   Sapovirus
 
Value    Value label                               Frequency Percentage
 .       Missing                                      269       2.43
 0       Negative                                     10440     94.45
 1       Positive                                     344       3.11
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :    
 
Question:  CRF 18.4                    Type: NUMERIC
 
Variable Name:  F19_ASTRO_VIRUS
 
Description:   Astrovirus
 
Value    Value label                               Frequency Percentage
 .       Missing                                      272       2.46
 0       Negative                                     10610     95.99
 1       Positive                                     170       1.54
 9       Test not done                                1         0.01
