CRF 05 - 60 day follow-up questionnaire for cases & controls
 
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :   Interview Outcome
 
Question:  CRF 05.0                    Type: NUMERIC
 
Variable Name:  VIDA_CASE
 
Description:   Case-control status: 1=VIDA case, 2=VIDA Plus case, 3=VIDA control, 4=VIDA Plus control
 
Value    Value label                               Frequency Percentage
 1       Case                                         4844      43.83
 3       Control                                      6209      56.17
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :   Interview Outcome
 
Question:  CRF 05.1                    Type: NUMERIC
 
Variable Name:  F5_STATUS
 
Description:   Follow-up interview outcm
 
Value    Value label                               Frequency Percentage
 .       Missing                                      223       2.02
 0       Not conducted                                404       3.66
 1       Conducted                                    10426     94.33
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section :   Interview Outcome
 
Question:  CRF 05.1                    Type: NUMERIC
 
Variable Name:  F5_NOT_CONDUCT
 
Description:   Interview not conducted
 
Value    Value label                               Frequency Percentage
 .       Missing                                      10651     96.36
 1       Child cannot be found                        8         0.07
 2       Caretaker not available after 3 visits       289       2.61
 3       Caretaker refused                            18        0.16
 4       Other                                        87        0.79
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Clinical Information
 
Question:  CRF 05.2                    Type: NUMERIC
 
Variable Name:  F5_RELATION
 
Description:   Relationship with child
 
Value    Value label                               Frequency Percentage
 .       Missing                                      626       5.66
 1       Mother                                       9796      88.63
 2       Father                                       140       1.27
 3       Sister                                       57        0.52
 4       Brother                                      10        0.09
 5       Grandmother                                  271       2.45
 6       Grandfather                                  9         0.08
 7       Aunt                                         125       1.13
 8       Uncle                                        2         0.02
 9       No relation                                  8         0.07
 10      Other relation by blood/marriage             9         0.08
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Clinical Information
 
Question:  CRF 05.3                    Type: NUMERIC
 
Variable Name:  F5_CHILD_HEALTH
 
Description:   Health since last visit
 
Value    Value label                               Frequency Percentage
 .       Missing                                      627       5.67
 1       Appears healthy                              9451      85.51
 2       Health improved but not back to normal       614       5.56
 3       No better/unchanged                          24        0.22
 4       Health has deteriorated                      297       2.69
 5       Died                                         40        0.36
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Clinical Information
 
Question:  CRF 05.3b                   Type: NUMERIC
 
Variable Name:  F5_PLACE_DEATH
 
Description:   Place of death
 
Value    Value label                               Frequency Percentage
 .       Missing                                      11013     99.64
 1       Health facility                              20        0.18
 2       Home or elsewhere                            20        0.18
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Clinical Information
 
Question:  CRF 05.4                    Type: NUMERIC
 
Variable Name:  F5_EXP_DRH
 
Description:   Diarrhea illness
 
Value    Value label                               Frequency Percentage
 .       Missing                                      628       5.68
 0       No                                           7256      65.65
 1       Yes                                          3169      28.67
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Clinical Information
 
Question:  CRF 05.4                    Type: NUMERIC
 
Variable Name:  F5_EXP_DRH_VISIT
 
Description:   Visited facility-diarrhea
 
Value    Value label                               Frequency Percentage
 .       Missing                                      7886      71.35
 0       No                                           1971      17.83
 1       Yes                                          1196      10.82
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Clinical Information
 
Question:  CRF 05.4                    Type: NUMERIC
 
Variable Name:  F5_EXP_DYS
 
Description:   Bloody diarrhea illness
 
Value    Value label                               Frequency Percentage
 .       Missing                                      628       5.68
 0       No                                           10253     92.76
 1       Yes                                          172       1.56
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Clinical Information
 
Question:  CRF 05.4                    Type: NUMERIC
 
Variable Name:  F5_EXP_DYS_VISIT
 
Description:   Visited facility-bloody
 
Value    Value label                               Frequency Percentage
 .       Missing                                      10882     98.45
 0       No                                           90        0.81
 1       Yes                                          81        0.73
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Clinical Information
 
Question:  CRF 05.4                    Type: NUMERIC
 
Variable Name:  F5_EXP_COU
 
Description:   Cough illness
 
Value    Value label                               Frequency Percentage
 .       Missing                                      628       5.68
 0       No                                           9841      89.03
 1       Yes                                          584       5.28
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Clinical Information
 
Question:  CRF 05.4                    Type: NUMERIC
 
Variable Name:  F5_EXP_COU_VISIT
 
Description:   Visited facility-cough
 
Value    Value label                               Frequency Percentage
 .       Missing                                      10472     94.74
 0       No                                           201       1.82
 1       Yes                                          380       3.44
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Clinical Information
 
Question:  CRF 05.4                    Type: NUMERIC
 
Variable Name:  F5_EXP_FEVER
 
Description:   Fever illness
 
Value    Value label                               Frequency Percentage
 .       Missing                                      629       5.69
 0       No                                           8172      73.93
 1       Yes                                          2252      20.37
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Clinical Information
 
Question:  CRF 05.4                    Type: NUMERIC
 
Variable Name:  F5_EXP_FEVER_VISIT
 
Description:   Visited facility-fever
 
Value    Value label                               Frequency Percentage
 .       Missing                                      8805      79.66
 0       No                                           1161      10.5
 1       Yes                                          1087      9.83
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Clinical Information
 
Question:  CRF 05.4                    Type: NUMERIC
 
Variable Name:  F5_EXP_OTHR
 
Description:   Other 1 illness
 
Value    Value label                               Frequency Percentage
 .       Missing                                      629       5.69
 0       No                                           7847      70.99
 1       Yes                                          2577      23.31
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Clinical Information
 
Question:  CRF 05.4                    Type: NUMERIC
 
Variable Name:  F5_EXP_OTHR_VISIT
 
Description:   Visited facility-other 1
 
Value    Value label                               Frequency Percentage
 .       Missing                                      8476      76.69
 0       No                                           1276      11.54
 1       Yes                                          1301      11.77
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Clinical Information
 
Question:  CRF 05.4                    Type: NUMERIC
 
Variable Name:  F5_EXP_OTHR2
 
Description:   Other 2 illness
 
Value    Value label                               Frequency Percentage
 .       Missing                                      629       5.69
 0       No                                           9452      85.52
 1       Yes                                          972       8.79
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Clinical Information
 
Question:  CRF 05.4                    Type: NUMERIC
 
Variable Name:  F5_EXP_OTHR2_VISIT
 
Description:   Visited facility-other 2
 
Value    Value label                               Frequency Percentage
 .       Missing                                      10081     91.21
 0       No                                           342       3.09
 1       Yes                                          630       5.7
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Clinical Information
 
Question:  CRF 05.5                    Type: NUMERIC
 
Variable Name:  F5_DIAG_TYP
 
Description:   Diagnosed with typhoid
 
Value    Value label                               Frequency Percentage
 .       Missing                                      628       5.68
 0       No                                           10421     94.28
 1       Yes                                          4         0.04
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Clinical Information
 
Question:  CRF 05.5                    Type: NUMERIC
 
Variable Name:  F5_DIAG_MAL
 
Description:   Diagnosed with malaria
 
Value    Value label                               Frequency Percentage
 .       Missing                                      628       5.68
 0       No                                           9364      84.72
 1       Yes                                          1061      9.6
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Clinical Information
 
Question:  CRF 05.5                    Type: NUMERIC
 
Variable Name:  F5_DIAG_PNE
 
Description:   Diagnosed with pneumonia
 
Value    Value label                               Frequency Percentage
 .       Missing                                      628       5.68
 0       No                                           10271     92.92
 1       Yes                                          154       1.39
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Clinical Information
 
Question:  CRF 05.5                    Type: NUMERIC
 
Variable Name:  F5_DIAG_MENG
 
Description:   Diagnosed with meningitis
 
Value    Value label                               Frequency Percentage
 .       Missing                                      629       5.69
 0       No                                           10422     94.29
 1       Yes                                          2         0.02
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Clinical Information
 
Question:  CRF 05.5                    Type: NUMERIC
 
Variable Name:  F5_DIAG_OTHR
 
Description:   Diagnosed with other
 
Value    Value label                               Frequency Percentage
 .       Missing                                      629       5.69
 0       No                                           10077     91.17
 1       Yes                                          347       3.14
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Clinical Information
 
Question:  CRF 05.6                    Type: NUMERIC
 
Variable Name:  F5_EXP_RECTAL
 
Description:   Rectal prolapse last vis
 
Value    Value label                               Frequency Percentage
 .       Missing                                      629       5.69
 0       No                                           10384     93.95
 1       Yes                                          40        0.36
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Clinical Information
 
Question:  CRF 05.6                    Type: NUMERIC
 
Variable Name:  F5_EXP_CONVUL
 
Description:   Convulsions
 
Value    Value label                               Frequency Percentage
 .       Missing                                      629       5.69
 0       No                                           10366     93.78
 1       Yes                                          58        0.52
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 1:   Clinical Information
 
Question:  CRF 05.6                    Type: NUMERIC
 
Variable Name:  F5_EXP_ARTHRITIS
 
Description:   Arthritis
 
Value    Value label                               Frequency Percentage
 .       Missing                                      629       5.69
 0       No                                           10399     94.08
 1       Yes                                          25        0.23
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 2:   Physical Examination
 
Question:  CRF 05.7                    Type: NUMERIC
 
Variable Name:  F5_RECTAL
 
Description:   Rectal prolapse phy find
 
Value    Value label                               Frequency Percentage
 .       Missing                                      668       6.04
 0       No                                           10373     93.85
 1       Yes                                          12        0.11
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 2:   Physical Examination
 
Question:  CRF 05.7                    Type: NUMERIC
 
Variable Name:  F5_BIPEDAL
 
Description:   Bipedal edema
 
Value    Value label                               Frequency Percentage
 .       Missing                                      669       6.05
 0       No                                           10365     93.78
 1       Yes                                          19        0.17
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 2:   Physical Examination
 
Question:  CRF 05.7                    Type: NUMERIC
 
Variable Name:  F5_ABN_HAIR
 
Description:   Abnormal hair
 
Value    Value label                               Frequency Percentage
 .       Missing                                      669       6.05
 0       No                                           10290     93.1
 1       Yes                                          94        0.85
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 2:   Physical Examination
 
Question:  CRF 05.7                    Type: NUMERIC
 
Variable Name:  F5_UNDER_NUTR
 
Description:   Undernutrition
 
Value    Value label                               Frequency Percentage
 .       Missing                                      672       6.08
 0       No                                           9868      89.28
 1       Yes                                          513       4.64
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 2:   Physical Examination
 
Question:  CRF 05.7                    Type: NUMERIC
 
Variable Name:  F5_SKIN_FLAKY
 
Description:   Skin flaky
 
Value    Value label                               Frequency Percentage
 .       Missing                                      669       6.05
 0       No                                           10356     93.69
 1       Yes                                          28        0.25
 
------------------------------------------------------------------------
------------------------------------------------------------------------
 
Section 2:   Physical Examination
 
Question:  CRF 05.99                   Type: NUMERIC
 
Variable Name:  F5_AGECAT
 
Description:   Child's age
 
Value    Value label                               Frequency Percentage
 .       Missing                                      668       6.04
 1       0-23 months                                  6730      60.89
 2       24-59 months                                 3655      33.07
