variable	variable	values	mappedTerm
adeno_4041	EUPATH_0015288	0	No
adeno_4041	EUPATH_0015288	1	Yes
aepec	EUPATH_0015397	0	No
aepec	EUPATH_0015397	1	Yes
agegroup	EUPATH_0010367	1	0-11 months
agegroup	EUPATH_0010367	2	12-23 months
agegroup	EUPATH_0010367	3	24-59 months
agegroup_fine	EUPATH_0010367	1	0-2 months
agegroup_fine	EUPATH_0010367	2	3-5 months
agegroup_fine	EUPATH_0010367	3	6-8 months
agegroup_fine	EUPATH_0010367	4	9-11 months
agegroup_fine	EUPATH_0010367	5	12-23 months
agegroup_fine	EUPATH_0010367	6	24-59 months
base_baz_flag	EUPATH_0031206	0	No
base_baz_flag	EUPATH_0031206	1	Yes
base_bazr_flag	EUPATH_0031206	0	No
base_bazr_flag	EUPATH_0031206	1	Yes
base_haz_flag	EUPATH_0031227	0	No
base_haz_flag	EUPATH_0031227	1	Yes
base_hazr_flag	EUPATH_0031227	0	No
base_hazr_flag	EUPATH_0031227	1	Yes
base_malnut	EUPATH_0031200	0	None
base_malnut	EUPATH_0031200	1	Mild
base_malnut	EUPATH_0031200	2	Moderate
base_malnut_comb	EUPATH_0031200	0	None
base_malnut_comb	EUPATH_0031200	1	Mild
base_malnut_comb	EUPATH_0031200	2	Moderate
base_muaz_flag	EUPATH_0031244	0	No
base_muaz_flag	EUPATH_0031244	1	Yes
base_muazr_flag	EUPATH_0031244	0	No
base_muazr_flag	EUPATH_0031244	1	Yes
base_stunting	EUPATH_0031112	0	None
base_stunting	EUPATH_0031112	1	Mild
base_stunting	EUPATH_0031112	2	Moderate
base_stunting	EUPATH_0031112	3	
base_wasting	EUPATH_0031117	0	None
base_wasting	EUPATH_0031117	1	Mild 
base_wasting	EUPATH_0031117	2	Moderate
base_wasting	EUPATH_0031117	3	Severe
base_wasting_comb	EUPATH_0031117	0	None
base_wasting_comb	EUPATH_0031117	1	Mild 
base_wasting_comb	EUPATH_0031117	2	Moderate
base_wasting_comb	EUPATH_0031117	3	Severe
base_waz_flag	EUPATH_0031290	0	No
base_waz_flag	EUPATH_0031290	1	Yes
base_wazr_flag	EUPATH_0031290	0	No
base_wazr_flag	EUPATH_0031290	1	Yes
base_whz_flag	EUPATH_0031292	0	No
base_whz_flag	EUPATH_0031292	1	Yes
base_whzr_flag	EUPATH_0031292	0	No
base_whzr_flag	EUPATH_0031292	1	Yes
campy_any	EUPATH_0015300	0	No
campy_any	EUPATH_0015300	1	Yes
death_ind	EUPATH_0031197	0	No
death_ind	EUPATH_0031197	1	Yes
drh_syn	EUPATH_0031199	1	Acute water
drh_syn	EUPATH_0031199	2	Acute dysentary
drh_syn	EUPATH_0031199	3	Persistent watery
drh_syn	EUPATH_0031199	4	Persistent dysentary
dys_ind	EUPATH_0015422	0	No
dys_ind	EUPATH_0015422	1	Yes
eaec	EUPATH_0015389	0	No
eaec	EUPATH_0015389	1	Yes
ecoli_aaic	EUPATH_0031081	0	No
ecoli_aaic	EUPATH_0031081	1	Yes
ecoli_aata	EUPATH_0031082	0	No
ecoli_aata	EUPATH_0031082	1	Yes
ecoli_eae	EUPATH_0031083	0	No
ecoli_eae	EUPATH_0031083	1	Yes
ecoli_lt	EUPATH_0031084	0	No
ecoli_lt	EUPATH_0031084	1	Yes
ecoli_stx	EUPATH_0031085	0	No
ecoli_stx	EUPATH_0031085	1	Yes
ehec	EUPATH_0031080	0	No
ehec	EUPATH_0031080	1	Yes
end_baz_flag	EUPATH_0031207	0	No
end_baz_flag	EUPATH_0031207	1	Yes
end_haz_flag	EUPATH_0031226	0	No
end_haz_flag	EUPATH_0031226	1	Yes
end_malnut	EUPATH_0031243	0	No
end_malnut	EUPATH_0031243	0	No acute malnutrition
end_malnut	EUPATH_0031243	1	Mild/moderate malnutrition
end_malnut	EUPATH_0031243	2	Severe malnutrition
end_muaz_flag	EUPATH_0031245	0	No
end_muaz_flag	EUPATH_0031245	1	Yes
end_stunting	EUPATH_0031112	0	No
end_stunting	EUPATH_0031112	1	Mild 
end_stunting	EUPATH_0031112	2	Moderate
end_stunting	EUPATH_0031112	3	Severe
end_wasting	EUPATH_0031117	0	No
end_wasting	EUPATH_0031117	1	Mild 
end_wasting	EUPATH_0031117	2	Moderate
end_wasting	EUPATH_0031117	3	Severe
end_waz_flag	EUPATH_0031291	0	No
end_waz_flag	EUPATH_0031291	1	Yes
end_whz_flag	EUPATH_0031293	0	No
end_whz_flag	EUPATH_0031293	1	Yes
etec_all	EUPATH_0010711	0	No
etec_all	EUPATH_0010711	1	Yes
etec_anyst	EUPATH_0010683	0	No
etec_anyst	EUPATH_0010683	1	Yes
etec_lt	EUPATH_0010746	0	No
etec_lt	EUPATH_0010746	1	Yes
etec_ltst	EUPATH_0015282	0	No
etec_ltst	EUPATH_0015282	1	Yes
etec_st	EUPATH_0010813	0	No
etec_st	EUPATH_0010813	1	Yes
f11_anti_amox	EUPATH_0015231	0	No
f11_anti_amox	EUPATH_0015231	1	Yes
f11_anti_ampi	EUPATH_0015220	0	No
f11_anti_ampi	EUPATH_0015220	1	Yes
f11_anti_azit	EUPATH_0015228	0	No
f11_anti_ceft	EUPATH_0031167	0	No
f11_anti_ceft	EUPATH_0031167	1	Yes
f11_anti_cephla	EUPATH_0031168	0	No
f11_anti_chlo	EUPATH_0015226	0	No
f11_anti_cipr	EUPATH_0015223	0	No
f11_anti_cotr	EUPATH_0015222	0	No
f11_anti_cotr	EUPATH_0015222	1	Yes
f11_anti_eryt	EUPATH_0015227	0	No
f11_anti_gent	EUPATH_0015225	0	No
f11_anti_gent	EUPATH_0015225	1	Yes
f11_anti_macr	EUPATH_0015229	0	No
f11_anti_metro	EUPATH_0031169	0	No
f11_anti_metro	EUPATH_0031169	1	Yes
f11_anti_nali	EUPATH_0015221	0	No
f11_anti_other	EUPATH_0015232	0	No
f11_anti_other	EUPATH_0015232	1	Yes
f11_anti_peni	EUPATH_0015230	0	No
f11_anti_sele	EUPATH_0015224	0	No
f11_antibiotic	EUPATH_0010218	0	No
f11_antibiotic	EUPATH_0010218	1	Yes
f11_antibiotic	EUPATH_0010218	9	Don't know
f11_blood	EUPATH_0015217	0	No
f11_blood	EUPATH_0015217	1	Yes
f11_caryblair	EUPATH_0010564	0	No
f11_caryblair	EUPATH_0010564	1	Yes
f11_consistency	EUPATH_0010217	1	Grade 1 (formed)
f11_consistency	EUPATH_0010217	2	Grade 2 (soft)
f11_consistency	EUPATH_0010217	3	Grade 3 (thick liquid)
f11_consistency	EUPATH_0010217	4	Grade 4 (opaque watery)
f11_consistency	EUPATH_0010217	5	Grade 5 (rice water-clear watery)
f11_glycerol	EUPATH_0031136	0	No
f11_glycerol	EUPATH_0031136	1	Yes
f11_mucus	f11_mucus	0	No
f11_mucus	f11_mucus	1	Yes
f11_pus	EUPATH_0015218	0	No
f11_pus	EUPATH_0015218	1	Yes
f11_rectal_swab	EUPATH_0010221	0	No
f11_rectal_swab	EUPATH_0010221	1	Yes
f15_acceptable	EUPATH_0031119	1	Yes
f15_apw	EUPATH_0031127	0	No
f15_apw	EUPATH_0031127	1	Yes
f15_archive1	EUPATH_0031124	0	No
f15_archive1	EUPATH_0031124	1	Yes
f15_archive2	EUPATH_0031125	0	No
f15_archive2	EUPATH_0031125	1	Yes
f15_archive3	EUPATH_0031126	0	No
f15_archive3	EUPATH_0031126	1	Yes
f15_campy	EUPATH_0031128	0	No
f15_campy	EUPATH_0031128	1	Yes
f15_cold	EUPATH_0031120	0	No
f15_cold	EUPATH_0031120	1	Yes
f15_collect_rect	EUPATH_0010221	0	No
f15_collect_rect	EUPATH_0010221	1	Yes
f15_collect_stool	EUPATH_0031040	0	No
f15_collect_stool	EUPATH_0031040	1	Yes
f15_labeled	EUPATH_0031039	0	No
f15_labeled	EUPATH_0031039	1	Yes
f15_mac	EUPATH_0031129	0	No
f15_mac	EUPATH_0031129	1	Yes
f15_parasites	EUPATH_0031121	0	No
f15_parasites	EUPATH_0031121	1	Yes
f15_ryan	EUPATH_0031118	0	No
f15_ryan	EUPATH_0031118	1	Yes
f15_tcbs	EUPATH_0031132	0	No
f15_tcbs	EUPATH_0031132	1	Yes
f15_tightshut	EUPATH_0031037	0	No
f15_tightshut	EUPATH_0031037	1	Yes
f15_viruses_elisa	EUPATH_0031122	0	No
f15_viruses_elisa	EUPATH_0031122	1	Yes
f15_viruses_pcr	EUPATH_0031123	0	No
f15_viruses_pcr	EUPATH_0031123	1	Yes
f15_wt_volume	EUPATH_0031131	0	No
f15_wt_volume	EUPATH_0031131	1	Yes
f15_xld	EUPATH_0031130	0	No
f15_xld	EUPATH_0031130	1	Yes
f16_aeromonas	EUPATH_0010603	0	No
f16_aeromonas	EUPATH_0010603	1	Yes
f16_campy_coli	EUPATH_0015315	0	No
f16_campy_coli	EUPATH_0015315	1	Yes
f16_campy_jejuni	EUPATH_0015316	0	No
f16_campy_jejuni	EUPATH_0015316	1	Yes
f16_campy_nonjej	EUPATH_0015299	0	No
f16_campy_nonjej	EUPATH_0015299	1	Yes
f16_ecoli	EUPATH_0010630	0	No
f16_ecoli	EUPATH_0010630	1	Yes
f16_nogrowth	EUPATH_0031142	0	No
f16_nogrowth	EUPATH_0031142	1	Yes
f16_nonepathos	EUPATH_0031143	0	No
f16_nonepathos	EUPATH_0031143	1	Yes
f16_salm_nontyphi	EUPATH_0015295	0	No
f16_salm_nontyphi	EUPATH_0015295	1	Yes
f16_salm_selbroth1	EUPATH_0031170	0	No
f16_salm_selbroth1	EUPATH_0031170	1	Yes
f16_salm_selbroth2	EUPATH_0031170	0	No
f16_salm_selbroth2	EUPATH_0031170	1	Yes
f16_salm_typhi	EUPATH_0015294	0	No
f16_salm_typhi	EUPATH_0015294	1	Yes
f16_shig_spp	EUPATH_0010805	0	No
f16_shig_spp	EUPATH_0010805	1	Yes
f16_vchol_bio	EUPATH_0031146	1	El Tor
f16_vchol_bio	EUPATH_0031146	3	Not tested
f16_vchol_sero1	EUPATH_0031147	1	O1
f16_vchol_sero1	EUPATH_0031147	4	Not tested
f16_vchol_sero2	EUPATH_0015464	2	Ogawa
f16_vib_cholerae	EUPATH_0015306	0	No
f16_vib_cholerae	EUPATH_0015306	1	Yes
f16_vib_other	EUPATH_0015312	0	No
f16_vib_other	EUPATH_0015312	1	Yes
f16_vib_parahaem	EUPATH_0015322	0	No
f16_vib_parahaem	EUPATH_0015322	1	Yes
f17_dupl_comp	EUPATH_0031171	1	Test performed
f17_dupl_comp	EUPATH_0031171	2	Not performed
f17_dupl_eae	EUPATH_0015425	0	No
f17_dupl_eae	EUPATH_0015425	1	Yes
f17_dupl_st	EUPATH_0015453	0	No
f17_dupl_st	EUPATH_0015453	1	Yes
f17_mono_bfpa	EUPATH_0015409	0	No
f17_mono_bfpa	EUPATH_0015409	1	Yes
f17_mono_comp	EUPATH_0015408	1	Test performed
f17_mono_comp	EUPATH_0015408	2	Not performed
f17_multi_comp	EUPATH_0031086	1	Test performed
f17_multi_comp	EUPATH_0031086	2	Not performed
f17_multi2_comp	EUPATH_0031086	1	Test performed
f17_multi2_comp	EUPATH_0031086	2	Not performed
f17_multi2_eae	EUPATH_0031300	0	No
f17_multi2_eae	EUPATH_0031300	1	Yes
f17_multi2_efa	EUPATH_0015314	0	No
f17_multi2_efa	EUPATH_0015314	1	Yes
f17_multi2_sen	EUPATH_0015313	0	No
f17_multi2_sen	EUPATH_0015313	1	Yes
f17_multi2_stx1	EUPATH_0010687	0	No
f17_multi2_stx1	EUPATH_0010687	1	Yes
f17_multi2_stx2	EUPATH_0010691	0	No
f17_multi2_stx2	EUPATH_0010691	1	Yes
f17_result_aaic	EUPATH_0010659	0	No
f17_result_aaic	EUPATH_0010659	1	Yes
f17_result_aata	EUPATH_0010663	0	No
f17_result_aata	EUPATH_0010663	1	Yes
f17_result_bfpa	EUPATH_0015318	0	No
f17_result_bfpa	EUPATH_0015318	1	Yes
f17_result_eae	EUPATH_0010671	0	No
f17_result_eae	EUPATH_0010671	1	Yes
f17_result_eltb	EUPATH_0010679	0	No
f17_result_eltb	EUPATH_0010679	1	Yes
f17_result_esta	EUPATH_0015317	0	No
f17_result_esta	EUPATH_0015317	1	Yes
f18_res_adeno4041	EUPATH_0015288	0	Negative
f18_res_adeno4041	EUPATH_0015288	1	Positive
f18_res_adeno4041	EUPATH_0015288	9	Test not done
f18_res_adenovirus	EUPATH_0010599	0	Negative
f18_res_adenovirus	EUPATH_0010599	1	Positive
f18_res_cryptospor	EUPATH_0011000	0	Negative
f18_res_cryptospor	EUPATH_0011000	1	Positive
f18_res_cryptospor	EUPATH_0011000	9	Test not done
f18_res_entamoeba	EUPATH_0010695	0	Negative
f18_res_entamoeba	EUPATH_0010695	1	Positive
f18_res_giardia	EUPATH_0031301	0	Negative
f18_res_giardia	EUPATH_0031301	1	Positive
f18_res_rotavirus	EUPATH_0010793	0	Negative
f18_res_rotavirus	EUPATH_0010793	1	Positive
f19_astro_virus	EUPATH_0015329	0	Negative
f19_astro_virus	EUPATH_0015329	1	Positive
f19_noro_gi	EUPATH_0010771	0	Negative
f19_noro_gi	EUPATH_0010771	1	Positive
f19_noro_gii	EUPATH_0010775	0	Negative
f19_noro_gii	EUPATH_0010775	1	Positive
f19_noro_gii	EUPATH_0010775	9	Test not done
f19_sapo_virus	EUPATH_0015296	0	Negative
f19_sapo_virus	EUPATH_0015296	1	Positive
f2_gender	PATO_0000047	1	Male
f2_gender	PATO_0000047	2	Female
f2_hosp	EUPATH_0010995	0	No
f2_hosp	EUPATH_0010995	1	Yes
f2_loose_stools	EUPATH_0010410	0	No
f2_loose_stools	EUPATH_0010410	1	Yes
f3_abn_loose	EUPATH_0010410	1	Yes
f3_age59	EUPATH_0010409	1	Yes
f3_antibiotic	EUPATH_0010421	0	No
f3_antibiotic	EUPATH_0010421	1	Yes
f3_child_dss	EUPATH_0010407	1	Yes
f3_child_elig	EUPATH_0010418	1	Yes
f3_child_enroll	EUPATH_0010424	1	Yes
f3_drh_7	EUPATH_0010411	1	Yes
f3_drh_dys	EUPATH_0010416	0	No
f3_drh_dys	EUPATH_0010416	1	Yes
f3_drh_hosp	EUPATH_0010417	0	No
f3_drh_hosp	EUPATH_0010417	1	Yes
f3_drh_iv	EUPATH_0010415	0	No
f3_drh_iv	EUPATH_0010415	1	Yes
f3_drh_sunkeyes	EUPATH_0010413	0	No
f3_drh_sunkeyes	EUPATH_0010413	1	Yes
f3_drh_turgor	EUPATH_0010414	0	No
f3_drh_turgor	EUPATH_0010414	1	Yes
f3_drh7day	EUPATH_0010412	1	Yes
f3_elig_saliva	EUPATH_0031009	0	No
f3_elig_saliva	EUPATH_0031009	1	Yes
f3_hosp	EUPATH_0010417	0	No
f3_hosp	EUPATH_0010417	1	Yes
f3_hosp_dys	EUPATH_0031072	0	No
f3_hosp_nondys	EUPATH_0031071	0	No
f3_hosp_nondys	EUPATH_0031071	1	Yes
f3_not_gems	EUPATH_0010408	1	Yes
f3_rect_swab	EUPATH_0010423	1	Yes
f3_stool_smpl	EUPATH_0010422	0	No
f3_stool_smpl	EUPATH_0010422	1	Yes
f3_vida_con	EUPATH_0031035	1	Yes
f3_vida_elig	EUPATH_0031011	1	Yes
f3_vpl_elig	EUPATH_0031010	0	No
f4a_ani_cat	EUPATH_0015027	0	No
f4a_ani_cat	EUPATH_0015027	1	Yes
f4a_ani_cow	EUPATH_0015028	0	No
f4a_ani_cow	EUPATH_0015028	1	Yes
f4a_ani_dog	EUPATH_0015026	0	No
f4a_ani_dog	EUPATH_0015026	1	Yes
f4a_ani_donk	EUPATH_0031148	0	No
f4a_ani_donk	EUPATH_0031148	1	Yes
f4a_ani_fowl	EUPATH_0015030	0	No
f4a_ani_fowl	EUPATH_0015030	1	Yes
f4a_ani_goat	EUPATH_0015024	0	No
f4a_ani_goat	EUPATH_0015024	1	Yes
f4a_ani_hors	EUPATH_0031149	0	No
f4a_ani_hors	EUPATH_0031149	1	Yes
f4a_ani_no	EUPATH_0015032	0	No
f4a_ani_no	EUPATH_0015032	1	Yes
f4a_ani_other	EUPATH_0015031	0	No
f4a_ani_other	EUPATH_0015031	1	Yes
f4a_ani_pig	EUPATH_0031151	0	No
f4a_ani_pig	EUPATH_0031151	1	Yes
f4a_ani_rodents	EUPATH_0015029	0	No
f4a_ani_rodents	EUPATH_0015029	1	Yes
f4a_ani_sheep	EUPATH_0015025	0	No
f4a_ani_sheep	EUPATH_0015025	1	Yes
f4a_any_vomit	EUPATH_0031116	0	No
f4a_any_vomit	EUPATH_0031116	1	Yes
f4a_cur_bmilk	EUPATH_0031305	0	No
f4a_cur_bmilk	EUPATH_0031305	1	Yes
f4a_cur_drymouth	EUPATH_0015080	0	No
f4a_cur_drymouth	EUPATH_0015080	1	Yes
f4a_cur_drymouth	EUPATH_0015080	9	Don't know
f4a_cur_fastbreath	EUPATH_0015081	0	No
f4a_cur_fastbreath	EUPATH_0015081	1	Yes
f4a_cur_fdrk	EUPATH_0031307	0	No
f4a_cur_fdrk	EUPATH_0031307	1	Yes
f4a_cur_fdrk	EUPATH_0031307	9	Don't know
f4a_cur_h2o	EUPATH_0031306	0	No
f4a_cur_h2o	EUPATH_0031306	1	Yes
f4a_cur_h2o	EUPATH_0031306	9	Don't know
f4a_cur_lethrgy	EUPATH_0015079	0	No
f4a_cur_lethrgy	EUPATH_0015079	1	Yes
f4a_cur_nodrink	EUPATH_0015075	0	No
f4a_cur_nodrink	EUPATH_0015075	1	Yes
f4a_cur_nodrink	EUPATH_0015075	9	Don't know
f4a_cur_restless	EUPATH_0015078	0	No
f4a_cur_restless	EUPATH_0015078	1	Yes
f4a_cur_restless	EUPATH_0015078	9	Don't know
f4a_cur_skin	EUPATH_0015077	0	No
f4a_cur_skin	EUPATH_0015077	1	Yes
f4a_cur_skin	EUPATH_0015077	9	Don't know
f4a_cur_sunkeyes	EUPATH_0015076	0	No
f4a_cur_sunkeyes	EUPATH_0015076	1	Yes
f4a_cur_sunkeyes	EUPATH_0015076	9	Don't know
f4a_cur_thirsty	EUPATH_0015074	0	No
f4a_cur_thirsty	EUPATH_0015074	1	Yes
f4a_cur_thirsty	EUPATH_0015074	9	Don't know
f4a_dad_live	EUPATH_0000676	1	Living in household
f4a_dad_live	EUPATH_0000676	2	Living outside of household
f4a_dad_live	EUPATH_0000676	3	Abroad
f4a_dad_live	EUPATH_0000676	4	Whereabouts unknown
f4a_dad_live	EUPATH_0000676	5	Died
f4a_daily_max	EUPATH_0010240	1	3
f4a_daily_max	EUPATH_0010240	2	4 to 5
f4a_daily_max	EUPATH_0010240	3	6 to 10
f4a_daily_max	EUPATH_0010240	4	More than 10 times per day
f4a_dpt_type	EUPATH_0031321	1	DPT
f4a_dpt_type	EUPATH_0031321	2	Pentavalent
f4a_dpt_type	EUPATH_0031321	9	Don't know
f4a_dpt1	EUPATH_0031211	0	No
f4a_dpt1	EUPATH_0031211	1	Yes
f4a_dpt1	EUPATH_0031211	9	Don't know
f4a_dpt2	EUPATH_0031212	0	No
f4a_dpt2	EUPATH_0031212	1	Yes
f4a_dpt2	EUPATH_0031212	9	Don't know
f4a_dpt3	EUPATH_0031214	0	No
f4a_dpt3	EUPATH_0031214	1	Yes
f4a_dpt3	EUPATH_0031214	9	Don't know
f4a_drh_bellypain	EUPATH_0015706	0	No
f4a_drh_bellypain	EUPATH_0015706	1	Yes
f4a_drh_bellypain	EUPATH_0015706	9	Don't know
f4a_drh_blood	EUPATH_0015059	0	No
f4a_drh_blood	EUPATH_0015059	1	Yes
f4a_drh_blood	EUPATH_0015059	9	Don't know
f4a_drh_breath	EUPATH_0015072	0	No
f4a_drh_breath	EUPATH_0015072	1	Yes
f4a_drh_breath	EUPATH_0015072	9	Don't know
f4a_drh_consc	EUPATH_0015068	0	No
f4a_drh_consc	EUPATH_0015068	1	Yes
f4a_drh_consc	EUPATH_0015068	9	Don't know
f4a_drh_conv	EUPATH_0015073	0	No
f4a_drh_conv	EUPATH_0015073	1	Yes
f4a_drh_cough	EUPATH_0015707	0	No
f4a_drh_cough	EUPATH_0015707	1	Yes
f4a_drh_fever	EUPATH_0015059	0	No
f4a_drh_fever	EUPATH_0015059	1	Yes
f4a_drh_fever	EUPATH_0015059	9	Don't know
f4a_drh_lessdrink	EUPATH_0015062	0	No
f4a_drh_lessdrink	EUPATH_0015062	1	Yes
f4a_drh_lessdrink	EUPATH_0015062	9	Don't know
f4a_drh_lethrgy	EUPATH_0015067	0	No
f4a_drh_lethrgy	EUPATH_0015067	1	Yes
f4a_drh_lethrgy	EUPATH_0015067	9	Don't know
f4a_drh_prolapse	EUPATH_0015070	0	No
f4a_drh_prolapse	EUPATH_0015070	1	Yes
f4a_drh_prolapse	EUPATH_0015070	9	Don't know
f4a_drh_restless	EUPATH_0015066	0	No
f4a_drh_restless	EUPATH_0015066	1	Yes
f4a_drh_stools	EUPATH_0010239	1	Simple watery
f4a_drh_stools	EUPATH_0010239	2	Rice watery stool
f4a_drh_stools	EUPATH_0010239	3	Sticky muccoid
f4a_drh_stools	EUPATH_0010239	4	Bloody
f4a_drh_strain	EUPATH_0015069	0	No
f4a_drh_strain	EUPATH_0015069	1	Yes
f4a_drh_strain	EUPATH_0015069	9	Don't know
f4a_drh_thirst	EUPATH_0015061	0	No
f4a_drh_thirst	EUPATH_0015061	1	Yes
f4a_drh_thirst	EUPATH_0015061	9	Don't know
f4a_drh_undrink	EUPATH_0015063	0	No
f4a_drh_undrink	EUPATH_0015063	1	Yes
f4a_drh_undrink	EUPATH_0015063	9	Don't know
f4a_fetch_water	EUPATH_0010234	0	No
f4a_fetch_water	EUPATH_0010234	1	Yes
f4a_finfl	EUPATH_0031049	1	Parquet or polished wood
f4a_finfl	EUPATH_0031049	2	Vinyl or asphalt strips
f4a_finfl	EUPATH_0031049	3	Ceramic tile
f4a_finfl	EUPATH_0031049	4	Cement
f4a_finfl	EUPATH_0031049	5	Carpet
f4a_freq_vomit	EUPATH_0015675	1	1
f4a_freq_vomit	EUPATH_0015675	2	2 to 4
f4a_freq_vomit	EUPATH_0015675	3	5 or more
f4a_fuel_biogas	EUPATH_0015013	0	No
f4a_fuel_biogas	EUPATH_0015013	1	Yes
f4a_fuel_but	EUPATH_0031196	0	No
f4a_fuel_but	EUPATH_0031196	1	Yes
f4a_fuel_charcoal	EUPATH_0015019	0	No
f4a_fuel_charcoal	EUPATH_0015019	1	Yes
f4a_fuel_coal	EUPATH_0015016	0	No
f4a_fuel_coal	EUPATH_0015016	1	Yes
f4a_fuel_crop	EUPATH_0015020	0	No
f4a_fuel_crop	EUPATH_0015020	1	Yes
f4a_fuel_dung	EUPATH_0015017	0	No
f4a_fuel_dung	EUPATH_0015017	1	Yes
f4a_fuel_elec	EUPATH_0015012	0	No
f4a_fuel_elec	EUPATH_0015012	1	Yes
f4a_fuel_grass	EUPATH_0015014	0	No
f4a_fuel_grass	EUPATH_0015014	1	Yes
f4a_fuel_kero	EUPATH_0015021	0	No
f4a_fuel_kero	EUPATH_0015021	1	Yes
f4a_fuel_natgas	EUPATH_0015018	0	No
f4a_fuel_natgas	EUPATH_0015018	1	Yes
f4a_fuel_other	EUPATH_0015023	0	No
f4a_fuel_propane	EUPATH_0015015	0	No
f4a_fuel_propane	EUPATH_0015015	1	Yes
f4a_fuel_wood	EUPATH_0015022	0	No
f4a_fuel_wood	EUPATH_0015022	1	Yes
f4a_hometrt_ab	EUPATH_0015089	0	No
f4a_hometrt_ab	EUPATH_0015089	1	Yes
f4a_hometrt_herb	EUPATH_0015085	0	No
f4a_hometrt_herb	EUPATH_0015085	1	Yes
f4a_hometrt_maize	EUPATH_0015083	0	No
f4a_hometrt_maize	EUPATH_0015083	1	Yes
f4a_hometrt_milk	EUPATH_0015084	0	No
f4a_hometrt_milk	EUPATH_0015084	1	Yes
f4a_hometrt_none	EUPATH_0015087	0	No
f4a_hometrt_none	EUPATH_0015087	1	Yes
f4a_hometrt_ors	EUPATH_0015082	0	No
f4a_hometrt_ors	EUPATH_0015082	1	Yes
f4a_hometrt_othr1	EUPATH_0015090	0	No
f4a_hometrt_othr1	EUPATH_0015090	1	Yes
f4a_hometrt_othr2	EUPATH_0015090	0	No
f4a_hometrt_othr2	EUPATH_0015090	1	Yes
f4a_hometrt_othrliq	EUPATH_0015088	0	No
f4a_hometrt_othrliq	EUPATH_0015088	1	Yes
f4a_hometrt_zinc	EUPATH_0015086	0	No
f4a_hometrt_zinc	EUPATH_0015086	1	Yes
f4a_house_agland	EUPATH_0015008	0	No
f4a_house_agland	EUPATH_0015008	1	Yes
f4a_house_bike	EUPATH_0015001	0	No
f4a_house_bike	EUPATH_0015001	1	Yes
f4a_house_boat	EUPATH_0000179	0	No
f4a_house_boat	EUPATH_0000179	1	Yes
f4a_house_car	EUPATH_0000171	0	No
f4a_house_car	EUPATH_0000171	1	Yes
f4a_house_cart	EUPATH_0000166	0	No
f4a_house_cart	EUPATH_0000166	1	Yes
f4a_house_elec	EUPATH_0021084	0	No
f4a_house_elec	EUPATH_0021084	1	Yes
f4a_house_fridge	ENVO_01000583	0	No
f4a_house_fridge	ENVO_01000583	1	Yes
f4a_house_none	EUPATH_0015011	0	No
f4a_house_none	EUPATH_0015011	1	Yes
f4a_house_phone	ENVO_01000580	0	No
f4a_house_phone	ENVO_01000580	1	Yes
f4a_house_radio	ENVO_01000577	0	No
f4a_house_radio	ENVO_01000577	1	Yes
f4a_house_scoot	ENVO_01000615	0	No
f4a_house_scoot	ENVO_01000615	1	Yes
f4a_house_tele	ENVO_01000579	0	No
f4a_house_tele	ENVO_01000579	1	Yes
f4a_ipv1	EUPATH_0031230	0	No
f4a_ipv1	EUPATH_0031230	1	Yes
f4a_ipv1	EUPATH_0031230	9	Don't know
f4a_ipv2	EUPATH_0031234	0	No
f4a_ipv2	EUPATH_0031234	1	Yes
f4a_ipv2	EUPATH_0031234	9	Don't know
f4a_ipv2_hcid	EUPATH_0031236	2	
f4a_ipv2_hcid	EUPATH_0031236	6	
f4a_ipv2_hcid	EUPATH_0031236	8	
f4a_ipv2_hcid	EUPATH_0031236	13	
f4a_ipv2_hcid	EUPATH_0031236	90	
f4a_ipv2_hcid	EUPATH_0031236	103	
f4a_ipv2_hcid	EUPATH_0031236	107	
f4a_ipv2_hcid	EUPATH_0031236	108	
f4a_ipv2_hcid	EUPATH_0031236	311	
f4a_ipv3	EUPATH_0031238	0	No
f4a_ipv3	EUPATH_0031238	1	Yes
f4a_ipv3	EUPATH_0031238	9	Don't know
f4a_ipv3_hcid	EUPATH_0031241	2	
f4a_ipv3_hcid	EUPATH_0031241	13	
f4a_ipv3_hcid	EUPATH_0031241	90	
f4a_ipv3_hcid	EUPATH_0031241	103	
f4a_ipv3_hcid	EUPATH_0031241	108	
f4a_main_waste	EUPATH_0000335	1	Flush or pour-flush toilet to: piped sewer system; septic tank; or pit latrine
f4a_main_waste	EUPATH_0000335	2	Flush or pour-flush toilet to elsewhere
f4a_main_waste	EUPATH_0000335	3	Bucket
f4a_main_waste	EUPATH_0000335	4	VIP
f4a_main_waste	EUPATH_0000335	5	Pit latrine with slab
f4a_main_waste	EUPATH_0000335	6	Pit latrine without slab or open pit
f4a_main_waste	EUPATH_0000335	9	No facility
f4a_mom_live	EUPATH_0010127	1	Living in household
f4a_mom_live	EUPATH_0010127	2	Living outside of household
f4a_mom_live	EUPATH_0010127	3	Abroad
f4a_mom_live	EUPATH_0010127	4	Whereabouts unknown
f4a_mom_live	EUPATH_0010127	5	Died
f4a_ms_water	EUPATH_0010099	1	Piped into house
f4a_ms_water	EUPATH_0010099	2	Piped into yard
f4a_ms_water	EUPATH_0010099	3	Public tap
f4a_ms_water	EUPATH_0010099	4	Open well in house or yard
f4a_ms_water	EUPATH_0010099	5	Open public well
f4a_ms_water	EUPATH_0010099	6	Pond or lake
f4a_ms_water	EUPATH_0010099	7	Deep tube well
f4a_ms_water	EUPATH_0010099	8	Shallow tube well
f4a_ms_water	EUPATH_0010099	9	Covered well in house or yard
f4a_ms_water	EUPATH_0010099	10	Covered public well
f4a_ms_water	EUPATH_0010099	11	Protected spring
f4a_ms_water	EUPATH_0010099	12	Unprotected spring
f4a_ms_water	EUPATH_0010099	13	River
f4a_ms_water	EUPATH_0010099	14	Dam or earth
f4a_ms_water	EUPATH_0010099	15	Rainwater
f4a_ms_water	EUPATH_0010099	16	"Bought (tank, bottles, etc)"
f4a_ms_water	EUPATH_0010099	17	Bore hole
f4a_ms_water	EUPATH_0010099	18	Other
f4a_ms_water	EUPATH_0010099	19	Stream
f4a_natfl	EUPATH_0031044	1	Earth/sand
f4a_natfl	EUPATH_0031044	2	Dung
f4a_offr_drink	EUPATH_0010241	1	More than usual
f4a_offr_drink	EUPATH_0010241	2	Usual
f4a_offr_drink	EUPATH_0010241	3	Somewhat less than usual
f4a_offr_drink	EUPATH_0010241	4	Much less than usual
f4a_offr_drink	EUPATH_0010241	5	Nothing to drink
f4a_offr_eat	EUPATH_0010177	1	More than usual
f4a_offr_eat	EUPATH_0010177	2	Usual
f4a_offr_eat	EUPATH_0010177	3	Somewhat less than usual
f4a_offr_eat	EUPATH_0010177	4	Much less than usual
f4a_offr_eat	EUPATH_0010177	5	Nothing to eat
f4a_opv1	EUPATH_0031247	0	No
f4a_opv1	EUPATH_0031247	1	Yes
f4a_opv1	EUPATH_0031247	9	Don't know
f4a_opv2	EUPATH_0031248	0	No
f4a_opv2	EUPATH_0031248	1	Yes
f4a_opv2	EUPATH_0031248	9	Don't know
f4a_opv3	EUPATH_0031249	0	No
f4a_opv3	EUPATH_0031249	1	Yes
f4a_opv3	EUPATH_0031249	9	Don't know
f4a_othfl	EUPATH_0031263	1	Yes
f4a_pri_bmilk	EUPATH_0031308	0	No
f4a_pri_bmilk	EUPATH_0031308	1	Yes
f4a_pri_fdrk	EUPATH_0031310	0	No
f4a_pri_fdrk	EUPATH_0031310	1	Yes
f4a_pri_fdrk	EUPATH_0031310	9	Don't know
f4a_pri_h2o	EUPATH_0031309	0	No
f4a_pri_h2o	EUPATH_0031309	1	Yes
f4a_pri_h2o	EUPATH_0031309	9	Don't know
f4a_prim_schl	EUPATH_0010129	1	No formal schooling
f4a_prim_schl	EUPATH_0010129	2	Less than primary
f4a_prim_schl	EUPATH_0010129	3	Completed primary
f4a_prim_schl	EUPATH_0010129	4	Completed secondary
f4a_prim_schl	EUPATH_0010129	5	Post-secondary
f4a_prim_schl	EUPATH_0010129	6	Religious education only
f4a_prim_schl	EUPATH_0010129	7	Don't know
f4a_rec_vax	EUPATH_0031003	0	No
f4a_rec_vax	EUPATH_0031003	1	Yes
f4a_relationship	EUPATH_0010123	1	Mother
f4a_relationship	EUPATH_0010123	2	Father
f4a_relationship	EUPATH_0010123	3	Sister
f4a_relationship	EUPATH_0010123	5	Grandmother
f4a_relationship	EUPATH_0010123	6	Grandfather
f4a_relationship	EUPATH_0010123	7	Aunt
f4a_relationship	EUPATH_0010123	8	Uncle
f4a_relationship	EUPATH_0010123	9	No relation
f4a_relationship	EUPATH_0010123	10	Other
f4a_rot1	EUPATH_0031266	0	No
f4a_rot1	EUPATH_0031266	1	Yes
f4a_rot1	EUPATH_0031266	9	Don't know
f4a_rot2	EUPATH_0031270	0	No
f4a_rot2	EUPATH_0031270	1	Yes
f4a_rot2	EUPATH_0031270	9	Don't know
f4a_rot2_dk	EUPATH_0031271	1	Yes
f4a_rot3	EUPATH_0031274	0	No
f4a_rot3	EUPATH_0031274	1	Yes
f4a_rot3	EUPATH_0031274	9	Don't know
f4a_rot3_dk	EUPATH_0031275	1	Yes
f4a_seek_ctr1	EUPATH_0010159	0	No
f4a_seek_ctr1	EUPATH_0010159	1	Yes
f4a_seek_ctr2	EUPATH_0010161	0	No
f4a_seek_ctr2	EUPATH_0010161	1	Yes
f4a_seek_ctr2_code	EUPATH_0010163	13	
f4a_seek_ctr2_code	EUPATH_0010163	109	
f4a_seek_ctr2_code	EUPATH_0010163	201	
f4a_seek_ctr3	EUPATH_0010167	0	No
f4a_seek_ctr3	EUPATH_0010167	1	Yes
f4a_seek_ctr3_code	EUPATH_0010169	302	
f4a_seek_doc	EUPATH_0015096	0	No
f4a_seek_doc	EUPATH_0015096	1	Yes
f4a_seek_friend	EUPATH_0015094	0	No
f4a_seek_friend	EUPATH_0015094	1	Yes
f4a_seek_healer	EUPATH_0015095	0	No
f4a_seek_healer	EUPATH_0015095	1	Yes
f4a_seek_other	EUPATH_0010173	0	No
f4a_seek_other	EUPATH_0010173	1	Yes
f4a_seek_outside	EUPATH_0015092	0	No
f4a_seek_outside	EUPATH_0015092	1	Yes
f4a_seek_pharm	EUPATH_0015093	0	No
f4a_seek_pharm	EUPATH_0015093	1	Yes
f4a_seek_privdoc	EUPATH_0015097	0	No
f4a_seek_privdoc	EUPATH_0015097	1	Yes
f4a_seek_remdy	EUPATH_0015098	0	No
f4a_seek_remdy	EUPATH_0015098	1	Yes
f4a_store_water	EUPATH_0010141	0	No
f4a_store_water	EUPATH_0010141	0	No
f4a_store_water	EUPATH_0010141	1	Yes
f4a_time_water	EUPATH_0000726	1	Less than 15 minutes
f4a_time_water	EUPATH_0000726	2	15-29 minutes
f4a_time_water	EUPATH_0000726	3	30-59 minutes
f4a_time_water	EUPATH_0000726	4	1-3 hours
f4a_time_water	EUPATH_0000726	5	More than 3 hours
f4a_vax_card	EUPATH_0031004	0	No
f4a_vax_card	EUPATH_0031004	1	Yes
f4a_vax_source	EUPATH_0031005	0	No
f4a_vax_source	EUPATH_0031005	1	"Yes, DSS"
f4a_vax_source	EUPATH_0031005	2	"Yes, RVS"
f4a_vax_source	EUPATH_0031005	3	"Yes, other specify"
f4a_water_avail	EUPATH_0000730	1	All the time
f4a_water_avail	EUPATH_0000730	2	Several hours every day
f4a_water_avail	EUPATH_0000730	3	A few times per week
f4a_water_avail	EUPATH_0000730	4	Less frequent than a few times per week
f4a_water_bore	EUPATH_0015050	0	No
f4a_water_bore	EUPATH_0015050	1	Yes
f4a_water_bought	EUPATH_0015048	0	No
f4a_water_bought	EUPATH_0015048	1	Yes
f4a_water_covpwell	EUPATH_0015036	0	No
f4a_water_covpwell	EUPATH_0015036	1	Yes
f4a_water_covwell	EUPATH_0015034	0	No
f4a_water_covwell	EUPATH_0015034	1	Yes
f4a_water_dam	EUPATH_0015044	0	No
f4a_water_dam	EUPATH_0015044	1	Yes
f4a_water_deepwell	EUPATH_0015045	0	No
f4a_water_deepwell	EUPATH_0015045	1	Yes
f4a_water_house	EUPATH_0015033	0	No
f4a_water_house	EUPATH_0015033	1	Yes
f4a_water_othr	EUPATH_0015049	0	No
f4a_water_othr	EUPATH_0015049	1	Yes
f4a_water_pond	EUPATH_0015043	0	No
f4a_water_pond	EUPATH_0015043	1	Yes
f4a_water_prospring	EUPATH_0015038	0	No
f4a_water_prospring	EUPATH_0015038	1	Yes
f4a_water_pubtap	EUPATH_0015037	0	No
f4a_water_pubtap	EUPATH_0015037	1	Yes
f4a_water_pubwell	EUPATH_0015041	0	No
f4a_water_pubwell	EUPATH_0015041	1	Yes
f4a_water_rain	EUPATH_0015046	0	No
f4a_water_rain	EUPATH_0015046	1	Yes
f4a_water_riv	EUPATH_0031311	0	No
f4a_water_riv	EUPATH_0031311	1	Yes
f4a_water_shallwell	EUPATH_0015047	0	No
f4a_water_shallwell	EUPATH_0015047	1	Yes
f4a_water_str	EUPATH_0031312	0	No
f4a_water_str	EUPATH_0031312	1	Yes
f4a_water_unspring	EUPATH_0015040	0	No
f4a_water_unspring	EUPATH_0015040	1	Yes
f4a_water_well	EUPATH_0015039	0	No
f4a_water_well	EUPATH_0015039	1	Yes
f4a_water_yard	EUPATH_0015035	0	No
f4a_water_yard	EUPATH_0015035	1	Yes
f4b_a23_wtna	f4b_a23_wtna	1	Yes
f4b_a59_wtna	EUPATH_0031021	1	Yes
f4b_abn_hair	EUPATH_0015118	0	No
f4b_abn_hair	EUPATH_0015118	1	Yes
f4b_adm_adv	EUPATH_0015553	0	No
f4b_adm_adv	EUPATH_0015553	1	Yes
f4b_adm_advsp	EUPATH_0031322	1	Parent refused
f4b_adm_advsp	EUPATH_0031322	2	Referred to another hospital
f4b_adm_advsp	EUPATH_0031322	3	Child died before admission
f4b_admit	EUPATH_0010345	0	No
f4b_admit	EUPATH_0010345	1	Yes
f4b_bipedal	EUPATH_0015117	0	No
f4b_bipedal	EUPATH_0015117	1	Yes
f4b_capil	EUPATH_0031078	1	Normal (<2 sec)
f4b_capil	EUPATH_0031078	2	Slow (2-3 sec)
f4b_capil	EUPATH_0031078	3	Very slow (>3 sec)
f4b_chest_indrw	EUPATH_0015115	0	No
f4b_chest_indrw	EUPATH_0015115	1	Yes
f4b_child_comp_rehyd	EUPATH_0015412	0	No
f4b_child_comp_rehyd	EUPATH_0015412	1	Yes
f4b_child_eval	EUPATH_0010299	0	No
f4b_child_eval	EUPATH_0010299	1	Yes
f4b_child_iv	EUPATH_0010317	0	No
f4b_child_iv	EUPATH_0010317	1	Yes
f4b_child_output	EUPATH_0010315	0	No
f4b_child_purge	EUPATH_0010314	0	No
f4b_child_purge	EUPATH_0010314	1	Yes
f4b_eyes	EUPATH_0010291	0	No
f4b_eyes	EUPATH_0010291	1	Yes
f4b_find_mouth	EUPATH_0010292	0	Normal
f4b_find_mouth	EUPATH_0010292	1	Somewhat dry
f4b_find_mouth	EUPATH_0010292	2	Very dry
f4b_find_skin_pinch	EUPATH_0010293	0	Normal
f4b_find_skin_pinch	EUPATH_0010293	1	Slow return
f4b_find_skin_pinch	EUPATH_0010293	2	Very slow return
f4b_hosp	EUPATH_0010347	0	No
f4b_hosp	EUPATH_0010347	1	Yes
f4b_mental	EUPATH_0010294	0	Normal
f4b_mental	EUPATH_0010294	1	Restless/irritable
f4b_mental	EUPATH_0010294	2	Lethargic/unconscious
f4b_mouth	EUPATH_0010292	0	Normal
f4b_mouth	EUPATH_0010292	1	Somewhat dry
f4b_mouth	EUPATH_0010292	2	Very dry
f4b_mrehyd_wtna	f4b_mrehyd_wtna	1	Yes
f4b_nature_stool	EUPATH_0010296	0	Normal stool
f4b_nature_stool	EUPATH_0010296	1	Looze/liquid stool without blood
f4b_nature_stool	EUPATH_0010296	2	Loose/liquid stool with blood
f4b_observe_stool	EUPATH_0010295	0	No
f4b_observe_stool	EUPATH_0010295	1	Yes
f4b_out_muac_na	EUPATH_0031158	1	Yes
f4b_outcome	EUPATH_0010353	1	Resolved or healthy
f4b_outcome	EUPATH_0010353	2	Improved
f4b_outcome	EUPATH_0010353	3	No better
f4b_outcome	EUPATH_0010353	4	Worse
f4b_outcome	EUPATH_0010353	5	Died in hospital/health center
f4b_outcome	EUPATH_0010353	6	Unknown/lost to follow-up
f4b_outcome_bact	EUPATH_0015134	0	No
f4b_outcome_bact	EUPATH_0015134	1	Yes
f4b_outcome_drh	EUPATH_0015130	0	No
f4b_outcome_drh	EUPATH_0015130	1	Yes
f4b_outcome_dys	EUPATH_0015131	0	No
f4b_outcome_dys	EUPATH_0015131	1	Yes
f4b_outcome_mala	EUPATH_0015135	0	No
f4b_outcome_mala	EUPATH_0015135	1	Yes
f4b_outcome_mlnt	EUPATH_0015136	0	No
f4b_outcome_mlnt	EUPATH_0015136	1	Yes
f4b_outcome_mngts	EUPATH_0015133	0	No
f4b_outcome_mngts	EUPATH_0015133	1	Yes
f4b_outcome_othr	EUPATH_0015138	0	No
f4b_outcome_othr	EUPATH_0015138	1	Yes
f4b_outcome_pneu	EUPATH_0015132	0	No
f4b_outcome_pneu	EUPATH_0015132	1	Yes
f4b_outcome_typhoid	EUPATH_0015137	0	No
f4b_receiv_req	EUPATH_0010298	0	No
f4b_receiv_req	EUPATH_0010298	1	Yes
f4b_rectal	EUPATH_0015116	0	No
f4b_rectal	EUPATH_0015116	1	Yes
f4b_rehyd_hosp	EUPATH_0010318	0	No
f4b_rehyd_hosp	EUPATH_0010318	1	Yes
f4b_rehyd_rec	EUPATH_0031101	1	Received IV rehydration at this center
f4b_rehyd_rec	EUPATH_0031101	2	Received oral rehydration at this center
f4b_rehyd_rec	EUPATH_0031101	3	Received both oral and IV rehydration at this center
f4b_rehyd_ref	EUPATH_0031102	1	Referred to another center
f4b_rehyd_ref	EUPATH_0031102	2	Patient refused
f4b_rehyd_ref	EUPATH_0031102	3	Prescribed ORS for use at home
f4b_rehyd_wtna	f4b_rehyd_wtna	1	Yes
f4b_req_rehyd	EUPATH_0010297	0	No
f4b_req_rehyd	EUPATH_0010297	1	"Yes, oral rehydration"
f4b_req_rehyd	EUPATH_0010297	2	"Yes, IV rehydration"
f4b_req_rehyd	EUPATH_0010297	3	Yes both IV and oral rehydration
f4b_skin	EUPATH_0010293	0	Normal
f4b_skin	EUPATH_0010293	1	Slow return
f4b_skin	EUPATH_0010293	2	Very slow return
f4b_skin_flaky	EUPATH_0015120	0	No
f4b_skin_flaky	EUPATH_0015120	1	Yes
f4b_trt_give_amox	EUPATH_0015149	0	No
f4b_trt_give_amox	EUPATH_0015149	1	Yes
f4b_trt_give_ampi	EUPATH_0015150	0	No
f4b_trt_give_ampi	EUPATH_0015150	1	Yes
f4b_trt_give_anti	EUPATH_0015157	0	No
f4b_trt_give_anti	EUPATH_0015157	1	Yes
f4b_trt_give_azi	EUPATH_0015146	0	No
f4b_trt_give_azi	EUPATH_0015146	1	Yes
f4b_trt_give_cef	EUPATH_0031296	0	No
f4b_trt_give_cef	EUPATH_0031296	1	Yes
f4b_trt_give_chlor	EUPATH_0015144	0	No
f4b_trt_give_chlor	EUPATH_0015144	1	Yes
f4b_trt_give_cip	EUPATH_0031298	0	No
f4b_trt_give_cip	EUPATH_0031298	1	Yes
f4b_trt_give_cpnr	EUPATH_0015152	0	No
f4b_trt_give_cpnr	EUPATH_0015152	1	Yes
f4b_trt_give_cxl	EUPATH_0015141	0	No
f4b_trt_give_cxl	EUPATH_0015141	1	Yes
f4b_trt_give_ery	EUPATH_0015145	0	No
f4b_trt_give_ery	EUPATH_0015145	1	Yes
f4b_trt_give_flag	EUPATH_0031303	0	No
f4b_trt_give_flag	EUPATH_0031303	1	Yes
f4b_trt_give_gent	EUPATH_0015143	0	No
f4b_trt_give_gent	EUPATH_0015143	1	Yes
f4b_trt_give_home	EUPATH_0015156	0	No
f4b_trt_give_iv	EUPATH_0015140	0	No
f4b_trt_give_iv	EUPATH_0015140	1	Yes
f4b_trt_give_macr	EUPATH_0015147	0	No
f4b_trt_give_nalid	EUPATH_0015151	0	No
f4b_trt_give_nalid	EUPATH_0015151	1	Yes
f4b_trt_give_ors	EUPATH_0015139	0	No
f4b_trt_give_ors	EUPATH_0015139	1	Yes
f4b_trt_give_othr	EUPATH_0015154	0	No
f4b_trt_give_othr	EUPATH_0015154	1	Yes
f4b_trt_give_othr1	EUPATH_0015158	0	No
f4b_trt_give_othr1	EUPATH_0015158	1	Yes
f4b_trt_give_othr2	EUPATH_0015158	0	No
f4b_trt_give_othr2	EUPATH_0015158	1	Yes
f4b_trt_give_othr3	EUPATH_0015158	0	No
f4b_trt_give_othr3	EUPATH_0015158	1	Yes
f4b_trt_give_pen	EUPATH_0015148	0	No
f4b_trt_give_pen	EUPATH_0015148	1	Yes
f4b_trt_give_slpy	EUPATH_0015153	0	No
f4b_trt_give_slpy	EUPATH_0015153	1	Yes
f4b_trt_give_zinc	EUPATH_0015155	0	No
f4b_trt_give_zinc	EUPATH_0015155	1	Yes
f4b_trt_none	EUPATH_0015183	0	No
f4b_trt_pres_amox	EUPATH_0015171	0	No
f4b_trt_pres_amox	EUPATH_0015171	1	Yes
f4b_trt_pres_ampi	EUPATH_0015172	0	No
f4b_trt_pres_ampi	EUPATH_0015172	1	Yes
f4b_trt_pres_anti	EUPATH_0015179	0	No
f4b_trt_pres_anti	EUPATH_0015179	1	Yes
f4b_trt_pres_azi	EUPATH_0015168	0	No
f4b_trt_pres_azi	EUPATH_0015168	1	Yes
f4b_trt_pres_cef	EUPATH_0031198	0	No
f4b_trt_pres_cef	EUPATH_0031198	1	Yes
f4b_trt_pres_chlor	EUPATH_0015166	0	No
f4b_trt_pres_chlor	EUPATH_0015166	1	Yes
f4b_trt_pres_cip	EUPATH_0031297	0	No
f4b_trt_pres_cip	EUPATH_0031297	1	Yes
f4b_trt_pres_cpnr	EUPATH_0015174	0	No
f4b_trt_pres_cpnr	EUPATH_0015174	1	Yes
f4b_trt_pres_cxl	EUPATH_0015163	0	No
f4b_trt_pres_cxl	EUPATH_0015163	1	Yes
f4b_trt_pres_ery	EUPATH_0015167	0	No
f4b_trt_pres_ery	EUPATH_0015167	1	Yes
f4b_trt_pres_flag	EUPATH_0031302	0	No
f4b_trt_pres_flag	EUPATH_0031302	1	Yes
f4b_trt_pres_gent	EUPATH_0015165	0	No
f4b_trt_pres_gent	EUPATH_0015165	1	Yes
f4b_trt_pres_home	EUPATH_0015178	0	No
f4b_trt_pres_home	EUPATH_0015178	1	Yes
f4b_trt_pres_iv	EUPATH_0015162	0	No
f4b_trt_pres_iv	EUPATH_0015162	1	Yes
f4b_trt_pres_macr	EUPATH_0015169	0	No
f4b_trt_pres_macr	EUPATH_0015169	1	Yes
f4b_trt_pres_nalid	EUPATH_0015173	0	No
f4b_trt_pres_nalid	EUPATH_0015173	1	Yes
f4b_trt_pres_ors	EUPATH_0015161	0	No
f4b_trt_pres_ors	EUPATH_0015161	1	Yes
f4b_trt_pres_othr	EUPATH_0015176	0	No
f4b_trt_pres_othr	EUPATH_0015176	1	Yes
f4b_trt_pres_othr1	EUPATH_0015180	0	No
f4b_trt_pres_othr1	EUPATH_0015180	1	Yes
f4b_trt_pres_othr2	EUPATH_0015180	0	No
f4b_trt_pres_othr2	EUPATH_0015180	1	Yes
f4b_trt_pres_othr3	EUPATH_0015180	0	No
f4b_trt_pres_othr3	EUPATH_0015180	1	Yes
f4b_trt_pres_pen	EUPATH_0015170	0	No
f4b_trt_pres_pen	EUPATH_0015170	1	Yes
f4b_trt_pres_slpy	EUPATH_0015175	0	No
f4b_trt_pres_slpy	EUPATH_0015175	1	Yes
f4b_trt_pres_zinc	EUPATH_0015177	0	No
f4b_trt_pres_zinc	EUPATH_0015177	1	Yes
f4b_under_nutr	EUPATH_0015119	0	No
f4b_under_nutr	EUPATH_0015119	1	Yes
f4b_wtna	f4b_wtna	1	Yes
f5_abn_hair	EUPATH_0015118	0	No
f5_abn_hair	EUPATH_0015118	1	Yes
f5_agecat	EUPATH_0010367	1	0-23 months
f5_agecat	EUPATH_0010367	2	24-59 months
f5_bipedal	EUPATH_0015117	0	No
f5_bipedal	EUPATH_0015117	1	Yes
f5_bwt_avail	EUPATH_0031287	0	No
f5_bwt_avail	EUPATH_0031287	1	Yes
f5_bwt_source	EUPATH_0031205	0	No
f5_bwt_source	EUPATH_0031205	1	Yes
f5_child_health	EUPATH_0010066	1	Appears healthy
f5_child_health	EUPATH_0010066	2	Health improved but not back to normal
f5_child_health	EUPATH_0010066	3	No better/unchanged
f5_child_health	EUPATH_0010066	4	Health has deteriorated
f5_child_health	EUPATH_0010066	5	Died
f5_diag_mal	EUPATH_0015234	0	No
f5_diag_mal	EUPATH_0015234	1	Yes
f5_diag_meng	EUPATH_0015236	0	No
f5_diag_meng	EUPATH_0015236	1	Yes
f5_diag_othr	EUPATH_0015237	0	No
f5_diag_othr	EUPATH_0015237	1	Yes
f5_diag_pne	EUPATH_0015235	0	No
f5_diag_pne	EUPATH_0015235	1	Yes
f5_diag_typ	EUPATH_0015233	0	No
f5_diag_typ	EUPATH_0015233	1	Yes
f5_died_facility	EUPATH_0010068	1	Yes
f5_died_facility	EUPATH_0010068	4	
f5_died_facility	EUPATH_0010068	90	
f5_died_facility	EUPATH_0010068	101	
f5_died_facility	EUPATH_0010068	107	
f5_died_facility	EUPATH_0010068	201	
f5_died_facility	EUPATH_0010068	206	
f5_died_facility	EUPATH_0010068	301	
f5_edd_avail	EUPATH_0031223	0	No
f5_edd_avail	EUPATH_0031223	1	Yes
f5_edd_na	EUPATH_0031224	1	Yes
f5_exp_arthritis	EUPATH_0015246	0	No
f5_exp_arthritis	EUPATH_0015246	1	Yes
f5_exp_convul	EUPATH_0015245	0	No
f5_exp_convul	EUPATH_0015245	1	Yes
f5_exp_cou	EUPATH_0015240	0	No
f5_exp_cou	EUPATH_0015240	1	Yes
f5_exp_cou_visit	EUPATH_0015249	0	No
f5_exp_cou_visit	EUPATH_0015249	1	Yes
f5_exp_drh	EUPATH_0015238	0	No
f5_exp_drh	EUPATH_0015238	1	Yes
f5_exp_drh_visit	EUPATH_0015247	0	No
f5_exp_drh_visit	EUPATH_0015247	1	Yes
f5_exp_dys	EUPATH_0015239	0	No
f5_exp_dys	EUPATH_0015239	1	Yes
f5_exp_dys_visit	EUPATH_0015248	0	No
f5_exp_dys_visit	EUPATH_0015248	1	Yes
f5_exp_fever	HP_0001945	0	No
f5_exp_fever	HP_0001945	1	Yes
f5_exp_fever_visit	EUPATH_0015250	0	No
f5_exp_fever_visit	EUPATH_0015250	1	Yes
f5_exp_othr	EUPATH_0015242	0	No
f5_exp_othr	EUPATH_0015242	1	Yes
f5_exp_othr_visit	EUPATH_0015251	0	No
f5_exp_othr_visit	EUPATH_0015251	1	Yes
f5_exp_othr2	EUPATH_0015242	0	No
f5_exp_othr2	EUPATH_0015242	1	Yes
f5_exp_othr2_visit	EUPATH_0015251	0	No
f5_exp_othr2_visit	EUPATH_0015251	1	Yes
f5_exp_rectal	EUPATH_0015244	0	No
f5_exp_rectal	EUPATH_0015244	1	Yes
f5_lmp_avail	EUPATH_0031242	0	No
f5_lmp_avail	EUPATH_0031242	1	Yes
f5_lmp_na	EUPATH_0031242	1	Yes
f5_not_conduct	EUPATH_0010062	1	Child cannot be found
f5_not_conduct	EUPATH_0010062	2	Caretaker not available after 3 visits
f5_not_conduct	EUPATH_0010062	3	Caretaker refused
f5_not_conduct	EUPATH_0010062	4	Other
f5_place_death	EUPATH_0010067	1	Health facility
f5_place_death	EUPATH_0010067	2	Home or elsewhere
f5_rectal	EUPATH_0015116	0	No
f5_rectal	EUPATH_0015116	1	Yes
f5_relation	EUPATH_0010064	1	Mother
f5_relation	EUPATH_0010064	2	Father
f5_relation	EUPATH_0010064	3	Sister
f5_relation	EUPATH_0010064	4	Brother
f5_relation	EUPATH_0010064	5	Grandmother
f5_relation	EUPATH_0010064	6	Grandfather
f5_relation	EUPATH_0010064	7	Aunt
f5_relation	EUPATH_0010064	8	Uncle
f5_relation	EUPATH_0010064	9	No relation
f5_relation	EUPATH_0010064	10	Other relation by blood or marriage
f5_skin_flaky	EUPATH_0015120	0	No
f5_skin_flaky	EUPATH_0015120	1	Yes
f5_status	EUPATH_0010061	0	Not conducted
f5_status	EUPATH_0010061	1	Conducted
f5_under_nutr	EUPATH_0015119	0	No
f5_under_nutr	EUPATH_0015119	1	Yes
f5_wt_after	EUPATH_0031288	0	No
f5_wt_after	EUPATH_0031288	1	Yes
f6_age_match	EUPATH_0031295	1	Yes
f6_consent	EUPATH_0010420	1	Yes
f6_drh_free7	EUPATH_0031038	1	Yes
f6_elig_enroll	EUPATH_0010418	1	Yes
f6_elig_saliva	EUPATH_0031009	0	No
f6_elig_saliva	EUPATH_0031009	1	Yes
f6_enroll_7	EUPATH_0031033	1	Yes
f6_enrolled	EUPATH_0010424	1	Yes
f6_id_child	EUPATH_0031006	1	Yes
f6_same_gen	EUPATH_0031070	1	Yes
f6_same_villa	EUPATH_0031069	1	Yes
f6_stool_smpl	EUPATH_0031294	0	No
f6_stool_smpl	EUPATH_0031294	1	Yes
f7_abn_hair	EUPATH_0015118	0	No
f7_abn_hair	EUPATH_0015118	1	Yes
f7_ani_cat	EUPATH_0015027	0	No
f7_ani_cat	EUPATH_0015027	1	Yes
f7_ani_cow	EUPATH_0015028	0	No
f7_ani_cow	EUPATH_0015028	1	Yes
f7_ani_dog	EUPATH_0015026	0	No
f7_ani_dog	EUPATH_0015026	1	Yes
f7_ani_donk	EUPATH_0031148	0	No
f7_ani_donk	EUPATH_0031148	1	Yes
f7_ani_fowl	EUPATH_0015030	0	No
f7_ani_fowl	EUPATH_0015030	1	Yes
f7_ani_goat	EUPATH_0015024	0	No
f7_ani_goat	EUPATH_0015024	1	Yes
f7_ani_hors	EUPATH_0031149	0	No
f7_ani_hors	EUPATH_0031149	1	Yes
f7_ani_no	EUPATH_0015032	0	No
f7_ani_no	EUPATH_0015032	1	Yes
f7_ani_other	EUPATH_0015031	0	No
f7_ani_other	EUPATH_0015031	1	Yes
f7_ani_pig	EUPATH_0031151	0	No
f7_ani_pig	EUPATH_0031151	1	Yes
f7_ani_rodents	EUPATH_0015029	0	No
f7_ani_rodents	EUPATH_0015029	1	Yes
f7_ani_sheep	EUPATH_0015025	0	No
f7_ani_sheep	EUPATH_0015025	1	Yes
f7_bipedal	EUPATH_0015117	0	No
f7_bipedal	EUPATH_0015117	1	Yes
f7_blood	EUPATH_0015184	0	No
f7_blood	EUPATH_0015184	1	Yes
f7_cur_bmilk	EUPATH_0031068	0	No
f7_cur_bmilk	EUPATH_0031068	1	Yes
f7_cur_fdrk	EUPATH_0031304	0	No
f7_cur_fdrk	EUPATH_0031304	1	Yes
f7_cur_h2o	EUPATH_0011671	0	No
f7_cur_h2o	EUPATH_0011671	1	Yes
f7_cur_h2o	EUPATH_0011671	9	Don't know
f7_cur_med	EUPATH_0010153	0	No
f7_cur_med	EUPATH_0010153	1	Yes
f7_dad_live	EUPATH_0000676	1	Living in household
f7_dad_live	EUPATH_0000676	2	Living outside of household
f7_dad_live	EUPATH_0000676	3	Abroad
f7_dad_live	EUPATH_0000676	4	Whereabouts unknown
f7_dad_live	EUPATH_0000676	5	Died
f7_dpt_type	EUPATH_0031321	1	DPT
f7_dpt_type	EUPATH_0031321	2	Pentavalent
f7_dpt_type	EUPATH_0031321	3	Don't know
f7_dpt1	EUPATH_0031211	0	No
f7_dpt1	EUPATH_0031211	1	Yes
f7_dpt1	EUPATH_0031211	9	Don't know
f7_dpt1_dk	EUPATH_0031219	1	Yes
f7_dpt2	EUPATH_0031212	0	No
f7_dpt2	EUPATH_0031212	1	Yes
f7_dpt2	EUPATH_0031212	9	Don't know
f7_dpt2_dk	EUPATH_0031219	1	Yes
f7_dpt3	EUPATH_0031211	0	No
f7_dpt3	EUPATH_0031211	1	Yes
f7_dpt3	EUPATH_0031211	9	Don't know
f7_dpt3_dk	EUPATH_0031219	1	Yes
f7_fetch_water	EUPATH_0010234	0	No
f7_fetch_water	EUPATH_0010234	1	Yes
f7_fever	EUPATH_0015185	0	No
f7_fever	EUPATH_0015185	1	Yes
f7_finfl	EUPATH_0031049	2	Vinyl or asphalt strips
f7_finfl	EUPATH_0031049	3	Ceramic tile
f7_finfl	EUPATH_0031049	4	Cement
f7_finfl	EUPATH_0031049	5	Carpet
f7_fuel_biogas	EUPATH_0015013	0	No
f7_fuel_biogas	EUPATH_0015013	1	Yes
f7_fuel_but	EUPATH_0031196	0	No
f7_fuel_but	EUPATH_0031196	1	Yes
f7_fuel_charcoal	EUPATH_0015019	0	No
f7_fuel_charcoal	EUPATH_0015019	1	Yes
f7_fuel_coal	EUPATH_0015016	0	No
f7_fuel_coal	EUPATH_0015016	1	Yes
f7_fuel_crop	EUPATH_0015020	0	No
f7_fuel_crop	EUPATH_0015020	1	Yes
f7_fuel_dung	EUPATH_0015017	0	No
f7_fuel_elec	EUPATH_0015012	0	No
f7_fuel_elec	EUPATH_0015012	1	Yes
f7_fuel_grass	EUPATH_0015014	0	No
f7_fuel_grass	EUPATH_0015014	1	Yes
f7_fuel_kero	EUPATH_0015021	0	No
f7_fuel_kero	EUPATH_0015021	1	Yes
f7_fuel_natgas	EUPATH_0015018	0	No
f7_fuel_natgas	EUPATH_0015018	1	Yes
f7_fuel_other	EUPATH_0015023	0	No
f7_fuel_other	EUPATH_0015023	1	Yes
f7_fuel_propane	EUPATH_0015015	0	No
f7_fuel_propane	EUPATH_0015015	1	Yes
f7_fuel_wood	EUPATH_0015022	0	No
f7_fuel_wood	EUPATH_0015022	1	Yes
f7_house_agland	EUPATH_0015008	0	No
f7_house_agland	EUPATH_0015008	1	Yes
f7_house_bike	EUPATH_0015001	0	No
f7_house_bike	EUPATH_0015001	1	Yes
f7_house_boat	EUPATH_0000179	0	No
f7_house_boat	EUPATH_0000179	1	Yes
f7_house_car	EUPATH_0000171	0	No
f7_house_car	EUPATH_0000171	1	Yes
f7_house_cart	EUPATH_0000166	0	No
f7_house_cart	EUPATH_0000166	1	Yes
f7_house_elec	EUPATH_0021084	0	No
f7_house_elec	EUPATH_0021084	1	Yes
f7_house_fridge	ENVO_01000583	0	No
f7_house_fridge	ENVO_01000583	1	Yes
f7_house_none	EUPATH_0015011	0	No
f7_house_none	EUPATH_0015011	1	Yes
f7_house_phone	ENVO_01000580	0	No
f7_house_phone	ENVO_01000580	1	Yes
f7_house_radio	ENVO_01000577	0	No
f7_house_radio	ENVO_01000577	1	Yes
f7_house_scoot	ENVO_01000615	0	No
f7_house_scoot	ENVO_01000615	1	Yes
f7_house_tele	ENVO_01000579	0	No
f7_house_tele	ENVO_01000579	1	Yes
f7_ipv1	EUPATH_0031234	0	No
f7_ipv1	EUPATH_0031234	1	Yes
f7_ipv1	EUPATH_0031234	9	Don't know
f7_ipv1_dk	EUPATH_0031231	1	Yes
f7_ipv2	EUPATH_0031234	0	No
f7_ipv2	EUPATH_0031234	1	Yes
f7_ipv2	EUPATH_0031234	9	Don't know
f7_ipv2_dk	EUPATH_0031235	1	Yes
f7_ipv2_hcid	EUPATH_0031236	1	Yes
f7_ipv2_hcid	EUPATH_0031236	2	
f7_ipv2_hcid	EUPATH_0031236	4	
f7_ipv2_hcid	EUPATH_0031236	8	
f7_ipv2_hcid	EUPATH_0031236	11	
f7_ipv2_hcid	EUPATH_0031236	12	
f7_ipv2_hcid	EUPATH_0031236	90	
f7_ipv2_hcid	EUPATH_0031236	101	
f7_ipv2_hcid	EUPATH_0031236	104	
f7_ipv2_hcid	EUPATH_0031236	107	
f7_ipv2_hcid	EUPATH_0031236	108	
f7_ipv2_hcid	EUPATH_0031236	304	
f7_ipv2_hcid	EUPATH_0031236	306	
f7_ipv3	EUPATH_0031238	0	No
f7_ipv3	EUPATH_0031238	1	Yes
f7_ipv3	EUPATH_0031238	9	Don't know
f7_ipv3_dk	EUPATH_0031239	1	Yes
f7_ipv3_hcid	EUPATH_0031241	11	
f7_ipv3_hcid	EUPATH_0031241	12	
f7_ipv3_hcid	EUPATH_0031241	90	
f7_ipv3_hcid	EUPATH_0031241	101	
f7_ipv3_hcid	EUPATH_0031241	104	
f7_ipv3_hcid	EUPATH_0031241	107	
f7_ipv3_hcid	EUPATH_0031241	108	
f7_main_waste	EUPATH_0000335	1	Flush or pour-flush toilet to: piped sewer system; septic tank; or pit latrine
f7_main_waste	EUPATH_0000335	2	Flus or pour-flush toilet to elsewhere
f7_main_waste	EUPATH_0000335	3	bucket
f7_main_waste	EUPATH_0000335	4	VIP
f7_main_waste	EUPATH_0000335	5	Pit latrine with slab
f7_main_waste	EUPATH_0000335	6	Pit latrine without slab or open pit
f7_main_waste	EUPATH_0000335	7	Composting toilet
f7_main_waste	EUPATH_0000335	8	Hanging toilet or hanging latrine
f7_main_waste	EUPATH_0000335	9	No facility
f7_main_waste	EUPATH_0000335	10	Other
f7_med_amoxy	EUPATH_0015197	0	No
f7_med_amoxy	EUPATH_0015197	1	Yes
f7_med_amoxyv	EUPATH_0031176	0	No
f7_med_amoxyv	EUPATH_0031176	1	Yes
f7_med_ampi	EUPATH_0015198	0	No
f7_med_ampi	EUPATH_0015198	1	Yes
f7_med_ampiv	EUPATH_0031177	0	No
f7_med_ampiv	EUPATH_0031177	1	Yes
f7_med_ant_spec	f7_med_ant_spec	0	No
f7_med_antimal	EUPATH_0015205	0	No
f7_med_antimal	EUPATH_0015205	1	Yes
f7_med_antimalv	EUPATH_0031178	0	No
f7_med_antimalv	EUPATH_0031178	1	Yes
f7_med_azith	EUPATH_0015194	0	No
f7_med_azith	EUPATH_0015194	1	Yes
f7_med_azithv	EUPATH_0031179	0	No
f7_med_azithv	EUPATH_0031179	1	Yes
f7_med_ceft	EUPATH_0031173	0	No
f7_med_ceftv	EUPATH_0031180	0	No
f7_med_cepa	EUPATH_0031174	0	No
f7_med_cepa	EUPATH_0031174	1	Yes
f7_med_cepav	EUPATH_0031181	0	No
f7_med_cepav	EUPATH_0031181	1	Yes
f7_med_chlor	EUPATH_0015192	0	No
f7_med_chlor	EUPATH_0015192	1	Yes
f7_med_chlorv	EUPATH_0031182	0	No
f7_med_chlorv	EUPATH_0031182	1	Yes
f7_med_cipro	EUPATH_0015200	0	No
f7_med_cipro	EUPATH_0015200	1	Yes
f7_med_ciprov	EUPATH_0031183	0	No
f7_med_ciprov	EUPATH_0031183	1	Yes
f7_med_cotr	EUPATH_0015189	0	No
f7_med_cotr	EUPATH_0015189	1	Yes
f7_med_cotrv	EUPATH_0031184	0	No
f7_med_cotrv	EUPATH_0031184	1	Yes
f7_med_eryth	EUPATH_0015193	0	No
f7_med_eryth	EUPATH_0015193	1	Yes
f7_med_erythv	EUPATH_0031185	0	No
f7_med_erythv	EUPATH_0031185	1	Yes
f7_med_flag	EUPATH_0031175	0	No
f7_med_flag	EUPATH_0031175	1	Yes
f7_med_flagv	EUPATH_0031189	0	No
f7_med_flagv	EUPATH_0031189	1	Yes
f7_med_gent	EUPATH_0015191	0	No
f7_med_gent	EUPATH_0015191	1	Yes
f7_med_gentv	EUPATH_0031186	0	No
f7_med_gentv	EUPATH_0031186	1	Yes
f7_med_govfluid	EUPATH_0015204	0	No
f7_med_govfluidv	EUPATH_0031187	0	No
f7_med_iv	EUPATH_0015188	0	No
f7_med_ivv	EUPATH_0031188	0	No
f7_med_nalid	EUPATH_0015199	0	No
f7_med_nalidv	EUPATH_0031190	0	No
f7_med_none	EUPATH_0015209	0	No
f7_med_none	EUPATH_0015209	1	Yes
f7_med_nonev	EUPATH_0031191	0	No
f7_med_nonev	EUPATH_0031191	1	Yes
f7_med_omacr	EUPATH_0015195	0	No
f7_med_omacrv	EUPATH_0031318	0	No
f7_med_ongoing	EUPATH_0010154	0	No
f7_med_ongoing	EUPATH_0010154	1	Yes
f7_med_ors	EUPATH_0015187	0	No
f7_med_ors	EUPATH_0015187	1	Yes
f7_med_orsv	EUPATH_0031192	0	No
f7_med_orsv	EUPATH_0031192	1	Yes
f7_med_oth1_spec	EUPATH_0015206	0	No
f7_med_oth2_spec	EUPATH_0015206	0	No
f7_med_oth3_spec	EUPATH_0015206	0	No
f7_med_other1	EUPATH_0015206	0	No
f7_med_other1	EUPATH_0015206	1	Yes
f7_med_other1v	EUPATH_0031314	0	No
f7_med_other1v	EUPATH_0031314	1	Yes
f7_med_other2	EUPATH_0015206	0	No
f7_med_other2	EUPATH_0015206	1	Yes
f7_med_other2v	EUPATH_0031315	0	No
f7_med_other2v	EUPATH_0031315	1	Yes
f7_med_other3	EUPATH_0015206	0	No
f7_med_other3	EUPATH_0015206	1	Yes
f7_med_other3v	EUPATH_0031316	0	No
f7_med_other3v	EUPATH_0031316	1	Yes
f7_med_otherant	EUPATH_0015202	0	No
f7_med_otherant	EUPATH_0015202	1	Yes
f7_med_otherantv	EUPATH_0031317	0	No
f7_med_otherantv	EUPATH_0031317	1	Yes
f7_med_peni	EUPATH_0015196	0	No
f7_med_peniv	EUPATH_0031193	0	No
f7_med_sele	EUPATH_0015201	0	No
f7_med_sele	EUPATH_0015201	1	Yes
f7_med_selev	EUPATH_0031194	0	No
f7_med_selev	EUPATH_0031194	1	Yes
f7_med_zinc	EUPATH_0015203	0	No
f7_med_zinc	EUPATH_0015203	1	Yes
f7_med_zincv	EUPATH_0031195	0	No
f7_med_zincv	EUPATH_0031195	1	Yes
f7_mom_live	EUPATH_0010127	1	Living in household
f7_mom_live	EUPATH_0010127	2	Living outside of household
f7_mom_live	EUPATH_0010127	3	Abroad
f7_mom_live	EUPATH_0010127	4	Whereabouts unknown
f7_mom_live	EUPATH_0010127	5	Died
f7_ms_water	EUPATH_0010099	1	Piped into house
f7_ms_water	EUPATH_0010099	2	Piped into yard
f7_ms_water	EUPATH_0010099	3	Public tap
f7_ms_water	EUPATH_0010099	4	Open well in house or yard
f7_ms_water	EUPATH_0010099	5	Open public well
f7_ms_water	EUPATH_0010099	6	Pond or lake
f7_ms_water	EUPATH_0010099	7	Deep tube well
f7_ms_water	EUPATH_0010099	8	Shallow tube well
f7_ms_water	EUPATH_0010099	9	Covered well in house or yard
f7_ms_water	EUPATH_0010099	10	Covered public well
f7_ms_water	EUPATH_0010099	11	Protected spring
f7_ms_water	EUPATH_0010099	12	Unprotected spring
f7_ms_water	EUPATH_0010099	13	River
f7_ms_water	EUPATH_0010099	14	Dam or earth
f7_ms_water	EUPATH_0010099	15	Rainwater
f7_ms_water	EUPATH_0010099	16	"Bought (tank, bottles, etc)"
f7_ms_water	EUPATH_0010099	17	Bore hole
f7_ms_water	EUPATH_0010099	18	Other
f7_ms_water	EUPATH_0010099	19	Stream
f7_natfl	EUPATH_0031044	1	Earth/sand
f7_natfl	EUPATH_0031044	2	Dung
f7_offr_drink	EUPATH_0015465	1	More than usual
f7_offr_drink	EUPATH_0015465	2	Usual
f7_offr_drink	EUPATH_0015465	3	Somewhat less than usual
f7_offr_drink	EUPATH_0015465	4	Much less than usual
f7_offr_drink	EUPATH_0015465	5	Nothing to drink
f7_offr_eat	EUPATH_0015466	1	More than usual
f7_offr_eat	EUPATH_0015466	2	Usual
f7_offr_eat	EUPATH_0015466	3	Somewhat less than usual
f7_offr_eat	EUPATH_0015466	4	Much less than usual
f7_offr_eat	EUPATH_0015466	5	Nothing to eat
f7_opv1	EUPATH_0031247	0	No
f7_opv1	EUPATH_0031247	1	Yes
f7_opv1	EUPATH_0031247	9	Don't know
f7_opv1_dk	EUPATH_0031250	1	Yes
f7_opv2	EUPATH_0031248	0	No
f7_opv2	EUPATH_0031248	1	Yes
f7_opv2	EUPATH_0031248	9	Don't know
f7_opv2_dk	EUPATH_0031253	1	Yes
f7_opv3	EUPATH_0031249	0	No
f7_opv3	EUPATH_0031249	1	Yes
f7_opv3	EUPATH_0031249	9	Don't know
f7_opv3_dk	EUPATH_0031256	1	Yes
f7_othfl	EUPATH_0031263	1	Yes
f7_prim_schl	EUPATH_0010129	1	No formal schooling
f7_prim_schl	EUPATH_0010129	2	Less than primary
f7_prim_schl	EUPATH_0010129	3	Completed primary
f7_prim_schl	EUPATH_0010129	4	Completed secondary
f7_prim_schl	EUPATH_0010129	5	Post-secondary
f7_prim_schl	EUPATH_0010129	6	Religious education only
f7_primcare	EUPATH_0010123	1	Mother
f7_primcare	EUPATH_0010123	2	Father
f7_primcare	EUPATH_0010123	3	Sister
f7_primcare	EUPATH_0010123	4	Brother
f7_primcare	EUPATH_0010123	5	Grandmother
f7_primcare	EUPATH_0010123	6	Grandfather
f7_primcare	EUPATH_0010123	7	Aunt
f7_primcare	EUPATH_0010123	8	Uncle
f7_primcare	EUPATH_0010123	9	No relation
f7_primcare	EUPATH_0010123	10	Other
f7_rec_vax	EUPATH_0031003	0	No
f7_rec_vax	EUPATH_0031003	1	Yes
f7_rot1	EUPATH_0031266	0	No
f7_rot1	EUPATH_0031266	1	Yes
f7_rot1	EUPATH_0031266	9	Don't know
f7_rot1_dk	EUPATH_0031278	1	Yes
f7_rot2	EUPATH_0031270	0	No
f7_rot2	EUPATH_0031270	1	Yes
f7_rot2	EUPATH_0031270	9	Don't know
f7_rot2_dk	EUPATH_0031278	1	Yes
f7_rot3	EUPATH_0031274	0	No
f7_rot3	EUPATH_0031274	1	Yes
f7_rot3	EUPATH_0031274	9	Don't know
f7_rot3_dk	EUPATH_0031275	1	Yes
f7_seek_ctr1	EUPATH_0010155	0	No
f7_seek_ctr1	EUPATH_0010155	1	Yes
f7_seek_ctr2	EUPATH_0010161	0	No
f7_seek_ctr2	EUPATH_0010161	1	Yes
f7_seek_ctr2_code	EUPATH_0010163	1	Yes
f7_seek_ctr2_code	EUPATH_0010163	6	
f7_seek_ctr2_code	EUPATH_0010163	9	Don't know
f7_seek_ctr2_code	EUPATH_0010163	15	
f7_seek_ctr2_code	EUPATH_0010163	31	
f7_seek_ctr2_code	EUPATH_0010163	90	
f7_seek_ctr2_code	EUPATH_0010163	101	
f7_seek_ctr2_code	EUPATH_0010163	103	
f7_seek_ctr2_code	EUPATH_0010163	105	
f7_seek_ctr2_code	EUPATH_0010163	106	
f7_seek_ctr2_code	EUPATH_0010163	108	
f7_seek_ctr2_code	EUPATH_0010163	109	
f7_seek_ctr2_code	EUPATH_0010163	201	
f7_seek_ctr2_code	EUPATH_0010163	202	
f7_seek_ctr2_code	EUPATH_0010163	206	
f7_seek_ctr2_code	EUPATH_0010163	235	
f7_seek_ctr2_code	EUPATH_0010163	236	
f7_seek_ctr2_code	EUPATH_0010163	241	
f7_seek_ctr3	EUPATH_0010167	0	No
f7_seek_ctr3	EUPATH_0010167	1	Yes
f7_seek_ctr3_code	EUPATH_0010169	10	
f7_seek_ctr3_code	EUPATH_0010169	206	
f7_seek_doc	EUPATH_0015096	0	No
f7_seek_doc	EUPATH_0015096	1	Yes
f7_seek_friend	EUPATH_0015094	0	No
f7_seek_friend	EUPATH_0015094	1	Yes
f7_seek_healer	EUPATH_0015095	0	No
f7_seek_healer	EUPATH_0015095	1	Yes
f7_seek_othr	EUPATH_0010173	0	No
f7_seek_othr	EUPATH_0010173	1	Yes
f7_seek_pharm	EUPATH_0015093	0	No
f7_seek_pharm	EUPATH_0015093	1	Yes
f7_seek_privdoc	EUPATH_0015097	0	No
f7_seek_privdoc	EUPATH_0015097	1	Yes
f7_seek_remdy	EUPATH_0015098	0	No
f7_seek_remdy	EUPATH_0015098	1	Yes
f7_seekcare	EUPATH_0015092	0	No
f7_seekcare	EUPATH_0015092	1	Yes
f7_seekcare	EUPATH_0015092	2	Never had diarrhea
f7_skin_flaky	EUPATH_0015120	0	No
f7_skin_flaky	EUPATH_0015120	1	Yes
f7_store_water	EUPATH_0010141	0	No
f7_store_water	EUPATH_0010141	1	Yes
f7_time_water	EUPATH_0000726	1	Less than 15 minutes
f7_time_water	EUPATH_0000726	2	15-29 minutes
f7_time_water	EUPATH_0000726	3	30-59 minutes
f7_time_water	EUPATH_0000726	4	1-3 hours
f7_time_water	EUPATH_0000726	5	More than 3 hours
f7_under_nutr	EUPATH_0015119	0	No
f7_under_nutr	EUPATH_0015119	1	Yes
f7_vax_card	EUPATH_0031004	0	No
f7_vax_card	EUPATH_0031004	1	Yes
f7_vax_source	EUPATH_0031005	0	No
f7_vax_source	EUPATH_0031005	1	"Yes, DSS"
f7_vax_source	EUPATH_0031005	2	"Yes, RVS"
f7_vax_source	EUPATH_0031005	3	"Yes, Other"
f7_vomit	EUPATH_0015186	0	No
f7_vomit	EUPATH_0015186	1	Yes
f7_water_avail	EUPATH_0000730	1	All the time
f7_water_avail	EUPATH_0000730	2	Several hours every day
f7_water_avail	EUPATH_0000730	3	A few times per week
f7_water_avail	EUPATH_0000730	4	Less frequent than a few times per week
f7_water_bore	EUPATH_0015050	0	No
f7_water_bore	EUPATH_0015050	1	Yes
f7_water_bought	EUPATH_0015048	0	No
f7_water_bought	EUPATH_0015048	1	Yes
f7_water_covpwell	EUPATH_0015036	0	No
f7_water_covpwell	EUPATH_0015036	1	Yes
f7_water_covwell	EUPATH_0015034	0	No
f7_water_covwell	EUPATH_0015034	1	Yes
f7_water_dam	EUPATH_0015044	0	No
f7_water_dam	EUPATH_0015044	1	Yes
f7_water_deepwell	EUPATH_0015045	0	No
f7_water_deepwell	EUPATH_0015045	1	Yes
f7_water_house	EUPATH_0015033	0	No
f7_water_house	EUPATH_0015033	1	Yes
f7_water_othr	EUPATH_0015049	0	No
f7_water_othr	EUPATH_0015049	1	Yes
f7_water_pond	EUPATH_0015043	0	No
f7_water_pond	EUPATH_0015043	1	Yes
f7_water_prospring	EUPATH_0015038	0	No
f7_water_prospring	EUPATH_0015038	1	Yes
f7_water_pubtap	EUPATH_0015037	0	No
f7_water_pubtap	EUPATH_0015037	1	Yes
f7_water_pubwell	EUPATH_0015041	0	No
f7_water_pubwell	EUPATH_0015041	1	Yes
f7_water_rain	EUPATH_0015046	0	No
f7_water_rain	EUPATH_0015046	1	Yes
f7_water_riv	EUPATH_0031311	0	No
f7_water_riv	EUPATH_0031311	1	Yes
f7_water_shallwell	EUPATH_0015047	0	No
f7_water_shallwell	EUPATH_0015047	1	Yes
f7_water_str	EUPATH_0031312	0	No
f7_water_str	EUPATH_0031312	1	Yes
f7_water_unspring	EUPATH_0015040	0	No
f7_water_unspring	EUPATH_0015040	1	Yes
f7_water_well	EUPATH_0015039	0	No
f7_water_well	EUPATH_0015039	1	Yes
f7_water_yard	EUPATH_0015035	0	No
f7_water_yard	EUPATH_0015035	1	Yes
f9_memory_aid	EUPATH_0031016	0	0
f9_memory_aid	EUPATH_0031016	1	Yes
f9_memory_aid	EUPATH_0031016	2	Partial
f9_memory_aid	EUPATH_0031016	2	2
gender	PATO_0000047	1	Male
gender	PATO_0000047	2	Female
improv_sanit	EUPATH_0031229	1	1
improv_sanit	EUPATH_0031229	2	2
improv_sanit	EUPATH_0031229	3	3
improv_sanit	EUPATH_0031229	4	4
improv_water	EUPATH_0031228	1	1
improv_water	EUPATH_0031228	2	2
improv_water	EUPATH_0031228	3	3
improv_water	EUPATH_0031228	4	4
improv_water	EUPATH_0031228	5	5
mod_dehyd	EUPATH_0031111	0	0
mod_dehyd	EUPATH_0031111	1	1
mod_dehyd	EUPATH_0031111	2	2
mod_dehyd	EUPATH_0031111	3	3
mod_dehyd	EUPATH_0031111	4	4
noro_any	EUPATH_0010767	0	No
noro_any	EUPATH_0010767	1	Yes
path_bact	EUPATH_0010875	0	No
path_bact	EUPATH_0010875	1	Yes
path_proto	EUPATH_0031141	0	No
path_proto	EUPATH_0031141	1	Yes
path_viral	EUPATH_0031144	0	No
path_viral	EUPATH_0031144	1	Yes
persist_ind	EUPATH_0010971	0	No
persist_ind	EUPATH_0010971	1	Yes
rota_doses	EUPATH_0011427	0	No
rota_doses	EUPATH_0011427	1	Yes
rota_doses	EUPATH_0011427	2	
rota_doses	EUPATH_0011427	3	
rota_doses	EUPATH_0011427	9	9
rota_doses	EUPATH_0011427	10	10
rota_doses	EUPATH_0011427	11	
rota_doses	EUPATH_0011427	18	
rota_doses	EUPATH_0011427	19	
rota_doses	EUPATH_0011427	27	
severe_dehyd	EUPATH_0031109	0	0
severe_dehyd	EUPATH_0031109	1	1
severe_dehyd	EUPATH_0031109	2	2
severe_dehyd	EUPATH_0031109	3	3
severe_dehyd	EUPATH_0031109	4	4
shig_boydii	EUPATH_0015320	0	No
shig_boydii	EUPATH_0015320	1	Yes
shig_dysent	EUPATH_0015321	0	No
shig_dysent	EUPATH_0015321	1	Yes
shig_flex	EUPATH_0015319	0	No
shig_flex	EUPATH_0015319	1	Yes
shig_flex_sero1a	EUPATH_0015443	0	No
shig_flex_sero1a	EUPATH_0015443	1	Yes
shig_flex_sero1b	EUPATH_0015444	0	No
shig_flex_sero1b	EUPATH_0015444	1	Yes
shig_flex_sero1c	EUPATH_0031282	0	No
shig_flex_sero1c	EUPATH_0031282	1	Yes
shig_flex_sero1d	EUPATH_0031283	0	No
shig_flex_sero1d	EUPATH_0031283	1	Yes
shig_flex_sero2a	EUPATH_0015445	0	No
shig_flex_sero2a	EUPATH_0015445	1	Yes
shig_flex_sero2b	EUPATH_0015446	0	No
shig_flex_sero2b	EUPATH_0015446	1	Yes
shig_flex_sero3a	EUPATH_0015447	0	No
shig_flex_sero3a	EUPATH_0015447	1	Yes
shig_flex_sero3b	EUPATH_0015448	0	No
shig_flex_sero3b	EUPATH_0015448	1	Yes
shig_flex_sero4a	EUPATH_0015324	0	No
shig_flex_sero4a	EUPATH_0015324	1	Yes
shig_flex_sero4b	EUPATH_0015301	0	No
shig_flex_sero4b	EUPATH_0015301	1	Yes
shig_flex_sero4c	EUPATH_0015325	0	No
shig_flex_sero6	EUPATH_0015303	0	No
shig_flex_sero6	EUPATH_0015303	1	Yes
shig_flex_serox	EUPATH_0015327	0	No
shig_flex_serox	EUPATH_0015327	1	Yes
shig_flex_seroy	EUPATH_0015328	0	No
shig_flex_seroy	EUPATH_0015328	1	Yes
shig_sonnei	EUPATH_0015323	0	No
shig_sonnei	EUPATH_0015323	1	Yes
site	site	1	The Gambia
site	site	2	Mali
site	site	3	Kenya
site_split	OBI_0001627	1	The Gambia Basse
site_split	OBI_0001627	2	Mali
site_split	OBI_0001627	3	Kenya
site_split	OBI_0001627	4	The Gambia Bansang
tepec	EUPATH_0015396	0	No
tepec	EUPATH_0015396	1	Yes
time_water	EUPATH_0000726	1	Less than 15 minutes
time_water	EUPATH_0000726	2	15-29 minutes
time_water	EUPATH_0000726	3	30-59 minutes
time_water	EUPATH_0000726	4	1-3 hours
time_water	EUPATH_0000726	5	More than 3 hours
type	EUPATH_0010375	0	Control
type	EUPATH_0010375	1	Case
vesikari_score	EUPATH_0031320	1	Mild
vesikari_score	EUPATH_0031320	2	Moderate
vesikari_score	EUPATH_0031320	3	Severe
vesikari_score_int	EUPATH_0031286	2	2
vesikari_score_int	EUPATH_0031286	3	3
vesikari_score_int	EUPATH_0031286	4	4
vesikari_score_int	EUPATH_0031286	5	5
vesikari_score_int	EUPATH_0031286	6	6
vesikari_score_int	EUPATH_0031286	7	7
vesikari_score_int	EUPATH_0031286	8	8
vesikari_score_int	EUPATH_0031286	9	9
vesikari_score_int	EUPATH_0031286	10	10
vesikari_score_int	EUPATH_0031286	11	11
vesikari_score_int	EUPATH_0031286	12	12
vesikari_score_int	EUPATH_0031286	13	13
vesikari_score_int	EUPATH_0031286	14	14
vesikari_score_int	EUPATH_0031286	15	15
vesikari_score_int	EUPATH_0031286	16	16
vesikari_score_int	EUPATH_0031286	17	17
vesikari_score_int	EUPATH_0031286	18	18
vida_case	vida_case	1	VIDA Case
vida_case	vida_case	2	VIDA Plus Case
vida_case	vida_case	3	VIDA Control
vs_daily_max	EUPATH_0031319	1	1 point
vs_daily_max	EUPATH_0031319	2	2 points
vs_daily_max	EUPATH_0031319	3	3 points
vs_days_vomit	EUPATH_0031113	0	0 points
vs_days_vomit	EUPATH_0031113	1	1 point
vs_days_vomit	EUPATH_0031113	2	2 points
vs_days_vomit	EUPATH_0031113	3	3 points
vs_dehyd	EUPATH_0031285	0	0 points
vs_dehyd	EUPATH_0031285	2	2 points
vs_dehyd	EUPATH_0031285	3	3 points
vs_dur_drh	EUPATH_0031114	1	1 point
vs_dur_drh	EUPATH_0031114	2	2 points
vs_dur_drh	EUPATH_0031114	3	3 points
vs_fever	EUPATH_0031079	0	0 points
vs_fever	EUPATH_0031079	1	1 point
vs_fever	EUPATH_0031079	2	2 points
vs_fever	EUPATH_0031079	3	3 points
vs_freq_vomit	EUPATH_0031115	0	0 points
vs_freq_vomit	EUPATH_0031115	1	1 point
vs_freq_vomit	EUPATH_0031115	2	2 points
vs_freq_vomit	EUPATH_0031115	3	3 points
vs_treat	EUPATH_0031145	0	0 points
vs_treat	EUPATH_0031145	1	1 point
vs_treat	EUPATH_0031145	2	2 points
water_avail	EUPATH_0000730	1	All the time
water_avail	EUPATH_0000730	2	Several hours every day
water_avail	EUPATH_0000730	3	A few times per week
water_avail	EUPATH_0000730	4	Less frequent than a few times per week
who_dehyd	EUPATH_0031110	0	No dehydration
who_dehyd	EUPATH_0031110	1	Some dehydration
who_dehyd	EUPATH_0031110	2	Severe dehydration
wi_ani_cat	EUPATH_0015027	0	No
wi_ani_cat	EUPATH_0015027	1	Yes
wi_ani_cow	EUPATH_0015028	0	No
wi_ani_cow	EUPATH_0015028	1	Yes
wi_ani_dog	EUPATH_0015026	0	No
wi_ani_dog	EUPATH_0015026	1	Yes
wi_ani_donk	EUPATH_0031148	0	No
wi_ani_donk	EUPATH_0031148	1	Yes
wi_ani_fowl	EUPATH_0015030	0	No
wi_ani_fowl	EUPATH_0015030	1	Yes
wi_ani_goat	EUPATH_0015024	0	No
wi_ani_goat	EUPATH_0015024	1	Yes
wi_ani_hors	EUPATH_0031149	0	No
wi_ani_hors	EUPATH_0031149	1	Yes
wi_ani_other	EUPATH_0015031	0	No
wi_ani_other	EUPATH_0015031	1	Yes
wi_ani_pig	EUPATH_0031151	0	No
wi_ani_pig	EUPATH_0031151	1	Yes
wi_ani_rodents	EUPATH_0015029	0	No
wi_ani_rodents	EUPATH_0015029	1	Yes
wi_ani_sheep	EUPATH_0015025	0	No
wi_ani_sheep	EUPATH_0015025	1	Yes
wi_bore_hole	EUPATH_0015050	0	No
wi_bore_hole	EUPATH_0015050	1	Yes
wi_bought	EUPATH_0015048	0	No
wi_bought	EUPATH_0015048	1	Yes
wi_bucket	EUPATH_0031058	0	No
wi_bucket	EUPATH_0031058	1	Yes
wi_comp	EUPATH_0031059	0	No
wi_comp	EUPATH_0031059	1	Yes
wi_cov_pbwell	EUPATH_0015036	0	No
wi_cov_pbwell	EUPATH_0015036	1	Yes
wi_cov_well	EUPATH_0015034	0	No
wi_cov_well	EUPATH_0015034	1	Yes
wi_dp_tube	EUPATH_0015045	0	No
wi_dp_tube	EUPATH_0015045	1	Yes
wi_fl_car	EUPATH_0031041	0	No
wi_fl_car	EUPATH_0031041	1	Yes
wi_fl_cem	EUPATH_0031042	0	No
wi_fl_cem	EUPATH_0031042	1	Yes
wi_fl_cer	EUPATH_0031043	0	No
wi_fl_cer	EUPATH_0031043	1	Yes
wi_fl_nat	EUPATH_0031044	0	No
wi_fl_nat	EUPATH_0031044	1	Yes
wi_fl_othr	EUPATH_0031045	0	No
wi_fl_othr	EUPATH_0031045	1	Yes
wi_fl_par	EUPATH_0031048	0	No
wi_fl_par	EUPATH_0031048	0	No
wi_fl_rud	EUPATH_0031050	0	No
wi_fl_vinyl	EUPATH_0031055	0	No
wi_fl_vinyl	EUPATH_0031055	1	Yes
wi_flushelse	EUPATH_0031061	0	No
wi_flushelse	EUPATH_0031061	1	Yes
wi_flushpipe	EUPATH_0031060	0	No
wi_flushpipe	EUPATH_0031060	1	Yes
wi_fuel_biogas	EUPATH_0015013	0	No
wi_fuel_biogas	EUPATH_0015013	1	Yes
wi_fuel_but	EUPATH_0031196	0	No
wi_fuel_but	EUPATH_0031196	1	Yes
wi_fuel_charcoal	EUPATH_0015019	0	No
wi_fuel_charcoal	EUPATH_0015019	1	Yes
wi_fuel_coal	EUPATH_0015016	0	No
wi_fuel_coal	EUPATH_0015016	1	Yes
wi_fuel_crop	EUPATH_0015020	0	No
wi_fuel_crop	EUPATH_0015020	1	Yes
wi_fuel_dung	EUPATH_0015017	0	No
wi_fuel_dung	EUPATH_0015017	1	Yes
wi_fuel_elec	EUPATH_0015012	0	No
wi_fuel_elec	EUPATH_0015012	1	Yes
wi_fuel_grass	EUPATH_0015014	0	No
wi_fuel_grass	EUPATH_0015014	1	Yes
wi_fuel_kero	EUPATH_0015021	0	No
wi_fuel_kero	EUPATH_0015021	1	Yes
wi_fuel_natgas	EUPATH_0015018	0	No
wi_fuel_natgas	EUPATH_0015018	1	Yes
wi_fuel_other	EUPATH_0015023	0	No
wi_fuel_other	EUPATH_0015023	1	Yes
wi_fuel_propane	EUPATH_0015015	0	No
wi_fuel_propane	EUPATH_0015015	1	Yes
wi_fuel_wood	EUPATH_0015022	0	No
wi_fuel_wood	EUPATH_0015022	1	Yes
wi_hang	EUPATH_0031062	0	No
wi_hang	EUPATH_0031062	1	Yes
wi_house_agland	EUPATH_0015008	0	No
wi_house_agland	EUPATH_0015008	1	Yes
wi_house_bike	EUPATH_0015001	0	No
wi_house_bike	EUPATH_0015001	1	Yes
wi_house_boat	EUPATH_0000179	0	No
wi_house_boat	EUPATH_0000179	1	Yes
wi_house_car	EUPATH_0000171	0	No
wi_house_car	EUPATH_0000171	1	Yes
wi_house_cart	EUPATH_0000166	0	No
wi_house_cart	EUPATH_0000166	1	Yes
wi_house_elec	EUPATH_0021084	0	No
wi_house_elec	EUPATH_0021084	1	Yes
wi_house_fridge	ENVO_01000583	0	No
wi_house_fridge	ENVO_01000583	1	Yes
wi_house_none	EUPATH_0015011	0	No
wi_house_none	EUPATH_0015011	1	Yes
wi_house_phone	ENVO_01000580	0	No
wi_house_phone	ENVO_01000580	1	Yes
wi_house_radio	ENVO_01000577	0	No
wi_house_radio	ENVO_01000577	1	Yes
wi_house_scoot	ENVO_01000615	0	No
wi_house_scoot	ENVO_01000615	1	Yes
wi_house_tele	ENVO_01000580	0	No
wi_house_tele	ENVO_01000580	1	Yes
wi_none	EUPATH_0031063	0	No
wi_none	EUPATH_0031063	1	Yes
wi_open_pbwell	EUPATH_0015041	0	No
wi_open_pbwell	EUPATH_0015041	1	Yes
wi_open_well	EUPATH_0015039	0	No
wi_open_well	EUPATH_0015039	1	Yes
wi_pipe_house	EUPATH_0015033	0	No
wi_pipe_house	EUPATH_0015033	1	Yes
wi_pipe_yard	EUPATH_0015035	0	No
wi_pipe_yard	EUPATH_0015035	1	Yes
wi_pitopen	EUPATH_0031064	0	No
wi_pitopen	EUPATH_0031064	1	Yes
wi_pitslab	EUPATH_0031066	0	No
wi_pitslab	EUPATH_0031066	1	Yes
wi_pspring	EUPATH_0015038	0	No
wi_pspring	EUPATH_0015038	1	Yes
wi_pub_tap	EUPATH_0015037	0	No
wi_pub_tap	EUPATH_0015037	1	Yes
wi_sh_tube	EUPATH_0015047	0	No
wi_sh_tube	EUPATH_0015047	1	Yes
wi_shr_bucket	EUPATH_0031280	0	No
wi_shr_bucket	EUPATH_0031280	1	Yes
wi_shr_comp	EUPATH_0031281	0	No
wi_shr_flushelse	EUPATH_0031061	0	No
wi_shr_flushelse	EUPATH_0031061	1	Yes
wi_shr_flushpipe	EUPATH_0031060	0	No
wi_shr_flushpipe	EUPATH_0031060	1	Yes
wi_shr_hang	EUPATH_0031062	0	No
wi_shr_hang	EUPATH_0031062	1	Yes
wi_shr_none	EUPATH_0031063	0	No
wi_shr_other	EUPATH_0031065	0	No
wi_shr_pitopen	EUPATH_0031064	0	No
wi_shr_pitopen	EUPATH_0031064	1	Yes
wi_shr_pitslab	EUPATH_0031066	0	No
wi_shr_pitslab	EUPATH_0031066	1	Yes
wi_shr_vip	EUPATH_0031067	0	No
wi_shr_vip	EUPATH_0031067	1	Yes
wi_surface	EUPATH_0031313	0	No
wi_surface	EUPATH_0031313	1	Yes
wi_unspring	EUPATH_0015040	0	No
wi_unspring	EUPATH_0015040	1	Yes
wi_vip	EUPATH_0031067	0	No
wi_vip	EUPATH_0031067	1	Yes
wi_waste_othr	EUPATH_0025107	0	No
wi_waste_othr	EUPATH_0025107	1	Yes
wi_water_othr	EUPATH_0015049	0	No
wi_water_othr	EUPATH_0015049	1	Yes
