my $blastParams = "-cpus=2 -topcomboN=1 W=4 T=18 V=100 B=1000000 -hspmax=1000000 -gi E=1e-3 -wordmask=seg+xnu -hspsepQmax=4000 -span1";
&documentBlast($mgr, 'BLASTX', "Genomic sequence", "NRDB", $blastParams);

$blastParams = "-cpus=2 -topcomboN=1 V=100 B=20 -hspmax=1000000 -gi E=1e-3 -wordmask=seg -hspsepQmax=4000 -span1 W=3 T=1000";
&documentBlast($mgr, 'BLASTP', "Protein sequences", "NRDB", $blastParams);

$blastParams = "-cpus=2 -topcomboN=1 V=100 B=20 -hspmax=1000000 -gi E=1e-3 -wordmask=seg -hspsepQmax=4000 -span1";
&documentBlast($mgr, 'BLASTP', "Protein sequences", "PDB", $blastParams);

&documentAAip($mgr);

&documentTMHMM($mgr,"2.0");

my $signalPParams = "-t euk -f short -m nn+hmm -q -trunc 70";
&documentSignalP($mgr, "3.0", $signalPParams);

&documentLowComplexity($mgr, 'seg', 'Protein', 'x');

&documentLowComplexity($mgr, 'dust', 'Genomic', 'N');

my $repeatFinderArgs = "2 7 7 80 20 50 500";
&documentTandemRepeatFinder($mgr,"3.21",$repeatFinderArgs);

&documentPsipred($mgr,"2.4");

&documentIPRScan($mgr,"v4.3.1");

&documentBLATAlignment($mgr,"v. 31","-minIntron 500,-minScore 30,-minIdentity 90");

&documentCAP4($mgr);

&documentRepeatMasker($mgr,"open-3-1-5");

&documentMercatorAndMavid ($mgr,"2.4");
