gusConfigFile=/home/bindu/projects/gus.properties 
pipelineDir=/files/cbil/data/cbil/toxoDb/1.0.0/pipeline
downloadDir=/files/cbil/data/cbil/toxoDb/1.0.0/pipeline/downloads

commit="--commit"
dbcommit="--commit"

ncbiTaxId=5811

taxonomy.restart=1

genomeSrcIdRegEx="^>(\S+)"

projectRelease=1.0.0
firstName=Bindu
lastName=Gajria

ToxoSageTags.3PrimeConfigFile=config/3PrimeConfigFile
ToxoSageTags.5PrimeConfigFile=config/5PrimeConfigFile
ToxoSageTags.Contact=",Michael,White"
ToxoSageTags.OntologyEntryValue="SAGE"
ToxoSageTagResults.arrayDesignName="T. gondii 3p SAGE tags from M. White lab"
ToxoSageTagResults.arrayDesignVersion=1
ToxoSageTagResults.studyName="T. gondii 3p SAGE tag frequencies"
ToxoSageTagResults.studyDescription="T. gondii 3p SAGE tag frequencies from M. White lab"


nrdb.tempTableLogin=bindu
nrdb.tempTablePassword=30dot92l
nrdb.sourceDB=48:gb,55:emb,54:dbj,53:pir,51:prf,52:sp,50:pdb,49:pat,47:bbs,45:gnl,46:ref,44:lcl,56:genpept,43:tpe,42:tpd,41:tpg
nrdb.tempTableDbi="dbi:Oracle:toxobld"
nrdb.restart=1
nrdb.tempTableCreate=--makeTemp
nrdb.insert=--plugin

